<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="s13238-011-1051-0">
          <ArticleInfo xml:lang="en" TocLevels="0" NumberingStyle="Unnumbered" Language="En" ContainsESM="No" ArticleType="OriginalPaper">
            <ArticleID>1051</ArticleID>
            <ArticleDOI>10.1007/s13238-011-1051-0</ArticleDOI>
            <ArticleSequenceNumber>5</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" Language="En">Conserved arginine residue in the membrane-spanning domain of HIV-1 gp41 is required for efficient membrane fusion</ArticleTitle>
            <ArticleCategory>Research Article</ArticleCategory>
            <ArticleFirstPage>369</ArticleFirstPage>
            <ArticleLastPage>376</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2011</Year>
                <Month>6</Month>
                <Day>9</Day>
              </RegistrationDate>
              <Received>
                <Year>2011</Year>
                <Month>4</Month>
                <Day>20</Day>
              </Received>
              <Accepted>
                <Year>2011</Year>
                <Month>5</Month>
                <Day>8</Day>
              </Accepted>
              <OnlineDate>
                <Year>2011</Year>
                <Month>6</Month>
                <Day>12</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Higher Education Press and Springer-Verlag Berlin Heidelberg</CopyrightHolderName>
              <CopyrightYear>2011</CopyrightYear>
            </ArticleCopyright>
            <ArticleGrants Type="Regular">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1 Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Yufei</GivenName>
                  <FamilyName>Long</FamilyName>
                </AuthorName>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Fanxia</GivenName>
                  <FamilyName>Meng</FamilyName>
                </AuthorName>
              </Author>
              <Author AffiliationIDS="Aff1 Aff3">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Naoyuki</GivenName>
                  <FamilyName>Kondo</FamilyName>
                </AuthorName>
              </Author>
              <Author AffiliationIDS="Aff4">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Aikichi</GivenName>
                  <FamilyName>Iwamoto</FamilyName>
                </AuthorName>
              </Author>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1 Aff5">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Zene</GivenName>
                  <FamilyName>Matsuda</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>zmatsuda@ims.u-tokyo.ac.jp</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.9227.e</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000119573309</OrgID>
                <OrgDivision>China-Japan Joint Laboratory of Structural Virology and Immunology, Institute of Biophysics</OrgDivision>
                <OrgName>Chinese Academy of Sciences</OrgName>
                <OrgAddress>
                  <Street>15 Datun Road</Street>
                  <City>Beijing</City>
                  <Postcode>100101</Postcode>
                  <Country Code="CN">China</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="GRID" Level="Institution">grid.458514.9</OrgID>
                <OrgName>Graduate University of the Chinese Academy of Sciences</OrgName>
                <OrgAddress>
                  <City>Beijing</City>
                  <Postcode>100101</Postcode>
                  <Country Code="CN">China</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff3">
                <OrgID Type="GRID" Level="Institution">grid.189967.8</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000419367398</OrgID>
                <OrgDivision>Department of Pediatrics</OrgDivision>
                <OrgName>Emory University School of Medicine</OrgName>
                <OrgAddress>
                  <Street>2015 Uppergate Dr.</Street>
                  <City>Atlanta</City>
                  <State>GA</State>
                  <Postcode>30322</Postcode>
                  <Country Code="US">USA</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff4">
                <OrgID Type="GRID" Level="Institution">grid.26999.3d</OrgID>
                <OrgID Type="ISNI" Level="Institution">000000012151536X</OrgID>
                <OrgDivision>Division of Infectious Diseases, Advanced Clinical Research Center</OrgDivision>
                <OrgName>University of Tokyo</OrgName>
                <OrgAddress>
                  <Street>4-6-1 Shirokanedai, Minato-ku</Street>
                  <City>Tokyo</City>
                  <Postcode>108-8639</Postcode>
                  <Country Code="JP">Japan</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff5">
                <OrgID Type="GRID" Level="Institution">grid.26999.3d</OrgID>
                <OrgID Type="ISNI" Level="Institution">000000012151536X</OrgID>
                <OrgDivision>Research Center for Asian Infectious Diseases, Institute of Medical Science</OrgDivision>
                <OrgName>University of Tokyo</OrgName>
                <OrgAddress>
                  <Street>4-6-1 Shirokanedai, Minatoku</Street>
                  <City>Tokyo</City>
                  <Postcode>108-8639</Postcode>
                  <Country Code="JP">Japan</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>Despite the high mutation rate of HIV-1, the amino acid sequences of the membrane-spanning domain (MSD) of HIV-1 gp41 are well conserved. Arginine residues are rarely found in single membrane-spanning domains, yet an arginine residue, R<Superscript>696</Superscript> (the numbering is based on that of HXB2), is highly conserved in HIV-1 gp41. To examine the role of R<Superscript>696</Superscript>, it was mutated to K, A, I, L, D, E, N, and Q. Most of these substitutions did not affect the expression, processing or surface distribution of the envelope protein (Env). However, a syncytia formation assay showed that the substitution of R<Superscript>696</Superscript> with amino acid residues other than K, a naturally observed mutation in the gp41 MSD, decreased fusion activity. Substitution with hydrophobic amino acid residues (A, I, and L) resulted in a modest decrease, while substitution with D or E, potentially negatively-charged residues, almost abolished the syncytia formation. All the fusion-defective mutants showed slower kinetics with the cell-based dual split protein (DSP) assay that scores the degree of membrane fusion based on pore formation between fusing cells. Interestingly, the D and E substitutions did show some fusion activity in the DSP assays, suggesting that proteins containing D or E substitutions retained some fusion pore-forming capability. However, nascent pores failed to develop, due probably to impaired activity in the pore enlargement process. Our data show the importance of this conserved arginine residue for efficient membrane fusion.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>human immunodeficiency virus</Keyword>
              <Keyword>type-1 (HIV-1)</Keyword>
              <Keyword>gp41</Keyword>
              <Keyword>membrane-spanning domain (MSD)</Keyword>
              <Keyword>arginine</Keyword>
              <Keyword>membrane fusion</Keyword>
            </KeywordGroup>
          </ArticleHeader>
          <Body Type="PDF">
            <page id="pg01">Protein Cell 2011, 2(5): 369–376 DOI 10.1007/s13238-011-1051-0 Protein &amp; Cell RESEARCH ARTICLE Conserved arginine residue in the membrane-spanning domain of HIV-1 gp41 is required for efﬁcient membrane fusion Yufei Long 1,2, Fanxia Meng 1, Naoyuki Kondo 1,3, Aikichi Iwamoto 4, Zene Matsuda 1,5 ✉ 1 China-Japan Joint Laboratory of Structural Virology and Immunology, Institute of Biophysics, Chinese Academy of Sciences, 15 Datun Road, Beijing 100101, China 2 Graduate University of the Chinese Academy of Sciences, Beijing 100101, China 3 Department of Pediatrics, Emory University School of Medicine, 2015 Uppergate Dr. Atlanta, GA 30322, USA 4 Division of Infectious Diseases, Advanced Clinical Research Center, University of Tokyo, 4-6-1 Shirokanedai, Minato-ku, Tokyo 108-8639, Japan 5 Research Center for Asian Infectious Diseases, Institute of Medical Science, University of Tokyo, 4-6-1 Shirokanedai, Minato- ku, Tokyo 108-8639, Japan ✉ Correspondence: zmatsuda@ims.u-tokyo.ac.jp Received April 20, 2011 Accepted May 8, 2011 ABSTRACT Despite the high mutation rate of HIV-1, the amino acid sequences of the membrane-spanning domain (MSD) of HIV-1 gp41 are well conserved. Arginine residues are rarely found in single membrane-spanning domains, yet an arginine residue, R 696 (the numbering is based on that of HXB2), is highly conserved in HIV-1 gp41. To examine the role of R 696, it was mutated to K, A, I, L, D, E, N, and Q. Most of these substitutions did not affect the expression, processing or surface distribution of the envelope protein (Env). However, a syncytia formation assay showed that the substitution of R 696 with amino acid residues other than K, a naturally observed mutation in the gp41 MSD, decreased fusion activity. Substitution with hydrophobic amino acid residues (A, I, and L) resulted in a modest decrease, while substitution with D or E, potentially negatively-charged residues, almost abolished the syncytia formation. All the fusion-defective mutants showed slower kinetics with the cell-based dual split protein (DSP) assay that scores the degree of membrane fusion based on pore formation between fusing cells. Interestingly, the D and E substitutions did show some fusion activity in the DSP assays, suggesting that proteins containing D or E substitutions retained some fusion pore-forming capability. However, nascent pores failed to develop, due probably to impaired activity in the pore enlargement process. Our data show the importance of this conserved arginine residue for efﬁcient membrane fusion. KEYWORDS human immunodeﬁciency virus, type-1 (HIV-1), gp41, membrane-spanning domain (MSD), arginine, membrane fusion INTRODUCTION Human immunodeﬁciency virus, type-1 (HIV-1) is a causative agent of the worldwide pandemic of acquired immunodeﬁ- ciency syndrome (AIDS). The envelope glycoprotein (Env) of HIV-1 plays an essential role in its life cycle. HIV-1 Env is composed of two subunits, gp120 and gp41, which are generated by proteolytic processing of their precursor, gp160, by cellular furin or furin-like proteases (Dubay et al., 1995; Gu et al., 1995). The gp120 subunit recognizes the CD4/ chemokine receptors, and the gp41 subunit induces mem- brane fusion (Colman and Lawrence, 2003; Weiss, 2003). The gp41 subunit, a class 1 fusion protein, is divided into three subdomains: an ectodomain, a cytoplasmic domain, and a membrane-spanning domain (MSD). The ectodomain contains an N-terminal fusion peptide followed by coiled-coil- forming heptad repeats in the C-terminal region (Melikyan, 2008). The cytoplasmic domain contains amphipathic α- helices that modulate membrane fusion activity (Freed and Martin, 1996; Wyss et al., 2005). The MSD consists of a single © Higher Education Press and Springer-Verlag Berlin Heidelberg 2011 369</page>
            <page id="pg02">Protein &amp; Cell Yufei Long et al. membrane-spanning α-helix composed of about twenty amino acid residues (Haffar et al., 1988; Rowell et al., 1995; Yang et al., 1995; Gangupomu and Abrams, 2010; Liu et al., 2010). The MSD also modulates fusion activity (Helseth et al., 1990; Miyauchi et al., 2005; Welman et al., 2007; Shang et al., 2008; Kondo et al., 2010). Despite a high mutation rate of HIV-1, the gp41 MSD sequence is highly conserved among different clades (Fig. 1A). As in other transmembrane domains, most amino acid residues in the gp41 MSD are hydrophobic, because charged residues are energetically unfavorable in lipid bilayers (Hessa et al., 2005). However, the gp41 MSD contains a highly conserved and potentially positively- charged arginine residue near its central region at position 696 (R 696). Furthermore, the only naturally observed mutation of this arginine residue in HIV-1 isolates is an R to K substitution, suggesting that having a positively-charged residue at this position may be biologically important. This hypothesis is supported by ﬁndings in other enveloped viruses, such as foamy virus and hepatitis C virus, where Figure 1. Conservation of the arginine residue in the MSD region among different clades of HIV-1 and Arg-substitution mutants used in this study. (A) Consensus sequences of HIV-1 gp41 MSD of different clades were from the Los Alamos HIV sequence database (http://www.hiv.lanl.gov/content/index). The predicted MSD is indicated with capital letters. (B) Substitution mutations used in this study. Mutants were constructed using a QuikChange site mutation kit based on the HXB2 strain. Substitute amino acid residues are underlined. Lysine is potentially positively-charged, like arginine. Aspartic acid and glutamic acid have a negatively-charged side chain. Asparagine and glutamine share the same backbone with aspartic acid and glutamic acid, respectively, but lack their negative charge. Alanine, leucine and isoleucine were chosen to represent uncharged amino acids. 370 © Higher Education Press and Springer-Verlag Berlin Heidelberg 2011</page>
            <page id="pg03">Arginine-696 in gp41 MSD facilitates membrane fusion Protein &amp; Cell potentially charged residues in their transmembrane proteins perform critical functions in the biogenesis or fusion activity of Env (Pietschmann et al., 2000; Ciczora et al., 2005). Recently, we have shown that the relationship between R 696 and the preceding GXXXG motif in gp41 MSD is important for the biosynthesis and function of HIV-1 Env (Miyauchi et al., 2010). Studies concerning the conserved arginine residue, how- ever, showed some inconsistencies in the observed pheno- types of the substitution mutants. Replacement of the arginine residue with isoleucine did not affect the infectivity of the mutant virus (Wilk et al., 1996), while replacement with leucine, which is chemically similar to isoleucine, resulted in a drastic loss of fusion activity (Owens et al., 1994). The possibility that these discrepancies arose from different assay systems and different strains of HIV-1 used in the studies cannot be ruled out. To reveal the importance of the conserved arginine residue to the function of HIV-1 Env, we have generated several substitution mutants of the arginine residue and compared their phenotypes under identical assay conditions with the same HIV-1 strain, HXB2. Speciﬁcally, we generated RK, RA, RI, RL, RD, RN, RE, and RQ mutations and analyzed their effects on the processing, surface expression, and mem- brane fusion activity of Env. All the mutations caused little effect on the expression and surface distribution of HIV-1 Env. Positively-charged residues were preferable for efﬁcient membrane fusion compared with substitution with hydropho- bic residues, whereas negatively-charged residues severely restricted fusion activity in the cell-cell fusion assay. RESULTS Envelope expression and processing of R-substitution mutants are similar to those of wild type To examine the effect of R 696 substitution on the function of Env, we used several amino acids with different chemical properties to construct a series of substitution mutants (Fig. 1B). The mutant Env was expressed with the mamma- lian expression vector, pElucEnv, which co-expresses HIV-1 HXB2 Env and an EGFP-ﬁreﬂy luciferase fusion protein as described before (Miyauchi et al., 2005). Our previous work showed that some mutations introduced into the MSD affected the processing of Env (Miyauchi et al., 2010). Thus, we ﬁrst examined the protein proﬁle of the present mutants by transfecting COS-7 cells with the expression vectors. A similar level of expression and processing of Env was observed for all the R-substitution mutants except for the RE mutant, which showed a slightly decreased level of processing (Fig. 2). Although R 696 is highly conserved, substitutions with amino acid residues with different chemical properties seem to have little effect on envelope biosynthesis and processing. Substitution of R 696 with amino acids other than lysine impairs fusion activity in the syncytia formation assay Because many mutations in the MSD affect fusion processes (Helseth et al., 1990; Owens et al., 1994; Miyauchi et al., 2005; Welman et al., 2007; Shang et al., 2008), we determined the effect of the substitutions on the efﬁciency of membrane fusion using a syncytia formation assay. Env expression vectors carrying different substitution mutants were transfected into 293CD4 cells. Fusion efﬁciency was expressed with an arbitrary fusion index which incorporates both the number and size of syncytia as described previously (Miyauchi et al., 2005). The fusion indexes of the wild type (WT) and the RK mutant at 24 h post-transfection were similar, while index scores for RA, RI, RL, RN, and RQ mutants showed that their fusion activities decreased by 30%–70% compared with WT (Fig. 3A). Almost no syncytium was observed for RD or RE mutants. Although inefﬁcient processing of the RE mutant may partially account for this defect in fusion activity, results of the RD mutant suggest that defective processing of Env does not fully explain the impact on fusion. We failed to observe a drastic reduction in the fusion activity of RL mutants as reported previously by Owens et al. (Owens et al., 1994). They used mutants containing an additional mutation (S713T); however, introduction of this additional mutation did not alter fusion activity in our syncytia formation assay (Fig. S1). This difference may derive from the use of different assay systems, in particular different target cell lines. Our 293CD4 cells are selected for their high expression levels of CD4. This may compensate for the attenuated fusion activity, because the levels of CD4 and CXCR4 are known to affect fusion efﬁciency (Kabat et al., 1994; Kitchen and Zack, 1997; Reeves et al., 2002). Indeed, 293CD4 cells form much larger syncytia than HeLaCD4 cells. We also observed that the RI and RL mutants possessed a similar fusion activity (Fig. 3A), which might be expected given the similarity in their chemical structures. Although it has been reported that the RI mutant does not affect virus infectivity in an infection assay, the RI mutant clearly showed decreased fusion efﬁciency compared with WT in our fusion assay. However, the relatively mild reduction in fusion activity may not be translated into an appreciable difference in the infection assay. Figure 2. Protein proﬁles of the R-substitution mutants. The envelope proteins expressed in COS-7 cells transiently transfected with the Env expression vectors for WT or mutants were detected with anti-gp120 polyclonal antibody. The gp160 and gp120 bands are indicated. © Higher Education Press and Springer-Verlag Berlin Heidelberg 2011 371</page>
            <page id="pg04">Protein &amp; Cell Yufei Long et al. Figure 3. Fusion activity and fusion kinetics of R- substitution mutants in the cell-cell fusion assay. (A) The fusion activity was measured by syncytia formation assay. 293CD4 cells were transfected with different mutants or WT, as well as Env KO as a negative control. Nuclei of cells were stained with Hoechst. Relative fusion activity was quantiﬁed by using a fusion index (fusion index = 2x + y, where x is the number of multinucleated cells [number of nuclei ≥ 5 in ﬁve visual ﬁelds] and y is the number of multinucleated cells [number of nuclei &lt; 5 in ﬁve visual ﬁelds]). Fusion activities for each mutant are shown after normalization to that of WT (with WT activity set normalized to 100%). Similar results were obtained from three independent experiments. Statistical signiﬁcance of the difference between the RI and RL, RD and RN, RE and RQ mutants, respectively was determined using t-test. (B) DSP assay was performed to monitor the kinetics of pore formation. Renilla luciferase (RL) activity was measured from 0–5 h after co-culture. Fireﬂy luciferase (FL) activity from parallel 293FT cells was measured to normalize transfection efﬁciency. RL activity normalized by FL activity was shown to reﬂect the fusion kinetics. All R-substitution mutants except RK exhibit slower fusion kinetics We observed syncytia formation at several time points after transfection. Small syncytia started to appear in cells transfected with either WT or the RK mutant at 20 h post- transfection. However, the emergence of syncytia in cells transfected with the RA, RI, RL, RN, or RQ mutants did not occur until at least 21–22 h. The time required to reach the maximum syncytia formation for the cells transfected with RA, RI, RL, RN, or RQ mutants was much longer than that required for WT- or RK-transfected cells. Syncytia formation for the RD and RE mutants was very inefﬁcient and very few syncytia were observed even at 40 h post-transfection. Thus, all the substitution mutants other than RK exhibited delayed fusion kinetics. To obtain a more detailed kinetic proﬁle of membrane fusion for these mutants, we employed the dual split protein (DSP) assay, which can measure real-time pore formation during cell-cell fusion (Kondo et al., 2010). As shown in Fig. 3B, the kinetic proﬁle for the RK mutant was similar to that of WT. Consistent with the syncytia formation assay, we found that mutants producing less syncytia also showed slower kinetics of membrane fusion. However, in contrast to the results of syncytia assay, the RD mutant did show fusion activity in the DSP assay, albeit at a much lower level than that of WT. Thus, it seems that the RD and RE mutants retain an attenuated ability to induce pore formation, but are unable to progress to subsequent steps (e.g., pore dilatation), which may explain the poor syncytia formation in 293CD4 cells transfected with these mutants. R-substitution mutants do not affect cell surface expression of Env The observed fusion activity (Fig. 3A) of the mutants did not correlate well with the total level of Env expression determined by immunoblotting (Fig. 2). Since transport of Env to the cell surface is essential for membrane fusion in our cell-based fusion assay, we examined the surface expression level of mutant Env. Surface gp120 in the transfected cells was detected by an immunoﬂuorescence assay using an anti- gp120 monoclonal antibody, 2G12, followed by staining with an allophycocyanin (APC)-conjugated secondary antibody. The EGFP signal from Env-expressing vectors indicated transfected cells, and the ﬂuorescence intensities of APC reﬂected the surface expression level of gp120. Images were captured with a confocal microscope and INCell Analyzer. Representative results of confocal microscopy from WT and selected mutants (RI and RD) are shown in Fig. 4 (others are shown in Fig. S2). The intensities of the APC signals in individual cells transfected with R-substitution mutants were similar to that of WT. The mean ﬂuorescence intensities of APC signals in cells acquired randomly with the INCell Analyzer also showed similar ﬂuorescence levels between WTand the different mutants (Table S1). Thus, it appears that substitution of R 696 does not affect the surface distribution of Env, and that the inefﬁcient membrane fusion observed in some of the mutants was not due to the failure of Env to reach the cell surface, but rather due to an intrinsic inability to complete the membrane fusion process. 372 © Higher Education Press and Springer-Verlag Berlin Heidelberg 2011</page>
            <page id="pg05">Arginine-696 in gp41 MSD facilitates membrane fusion Protein &amp; Cell Figure 4. Level of surface expression of R-substitution mutants. COS-7 cells were transfected with WT or mutants and subjected to immunoﬂuorescence assays without per- meabilization. Surface-expressed gp120 was detected by staining with 2G12 primary antibody and APC-conjugated secondary antibody. Internal EGFP signal was used as an indicator of transfected cells. Representative confocal micro- scopic images are shown. DISCUSSION In this study, we replaced the conserved arginine residue, R 696, in the MSD region of HIV-1 gp41 with amino acid residues with different chemical properties, and examined the effect of these substitutions. The substitution of arginine with hydrophobic isoleucine and leucine residues, which are commonly observed in many MSDs, resulted in a modest decrease in fusion activity. Substitution with lysine, a potentially positively-charged residue like arginine, main- tained the fusion activity, while substitution with histidine manifested a moderately reduced fusion activity (data not shown). These results suggest that there is some preference for positively-charged residues at position 696. When we tested substitutions with potentially negatively- charged residues such as aspartic acid and glutamic acid, we found that the fusion activity of Env in cell-cell fusion assay was almost completely abolished, demonstrating that positive not negative charge seems to be preferred. Moreover, substitutions with asparagine and glutamine, which have similar backbones to aspartic acid and glutamic acid but without negative charges, partially rescued membrane fusion capacity. These results imply that the presence of a potentially positive charge (R or K) at position 696 is favorable, the presence of a polar residue (N or Q) is tolerable, but a negative charge in this position is deleterious to fusion activity. Although potentially negatively-charged amino acid resi- dues in the MSD are energetically unfavorable (Hessa et al., 2005) and may hinder membrane insertion of the mutant MSD, our analysis of the protein proﬁle by immunoblotting and the immunoﬂuorescence assay ruled out the failure of the mutant Env to incorporate into lipid bilayers as a main cause for this ﬁnding. However, our ﬁnding does not mean that a negatively-charged residue can be accommodated anywhere in the membrane-spanning domain of HIV-1 gp41 without any destabilizing effect. Indeed the biosynthesis and processing of Env were drastically affected when D was introduced at positions 690, 691 and 694, on the opposite side of the gp41 MSD helix to R 696 (Fig. S3). Because substitution of R 696 with negatively-charged residues (D and E) had mild negative effects on biosynthesis, processing, and the level of surface expression of Env (Fig. 2 and 4, and Table S1), these mutants have defect(s) in their membrane fusion process. Although the exact mechanism for the observed impairment of fusion activity has yet to be delineated, it is likely that these mutants have defects in post- receptor binding steps, because all of the reported mutations in gp41 MSD had little effect on CD4 binding capacity (Helseth et al., 1990; Miyauchi et al., 2005; Shang and Hunter, 2010). Our DSP assay results (Fig. 3B) suggest that these mutants have a defect in one or more of the steps after initial pore formation. It is also unclear why the presence of potentially positively- charged residues (R and K) at position 696 facilitates membrane fusion. Although it is uncertain whether these residues are actually charged in the MSD environment (Li et al., 2008), a potentially positive charge may interact with water molecules and facilitate their introduction into the hydrophobic core of the MSD. This will destabilize the membranes and may facilitate the process of pore formation (Gangupomu and Abrams, 2010). Generally, charged residues, be they positively or nega- tively charged, are rather rare in an MSD because they are energetically unfavorable (Hessa et al., 2005). They can exist in an MSD if they are neutralized with opposite charges by an ionic pairing. Such pairings are well documented in the T-cell receptor- and Fc receptor-complexes (Helseth et al., 1990; Morton et al., 1995). In the case of the gp41 MSD, however, the presence of such a counterpart is undocumented. A recent model predicts that the arginine residues interact with each other within the MSD trimer rather than with residues in foreign MSD (Kim et al., 2009). Another potential function for a positively-charged amino acid residue in the MSD is to retain the nascent protein in the © Higher Education Press and Springer-Verlag Berlin Heidelberg 2011 373</page>
            <page id="pg06">Protein &amp; Cell Yufei Long et al. endoplasmic reticulum (ER) (Davis and Hunter, 1987; Bonifacino et al., 1991). Our previous study suggested that alteration of the phase between R and the GXXXG motif in the gp41 MSD α-helix affects its intracellular distribution (Miyau- chi et al., 2010). However, all of our R-substitution mutants exhibited a similar level of processing and surface expres- sion. In this regard, it seems that a positively-charged residue in this particular position in gp41 MSD does not have a strong retention function. Nevertheless, a rather prolonged folding of HIV-1 Env due to extensive disulﬁde bond formation and/or glycosylation may mask any potential retention effect of these positively-charged residues. In summary, we found here that arginine, a potentially positively-charged residue in the MSD of HIV-1 gp41, was required for efﬁcient membrane fusion. Substitution of the arginine residue with either hydrophobic or uncharged polar residues resulted in decreased fusion activity. Substitution with potentially negatively-charged residues completely abolished fusion activity. The impairment in these mutants seems to be in the post-receptor binding steps, probably in the pore dilatation process. MATERIALS AND METHODS Plasmid construction The QuickChange Site-Directed Mutagenesis kit (Stratagene, La Jolla, CA) was used to generate the mutants in this study. The plasmid, pGEM7zNB, which contains the 1.2-kb NheI-BamHI frag- ment covering the env portion of HXB2RU3ΔN, was used as a template as described previously (Miyauchi et al., 2005). Comple- mentary oligonucleotide pairs containing the substitution codon were used to introduce the site-directed mutation. We used the following codons: GCA for the RA mutation; ATC for the RI mutation; CTG for the RL mutation; AAA for the RK mutation; GAT for the RD mutation; GAA for the RE mutation; AAT for the RN mutation; CAA for the RQ mutation; and ACA for the S713T mutation. The sequenced mutated fragment was cloned into the pElucEnv plasmid as a NheI-BamHI fragment. The pElucEnv plasmid, which contains EGFP-ﬁreﬂy luciferase gene as a transfection marker, was used to express Env in mammalian cells. Cell culture and transfection COS-7 cells, 293FT cells (Invitrogen, Carlsbad, CA) or 293CD4 cells (293 cells constitutively expressing human CD4) were grown in Dulbecco’s modiﬁed Eagle’s medium (Sigma, St. Louis, MO) supplemented with 10% fetal bovine serum (HyClone). Cells were kept under 5% CO 2 in a humidiﬁed incubator (SANYO, Japan). Cells were seeded into a 6-well or 96-well plate (BD Falcon) one day prior to transfection with FuGENE HD transfection reagent (Roche Diagnostic, Indianapolis, IN). Immunoblotting COS-7 cells (2 × 10 5) were transiently transfected with 2 μg DNA of pElucEnv containing WTor mutant constructs using FuGENE HD in a 6-well culture plate. Forty-eight hours after transfection, the cells were lysed with the RIPA lysis buffer (Thermo Fisher Scientiﬁc, Madison, WI) for SDS-PAGE analysis. Meanwhile, aliquots (50 μL) from a 1 mL pre-lysis cell suspension were taken to measure the ﬁreﬂy luciferase (FL) activity. After normalization for FL activity, an appropriate amount of each cell lysate was electrophoresed (10% SDS-PAGE, Bio-Rad Ready-Gel J) and transferred to a polyvinylidene ﬂuoride membrane (Millipore, Immobilon-P SQ). The blot was probed with anti-gp120 polyclonal antibody (Fitzgerald, Concord, MA). Anti-goat immunoglo- bulin (Amersham) was used as the secondary antibody. The blot was further treated with a streptavidin-horseradish peroxidase conjugate (GE Healthcare Bio-Sciences AB) and Lumi-Light PLUS (Roche, Indianapolis, IN). Images were obtained with LAS3000 (Fujiﬁlm, Tokyo, Japan). Fusion assay (syncytia formation) The 293CD4 cells were transfected with pElucEnv mammalian expression vector, and the formation of syncytia was observed by microscopy at 20–24 h post-transfection. Hoechst staining was used to visualize the nuclei for calculating the fusion index (Miyauchi et al., 2005). The fusion index reﬂects both the number and size of syncytia observed in ﬁve randomly selected ﬁelds (fusion index = 2x + y, where x is the number of multinucleated cells [number of nuclei ≥ 5] and y is the number of multinucleated cells [number of nuclei &lt; 5]). DSP assay The DSP assay was performed as described previously (Kondo et al., 2010, 2011). Brieﬂy, 293FT cells (1.3×10 4 per well) and 293CD4 cells (9×10 5 per dish) were prepared in a 96-well plate and the UpCell dish (6 cm in diameter, Nunc), respectively one day prior to transfection. pDSP 1 – 7 and pElucEnv expression vector were co-transfected into 293FTcells, and pDSP 8 – 11 was transfected into 293CD4 cells. Thirty- six hours post-transfection, 293CD4 cells were co-cultured with 293FT, and the Renilla luciferase (RL) activity was measured by GloMax Luminometer (Promega, Madison, WI) for 0–5 h after co- culture. The ﬁreﬂy luciferase (FL) activity measured with similarly prepared 293FT cells was used to normalize the transfection efﬁciency. Immunoﬂuorescence assay Immunoﬂuorescence assays (IFA) without permeabilization were used to determine the cell surface expression level of the envelope proteins. After ﬁxing with 2% paraformaldehyde (PFA), cells were immunostained with monoclonal antibody (2G12) and secondary allophycocyanin (APC)-conjugated anti-human IgG antibody (Jack- son ImmunoResearch, Amish country, PA). Only surface-expressed Env can be stained. Internal EGFP signal was used as a transfection marker. Images of stained cells were captured with an INCell Analyzer 1000 (GE Healthcare, Fairﬁeld, CT) under 10 × objective lens and a confocal microscope (Olympus, FV1000) under 40 × objective lens. ACKNOWLEDGEMENTS This work was supported by the Ministry of Education, Culture, Sports, Science and Technology of Japan, Japan Initiative for Global 374 © Higher Education Press and Springer-Verlag Berlin Heidelberg 2011</page>
            <page id="pg07">Arginine-696 in gp41 MSD facilitates membrane fusion Protein &amp; Cell Research Network on Infectious Diseases (J-GRID). We thank Dr. Kunito Yoshiike for his critical reading of the manuscript. ABBREVIATIONS APC, allophycocyanin; DSP, dual split protein; Env, envelope glycoprotein; FL, ﬁreﬂy luciferase; HIV-1, human immunodeﬁciency virus, type-1; IFA, immunoﬂuorescence assay; MSD, membrane- spanning domain; RL, Renilla luciferase; TCR, T cell receptor; WT, wild type REFERENCES Bonifacino, J.S., Cosson, P., Shah, N., and Klausner, R.D. (1991). Role of potentially charged transmembrane residues in targeting proteins for retention and degradation within the endoplasmic reticulum. EMBO J 10, 2783–2793. Ciczora, Y., Callens, N., Montpellier, C., Bartosch, B., Cosset, F.L., Op de Beeck, A., and Dubuisson, J. (2005). Contribution of the charged residues of hepatitis C virus glycoprotein E2 transmem- brane domain to the functions of the E1E2 heterodimer. J Gen Virol 86, 2793–2798. Colman, P.M., and Lawrence, M.C. (2003). The structural biology of type I viral membrane fusion. Nat Rev Mol Cell Biol 4, 309–319. Davis, G.L., and Hunter, E. (1987). A charged amino acid substitution within the transmembrane anchor of the Rous sarcoma virus envelope glycoprotein affects surface expression but not intracel- lular transport. J Cell Biol 105, 1191–1203. Dubay, J.W., Dubay, S.R., Shin, H.J., and Hunter, E. (1995). Analysis of the cleavage site of the human immunodeﬁciency virus type 1 glycoprotein: requirement of precursor cleavage for glycoprotein incorporation. J Virol 69, 4675–4682. Freed, E.O., and Martin, M.A. (1996). Domains of the human immunodeﬁciency virus type 1 matrix and gp41 cytoplasmic tail required for envelope incorporation into virions. J Virol 70, 341–351. Gangupomu, V.K., and Abrams, C.F. (2010). All-atom models of the membrane-spanning domain of HIV-1 gp41 from metadynamics. Biophys J 99, 3438–3444. Gu, M., Rappaport, J., and Leppla, S.H. (1995). Furin is important but not essential for the proteolytic maturation of gp160 of HIV-1. FEBS Lett 365, 95–97. Haffar, O.K., Dowbenko, D.J., and Berman, P.W. (1988). Topogenic analysis of the human immunodeﬁciency virus type 1 envelope glycoprotein, gp160, in microsomal membranes. J Cell Biol 107, 1677–1687. Helseth, E., Olshevsky, U., Gabuzda, D., Ardman, B., Haseltine, W., and Sodroski, J. (1990). Changes in the transmembrane region of the human immunodeﬁciency virus type 1 gp41 envelope glycoprotein affect membrane fusion. J Virol 64, 6314–6318. Hessa, T., Kim, H., Bihlmaier, K., Lundin, C., Boekel, J., Andersson, H., Nilsson, I., White, S.H., and von Heijne, G. (2005). Recognition of transmembrane helices by the endoplasmic reticulum translo- con. Nature 433, 377–381. Kabat, D., Kozak, S.L., Wehrly, K., and Chesebro, B. (1994). Differences in CD4 dependence for infectivity of laboratory- adapted and primary patient isolates of human immunodeﬁciency virus type 1. J Virol 68, 2570–2577. Kim, J.H., Hartley, T.L., Curran, A.R., and Engelman, D.M. (2009). Molecular dynamics studies of the transmembrane domain of gp41 from HIV-1. Biochim Biophys Acta 1788, 1804–1812. Kitchen, S.G., and Zack, J.A. (1997). CXCR4 expression during lymphopoiesis: implications for human immunodeﬁciency virus type 1 infection of the thymus. J Virol 71, 6928–6934. Kondo, N., Miyauchi, K., and Matsuda, Z. (2011). Monitoring viral- mediated membrane fusion using ﬂuorescent reporter methods. Curr Protoc Cell Biol Chapter 26, Unit 26.9. Kondo, N., Miyauchi, K., Meng, F., Iwamoto, A., and Matsuda, Z. (2010). Conformational changes of the HIV-1 envelope protein during membrane fusion are inhibited by the replacement of its membrane-spanning domain. J Biol Chem 285, 14681–14688. Li, L., Vorobyov, I., MacKerell, A.D. Jr, and Allen, T.W. (2008). Is arginine charged in a membrane? Biophys J 94, L11–L13. Liu, S., Kondo, N., Long, Y., Xiao, D., Iwamoto, A., and Matsuda, Z. (2010). Membrane topology analysis of HIV-1 envelope glycopro- tein gp41. Retrovirology 7, 100. Melikyan, G.B. (2008). Common principles and intermediates of viral protein-mediated fusion: the HIV-1 paradigm. Retrovirology 5, 111. Miyauchi, K., Curran, A.R., Long, Y., Kondo, N., Iwamoto, A., Engelman, D.M., and Matsuda, Z. (2010). The membrane- spanning domain of gp41 plays a critical role in intracellular trafﬁcking of the HIV envelope protein. Retrovirology 7, 95. Miyauchi, K., Komano, J., Yokomaku, Y., Sugiura, W., Yamamoto, N., and Matsuda, Z. (2005). Role of the speciﬁc amino acid sequence of the membrane-spanning domain of human immunodeﬁciency virus type 1 in membrane fusion. J Virol 79, 4720–4729. Morton, H.C., van den Herik-Oudijk, I.E., Vossebeld, P., Snijders, A., Verhoeven, A.J., Capel, P.J., and van de Winkel, J.G. (1995). Functional association between the human myeloid immunoglo- bulin A Fc receptor (CD89) and FcR gamma chain. Molecular basis for CD89/FcR gamma chain association. J Biol Chem 270, 29781–29787. Owens, R.J., Burke, C., and Rose, J.K. (1994). Mutations in the membrane-spanning domain of the human immunodeﬁciency virus envelope glycoprotein that affect fusion activity. J Virol 68, 570–574. Pietschmann, T., Zentgraf, H., Rethwilm, A., and Lindemann, D. (2000). An evolutionarily conserved positively charged amino acid in the putative membrane-spanning domain of the foamy virus envelope protein controls fusion activity. J Virol 74, 4474–4482. Reeves, J.D., Gallo, S.A., Ahmad, N., Miamidian, J.L., Harvey, P.E., Sharron, M., Pohlmann, S., Sfakianos, J.N., Derdeyn, C.A., Blumenthal, R., et al. (2002). Sensitivity of HIV-1 to entry inhibitors correlates with envelope/coreceptor afﬁnity, receptor density, and fusion kinetics. Proc Natl Acad Sci U S A 99, 16249–16254. Rowell, J.F., Stanhope, P.E., and Siliciano, R.F. (1995). Endocytosis of endogenously synthesized HIV-1 envelope protein. Mechanism and role in processing for association with class II MHC. J Immunol 155, 473–488. Shang, L., and Hunter, E. (2010). Residues in the membrane- spanning domain core modulate conformation and fusogenicity of the HIV-1 envelope glycoprotein. Virology 404, 158–167. Shang, L., Yue, L., and Hunter, E. (2008). Role of the membrane- spanning domain of human immunodeﬁciency virus type 1 envelope glycoprotein in cell-cell fusion and virus infection. J © Higher Education Press and Springer-Verlag Berlin Heidelberg 2011 375</page>
            <page id="pg08">Protein &amp; Cell Yufei Long et al. Virol 82, 5417–5428. Weiss, C.D. (2003). HIV-1 gp41: mediator of fusion and target for inhibition. AIDS Rev 5, 214–221. Welman, M., Lemay, G., and Cohen, E.A. (2007). Role of envelope processing and gp41 membrane spanning domain in the formation of human immunodeﬁciency virus type 1 (HIV-1) fusion-competent envelope glycoprotein complex. Virus Res 124, 103–112. Wilk, T., Pfeiffer, T., Bukovsky, A., Moldenhauer, G., and Bosch, V. (1996). Glycoprotein incorporation and HIV-1 infectivity despite exchange of the gp160 membrane-spanning domain. Virology 218, 269–274. Wyss, S., Dimitrov, A.S., Baribaud, F., Edwards, T.G., Blumenthal, R., and Hoxie, J.A. (2005). Regulation of human immunodeﬁciency virus type 1 envelope glycoprotein fusion by a membrane- interactive domain in the gp41 cytoplasmic tail. J Virol 79, 12231–12241. Yang, C., Spies, C.P., and Compans, R.W. (1995). The human and simian immunodeﬁciency virus envelope glycoprotein transmem- brane subunits are palmitoylated. Proc Natl Acad Sci U S A 92, 9871–9875. 376 © Higher Education Press and Springer-Verlag Berlin Heidelberg 2011</page>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J.S.</Initials>
                    <FamilyName>Bonifacino</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P.</Initials>
                    <FamilyName>Cosson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N.</Initials>
                    <FamilyName>Shah</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R.D.</Initials>
                    <FamilyName>Klausner</FamilyName>
                  </BibAuthorName>
                  <Year>1991</Year>
                  <ArticleTitle xml:lang="en" Language="En">Role of potentially charged transmembrane residues in targeting proteins for retention and degradation within the endoplasmic reticulum</ArticleTitle>
                  <JournalTitle>EMBO J</JournalTitle>
                  <VolumeID>10</VolumeID>
                  <FirstPage>2783</FirstPage>
                  <LastPage>2793</LastPage>
                  <BibComments>1915263, 1:CAS:528:DyaK3MXmtVWms7c%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Bonifacino, J.S., Cosson, P., Shah, N., and Klausner, R.D. (1991). Role of potentially charged transmembrane residues in targeting proteins for retention and degradation within the endoplasmic reticulum. EMBO J 10, 2783–2793.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y.</Initials>
                    <FamilyName>Ciczora</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N.</Initials>
                    <FamilyName>Callens</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C.</Initials>
                    <FamilyName>Montpellier</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B.</Initials>
                    <FamilyName>Bartosch</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F.L.</Initials>
                    <FamilyName>Cosset</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A.</Initials>
                    <FamilyName>Op de Beeck</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J.</Initials>
                    <FamilyName>Dubuisson</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Contribution of the charged residues of hepatitis C virus glycoprotein E2 transmembrane domain to the functions of the E1E2 heterodimer</ArticleTitle>
                  <JournalTitle>J Gen Virol</JournalTitle>
                  <VolumeID>86</VolumeID>
                  <FirstPage>2793</FirstPage>
                  <LastPage>2798</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1099/vir.0.81140-0</Handle>
                  </Occurrence>
                  <BibComments>16186234, 10.1099/vir.0.81140-0, 1:CAS:528:DC%2BD2MXhtFSrsrbK</BibComments>
                </BibArticle>
                <BibUnstructured>Ciczora, Y., Callens, N., Montpellier, C., Bartosch, B., Cosset, F.L., Op de Beeck, A., and Dubuisson, J. (2005). Contribution of the charged residues of hepatitis C virus glycoprotein E2 transmembrane domain to the functions of the E1E2 heterodimer. J Gen Virol 86, 2793–2798.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>P.M.</Initials>
                    <FamilyName>Colman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M.C.</Initials>
                    <FamilyName>Lawrence</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">The structural biology of type I viral membrane fusion</ArticleTitle>
                  <JournalTitle>Nat Rev Mol Cell Biol</JournalTitle>
                  <VolumeID>4</VolumeID>
                  <FirstPage>309</FirstPage>
                  <LastPage>319</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/nrm1076</Handle>
                  </Occurrence>
                  <BibComments>12671653, 10.1038/nrm1076, 1:CAS:528:DC%2BD3sXisFWrur4%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Colman, P.M., and Lawrence, M.C. (2003). The structural biology of type I viral membrane fusion. Nat Rev Mol Cell Biol 4, 309–319.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>G.L.</Initials>
                    <FamilyName>Davis</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E.</Initials>
                    <FamilyName>Hunter</FamilyName>
                  </BibAuthorName>
                  <Year>1987</Year>
                  <ArticleTitle xml:lang="en" Language="En">A charged amino acid substitution within the transmembrane anchor of the Rous sarcoma virus envelope glycoprotein affects surface expression but not intracellular transport</ArticleTitle>
                  <JournalTitle>J Cell Biol</JournalTitle>
                  <VolumeID>105</VolumeID>
                  <FirstPage>1191</FirstPage>
                  <LastPage>1203</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1083/jcb.105.3.1191</Handle>
                  </Occurrence>
                  <BibComments>2821009, 10.1083/jcb.105.3.1191, 1:CAS:528:DyaL2sXlvFehs7s%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Davis, G.L., and Hunter, E. (1987). A charged amino acid substitution within the transmembrane anchor of the Rous sarcoma virus envelope glycoprotein affects surface expression but not intracellular transport. J Cell Biol 105, 1191–1203.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J.W.</Initials>
                    <FamilyName>Dubay</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S.R.</Initials>
                    <FamilyName>Dubay</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H.J.</Initials>
                    <FamilyName>Shin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E.</Initials>
                    <FamilyName>Hunter</FamilyName>
                  </BibAuthorName>
                  <Year>1995</Year>
                  <ArticleTitle xml:lang="en" Language="En">Analysis of the cleavage site of the human immunodeficiency virus type 1 glycoprotein: requirement of precursor cleavage for glycoprotein incorporation</ArticleTitle>
                  <JournalTitle>J Virol</JournalTitle>
                  <VolumeID>69</VolumeID>
                  <FirstPage>4675</FirstPage>
                  <LastPage>4682</LastPage>
                  <BibComments>7609032, 1:CAS:528:DyaK2MXmvFWhu7o%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Dubay, J.W., Dubay, S.R., Shin, H.J., and Hunter, E. (1995). Analysis of the cleavage site of the human immunodeficiency virus type 1 glycoprotein: requirement of precursor cleavage for glycoprotein incorporation. J Virol 69, 4675–4682.</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>E.O.</Initials>
                    <FamilyName>Freed</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M.A.</Initials>
                    <FamilyName>Martin</FamilyName>
                  </BibAuthorName>
                  <Year>1996</Year>
                  <ArticleTitle xml:lang="en" Language="En">Domains of the human immunodeficiency virus type 1 matrix and gp41 cytoplasmic tail required for envelope incorporation into virions</ArticleTitle>
                  <JournalTitle>J Virol</JournalTitle>
                  <VolumeID>70</VolumeID>
                  <FirstPage>341</FirstPage>
                  <LastPage>351</LastPage>
                  <BibComments>8523546, 1:CAS:528:DyaK2MXpvFSms7k%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Freed, E.O., and Martin, M.A. (1996). Domains of the human immunodeficiency virus type 1 matrix and gp41 cytoplasmic tail required for envelope incorporation into virions. J Virol 70, 341–351.</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>V.K.</Initials>
                    <FamilyName>Gangupomu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C.F.</Initials>
                    <FamilyName>Abrams</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">All-atom models of the membrane-spanning domain of HIV-1 gp41 from metadynamics</ArticleTitle>
                  <JournalTitle>Biophys J</JournalTitle>
                  <VolumeID>99</VolumeID>
                  <FirstPage>3438</FirstPage>
                  <LastPage>3444</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.bpj.2010.09.054</Handle>
                  </Occurrence>
                  <BibComments>21081093, 10.1016/j.bpj.2010.09.054, 1:CAS:528:DC%2BC3cXhsVaisrnL</BibComments>
                </BibArticle>
                <BibUnstructured>Gangupomu, V.K., and Abrams, C.F. (2010). All-atom models of the membrane-spanning domain of HIV-1 gp41 from metadynamics. Biophys J 99, 3438–3444.</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M.</Initials>
                    <FamilyName>Gu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J.</Initials>
                    <FamilyName>Rappaport</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S.H.</Initials>
                    <FamilyName>Leppla</FamilyName>
                  </BibAuthorName>
                  <Year>1995</Year>
                  <ArticleTitle xml:lang="en" Language="En">Furin is important but not essential for the proteolytic maturation of gp160 of HIV-1</ArticleTitle>
                  <JournalTitle>FEBS Lett</JournalTitle>
                  <VolumeID>365</VolumeID>
                  <FirstPage>95</FirstPage>
                  <LastPage>97</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/0014-5793(95)00447-H</Handle>
                  </Occurrence>
                  <BibComments>7774724, 10.1016/0014-5793(95)00447-H, 1:CAS:528:DyaK2MXlvFKnt7k%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Gu, M., Rappaport, J., and Leppla, S.H. (1995). Furin is important but not essential for the proteolytic maturation of gp160 of HIV-1. FEBS Lett 365, 95–97.</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>O.K.</Initials>
                    <FamilyName>Haffar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D.J.</Initials>
                    <FamilyName>Dowbenko</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P.W.</Initials>
                    <FamilyName>Berman</FamilyName>
                  </BibAuthorName>
                  <Year>1988</Year>
                  <ArticleTitle xml:lang="en" Language="En">Topogenic analysis of the human immunodeficiency virus type 1 envelope glycoprotein, gp160, in microsomal membranes</ArticleTitle>
                  <JournalTitle>J Cell Biol</JournalTitle>
                  <VolumeID>107</VolumeID>
                  <FirstPage>1677</FirstPage>
                  <LastPage>1687</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1083/jcb.107.5.1677</Handle>
                  </Occurrence>
                  <BibComments>3053734, 10.1083/jcb.107.5.1677, 1:CAS:528:DyaL1cXmt1Gjurk%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Haffar, O.K., Dowbenko, D.J., and Berman, P.W. (1988). Topogenic analysis of the human immunodeficiency virus type 1 envelope glycoprotein, gp160, in microsomal membranes. J Cell Biol 107, 1677–1687.</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>E.</Initials>
                    <FamilyName>Helseth</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>U.</Initials>
                    <FamilyName>Olshevsky</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D.</Initials>
                    <FamilyName>Gabuzda</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B.</Initials>
                    <FamilyName>Ardman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W.</Initials>
                    <FamilyName>Haseltine</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J.</Initials>
                    <FamilyName>Sodroski</FamilyName>
                  </BibAuthorName>
                  <Year>1990</Year>
                  <ArticleTitle xml:lang="en" Language="En">Changes in the transmembrane region of the human immunodeficiency virus type 1 gp41 envelope glycoprotein affect membrane fusion</ArticleTitle>
                  <JournalTitle>J Virol</JournalTitle>
                  <VolumeID>64</VolumeID>
                  <FirstPage>6314</FirstPage>
                  <LastPage>6318</LastPage>
                  <BibComments>2243396, 1:CAS:528:DyaK3MXjvFWgug%3D%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Helseth, E., Olshevsky, U., Gabuzda, D., Ardman, B., Haseltine, W., and Sodroski, J. (1990). Changes in the transmembrane region of the human immunodeficiency virus type 1 gp41 envelope glycoprotein affect membrane fusion. J Virol 64, 6314–6318.</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T.</Initials>
                    <FamilyName>Hessa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H.</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K.</Initials>
                    <FamilyName>Bihlmaier</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C.</Initials>
                    <FamilyName>Lundin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J.</Initials>
                    <FamilyName>Boekel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H.</Initials>
                    <FamilyName>Andersson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I.</Initials>
                    <FamilyName>Nilsson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S.H.</Initials>
                    <FamilyName>White</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G.</Initials>
                    <FamilyName>Heijne</FamilyName>
                    <Particle>von</Particle>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Recognition of transmembrane helices by the endoplasmic reticulum translocon</ArticleTitle>
                  <JournalTitle>Nature</JournalTitle>
                  <VolumeID>433</VolumeID>
                  <FirstPage>377</FirstPage>
                  <LastPage>381</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/nature03216</Handle>
                  </Occurrence>
                  <BibComments>15674282, 10.1038/nature03216, 1:CAS:528:DC%2BD2MXnt1Wjug%3D%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Hessa, T., Kim, H., Bihlmaier, K., Lundin, C., Boekel, J., Andersson, H., Nilsson, I., White, S.H., and von Heijne, G. (2005). Recognition of transmembrane helices by the endoplasmic reticulum translocon. Nature 433, 377–381.</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>D.</Initials>
                    <FamilyName>Kabat</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S.L.</Initials>
                    <FamilyName>Kozak</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K.</Initials>
                    <FamilyName>Wehrly</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B.</Initials>
                    <FamilyName>Chesebro</FamilyName>
                  </BibAuthorName>
                  <Year>1994</Year>
                  <ArticleTitle xml:lang="en" Language="En">Differences in CD4 dependence for infectivity of laboratoryadapted and primary patient isolates of human immunodeficiency virus type 1</ArticleTitle>
                  <JournalTitle>J Virol</JournalTitle>
                  <VolumeID>68</VolumeID>
                  <FirstPage>2570</FirstPage>
                  <LastPage>2577</LastPage>
                  <BibComments>8139036, 1:CAS:528:DyaK2cXitFGhsrs%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Kabat, D., Kozak, S.L., Wehrly, K., and Chesebro, B. (1994). Differences in CD4 dependence for infectivity of laboratoryadapted and primary patient isolates of human immunodeficiency virus type 1. J Virol 68, 2570–2577.</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J.H.</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T.L.</Initials>
                    <FamilyName>Hartley</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A.R.</Initials>
                    <FamilyName>Curran</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D.M.</Initials>
                    <FamilyName>Engelman</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Molecular dynamics studies of the transmembrane domain of gp41 from HIV-1</ArticleTitle>
                  <JournalTitle>Biochim Biophys Acta</JournalTitle>
                  <VolumeID>1788</VolumeID>
                  <FirstPage>1804</FirstPage>
                  <LastPage>1812</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.bbamem.2009.06.011</Handle>
                  </Occurrence>
                  <BibComments>19540828, 10.1016/j.bbamem.2009.06.011, 1:CAS:528:DC%2BD1MXhtVensbjP</BibComments>
                </BibArticle>
                <BibUnstructured>Kim, J.H., Hartley, T.L., Curran, A.R., and Engelman, D.M. (2009). Molecular dynamics studies of the transmembrane domain of gp41 from HIV-1. Biochim Biophys Acta 1788, 1804–1812.</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S.G.</Initials>
                    <FamilyName>Kitchen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J.A.</Initials>
                    <FamilyName>Zack</FamilyName>
                  </BibAuthorName>
                  <Year>1997</Year>
                  <ArticleTitle xml:lang="en" Language="En">CXCR4 expression during lymphopoiesis: implications for human immunodeficiency virus type 1 infection of the thymus</ArticleTitle>
                  <JournalTitle>J Virol</JournalTitle>
                  <VolumeID>71</VolumeID>
                  <FirstPage>6928</FirstPage>
                  <LastPage>6934</LastPage>
                  <BibComments>9261420, 1:CAS:528:DyaK2sXlsVOjsbo%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Kitchen, S.G., and Zack, J.A. (1997). CXCR4 expression during lymphopoiesis: implications for human immunodeficiency virus type 1 infection of the thymus. J Virol 71, 6928–6934.</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>N.</Initials>
                    <FamilyName>Kondo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K.</Initials>
                    <FamilyName>Miyauchi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z.</Initials>
                    <FamilyName>Matsuda</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Monitoring viralmediated membrane fusion using fluorescent reporter methods</ArticleTitle>
                  <JournalTitle>Curr Protoc Cell Biol Chapter</JournalTitle>
                  <VolumeID>26</VolumeID>
                  <FirstPage>Unit 26.9</FirstPage>
                </BibArticle>
                <BibUnstructured>Kondo, N., Miyauchi, K., and Matsuda, Z. (2011). Monitoring viralmediated membrane fusion using fluorescent reporter methods. Curr Protoc Cell Biol Chapter 26, Unit 26.9.</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>N.</Initials>
                    <FamilyName>Kondo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K.</Initials>
                    <FamilyName>Miyauchi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F.</Initials>
                    <FamilyName>Meng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A.</Initials>
                    <FamilyName>Iwamoto</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z.</Initials>
                    <FamilyName>Matsuda</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Conformational changes of the HIV-1 envelope protein during membrane fusion are inhibited by the replacement of its membrane-spanning domain</ArticleTitle>
                  <JournalTitle>J Biol Chem</JournalTitle>
                  <VolumeID>285</VolumeID>
                  <FirstPage>14681</FirstPage>
                  <LastPage>14688</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1074/jbc.M109.067090</Handle>
                  </Occurrence>
                  <BibComments>20197275, 10.1074/jbc.M109.067090, 1:CAS:528:DC%2BC3cXlsVOhsb8%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Kondo, N., Miyauchi, K., Meng, F., Iwamoto, A., and Matsuda, Z. (2010). Conformational changes of the HIV-1 envelope protein during membrane fusion are inhibited by the replacement of its membrane-spanning domain. J Biol Chem 285, 14681–14688.</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L.</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I.</Initials>
                    <FamilyName>Vorobyov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A.D.</Initials>
                    <FamilyName>MacKerell</FamilyName>
                    <Suffix>Jr</Suffix>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T.W.</Initials>
                    <FamilyName>Allen</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Is arginine charged in a membrane?</ArticleTitle>
                  <JournalTitle>Biophys J</JournalTitle>
                  <VolumeID>94</VolumeID>
                  <FirstPage>L11</FirstPage>
                  <LastPage>L13</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1529/biophysj.107.121566</Handle>
                  </Occurrence>
                  <BibComments>17981901, 10.1529/biophysj.107.121566, 1:CAS:528:DC%2BD1cXnsVOgtw%3D%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Li, L., Vorobyov, I., MacKerell, A.D. Jr, and Allen, T.W. (2008). Is arginine charged in a membrane? Biophys J 94, L11–L13.</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S.</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N.</Initials>
                    <FamilyName>Kondo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y.</Initials>
                    <FamilyName>Long</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D.</Initials>
                    <FamilyName>Xiao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A.</Initials>
                    <FamilyName>Iwamoto</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z.</Initials>
                    <FamilyName>Matsuda</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Membrane topology analysis of HIV-1 envelope glycoprotein gp41</ArticleTitle>
                  <JournalTitle>Retrovirology</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <FirstPage>100</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1186/1742-4690-7-100</Handle>
                  </Occurrence>
                  <BibComments>21118523, 10.1186/1742-4690-7-100</BibComments>
                </BibArticle>
                <BibUnstructured>Liu, S., Kondo, N., Long, Y., Xiao, D., Iwamoto, A., and Matsuda, Z. (2010). Membrane topology analysis of HIV-1 envelope glycoprotein gp41. Retrovirology 7, 100.</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>G.B.</Initials>
                    <FamilyName>Melikyan</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Common principles and intermediates of viral protein-mediated fusion: the HIV-1 paradigm</ArticleTitle>
                  <JournalTitle>Retrovirology</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>111</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1186/1742-4690-5-111</Handle>
                  </Occurrence>
                  <BibComments>19077194, 10.1186/1742-4690-5-111</BibComments>
                </BibArticle>
                <BibUnstructured>Melikyan, G.B. (2008). Common principles and intermediates of viral protein-mediated fusion: the HIV-1 paradigm. Retrovirology 5, 111.</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>K.</Initials>
                    <FamilyName>Miyauchi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A.R.</Initials>
                    <FamilyName>Curran</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y.</Initials>
                    <FamilyName>Long</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N.</Initials>
                    <FamilyName>Kondo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A.</Initials>
                    <FamilyName>Iwamoto</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D.M.</Initials>
                    <FamilyName>Engelman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z.</Initials>
                    <FamilyName>Matsuda</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">The membranespanning domain of gp41 plays a critical role in intracellular trafficking of the HIV envelope protein</ArticleTitle>
                  <JournalTitle>Retrovirology</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <FirstPage>95</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1186/1742-4690-7-95</Handle>
                  </Occurrence>
                  <BibComments>21073746, 10.1186/1742-4690-7-95</BibComments>
                </BibArticle>
                <BibUnstructured>Miyauchi, K., Curran, A.R., Long, Y., Kondo, N., Iwamoto, A., Engelman, D.M., and Matsuda, Z. (2010). The membranespanning domain of gp41 plays a critical role in intracellular trafficking of the HIV envelope protein. Retrovirology 7, 95.</BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>K.</Initials>
                    <FamilyName>Miyauchi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J.</Initials>
                    <FamilyName>Komano</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y.</Initials>
                    <FamilyName>Yokomaku</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W.</Initials>
                    <FamilyName>Sugiura</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N.</Initials>
                    <FamilyName>Yamamoto</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z.</Initials>
                    <FamilyName>Matsuda</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Role of the specific amino acid sequence of the membrane-spanning domain of human immunodeficiency virus type 1 in membrane fusion</ArticleTitle>
                  <JournalTitle>J Virol</JournalTitle>
                  <VolumeID>79</VolumeID>
                  <FirstPage>4720</FirstPage>
                  <LastPage>4729</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1128/JVI.79.8.4720-4729.2005</Handle>
                  </Occurrence>
                  <BibComments>15795258, 10.1128/JVI.79.8.4720-4729.2005, 1:CAS:528:DC%2BD2MXjt1GhsLg%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Miyauchi, K., Komano, J., Yokomaku, Y., Sugiura, W., Yamamoto, N., and Matsuda, Z. (2005). Role of the specific amino acid sequence of the membrane-spanning domain of human immunodeficiency virus type 1 in membrane fusion. J Virol 79, 4720–4729.</BibUnstructured>
              </Citation>
              <Citation ID="CR22">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H.C.</Initials>
                    <FamilyName>Morton</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I.E.</Initials>
                    <FamilyName>Herik-Oudijk</FamilyName>
                    <Particle>van den</Particle>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P.</Initials>
                    <FamilyName>Vossebeld</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A.</Initials>
                    <FamilyName>Snijders</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A.J.</Initials>
                    <FamilyName>Verhoeven</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P.J.</Initials>
                    <FamilyName>Capel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J.G.</Initials>
                    <FamilyName>Winkel</FamilyName>
                    <Particle>van de</Particle>
                  </BibAuthorName>
                  <Year>1995</Year>
                  <ArticleTitle xml:lang="en" Language="En">Functional association between the human myeloid immunoglobulin A Fc receptor (CD89) and FcR gamma chain. Molecular basis for CD89/FcR gamma chain association</ArticleTitle>
                  <JournalTitle>J Biol Chem</JournalTitle>
                  <VolumeID>270</VolumeID>
                  <FirstPage>29781</FirstPage>
                  <LastPage>29787</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1074/jbc.270.50.29781</Handle>
                  </Occurrence>
                  <BibComments>8530370, 10.1074/jbc.270.50.29781, 1:CAS:528:DyaK2MXhtVSitbrN</BibComments>
                </BibArticle>
                <BibUnstructured>Morton, H.C., van den Herik-Oudijk, I.E., Vossebeld, P., Snijders, A., Verhoeven, A.J., Capel, P.J., and van de Winkel, J.G. (1995). Functional association between the human myeloid immunoglobulin A Fc receptor (CD89) and FcR gamma chain. Molecular basis for CD89/FcR gamma chain association. J Biol Chem 270, 29781–29787.</BibUnstructured>
              </Citation>
              <Citation ID="CR23">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>R.J.</Initials>
                    <FamilyName>Owens</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C.</Initials>
                    <FamilyName>Burke</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J.K.</Initials>
                    <FamilyName>Rose</FamilyName>
                  </BibAuthorName>
                  <Year>1994</Year>
                  <ArticleTitle xml:lang="en" Language="En">Mutations in the membrane-spanning domain of the human immunodeficiency virus envelope glycoprotein that affect fusion activity</ArticleTitle>
                  <JournalTitle>J Virol</JournalTitle>
                  <VolumeID>68</VolumeID>
                  <FirstPage>570</FirstPage>
                  <LastPage>574</LastPage>
                  <BibComments>8254774, 1:CAS:528:DyaK2cXntlSktg%3D%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Owens, R.J., Burke, C., and Rose, J.K. (1994). Mutations in the membrane-spanning domain of the human immunodeficiency virus envelope glycoprotein that affect fusion activity. J Virol 68, 570–574.</BibUnstructured>
              </Citation>
              <Citation ID="CR24">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T.</Initials>
                    <FamilyName>Pietschmann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H.</Initials>
                    <FamilyName>Zentgraf</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A.</Initials>
                    <FamilyName>Rethwilm</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D.</Initials>
                    <FamilyName>Lindemann</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ArticleTitle xml:lang="en" Language="En">An evolutionarily conserved positively charged amino acid in the putative membrane-spanning domain of the foamy virus envelope protein controls fusion activity</ArticleTitle>
                  <JournalTitle>J Virol</JournalTitle>
                  <VolumeID>74</VolumeID>
                  <FirstPage>4474</FirstPage>
                  <LastPage>4482</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1128/JVI.74.10.4474-4482.2000</Handle>
                  </Occurrence>
                  <BibComments>10775583, 10.1128/JVI.74.10.4474-4482.2000, 1:CAS:528:DC%2BD3cXivFygtbo%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Pietschmann, T., Zentgraf, H., Rethwilm, A., and Lindemann, D. (2000). An evolutionarily conserved positively charged amino acid in the putative membrane-spanning domain of the foamy virus envelope protein controls fusion activity. J Virol 74, 4474–4482.</BibUnstructured>
              </Citation>
              <Citation ID="CR25">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J.D.</Initials>
                    <FamilyName>Reeves</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S.A.</Initials>
                    <FamilyName>Gallo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N.</Initials>
                    <FamilyName>Ahmad</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J.L.</Initials>
                    <FamilyName>Miamidian</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P.E.</Initials>
                    <FamilyName>Harvey</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M.</Initials>
                    <FamilyName>Sharron</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S.</Initials>
                    <FamilyName>Pohlmann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J.N.</Initials>
                    <FamilyName>Sfakianos</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C.A.</Initials>
                    <FamilyName>Derdeyn</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R.</Initials>
                    <FamilyName>Blumenthal</FamilyName>
                  </BibAuthorName>
                  <Etal/>
                  <Year>2002</Year>
                  <ArticleTitle xml:lang="en" Language="En">Sensitivity of HIV-1 to entry inhibitors correlates with envelope/coreceptor affinity, receptor density, and fusion kinetics</ArticleTitle>
                  <JournalTitle>Proc Natl Acad Sci U S A</JournalTitle>
                  <VolumeID>99</VolumeID>
                  <FirstPage>16249</FirstPage>
                  <LastPage>16254</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1073/pnas.252469399</Handle>
                  </Occurrence>
                  <BibComments>12444251, 10.1073/pnas.252469399, 1:CAS:528:DC%2BD38Xps1entr8%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Reeves, J.D., Gallo, S.A., Ahmad, N., Miamidian, J.L., Harvey, P.E., Sharron, M., Pohlmann, S., Sfakianos, J.N., Derdeyn, C.A., Blumenthal, R., et al. (2002). Sensitivity of HIV-1 to entry inhibitors correlates with envelope/coreceptor affinity, receptor density, and fusion kinetics. Proc Natl Acad Sci U S A 99, 16249–16254.</BibUnstructured>
              </Citation>
              <Citation ID="CR26">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J.F.</Initials>
                    <FamilyName>Rowell</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P.E.</Initials>
                    <FamilyName>Stanhope</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R.F.</Initials>
                    <FamilyName>Siliciano</FamilyName>
                  </BibAuthorName>
                  <Year>1995</Year>
                  <ArticleTitle xml:lang="en" Language="En">Endocytosis of endogenously synthesized HIV-1 envelope protein. Mechanism and role in processing for association with class II MHC</ArticleTitle>
                  <JournalTitle>J Immunol</JournalTitle>
                  <VolumeID>155</VolumeID>
                  <FirstPage>473</FirstPage>
                  <LastPage>488</LastPage>
                  <BibComments>7602119, 1:CAS:528:DyaK2MXmsFKhur8%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Rowell, J.F., Stanhope, P.E., and Siliciano, R.F. (1995). Endocytosis of endogenously synthesized HIV-1 envelope protein. Mechanism and role in processing for association with class II MHC. J Immunol 155, 473–488.</BibUnstructured>
              </Citation>
              <Citation ID="CR27">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L.</Initials>
                    <FamilyName>Shang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E.</Initials>
                    <FamilyName>Hunter</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Residues in the membranespanning domain core modulate conformation and fusogenicity of the HIV-1 envelope glycoprotein</ArticleTitle>
                  <JournalTitle>Virology</JournalTitle>
                  <VolumeID>404</VolumeID>
                  <FirstPage>158</FirstPage>
                  <LastPage>167</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.virol.2010.03.016</Handle>
                  </Occurrence>
                  <BibComments>20605619, 10.1016/j.virol.2010.03.016, 1:CAS:528:DC%2BC3cXoslaitLo%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Shang, L., and Hunter, E. (2010). Residues in the membranespanning domain core modulate conformation and fusogenicity of the HIV-1 envelope glycoprotein. Virology 404, 158–167.</BibUnstructured>
              </Citation>
              <Citation ID="CR28">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L.</Initials>
                    <FamilyName>Shang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L.</Initials>
                    <FamilyName>Yue</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E.</Initials>
                    <FamilyName>Hunter</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Role of the membranespanning domain of human immunodeficiency virus type 1 envelope glycoprotein in cell-cell fusion and virus infection</ArticleTitle>
                  <JournalTitle>J Virol</JournalTitle>
                  <VolumeID>82</VolumeID>
                  <FirstPage>5417</FirstPage>
                  <LastPage>5428</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1128/JVI.02666-07</Handle>
                  </Occurrence>
                  <BibComments>18353944, 10.1128/JVI.02666-07, 1:CAS:528:DC%2BD1cXmt1Sls7s%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Shang, L., Yue, L., and Hunter, E. (2008). Role of the membranespanning domain of human immunodeficiency virus type 1 envelope glycoprotein in cell-cell fusion and virus infection. J Virol 82, 5417–5428.</BibUnstructured>
              </Citation>
              <Citation ID="CR29">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>C.D.</Initials>
                    <FamilyName>Weiss</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">HIV-1 gp41: mediator of fusion and target for inhibition</ArticleTitle>
                  <JournalTitle>AIDS Rev</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>214</FirstPage>
                  <LastPage>221</LastPage>
                  <BibComments>15012000</BibComments>
                </BibArticle>
                <BibUnstructured>Weiss, C.D. (2003). HIV-1 gp41: mediator of fusion and target for inhibition. AIDS Rev 5, 214–221.</BibUnstructured>
              </Citation>
              <Citation ID="CR30">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M.</Initials>
                    <FamilyName>Welman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G.</Initials>
                    <FamilyName>Lemay</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E.A.</Initials>
                    <FamilyName>Cohen</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Role of envelope processing and gp41 membrane spanning domain in the formation of human immunodeficiency virus type 1 (HIV-1) fusion-competent envelope glycoprotein complex</ArticleTitle>
                  <JournalTitle>Virus Res</JournalTitle>
                  <VolumeID>124</VolumeID>
                  <FirstPage>103</FirstPage>
                  <LastPage>112</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.virusres.2006.10.009</Handle>
                  </Occurrence>
                  <BibComments>17129629, 10.1016/j.virusres.2006.10.009, 1:CAS:528:DC%2BD2sXhs1Cjtbk%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Welman, M., Lemay, G., and Cohen, E.A. (2007). Role of envelope processing and gp41 membrane spanning domain in the formation of human immunodeficiency virus type 1 (HIV-1) fusion-competent envelope glycoprotein complex. Virus Res 124, 103–112.</BibUnstructured>
              </Citation>
              <Citation ID="CR31">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T.</Initials>
                    <FamilyName>Wilk</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T.</Initials>
                    <FamilyName>Pfeiffer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A.</Initials>
                    <FamilyName>Bukovsky</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G.</Initials>
                    <FamilyName>Moldenhauer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V.</Initials>
                    <FamilyName>Bosch</FamilyName>
                  </BibAuthorName>
                  <Year>1996</Year>
                  <ArticleTitle xml:lang="en" Language="En">Glycoprotein incorporation and HIV-1 infectivity despite exchange of the gp160 membrane-spanning domain</ArticleTitle>
                  <JournalTitle>Virology</JournalTitle>
                  <VolumeID>218</VolumeID>
                  <FirstPage>269</FirstPage>
                  <LastPage>274</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1006/viro.1996.0190</Handle>
                  </Occurrence>
                  <BibComments>8615034, 10.1006/viro.1996.0190, 1:CAS:528:DyaK28XitVCmurc%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Wilk, T., Pfeiffer, T., Bukovsky, A., Moldenhauer, G., and Bosch, V. (1996). Glycoprotein incorporation and HIV-1 infectivity despite exchange of the gp160 membrane-spanning domain. Virology 218, 269–274.</BibUnstructured>
              </Citation>
              <Citation ID="CR32">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S.</Initials>
                    <FamilyName>Wyss</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A.S.</Initials>
                    <FamilyName>Dimitrov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F.</Initials>
                    <FamilyName>Baribaud</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T.G.</Initials>
                    <FamilyName>Edwards</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R.</Initials>
                    <FamilyName>Blumenthal</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J.A.</Initials>
                    <FamilyName>Hoxie</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Regulation of human immunodeficiency virus type 1 envelope glycoprotein fusion by a membraneinteractive domain in the gp41 cytoplasmic tail</ArticleTitle>
                  <JournalTitle>J Virol</JournalTitle>
                  <VolumeID>79</VolumeID>
                  <FirstPage>12231</FirstPage>
                  <LastPage>12241</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1128/JVI.79.19.12231-12241.2005</Handle>
                  </Occurrence>
                  <BibComments>16160149, 10.1128/JVI.79.19.12231-12241.2005, 1:CAS:528:DC%2BD2MXhtVGls7bM</BibComments>
                </BibArticle>
                <BibUnstructured>Wyss, S., Dimitrov, A.S., Baribaud, F., Edwards, T.G., Blumenthal, R., and Hoxie, J.A. (2005). Regulation of human immunodeficiency virus type 1 envelope glycoprotein fusion by a membraneinteractive domain in the gp41 cytoplasmic tail. J Virol 79, 12231–12241.</BibUnstructured>
              </Citation>
              <Citation ID="CR33">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>C.</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C.P.</Initials>
                    <FamilyName>Spies</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R.W.</Initials>
                    <FamilyName>Compans</FamilyName>
                  </BibAuthorName>
                  <Year>1995</Year>
                  <ArticleTitle xml:lang="en" Language="En">The human and simian immunodeficiency virus envelope glycoprotein transmembrane subunits are palmitoylated</ArticleTitle>
                  <JournalTitle>Proc Natl Acad Sci U S A</JournalTitle>
                  <VolumeID>92</VolumeID>
                  <FirstPage>9871</FirstPage>
                  <LastPage>9875</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1073/pnas.92.21.9871</Handle>
                  </Occurrence>
                  <BibComments>7568235, 10.1073/pnas.92.21.9871, 1:CAS:528:DyaK2MXoslCmt7k%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Yang, C., Spies, C.P., and Compans, R.W. (1995). The human and simian immunodeficiency virus envelope glycoprotein transmembrane subunits are palmitoylated. Proc Natl Acad Sci U S A 92, 9871–9875.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


