<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1752-153X-1-24">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="No" ArticleType="OriginalPaper">
            <ArticleID>24</ArticleID>
            <ArticleDOI>10.1186/1752-153X-1-24</ArticleDOI>
            <ArticleCitationID>24</ArticleCitationID>
            <ArticleSequenceNumber>24</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Stepwise complexometric determination of aluminium, titanium and iron concentrations in silica sand and allied materials</ArticleTitle>
            <ArticleCategory>Methodology</ArticleCategory>
            <ArticleCollection Type="SubjectSection" ID="AC_b05f050729524aa92ad76d26633a8131">
              <ArticleCollectionTitle>Analytical Chemistry</ArticleCollectionTitle>
            </ArticleCollection>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>5</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2007</Year>
                <Month>7</Month>
                <Day>12</Day>
              </RegistrationDate>
              <Received>
                <Year>2007</Year>
                <Month>7</Month>
                <Day>12</Day>
              </Received>
              <Accepted>
                <Year>2007</Year>
                <Month>10</Month>
                <Day>19</Day>
              </Accepted>
              <OnlineDate>
                <Year>2007</Year>
                <Month>10</Month>
                <Day>19</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Kayal and Singh</CopyrightHolderName>
              <CopyrightYear>2007</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This article is published under license to BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/2.0</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/2.0"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>13065</JournalID>
              <VolumeIDStart>1</VolumeIDStart>
              <VolumeIDEnd>1</VolumeIDEnd>
              <IssueIDStart>1</IssueIDStart>
              <IssueIDEnd>1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Nijhuma</GivenName>
                  <FamilyName>Kayal</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>nijhuma@hotmail.com</Email>
                </Contact>
              </Author>
              <Author CorrespondingAffiliationID="Aff2" AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Nahar</GivenName>
                  <FamilyName>Singh</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>naharsingh@mail.nplindia.ernet.in</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.418364.c</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000405071940</OrgID>
                <OrgName>Analytical Chemistry section, Central Glass and Ceramic Research Institute</OrgName>
                <OrgAddress>
                  <Street>Kolkata</Street>
                  <Postcode>32</Postcode>
                  <Country Code="IN">India</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgDivision>Analytical Chemistry section, National Physical laboratory</OrgDivision>
                <OrgName>Dr K.S. Krishnan Marg</OrgName>
                <OrgAddress>
                  <State>New Delhi</State>
                  <Postcode>12</Postcode>
                  <Country Code="IN">India</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <AbstractSection ID="ASec1">
                <Heading>Background</Heading>
                <Para>This study aimed at measuring the quantities of Al, Ti and Fe in silica sand and allied materials employing a complexometric method in the same analyte and a stepwise indirect titration with EDTA. The method involves the complexation of Al, Ti and Fe with excess EDTA and the selective de-complexation of TiO-EDTA and Al-EDTA complexes with tartaric acid and NaF respectively. In addition to its simplicity, rapidity and accuracy, the proposed method does not require the use of a separation technique or any sophisticated instrumentation.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec2">
                <Heading>Results</Heading>
                <Para>Each of the test samples were analyzed five times using the proposed method. The method&apos;s accuracy was confirmed by analyzing the US National Institute of Standards and Technology&apos;s (NIST) Standard Reference Materials (SRM) 81a, 89 and IPT SRM 61 using the procedure proposed, in addition to analyzing Ti and Fe levels by spectrophotometry and that of Al by complexometry.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec3">
                <Heading>Conclusion</Heading>
                <Para>The study shows that there is good agreement between the proposed and existing methods. The standard deviations of the measurements were calculated by analyzing five replicates of each sample, and were found to be less than 1.5% in our method.</Para>
              </AbstractSection>
            </Abstract>
            <KeywordGroup xml:lang="en" Source="AutomaticallyGenerated" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Tartaric Acid</Keyword>
              <Keyword>Silica Sand</Keyword>
              <Keyword>Lead Nitrate</Keyword>
              <Keyword>Xylenol Orange</Keyword>
              <Keyword>Standard Reference Material</Keyword>
            </KeywordGroup>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>1. Background</Heading>
              <Para>Silica sand is a white or colourless crystalline compound, occurringabundantly as quartz, sand, flint, agate and in many minerals [<CitationRef CitationID="CR1">1</CitationRef>]. It is used as an essential raw material in the production of glass, foundry, abrasives, filters, ceramics, in chemical and hydraulic fracturing and on oil fields [<CitationRef CitationID="CR2">2</CitationRef>]. Silica sand contains Al, Fe, Ti, Ca, Mg, Mn, Na and K as impurities in varying quantities. Iron, aluminium and titanium impurities can alter the colour, chemical, optical and mechanical properties of the product [<CitationRef CitationID="CR3">3</CitationRef>, <CitationRef CitationID="CR4">4</CitationRef>].</Para>
              <Para>In common glass and allied materials, Al is associated with moderate to low quantities of Ti and Fe. For such materials, the quantities of these metals are determined separately by complexometric and colorimetric methods [<CitationRef CitationID="CR5">5</CitationRef>, <CitationRef CitationID="CR6">6</CitationRef>]. In the direct titrations however, Al, Ti and Fe interact with one another. In such instances, the concentration of the constituents is determined after separating the interacting elements using a suitable precipitating or complexing agent [<CitationRef CitationID="CR7">7</CitationRef>, <CitationRef CitationID="CR8">8</CitationRef>]. Pribil and Vesely [<CitationRef CitationID="CR9">9</CitationRef>] devised a method for the complexometric determination of Ti, Fe and Al when present together. Ti is separated as the hydroxide in the presence of triethanolamine, which also masks the Fe and Al in the filtrate. The quantities of Fe and Al are determined by complexometry, while that of Ti is determined by spectrophotometry after Ti(OH)<Subscript>4</Subscript> has dissolved. This method has the disadvantage that Fe is also co-precipitated when present in large amounts.</Para>
              <Para>Recently several instrumental techniques such as inductively coupled plasma (ICP) emission and atomic absorption spectrometry (AAS) in such matrixes, have been adopted for the determination of the trace metallic impurities [<CitationRef CitationID="CR10">10</CitationRef>–<CitationRef CitationID="CR14">14</CitationRef>]. Voinvitch et al. [<CitationRef CitationID="CR15">15</CitationRef>] have determined Al in the presence of Ti and Fe by employing an excess of EDTA with ZnCl<Subscript>2</Subscript> as the back titrant at pH 5–6 (in presence of tartaric acid, diammmonium phosphate and fluoride) and dithiozone indicator. In using this method it has been observed that the end point can be affected by the reaction of tartaric acid with Zn as well as dithiozone indicator&apos;s slight ability to absorb titanium phosphate.</Para>
              <Section2 ID="Sec2">
                <Heading>New proposed method</Heading>
                <Para>Therefore the measurement of Al, Ti and Fe quantities using complexometric methods presents a significant challenge. Having borne in mind the earlier problems, a new approach has been employed in which zinc chloride is replaced with lead nitrate as the back titrant. In the proposed method the quantities of aluminium, titanium and iron present in the same analyte are determined followed by stepwise indirect titration with EDTA, without any seperation steps. In the first step, all three elements are complexed with an excess of EDTA. In the second step, the TiO-EDTA and Al-EDTA complexes are decomplexed selectively and quantitatively by using tartaric acid and NaF respectively. Finally the released EDTA is back titrated with lead nitrate. Tartaric acid was chosen because it does not react with lead nitrate, as in case of using zinc chloride.</Para>
                <Para>A variety of silica sand and allied materials of different origins was analyzed for Al, Fe and Ti using the proposed method, which was deemed very simple, reliable and rapid. The method also allows the determination of trace amount of these metallic species. The results obtained for NIST SRM 81a, 89 and IPT SRM 61 are in good agreement with certified results.</Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec3">
              <Heading>2. Results and discussion</Heading>
              <Para>In the complexometric determination of Al, Ti and Fe in silica sand and allied materials using stepwise indirect titration with EDTA, the aim is to release EDTA step by step from the mixture of Al-EDTA, TiO-EDTA and Fe-EDTA. The addition of sodium fluoride releases both aluminium and titanium. Therefore tartaric acid is added before NaF, which selectively de-complexes titanium. It has been observed that EDTA released on the addition of tartaric acid should be titrated under hot conditions, because at room temperature EDTA is released partially and poor results are obtained. Therefore it can be concluded that the method is strongly dependent upon temperature and pH, with the optimum temperature and pH for the titration of Ti being in the range of 60–70°C and pH 5.2 to 5.5 respectively. Table <InternalRef RefID="Tab1">1</InternalRef> shows the results for Al, Ti, and Fe in synthetic solution. It can be seen that in cases of higher Ti and Fe concentrations (above 6%) the proposed method is not suitable, whilst at lower concentrations (less than 0.01%) more uncertainty is observed. Hence it can be concluded that the method is applicable over the concentration range 6% to 0.015%.<Table ID="Tab1" Float="Yes">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Table 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Determination of Al, Fe and Ti quantities in synthetic solution</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup cols="9">
                    <colspec colnum="1" colname="c1"/>
                    <colspec colnum="2" colname="c2"/>
                    <colspec colnum="3" colname="c3"/>
                    <colspec colnum="4" colname="c4"/>
                    <colspec colnum="5" colname="c5"/>
                    <colspec colnum="6" colname="c6"/>
                    <colspec colnum="7" colname="c7"/>
                    <colspec colnum="8" colname="c8"/>
                    <colspec colnum="9" colname="c9"/>
                    <thead>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Al taken/mg</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Al found/mg</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>Deviation/mg</SimplePara>
                        </entry>
                        <entry colname="c4" align="left">
                          <SimplePara>Fe taken/mg</SimplePara>
                        </entry>
                        <entry colname="c5" align="left">
                          <SimplePara>Fe found/mg</SimplePara>
                        </entry>
                        <entry colname="c6" align="left">
                          <SimplePara>Deviation/mg</SimplePara>
                        </entry>
                        <entry colname="c7" align="left">
                          <SimplePara>Ti taken/mg</SimplePara>
                        </entry>
                        <entry colname="c8" align="left">
                          <SimplePara>Ti found/mg</SimplePara>
                        </entry>
                        <entry colname="c9" align="left">
                          <SimplePara>Deviation/mg</SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>20</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>19.95</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>-0.05</SimplePara>
                        </entry>
                        <entry colname="c4" align="left">
                          <SimplePara>7.0</SimplePara>
                        </entry>
                        <entry colname="c5" align="left">
                          <SimplePara>6.82</SimplePara>
                        </entry>
                        <entry colname="c6" align="left">
                          <SimplePara>-0.18</SimplePara>
                        </entry>
                        <entry colname="c7" align="left">
                          <SimplePara>7.5</SimplePara>
                        </entry>
                        <entry colname="c8" align="left">
                          <SimplePara>6.67</SimplePara>
                        </entry>
                        <entry colname="c9" align="left">
                          <SimplePara>-0.83</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>15.6</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>15.60</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>_</SimplePara>
                        </entry>
                        <entry colname="c4" align="left">
                          <SimplePara>4.45</SimplePara>
                        </entry>
                        <entry colname="c5" align="left">
                          <SimplePara>4.41</SimplePara>
                        </entry>
                        <entry colname="c6" align="left">
                          <SimplePara>-0.04</SimplePara>
                        </entry>
                        <entry colname="c7" align="left">
                          <SimplePara>4.5</SimplePara>
                        </entry>
                        <entry colname="c8" align="left">
                          <SimplePara>4.46</SimplePara>
                        </entry>
                        <entry colname="c9" align="left">
                          <SimplePara>-0.04</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>10.4</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>10.37</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>-0.03</SimplePara>
                        </entry>
                        <entry colname="c4" align="left">
                          <SimplePara>3.2</SimplePara>
                        </entry>
                        <entry colname="c5" align="left">
                          <SimplePara>3.22</SimplePara>
                        </entry>
                        <entry colname="c6" align="left">
                          <SimplePara>+0.02</SimplePara>
                        </entry>
                        <entry colname="c7" align="left">
                          <SimplePara>3.0</SimplePara>
                        </entry>
                        <entry colname="c8" align="left">
                          <SimplePara>3.02</SimplePara>
                        </entry>
                        <entry colname="c9" align="left">
                          <SimplePara>+0.02</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>5.75</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>5.78</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>+0.03</SimplePara>
                        </entry>
                        <entry colname="c4" align="left">
                          <SimplePara>1.0</SimplePara>
                        </entry>
                        <entry colname="c5" align="left">
                          <SimplePara>1.0</SimplePara>
                        </entry>
                        <entry colname="c6" align="left">
                          <SimplePara>_</SimplePara>
                        </entry>
                        <entry colname="c7" align="left">
                          <SimplePara>1.55</SimplePara>
                        </entry>
                        <entry colname="c8" align="left">
                          <SimplePara>1.5</SimplePara>
                        </entry>
                        <entry colname="c9" align="left">
                          <SimplePara>-0.05</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>3.20</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>3.20</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>_</SimplePara>
                        </entry>
                        <entry colname="c4" align="left">
                          <SimplePara>0.5</SimplePara>
                        </entry>
                        <entry colname="c5" align="left">
                          <SimplePara>0.47</SimplePara>
                        </entry>
                        <entry colname="c6" align="left">
                          <SimplePara>-0.03</SimplePara>
                        </entry>
                        <entry colname="c7" align="left">
                          <SimplePara>0.8</SimplePara>
                        </entry>
                        <entry colname="c8" align="left">
                          <SimplePara>0.84</SimplePara>
                        </entry>
                        <entry colname="c9" align="left">
                          <SimplePara>+0.04</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>1.50</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>1.49</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>-0.01</SimplePara>
                        </entry>
                        <entry colname="c4" align="left">
                          <SimplePara>0.01</SimplePara>
                        </entry>
                        <entry colname="c5" align="left">
                          <SimplePara>0.018</SimplePara>
                        </entry>
                        <entry colname="c6" align="left">
                          <SimplePara>+0.008</SimplePara>
                        </entry>
                        <entry colname="c7" align="left">
                          <SimplePara>0.01</SimplePara>
                        </entry>
                        <entry colname="c8" align="left">
                          <SimplePara>0.015</SimplePara>
                        </entry>
                        <entry colname="c9" align="left">
                          <SimplePara>+0.05</SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                </Table></Para>
              <Para>The proposed method has been applied to five silica sand samples and three-reference materials. The analytical results for the five test samples of silica sand and allied materials are given in Tables <InternalRef RefID="Tab2">2</InternalRef>, <InternalRef RefID="Tab3">3</InternalRef>, <InternalRef RefID="Tab4">4</InternalRef>, <InternalRef RefID="Tab5">5</InternalRef>, <InternalRef RefID="Tab6">6</InternalRef>, while the &apos;accuracy check&apos; results for the standard reference materials NIST SRM 81a glass sand, SRM 89 and IPT SRM No.61 are given in Tables <InternalRef RefID="Tab7">7</InternalRef>, <InternalRef RefID="Tab8">8</InternalRef>, <InternalRef RefID="Tab9">9</InternalRef>. In order to check the reliability of the method, the concentration of iron and titanium were also determined by colorimetry [<CitationRef CitationID="CR6">6</CitationRef>] and that of aluminium by complexometry [<CitationRef CitationID="CR5">5</CitationRef>]. Tables <InternalRef RefID="Tab2">2</InternalRef>, <InternalRef RefID="Tab3">3</InternalRef>, <InternalRef RefID="Tab4">4</InternalRef>, <InternalRef RefID="Tab5">5</InternalRef>, <InternalRef RefID="Tab6">6</InternalRef>, <InternalRef RefID="Tab7">7</InternalRef>, <InternalRef RefID="Tab8">8</InternalRef>, <InternalRef RefID="Tab9">9</InternalRef> reveal that the results obtained from the existing and proposed methods are in good agreement and also indicate that even traces amount of Al, Ti and Fe can be determined with good accuracy when using our method.<Table ID="Tab2" Float="Yes">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Table 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Analytical results for silica sand – 1</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup cols="3">
                    <colspec colnum="1" colname="c1"/>
                    <colspec colnum="2" colname="c2"/>
                    <colspec colnum="3" colname="c3"/>
                    <thead>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Constituents</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Set-I, % w/w, Results obtained using the proposed method</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>Set-II, % w/w Results obtained by complexometry<Superscript>5</Superscript> for Al, and colorimetry<Superscript>6</Superscript> for Fe and Ti</SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Al<Subscript>2</Subscript>O<Subscript>3</Subscript></SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>0.22 ± 0.03</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>0.23 ± 0.03</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Fe<Subscript>2</Subscript>O<Subscript>3</Subscript></SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>0.18 ± 0.02</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>0.19 ± 0.03</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>TiO<Subscript>2</Subscript></SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>0.17 ± 0.02</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>0.19 ± 0.02</SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                </Table><Table ID="Tab3" Float="Yes">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Table 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Analytical results for silica sand – 2</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup cols="3">
                    <colspec colnum="1" colname="c1"/>
                    <colspec colnum="2" colname="c2"/>
                    <colspec colnum="3" colname="c3"/>
                    <thead>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Constituents</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Set-I, % w/w, Results obtained using the proposed method</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>Set-II, % w/w Results obtained by complexometry<Superscript>5</Superscript> for Al, and colorimetry<Superscript>6</Superscript> for Fe and Ti</SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Al<Subscript>2</Subscript>O<Subscript>3</Subscript></SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>3.49 ± 0.11</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>3.45 ± 0.09</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Fe<Subscript>2</Subscript>O<Subscript>3</Subscript></SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>0.33 ± 0.05</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>0.35 ± 0.04</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>TiO<Subscript>2</Subscript></SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>0.38 ± 0.05</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>0.40 ± 0.04</SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                </Table><Table ID="Tab4" Float="Yes">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Table 4</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Analytical results for silica Sand – 3</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup cols="3">
                    <colspec colnum="1" colname="c1"/>
                    <colspec colnum="2" colname="c2"/>
                    <colspec colnum="3" colname="c3"/>
                    <thead>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Constituents</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Set-I, % w/w, Results obtained using the proposed method</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>Set-II, % w/w Results obtained by complexometry<Superscript>5</Superscript> for Al, and colorimetry<Superscript>6</Superscript> for Fe and Ti</SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Al<Subscript>2</Subscript>O<Subscript>3</Subscript></SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>9.92 ± 0.21</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>9.94 ± 0.24</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Fe<Subscript>2</Subscript>O<Subscript>3</Subscript></SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>1.01 ± 0.10</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>1.00 ± 0.09</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>TiO<Subscript>2</Subscript></SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>0.38 ± 0.05</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>0.40 ± 0.05</SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                </Table><Table ID="Tab5" Float="Yes">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Table 5</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Analytical results for silica Sand – 4</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup cols="3">
                    <colspec colnum="1" colname="c1"/>
                    <colspec colnum="2" colname="c2"/>
                    <colspec colnum="3" colname="c3"/>
                    <thead>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Constituents</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Set-I, % w/w, Results obtained using the proposed method</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>Set-II, % w/w Results obtained by complexometry<Superscript>5</Superscript> for Al, and colorimetry<Superscript>6</Superscript> for Fe and Ti</SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Al<Subscript>2</Subscript>O<Subscript>3</Subscript></SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>0.82 ± 0.08</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>0.86 ± 0.09</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Fe<Subscript>2</Subscript>O<Subscript>3</Subscript></SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>0.98 ± 0.09</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>1.01 ± 0.1</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>TiO<Subscript>2</Subscript></SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>0.38 ± 0.05</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>0.43 ± 0.06</SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                </Table><Table ID="Tab6" Float="Yes">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Table 6</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Analytical results for foundry Sand – 5</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup cols="3">
                    <colspec colnum="1" colname="c1"/>
                    <colspec colnum="2" colname="c2"/>
                    <colspec colnum="3" colname="c3"/>
                    <thead>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Constituents</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Set-I, % w/w, Results obtained using the proposed method</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>Set-II, % w/w Results obtained by complexometry<Superscript>5</Superscript> for Al, and colorimetry<Superscript>6</Superscript> for Fe and Ti</SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Al<Subscript>2</Subscript>O<Subscript>3</Subscript></SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>4.70 ± 0.14</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>4.72 ± 0.12</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Fe<Subscript>2</Subscript>O<Subscript>3</Subscript></SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>0.94 ± 0.10</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>0.96 ± 0.09</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>TiO<Subscript>2</Subscript></SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>0.15 ± 0.05</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>0.19 ± 0.04</SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                </Table><Table ID="Tab7" Float="Yes">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Table 7</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Results of an &apos;accuracy check&apos; of the proposed method with standard reference material: NIST SRM 81a Glass Sand</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup cols="4">
                    <colspec colnum="1" colname="c1"/>
                    <colspec colnum="2" colname="c2"/>
                    <colspec colnum="3" colname="c3"/>
                    <colspec colnum="4" colname="c4"/>
                    <thead>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Constituents</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Certified Reference Results as per certificate</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>Set-I, % w/w, Results obtained using the proposed method</SimplePara>
                        </entry>
                        <entry colname="c4" align="left">
                          <SimplePara>Set-II, % w/w Results obtained by complexometry<Superscript>5</Superscript> for Al, and colorimetry<Superscript>6</Superscript> for Fe and Ti</SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Al<Subscript>2</Subscript>O<Subscript>3</Subscript></SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>0.66</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>0.67 ± 0.09</SimplePara>
                        </entry>
                        <entry colname="c4" align="left">
                          <SimplePara>0.66 ± 0.10</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Fe<Subscript>2</Subscript>O<Subscript>3</Subscript></SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>0.082</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>0.07 ± 0.02</SimplePara>
                        </entry>
                        <entry colname="c4" align="left">
                          <SimplePara>0.08 ± 0.02</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>TiO<Subscript>2</Subscript></SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>0.12</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>0.15 ± 0.04</SimplePara>
                        </entry>
                        <entry colname="c4" align="left">
                          <SimplePara>0.11 ± 0.04</SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                </Table><Table ID="Tab8" Float="Yes">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Table 8</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Results of an &apos;accuracy check&apos; of the proposed method with standard reference material: NIST SRM 89 Lead Barium Glass</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup cols="4">
                    <colspec colnum="1" colname="c1"/>
                    <colspec colnum="2" colname="c2"/>
                    <colspec colnum="3" colname="c3"/>
                    <colspec colnum="4" colname="c4"/>
                    <thead>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Constituents</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Certified Reference results</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>Set-I, % w/w, Results obtained using the proposed method</SimplePara>
                        </entry>
                        <entry colname="c4" align="left">
                          <SimplePara>Set-II, % w/w Results obtained by complexometry<Superscript>5</Superscript> for Al, and colorimetry<Superscript>6</Superscript> for Fe and Ti</SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Al<Subscript>2</Subscript>O<Subscript>3</Subscript></SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>0.18</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>0.18 ± 0.03</SimplePara>
                        </entry>
                        <entry colname="c4" align="left">
                          <SimplePara>0.054 ± 0.05</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Fe<Subscript>2</Subscript>O<Subscript>3</Subscript></SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>0.049</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>0.036 ± 0.004</SimplePara>
                        </entry>
                        <entry colname="c4" align="left">
                          <SimplePara>0.044 ± 0.005</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>TiO<Subscript>2</Subscript></SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>0.01</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>0.024 ± 0.006</SimplePara>
                        </entry>
                        <entry colname="c4" align="left">
                          <SimplePara>0.026 ± 0.006</SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                </Table><Table ID="Tab9" Float="Yes">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Table 9</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Results of an &apos;accuracy check&apos; of the proposed method with standard reference material: IPT 61 Glass Sand</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup cols="4">
                    <colspec colnum="1" colname="c1"/>
                    <colspec colnum="2" colname="c2"/>
                    <colspec colnum="3" colname="c3"/>
                    <colspec colnum="4" colname="c4"/>
                    <thead>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Constituents</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Certified Reference Results</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>Set-I, % w/w, Results obtained using the proposed method</SimplePara>
                        </entry>
                        <entry colname="c4" align="left">
                          <SimplePara>Set-II, % w/w Results obtained by complexometry<Superscript>5</Superscript> for Al, and colorimetry<Superscript>6</Superscript> for Fe and Ti</SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Al<Subscript>2</Subscript>O<Subscript>3</Subscript></SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>0.054</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>0.048 ± 0.005</SimplePara>
                        </entry>
                        <entry colname="c4" align="left">
                          <SimplePara>0.05 ± 0.004</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Fe<Subscript>2</Subscript>O<Subscript>3</Subscript></SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>0.014</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>0.016 ± 0.003</SimplePara>
                        </entry>
                        <entry colname="c4" align="left">
                          <SimplePara>0.021 ± 0.004</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>TiO<Subscript>2</Subscript></SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>0.026</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>0.030 ± 0.004</SimplePara>
                        </entry>
                        <entry colname="c4" align="left">
                          <SimplePara>0.034 ± 0.003</SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                </Table></Para>
            </Section1>
            <Section1 ID="Sec4">
              <Heading>3. Conclusion</Heading>
              <Para>The chemical, optical, mechanical properties of glass, ceramics and others allied products are largely dependent upon the quality of silica sand. Therefore a suitable analytical method is essential for the precise determination of Al, Fe and Ti in such materials. The method outlined in this study is selective and precise in determining the quantities of Al and moderate to low quantities of Ti and Fe (concentration range ≤6% to ≥0.015%) for routine analysis of silica sand and allied materials. The method is therefore very simple, rapid, inexpensive and less time consuming in comparison to other existing methods.</Para>
            </Section1>
            <Section1 ID="Sec5">
              <Heading>4. Experimental</Heading>
              <Section2 ID="Sec6">
                <Heading>4.1 Apparatus</Heading>
                <Para>Calibrated pipettes and volumetric flasks supplied by Borosil Glass Works Ltd. India were used. A platinum dish of 99.99% purity obtained from Arora Matthey (Kolkata) India, (associate of Johanson Matthey U.K.) was used after cleaning with potassium hydrogen sulphate (KHSO<Subscript>4</Subscript>) fusion and subsequent washing with de-ionized water before each experiment. The digestion process was carried out on a Laminar flow bench equipped with an appropriate ventilation system.</Para>
              </Section2>
              <Section2 ID="Sec7">
                <Heading>4.2 Reagents</Heading>
                <Para>Hydrochloric acid 12N, nitric acid 8N, 98% sulphuric acid, hydrogen peroxide, ammonia, perchloric acid, sodium acetate and hydrofluoric acid GR grade supplied by E. Merck (Germany) were used. De-ionized water (18 mega ohm resistivity) prepared from the Millipore milli- Q water purification system, USA, was used throughout.</Para>
              </Section2>
              <Section2 ID="Sec8">
                <Heading>4.3 Standard Solution</Heading>
                <Section3 ID="Sec9">
                  <Heading>4.3.1 EDTA solution, 0.01M</Heading>
                  <Para>3.744 g of the disodium salt of EDTA were dissolved in deionised (DI) water and diluted to 1 L. The stock solution was standardized with standard 0.01 M zinc acetate solution using sodium acetate-acetic acid buffer (NaOAC-HOAC, pH 5.3) and xylenol orange as indicator.</Para>
                </Section3>
                <Section3 ID="Sec10">
                  <Heading>4.3.2 Lead nitrate Solution, 0.01M</Heading>
                  <Para>3.312 g of lead nitrate were dissolved in DI water and acidified with a few drops of nitric acid before finally being diluted to 1 L with DI water. The stock solution was standardized with EDTA solution in NaOAC-HOAC buffer (pH 5.3) using xylenol orange as the indicator.</Para>
                </Section3>
                <Section3 ID="Sec11">
                  <Heading>4.3.3 Iron(III) ammonium sulfate solution, 0.01M</Heading>
                  <Para>0.4911 g of ferrous ammonium sulfate were dissolved with DI water, 10 mL of sulfuric acid (1:1) and 5 mL of hydrogen peroxide. The whole solution was boiled for 15 minutes to decompose excess hydrogen peroxide, before being cooled and then diluted to 1 L with DI water. The stock solution was standardized against a standard EDTA solution at pH 2–3 using sulphosalicylic acid as indicator</Para>
                </Section3>
                <Section3 ID="Sec12">
                  <Heading>4.3.4 Standard titanium solution, 0.025M</Heading>
                  <Para>0.5 g of titanium dioxide in a Pt-crucible were fused with 5 g potassium bisulfate. The cooled melt was dissolved in 25 mL of sulfuric acid and 200 mL DI water over a steam bath. The solution was then diluted to 500 mL and standardized with lead nitrate using a pH 5.3 buffer in the presence of hydrogen peroxide by back titrating excess EDTA using xylenol orange indicator.</Para>
                </Section3>
                <Section3 ID="Sec13">
                  <Heading>4.3.5 Standard aluminium solution, 0.025M</Heading>
                  <Para>0.6745 g of polished aluminum foil were cleaned with absolute alcohol and then dissolved in 25 mL hydrochloric acid and 150 mL of DI water, before being further diluted to 500 mL. The stock solution was standardized by back titration of the excess EDTA at pH 5.3 using standard lead nitrate solution and xylenol orange indicator.</Para>
                </Section3>
                <Section3 ID="Sec14">
                  <Heading>4.3.6 Sodium acetate-acetic acid buffer (pH 5.3)</Heading>
                  <Para>The 5.3 pH buffer solution was prepared by dissolving 21.5 g of sodium acetate and 2 mL of acetic acid in 300 mL, before being diluted up to 1 litre with DI water.</Para>
                </Section3>
                <Section3 ID="Sec15">
                  <Heading>4.3.7 Tartarate Solution</Heading>
                  <Para>10 g of tartaric acid were dissolved in 500 mL DI water, before dilution to 1 L.</Para>
                </Section3>
                <Section3 ID="Sec16">
                  <Heading>4.3.8 Orthophenanthrolin solution 0.1% (w/v) in water</Heading>
                  <Para>0.5 g of chromotropic acid were dissolved in 100 mL of 0.3 N sulfuric acid, before being stored in a dark coloured bottle. This solution was used for the determination of iron by spcetrophotometry.</Para>
                </Section3>
                <Section3 ID="Sec17">
                  <Heading>4.3.9 Ascorbic acid solution 10 % (w/v)</Heading>
                  <Para>10.0 g of the ascorbic solution were dissolved in 100 mL DI water.</Para>
                </Section3>
                <Section3 ID="Sec18">
                  <Heading>4.3.10 Xylenol orange solution, 0.1% (w/v)</Heading>
                  <Para>0.1 g of the xylenol orange solution were prepared by dissolving 0.1 g of xylenol orange solution in water, before acidification with 2–3 drops of hydrochloric acid (1:4).</Para>
                </Section3>
                <Section3 ID="Sec19">
                  <Heading>4.3.11 Procedure</Heading>
                  <Para>1.0 g of a well ground sample obtained after loss on ignition (100 ± 5°C) was put onto a cleaned platinum dish, moistened with a few drops of water, before adding 2 mL perchloric acid and 10 mL of 40% HF acid. The platinum dish containing whole components was evaporated to dryness on a hot plate and the process repeated several times to ensure the total evaporation of silica as SiF<Subscript>4</Subscript>. Finally the residue was dissolved in 5 mL of 12 N hydrochloric acid and DI water. The final solution was clear and no turbidity appeared on keeping all the samples for several days (except for sample number 3, where the residue was fused with potassium hydrogen sulfate, before the cooled melt was dissolved in hydrochloric acid and the final volume made up to 100 mL with DI water).</Para>
                  <Para>For the determination of Al, Ti and Fe quantities, 10 mL aliquots stock solutions of each sample were put into a 250 mL conical flask to which were added 25 mL of 0.01M EDTA for the formation of Al-EDTA, TiO-EDTA and Fe-EDTA complexes. To these solutions a few drops of xylenol orange indicator were added. Upon the solution becoming red in colour, a few drops of hydrochloric acid (3:1) were added whereupon the reddish colour turned yellow. A further 20 mL of sodium acetate-acetic acid buffer solution were added to achieve pH 5.3, before dilution to 100 mL with water. The whole solution was boiled for 5 min and then cooled to room temperature before being titrated with standard lead nitrate solution until the yellow colour changed to a sharp pinkish red. This first titre value corresponded to the excess unconsumed EDTA. After the end point the solution was boiled for a further 5 minutes following the addition of 20 mL tartaric acid solution. The liberated EDTA was titrated against 0.01 M lead nitrate solution under hot conditions. At the end point the yellow colour changed to a crimson red colour. This second titre value corresponded to the amount of Ti present. The solution was then cooled to room temperature followed by the addition of 1.0 g of NaF before being again boiled for 5 min. The solution was then cooled to room temperature and 5 mL of a pH 5.3 buffer solution added. This solution was then titrated with standard lead nitrate solution. At the end point the yellow colour changed to a crimson red colour. This third titre value corresponded to the quantity of Al present. Similarly a blank titration for 25 mL of 0.01 M EDTA was performed using standard lead nitrate solution, giving the total titre value. The difference between the total and the sum of the first, second and third gives the quantity of Fe present.</Para>
                </Section3>
              </Section2>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>The author wishes to thank the Central Glass and Ceramic Research Institute for help in carrying out the work.</SimplePara>
            </Acknowledgments>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>FV</Initials>
                    <FamilyName>Tooley</FamilyName>
                  </BibAuthorName>
                  <Year>1974</Year>
                  <NoChapterTitle/>
                  <BookTitle>&quot;The Handbook of Glass Manufacture&quot;</BookTitle>
                  <NumberInSeries>I</NumberInSeries>
                  <PublisherName>Books for Industry Inc</PublisherName>
                  <PublisherLocation>New York, USA</PublisherLocation>
                  <FirstPage>29</FirstPage>
                  <LastPage>30</LastPage>
                </BibChapter>
                <BibUnstructured>Tooley FV: &quot;The Handbook of Glass Manufacture&quot;. 1974, Books for Industry Inc, New York, USA, I: 29-30.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Simmingskold</FamilyName>
                  </BibAuthorName>
                  <Year>1997</Year>
                  <NoChapterTitle/>
                  <BibEditorName>
                    <Initials>KH</Initials>
                    <FamilyName>Teison</FamilyName>
                  </BibEditorName>
                  <BibEditorName>
                    <Initials>RD</Initials>
                    <FamilyName>Wright</FamilyName>
                  </BibEditorName>
                  <Eds/>
                  <BookTitle>&quot;Raw Materials for Glass Melting&quot;</BookTitle>
                  <PublisherName>Society of glass technology</PublisherName>
                  <PublisherLocation>Sheffield, UK</PublisherLocation>
                </BibChapter>
                <BibUnstructured>Simmingskold B: &quot;Raw Materials for Glass Melting&quot;. Edited by: Teison KH, Wright RD. 1997, Society of glass technology, Sheffield, UK</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>George Morey</FamilyName>
                  </BibAuthorName>
                  <Year>1954</Year>
                  <ArticleTitle xml:lang="en" Language="En">&quot;The Properties of Glass&quot;</ArticleTitle>
                  <JournalTitle>Science</JournalTitle>
                  <VolumeID>120</VolumeID>
                  <FirstPage>834</FirstPage>
                  <LastPage>840</LastPage>
                  <BibArticleDOI>10.1126/science.120.3116.463</BibArticleDOI>
                </BibArticle>
                <BibUnstructured>George Morey W: &quot;The Properties of Glass&quot;. Science. 1954, 120: 834-840. 10.1126/science.120.3116.463.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Silverman</FamilyName>
                  </BibAuthorName>
                  <Year>1953</Year>
                  <ChapterTitle xml:lang="en" Language="En">&quot;A Chemist Looks at Glass&quot;</ChapterTitle>
                  <BookTitle>Glass Industry</BookTitle>
                  <FirstPage>428</FirstPage>
                  <LastPage>433</LastPage>
                </BibChapter>
                <BibUnstructured>Silverman A: &quot;A Chemist Looks at Glass&quot;. Glass Industry. 1953, 428-433.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Dasgupta</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SK</Initials>
                    <FamilyName>Roy</FamilyName>
                  </BibAuthorName>
                  <Year>1985</Year>
                  <NoChapterTitle/>
                  <BookTitle>Indian institute of ceramics, Chemical analysis of ceramic and allied materials</BookTitle>
                </BibChapter>
                <BibUnstructured>Dasgupta S, Roy SK: Indian institute of ceramics, Chemical analysis of ceramic and allied materials. 1985</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>EB</Initials>
                    <FamilyName>Sandel</FamilyName>
                  </BibAuthorName>
                  <Year>1959</Year>
                  <BookTitle>Colorimetric Determination of Trace metals</BookTitle>
                  <EditionNumber>3</EditionNumber>
                  <PublisherName>Interscience</PublisherName>
                  <PublisherLocation>NY</PublisherLocation>
                </BibBook>
                <BibUnstructured>Sandel EB: Colorimetric Determination of Trace metals. 1959, Interscience, NY, 3</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Bennett</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WH</Initials>
                    <FamilyName>Hawley</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RP</Initials>
                    <FamilyName>Eardley</FamilyName>
                  </BibAuthorName>
                  <Year>1962</Year>
                  <ArticleTitle xml:lang="en" Language="En">&quot;Determination of Ti and Fe by a cufferron-chloroform extraction&quot;</ArticleTitle>
                  <JournalTitle>Trans Br Ceramic Soc</JournalTitle>
                  <VolumeID>61</VolumeID>
                  <FirstPage>201</FirstPage>
                  <LastPage>204</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaF38Xkt1yhs7w%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Bennett H, Hawley WH, Eardley RP: &quot;Determination of Ti and Fe by a cufferron-chloroform extraction&quot;. Trans Br Ceramic Soc. 1962, 61: 201-204.</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>OMP</Initials>
                    <FamilyName>Bhargava</FamilyName>
                  </BibAuthorName>
                  <Year>1979</Year>
                  <ArticleTitle xml:lang="en" Language="En">&quot;Complexometric determination of Al in iron ore, sinter, concentrates and agglomerates&quot;</ArticleTitle>
                  <JournalTitle>Talanta</JournalTitle>
                  <VolumeID>26</VolumeID>
                  <FirstPage>146</FirstPage>
                  <LastPage>148</LastPage>
                  <BibArticleDOI>10.1016/0039-9140(79)80234-9</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaE1MXkvVant7o%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/0039-9140(79)80234-9</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Bhargava OMP: &quot;Complexometric determination of Al in iron ore, sinter, concentrates and agglomerates&quot;. Talanta. 1979, 26: 146-148. 10.1016/0039-9140(79)80234-9.</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Pribil</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Vesely</FamilyName>
                  </BibAuthorName>
                  <Year>1963</Year>
                  <ArticleTitle xml:lang="en" Language="En">&quot;Determination of titanium, iron and aluminium in the presence of each other&quot;</ArticleTitle>
                  <JournalTitle>Talanta</JournalTitle>
                  <VolumeID>10</VolumeID>
                  <FirstPage>383</FirstPage>
                  <LastPage>386</LastPage>
                  <BibArticleDOI>10.1016/0039-9140(63)80035-1</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaF3sXktFyht70%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/0039-9140(63)80035-1</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Pribil R, Vesely V: &quot;Determination of titanium, iron and aluminium in the presence of each other&quot;. Talanta. 1963, 10: 383-386. 10.1016/0039-9140(63)80035-1.</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Uchida</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Uchida</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>lida</FamilyName>
                  </BibAuthorName>
                  <Year>1980</Year>
                  <ArticleTitle xml:lang="en" Language="En">&quot;Determination of minor and trace elements in silicate rocks by inductively coupled plasma emission spectrometry&quot;</ArticleTitle>
                  <JournalTitle>Anal Chim Acta</JournalTitle>
                  <VolumeID>116</VolumeID>
                  <FirstPage>433</FirstPage>
                  <LastPage>436</LastPage>
                  <BibArticleDOI>10.1016/S0003-2670(01)95228-6</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaL3cXktlKgurw%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0003-2670(01)95228-6</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Uchida H, Uchida T, lida C: &quot;Determination of minor and trace elements in silicate rocks by inductively coupled plasma emission spectrometry&quot;. Anal Chim Acta. 1980, 116: 433-436. 10.1016/S0003-2670(01)95228-6.</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Hauptkorn</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Krivan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Grecken</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Pavel</FamilyName>
                  </BibAuthorName>
                  <Year>1997</Year>
                  <ArticleTitle xml:lang="en" Language="En">&quot;Determination of trace impurities in high purity quartz by electrochemical vaporization ICP mass spectrometry using slurry sampling technique&quot;</ArticleTitle>
                  <JournalTitle>J of Analytical Atomic Spectrometry</JournalTitle>
                  <VolumeID>12</VolumeID>
                  <FirstPage>421</FirstPage>
                  <LastPage>428</LastPage>
                  <BibArticleDOI>10.1039/a606027g</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK2sXisl2qurc%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1039/a606027g</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Hauptkorn S, Krivan V, Grecken B, Pavel A: &quot;Determination of trace impurities in high purity quartz by electrochemical vaporization ICP mass spectrometry using slurry sampling technique&quot;. J of Analytical Atomic Spectrometry. 1997, 12: 421-428. 10.1039/a606027g.</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MS</Initials>
                    <FamilyName>Szeto</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JHL</Initials>
                    <FamilyName>Opdebeeck</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JC</Initials>
                    <FamilyName>vanloon</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Kreins</FamilyName>
                  </BibAuthorName>
                  <Year>1984</Year>
                  <ArticleTitle xml:lang="en" Language="En">&quot;Determination of Fe in silica sand, nepheline syanite and feldspar samples&quot;</ArticleTitle>
                  <JournalTitle>At Spectrosc</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>186</FirstPage>
                  <LastPage>188</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaL2cXmtVentLs%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Szeto MS, Opdebeeck JHL, vanloon JC, Kreins J: &quot;Determination of Fe in silica sand, nepheline syanite and feldspar samples&quot;. At Spectrosc. 1984, 5: 186-188.</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Dash</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Chandrasekaran</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Thangavel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SM</Initials>
                    <FamilyName>Dhaville</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Arunachalam</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">&quot;Determination of trace metallic impurities in high purity quartz by ion chromatography&quot;</ArticleTitle>
                  <JournalTitle>J Chromatographica Acta</JournalTitle>
                  <VolumeID>1022</VolumeID>
                  <FirstPage>25</FirstPage>
                  <LastPage>31</LastPage>
                  <BibArticleDOI>10.1016/j.chroma.2003.08.014</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD3sXptVGks74%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.chroma.2003.08.014</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Dash K, Chandrasekaran K, Thangavel S, Dhaville SM, Arunachalam J: &quot;Determination of trace metallic impurities in high purity quartz by ion chromatography&quot;. J Chromatographica Acta. 2004, 1022: 25-31. 10.1016/j.chroma.2003.08.014.</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SS</Initials>
                    <FamilyName>Mukherjee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Kundu</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">&quot;Determination of trace impurities in silica sand by inductively coupled plasma atomic emission spectrometry&quot;</ArticleTitle>
                  <JournalTitle>Transaction of the Indian ceramic Society</JournalTitle>
                  <VolumeID>65</VolumeID>
                  <FirstPage>169</FirstPage>
                  <LastPage>172</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1080/0371750X.2006.11012296</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Mukherjee SS, Kundu D: &quot;Determination of trace impurities in silica sand by inductively coupled plasma atomic emission spectrometry&quot;. Transaction of the Indian ceramic Society. 2006, 65: 169-172.</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Voinovitch</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Guedon</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Louvrier</FamilyName>
                  </BibAuthorName>
                  <Year>1966</Year>
                  <NoChapterTitle/>
                  <BookTitle>&quot;The chemical analysis of silicates&quot;</BookTitle>
                  <PublisherName>Israel programme for scientific translation Ltd.</PublisherName>
                  <PublisherLocation>Jerusalem</PublisherLocation>
                  <FirstPage>250</FirstPage>
                </BibChapter>
                <BibUnstructured>Voinovitch A, Guedon D, Louvrier J: &quot;The chemical analysis of silicates&quot;. 1966, Israel programme for scientific translation Ltd., Jerusalem, 250-</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


