<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="Online">
    
    <Volume OutputMedium="Online">
      
      <Issue OutputMedium="Online" IssueType="Regular">
        
        <Article OutputMedium="Online" ID="s13065-016-0176-x">
          <ArticleInfo xml:lang="en" TocLevels="0" NumberingStyle="Unnumbered" Language="En" ContainsESM="No" ArticleType="OriginalPaper">
            <ArticleID>176</ArticleID>
            <ArticleDOI>10.1186/s13065-016-0176-x</ArticleDOI>
            <ArticleCitationID>31</ArticleCitationID>
            <ArticleSequenceNumber>31</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Surface tension examination of various liquid oral, nasal, and ophthalmic dosage forms</ArticleTitle>
            <ArticleCategory>Research article</ArticleCategory>
            <ArticleCollection Type="SubjectSection" ID="AC_52c54c56f43efa38546dd30660ba1ead">
              <ArticleCollectionTitle>Physical Chemistry</ArticleCollectionTitle>
            </ArticleCollection>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>5</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2016</Year>
                <Month>4</Month>
                <Day>28</Day>
              </RegistrationDate>
              <Received>
                <Year>2016</Year>
                <Month>3</Month>
                <Day>10</Day>
              </Received>
              <Accepted>
                <Year>2016</Year>
                <Month>4</Month>
                <Day>28</Day>
              </Accepted>
              <OnlineDate>
                <Year>2016</Year>
                <Month>5</Month>
                <Day>9</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>The Author(s)</CopyrightHolderName>
              <CopyrightYear>2016</CopyrightYear>
              <License Version="4.0" Type="OpenAccess" SubType="CC BY + CC0">
                <SimplePara>
                           <Emphasis Type="Bold">Open Access</Emphasis>This article is distributed under the terms of the Creative Commons Attribution 4.0 International License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0/</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/4.0/"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made. The Creative Commons Public Domain Dedication waiver (<ExternalRef>
                    <RefSource>http://creativecommons.org/publicdomain/zero/1.0/</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/publicdomain/zero/1.0/"/>
                  </ExternalRef>) applies to the data made available in this article, unless otherwise stated.</SimplePara>
              </License>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author ID="Au1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Kimberly</GivenName>
                  <FamilyName>Han</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>kimberly.han@wne.edu</Email>
                </Contact>
              </Author>
              <Author ID="Au2" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Osakpolor</GivenName>
                  <GivenName>E.</GivenName>
                  <FamilyName>Woghiren</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>osakpolor.woghiren@wne.edu</Email>
                </Contact>
              </Author>
              <Author ID="Au3" CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Ronny</GivenName>
                  <FamilyName>Priefer</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>ronny.priefer@wne.edu</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.268191.5</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000104902480</OrgID>
                <OrgDivision>College of Pharmacy</OrgDivision>
                <OrgName>Western New England University</OrgName>
                <OrgAddress>
                  <City>Springfield</City>
                  <State>MA</State>
                  <Postcode>01119</Postcode>
                  <Country Code="US">USA</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para ID="Par1">Surface tension at the surface-to-air interface is a physico-chemical property of liquid pharmaceutical formulations that are often overlooked. To determine if a trend between surface tension and route of administration exists, a suite of oral, nasal, and ophthalmic drug formulations were analyzed. The surface tension at the surface-to-air interface of the oral formulations studied were in or above the range of the surface tension of gastric, duodenum, and jejunum fluids. The range of surface tensions for oral formulations were 36.6–64.7 dynes/cm. Nasal formulations had surface tensions below that of the normal mucosal lining fluid with a range of 30.3–44.9 dynes/cm. Ophthalmic OTC formulations had the largest range of surface tensions at the surface-to-air interface of 34.3–70.9 dynes/cm; however, all formulations indicated for treatment of dry eye had surface tensions higher than that of normal tears, while those for treatment of red eye had surface tensions below. Therefore, surface tension at the surface-to-air interface of liquid formulations is dependent on the route of administration, environment at site of introduction, and for ophthalmics, what the formulation is indicated for.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" Source="AutomaticallyGenerated" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Surface Tension</Keyword>
              <Keyword>Oral Formulation</Keyword>
              <Keyword>Ophthalmic Solution</Keyword>
              <Keyword>Nasal Formulation</Keyword>
              <Keyword>Systane</Keyword>
            </KeywordGroup>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Background</Heading>
              <Para ID="Par2">Liquid drug delivery systems undergo extensive experimental testing beyond pharmacodynamic and pharmacokinetic studies, such as pH, viscosity, density, stability, leachable studies, isotonicity, etc. A parameter that is often overlooked is surface tension at the surface-to-air interface. This is more understandable for oral or parenteral liquid dosage forms since they are quickly distributed in the physiological aqueous media of the body. However, for ophthalmic and nasal formulations, which have much greater interaction with the air, this knowledge may have a greater impact on efficiency of the delivery of the drug. Surface tension is derived from a liquid’s elastic tendency. The layer of molecules on the surface attempt to minimize their overall surface area by being attracted to molecules in the bulk liquid. It is well known that surface tension is considered a critical parameter in other areas with significant liquid–air exposures, such as spray dryer, [<CitationRef CitationID="CR1">1</CitationRef>] fuel injection, [<CitationRef CitationID="CR2">2</CitationRef>] childhood interstitial lung diseases (chILD), [<CitationRef CitationID="CR3">3</CitationRef>] as well as by us recently in the determination of the p<Emphasis Type="Italic">K</Emphasis>
                        <Subscript>
                  <Emphasis Type="Italic">a</Emphasis>
                </Subscript> values of polymers [<CitationRef CitationID="CR4">4</CitationRef>] . The surface tension of ophthalmic and nasal formulations affects the rate of its evaporation, the interaction with the lacrimal film of tears or the airway mucosal lining, as well as how easily it would spread along a biological surface. To minimize irritation one would expect that liquid formulations in general would mimic the natural surface tension of the particular area of administration and thus maximize interactions. At the onset of this study we had anticipated that the surface tension at the surface-to-air interface for ophthalmic and nasal formulations would be in a very narrow range centered near that of body’s physiological environment and that oral formulations would have a much broader range of surface tensions. Herein, we report our findings on the surface tensions at the surface-to-air interface for a range of oral, nasal, and ophthalmic over-the-counter (OTC) drug substances.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Experimental part</Heading>
              <Section2 ID="Sec3">
                <Heading>Materials</Heading>
                <Para ID="Par3">Kaopectate<Superscript>®</Superscript> Max (Chattem Inc), CareOne™ Regular Strength Stomach Relief (Foodhold USA, Inc), CareOne™ Loperamide HCl Oral Suspension (Foodhold USA, Inc), Children’s Delsym<Superscript>®</Superscript> Cough + Cold Nitetime (Reckitt Benckiser), Chloraseptic<Superscript>®</Superscript> Sore Throat (Medtech Products Inc), CareOne™ Multi-Symptom Nitetime Cold/Flu Relief (Foodhold USA, Inc), CareOne™ Non-Drowsy Daytime Cold/Flu Relief (Foodhold USA, Inc), CareOne™ Infants’ Ibuprofen Oral Suspension (Foodhold USA, Inc), Halo™ Oral Antiseptic (Oasis Consumer Healthcare, LLC), Concentrated Motrin<Superscript>®</Superscript>’s Infants’ Drops (McNeil Consumer Healthcare), Afrin<Superscript>®</Superscript> No Drip Extra Moisturizing (MSD Consumer Care, Inc), Afrin<Superscript>®</Superscript> Original Nasal Spray (MSD Consumer Care, Inc), CareOne<Superscript>®</Superscript> No Drip Nasal Spray (American Sales Co), Zicam<Superscript>®</Superscript> Intense Sinus Relief No Drip Liquid Nasal Gel (Matrixx Initiatives, Inc), Mucinex<Superscript>®</Superscript> Sinus-Max (Reckitt Benckiser), 4 Way<Superscript>®</Superscript> Nasal Decongestant Fast Acting Spray (Novartis Consumer Health, Inc), Vicks<Superscript>®</Superscript> Sinex 12 Hour Decongestant Nasal Spray (Procter &amp; Gamble), NeoSynephrine<Superscript>®</Superscript> Cold &amp; Sinus Mild Strength Spray (Bayer HealthCare LLC), CareOne<Superscript>®</Superscript> Saline Nasal Spray—Nasal Moisturizing Spray (American Sales Co), Vicks<Superscript>®</Superscript> Non-Drowsy Qlear Quil 12 Hour Nasal Decongestant Moisturizing (Procter &amp; Gamble), TheraTears<Superscript>®</Superscript> Lubricant Eye Drops (Advanced Vision Research, Inc), Refresh<Superscript>®</Superscript> Liquigel Lubricant Eye Gel (Allergan, Inc), Refresh<Superscript>®</Superscript> Optive Lubricant Eye Drops (Allergan, Inc), Systane<Superscript>®</Superscript> Ultra High Performance (Alcon Laboratories, Inc), Systane<Superscript>®</Superscript> Gel Drops Anytime Protection (Alcon Laboratories, Inc), Clear Eyes<Superscript>®</Superscript> Contact Lens Multi-Action Relief, Systane<Superscript>®</Superscript> Balance Restorative Formula (Alcon Laboratories, Inc), Visine-A<Superscript>®</Superscript> Multi-Action Allergy Relief (Johnson &amp; Johnson Healthcare Products), Clear Eyes<Superscript>®</Superscript> Redness Relief (Medtech Products Inc), and CareOne™ Sterile Eye Drops (American Sales Co) were all freshly purchased from a local pharmacy, were non-expired, and used as is. Where multiple containers were need it was ensured that identical lots were employed.</Para>
              </Section2>
              <Section2 ID="Sec4">
                <Heading>Surface tension determination</Heading>
                <Para ID="Par4">Surface tension at the surface-to-air interface was measured at room temperature in sextuplicate using a surface tensiometer (CSC-DuNOÜY, Central Scientific Co, Inc) with a 6 cm platinum tensiometer ring (Thomas Scientific). Using the correction Eq. (<InternalRef RefID="Equ1">1</InternalRef>), actual surface tension values were obtained.<Equation ID="Equ1">
                    <EquationNumber>1</EquationNumber>
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs13065-016-0176-x/13065_2016_176_Article_Equ1.gif"/>
                    </MediaObject>
                    <EquationSource Format="TEX">$$\left( {{\text{F}}\,-\,{\text{a}}} \right)^{ 2} = {\text{ 4b}}/\left( {\pi {\text{R}}} \right)^{ 2} \, \times \,\,{\text{P}}/\left( {{\text{D}}\,-\,{\text{d}}} \right) \, + {\text{ K}}$$</EquationSource>
                    <EquationSource Format="MATHML">
                      <math display="block">
                        <mrow>
                          <msup>
                            <mfenced separators="" open="(" close=")">
                              <mrow>
                                <mtext>F</mtext>
                                <mspace width="0.166667em"/>
                                <mo>-</mo>
                                <mspace width="0.166667em"/>
                                <mtext>a</mtext>
                              </mrow>
                            </mfenced>
                            <mn>2</mn>
                          </msup>
                          <mo>=</mo>
                          <mrow>
                            <mspace width="0.333333em"/>
                            <mtext>4b</mtext>
                          </mrow>
                          <mo stretchy="false">/</mo>
                          <msup>
                            <mfenced separators="" open="(" close=")">
                              <mrow>
                                <mi mathvariant="italic">π</mi>
                                <mtext>R</mtext>
                              </mrow>
                            </mfenced>
                            <mn>2</mn>
                          </msup>
                          <mspace width="0.166667em"/>
                          <mo>×</mo>
                          <mspace width="0.166667em"/>
                          <mspace width="0.166667em"/>
                          <mtext>P</mtext>
                          <mo stretchy="false">/</mo>
                          <mfenced separators="" open="(" close=")">
                            <mrow>
                              <mtext>D</mtext>
                              <mspace width="0.166667em"/>
                              <mo>-</mo>
                              <mspace width="0.166667em"/>
                              <mtext>d</mtext>
                            </mrow>
                          </mfenced>
                          <mspace width="0.166667em"/>
                          <mo>+</mo>
                          <mrow>
                            <mspace width="0.333333em"/>
                            <mtext>K</mtext>
                          </mrow>
                        </mrow>
                      </math>
                    </EquationSource>
                  </Equation>where <Emphasis Type="Italic">F</Emphasis> = the correction factor; <Emphasis Type="Italic">R</Emphasis> = the radius of the ring; <Emphasis Type="Italic">r</Emphasis> = the radius of the wire of the ring; <Emphasis Type="Italic">P</Emphasis> = the apparent value or dial reading; <Emphasis Type="Italic">D</Emphasis> = the density of the lower phase; <Emphasis Type="Italic">d</Emphasis> = the density of the upper phase; <Emphasis Type="Italic">K</Emphasis> = 0.04534 – 1.679 <Emphasis Type="Italic">r</Emphasis>/<Emphasis Type="Italic">R; C</Emphasis> = the circumference of the ring; <Emphasis Type="Italic">a</Emphasis> = 0.7250; <Emphasis Type="Italic">b</Emphasis> = 0.0009075.</Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec5">
              <Heading>Results and discussion</Heading>
              <Para ID="Par5">At the onset, we would like to make clear that the objective of this non-externally funded study is not to report on which drug formulation is “better” nor on which surface tension at the surface-to-air interface is “optimal” for any class of drug. To ensure this, no surface tension measurements were compared to their respective manufacturers’ reported values, if available. Furthermore, no grandiose conclusions were made regarding the efficacy of the formulations studied. We choice a du Noüy ring tensiometer for measuring the surface tension at the surface-to-air interface for this study. Briefly, a platinum ring is lowered into a solution that is being analyzed until completely submerged. Upon pulling the ring up and out of the solution, the force needed to ultimate break contact of the ring to the solution is measured. We initially began by exploring various oral formulations. We selected 10 OTC products with a range of pharmacological activity. Indications for the formulations studied include: pain/fever relief, anti-diarrheal, decongestant, antiseptic, antihistamine, indigestion, etc. CareOne™ brands were our most commonly utilized product line, not by design but rather by necessity as they had the widest range of OTC products available at the local pharmacy. We hypothesized that the surface tension at the surface-to-air interface of oral formulations would have a large range, since, upon clinical administration of the medication, the liquids would be quickly distributed throughout the significantly large volume of the GI tract. The surface tension at the surface-to-air interface at room temperature of the gastric fluids in the fasting state have been reported to be in the range of 31–45 dynes/cm (medium of 36.8 dynes/cm), [<CitationRef CitationID="CR5">5</CitationRef>] which is very similar to that of the duodenal fluids of ~37 dynes/cm [<CitationRef CitationID="CR6">6</CitationRef>, <CitationRef CitationID="CR7">7</CitationRef>]. Jejunal fluids have been reported to have a slightly lower surface tension of ~30.5 dynes/cm [<CitationRef CitationID="CR5">5</CitationRef>]. This lowering of surface tension has been hypothesized to be due to decreased secretion of bile salts from the gall bladder compared to the duodenum (~2.5 mM compared to ~3.3 mM, respectively) [<CitationRef CitationID="CR5">5</CitationRef>]. There is a reported lowering of surface tension for all intestinal fluids in the fed state to 30.5 [<CitationRef CitationID="CR5">5</CitationRef>, <CitationRef CitationID="CR7">7</CitationRef>], 31.3 [<CitationRef CitationID="CR3">3</CitationRef>, <CitationRef CitationID="CR5">5</CitationRef>] and 30.0 dynes/cm, [<CitationRef CitationID="CR8">8</CitationRef>] for gastric, duodenal, and jejunal fluids respectively. In contrast, deionized water has a surface tension of 72.2 dynes/cm [<CitationRef CitationID="CR9">9</CitationRef>]. Since the reported surface tension of the fluids in the GI tract were determined at room temperature, the oral OTC formulations were also done at that temperature. It is known that as temperature increases, surface tension decreases. For example with deionized water there is a drop in surface tension from 71.99 to 70.41 dynes/cm as the temperature is increased from 25 to 35 °C [<CitationRef CitationID="CR10">10</CitationRef>]. All ten of the oral OTC formulations examined had surface tensions at the surface-to-air interface greater than the surface tension of the GI fluids at the fed state, and with one exception, above the fasting state (Table <InternalRef RefID="Tab1">1</InternalRef>). Motrin<Superscript>®</Superscript>’s Infant Drops had the lowest surface tension of the formulations we tested, at 36.6 dynes/cm. The formulation with the highest surface tension, at 64.7 dynes/cm, was the antidiarrheal, Kaopectate<Superscript>®</Superscript> Max. Non-electrolytes dissolved in an aqueous solution tend to lower the surface tension at the surface-to-air interface. Thus, it was not surprising that all formulations examined were below 72.2 dynes/cm. Compared to the other oral formulation, Kaopectate<Superscript>®</Superscript> Max, CareOne™ Loperamide Hydrochloride, and CareOne™ Regular Strength Stomach Relief had the greatest surface tension values, and of those tested were the only three that contained derivatized cellulose. The most commonly employed excipient in the oral formulations were glycerin (7 liquids), propylene glycol (4 liquids), and polyethylene glycol (3 liquids). These have surface tensions of 63.4, 40.1, and 44.0 dynes/cm, [<CitationRef CitationID="CR11">11</CitationRef>] respectively, which partially explains the lowered surface tensions. Nonetheless, the range of surface tensions at the surface-to-air interface for the oral formulations examined was between 36.6 and 64.7 dynes/cm, or a difference of 28.1 dynes/cm.<Table ID="Tab1" Float="Yes">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Table 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Surface tension at the surface-to-air interface for oral OTC formulations</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup cols="3">
                    <colspec colnum="1" colname="c1" align="left"/>
                    <colspec colnum="2" colname="c2" align="left"/>
                    <colspec colnum="3" colname="c3" align="left"/>
                    <thead>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Solution</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Indication</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>Surface tension (dynes/cm)</SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Kaopectate<Superscript>®</Superscript> Max</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Anti-diarrheal, relives nausea and upset stomach associated with diarrhea</SimplePara>
                        </entry>
                        <entry colname="c3" char="±" align="left">
                          <SimplePara>64.7 ± 0.1</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>CareOne™ Regular Strength Stomach Relief</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Antihistamine for allergic reactions, motion sickness, cold, itching, nausea/vomiting, sleep aid</SimplePara>
                        </entry>
                        <entry colname="c3" char="±" align="left">
                          <SimplePara>59.6 ± 0.6</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>CareOne™ Loperamide HCl Oral Suspension</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Anti-diarrheal, traveler’s diarrhea</SimplePara>
                        </entry>
                        <entry colname="c3" char="±" align="left">
                          <SimplePara>57.8 ± 0.7</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Children’s Delsym<Superscript>®</Superscript> Cough + Cold Nitetime</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Cough, nasal congestion, symptoms of hay fever (sneezing, runny nose and itchy watery eyes)</SimplePara>
                        </entry>
                        <entry colname="c3" char="±" align="left">
                          <SimplePara>49.0 ± 0.6</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Chloraseptic<Superscript>®</Superscript> Sore Throat (Phenol/Oral Anesthetic)</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Upset stomach (indigestion/heartburn), anti-diarrhea, nausea, belching</SimplePara>
                        </entry>
                        <entry colname="c3" char="±" align="left">
                          <SimplePara>44.6 ± 0.2</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>CareOne™ Multi-Symptom Nitetime Cold/Flu Relief</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Pain/fever reducer, cough suppressant, antihistamine</SimplePara>
                        </entry>
                        <entry colname="c3" char="±" align="left">
                          <SimplePara>41.5 ± 0.1</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>CareOne™ Non-Drowsy Daytime Cold/Flu Relief</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Pain/fever reducer, cough suppressant, antihistamine</SimplePara>
                        </entry>
                        <entry colname="c3" char="±" align="left">
                          <SimplePara>41.3 ± 0.2</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>CareOne™ Infants’ Ibuprofen Oral Suspension</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Pain and fever reducer</SimplePara>
                        </entry>
                        <entry colname="c3" char="±" align="left">
                          <SimplePara>39.0 ± 0.7</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Halo™ Oral Antiseptic</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Oral antiseptic</SimplePara>
                        </entry>
                        <entry colname="c3" char="±" align="left">
                          <SimplePara>37.6 ± 0.4</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Concentrated Motrin<Superscript>®</Superscript>’s Infants&apos; Drops</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Relieves fever and minor aches/pain due to common cold</SimplePara>
                        </entry>
                        <entry colname="c3" char="±" align="left">
                          <SimplePara>36.6 ± 0.6</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>
                            <Emphasis Type="Italic">Gastric fluid</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c2" align="left"/>
                        <entry colname="c3" align="left">
                          <SimplePara>~<Emphasis Type="Italic">36.8 fasting</Emphasis> ~<Emphasis Type="Italic">30.5 fed</Emphasis>
                                       </SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>
                            <Emphasis Type="Italic">Duodenum fluid</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c2" align="left"/>
                        <entry colname="c3" align="left">
                          <SimplePara>~<Emphasis Type="Italic">37 fasting</Emphasis> ~<Emphasis Type="Italic">31.3 fed</Emphasis>
                                       </SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>
                            <Emphasis Type="Italic">Jejunum fluid</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c2" align="left"/>
                        <entry colname="c3" align="left">
                          <SimplePara>~<Emphasis Type="Italic">30.5 fasting</Emphasis> ~<Emphasis Type="Italic">30.0 fed</Emphasis>
                                       </SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                </Table>
                     </Para>
              <Para ID="Par6">For nasal formulations, we again selected 10 OTCs from a range of manufacturers. Not surprising, most were nasal decongestant, whether for allergies or treating symptoms of the common cold. The normal surface tension of the upper airway mucosal lining liquid has been reported to be ~56 dynes/cm [<CitationRef CitationID="CR12">12</CitationRef>]. The temperature of the upper airway has been reported to be slightly higher than room temperature at ~30 °C [<CitationRef CitationID="CR13">13</CitationRef>]. This would only produce a difference of &lt;1 dyne/cm hence our study was conducted at room temperature. All the nasal formulations had a surface tension at the surface-to-air interface lower than the surface tension of the upper airway mucosal lining liquid (Table <InternalRef RefID="Tab2">2</InternalRef>). The lower the surface tension of a solution, the less intermolecular forces present, which in turn enables it to wet a surface more readily. Similar to the oral formulations discussed above, some nasal solutions contained glycerin, derivatized cellulose, propylene glycol, and/or polyethylene glycol, all of which would lower the surface tension relative to deionized water. One ingredient that was found in all 10 nasal OTCs was benzalkonium chloride (BAC). This is typically added as a preservative, however it also a surface active agent (i.e., a cationic surfactant) [<CitationRef CitationID="CR11">11</CitationRef>]. The surfactant may be serving multiple roles in the formulation. Beyond a preservative, it could be increasing the solubility of the active agent, as well as allowing for the formation of micelles [<CitationRef CitationID="CR11">11</CitationRef>]. The latter requires that the amount of BAC added be above the critical micelle concentration (CMC). Although the quantities used in the nasal formulations are not specified, the allowable range of BAC in nasal formulations, by USP 34-NF 29 standards, is 0.002–0.02 % w/v, which could allow for micelle formation since the CMC of BAC is 0.0035 % w/v [<CitationRef CitationID="CR14">14</CitationRef>]. Regardless of micelle formation or not, the addition of the cationic surfactant lowers the surface tension at the surface-to-air interface. The lower surface tension of the nasal formulations allows for easier spreading over the surface, and therefore increase drug distribution and absorption.<Table ID="Tab2" Float="Yes">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Table 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Surface tension at the surface-to-air interface for nasal OTC formulations</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup cols="3">
                    <colspec colnum="1" colname="c1" align="left"/>
                    <colspec colnum="2" colname="c2" align="left"/>
                    <colspec colnum="3" colname="c3" align="left"/>
                    <thead>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Solution</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Indication</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>Surface tension (dynes/cm)</SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>
                            <Emphasis Type="Italic">Mucosal lining fluid</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c2" align="left"/>
                        <entry colname="c3" align="left">
                          <SimplePara>~<Emphasis Type="Italic">56</Emphasis>
                                       </SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Afrin<Superscript>®</Superscript> No Drip Extra Moisturizing</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Relieves nasal congestion due to common cold, hay fever, upper respiratory allergies; swollen nasal membranes, sinus congestion/pressure</SimplePara>
                        </entry>
                        <entry colname="c3" char="±" align="left">
                          <SimplePara>44.7 ± 0.8</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Afrin<Superscript>®</Superscript> Original Nasal Spray</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Relieves nasal congestion due to common cold, hay fever, upper respiratory allergies; swollen nasal membranes, sinus congestion/pressure</SimplePara>
                        </entry>
                        <entry colname="c3" char="±" align="left">
                          <SimplePara>41.6 ± 0.3</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>CareOne<Superscript>®</Superscript> No Drip Nasal Spray</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Relieves nasal congestion; sinus congestion</SimplePara>
                        </entry>
                        <entry colname="c3" char="±" align="left">
                          <SimplePara>40.6 ± 0.4</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Zicam<Superscript>®</Superscript> Intense Sinus Relief No Drip Liquid Nasal Gel</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Relieves nasal congestion due to common cold, hay fever, allergies, and sinusitis; sinus congestion/pressure</SimplePara>
                        </entry>
                        <entry colname="c3" char="±" align="left">
                          <SimplePara>37.4 ± 0.6</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Mucinex<Superscript>®</Superscript> Sinus-Max</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Relieves nasal congestion, due to common cold, hay fever, upper respiratory allergies; sinus congestion/pressure</SimplePara>
                        </entry>
                        <entry colname="c3" char="±" align="left">
                          <SimplePara>37.2 ± 0.4</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>4 Way<Superscript>®</Superscript> Nasal Decongestant Fast Acting Spray</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Relieves nasal congestion, sinus congestion/pressure, swollen nasal membranes</SimplePara>
                        </entry>
                        <entry colname="c3" char="±" align="left">
                          <SimplePara>36.7 ± 0.4</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Vicks<Superscript>®</Superscript> Sinex 12 Hour Decongestant Nasal Spray</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Relieves nasal congestion due to cold, hay fever, upper respiratory allergies</SimplePara>
                        </entry>
                        <entry colname="c3" char="±" align="left">
                          <SimplePara>33.9 ± 0.2</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>NeoSynephrine<Superscript>®</Superscript> Cold &amp; Sinus Mild Strength Spray</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Relieves nasal congestion due to cold, allergies</SimplePara>
                        </entry>
                        <entry colname="c3" char="±" align="left">
                          <SimplePara>33.8 ± 0.2</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>CareOne<Superscript>®</Superscript> Saline Nasal Spray—Nasal Moisturizing Spray</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Relieves dry nasal membranes</SimplePara>
                        </entry>
                        <entry colname="c3" char="±" align="left">
                          <SimplePara>33.1 ± 0.2</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Vicks<Superscript>®</Superscript> Non-Drowsy Qlear Quil 12 Hour Nasal Decong. Moisturizing</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Relieves nasal congestion due to cold, hay fever, other respiratory allergies; sinus congestion/pressure</SimplePara>
                        </entry>
                        <entry colname="c3" char="±" align="left">
                          <SimplePara>30.3 ± 0.2</SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                </Table>
                     </Para>
              <Para ID="Par7">We had initially hypothesized that the surface tension at the surface-to-air interface for ophthalmic solutions would have the narrowest range and be very similar to that of normal tears (~43 dynes/cm) [<CitationRef CitationID="CR15">15</CitationRef>]. The temperature of the cornea has been reported to be only slightly higher than room temperature at &lt;29 °C [<CitationRef CitationID="CR16">16</CitationRef>]. We were surprised that not only were the surface tension values of many of the ten ophthalmic OTCs substantially different than normal tears (Table <InternalRef RefID="Tab3">3</InternalRef>), the range of the surface tensions was also greater than for both the nasal or oral formulations. This was initially perplexing, however, when grouped into liquids for the treatment of the symptoms of either dry eye or red eye, a pattern emerged. All the formulations that are indicated for red eye: Clear eyes<Superscript>®</Superscript> Redness relief, Visine-A<Superscript>®</Superscript> Multi-Action Eye Allergy Relief, and CareOne™ Sterile Eye Drops, contain a vasoconstrictor, α-adrenergic agent, naphazoline hydrochloride or tetrahydrozoline hydrochloride, which would lower the aqueous surface tension. None of the other ophthalmic drops contain a small molecule drug. As is the case for nasal sprays, a surface tension lower than that of the environment in which the solution is being introduced is beneficial to ensure greater spreading and thus absorption of the drug. In addition, the lowering of the surface tension of the ophthalmic solutions was partially due to the use of a surfactant, more accurately, BAC. Recently it has been reported that the introduction of BAC into human tears hinders the ability of native lipids to spread across the tear films and can result in the replacement of those lipid with BAC molecules [<CitationRef CitationID="CR17">17</CitationRef>]. It has been suggested that this phenomenon has a negative impact on the tear film stability [<CitationRef CitationID="CR17">17</CitationRef>].<Table ID="Tab3" Float="Yes">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Table 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Surface tension at the surface-to-air interface for ophthalmic OTC formulations</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup cols="3">
                    <colspec colnum="1" colname="c1" align="left"/>
                    <colspec colnum="2" colname="c2" align="left"/>
                    <colspec colnum="3" colname="c3" align="left"/>
                    <thead>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Solution</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Indication</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>Surface tension (dynes/cm)</SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>TheraTears<Superscript>®</Superscript> Lubricant Eye Drops</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Used to moisten dry eyes and also to relieve burning sensation, irritation and discomfort caused by dry eyes</SimplePara>
                        </entry>
                        <entry colname="c3" char="±" align="left">
                          <SimplePara>70.9 ± 0.2</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Refresh<Superscript>®</Superscript> Liquigel Lubricant Eye Gel</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Used for moderate to severe dry eye symptoms</SimplePara>
                        </entry>
                        <entry colname="c3" char="±" align="left">
                          <SimplePara>66.4 ± 0.2</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Refresh<Superscript>®</Superscript> Optive Lubricant Eye Drops</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Used to relieve dry, irritated eyes. Decreases symptoms such as irritation, burning</SimplePara>
                        </entry>
                        <entry colname="c3" char="±" align="left">
                          <SimplePara>65.6 ± 0.2</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Systane<Superscript>®</Superscript> Ultra High Performance</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Used to relieve dry, irritated eyes. Decreases symptoms such as irritation, burning</SimplePara>
                        </entry>
                        <entry colname="c3" char="±" align="left">
                          <SimplePara>61.0 ± 0.3</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Systane<Superscript>®</Superscript> Gel Drops Anytime Protection</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Used to relieve dry, irritated eyes. Decreases symptoms such as irritation, burning</SimplePara>
                        </entry>
                        <entry colname="c3" char="±" align="left">
                          <SimplePara>54.3 ± 0.6</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Clear Eyes<Superscript>®</Superscript> Contact Lens Multi-Action Relief</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Relieves dry eyes, rewets lenses, soothes and moisturizes, removes particles from lenses</SimplePara>
                        </entry>
                        <entry colname="c3" char="±" align="left">
                          <SimplePara>54.1 ± 0.2</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Systane<Superscript>®</Superscript> Balance Restorative Formula</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>For the temporary relief of burning and irritation due to dryness of the eye</SimplePara>
                        </entry>
                        <entry colname="c3" char="±" align="left">
                          <SimplePara>46.5 ± 0.4</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>
                            <Emphasis Type="Italic">Tears</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c2" align="left"/>
                        <entry colname="c3" align="left">
                          <SimplePara>~<Emphasis Type="Italic">44</Emphasis>
                                       </SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Visine-A<Superscript>®</Superscript> Multi-Action Allergy Relief</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Temporarily relieves itchy, red eyes due to: pollen, ragweed, grass, animal hair and dander</SimplePara>
                        </entry>
                        <entry colname="c3" char="±" align="left">
                          <SimplePara>39.5 ± 0.2</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Clear Eyes<Superscript>®</Superscript> Redness Relief</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Relieves redness of the eye due to minor eye irritations</SimplePara>
                        </entry>
                        <entry colname="c3" char="±" align="left">
                          <SimplePara>37.1 ± 0.2</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>CareOne™ Sterile Eye Drops</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>Relief of redness and irritation of the eye</SimplePara>
                        </entry>
                        <entry colname="c3" char="±" align="left">
                          <SimplePara>34.3 ± 0.2</SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                </Table>
                     </Para>
              <Para ID="Par8">All ophthalmic OTCs tested that are indicated for dry eye have surface tensions at the surface-to-air interface above the value for tears. The three ophthalmic solutions with the greatest surface tension at the surface-to-air interface are: Thera<Superscript>®</Superscript> Tears Lubricant Eye Drops, Refresh Liquigel<Superscript>®</Superscript>, and Refresh Optive<Superscript>®</Superscript> Lubricant Eye Drops, with values of 70.9, 66.4, and 65.6 dynes/cm, respectively. These three were the only solutions tested that contained the active ingredients, sodium carboxymethylcellulose, which is used to lubricate the eye. In addition to this macromolecule salt, all three solutions contained numerous other electrolytes that contribute to higher surface tension values. Of the three products Refresh Optive<Superscript>®</Superscript> Lubricant Eye Drops has the lowest surface tension. It is the only one of the three that contains glycerin, which is known to lower the surface tension values. The remaining four ophthalmic OTCs are all indicated for dry eye, and have surface tension values at the surface-to-air interface above the surface tension of tears and were in the range of 46.5–61 dynes/cm. The lubricants present in these four solutions are polyethylene glycol, propylene glycol, and/or glycerin.</Para>
            </Section1>
            <Section1 ID="Sec6">
              <Heading>Conclusions</Heading>
              <Para ID="Par9">All OTC formulations tested had surface tensions at the surface-to-air interface less than that of deionized water. For oral formulations, there was a broad range of surface tensions, however each was at or above the surface tensions of gastric, duodenum, and jejunum fluids. For nasal formulations, all solutions had surface tension beneath the mucosal lining fluids. This allows for greater spreading of the formulation on the surface. For ophthalmic formulations, solutions indicated for treatment of red eye had surface tensions less than that of tears, presumably to allow for greater spreading. Ophthalmic solutions that were indicated for treatment of dry eye had surface tensions greater than that of tears, most likely to increase the stability of the tear film and thus allow for greater lubrication of the eye.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <Acknowledgments>
              <Heading>Authors’ contributions</Heading>
              <SimplePara>KH and OEW carried out the surface tension measurements. RP conceived of the study, and participated in its design and coordination and helped to draft the manuscript. All authors read and approved the final manuscript.</SimplePara>
              <FormalPara RenderingStyle="Style1" ID="FPar1">
                <Heading>Acknowledgements</Heading>
                <Para ID="Par10">Acknowledgment is made to Western New England University College of Pharmacy for financial support. RP would also like to thank Prof. Shabnam N. Sani for helpful discussions.</Para>
              </FormalPara>
              <FormalPara RenderingStyle="Style1" ID="FPar2">
                <Heading>Competing interests</Heading>
                <Para ID="Par11">The authors declare that they have no competing interests.</Para>
              </FormalPara>
            </Acknowledgments>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Breinlinger</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Hashibon</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Kraft</FamilyName>
                  </BibAuthorName>
                  <Year>2015</Year>
                  <ArticleTitle xml:lang="en" Language="En">Simulation of the influence of surface tension on granule morphology during spray drying using a simple capillary force model</ArticleTitle>
                  <JournalTitle>Powder Technol</JournalTitle>
                  <VolumeID>283</VolumeID>
                  <FirstPage>1</FirstPage>
                  <LastPage>8</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC2MXovVeqt7k%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.powtec.2015.05.009</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Breinlinger T, Hashibon A, Kraft T (2015) Simulation of the influence of surface tension on granule morphology during spray drying using a simple capillary force model. Powder Technol 283:1–8</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Dernotte</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Hespel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Houille</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Foucher</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Mounaim-Rousselle</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">Influence of fuel properties on the diesel injection process in nonvaporizing conditions</ArticleTitle>
                  <JournalTitle>Atomization Spray</JournalTitle>
                  <VolumeID>22</VolumeID>
                  <FirstPage>461</FirstPage>
                  <LastPage>492</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3sXhtFGjtLc%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1615/AtomizSpr.2012004401</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Dernotte J, Hespel C, Houille S, Foucher F, Mounaim-Rousselle C (2012) Influence of fuel properties on the diesel injection process in nonvaporizing conditions. Atomization Spray 22:461–492</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JA</Initials>
                    <FamilyName>Whitsett</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SE</Initials>
                    <FamilyName>Wert</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BC</Initials>
                    <FamilyName>Trapnell</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Genetic disorders influencing lung formation and function at birth</ArticleTitle>
                  <JournalTitle>Hum Mol Genet</JournalTitle>
                  <VolumeID>13</VolumeID>
                  <FirstPage>207</FirstPage>
                  <LastPage>215</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1093/hmg/ddh252</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Whitsett JA, Wert SE, Trapnell BC (2004) Genetic disorders influencing lung formation and function at birth. Hum Mol Genet 13:207–215</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>BN</Initials>
                    <FamilyName>Dickhaus</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Priefer</FamilyName>
                  </BibAuthorName>
                  <Year>2016</Year>
                  <ArticleTitle xml:lang="en" Language="En">Determination of polyelectrolyte p<Emphasis Type="Italic">K</Emphasis>a values using surface-to-air tension measurements</ArticleTitle>
                  <JournalTitle>Colloids Surface A</JournalTitle>
                  <VolumeID>488</VolumeID>
                  <FirstPage>15</FirstPage>
                  <LastPage>19</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC2MXhslGitr%2FI</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.colsurfa.2015.10.015</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Dickhaus BN, Priefer R (2016) Determination of polyelectrolyte p<Emphasis Type="Italic">K</Emphasis>a values using surface-to-air tension measurements. Colloids Surf A 488:15–19</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>CAS</Initials>
                    <FamilyName>Bergström</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Holm</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SA</Initials>
                    <FamilyName>Jørgensen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SBE</Initials>
                    <FamilyName>Andersson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Artursson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Beato</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Borde</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Box</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Brewster</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Dressman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K-I</Initials>
                    <FamilyName>Feng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Halbert</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Kostewicz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>McAllister</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>U</Initials>
                    <FamilyName>Muenster</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Thinnes</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Taylor</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Mullertz</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <ArticleTitle xml:lang="en" Language="En">Early pharmaceutical profiling to predict oral drug absorption: current status and unmet needs</ArticleTitle>
                  <JournalTitle>Eur J Pharm Sci</JournalTitle>
                  <VolumeID>57</VolumeID>
                  <FirstPage>173</FirstPage>
                  <LastPage>199</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.ejps.2013.10.015</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Bergström CAS, Holm R, Jørgensen SA, Andersson SBE, Artursson P, Beato S, Borde A, Box K, Brewster M, Dressman J, Feng K-I, Halbert G, Kostewicz E, McAllister M, Muenster U, Thinnes J, Taylor R, Mullertz A (2014) Early pharmaceutical profiling to predict oral drug absorption: current status and unmet needs. Eur J Pharm Sci 57:173–199</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Clarysse</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Tack</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Lammert</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Duchateau</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Reppas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Augustijns</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Postprandial evolution in composition and characteristics of human duodenal fluids in different nutritional states</ArticleTitle>
                  <JournalTitle>J Pharm Sci</JournalTitle>
                  <VolumeID>98</VolumeID>
                  <FirstPage>1177</FirstPage>
                  <LastPage>1192</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD1MXjt1WltLo%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/jps.21502</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Clarysse S, Tack J, Lammert F, Duchateau G, Reppas C, Augustijns P (2009) Postprandial evolution in composition and characteristics of human duodenal fluids in different nutritional states. J Pharm Sci 98:1177–1192</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Kalantzi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Goumas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Kalioras</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Abrahamsson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JB</Initials>
                    <FamilyName>Dressman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Reppas</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Characterization of the human upper gastrointestinal contents under conditions simulating bioavailability/bioequivalence studies</ArticleTitle>
                  <JournalTitle>Pharm Res</JournalTitle>
                  <VolumeID>23</VolumeID>
                  <FirstPage>165</FirstPage>
                  <LastPage>176</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD28Xht1Cltr4%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s11095-005-8476-1</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kalantzi L, Goumas K, Kalioras V, Abrahamsson B, Dressman JB, Reppas C (2006) Characterization of the human upper gastrointestinal contents under conditions simulating bioavailability/bioequivalence studies. Pharm Res 23:165–176</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Persson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A-S</Initials>
                    <FamilyName>Gustafsson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Carlsson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Nilsson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Knutson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Forsell</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Hanisch</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Lennernäs</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Abrahamsson</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">The effects of food on the dissolution of poorly soluble drugs in human and in model small intestinal fluids</ArticleTitle>
                  <JournalTitle>Pharma Res</JournalTitle>
                  <VolumeID>22</VolumeID>
                  <FirstPage>2141</FirstPage>
                  <LastPage>2151</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2MXhtlemtbnL</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s11095-005-8192-x</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Persson E, Gustafsson A-S, Carlsson A, Nilsson R, Knutson L, Forsell P, Hanisch G, Lennernäs H, Abrahamsson B (2005) The effects of food on the dissolution of poorly soluble drugs in human and in model small intestinal fluids. Pharma Res 22:2141–2151</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Heller</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M-H</Initials>
                    <FamilyName>Cheng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BW</Initials>
                    <FamilyName>Greene</FamilyName>
                  </BibAuthorName>
                  <Year>1966</Year>
                  <ArticleTitle xml:lang="en" Language="En">Surface tension measurements by means of the “microcone tensiometer”</ArticleTitle>
                  <JournalTitle>J. Colloid Interf Sci</JournalTitle>
                  <VolumeID>22</VolumeID>
                  <FirstPage>179</FirstPage>
                  <LastPage>194</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaF28XltVenurY%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/0021-9797(66)90082-8</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Heller W, Cheng M-H, Greene BW (1966) Surface tension measurements by means of the “microcone tensiometer”. J Colloid Interf Sci 22:179–194</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>NB</Initials>
                    <FamilyName>Vargaftik</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BN</Initials>
                    <FamilyName>Volkov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LD</Initials>
                    <FamilyName>Voljak</FamilyName>
                  </BibAuthorName>
                  <Year>1983</Year>
                  <ArticleTitle xml:lang="en" Language="En">International tables of the surface tension of water</ArticleTitle>
                  <JournalTitle>J Phys Chem Ref Data</JournalTitle>
                  <VolumeID>12</VolumeID>
                  <FirstPage>817</FirstPage>
                  <LastPage>820</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaL3sXls1Cgurg%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.555688</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Vargaftik NB, Volkov BN, Voljak LD (1983) International tables of the surface tension of water. J Phys Chem Ref Data 12:817–820</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibUnstructured>Rowe RC, Sheskey PJ, Quinn ME (2009). In: Handbook of pharmaceutical excipients, 6th edn. Pharmaceutical Press, Grayslake, pp 283–286 (glycerin), pp 517–522 (polyethylene glycol), pp 592–594 (propylene glycol) pp 56–58 (benzalkonium chloride)</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JP</Initials>
                    <FamilyName>Kirkness</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Madronio</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Stavrinou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TC</Initials>
                    <FamilyName>Wheatley</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Amis, Surface tension of upper airway mucosal lining liquid in obstructive sleep apnea/hypopnea syndrome</ArticleTitle>
                  <JournalTitle>Sleep</JournalTitle>
                  <VolumeID>28</VolumeID>
                  <FirstPage>457</FirstPage>
                  <LastPage>463</LastPage>
                </BibArticle>
                <BibUnstructured>Kirkness JP, Madronio M, Stavrinou R, Wheatley TC (2005) Amis, Surface tension of upper airway mucosal lining liquid in obstructive sleep apnea/hypopnea syndrome. Sleep 28:457–463</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Sériès</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Marc</FamilyName>
                  </BibAuthorName>
                  <Year>1998</Year>
                  <ArticleTitle xml:lang="en" Language="En">Upper airway mucosa temperature in obstructive sleep apnoea/hypopnoea syndrome, nonapnoeic snorers and nonsnorers</ArticleTitle>
                  <JournalTitle>Eur Respir J</JournalTitle>
                  <VolumeID>12</VolumeID>
                  <FirstPage>193</FirstPage>
                  <LastPage>197</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1183/09031936.98.12010193</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Sériès F, Marc I (1998) Upper airway mucosa temperature in obstructive sleep apnoea/hypopnoea syndrome, nonapnoeic snorers and nonsnorers. Eur Respir J 12:193–197</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Kato</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Yagi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Kaji</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Oshika</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Goto</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle xml:lang="en" Language="En">Benzalkonium chloride accelerates the formation of the amyloid fibrils of corneal dystrophy-associated peptides</ArticleTitle>
                  <JournalTitle>J Biol Chem</JournalTitle>
                  <VolumeID>288</VolumeID>
                  <FirstPage>25109</FirstPage>
                  <LastPage>25118</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3sXhtlyjtLnO</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1074/jbc.M113.477695</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kato Y, Yagi H, Kaji Y, Oshika T, Goto Y (2013) Benzalkonium chloride accelerates the formation of the amyloid fibrils of corneal dystrophy-associated peptides. J Biol Chem 288:25109–25118</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Tiffany</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Winter</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Bliss</FamilyName>
                  </BibAuthorName>
                  <Year>1989</Year>
                  <ArticleTitle xml:lang="en" Language="En">Tear film stability and tear surface tension</ArticleTitle>
                  <JournalTitle>Curr Eye Res</JournalTitle>
                  <VolumeID>8</VolumeID>
                  <FirstPage>507</FirstPage>
                  <LastPage>515</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DyaL1M3ovFSqtA%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.3109/02713688909000031</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Tiffany JM, Winter N, Bliss G (1989) Tear film stability and tear surface tension. Curr Eye Res 8:507–515</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SA</Initials>
                    <FamilyName>Mirnezami</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MR</Initials>
                    <FamilyName>Jafarabadi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Abrishami</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle xml:lang="en" Language="En">Temperature distribution simulation of the human eye exposed to laser radiation</ArticleTitle>
                  <JournalTitle>J Lasers Med Sci</JournalTitle>
                  <VolumeID>4</VolumeID>
                  <FirstPage>175</FirstPage>
                  <LastPage>181</LastPage>
                </BibArticle>
                <BibUnstructured>Mirnezami SA, Jafarabadi MR, Abrishami M (2013) Temperature distribution simulation of the human eye exposed to laser radiation. J Lasers Med Sci 4:175–181</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JA</Initials>
                    <FamilyName>Georgiev</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Yokoi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Koev</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Kutsarova</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Ivanova</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Kyumurkov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Jordanova</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Krastev</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Lalchev</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Surface chemistry study of the interaction of benzalkonium chloride with films of meibum, corneal cell lipids, and whole tears</ArticleTitle>
                  <JournalTitle>Invest Ophth Vis Sci</JournalTitle>
                  <VolumeID>52</VolumeID>
                  <FirstPage>4645</FirstPage>
                  <LastPage>4654</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3MXps1yktrw%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1167/iovs.10-6271</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Georgiev JA, Yokoi N, Koev K, Kutsarova E, Ivanova S, Kyumurkov A, Jordanova A, Krastev R, Lalchev Z (2011) Surface chemistry study of the interaction of benzalkonium chloride with films of meibum, corneal cell lipids, and whole tears. Invest Ophth Vis Sci 52:4645–4654</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
<JobSheet xmlns="http://www.springer.com/app/jobsheet">
              <EditorialManuscriptNumber>CCJO-D-16-00074.1</EditorialManuscriptNumber>
            </JobSheet></Publisher>


