<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="Online">
    
    <Volume OutputMedium="Online">
      
      <Issue OutputMedium="Online" IssueType="Regular">
        
        <Article OutputMedium="Online" ID="s11671-015-1014-0">
          <ArticleInfo xml:lang="en" TocLevels="0" NumberingStyle="Unnumbered" Language="En" ContainsESM="No" ArticleType="Erratum">
            <ArticleID>1014</ArticleID>
            <ArticleDOI>10.1186/s11671-015-1014-0</ArticleDOI>
            <ArticleCitationID>352</ArticleCitationID>
            <ArticleSequenceNumber>348</ArticleSequenceNumber>
            <ArticleRelatedObject RelatedObjectType="ErratumTo">
              <RelatedObjectDOI>10.1186/s11671-014-0705-2</RelatedObjectDOI>
            </ArticleRelatedObject>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Erratum: The Enhanced Anticoagulation for Graphene Induced by COOH+ ion Implantation</ArticleTitle>
            <ArticleCategory>Erratum</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>3</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2015</Year>
                <Month>7</Month>
                <Day>14</Day>
              </RegistrationDate>
              <Received>
                <Year>2015</Year>
                <Month>7</Month>
                <Day>14</Day>
              </Received>
              <Accepted>
                <Year>2015</Year>
                <Month>7</Month>
                <Day>14</Day>
              </Accepted>
              <OnlineDate>
                <Year>2015</Year>
                <Month>9</Month>
                <Day>4</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Liu et al.</CopyrightHolderName>
              <CopyrightYear>2015</CopyrightYear>
              <License Version="4.0" Type="OpenAccess" SubType="CC BY + CC0">
                <SimplePara>
                           <Emphasis Type="Bold">Open Access</Emphasis> This article is distributed under the terms of the Creative Commons Attribution 4.0 International License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0/</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/4.0/"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made.</SimplePara>
              </License>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Xiaoqi</GivenName>
                  <FamilyName>Liu</FamilyName>
                </AuthorName>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Ye</GivenName>
                  <FamilyName>Cao</FamilyName>
                </AuthorName>
              </Author>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Mengli</GivenName>
                  <FamilyName>Zhao</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>zhaomengli_56@163.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Jianhua</GivenName>
                  <FamilyName>Deng</FamilyName>
                </AuthorName>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Xifei</GivenName>
                  <FamilyName>Li</FamilyName>
                </AuthorName>
              </Author>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Dejun</GivenName>
                  <FamilyName>Li</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>dejunli@mail.tjnu.edu.cn</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.412735.6</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000101933951</OrgID>
                <OrgDivision>Energy &amp; Materials Engineering Centre, College of Physics and Materials Science</OrgDivision>
                <OrgName>Tianjin Normal University</OrgName>
                <OrgAddress>
                  <City>Tianjin</City>
                  <Postcode>300387</Postcode>
                  <Country Code="CN">China</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <ArticleNote Type="Misc">
              <SimplePara>The online version of the original article can be found under doi:<ExternalRef>
                  <RefSource>10.1186/s11671-014-0705-2</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/s11671-014-0705-2"/>
                </ExternalRef>.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="CrossLinking">
              <SimplePara>The online version of the original article can be found at <ExternalRef>
                  <RefSource>http://dx.doi.org/10.1186/s11671-014-0705-2</RefSource>
                  <RefTarget TargetType="URL" Address="http://dx.doi.org/10.1186/s11671-014-0705-2"/>
                </ExternalRef>.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Para ID="Par1">After the publication of this work [<CitationRef CitationID="CR1">1</CitationRef>], we noticed an error whereby the images of Figs. <InternalRef RefID="Fig1">1</InternalRef>, <InternalRef RefID="Fig2">2</InternalRef>, <InternalRef RefID="Fig3">3</InternalRef> and <InternalRef RefID="Fig5">5</InternalRef> were interchanged, and therefore do not correspond to their legends. They are interchanged and therefore do not correspond to their legends. The original version of this article was corrected. The corrected figures are given below:<Figure ID="Fig1" Float="Yes" Category="Standard">
                <Caption xml:lang="en" Language="En">
                  <CaptionNumber>Fig. 1</CaptionNumber>
                  <CaptionContent>
                    <SimplePara>Hemolytic rate results. Hemolytic rates of pristine graphene, COOH+/graphene with 1 × 1017 ions/cm2, COOH+/graphene with 5 × 1017 ions/cm2, and COOH+ /graphene with 1 × 1018 ions/cm2</SimplePara>
                  </CaptionContent>
                </Caption>
                <MediaObject ID="MO1">
                  <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-015-1014-0/MediaObjects/11671_2015_1014_Fig1_HTML.gif"/>
                </MediaObject>
              </Figure>
                     <Figure ID="Fig2" Float="Yes" Category="Standard">
                <Caption xml:lang="en" Language="En">
                  <CaptionNumber>Fig. 2</CaptionNumber>
                  <CaptionContent>
                    <SimplePara>SEM and CA images of pristine graphene and COOH+/graphene. (<Emphasis Type="Bold">a</Emphasis>) Pristine graphene, (<Emphasis Type="Bold">b</Emphasis>) COOH+/ graphene with 1 × 1017 ions/cm2, (<Emphasis Type="Bold">c</Emphasis>) COOH+/graphene with 5 × 1017 ions/cm2, and (<Emphasis Type="Bold">d</Emphasis>) COOH+/graphene with 1 × 1018 ions/cm2</SimplePara>
                  </CaptionContent>
                </Caption>
                <MediaObject ID="MO2">
                  <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-015-1014-0/MediaObjects/11671_2015_1014_Fig2_HTML.gif"/>
                </MediaObject>
              </Figure>
                     <Figure ID="Fig3" Float="Yes" Category="Standard">
                <Caption xml:lang="en" Language="En">
                  <CaptionNumber>Fig. 3</CaptionNumber>
                  <CaptionContent>
                    <SimplePara>C1s XPS spectra of (<Emphasis Type="Bold">a</Emphasis>) pristine graphene and (<Emphasis Type="Bold">b</Emphasis>) COOH+/graphene</SimplePara>
                  </CaptionContent>
                </Caption>
                <MediaObject ID="MO3">
                  <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-015-1014-0/MediaObjects/11671_2015_1014_Fig3_HTML.gif"/>
                </MediaObject>
              </Figure>
                     <Figure ID="Fig5" Float="Yes" Category="Standard">
                <Caption xml:lang="en" Language="En">
                  <CaptionNumber>Fig. 5</CaptionNumber>
                  <CaptionContent>
                    <SimplePara>SEM images of the platelet adhesion testing. (<Emphasis Type="Bold">a</Emphasis>) Pristine graphene, (<Emphasis Type="Bold">b</Emphasis>) COOH+/graphene with 1 × 1017 ions/cm2, (<Emphasis Type="Bold">c</Emphasis>) COOH+/graphene with 5 × 1017 ions/cm2, and (<Emphasis Type="Bold">d</Emphasis>) COOH+/graphene with 1 × 1018 ions/cm2</SimplePara>
                  </CaptionContent>
                </Caption>
                <MediaObject ID="MO5">
                  <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-015-1014-0/MediaObjects/11671_2015_1014_Fig5_HTML.gif"/>
                </MediaObject>
              </Figure>
                  </Para>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <Bibliography ID="Bib1">
              <Heading>Reference</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Cao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Zhao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Deng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <Year>2015</Year>
                  <ArticleTitle xml:lang="en" Language="En">The Enhanced Anticoagulation for Graphene Induced by COOH+ ion Implantation</ArticleTitle>
                  <JournalTitle>Nanoscale Res Lett</JournalTitle>
                  <VolumeID>10</VolumeID>
                  <FirstPage>14</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1186/s11671-014-0705-2</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Liu X, Cao Y, Zhao M, Deng J, Li X, Li D. The Enhanced Anticoagulation for Graphene Induced by COOH+ ion Implantation. Nanoscale Res Lett. 2015;10:14.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
<JobSheet xmlns="http://www.springer.com/app/jobsheet">
              <EditorialManuscriptNumber>NARL-D-12-00001</EditorialManuscriptNumber>
            </JobSheet></Publisher>


