<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="s13238-012-2039-0">
          <ArticleInfo xml:lang="en" TocLevels="0" NumberingStyle="Unnumbered" Language="En" ContainsESM="No" ArticleType="OriginalPaper">
            <ArticleID>2039</ArticleID>
            <ArticleDOI>10.1007/s13238-012-2039-0</ArticleDOI>
            <ArticleSequenceNumber>6</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" Language="En">Proteomic characteristics of the liver and skeletal muscle in the Chinese tree shrew (<Emphasis Type="Italic">Tupaia belangeri chinensis</Emphasis>)</ArticleTitle>
            <ArticleCategory>Research Article</ArticleCategory>
            <ArticleFirstPage>691</ArticleFirstPage>
            <ArticleLastPage>700</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2012</Year>
                <Month>8</Month>
                <Day>12</Day>
              </RegistrationDate>
              <Received>
                <Year>2012</Year>
                <Month>4</Month>
                <Day>25</Day>
              </Received>
              <Accepted>
                <Year>2012</Year>
                <Month>5</Month>
                <Day>11</Day>
              </Accepted>
              <OnlineDate>
                <Year>2012</Year>
                <Month>8</Month>
                <Day>12</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Higher Education Press and Springer-Verlag Berlin Heidelberg</CopyrightHolderName>
              <CopyrightYear>2012</CopyrightYear>
            </ArticleCopyright>
            <ArticleGrants Type="Regular">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Rongxia</GivenName>
                  <FamilyName>Li</FamilyName>
                </AuthorName>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Wei</GivenName>
                  <FamilyName>Xu</FamilyName>
                </AuthorName>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Zhen</GivenName>
                  <FamilyName>Wang</FamilyName>
                </AuthorName>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Bin</GivenName>
                  <FamilyName>Liang</FamilyName>
                </AuthorName>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Jia-Rui</GivenName>
                  <FamilyName>Wu</FamilyName>
                </AuthorName>
              </Author>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Rong</GivenName>
                  <FamilyName>Zeng</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>zr@sibs.ac.cn</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.9227.e</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000119573309</OrgID>
                <OrgDivision>Key Laboratory of Systems Biology, Institute of Biochemistry and Cell Biology, Shanghai Institutes for Biological Science</OrgDivision>
                <OrgName>Chinese Academy of Sciences</OrgName>
                <OrgAddress>
                  <City>Shanghai</City>
                  <Postcode>200031</Postcode>
                  <Country Code="CN">China</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="GRID" Level="Institution">grid.419010.d</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000417927072</OrgID>
                <OrgDivision>Key Laboratory of Animal Models and Human Disease Mechanisms of the Chinese Academy of Sciences and Yunnan Province</OrgDivision>
                <OrgName>Kunming Institute of Zoology</OrgName>
                <OrgAddress>
                  <City>Kunming</City>
                  <Postcode>650223</Postcode>
                  <Country Code="CN">China</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>Valid animal models are useful for studying the pathophysiology of specific disorders, such as neural disease, diabetes and cancer. Previous molecular phylogeny studies indicate that the tree shrew is in the same order as (or a close sister to) primates, and thus may be an ideal model in which to study human disease. In this study, the proteome of liver and muscle tissue in tree the shrew was identified by combining peptide fractionation and LC-MS/MS identification. In total, 2146 proteins were detected, including 1759 proteins in liver samples and 885 proteins in skeletal muscle samples from the tree shrew. Further sub-source analysis revealed that nearly half of the identified proteins (846 proteins and 418 proteins) were derived from human database. In this study, we are the first to describe the characteristics of the proteome from the liver and skeletal muscle of the tree shrew. Phylogenetic tree analysis based on these proteomic data showed that the tree shrew is closer to primates (human) than to glires (the mouse and rat).</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>proteome</Keyword>
              <Keyword>Chinese tree shrew</Keyword>
              <Keyword>phylogenetic tree</Keyword>
              <Keyword>liver</Keyword>
              <Keyword>muscle</Keyword>
            </KeywordGroup>
          </ArticleHeader>
          <Body Type="PDF">
            <page id="pg01">Protein Cell 2012, 3(9): 691–700 DOI 10.1007/s13238-012-2039-0 Protein &amp; Cell RESEARCH ARTICLE Proteomic characteristics of the liver and skeletal muscle in the Chinese tree shrew (Tupaia belangeri chinensis) Rongxia Li 1, Wei Xu 1, Zhen Wang 1, Bin Liang 2, Jia-Rui Wu 1, Rong Zeng 1 1 Key Laboratory of Systems Biology, Institute of Biochemistry and Cell Biology, Shanghai Institutes for Biological Science, Chinese Academy of Sciences, Shanghai 200031, China 2 Key Laboratory of Animal Models and Human Disease Mechanisms of the Chinese Academy of Sciences and Yunnan Province, Kunming Institute of Zoology, Kunming 650223, China Correspondence: zr@sibs.ac.cn Received April 25, 2012 Accepted May 11, 2012 ABSTRACT Valid animal models are useful for studying the patho- physiology of specific disorders, such as neural dis- ease, diabetes and cancer. Previous molecular phy- logeny studies indicate that the tree shrew is in the same order as (or a close sister to) primates, and thus may be an ideal model in which to study human disease. In this study, the proteome of liver and muscle tissue in tree the shrew was identified by combining peptide fractionation and LC-MS/MS identification. In total, 2146 proteins were detected, including 1759 proteins in liver samples and 885 proteins in skeletal muscle samples from the tree shrew. Further sub-source analysis re- vealed that nearly half of the identified proteins (846 proteins and 418 proteins) were derived from human database. In this study, we are the first to describe the characteristics of the proteome from the liver and skeletal muscle of the tree shrew. Phylogenetic tree analysis based on these proteomic data showed that the tree shrew is closer to primates (human) than to glires (the mouse and rat). KEYWORDS proteome, Chinese tree shrew, phyloge- netic tree, liver, muscle INTRODUCTION The tree shrew is a small diurnal mammal found primarily in the tropical forests of Southeast Asia. This geographic region includes southwest China, Burma, Indonesia, and the Philip- pines (Wang et al., 2011). Previous biological studies have indicated that the tree shrew is in the same order as primates, which contains the closest relatives to humans (Janecka et al., 2007). Many tree shrew (Tupaia belangeri chinensis) popula- tions are distributed throughout the Yunnan, Hainan, Guizhou, and Tibet provinces in China (Helgen et al., 2005). Therefore, it is would be valuable to establish a tree shrew model for human disease, learning and memory processes, and the preclinical evaluation of new drugs. The liver and skeletal muscle are the target organs of many diseases that have been studied using proteomic strategies; these include diabetes (Deng et al., 2010; Lu et al., 2012), hepatic carcinoma (Liu et al., 2010; Li et al., 2011), neuro myotonia (Tieleman et al., 2009), neurogenic muscular atrophy (Staunton et al., 2011; Wu et al., 2011), and myotonic syndrome (Orengo and Cooper, 2007). Many significant findings have been obtained using animal models; however, little of this work has been successfully translated into clinical practice (van der Worp et al., 2010). Proteomic techniques allow a large-scale analysis of protein expression at the tis- sue, cell or organ level. It is then possible to globally visualize the mechanisms used by the cell to resolve the problems under various physiological and pathological conditions (Lescuyer et al., 2004). The success of proteomic method- ology has relied on the rapid development of several techni- cal areas, principally related to protein identification by mass spectrometry (MS). MS techniques themselves have im- proved as a result of progress made in sample preparation (Shevchenko et al., 1996; Zhang et al., 1999) and the devel- opment of methods that have increased the amount and quality of data obtained by MS analysis (Kennedy and © Higher Education Press and Springer-Verlag Berlin Heidelberg 2012 691</page>
            <page id="pg02">Protein &amp; Cell Rongxia Li et al. Jorgenson, 1989; Wilkins et al., 1996; Wilm and Mann, 1996). In this study, the proteome of the liver and muscle of the tree shrew was characterized by combining OFFGEL peptide fractionation and LC-MS/MS identification. In total, 2146 pro- teins were detected, including 1759 liver proteins and 885 muscle proteins. This study is the first characterization and description of the tree shrew proteome. RESULTS Proteomic characterization of the liver and skeletal muscle of the tree shrew We undertook the study of liver and skeletal muscle using IEF-LC-MS/MS to determine the tree shrew proteomic profile and to compare differences between the liver tissue and the skeletal muscle tissue in the tree shrew. To reduce sample complexity, the proteins in the liver and skeletal muscle sam- ples were first prepared for analysis using in-solution trypsin digestion. The resultant peptide mixtures were fractionated by IEF OFFGEL electrophoresis (Fig. 1). In this study, we estab- lished an integrated database by combining four Uniprot da- tabases, from the human, common chimpanzee, rat and mouse. Overall, 50,476 peptides and 8024 unique peptides were corresponding to 2146 proteins. Then, the proteomic data were scanned according to the source, obtaining 1759 proteins (24,444 peptides and 5560 unique peptides) in the liver and 885 proteins (27,474 peptides and 3760 unique pep- tides) in the skeletal muscle of the tree shrew (Fig. 2A, Table S1 and S2). As shown in Fig. 2B, 1236 unique peptides over- lapped between the liver and skeletal muscle in the tree shrew. Sub-source investigation of the proteome of tree shrew liver and skeletal muscle We further divided the liver proteomic data and the skeletal muscle proteomic data into proteins that were similar to those in the four individual sub-source species databases (human, chimpanzee, rat and mouse). As shown in Fig. 3A, at the peptide level, the human, rat and mouse databases con- tained a similar proportion and number of the unique peptides identified in the tree shrew. Of the four species databases, the common chimpanzee database contained the lowest proportion and number of unique peptides identified in the tree shrew. At the protein level, nearly half of the identified proteins (1017 liver proteins and 694 skeletal muscle proteins) were highly similar to those found in humans (Fig. 3B), whereas only one quarter of the tree shrew proteins identified were highly similar to those in the mouse and rat. Similar to the peptide distribution, less than 10% of the identified tree Figure 1. Flowchart of proteomic experiments for ana- lyzing the liver and skeletal muscle of tree shrew. Figure 2. Identification of the liver and skeletal muscle proteome in the tree shrew. (A) The identification of proteins, peptides and unique peptides in the liver and skeletal muscle of the tree shrew. (B) The overlapping of unique peptides between the liver and the skeletal muscle. 692 © Higher Education Press and Springer-Verlag Berlin Heidelberg 2012</page>
            <page id="pg03">Proteomic characteristics of the liver and skeletal muscle Protein &amp; Cell Figure 3. Sub-source analysis of identified data (including in the human, common chimpanzee, mouse and rat). (A) The distribution of unique tree shrew peptides that are highly similar to those in human, common chimpanzee, mouse and rat. (B) The distribution of tree shrew proteins that are highly similar to those in the human, common chimpanzee, mouse and rat. (C) The overlapping of unique peptides in the tree shrew liver data in the human, common chimpanzee, mouse and rat. (D) The overlapping of unique peptides in the tree shrew skeletal muscle data in the human, common chimpanzee, mouse and rat. shrew proteins were present in the common chimpanzee species. Furthermore, the overlapping in all three species (human, mouse and rat) of unique peptide sequences was similar in the liver and skeletal muscle (Fig. 3C and 3D). Within the tree shrew peptide data, 61.42% (3415) and 55.08% (2071) of the unique peptides were found in the liver and skeletal muscle of all four species. Of the total proteomic database, 18.29% (1017/5560) of the proteins from the tree shrew liver and 18.46% (694/3760) of the proteins from the skeletal muscle were present only in humans, and these are higher proportions than found in the other three species (Fig. 4). Biological annotation of the proteomic profile in the liver and skeletal muscle of the tree shrew The identified proteins were functionally categorized based on the universal Gene Ontology annotation and KEGG pathway terms, using DAVID analysis software (http://david. abcc.ncifcrf.gov/). For each biological annotation, we se- lected ten significantly enriched terms for both the liver and the skeletal muscle (Fig. 5). The X-Value (–Log (P value)) and percentage of identification were determined to assess the differential function of the liver and skeletal muscle in the tree shrew. Several metabolic and biosynthetic processes were mainly enriched in the liver than in the skeletal muscle. Several terms involving maintenance of cellular location and biological regulation were primarily enriched in the skeletal muscle (Fig. 5A). In the analysis of cellular components, the terms ribonucleoprotein complex, membrane-bounded or- ganelles, organelle membranes and organelle envelopes were uniquely enriched in the liver. However, those related to the extracellular matrix, cell projection, cell leading edge and non-membrane-bounded organelles were found only en- riched in the skeletal muscle (Fig. 5B). In the analysis of mo- lecular function, the terms carboxylic acid binding, nucleic acid binding, lyase activity and translation factor activity were more enriched in the liver than the muscle, and terms relating © Higher Education Press and Springer-Verlag Berlin Heidelberg 2012 693</page>
            <page id="pg04">Protein &amp; Cell Figure 4. Protein coverage analysis of the tree shrew liver and skeletal muscle proteins in the human, common chim- panzee, mouse and rat databases. to structural constituents of the cytoskeleton, to protein bind- ing and to structural constituents of the skeletal muscle were only enriched in the muscle compared to the liver (Fig. 5C). Within the KEGG pathway data, metabolism-related terms such as fatty acid metabolism, citrate cycle (TCA cycle) and Glycolysis/Gluconeogenesis were enriched in the liver. Dis- ease-related terms such as cardiomyopathy, Alzheimer’s disease and Huntington&apos;s disease were enriched in the skel- etal muscle (Fig. 5D). Because of the extensive annotation available, the KEGG pathway database was especially valuable for revealing the networks to which the identified proteins belong. The z-score was used to determine the significance of the enrichment of the pathway terms. For higher-dimensional arrays, z-scores are computed using the mean and standard deviation along the first non-singleton dimension. Next, the enriched charac- terizations for the KEGG pathway were presented according to the sub-source: human (hsa), mouse (mmu) or rat (rno). As shown in Fig. 6, although the metabolisic processes were main processes that were enriched in the liver, there were differences between the human, mouse and rat. Overall, the mouse data than to the rat data were more similar to the human data in our proteomic data of tree shrew. Furthermore, signaling pathways were main processes that were enriched in the muscle, and a differential pattern was present in the skeletal muscle data for the three species. Phylogenetic tree The phylogenetic tree containing representative species within Euarchonta and Glires is shown in Fig. 7A and 7B. We included two representatives of the primate order (human and tree shrew) as well as two representatives of the Glires clade (mouse and rat) for comparison with our sequences. 694 Rongxia Li et al. We observed a strong phylogenetic signal (based on the UPGMA method) for the peptide sequences of our proteomic data. In the UPGMA tree, the human and tree shrew formed a sister clade, in contrast to the mouse and rat both in liver and skeletal muscle samples. This pattern was also reported in previous studies that used the complete mitochondrial genome (Xu et al., 2012) or mammalian mitogenomic rela- tionships (Abascal et al., 2005). DISCUSSION Defining suitable models for the study of human diseases is important. Because of ethical and environmental concerns, animal models will continue to be used in biomedical re- search for the foreseeable future. Considering the restrictions on the use of nonhuman primates, it is critical to find an al- ternative animal for biomedical research. Such an alternative will need various features, such as availability, cost-effectiveness, easy maintenance, and most importantly, evolutionary closeness to humans (Xu et al., 2012). As the representative species of Scandentia, the tree shrew shares some characteristics of both the ancestral and modern pri- mates (Murphy et al., 2001; Cao et al., 2003; Janecka et al., 2007). In addition, tree shrews also have several features that are unique among experimental animals and have long been proposed as an ideal substitute for nonhuman pri- mates in biomedical research and safety testing (Cao et al., 2003). Because the sequencing of the tree shrew genome has not been completed, we used an integrated database combined by human, chimpanzee, rat and mouse database. This strategy not only provided a searchable resource da- tabase but also revealed necessary evolutionary informa- tion to elucidate the relationship between the tree shrew and humans. © Higher Education Press and Springer-Verlag Berlin Heidelberg 2012</page>
            <page id="pg05">Proteomic characteristics of the liver and skeletal muscle Protein &amp; Cell © Higher Education Press and Springer-Verlag Berlin Heidelberg 2012 695</page>
            <page id="pg06">Protein &amp; Cell Rongxia Li et al. Figure 5. Enrichment analysis of biological processes (A), cellular components (B), molecular functions (C) and KEGG pathways (D) in the liver and skeletal muscle of the tree shrew. X value: –Log (P value). %: percentage of identified proteins in the total protein population for corresponding terms. 696 © Higher Education Press and Springer-Verlag Berlin Heidelberg 2012</page>
            <page id="pg07">Proteomic characteristics of the liver and skeletal muscle Protein &amp; Cell Figure 6. HCA analysis of enriched KEGG pathways in the liver and skeletal muscle of the tree shrew, human, common chimpanzee, mouse and rat. Figure 7. Phylogenetic tree of five species of Euarchon- toglires. The tree was reconstructed on the basis of the peptide sequences of proteins identified in liver (A) and skeletal muscle (B), respectively. By combining proteomic databases from relevant tissue sources, we not only uncovered various tree shrew proteins, including functionally important proteins but also assessed the characteristics of these proteins in the liver and skeletal muscle. The physicochemical characteristics of the proteome were similar in the liver and skeletal muscle (Fig. 3A–3C). However, the functional annotation was markedly different between the liver and skeletal muscle: metabolism and syn- thesis processes were enriched in the liver, whereas cellular signal transduction and related pathways were enriched in the skeletal muscle (Fig. 6). Furthermore, we divided the proteomic data according to the sub-source (human, chim- panzee, rat and mouse database) and compared these data with those of four species. Nearly half of the identified pro- teins (868 liver proteins and 418 muscle proteins) were pre- sent in humans. Within these data, the protein coverage of liver proteins identified in the human database was far higher than that identified in the database for other species. On © Higher Education Press and Springer-Verlag Berlin Heidelberg 2012 697</page>
            <page id="pg08">Protein &amp; Cell Rongxia Li et al. analysis of KEGG pathways, we found metabolism-related factors were mainly enriched in the liver, with differences between the human, mouse and rat. The mouse data showed more similarity with the human data than with the rat data. In addition, the related signaling pathways were mainly enriched in the skeletal muscle, and a differential pattern was present in all three species’ muscle tissue. Here, our studies shown that metabolic process can be studied in the liver tissue of the tree shrew, whereas the skeletal muscle seems to be an excellent choice for signal transduction research. In addition previous studies have explored the genetic similarity of tree shrews to primates by sequencing the entire mtDNA genome of Chinese tree shrews and comparing it to that of other spe- cies in Euarchontoglires (Schmitz et al., 2000; Arnason et al., 2002; Xu et al, 2012). Our findings, based on proteomic data, reveals that the tree shrew is more closely related to primates (the human and common chimpanzee) than to Glires (the mouse and rat). MATERIALS AND METHODS Sample preparation Liver and skeletal muscle tissues were obtained from tree shrews at 9 weeks of age. The liver and skeletal muscle tissues were cut into small pieces and washed with PBS. Samples were frozen using liquid nitrogen and ground to powder. This powder was lysed in SDT-lysis buffer (2% SDS, 0.1 mol/L DTT, and 0.1 mol/L Tris-HCl, pH = 7.6). After vortexing, the samples were homogenized for approximately 3 min and then sonicated at 100 w × 30 s and centrifuged at 15,000 g for 1 h. The protein concentration was determined by measurement of tryptophan fluorescence as described previously (Nielsen et al., 2005). Briefly, 1 μL of sample or tryptophan standard (100 ng/μL) was added to 3 mL of 8 mol/L urea buffer (8 mol/L urea, and 20 mmol/L Tris-HCl, pH = 7.6). The dye was excited at 295 nm, and the fluo- rescence was measured at 350 nm. The slits were set at 10 nm. In-solution tryptic digestion Four hundred micrograms of mixed sample was digested by the FASP procedure as described previously (Wisniewski et al., 2009). Each sample was transferred to a 10-k filter (Pall Corporation) and centrifuged at 10,000 g for 20 min at 20°C. UA buffer (200 μL) (8 mol/L urea and 0.1 mol/L Tris-HCl, pH = 8.5) was added, and the sample was centrifuged at 10,000 g for 20 min again. This step was repeated once. The concentrate was then mixed with 100 μL of 50 mmol/L IAA in UA buffer and incubated for an additional 40 min at room temperature in the dark. Next, the IAA was removed by cen- trifugation at 10,000 g for 20 min. Following two rounds of dilution in 200 μL of UA buffer and centrifugation, 200 μL of 50 mmol/L NH 4HCO 3 was added to the sample, which was then centrifuged at 10,000 g for 20 min. This step was repeated twice. Finally, 100 μL of 50 mmol/L NH 4HCO 3 and trypsin (1:25, enzyme to protein) was added, and the mixture was incubated at 37°C for 20 h. The tryptic peptide mixtures were collected for further analysis Peptides from each fraction (30 μg) were desalted by stage-tip (Rappsilber et al., 2007). After lyophilization, one-third of the peptide sample was loaded onto an RP column and analyzed via mass spectrometry. Peptide OFFGEL fractionation For pI-based peptide separation, we used the 3100 OFFGEL Frac- tionator (Agilent Technologies, Böblingen, Germany) with a 12-well set-up. For the 12-well set-up, peptide samples were diluted to a final volume of 1.8 mL using OFFGEL peptide sample solution. To start, 13-cm long IPG gel strips (GE Healthcare, München, Germany) with a linear pH range of 3–10 were rehydrated with Peptide IPG Strip Rehydration Solution according to the manufacturer’s protocol for 60 min. Then, 150 μL of sample was loaded in each well. Electrofocus- ing of the peptides was performed at 20°C and 50 μA until the 100 kVh level was reached. After focusing, the 11th fraction was with- drawn owing to a lack of solution in this well). The rinses in each well were pooled with their corresponding peptide fraction. All fractions were evaporated by centrifugation under vacuum and maintained at –20°C. Prior to MS analysis, the samples were desalted onto an Empore C18 47-mm Disk (3 mol/L). Immediately prior to nano-LC, the fractions were suspended in 20 μL of H 2O containing 0.1% (v/v) TFA. Label-free shotgun proteomic identification Each IEF fraction containing peptides was dissolved in 60 μL 0.1% formic acid, and then half of this peptide solution was loaded onto an RP column. RP-HPLC was performed using an Agilent 1100 Capil- lary system (Agilent technologies) with a homemade tip column (15 cm in length, 75 µm inner diameter) packed with ReproSil-Pur C18-AQ 3-μm resin (Dr. Maisch GmbH) in 100% methanol. The pump flow rate was 1.6 μL/min. Mobile phase A was 0.1 % formic acid in water, and mobile phase B was 0.1% formic acid in acetoni- trile. The tryptic peptide mixtures were eluted using a gradient of 2%–55% B over 180 min. Mass spectral data were acquired on an LTQ linear ion trap mass spectrometer (Thermo, San Jose, CA) equipped with an electrospray interface operated in positive ion mode. The temperature of the heated capillary was set at 170°C, and a voltage of 3.0 kV was applied to the ESI needle. The normalized collision energy was 35. The number of ions stored in the ion trap was regulated by the automatic gain control. The voltages across the capillary and the quadrupole lenses were tuned by an automated procedure to maximize the signal for the ion of interest. The mass spectrometer was set to one full MS scan followed by MS/MS scans on the ten most intense ions from the MS spectrum with the following Dynamic Exclusion™ settings: repeat count, 2; repeat duration, 0.5 min; and exclusion duration, 1.5 min. Data analysis The acquired MS/MS spectra were compared with a modified Uniprot database combining human, common chimpanzee, mouse, and rat data (ftp://ftp.uniprot.org/pub/databases/uniprot/previous_releases/ release-2012_03/knowledgebase/); the data included sequences of real proteins and reverse sequences of proteins, via the Mascot program. For this comparison, carbamidomethyl cysteine was used as a fixed modification and oxidized methionine as a variable modi- 698 © Higher Education Press and Springer-Verlag Berlin Heidelberg 2012</page>
            <page id="pg09">Proteomic characteristics of the liver and skeletal muscle Protein &amp; Cell fication (Perkins et al., 1999). Up to two internal cleavage sites were allowed for tryptic searches. All output results were combined using in-house software named BuildSummary to delete redundant data. Searches were conducted against the modified Uniprot database to maintain the false discovery rate at 5%. All spectral peptide counts had a ∆Cn score of at least 0.1. Peptides with scores ≥25 were considered to have high homology. Protein identifications were ac- cepted if the false discovery rate was less than 5% and a minimum of one peptide met the identity threshold. Bioinformatics analysis Biological function enrichment analysis was performed using David (http://david.abcc.ncifcrf.gov/). In this study, the following formula was used to determine z-scores, z = (X – mean(X))/std(X), and the output was used as a representative value of pathway enrichment. Phylogenetic tree analysis We used the number of shared peptides between the tree shrew, human, mouse and rat to construct the phylogeny for the species in liver and skeletal muscle, respectively. We treated the presence or absence of a peptide in each species as (1,0) two-state character, and the characters were concatenated into linear sequences. We applied the UPGMA method implemented in MEGA for the phylogeny construction, and the distance was chosen as the number of different peptides between species. ACKNOWLEDGMENTS This project was supported by the grants from the Knowledge Inno- vation Program of the Chinese Academy of Sciences (No. KSCX2- EW-R-12) and grants from National Natural Science Foundation Youth Fund of China (Grant No. 30900261). The Author Gratefully Acknowledges the Support of SA-SIBS Scholarship Program. ABBREVIATIONS 1D LC-MS/MS, one dimensional chromatography coupled with tan- dem mass spectrometry; FASP, filter aided sample preparation methods; FDR, false discovery rate; IEF, isoelectric focusing; RP-HPLC, reversed phase high performance liquid chromatography REFERENCES Abascal, F., Zardoya, R., and Posada, D. (2005). ProtTest: selection of best-fit models of protein evolution. Bioinformatics 21, 2104–2105. Arnason, U., Adegoke, J.A., Bodin, K., Born, E.W., Esa, Y.B., Gull- berg, A., Nilsson, M., Short, R.V., Xu, X., and Janke, A. (2002). Mammalian mitogenomic relationships and the root of the euthe- rian tree. Proc Natl Acad Sci U S A 99, 8151–8156. Cao, J., Yang, E.B., Su, J.J., Li, Y., and Chow, P. (2003). The tree shrews: adjuncts and alternatives to primates as models for bio- medical research. J Med Primatol 32, 123–130. Deng, W.J., Nie, S., Dai, J., Wu, J.R., and Zeng, R. (2010). Proteome, phosphoproteome, and hydroxyproteome of liver mitochondria in diabetic rats at early pathogenic stages. Mol Cell Proteomics 9, 100–116. Helgen, K.M., Wilson, Don E, Reeder, and DeeAnn M. (2005). Mammal Species of the World (3rd ed.). Baltimore: Johns Hopkins University Press, 104–109. Janecka, J.E., Miller, W., Pringle, T.H., Wiens, F., Zitzmann, A., Helgen, K.M., Springer, M.S., and Murphy, W.J. (2007). Molecular and genomic data identify the closest living relative of primates. Science 318, 792–794. Kennedy, R.T., and Jorgenson, J.W. (1989). Quantitative analysis of individual neurons by open tubular liquid chromatography with voltammetric detection. Anal Chem 61, 436–441. Lescuyer, P., Hochstrasser, D.F., and Sanchez, J.C. (2004). Com- prehensive proteome analysis by chromatographic protein pre- fractionation. Electrophoresis 25, 1125–1135. Li, C., Ruan, H.Q., Liu, Y.S., Xu, M.J., Dai, J., Sheng, Q.H., Tan, Y.X., Yao, Z.Z., Wang, H.Y., Wu, J.R., et al. (2011). Quantitative pro- teomics reveal up-regulated protein expression of the SET com- plex associated with hepatocellular carcinoma. J Proteome Res 11, 871–885. Liu, Y., Li, C., Xing, Z., Yuan, X., Wu, Y., Xu, M., Tu, K., Li, Q., Wu, C., Zhao, M., et al. (2010). Proteomic mining in the dysplastic liver of WHV/c-myc mice--insights and indicators for early hepatocar- cinogenesis. FEBS J 277, 4039–4053. Lu, W.D., Li, B.Y., Yu, F., Cai, Q., Zhang, Z., Yin, M., and Gao, H.Q. (2012). Quantitative proteomics study on the protective mecha- nism of phlorizin on hepatic damage in diabetic db/db mice. Mol Med Report 5, 1285–1294. Murphy, W.J., Eizirik, E., O&apos;Brien, S.J., Madsen, O., Scally, M., Dou- ady, C.J., Teeling, E., Ryder, O.A., Stanhope, M.J., de Jong, W.W., et al. (2001). Resolution of the early placental mammal ra- diation using Bayesian phylogenetics. Science 294, 2348–2351. Nielsen, P.A., Olsen, J.V., Podtelejnikov, A.V., Andersen, J.R., Mann, M., and Wisniewski, J.R. (2005). Proteomic mapping of brain plasma membrane proteins. Mol Cell Proteomics 4, 402–408. Orengo, J.P., and Cooper, T.A. (2007). Alternative splicing in disease. Adv Exp Med Biol 623, 212–223. Perkins, D.N., Pappin, D.J., Creasy, D.M., and Cottrell, J.S. (1999). Probability-based protein identification by searching sequence databases using mass spectrometry data. Electrophoresis 20, 3551–3567. Rappsilber, J., Mann, M., and Ishihama, Y. (2007). Protocol for micro-purification, enrichment, pre-fractionation and storage of peptides for proteomics using StageTips. Nat protoc 2, 1896–1906. Schmitz, J., Ohme, M., and Zischler, H. (2000). The complete mito- chondrial genome of Tupaia belangeri and the phylogenetic af- filiation of scandentia to other eutherian orders. Mol Biol Evol 17, 1334–1343. Shevchenko, A., Jensen, O.N., Podtelejnikov, A.V., Sagliocco, F., Wilm, M., Vorm, O., Mortensen, P., Boucherie, H., and Mann, M. (1996). Linking genome and proteome by mass spectrometry: large-scale identification of yeast proteins from two dimensional gels. Proc Natl Acad Sci U S A 93, 14440–14445. Staunton, L., Jockusch, H., and Ohlendieck, K. (2011). Proteomic analysis of muscle affected by motor neuron degeneration: the wobbler mouse model of amyotrophic lateral sclerosis. Biochem © Higher Education Press and Springer-Verlag Berlin Heidelberg 2012 699</page>
            <page id="pg10">Protein &amp; Cell Rongxia Li et al. Biophys Res Commun 406, 595–600. Tieleman, A.A., den Broeder, A.A., van de Logt, A.E., and van Engelen, B.G. (2009). Strong association between myotonic dys- trophy type 2 and autoimmune diseases. J Neurol Neurosurg Psychiatry 80, 1293–1295. van der Worp, H.B., Howells, D.W., Sena, E.S., Porritt, M.J., Rewell, S., O&apos;Collins, V., and Macleod, M.R. (2010). Can animal models of disease reliably inform human studies? PLoS Med 7, e1000245. Wang, J., Zhou, Q.X., Tian, M., Yang, Y.X., and Xu, L. (2011). Tree shrew models: a chronic social defeat model of depression and a one-trial captive conditioning model of learning and memory. Dongwuxue Yanjiu 32, 24–30. Wilkins, M.R., Sanchez, J.C., Williams, K.L., and Hochstrasser, D.F. (1996). Current challenges and future applications for protein maps and post-translational vector maps in proteome projects. Electrophoresis 17, 830–838. Wilm, M., and Mann, M. (1996). Analytical properties of the nanoe- nanoelectrospray ion source. Anal Chem 68, 1–8. Wisniewski, J.R., Zougman, A., Nagaraj, N., and Mann, M. (2009). Universal sample preparation method for proteome analysis. Nat Methods 6, 359–362. Wu, C.Y., Whye, D., Glazewski, L., Choe, L., Kerr, D., Lee, K.H., Mason, R.W., and Wang, W. (2011). Proteomic assessment of a cell model of spinal muscular atrophy. BMC Neurosci 12, 25. Xu, L., Chen, S.Y., Nie, W.H., Jiang, X.L., and Yao, Y.G. (2012). Evaluating the phylogenetic position of Chinese tree shrew (Tu- paia belangeri chinensis) based on complete mitochondrial ge- nome: implication for using tree shrew as an alternative experi- mental animal to primates in biomedical research. J Genet Ge- nomics 39, 131–137. Zhang, H., Stoeckli, M., Andren, P.E., and Caprioli, R.M. (1999). Combining solid-phase preconcentration, capillary electrophoresis and off-line matrix-assisted laser desorption/ionization mass spectrometry: intracerebral metabolic processing of peptide E in vivo. J Mass Spectrom 34, 377–383. 700 © Higher Education Press and Springer-Verlag Berlin Heidelberg 2012</page>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>F.</Initials>
                    <FamilyName>Abascal</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R.</Initials>
                    <FamilyName>Zardoya</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D.</Initials>
                    <FamilyName>Posada</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">ProtTest: selection of best-fit models of protein evolution</ArticleTitle>
                  <JournalTitle>Bioinformatics</JournalTitle>
                  <VolumeID>21</VolumeID>
                  <FirstPage>2104</FirstPage>
                  <LastPage>2105</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1093/bioinformatics/bti263</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2MXjsl2ns7Y%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>15647292</Handle>
                  </Occurrence>
                  <BibComments>15647292, 10.1093/bioinformatics/bti263, 1:CAS:528:DC%2BD2MXjsl2ns7Y%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Abascal, F., Zardoya, R., and Posada, D. (2005). ProtTest: selection of best-fit models of protein evolution. Bioinformatics 21, 2104–2105.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>U.</Initials>
                    <FamilyName>Arnason</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J.A.</Initials>
                    <FamilyName>Adegoke</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K.</Initials>
                    <FamilyName>Bodin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E.W.</Initials>
                    <FamilyName>Born</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y.B.</Initials>
                    <FamilyName>Esa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A.</Initials>
                    <FamilyName>Gullberg</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M.</Initials>
                    <FamilyName>Nilsson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R.V.</Initials>
                    <FamilyName>Short</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X.</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A.</Initials>
                    <FamilyName>Janke</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle xml:lang="en" Language="En">Mammalian mitogenomic relationships and the root of the eutherian tree</ArticleTitle>
                  <JournalTitle>Proc Natl Acad Sci U S A</JournalTitle>
                  <VolumeID>99</VolumeID>
                  <FirstPage>8151</FirstPage>
                  <LastPage>8156</LastPage>
                  <Occurrence Type="PMCID">
                    <Handle>123036</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1073/pnas.102164299</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD38XkvVGisLc%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>12034869</Handle>
                  </Occurrence>
                  <BibComments>12034869, 10.1073/pnas.102164299, 1:CAS:528:DC%2BD38XkvVGisLc%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Arnason, U., Adegoke, J.A., Bodin, K., Born, E.W., Esa, Y.B., Gullberg, A., Nilsson, M., Short, R.V., Xu, X., and Janke, A. (2002). Mammalian mitogenomic relationships and the root of the eutherian tree. Proc Natl Acad Sci U S A 99, 8151–8156.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J.</Initials>
                    <FamilyName>Cao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E.B.</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J.J.</Initials>
                    <FamilyName>Su</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y.</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P.</Initials>
                    <FamilyName>Chow</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">The tree shrews: adjuncts and alternatives to primates as models for biomedical research</ArticleTitle>
                  <JournalTitle>J Med Primatol</JournalTitle>
                  <VolumeID>32</VolumeID>
                  <FirstPage>123</FirstPage>
                  <LastPage>130</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1034/j.1600-0684.2003.00022.x</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DC%2BD3s3ps1Oksg%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>12823622</Handle>
                  </Occurrence>
                  <BibComments>12823622, 10.1034/j.1600-0684.2003.00022.x, 1:STN:280:DC%2BD3s3ps1Oksg%3D%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Cao, J., Yang, E.B., Su, J.J., Li, Y., and Chow, P. (2003). The tree shrews: adjuncts and alternatives to primates as models for biomedical research. J Med Primatol 32, 123–130.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>W.J.</Initials>
                    <FamilyName>Deng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S.</Initials>
                    <FamilyName>Nie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J.</Initials>
                    <FamilyName>Dai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J.R.</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R.</Initials>
                    <FamilyName>Zeng</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Proteome, phosphoproteome, and hydroxyproteome of liver mitochondria in diabetic rats at early pathogenic stages</ArticleTitle>
                  <JournalTitle>Mol Cell Proteomics</JournalTitle>
                  <VolumeID>9</VolumeID>
                  <FirstPage>100</FirstPage>
                  <LastPage>116</LastPage>
                  <Occurrence Type="PMCID">
                    <Handle>2808256</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1074/mcp.M900020-MCP200</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3cXjtFWhs78%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>19700791</Handle>
                  </Occurrence>
                  <BibComments>19700791, 10.1074/mcp.M900020-MCP200, 1:CAS:528:DC%2BC3cXjtFWhs78%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Deng, W.J., Nie, S., Dai, J., Wu, J.R., and Zeng, R. (2010). Proteome, phosphoproteome, and hydroxyproteome of liver mitochondria in diabetic rats at early pathogenic stages. Mol Cell Proteomics 9, 100–116.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <BibBook>
                  <BibAuthorName>
                    <Initials>K.M.</Initials>
                    <FamilyName>Helgen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D. E.</Initials>
                    <FamilyName>Wilson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <NoInitials/>
                    <FamilyName>Reeder</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M.</Initials>
                    <FamilyName>DeeAnn</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <BookTitle>Mammal Species of the World (3rd ed.)</BookTitle>
                  <PublisherName>Johns Hopkins University Press</PublisherName>
                  <PublisherLocation>Baltimore</PublisherLocation>
                  <FirstPage>104</FirstPage>
                  <LastPage>109</LastPage>
                </BibBook>
                <BibUnstructured>Helgen, K.M., Wilson, Don E, Reeder, and DeeAnn M. (2005). Mammal Species of the World (3rd ed.). Baltimore: Johns Hopkins University Press, 104–109.</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J.E.</Initials>
                    <FamilyName>Janecka</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W.</Initials>
                    <FamilyName>Miller</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T.H.</Initials>
                    <FamilyName>Pringle</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F.</Initials>
                    <FamilyName>Wiens</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A.</Initials>
                    <FamilyName>Zitzmann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K.M.</Initials>
                    <FamilyName>Helgen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M.S.</Initials>
                    <FamilyName>Springer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W.J.</Initials>
                    <FamilyName>Murphy</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Molecular and genomic data identify the closest living relative of primates</ArticleTitle>
                  <JournalTitle>Science</JournalTitle>
                  <VolumeID>318</VolumeID>
                  <FirstPage>792</FirstPage>
                  <LastPage>794</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1126/science.1147555</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2sXht1elsrbK</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>17975064</Handle>
                  </Occurrence>
                  <BibComments>17975064, 10.1126/science.1147555, 1:CAS:528:DC%2BD2sXht1elsrbK</BibComments>
                </BibArticle>
                <BibUnstructured>Janecka, J.E., Miller, W., Pringle, T.H., Wiens, F., Zitzmann, A., Helgen, K.M., Springer, M.S., and Murphy, W.J. (2007). Molecular and genomic data identify the closest living relative of primates. Science 318, 792–794.</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>R.T.</Initials>
                    <FamilyName>Kennedy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J.W.</Initials>
                    <FamilyName>Jorgenson</FamilyName>
                  </BibAuthorName>
                  <Year>1989</Year>
                  <ArticleTitle xml:lang="en" Language="En">Quantitative analysis of individual neurons by open tubular liquid chromatography with voltammetric detection</ArticleTitle>
                  <JournalTitle>Anal Chem</JournalTitle>
                  <VolumeID>61</VolumeID>
                  <FirstPage>436</FirstPage>
                  <LastPage>441</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ac00180a012</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaL1MXnt1SjtQ%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>2719258</Handle>
                  </Occurrence>
                  <BibComments>2719258, 10.1021/ac00180a012, 1:CAS:528:DyaL1MXnt1SjtQ%3D%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Kennedy, R.T., and Jorgenson, J.W. (1989). Quantitative analysis of individual neurons by open tubular liquid chromatography with voltammetric detection. Anal Chem 61, 436–441.</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>P.</Initials>
                    <FamilyName>Lescuyer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D.F.</Initials>
                    <FamilyName>Hochstrasser</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J.C.</Initials>
                    <FamilyName>Sanchez</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Comprehensive proteome analysis by chromatographic protein prefractionation</ArticleTitle>
                  <JournalTitle>Electrophoresis</JournalTitle>
                  <VolumeID>25</VolumeID>
                  <FirstPage>1125</FirstPage>
                  <LastPage>1135</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/elps.200305792</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2cXjvVart7c%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>15095456</Handle>
                  </Occurrence>
                  <BibComments>15095456, 10.1002/elps.200305792, 1:CAS:528:DC%2BD2cXjvVart7c%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Lescuyer, P., Hochstrasser, D.F., and Sanchez, J.C. (2004). Comprehensive proteome analysis by chromatographic protein prefractionation. Electrophoresis 25, 1125–1135.</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>C.</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H.Q.</Initials>
                    <FamilyName>Ruan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y.S.</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M.J.</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J.</Initials>
                    <FamilyName>Dai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q.H.</Initials>
                    <FamilyName>Sheng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y.X.</Initials>
                    <FamilyName>Tan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z.Z.</Initials>
                    <FamilyName>Yao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H.Y.</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J.R.</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <Etal/>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Quantitative proteomics reveal up-regulated protein expression of the SET complex associated with hepatocellular carcinoma</ArticleTitle>
                  <JournalTitle>J Proteome Res</JournalTitle>
                  <VolumeID>11</VolumeID>
                  <FirstPage>871</FirstPage>
                  <LastPage>885</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/pr2006999</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>22082227</Handle>
                  </Occurrence>
                  <BibComments>22082227, 10.1021/pr2006999</BibComments>
                </BibArticle>
                <BibUnstructured>Li, C., Ruan, H.Q., Liu, Y.S., Xu, M.J., Dai, J., Sheng, Q.H., Tan, Y.X., Yao, Z.Z., Wang, H.Y., Wu, J.R., et al. (2011). Quantitative proteomics reveal up-regulated protein expression of the SET complex associated with hepatocellular carcinoma. J Proteome Res 11, 871–885.</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y.</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C.</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z.</Initials>
                    <FamilyName>Xing</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X.</Initials>
                    <FamilyName>Yuan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y.</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M.</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K.</Initials>
                    <FamilyName>Tu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q.</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C.</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M.</Initials>
                    <FamilyName>Zhao</FamilyName>
                  </BibAuthorName>
                  <Etal/>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Proteomic mining in the dysplastic liver of WHV/c-myc mice—insights and indicators for early hepatocarcinogenesis</ArticleTitle>
                  <JournalTitle>FEBS J</JournalTitle>
                  <VolumeID>277</VolumeID>
                  <FirstPage>4039</FirstPage>
                  <LastPage>4053</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1111/j.1742-4658.2010.07795.x</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3cXht1eisbjO</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>20807235</Handle>
                  </Occurrence>
                  <BibComments>20807235, 10.1111/j.1742-4658.2010.07795.x, 1:CAS:528:DC%2BC3cXht1eisbjO</BibComments>
                </BibArticle>
                <BibUnstructured>Liu, Y., Li, C., Xing, Z., Yuan, X., Wu, Y., Xu, M., Tu, K., Li, Q., Wu, C., Zhao, M., et al. (2010). Proteomic mining in the dysplastic liver of WHV/c-myc mice—insights and indicators for early hepatocarcinogenesis. FEBS J 277, 4039–4053.</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>W.D.</Initials>
                    <FamilyName>Lu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B.Y.</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F.</Initials>
                    <FamilyName>Yu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q.</Initials>
                    <FamilyName>Cai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z.</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M.</Initials>
                    <FamilyName>Yin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H.Q.</Initials>
                    <FamilyName>Gao</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">Quantitative proteomics study on the protective mechanism of phlorizin on hepatic damage in diabetic db/db mice</ArticleTitle>
                  <JournalTitle>Mol Med Report</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>1285</FirstPage>
                  <LastPage>1294</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC38XmslWltLk%3D</Handle>
                  </Occurrence>
                  <BibComments>22367743, 1:CAS:528:DC%2BC38XmslWltLk%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Lu, W.D., Li, B.Y., Yu, F., Cai, Q., Zhang, Z., Yin, M., and Gao, H.Q. (2012). Quantitative proteomics study on the protective mechanism of phlorizin on hepatic damage in diabetic db/db mice. Mol Med Report 5, 1285–1294.</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>W.J.</Initials>
                    <FamilyName>Murphy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E.</Initials>
                    <FamilyName>Eizirik</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S.J.</Initials>
                    <FamilyName>O’Brien</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>O.</Initials>
                    <FamilyName>Madsen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M.</Initials>
                    <FamilyName>Scally</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C.J.</Initials>
                    <FamilyName>Douady</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E.</Initials>
                    <FamilyName>Teeling</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>O.A.</Initials>
                    <FamilyName>Ryder</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M.J.</Initials>
                    <FamilyName>Stanhope</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W.W.</Initials>
                    <FamilyName>Jong</FamilyName>
                    <Particle>de</Particle>
                  </BibAuthorName>
                  <Etal/>
                  <Year>2001</Year>
                  <ArticleTitle xml:lang="en" Language="En">Resolution of the early placental mammal radiation using Bayesian phylogenetics</ArticleTitle>
                  <JournalTitle>Science</JournalTitle>
                  <VolumeID>294</VolumeID>
                  <FirstPage>2348</FirstPage>
                  <LastPage>2351</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1126/science.1067179</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD3MXptFGrtrg%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>11743200</Handle>
                  </Occurrence>
                  <BibComments>11743200, 10.1126/science.1067179, 1:CAS:528:DC%2BD3MXptFGrtrg%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Murphy, W.J., Eizirik, E., O’Brien, S.J., Madsen, O., Scally, M., Douady, C.J., Teeling, E., Ryder, O.A., Stanhope, M.J., de Jong, W.W., et al. (2001). Resolution of the early placental mammal radiation using Bayesian phylogenetics. Science 294, 2348–2351.</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>P.A.</Initials>
                    <FamilyName>Nielsen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J.V.</Initials>
                    <FamilyName>Olsen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A.V.</Initials>
                    <FamilyName>Podtelejnikov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J.R.</Initials>
                    <FamilyName>Andersen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M.</Initials>
                    <FamilyName>Mann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J.R.</Initials>
                    <FamilyName>Wisniewski</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Proteomic mapping of brain plasma membrane proteins</ArticleTitle>
                  <JournalTitle>Mol Cell Proteomics</JournalTitle>
                  <VolumeID>4</VolumeID>
                  <FirstPage>402</FirstPage>
                  <LastPage>408</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1074/mcp.T500002-MCP200</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2MXjtFCisLw%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>15684408</Handle>
                  </Occurrence>
                  <BibComments>15684408, 10.1074/mcp.T500002-MCP200, 1:CAS:528:DC%2BD2MXjtFCisLw%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Nielsen, P.A., Olsen, J.V., Podtelejnikov, A.V., Andersen, J.R., Mann, M., and Wisniewski, J.R. (2005). Proteomic mapping of brain plasma membrane proteins. Mol Cell Proteomics 4, 402–408.</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J.P.</Initials>
                    <FamilyName>Orengo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T.A.</Initials>
                    <FamilyName>Cooper</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Alternative splicing in disease</ArticleTitle>
                  <JournalTitle>Adv Exp Med Biol</JournalTitle>
                  <VolumeID>623</VolumeID>
                  <FirstPage>212</FirstPage>
                  <LastPage>223</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/978-0-387-77374-2_13</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>18380349</Handle>
                  </Occurrence>
                  <BibComments>18380349, 10.1007/978-0-387-77374-2_13</BibComments>
                </BibArticle>
                <BibUnstructured>Orengo, J.P., and Cooper, T.A. (2007). Alternative splicing in disease. Adv Exp Med Biol 623, 212–223.</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>D.N.</Initials>
                    <FamilyName>Perkins</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D.J.</Initials>
                    <FamilyName>Pappin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D.M.</Initials>
                    <FamilyName>Creasy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J.S.</Initials>
                    <FamilyName>Cottrell</FamilyName>
                  </BibAuthorName>
                  <Year>1999</Year>
                  <ArticleTitle xml:lang="en" Language="En">Probability-based protein identification by searching sequence databases using mass spectrometry data</ArticleTitle>
                  <JournalTitle>Electrophoresis</JournalTitle>
                  <VolumeID>20</VolumeID>
                  <FirstPage>3551</FirstPage>
                  <LastPage>3567</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/(SICI)1522-2683(19991201)20:18&lt;3551::AID-ELPS3551&gt;3.0.CO;2-2</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD3cXhtF2ntw%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>10612281</Handle>
                  </Occurrence>
                  <BibComments>10612281, 10.1002/(SICI)1522-2683(19991201)20:18&lt;3551::AID-ELPS3551&gt;3.0.CO;2-2, 1:CAS:528:DC%2BD3cXhtF2ntw%3D%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Perkins, D.N., Pappin, D.J., Creasy, D.M., and Cottrell, J.S. (1999). Probability-based protein identification by searching sequence databases using mass spectrometry data. Electrophoresis 20, 3551–3567.</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J.</Initials>
                    <FamilyName>Rappsilber</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M.</Initials>
                    <FamilyName>Mann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y.</Initials>
                    <FamilyName>Ishihama</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Protocol for micro-purification, enrichment, pre-fractionation and storage of peptides for proteomics using StageTips</ArticleTitle>
                  <JournalTitle>Nat protoc</JournalTitle>
                  <VolumeID>2</VolumeID>
                  <FirstPage>1896</FirstPage>
                  <LastPage>1906</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/nprot.2007.261</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2sXhtFagtr3O</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>17703201</Handle>
                  </Occurrence>
                  <BibComments>17703201, 10.1038/nprot.2007.261, 1:CAS:528:DC%2BD2sXhtFagtr3O</BibComments>
                </BibArticle>
                <BibUnstructured>Rappsilber, J., Mann, M., and Ishihama, Y. (2007). Protocol for micro-purification, enrichment, pre-fractionation and storage of peptides for proteomics using StageTips. Nat protoc 2, 1896–1906.</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J.</Initials>
                    <FamilyName>Schmitz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M.</Initials>
                    <FamilyName>Ohme</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H.</Initials>
                    <FamilyName>Zischler</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ArticleTitle xml:lang="en" Language="En">The complete mitochondrial genome of Tupaia belangeri and the phylogenetic affiliation of scandentia to other eutherian orders</ArticleTitle>
                  <JournalTitle>Mol Biol Evol</JournalTitle>
                  <VolumeID>17</VolumeID>
                  <FirstPage>1334</FirstPage>
                  <LastPage>1343</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1093/oxfordjournals.molbev.a026417</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD3cXmtFyrtrg%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>10958850</Handle>
                  </Occurrence>
                  <BibComments>10958850, 10.1093/oxfordjournals.molbev.a026417, 1:CAS:528:DC%2BD3cXmtFyrtrg%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Schmitz, J., Ohme, M., and Zischler, H. (2000). The complete mitochondrial genome of Tupaia belangeri and the phylogenetic affiliation of scandentia to other eutherian orders. Mol Biol Evol 17, 1334–1343.</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A.</Initials>
                    <FamilyName>Shevchenko</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>O.N.</Initials>
                    <FamilyName>Jensen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A.V.</Initials>
                    <FamilyName>Podtelejnikov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F.</Initials>
                    <FamilyName>Sagliocco</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M.</Initials>
                    <FamilyName>Wilm</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>O.</Initials>
                    <FamilyName>Vorm</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P.</Initials>
                    <FamilyName>Mortensen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H.</Initials>
                    <FamilyName>Boucherie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M.</Initials>
                    <FamilyName>Mann</FamilyName>
                  </BibAuthorName>
                  <Year>1996</Year>
                  <ArticleTitle xml:lang="en" Language="En">Linking genome and proteome by mass spectrometry: large-scale identification of yeast proteins from two dimensional gels</ArticleTitle>
                  <JournalTitle>Proc Natl Acad Sci U S A</JournalTitle>
                  <VolumeID>93</VolumeID>
                  <FirstPage>14440</FirstPage>
                  <LastPage>14445</LastPage>
                  <Occurrence Type="PMCID">
                    <Handle>26151</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1073/pnas.93.25.14440</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK28XnsVKkur0%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>8962070</Handle>
                  </Occurrence>
                  <BibComments>8962070, 10.1073/pnas.93.25.14440, 1:CAS:528:DyaK28XnsVKkur0%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Shevchenko, A., Jensen, O.N., Podtelejnikov, A.V., Sagliocco, F., Wilm, M., Vorm, O., Mortensen, P., Boucherie, H., and Mann, M. (1996). Linking genome and proteome by mass spectrometry: large-scale identification of yeast proteins from two dimensional gels. Proc Natl Acad Sci U S A 93, 14440–14445.</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L.</Initials>
                    <FamilyName>Staunton</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H.</Initials>
                    <FamilyName>Jockusch</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K.</Initials>
                    <FamilyName>Ohlendieck</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Proteomic analysis of muscle affected by motor neuron degeneration: the wobbler mouse model of amyotrophic lateral sclerosis</ArticleTitle>
                  <JournalTitle>Biochem Biophys Res Commun</JournalTitle>
                  <VolumeID>406</VolumeID>
                  <FirstPage>595</FirstPage>
                  <LastPage>600</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.bbrc.2011.02.099</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3MXjvFartr8%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>21354103</Handle>
                  </Occurrence>
                  <BibComments>21354103, 10.1016/j.bbrc.2011.02.099, 1:CAS:528:DC%2BC3MXjvFartr8%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Staunton, L., Jockusch, H., and Ohlendieck, K. (2011). Proteomic analysis of muscle affected by motor neuron degeneration: the wobbler mouse model of amyotrophic lateral sclerosis. Biochem Biophys Res Commun 406, 595–600.</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A.A.</Initials>
                    <FamilyName>Tieleman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A.A.</Initials>
                    <FamilyName>Broeder</FamilyName>
                    <Particle>den</Particle>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A.E.</Initials>
                    <FamilyName>Logt</FamilyName>
                    <Particle>van de</Particle>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B.G.</Initials>
                    <FamilyName>Engelen</FamilyName>
                    <Particle>van</Particle>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Strong association between myotonic dystrophy type 2 and autoimmune diseases</ArticleTitle>
                  <JournalTitle>J Neurol Neurosurg Psychiatry</JournalTitle>
                  <VolumeID>80</VolumeID>
                  <FirstPage>1293</FirstPage>
                  <LastPage>1295</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1136/jnnp.2008.156562</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DC%2BD1Mjit1Ogtg%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>19864666</Handle>
                  </Occurrence>
                  <BibComments>19864666, 10.1136/jnnp.2008.156562, 1:STN:280:DC%2BD1Mjit1Ogtg%3D%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Tieleman, A.A., den Broeder, A.A., van de Logt, A.E., and van Engelen, B.G. (2009). Strong association between myotonic dystrophy type 2 and autoimmune diseases. J Neurol Neurosurg Psychiatry 80, 1293–1295.</BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H.B.</Initials>
                    <FamilyName>Worp</FamilyName>
                    <Particle>van der</Particle>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D.W.</Initials>
                    <FamilyName>Howells</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E.S.</Initials>
                    <FamilyName>Sena</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M.J.</Initials>
                    <FamilyName>Porritt</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S.</Initials>
                    <FamilyName>Rewell</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V.</Initials>
                    <FamilyName>O’Collins</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M.R.</Initials>
                    <FamilyName>Macleod</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Can animal models of disease reliably inform human studies?</ArticleTitle>
                  <JournalTitle>PLoS Med</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <FirstPage>e1000245</FirstPage>
                  <Occurrence Type="PMCID">
                    <Handle>2846855</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1371/journal.pmed.1000245</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>20361020</Handle>
                  </Occurrence>
                  <BibComments>20361020, 10.1371/journal.pmed.1000245</BibComments>
                </BibArticle>
                <BibUnstructured>van der Worp, H.B., Howells, D.W., Sena, E.S., Porritt, M.J., Rewell, S., O’Collins, V., and Macleod, M.R. (2010). Can animal models of disease reliably inform human studies? PLoS Med 7, e1000245.</BibUnstructured>
              </Citation>
              <Citation ID="CR22">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J.</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q.X.</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M.</Initials>
                    <FamilyName>Tian</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y.X.</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L.</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Tree shrew models: a chronic social defeat model of depression and a one-trial captive conditioning model of learning and memory</ArticleTitle>
                  <JournalTitle>Dongwuxue Yanjiu</JournalTitle>
                  <VolumeID>32</VolumeID>
                  <FirstPage>24</FirstPage>
                  <LastPage>30</LastPage>
                  <Occurrence Type="PID">
                    <Handle>21341381</Handle>
                  </Occurrence>
                  <BibComments>21341381</BibComments>
                </BibArticle>
                <BibUnstructured>Wang, J., Zhou, Q.X., Tian, M., Yang, Y.X., and Xu, L. (2011). Tree shrew models: a chronic social defeat model of depression and a one-trial captive conditioning model of learning and memory. Dongwuxue Yanjiu 32, 24–30.</BibUnstructured>
              </Citation>
              <Citation ID="CR23">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M.R.</Initials>
                    <FamilyName>Wilkins</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J.C.</Initials>
                    <FamilyName>Sanchez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K.L.</Initials>
                    <FamilyName>Williams</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D.F.</Initials>
                    <FamilyName>Hochstrasser</FamilyName>
                  </BibAuthorName>
                  <Year>1996</Year>
                  <ArticleTitle xml:lang="en" Language="En">Current challenges and future applications for protein maps and post-translational vector maps in proteome projects</ArticleTitle>
                  <JournalTitle>Electrophoresis</JournalTitle>
                  <VolumeID>17</VolumeID>
                  <FirstPage>830</FirstPage>
                  <LastPage>838</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/elps.1150170504</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK28Xjtlylt7Y%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>8783009</Handle>
                  </Occurrence>
                  <BibComments>8783009, 10.1002/elps.1150170504, 1:CAS:528:DyaK28Xjtlylt7Y%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Wilkins, M.R., Sanchez, J.C., Williams, K.L., and Hochstrasser, D.F. (1996). Current challenges and future applications for protein maps and post-translational vector maps in proteome projects. Electrophoresis 17, 830–838.</BibUnstructured>
              </Citation>
              <Citation ID="CR24">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M.</Initials>
                    <FamilyName>Wilm</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M.</Initials>
                    <FamilyName>Mann</FamilyName>
                  </BibAuthorName>
                  <Year>1996</Year>
                  <ArticleTitle xml:lang="en" Language="En">Analytical properties of the nanoenanoelectrospray ion source</ArticleTitle>
                  <JournalTitle>Anal Chem</JournalTitle>
                  <VolumeID>68</VolumeID>
                  <FirstPage>1</FirstPage>
                  <LastPage>8</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ac9509519</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK2MXpslSru7k%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>8779426</Handle>
                  </Occurrence>
                  <BibComments>8779426, 10.1021/ac9509519, 1:CAS:528:DyaK2MXpslSru7k%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Wilm, M., and Mann, M. (1996). Analytical properties of the nanoenanoelectrospray ion source. Anal Chem 68, 1–8.</BibUnstructured>
              </Citation>
              <Citation ID="CR25">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J.R.</Initials>
                    <FamilyName>Wisniewski</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A.</Initials>
                    <FamilyName>Zougman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N.</Initials>
                    <FamilyName>Nagaraj</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M.</Initials>
                    <FamilyName>Mann</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Universal sample preparation method for proteome analysis</ArticleTitle>
                  <JournalTitle>Nat Methods</JournalTitle>
                  <VolumeID>6</VolumeID>
                  <FirstPage>359</FirstPage>
                  <LastPage>362</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/nmeth.1322</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD1MXks12ksb0%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>19377485</Handle>
                  </Occurrence>
                  <BibComments>19377485, 10.1038/nmeth.1322, 1:CAS:528:DC%2BD1MXks12ksb0%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Wisniewski, J.R., Zougman, A., Nagaraj, N., and Mann, M. (2009). Universal sample preparation method for proteome analysis. Nat Methods 6, 359–362.</BibUnstructured>
              </Citation>
              <Citation ID="CR26">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>C.Y.</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D.</Initials>
                    <FamilyName>Whye</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L.</Initials>
                    <FamilyName>Glazewski</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L.</Initials>
                    <FamilyName>Choe</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D.</Initials>
                    <FamilyName>Kerr</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K.H.</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R.W.</Initials>
                    <FamilyName>Mason</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W.</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Proteomic assessment of a cell model of spinal muscular atrophy</ArticleTitle>
                  <JournalTitle>BMC Neurosci</JournalTitle>
                  <VolumeID>12</VolumeID>
                  <FirstPage>25</FirstPage>
                  <Occurrence Type="PMCID">
                    <Handle>3063191</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1186/1471-2202-12-25</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>21385431</Handle>
                  </Occurrence>
                  <BibComments>21385431, 10.1186/1471-2202-12-25</BibComments>
                </BibArticle>
                <BibUnstructured>Wu, C.Y., Whye, D., Glazewski, L., Choe, L., Kerr, D., Lee, K.H., Mason, R.W., and Wang, W. (2011). Proteomic assessment of a cell model of spinal muscular atrophy. BMC Neurosci 12, 25.</BibUnstructured>
              </Citation>
              <Citation ID="CR27">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L.</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S.Y.</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W.H.</Initials>
                    <FamilyName>Nie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X.L.</Initials>
                    <FamilyName>Jiang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y.G.</Initials>
                    <FamilyName>Yao</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">Evaluating the phylogenetic position of Chinese tree shrew (Tupaia belangeri chinensis) based on complete mitochondrial genome: implication for using tree shrew as an alternative experimental animal to primates in biomedical research</ArticleTitle>
                  <JournalTitle>J Genet Genomics</JournalTitle>
                  <VolumeID>39</VolumeID>
                  <FirstPage>131</FirstPage>
                  <LastPage>137</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.jgg.2012.02.003</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC38XnvVOhu70%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>22464472</Handle>
                  </Occurrence>
                  <BibComments>22464472, 10.1016/j.jgg.2012.02.003, 1:CAS:528:DC%2BC38XnvVOhu70%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Xu, L., Chen, S.Y., Nie, W.H., Jiang, X.L., and Yao, Y.G. (2012). Evaluating the phylogenetic position of Chinese tree shrew (Tupaia belangeri chinensis) based on complete mitochondrial genome: implication for using tree shrew as an alternative experimental animal to primates in biomedical research. J Genet Genomics 39, 131–137.</BibUnstructured>
              </Citation>
              <Citation ID="CR28">
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H.</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M.</Initials>
                    <FamilyName>Stoeckli</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P.E.</Initials>
                    <FamilyName>Andren</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R.M.</Initials>
                    <FamilyName>Caprioli</FamilyName>
                  </BibAuthorName>
                  <Year>1999</Year>
                  <ArticleTitle xml:lang="en" Language="En">Combining solid-phase preconcentration, capillary electrophoresis and off-line matrix-assisted laser desorption/ionization mass spectrometry: intracerebral metabolic processing of peptide E in vivo</ArticleTitle>
                  <JournalTitle>J Mass Spectrom</JournalTitle>
                  <VolumeID>34</VolumeID>
                  <FirstPage>377</FirstPage>
                  <LastPage>383</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/(SICI)1096-9888(199904)34:4&lt;377::AID-JMS778&gt;3.0.CO;2-D</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK1MXislGktLg%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>10226364</Handle>
                  </Occurrence>
                  <BibComments>10226364, 10.1002/(SICI)1096-9888(199904)34:4&lt;377::AID-JMS778&gt;3.0.CO;2-D, 1:CAS:528:DyaK1MXislGktLg%3D</BibComments>
                </BibArticle>
                <BibUnstructured>Zhang, H., Stoeckli, M., Andren, P.E., and Caprioli, R.M. (1999). Combining solid-phase preconcentration, capillary electrophoresis and off-line matrix-assisted laser desorption/ionization mass spectrometry: intracerebral metabolic processing of peptide E in vivo. J Mass Spectrom 34, 377–383.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


