<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="Online">
    
    <Volume OutputMedium="Online">
      
      <Issue OutputMedium="Online" IssueType="Regular">
        
        <Article OutputMedium="Online" ID="s11671-018-2525-2">
          <ArticleInfo xml:lang="en" TocLevels="0" NumberingStyle="Unnumbered" Language="En" ContainsESM="No" ArticleType="Erratum">
            <ArticleID>2525</ArticleID>
            <ArticleDOI>10.1186/s11671-018-2525-2</ArticleDOI>
            <ArticleCitationID>117</ArticleCitationID>
            <ArticleSequenceNumber>117</ArticleSequenceNumber>
            <ArticleRelatedObject RelatedObjectType="CorrectionTo">
              <RelatedObjectDOI>10.1186/s11671-017-2403-3</RelatedObjectDOI>
            </ArticleRelatedObject>
            <ArticleTitle xml:lang="en" Language="En">Correction to: A Graphene Oxide-Based Fluorescent Aptasensor for the Turn-on Detection of CCRF-CEM</ArticleTitle>
            <ArticleCategory>Correction</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>1</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2018</Year>
                <Month>4</Month>
                <Day>11</Day>
              </RegistrationDate>
              <OnlineDate>
                <Year>2018</Year>
                <Month>4</Month>
                <Day>24</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>The Author(s).</CopyrightHolderName>
              <CopyrightYear>2018</CopyrightYear>
              <License Version="4.0" Type="OpenAccess" SubType="CC BY">
                <SimplePara><Emphasis Type="Bold">Open Access</Emphasis>This article is distributed under the terms of the Creative Commons Attribution 4.0 International License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0/</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/4.0/"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made.</SimplePara>
              </License>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author ID="Au1" EqualContribution="Yes" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Jie</GivenName>
                  <FamilyName>Tan</FamilyName>
                </AuthorName>
              </Author>
              <Author ID="Au2" EqualContribution="Yes" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Zongqiang</GivenName>
                  <FamilyName>Lai</FamilyName>
                </AuthorName>
              </Author>
              <Author ID="Au3" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Liping</GivenName>
                  <FamilyName>Zhong</FamilyName>
                </AuthorName>
              </Author>
              <Author ID="Au4" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Zhenghua</GivenName>
                  <FamilyName>Zhang</FamilyName>
                </AuthorName>
              </Author>
              <Author ID="Au5" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Rong</GivenName>
                  <FamilyName>Zheng</FamilyName>
                </AuthorName>
              </Author>
              <Author ID="Au6" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Jing</GivenName>
                  <FamilyName>Su</FamilyName>
                </AuthorName>
              </Author>
              <Author ID="Au7" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Yong</GivenName>
                  <FamilyName>Huang</FamilyName>
                </AuthorName>
              </Author>
              <Author ID="Au8" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Panpan</GivenName>
                  <FamilyName>Huang</FamilyName>
                </AuthorName>
              </Author>
              <Author ID="Au9" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Hui</GivenName>
                  <FamilyName>Song</FamilyName>
                </AuthorName>
              </Author>
              <Author ID="Au10" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Nuo</GivenName>
                  <FamilyName>Yang</FamilyName>
                </AuthorName>
              </Author>
              <Author ID="Au11" CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Sufang</GivenName>
                  <FamilyName>Zhou</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>zsf200000@163.com</Email>
                </Contact>
              </Author>
              <Author ID="Au12" CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Yongxiang</GivenName>
                  <FamilyName>Zhao</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>yongxiang_zhao@126.com</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="ISNI" Level="Institution">0000 0004 1798 2653</OrgID>
                <OrgID Type="GRID" Level="Institution">grid.256607.0</OrgID>
                <OrgDivision>National Center for International Research of Biological Targeting Diagnosis and Therapy, Guangxi Key Laboratory of Biological Targeting Diagnosis and Therapy Research</OrgDivision>
                <OrgName>Collaborative Innovation Center for Targeting Tumor Diagnosis and Therapy, Guangxi Medical University</OrgName>
                <OrgAddress>
                  <City>Nanning</City>
                  <Postcode>530021</Postcode>
                  <State>Guangxi</State>
                  <Country Code="CN">China</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="None" Language="En" ID="Abs1">
              <Para ID="Par1">In the original publication of this article [1] the author Liping Zhong was omitted. In this correction article the author and the corresponding details are provided. The publisher apologizes to the readers and authors for the inconvenience.</Para>
            </Abstract>
            <ArticleNote Type="AuthorContribution" CollaboratorIDS="Au1 Au2">
              <SimplePara>Jie Tan and Zongqiang Lai contributed equally to this work.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <SimplePara>The original article can be found online at <ExternalRef>
                  <RefSource>https://doi.org/10.1186/s11671-017-2403-3</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/s11671-017-2403-3"/>
                </ExternalRef></SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Correction</Heading>
              <Para ID="Par2">In the original publication of this article [1] the author Liping Zhong was omitted. In this correction article the author and the corresponding details are provided. The publisher apologizes to the readers and authors for the inconvenience.</Para>
              <Para ID="Par3">The original publication has been corrected.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF" PDFType="Typeset"/>
          <ArticleBackmatter>
            <Bibliography ID="Bib1">
              <Heading>Reference</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Tan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Lai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Zhong</FamilyName>
                  </BibAuthorName>
                  <Etal/>
                  <Year>2018</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Nanoscale Res Lett</JournalTitle>
                  <VolumeID>13</VolumeID>
                  <FirstPage>66</FirstPage>
                  <BibArticleDOI>10.1186/s11671-017-2403-3</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1186/s11671-017-2403-3</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Tan J, Lai Z, Zhong L et al (2018) Nanoscale Res Lett 13:66. <ExternalRef>
                    <RefSource>https://doi.org/10.1186/s11671-017-2403-3</RefSource>
                    <RefTarget TargetType="DOI" Address="10.1186/s11671-017-2403-3"/>
                  </ExternalRef>
                        </BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
<JobSheet xmlns="http://www.springer.com/app/jobsheet">
              <EditorialManuscriptNumber>NARL-D-12-00024</EditorialManuscriptNumber>
            </JobSheet></Publisher>


