<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="s13238-012-2808-9">
          <ArticleInfo xml:lang="en" TocLevels="0" NumberingStyle="Unnumbered" Language="En" ContainsESM="No" ArticleType="Erratum">
            <ArticleID>2808</ArticleID>
            <ArticleDOI>10.1007/s13238-012-2808-9</ArticleDOI>
            <ArticleSequenceNumber>10</ArticleSequenceNumber>
            <ArticleRelatedObject RelatedObjectType="ErratumTo">
              <RelatedObjectDOI>10.1007/s13238-012-2033-6</RelatedObjectDOI>
            </ArticleRelatedObject>
            <ArticleTitle xml:lang="en" Language="En">Erratum to: Neural stem cells: mechanisms and modeling</ArticleTitle>
            <ArticleCategory>Erratum</ArticleCategory>
            <ArticleFirstPage>559</ArticleFirstPage>
            <ArticleLastPage>559</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2012</Year>
                <Month>7</Month>
                <Day>8</Day>
              </RegistrationDate>
              <OnlineDate>
                <Year>2012</Year>
                <Month>7</Month>
                <Day>10</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Higher Education Press and Springer-Verlag Berlin Heidelberg</CopyrightHolderName>
              <CopyrightYear>2012</CopyrightYear>
            </ArticleCopyright>
            <ArticleGrants Type="Regular">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Jun</GivenName>
                  <FamilyName>Yao</FamilyName>
                </AuthorName>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Yangling</GivenName>
                  <FamilyName>Mu</FamilyName>
                </AuthorName>
              </Author>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Fred</GivenName>
                  <GivenName>H.</GivenName>
                  <FamilyName>Gage</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>gage@salk.edu</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.250671.7</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000106627144</OrgID>
                <OrgDivision>Laboratory of Genetics</OrgDivision>
                <OrgName>The Salk Institute for Biological Studies</OrgName>
                <OrgAddress>
                  <City>La Jolla</City>
                  <State>CA</State>
                  <Postcode>92037</Postcode>
                  <Country Code="US">USA</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <ArticleNote Type="Misc">
              <SimplePara>The original online version for this chapter can be found at <ExternalRef>
                  <RefSource>
                    <Literal>http://dx.doi.org/10.1007/s13238-012-2033-6</Literal>
                  </RefSource>
                  <RefTarget TargetType="URL" Address="http://dx.doi.org/10.1007/s13238-012-2033-6"/>
                </ExternalRef></SimplePara>
            </ArticleNote>
            <ArticleNote Type="CrossLinking">
              <SimplePara>The online version of the original article can be found at <ExternalRef>
                  <RefSource>http://dx.doi.org/10.1007/s13238-012-2033-6</RefSource>
                  <RefTarget TargetType="URL" Address="http://dx.doi.org/10.1007/s13238-012-2033-6"/>
                </ExternalRef>.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="PDF">
            <page id="pg01">Protein Cell 2012, 3(7): 559 DOI 10.1007/s13238-012-2808-9 Protein &amp; Cell ERRATUM Neural stem cells: mechanisms and modeling Jun Yao *, Yangling Mu *, Fred H. Gage Laboratory of Genetics, The Salk Institute for Biological Studies, La Jolla, CA 92037, USA Correspondence: gage@salk.edu Erratum to: Protein Cell 2012, 3(4): 251–261 DOI 10.1007/s13238-012-2033-6 1. &quot;In the adult brain, neural stem cells have been found in two major niches: the hippocampus and the olfactory bulb&quot; should be changed to: &quot;In the adult brain, neural stem cells have been found in two major niches: the dentate gyrus and the subventricular zone&quot; in the first sentence in the abstract. 2. &quot;In the olfactory bulb, type B and C cells correspond to the type 1 and 2 progenitor cells in the SGZ&quot; should be changed to: &quot;In the subventricular zone, type B and C cells correspond to the type 1 and 2 progenitor cells in the SGZ&quot; in the legend of Fig.1B. 3. &quot;In the adult brain, there are two NSC niches, the SGZ of the dentate gyrus and the SVZ of the olfactory bulb&quot; Should be changed to: &quot;In the adult brain, there are two NSC niches, the SGZ of the dentate gyrus and the SVZ of the lateral ven- tricles&quot; in the second sentence in the concluding remarks. The online version of the original article can be found at http://dx.doi.org/ 10.1007/s13238-012-2033-6 © Higher Education Press and Springer-Verlag Berlin Heidelberg 2012 559</page>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


