<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1752-153X-5-7">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="No" ArticleType="OriginalPaper">
            <ArticleID>271</ArticleID>
            <ArticleDOI>10.1186/1752-153X-5-7</ArticleDOI>
            <ArticleCitationID>7</ArticleCitationID>
            <ArticleSequenceNumber>6</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Synthesis of some nucleosides derivatives from L- rhamnose with expected biological activity</ArticleTitle>
            <ArticleCategory>Research article</ArticleCategory>
            <ArticleCollection Type="SubjectSection" ID="AC_57bdb30576a0cbd8550112b75339c854">
              <ArticleCollectionTitle>Organic and Medicinal Chemistry</ArticleCollectionTitle>
              <ArticleCollectionEditor>Vassya Bankova, Tony James, Simon Lewis, Matthew Todd and Bimal Banik</ArticleCollectionEditor>
            </ArticleCollection>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>7</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2010</Year>
                <Month>9</Month>
                <Day>30</Day>
              </RegistrationDate>
              <Received>
                <Year>2010</Year>
                <Month>9</Month>
                <Day>30</Day>
              </Received>
              <Accepted>
                <Year>2011</Year>
                <Month>2</Month>
                <Day>11</Day>
              </Accepted>
              <OnlineDate>
                <Year>2011</Year>
                <Month>2</Month>
                <Day>11</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Ghoneim et al</CopyrightHolderName>
              <CopyrightYear>2011</CopyrightYear>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>13065</JournalID>
              <VolumeIDStart>5</VolumeIDStart>
              <VolumeIDEnd>5</VolumeIDEnd>
              <IssueIDStart>1</IssueIDStart>
              <IssueIDEnd>1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Amira</GivenName>
                  <GivenName>Atef</GivenName>
                  <FamilyName>Ghoneim</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>aa_amiraatef@yahoo.com</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.31451.32</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000121582757</OrgID>
                <OrgDivision>Chemistry Department</OrgDivision>
                <OrgName>Faculty of Science, Zagazig University</OrgName>
                <OrgAddress>
                  <City>Zagazig</City>
                  <Country Code="EG">Egypt</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>Practical procedures for production of variously blocked compounds from L-rhamnose have been developed. These compounds are highly useful as indirect <Emphasis Type="Italic">β</Emphasis>-L-rhamnosyl donors. This approach represents a new method for the synthesis of aromatic nucleoside analogues and the synthesis of <Emphasis Type="Italic">(</Emphasis> <Emphasis Type="Italic">3S</Emphasis>, <Emphasis Type="Italic">4S, 5S, 6R</Emphasis>) 3, 4, 5-triacetoxy-2-methyl-7,9-diaza-1-oxa-spiro [4,5]decane-10-one-8-thione (7).</Para>
              <Figure ID="Figa" Float="No" Category="Standard">
                <MediaObject>
                  <ImageObject Type="Halftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1752-153X-5-7/MediaObjects/13065_2010_Article_271_Figa_HTML.gif"/>
                </MediaObject>
              </Figure>
            </Abstract>
            <KeywordGroup xml:lang="en" Source="AutomaticallyGenerated" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Bacillus Cereus</Keyword>
              <Keyword>Thioglycolic Acid</Keyword>
              <Keyword>Sodium Bicarbonate Solution</Keyword>
              <Keyword>Ammonium Thiocyanate</Keyword>
              <Keyword>Toluene Sulfonic Acid</Keyword>
            </KeywordGroup>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Introduction</Heading>
              <Para>Rhamnose is a component of the outer cell membrane of acid-fast bacteria in the Mycobacterium genus, which includes the organism that causes tuberculosis [<CitationRef CitationID="CR1">1</CitationRef>–<CitationRef CitationID="CR3">3</CitationRef>]. Rhamnose has no role in mammalian metabolism so that compounds which interfere specifically with rhamnose metabolism should not have any deleterious effect on humans. It is possible that a chemotherapeutic approach to the treatment of diseases induced by mycobacteria, such as tuberculosis and leprosy, would be to find compounds which inhibit either the biosynthesis of Tdp-rhamnose or its subsequent incorporation into the cell wall. The term spironucleoside was introduced in 1990 to designate a class of spiranic sugar derivatives in which the anomeric carbon belongs to both the sugar ring and to a heterocyclic base [<CitationRef CitationID="CR4">4</CitationRef>–<CitationRef CitationID="CR6">6</CitationRef>].</Para>
              <Para>Data on this type of compound were reported before 1990 but, as far as we are aware, without using the term spironucleoside. Of the different classes of nucleosides, the spironucleosides are probably the least well known. In the last eight years, other syntheses of hydantocidin [<CitationRef CitationID="CR5">5</CitationRef>], spirofuranoid derivatives of different heterocycles [<CitationRef CitationID="CR7">7</CitationRef>], pyranoid analogues of hydantocidin [<CitationRef CitationID="CR8">8</CitationRef>].</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Results and Discussion</Heading>
              <Para>2, 3, 4-Tri-<Emphasis Type="Italic">O</Emphasis>- acetyl-<Emphasis Type="Italic">β</Emphasis>-L-rhamnopyranose bromide <Emphasis Type="Bold">3</Emphasis> (Scheme <InternalRef RefID="Sch1">1</InternalRef>) obtained by a known procedure from tetra-<Emphasis Type="Italic">O</Emphasis>-acetyl-L-rhamnopyranose <Emphasis Type="Bold">2</Emphasis> with HBr in acetic acid [<CitationRef CitationID="CR9">9</CitationRef>] was treated with mercury(II) cyanide in dry nitromethane at room temperature to give 2,3,4-tri-<Emphasis Type="Italic">O</Emphasis>-acetyl-<Emphasis Type="Italic">β</Emphasis>-L-rhamnopyranose cyanide <Emphasis Type="Bold">4</Emphasis>.<Figure ID="Sch1" Float="Yes" Category="Schema">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Scheme 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Synthetic pathway for the preparation of compounds 2-7</Emphasis>.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1752-153X-5-7/MediaObjects/13065_2010_Article_271_Sch1_HTML.gif"/>
                  </MediaObject>
                </Figure></Para>
              <Para>For the partial hydrolysis of the nitrile moiety in <Emphasis Type="Bold">4</Emphasis> HBr in acetic acid [<CitationRef CitationID="CR10">10</CitationRef>] afforded the corresponding (2, 3, 4-tri-<Emphasis Type="Italic">O</Emphasis>- acetyl-<Emphasis Type="Italic">β</Emphasis>-L-rhamnopyranose) formamide <Emphasis Type="Bold">5</Emphasis> after 3 h reaction time in 94% yield as an almost analytically pure crystalline product. The anomeric configuration of compounds <Emphasis Type="Bold">4</Emphasis> and <Emphasis Type="Bold">5</Emphasis> has been found to be β according to the measured coupling constants between H-1 and H-2 (J<Subscript>1, 2</Subscript>~6.3 Hz).</Para>
              <Para>Photobromination of <Emphasis Type="Bold">5</Emphasis> with bromine in refluxing chloroform [<CitationRef CitationID="CR11">11</CitationRef>] gave <Emphasis Type="Bold">6</Emphasis> as an essentially pure product in an almost quantitative yield. Reaction of <Emphasis Type="Bold">6</Emphasis> with ammonium thiocyanate in nitromethane in the presence of elemental sulfur to suppress radical-mediated pathways [<CitationRef CitationID="CR12">12</CitationRef>] under nitrogen atmosphere gave spiro-thiohydantoin <Emphasis Type="Bold">7</Emphasis>. The structures of the new heterocyclic derivatives have been unequivocally established by <Superscript>1</Superscript>HNMR spectroscopy.</Para>
              <Para>2, 3-<Emphasis Type="Italic">O</Emphasis>-Isopropylidene-L-rhamnopyranose <Emphasis Type="Bold">8</Emphasis> was synthesized according to the reported procedure [<CitationRef CitationID="CR13">13</CitationRef>]. L-rhamnose <Emphasis Type="Bold">1</Emphasis> was reaction with dry acetone in the presence of <Emphasis Type="Italic">p</Emphasis>- toluene sulfonic acid to give <Emphasis Type="Bold">8</Emphasis>. The 2, 3-<Emphasis Type="Italic">O</Emphasis>-isopropylidene group is used extensively as a blocking group in nucleosides synthesis as a means of enhancing the volatility of polar nucleosides. The reaction of 2, 3-<Emphasis Type="Italic">O</Emphasis>-isopropylidene-L-rhamnopyranose <Emphasis Type="Bold">8</Emphasis> with malononitrile in the presence of ammonium hydroxide in methanol afforded the corresponding 3-(2, 3-<Emphasis Type="Italic">O</Emphasis>-isopropylidene-<Emphasis Type="Italic">β</Emphasis>-L-rhamnopyranose) iminopropanenitrile <Emphasis Type="Bold">9</Emphasis> (Scheme <InternalRef RefID="Sch2">2</InternalRef>).<Figure ID="Sch2" Float="Yes" Category="Schema">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Scheme 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Synthesis of 3-(2, 3-O-isopropylidene-β-L-rhamnopyranose) iminopropanenitrile 9</Emphasis>.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1752-153X-5-7/MediaObjects/13065_2010_Article_271_Sch2_HTML.gif"/>
                  </MediaObject>
                </Figure></Para>
              <Para>The structure of compound <Emphasis Type="Bold">9</Emphasis> was confirmed by their elemental analyses and spectral (IR, 1H NMR and MS) data (see Experimental Section). For example, their 1H NMR spectra in DMSO-d6 revealed in each case, a characteristic signal in the region δ = 7.28-7.34 assignable to the azamethine N = CH proton. This was reacted with thioglycolic acid in the presence of absolute ethanol yielded the corresponding 2-(6-(2, 3-<Emphasis Type="Italic">O</Emphasis>-isopropylidene-<Emphasis Type="Italic">β</Emphasis>-L-rhamnopyranose)-2-acetonitrile-3H-1, 3-thiazol-4-one <Emphasis Type="Bold">10</Emphasis> (Scheme <InternalRef RefID="Sch3">3</InternalRef>).<Figure ID="Sch3" Float="Yes" Category="Schema">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Scheme 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Synthetic pathway for the preparation of compounds 10-12</Emphasis>.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1752-153X-5-7/MediaObjects/13065_2010_Article_271_Sch3_HTML.gif"/>
                  </MediaObject>
                </Figure></Para>
              <Para>The compound <Emphasis Type="Bold">9</Emphasis> underwent nucleophilic addition with benzylidenemalononitrile in refluxing ethanol in the presence of piperdine afforded the corresponding substituted pyridine derivative <Emphasis Type="Bold">11</Emphasis> in good yield. The structure of <Emphasis Type="Bold">11</Emphasis> was confirmed on the basis of elemental analysis and spectral data. The formation of <Emphasis Type="Bold">11</Emphasis> is assumed to occur via initial formation of the Michael addition of the amino group in <Emphasis Type="Bold">9</Emphasis> to activate the double bond in benzylidenemalononitrile followed by intramolecular cyclization, and then it loses hydrogen cyanide to afford the Pyridine derivative <Emphasis Type="Bold">11</Emphasis> [<CitationRef CitationID="CR14">14</CitationRef>–<CitationRef CitationID="CR16">16</CitationRef>].</Para>
              <Para>The formation of compound <Emphasis Type="Bold">11</Emphasis> may be proceeding through the following mechanism (Scheme <InternalRef RefID="Sch4">4</InternalRef>). The reaction of compound <Emphasis Type="Bold">9</Emphasis> with carbon disulfide in the presence of pyridine afforded the corresponding 4-(2, 3-<Emphasis Type="Italic">O</Emphasis>-isopropylidene-<Emphasis Type="Italic">β</Emphasis>-L-rhamnopyranose)-6-amino-2H-1, 3-thiazine-2-thione <Emphasis Type="Bold">12</Emphasis> (Scheme <InternalRef RefID="Sch3">3</InternalRef>). The structure of compound <Emphasis Type="Bold">12</Emphasis> was established by IR, <Superscript>1</Superscript>HNMR and mass spectrometry. IR spectra showed a peak at 1224 cm<Superscript>-1</Superscript> indicative of C = S.<Figure ID="Sch4" Float="Yes" Category="Schema">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Scheme 4</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Mechanism for synthesis of compound 11</Emphasis>.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1752-153X-5-7/MediaObjects/13065_2010_Article_271_Sch4_HTML.gif"/>
                  </MediaObject>
                </Figure></Para>
              <Section2 ID="Sec3">
                <Heading>Antibacterial activity</Heading>
                <Para>The antibacterial activities of the synthesized compounds were determined by the well diffusion method [<CitationRef CitationID="CR17">17</CitationRef>]. In this work, Escherichia coli (ATTC-25922), Klebsiella pneumoniae (ATCC 10031), Bacillus cereus (ATTC-10702), Salmonella typhimurium (ATTC-23564) were used to investigate the antibacterial activities. The prepared compounds were tested against the Gram positive bacteria (B. cereus) and Gram negative bacteria (E. coli). The bacterial liquid cultures were prepared in infusion broth for their activity tests. The compounds were dissolved in DMSO at concentration of 1 mg ml<Superscript>-1</Superscript>. Antibacterial activity of DMSO against the test organisms was investigated, and was found to be nil. Approximately 1 cm<Superscript>3</Superscript> of a 24 h broth culture containing 10 <Superscript>6</Superscript> cfu cm<Superscript>-3</Superscript> was placed in sterile Petri dishes. Molten nutrient agar (15 cm<Superscript>3)</Superscript>, kept at 45°C, was then poured into the Petri dishes and allowed to solidify. Six millimeter diameter holes were then punched carefully using a sterile cork borer and completely filled with the test solutions. The plates were incubated for 24 h at 37°C. After 24 h, the inhibition zone that appeared around the holes in each plate was measured. Antibacterial activity was determined by measuring the diameter of inhibition zone. Activity of each compound was compared with ciprofloxacin and sulphamethoxazol as standards [<CitationRef CitationID="CR18">18</CitationRef>, <CitationRef CitationID="CR19">19</CitationRef>].</Para>
                <Para>These results are summarized in Table <InternalRef RefID="Tab1">1</InternalRef>. The examination data (Table <InternalRef RefID="Tab1">1</InternalRef>) reveals that most of compounds showed excellent antibacterial activity when compared with ciprofloxacin and sulphamethoxazol. From the results, it is obvious that compound <Emphasis Type="Bold">7</Emphasis> showed the highest degree of inhibition against <Emphasis Type="Italic">Salmonella typhi</Emphasis>, <Emphasis Type="Italic">Klebsiella Pneumnoiae Escherichia coli</Emphasis> <Emphasis Type="Bold">EC</Emphasis> and <Emphasis Type="Italic">Bacillus subtilis</Emphasis> <Emphasis Type="Bold">BS</Emphasis>. Moreover, compounds <Emphasis Type="Bold">9</Emphasis> and <Emphasis Type="Bold">11</Emphasis> have weak inhibition against <Emphasis Type="Italic">Escherichia coli</Emphasis> and <Emphasis Type="Italic">Bacillus Cereus</Emphasis>. While <Emphasis Type="Bold">10</Emphasis> had a considerable degree of inhibition against <Emphasis Type="Italic">Bacillus Cereus and Klebsiella Pneumnoiae</Emphasis>, compounds <Emphasis Type="Bold">9</Emphasis> and <Emphasis Type="Bold">10</Emphasis> had only weak inhibition against <Emphasis Type="Italic">Escherichia coil</Emphasis> <Emphasis Type="Bold">EC</Emphasis>.<Table ID="Tab1" Float="Yes">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Table 1</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Results of antibacterial activity of the tested compounds</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <tgroup cols="6">
                      <colspec colnum="1" colname="c1"/>
                      <colspec colnum="2" colname="c2"/>
                      <colspec colnum="3" colname="c3"/>
                      <colspec colnum="4" colname="c4"/>
                      <colspec colnum="5" colname="c5"/>
                      <colspec colnum="6" colname="c6"/>
                      <thead>
                        <row>
                          <entry colname="c1"/>
                          <entry namest="c2" nameend="c6" align="center">
                            <SimplePara>Microorganisms</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1"/>
                          <entry namest="c2" nameend="c6" align="center">
                            <SimplePara>Antibacterial activity (in mm/conc. 1 mg/ml<Superscript>-1</Superscript>)</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="center">
                            <SimplePara>Compound</SimplePara>
                          </entry>
                          <entry colname="c2" align="center">
                            <SimplePara>
                              <Emphasis Type="Italic">Salmonella</Emphasis>
                            </SimplePara>
                            <SimplePara>
                              <Emphasis Type="Italic">typhi</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c3" align="center">
                            <SimplePara>
                              <Emphasis Type="Italic">Klebsiella</Emphasis>
                            </SimplePara>
                            <SimplePara>
                              <Emphasis Type="Italic">Pneumnoiae</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c4" align="center">
                            <SimplePara>
                              <Emphasis Type="Italic">Bacillus</Emphasis>
                            </SimplePara>
                            <SimplePara>
                              <Emphasis Type="Italic">subtilis</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c5" align="center">
                            <SimplePara>
                              <Emphasis Type="Italic">Escherichia</Emphasis>
                            </SimplePara>
                            <SimplePara>
                              <Emphasis Type="Italic">coil</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c6" align="center">
                            <SimplePara>
                              <Emphasis Type="Italic">Bacillus</Emphasis>
                            </SimplePara>
                            <SimplePara>
                              <Emphasis Type="Italic">Cereus</Emphasis>
                            </SimplePara>
                          </entry>
                        </row>
                      </thead>
                      <tbody>
                        <row>
                          <entry colname="c1" align="center">
                            <SimplePara>
                              <Emphasis Type="Bold">7</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c2" align="center">
                            <SimplePara>9</SimplePara>
                          </entry>
                          <entry colname="c3" align="center">
                            <SimplePara>8</SimplePara>
                          </entry>
                          <entry colname="c4" align="center">
                            <SimplePara>7</SimplePara>
                          </entry>
                          <entry colname="c5" align="center">
                            <SimplePara>8</SimplePara>
                          </entry>
                          <entry colname="c6" align="center">
                            <SimplePara>8</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="center">
                            <SimplePara>
                              <Emphasis Type="Bold">9</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c2" align="center">
                            <SimplePara>6</SimplePara>
                          </entry>
                          <entry colname="c3" align="center">
                            <SimplePara>7</SimplePara>
                          </entry>
                          <entry colname="c4" align="center">
                            <SimplePara>6</SimplePara>
                          </entry>
                          <entry colname="c5" align="center">
                            <SimplePara>2</SimplePara>
                          </entry>
                          <entry colname="c6" align="center">
                            <SimplePara>5</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="center">
                            <SimplePara>
                              <Emphasis Type="Bold">10</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c2" align="center">
                            <SimplePara>4</SimplePara>
                          </entry>
                          <entry colname="c3" align="center">
                            <SimplePara>7</SimplePara>
                          </entry>
                          <entry colname="c4" align="center">
                            <SimplePara>4</SimplePara>
                          </entry>
                          <entry colname="c5" align="center">
                            <SimplePara>4</SimplePara>
                          </entry>
                          <entry colname="c6" align="center">
                            <SimplePara>6</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="center">
                            <SimplePara>
                              <Emphasis Type="Bold">11</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c2" align="center">
                            <SimplePara>8</SimplePara>
                          </entry>
                          <entry colname="c3" align="center">
                            <SimplePara>3</SimplePara>
                          </entry>
                          <entry colname="c4" align="center">
                            <SimplePara>8</SimplePara>
                          </entry>
                          <entry colname="c5" align="center">
                            <SimplePara>3</SimplePara>
                          </entry>
                          <entry colname="c6" align="center">
                            <SimplePara>3</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="center">
                            <SimplePara>
                              <Emphasis Type="Bold">12</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c2" align="center">
                            <SimplePara>7</SimplePara>
                          </entry>
                          <entry colname="c3" align="center">
                            <SimplePara>5</SimplePara>
                          </entry>
                          <entry colname="c4" align="center">
                            <SimplePara>6</SimplePara>
                          </entry>
                          <entry colname="c5" align="center">
                            <SimplePara>8</SimplePara>
                          </entry>
                          <entry colname="c6" align="center">
                            <SimplePara>7</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="center">
                            <SimplePara>Sulphamethoxazol</SimplePara>
                          </entry>
                          <entry colname="c2" align="center">
                            <SimplePara>23</SimplePara>
                          </entry>
                          <entry colname="c3" align="center">
                            <SimplePara>23</SimplePara>
                          </entry>
                          <entry colname="c4" align="center">
                            <SimplePara>21</SimplePara>
                          </entry>
                          <entry colname="c5" align="center">
                            <SimplePara>19</SimplePara>
                          </entry>
                          <entry colname="c6" align="center">
                            <SimplePara>18</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="center">
                            <SimplePara>Ciprofloxacin</SimplePara>
                          </entry>
                          <entry colname="c2" align="center">
                            <SimplePara>8</SimplePara>
                          </entry>
                          <entry colname="c3" align="center">
                            <SimplePara>10</SimplePara>
                          </entry>
                          <entry colname="c4" align="center">
                            <SimplePara>10</SimplePara>
                          </entry>
                          <entry colname="c5" align="center">
                            <SimplePara>9</SimplePara>
                          </entry>
                          <entry colname="c6" align="center">
                            <SimplePara>15</SimplePara>
                          </entry>
                        </row>
                      </tbody>
                    </tgroup>
                  </Table></Para>
              </Section2>
              <Section2 ID="Sec4">
                <Heading>Experimental Section</Heading>
                <Para>Melting points were determined with an Electro Thermal Mel-Temp II apparatus and are all uncorrected. IR spectra were obtained in the solid state as potassium disc using a Perkin-Elmer model 1430 Spectrometer. <Superscript>1</Superscript>H NMR were recorded on aVarian/Gemini 200/MHZ spectrometer in DMSO-d<Subscript>6</Subscript> as a solvent and TMS as an internal standard (chemical shift in δ, ppm). Mass spectra were measured on an instrument &quot;VG-7035&quot; spectra were recorded at 70 or 15 electron volt. Elemental analysis was performed at the Micro analytical centre, Cairo University, Giza, Egypt.</Para>
              </Section2>
              <Section2 ID="Sec5">
                <Heading>2, 3, 4-Tri-<Emphasis Type="Italic">O</Emphasis>-acetyl-<Emphasis Type="Italic">β</Emphasis>- L-rhamnopyranosyl cyanide (4)</Heading>
                <Para>Acetobromo-rhamnose <Emphasis Type="Bold">3</Emphasis> (1.89 g, 1.5 mmol) was dissolved in dry nitromethane (40 ml) and mercury (II) cyanide (0.79 g, 1.5 mmol) was added. The mixture was stirred at r.t for 2 days. The solids were then filtered off, washed with nitromethane, and the solvent was removed from the combined filtrate and washings. The residue was dissolved in chloroform, the solution filtered if necessary and washed with aqueous potassium bromide solution, after drying the solvent was removed and the remaining syrup was crystallized from diethyl ether to give compound <Emphasis Type="Bold">4</Emphasis> in pure form (56% yield). M.p. 104-106°C. IR (KBr) υ<Subscript>max</Subscript>: 2926 (aliphatic CH), 2219 (CN), 1728 (C = O), 1078 (C-O) cm<Superscript>-1</Superscript>; <Superscript>1</Superscript>H NMR (500 MHz, CDCl<Subscript>3</Subscript>) δ 5.67 (d, J1,2 = 6.3 Hz, 1H, H-1), 4.23-4.05 (dd, 3H, H-2,3,4), 4.38 (ddd, <Emphasis Type="Italic">J</Emphasis> = 6.1, 6.2, 10.0, 1H, H-5); 1.73 (s, 9H; CH<Subscript>3</Subscript>COO), 1.34(d, <Emphasis Type="Italic">J</Emphasis> = 6.2 Hz, 3H, CH<Subscript>3</Subscript>). Anal. Calcd. for C<Subscript>13</Subscript>H<Subscript>17</Subscript>NO<Subscript>7</Subscript> (299.28): C, 52.17; H, 5.73; N, 4.68. Found: C, 52.05; H 5.67; N, 4.54.</Para>
              </Section2>
              <Section2 ID="Sec6">
                <Heading>(2, 3, 4-Tri-<Emphasis Type="Italic">O</Emphasis>- acetyl-<Emphasis Type="Italic">β</Emphasis>-L-rhamnopyranosyl) formamide (5)</Heading>
                <Para>Rhamnosyl cyanide 4 (1.1 g, 0.20 mmol) was suspended in a solution of hydrogen bromide in acetic acid (5 ml, 20% m/m) and the mixture was stirred at r.t for 3 h. The resulting solution was poured into ice-water (50 ml), which was then extracted with chloroform (2 × 50 ml). The unified CHCl<Subscript>3</Subscript> phases were washed with saturated aqueous sodium bicarbonate (2 × 50 ml), then with water (20 ml), dried, and the solvent removed and give the crystalline residue <Emphasis Type="Bold">5</Emphasis> (94%, yield). M.p. 226-228°C. IR (KBr) υ<Subscript>max</Subscript>: 3342 (NH), 2950 (aliphatic CH), 1702 (C = O ester), 1684 (C = O amide), 1078 (C-O) cm<Superscript>-1</Superscript>; <Superscript>1</Superscript>H NMR (500 MHz, CDCl<Subscript>3</Subscript>) δ 6.52 (br s, 2H, CONH<Subscript>2</Subscript>), 4.26 (d, J1, 2 = 6.1 Hz, 1H, H-1), 4.20 (ddd, <Emphasis Type="Italic">J</Emphasis> = 6.1, 6.2, 9.7 Hz, 1H, H-5), 1.83 (s, 9H; CH<Subscript>3</Subscript>COO), 1.35(d, <Emphasis Type="Italic">J</Emphasis> = 6.1 Hz, 3H, CH<Subscript>3</Subscript>). Anal. Calcd. for C<Subscript>13</Subscript>H<Subscript>19</Subscript>NO<Subscript>8</Subscript> (317.29): C, 49.21; H, 6.04; N, 4.41. Found: C 49.39, H 5.59; N 4.37.</Para>
              </Section2>
              <Section2 ID="Sec7">
                <Heading>(2, 3, 4-Tri-<Emphasis Type="Italic">O</Emphasis>-acetyl-1-bromo-1-deoxy-<Emphasis Type="Italic">β</Emphasis>-L-rhamnopyranosyl) formamide (6)</Heading>
                <Para>Rhamnosyl formamide 5 (200 mg, 0.32 mmol) was dissolved in chloroform (6 ml), bromine (0.07 ml, 1.28 mmol) and some barium carbonate were added, and the mixture was irradiated and refluxed by a heat lamp. After 1 h the mixture decolorized and 0.1 ml Br<Subscript>2</Subscript> was added again. This was repeated after another 0.5 h. After TLC had shown complete transformation (~2 h from the start) the mixture was filtered, washed with 5% aqueous sodium bisulphate and saturated aqueous sodium bicarbonate solutions, dried, and the solvent removed. The residual syrup (264 mg) crystallized on addition of diethyl ether to give <Emphasis Type="Bold">6</Emphasis>. M.p. 181- 183°C. IR (KBr) υ<Subscript>max</Subscript>: 3343 (NH), 1735 (C = O ester),1672 (C = O amide), 1088 (C-O) cm<Superscript>-1</Superscript>; 1H NMR (500 MHz, CDCl<Subscript>3</Subscript>) δ (ppm) 6.63 (br s, 1H, CONH<Subscript>2</Subscript>), 6.14 (d, J1,2 = 6.3 Hz, 1H, H-1), 4.31 (dd, 1H, H-4), 4.36 (dd, 1H, H-2), 4.72 (ddd, 1H, <Emphasis Type="Italic">J</Emphasis> = 6.1, 6.2, 10.1 Hz, H-5), 1.73 (s, 9H; CH<Subscript>3</Subscript>COO), 1.24(d, <Emphasis Type="Italic">J</Emphasis> = 5.9 Hz, 3H, CH<Subscript>3</Subscript>). Anal. Calcd. for C<Subscript>13</Subscript>H<Subscript>18</Subscript>NO<Subscript>8</Subscript>Br (396.19): C, 39.41; H, 4.58; N, 3.54. Found: C 39.58; H 4.46; N 3.43.</Para>
              </Section2>
              <Section2 ID="Sec8">
                <Heading><Emphasis Type="Italic">(3S, 4S, 5S, 6R)</Emphasis> 3, 4, 5-triacetoxy-2-methyl-7, 9-diaza-1-oxa-spiro [<CitationRef CitationID="CR4">4</CitationRef>, <CitationRef CitationID="CR5">5</CitationRef>] decane-10-one-8-thione (7)</Heading>
                <Para>1-Bromorhamnosyl) formamide <Emphasis Type="Bold">6</Emphasis> (2 g, 3.69 mmol) was dissolved in dry nitromethane (23 ml). Molecular sieves (3 Å), ammonium thiocyanate (0.732 g, 1.79 mmol) and elemental sulfur (4 mg, 0.26 mmol) were added, and the mixture was stirred in an 80°C bath under nitrogen atmosphere for 7 h. The syrup residue obtained after filtration and solvent removal was dissolved in dichloromethane, the solution filtered, washed with saturated aqueous NH<Subscript>4</Subscript>Cl solution, dried, and concentrated. The remaining syrup was separated by silica gel column chromatography with ethyl acetate: hexane 2:5 eluent, the first fraction which crystallized from methanol to give 0.99 g of thiohydantoin 7. M.p. 199-202°C. IR (KBr) υ<Subscript>max</Subscript>: 3342 (NH), 1649 (C = O amide), 1078 (C-O) cm<Superscript>-1</Superscript>; <Superscript>1</Superscript>H NMR (500 MHz, CDCl<Subscript>3</Subscript>) δ (ppm) 9.08 (s, 1H, NH), 3.67 (d, 1H, H-4), 5.95 (ddd, 1H, <Emphasis Type="Italic">J</Emphasis> = 6.0, 6.1, 9.8 H-5), 3.91 (d, 1H, H-3), 1.38 (d, <Emphasis Type="Italic">J</Emphasis> = 6.2 Hz, 3H, CH<Subscript>3</Subscript>). Anal. Calcd. for C<Subscript>14</Subscript>H<Subscript>18</Subscript>N<Subscript>2</Subscript>O<Subscript>8</Subscript>S (374.37): C, 44.92; H, 4.85; N, 7.48. Found: C, 44.78; H, 4.76; N, 7.34.</Para>
              </Section2>
              <Section2 ID="Sec9">
                <Heading>2, 3-<Emphasis Type="Italic">O</Emphasis>-isopropylidene-L-rhamnopyranos (8)</Heading>
                <Para>The reaction mixture of L-rhamnose monohydrate (1 g; 5.5 mmol), dry acetone (50 mL), toluene-4-sulphonic acid monohydrate (100 mg) and 2, 2-dimethoxypropane (6.8 mL; 55 mmol) was stirred for 6 h. The reaction mixture was neutralized by the addition of sodium carbonate. The neutral mixture was filtered, washed with methanol and evaporated. A syrupy isopropylidene derivative was purified by column chromatography on silica gel. TLC indicated one major product 8 isolated as syrup. Yield 0.73 g (65%); Rf = 0.55. IR (KBr) υ<Subscript>max</Subscript>: 3432-3350 (OH), 1078 (C-O) cm<Superscript>-1</Superscript>; <Superscript>1</Superscript>H-NMR (500 MHz, CDCl<Subscript>3</Subscript>) δ (ppm) 5.65 (d, 1H, H1), 4.56 (s, 1H, OH), 4.16-3.79 (dd, 4H, H-2, 3, 4, 5), 1.53 (s, 6H, 2CH<Subscript>3</Subscript>), 1.36 (3H, d, <Emphasis Type="Italic">J</Emphasis> = 6.2 Hz, CH<Subscript>3</Subscript>). Anal. Calcd. for C<Subscript>9</Subscript>H<Subscript>16</Subscript>O<Subscript>5</Subscript> (204.22): C, 52.93; H, 7.90. Found: C, 52.89; H, 7.86.</Para>
              </Section2>
              <Section2 ID="Sec10">
                <Heading>3-(2, 3-<Emphasis Type="Italic">O</Emphasis>-isopropylidene-<Emphasis Type="Italic">β</Emphasis>-L-rhamnopyranose) iminopropanenitrile (9)</Heading>
                <Para>A mixture of 2, 3-<Emphasis Type="Italic">O</Emphasis>-isopropylidene-<Emphasis Type="Italic">β</Emphasis>-L-rhamnopyranose <Emphasis Type="Bold">8</Emphasis> (0.25 g, 1.65 mmole), malononitrile (0.48 g, 0.73 mmole), methanol (10 ml) and 6M NH<Subscript>4</Subscript>OH (2 ml) was heated at 50°C for 3 days. The reaction was cooled to 10°C and kept at this temperature overnight. The solvent was evaporated under reduced pressure and the residue recrystallized by methanol/diethyl ether to afford a brown crystals (67% yield). M.p. 220-224°C. IR (KBr) υ<Subscript>max</Subscript>: 3412 (OH), 3150 (NH), 2021 (CN), 1634 (C = N), 1078 (C-O) cm<Superscript>-1</Superscript>; <Superscript>1</Superscript>H-NMR (500 MHz, CDCl<Subscript>3</Subscript>) δ (ppm) 7.28 (s, 1H, NH), 5.65 (d, 1H, H1), 4.56 (s, 1H, OH), 4.16-3.79 (dd, 4H, H-2, 3, 4, 5), 2.53 (s, 2H, CH<Subscript>2</Subscript>-CN), 1.27 (d, <Emphasis Type="Italic">J</Emphasis> = 5.9 Hz, 3H, CH<Subscript>3</Subscript>), 1.53 (s, 6H, 2CH<Subscript>3</Subscript>). Anal. Calcd. for C<Subscript>12</Subscript>H<Subscript>18</Subscript>N<Subscript>2</Subscript>O<Subscript>5</Subscript> (270.28): C, 53.33; H, 6.71; N, 10.36. Found: C, 53.42; H, 6.52; N, 10.17.</Para>
              </Section2>
              <Section2 ID="Sec11">
                <Heading>2-(6-(2, 3-<Emphasis Type="Italic">O</Emphasis>-isopropylidene-<Emphasis Type="Italic">β</Emphasis>-L-rhamnopyranose)-2-acetonitrile-3H-1, 3-thiazol-4-one (10)</Heading>
                <Para>Compound <Emphasis Type="Bold">9</Emphasis> (0.3 g, 1.1 mmole), absolute ethanol (50 ml) and thioglycolic acid (2 ml) were refluxed 6 hrs. The solvent was evaporated, and the residue dissolved in chloroform the solution washed with sodium bicarbonate solution. The organic layer was evaporated to give compound <Emphasis Type="Bold">10</Emphasis> (57% yield). M.p. 205-208°C. IR (KBr) υ<Subscript>max</Subscript>: 3386 (OH), 3250 (NH), 2205 (CN), 1645 (C = O),1078 (C-O) cm<Superscript>-1</Superscript>; <Superscript>1</Superscript>H-NMR500 MHz δ 7.25 (s, 1H, NH), 6.13 (s, 1H, H1), 5.98 (s, 1H, OH), 4.21 (s, 2H, CH<Subscript>2</Subscript>), 3.91-4.23 (m, 3H, H-2, 3, 4), 3.26 (s, 2H, CH<Subscript>2</Subscript> -S). Anal. Calcd. for C<Subscript>12</Subscript>H<Subscript>18</Subscript>N<Subscript>2</Subscript>O<Subscript>5</Subscript> (270.28): C, 53.33; H, 6.71; N, 10.36. Found: C, 53.12; H, 6.62; N, 10.12.</Para>
              </Section2>
              <Section2 ID="Sec12">
                <Heading>6-(2&apos;, 3&apos;-<Emphasis Type="Italic">O</Emphasis>-isopropylidene-<Emphasis Type="Italic">β</Emphasis>-L-rhamnopyranose)-4-amino-2-phenylpyridine-3-carbonitrile (11)</Heading>
                <Para>A mixture of <Emphasis Type="Bold">9</Emphasis> (1.48 g, 5.48 mol) and benzylidenemalononitrile (0.54 g, 6 mol) in piperidene (10 mL) was refluxed for 3 h. The reaction mixture was then allowed to cool at room temperature. The solid product so formed was collected by filtration and recrystallized from ethanol as brown crystals, (71% yield). M.p. 258-262°C. IR (KBr) υ<Subscript>max</Subscript> 3264-3435 (NH<Subscript>2</Subscript>, OH), 2109 (CN), 1651 (C = N) cm<Superscript>-1</Superscript>; <Superscript>1</Superscript>HNMR (500 MHz, DMSO-d6): δ 7.20-7.99 (m, 5H, Ar-H), 5.20 (brs, 2H, NH<Subscript>2</Subscript>), 5.83 (s, 1H, H1), 5.52 (s, 1H, OH), 1.97 (d, <Emphasis Type="Italic">J</Emphasis> = 6.3 Hz, 3H, CH<Subscript>3</Subscript>). Anal. Calcd. for C<Subscript>22</Subscript>H<Subscript>27</Subscript>N<Subscript>3</Subscript>O<Subscript>5</Subscript> (413.47): C, 63.91; H, 6.58; N, 10.16. Found: C, 63.40; H, 6.52; N, 10.07.</Para>
              </Section2>
              <Section2 ID="Sec13">
                <Heading>4-(2, 3-<Emphasis Type="Italic">O</Emphasis>-isopropylidene-<Emphasis Type="Italic">β</Emphasis>-L-rhamnopyranose)-6-amino-2H-1, 3-thiazine-2-thione (12)</Heading>
                <Para>A mixture of <Emphasis Type="Bold">9</Emphasis> 0.5 g (1.85 mol) was suspended in absolute ethanol and anhydrous pyridine (0.3 ml) and carbon disulphide 0.5 mol (0.6 g) were added slowly. The mixture was stirred under reflux for 1 h and later heated at 75-80°C for 4 h. Solvent was removed and the residue was dissolved in water (80 mL), acidified with concentrated hydrochloric acid to give a white precipitate, filtered and washed with ethanol. The precipitate recrystallized from chloroform/ethanol to give white needles (84% yields). M.p.236-238°C. IR (KBr) υ<Subscript>max:</Subscript> 3347-3258 (NH<Subscript>2,</Subscript> OH), 1580, 1238, 1224 (C = S) cm-1; <Superscript>1</Superscript>HNMR (500 MHz, DMSO) δ 5.65 (s, 1H, H-1), 4.29-3.64 (d, 4H, H-2, 3, 4, 5), 4.16 (s, 2H, NH<Subscript>2</Subscript>), 2.54 (s, 1H, OH), 1.23 (d, <Emphasis Type="Italic">J</Emphasis> = 6.1 Hz, 3H, CH<Subscript>3</Subscript>), 1.40 (s, 6H, 2CH<Subscript>3</Subscript>). Anal. Calcd. for C<Subscript>20</Subscript>H<Subscript>27</Subscript>N<Subscript>2</Subscript>O<Subscript>5</Subscript>S<Subscript>2</Subscript> (439.57): C, 54.65; H, 6.19; N, 6.37; S, 14.59. Found: C, 54.62; H, 6.32; N, 6.24; S, 14.53.</Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec14">
              <Heading>Conclusion</Heading>
              <Para>In conclusion, the preparation procedure follow in this work for synthesis of some nucleosides derivatives from L- rhamnose with expected biological activity show operation simplicity, cleaner reaction, easy work-up and improved yields. Spectroscopic and elemental analysis confirms the proposed structures of these compounds. The prepared compounds showed promising antibacterial activity against Gram-positive bacteria <Emphasis Type="Italic">Bacillus cereus</Emphasis>.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The author declares that they have no competing interests.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>The author is grateful to <Emphasis Type="Italic">Zagazig</Emphasis> University and the Deanship of Scientific Research. He also offers his thanks to the Faculty of Science and Department of Chemistry for their support.</SimplePara>
            </Acknowledgments>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>McNeil</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Daffe</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PJ</Initials>
                    <FamilyName>Brennan</FamilyName>
                  </BibAuthorName>
                  <Year>1990</Year>
                  <ArticleTitle xml:lang="en" Language="En">Evidence for the nature of the link between the arabinogalactan and peptidoglycan components of mycobacterial cell walls</ArticleTitle>
                  <JournalTitle>J Biol Chem</JournalTitle>
                  <VolumeID>265</VolumeID>
                  <FirstPage>18200</FirstPage>
                  <LastPage>18206</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK3MXjtFej</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>McNeil M, Daffe M, Brennan PJ: Evidence for the nature of the link between the arabinogalactan and peptidoglycan components of mycobacterial cell walls. J Biol Chem. 1990, 265: 18200-18206.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Daffe</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PJ</Initials>
                    <FamilyName>Brennan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>McNeil</FamilyName>
                  </BibAuthorName>
                  <Year>1990</Year>
                  <ArticleTitle xml:lang="en" Language="En">Predominant structural features of the cell wall arabinogalactan of Mycobacterium tuberculosis as revealed through characterization of oligoglycosyl alditol fragments by gas chromatography/mass spectrometry and by 1H and 13C NMR analyses</ArticleTitle>
                  <JournalTitle>J Biol Chem</JournalTitle>
                  <VolumeID>265</VolumeID>
                  <FirstPage>6734</FirstPage>
                  <LastPage>43</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK3cXksF2ksLk%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Daffe M, Brennan PJ, McNeil M: Predominant structural features of the cell wall arabinogalactan of Mycobacterium tuberculosis as revealed through characterization of oligoglycosyl alditol fragments by gas chromatography/mass spectrometry and by 1H and 13C NMR analyses. J Biol Chem. 1990, 265: 6734-43.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>GS</Initials>
                    <FamilyName>Besra</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KH</Initials>
                    <FamilyName>Khoo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MR</Initials>
                    <FamilyName>McNeil</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Dell</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HR</Initials>
                    <FamilyName>Morris</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PJ</Initials>
                    <FamilyName>Brennan</FamilyName>
                  </BibAuthorName>
                  <Year>1995</Year>
                  <ArticleTitle xml:lang="en" Language="En">A new interpretation of the structure of the mycolyl-arabinogalactan complex of Mycobacterium tuberculosis as revealed through characterization of oligoglycosylalditol fragments by fast-atom bombardment mass spectrometry and 1H nuclear magnetic resonance spectroscopy</ArticleTitle>
                  <JournalTitle>Biochemistry</JournalTitle>
                  <VolumeID>34</VolumeID>
                  <FirstPage>4257</FirstPage>
                  <LastPage>4266</LastPage>
                  <BibArticleDOI>10.1021/bi00013a015</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK2MXks1Kis74%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/bi00013a015</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Besra GS, Khoo KH, McNeil MR, Dell A, Morris HR, Brennan PJ: A new interpretation of the structure of the mycolyl-arabinogalactan complex of Mycobacterium tuberculosis as revealed through characterization of oligoglycosylalditol fragments by fast-atom bombardment mass spectrometry and 1H nuclear magnetic resonance spectroscopy. Biochemistry. 1995, 34: 4257-4266. 10.1021/bi00013a015.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Fernandez-Bolanos</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Blasco Lo &apos;pez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Fuentes Mota</FamilyName>
                  </BibAuthorName>
                  <Year>1990</Year>
                  <ArticleTitle xml:lang="en" Language="En">Synthesis of (5<Emphasis Type="Italic">S</Emphasis>,8<Emphasis Type="Italic">R</Emphasis>,9<Emphasis Type="Italic">R</Emphasis>,10<Emphasis Type="Italic">S</Emphasis>)-8,9,10-trihydroxy-2-thioxo-1,6-dioxa-3-azaspiro[4.5]decane from 1-amino-1-deoxy-<Emphasis Type="SmallCaps">D</Emphasis>- arabino-hexulose</ArticleTitle>
                  <JournalTitle>Carbohydr Res</JournalTitle>
                  <VolumeID>199</VolumeID>
                  <FirstPage>239</FirstPage>
                  <LastPage>242</LastPage>
                  <BibArticleDOI>10.1016/0008-6215(90)84266-W</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK3cXlslamtLc%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/0008-6215(90)84266-W</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Fernandez-Bolanos J, Blasco Lo &apos;pez A, Fuentes Mota J: Synthesis of (5<Emphasis Type="Italic">S</Emphasis>,8<Emphasis Type="Italic">R</Emphasis>,9<Emphasis Type="Italic">R</Emphasis>,10<Emphasis Type="Italic">S</Emphasis>)-8,9,10-trihydroxy-2-thioxo-1,6-dioxa-3-azaspiro[4.5]decane from 1-amino-1-deoxy-<Emphasis Type="SmallCaps">D</Emphasis>- arabino-hexulose. Carbohydr Res. 1990, 199: 239-242. 10.1016/0008-6215(90)84266-W.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Matsumoto</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Kirihara</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Yoshino</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Katoh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Terashima</FamilyName>
                  </BibAuthorName>
                  <Year>1993</Year>
                  <ArticleTitle xml:lang="en" Language="En">A novel biogenetic type synthesis of (+)-hydantocidin</ArticleTitle>
                  <JournalTitle>Tetrahedron Lett</JournalTitle>
                  <VolumeID>34</VolumeID>
                  <FirstPage>6289</FirstPage>
                  <LastPage>6292</LastPage>
                  <BibArticleDOI>10.1016/S0040-4039(00)73734-8</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK2cXhs1Cktrk%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0040-4039(00)73734-8</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Matsumoto M, Kirihara M, Yoshino T, Katoh T, Terashima S: A novel biogenetic type synthesis of (+)-hydantocidin. Tetrahedron Lett. 1993, 34: 6289-6292. 10.1016/S0040-4039(00)73734-8.</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Chemla</FamilyName>
                  </BibAuthorName>
                  <Year>1993</Year>
                  <ArticleTitle xml:lang="en" Language="En">Stereoselective synthesis of (+)-hydantocidin</ArticleTitle>
                  <JournalTitle>Tetrahedron Lett</JournalTitle>
                  <VolumeID>34</VolumeID>
                  <FirstPage>7391</FirstPage>
                  <LastPage>7394</LastPage>
                  <BibArticleDOI>10.1016/S0040-4039(00)60134-X</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK2cXisVGltb4%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0040-4039(00)60134-X</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Chemla P: Stereoselective synthesis of (+)-hydantocidin. Tetrahedron Lett. 1993, 34: 7391-7394. 10.1016/S0040-4039(00)60134-X.</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JC</Initials>
                    <FamilyName>Estevez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JW</Initials>
                    <FamilyName>Burton</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RJ</Initials>
                    <FamilyName>Estevez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Andron</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MR</Initials>
                    <FamilyName>Wormald</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RA</Initials>
                    <FamilyName>Dwek</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Brown</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GWJ</Initials>
                    <FamilyName>Fleet</FamilyName>
                  </BibAuthorName>
                  <Year>1998</Year>
                  <ArticleTitle xml:lang="en" Language="En">Spirodiketopiperazines of mannofuranose: carbopeptoid α-amino acid esters at the anomeric position of mannofuranose</ArticleTitle>
                  <JournalTitle>J Tetrahedron Asymmetry</JournalTitle>
                  <VolumeID>9</VolumeID>
                  <FirstPage>2137</FirstPage>
                  <LastPage>2154</LastPage>
                  <BibArticleDOI>10.1016/S0957-4166(98)00206-7</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK1cXkvVanur0%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0957-4166(98)00206-7</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Estevez JC, Burton JW, Estevez RJ, Andron H, Wormald MR, Dwek RA, Brown D, Fleet GWJ: Spirodiketopiperazines of mannofuranose: carbopeptoid α-amino acid esters at the anomeric position of mannofuranose. J Tetrahedron Asymmetry. 1998, 9: 2137-2154. 10.1016/S0957-4166(98)00206-7.</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Osz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Sos</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Somsak</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Szila&apos;gyi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Dinya</FamilyName>
                  </BibAuthorName>
                  <Year>1997</Year>
                  <ArticleTitle xml:lang="en" Language="En">A straightforward route to hydantocidin analogues with pyranose ring structure</ArticleTitle>
                  <JournalTitle>Tetrahedron</JournalTitle>
                  <VolumeID>53</VolumeID>
                  <FirstPage>5813</FirstPage>
                  <LastPage>5824</LastPage>
                  <BibArticleDOI>10.1016/S0040-4020(97)00213-5</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK2sXislWhuro%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0040-4020(97)00213-5</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Osz E, Sos E, Somsak L, Szila&apos;gyi L, Dinya Z: A straightforward route to hydantocidin analogues with pyranose ring structure. Tetrahedron. 1997, 53: 5813-5824. 10.1016/S0040-4020(97)00213-5.</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Lockhoff</FamilyName>
                  </BibAuthorName>
                  <Year>1992</Year>
                  <ChapterTitle xml:lang="en" Language="En">Acetale als anomere zentren von kohlenhydraten (Hal/O- und O/O-Acetale)</ChapterTitle>
                  <BibEditorName>
                    <Initials>H</Initials>
                    <FamilyName>Hagemann</FamilyName>
                  </BibEditorName>
                  <BibEditorName>
                    <Initials>D</Initials>
                    <FamilyName>Klamann</FamilyName>
                  </BibEditorName>
                  <Eds/>
                  <BookTitle>Methoden der organischen Chemie (Houben-Weyl)</BookTitle>
                  <NumberInSeries>E14a/3</NumberInSeries>
                  <PublisherName>Stuttgart</PublisherName>
                  <PublisherLocation>Thieme</PublisherLocation>
                  <FirstPage>708</FirstPage>
                </BibChapter>
                <BibUnstructured>Lockhoff O: Acetale als anomere zentren von kohlenhydraten (Hal/O- und O/O-Acetale). Methoden der organischen Chemie (Houben-Weyl). Edited by: Hagemann H, Klamann D. 1992, Thieme: Stuttgart, E14a/3: 708-</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>RW</Initials>
                    <FamilyName>Myers</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YC</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <Year>1986</Year>
                  <ArticleTitle xml:lang="en" Language="En">Synthesis of diazomethyl <Emphasis Type="Italic">β</Emphasis>-<Emphasis Type="SmallCaps">D</Emphasis>-galactopyranosyl and β-D-glucopyranosyl ketones; Potential affinity-labeling reagents for carbohydrate-binding proteins</ArticleTitle>
                  <JournalTitle>Carbohydrate Research</JournalTitle>
                  <VolumeID>152</VolumeID>
                  <FirstPage>143</FirstPage>
                  <LastPage>158</LastPage>
                  <BibArticleDOI>10.1016/S0008-6215(00)90295-7</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaL2sXkt1emurY%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0008-6215(00)90295-7</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Myers RW, Lee YC: Synthesis of diazomethyl <Emphasis Type="Italic">β</Emphasis>-<Emphasis Type="SmallCaps">D</Emphasis>-galactopyranosyl and β-D-glucopyranosyl ketones; Potential affinity-labeling reagents for carbohydrate-binding proteins. Carbohydrate Research. 1986, 152: 143-158. 10.1016/S0008-6215(00)90295-7.</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Somsák</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Batta</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Farkas</FamilyName>
                  </BibAuthorName>
                  <Year>1983</Year>
                  <ArticleTitle xml:lang="en" Language="En">Preparation of acetylated <Emphasis Type="Italic">C</Emphasis>-(1-bromo-D-glycosyl) heterocycles and 1-bromo-D-gly<Emphasis Type="Italic">c</Emphasis>osyl cyanides</ArticleTitle>
                  <JournalTitle>Carbohydrate Research</JournalTitle>
                  <VolumeID>124</VolumeID>
                  <FirstPage>43</FirstPage>
                  <LastPage>51</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/0008-6215(83)88354-2</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Somsák L, Batta G, Farkas I: Preparation of acetylated <Emphasis Type="Italic">C</Emphasis>-(1-bromo-D-glycosyl) heterocycles and 1-bromo-D-gly<Emphasis Type="Italic">c</Emphasis>osyl cyanides. Carbohydrate Research. 1983, 124: 43-51.</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>MD</Initials>
                    <FamilyName>Smith</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DD</Initials>
                    <FamilyName>Long</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Martín</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Campbell</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Blériot</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GWJ</Initials>
                    <FamilyName>Fleet</FamilyName>
                  </BibAuthorName>
                  <Year>1999</Year>
                  <ChapterTitle xml:lang="en" Language="En">Tetrahydrofuran α-Azido Esters: Precursors of Anomeric α-Amino Acid Monomers <Emphasis Type="Italic">via</Emphasis> Radical Bromination</ChapterTitle>
                  <BookTitle>Synlett</BookTitle>
                  <FirstPage>1151</FirstPage>
                  <LastPage>1153</LastPage>
                  <BibComments>10.1055/s-1999-2766</BibComments>
                </BibChapter>
                <BibUnstructured>Smith MD, Long DD, Martín A, Campbell N, Blériot Y, Fleet GWJ: Tetrahydrofuran α-Azido Esters: Precursors of Anomeric α-Amino Acid Monomers <Emphasis Type="Italic">via</Emphasis> Radical Bromination. Synlett. 1999, 1151-1153. 10.1055/s-1999-2766.</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JR</Initials>
                    <FamilyName>Wheatley</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AR</Initials>
                    <FamilyName>Beacham</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PM de Q</Initials>
                    <FamilyName>Lilley</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DJ</Initials>
                    <FamilyName>Watkin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GWJ</Initials>
                    <FamilyName>Fleet</FamilyName>
                  </BibAuthorName>
                  <Year>1994</Year>
                  <ArticleTitle xml:lang="en" Language="En">Ketals of L-rhamnoheptonolactones: Potential mimics of L-rhamnose</ArticleTitle>
                  <JournalTitle>Tetrahedron Asymm</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>2523</FirstPage>
                  <LastPage>2534</LastPage>
                  <BibArticleDOI>10.1016/S0957-4166(00)80399-7</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK2MXjtVWrs7o%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0957-4166(00)80399-7</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wheatley JR, Beacham AR, Lilley PM de Q, Watkin DJ, Fleet GWJ: Ketals of L-rhamnoheptonolactones: Potential mimics of L-rhamnose. Tetrahedron Asymm. 1994, 5: 2523-2534. 10.1016/S0957-4166(00)80399-7.</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Al-Omran</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AA</Initials>
                    <FamilyName>El-Khair</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RM</Initials>
                    <FamilyName>Mohareb</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle xml:lang="en" Language="En">Synthesis and biological effects of new derivatives of benzotriazole as antimicrobial and antifungal agents</ArticleTitle>
                  <JournalTitle>J Heterocycl Chem</JournalTitle>
                  <VolumeID>39</VolumeID>
                  <FirstPage>877</FirstPage>
                  <LastPage>883</LastPage>
                  <BibArticleDOI>10.1002/jhet.5570390504</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD38XotVGgt7c%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/jhet.5570390504</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Al-Omran F, El-Khair AA, Mohareb RM: Synthesis and biological effects of new derivatives of benzotriazole as antimicrobial and antifungal agents. J Heterocycl Chem. 2002, 39: 877-883. 10.1002/jhet.5570390504.</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Al-Omran</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AA</Initials>
                    <FamilyName>El-Khair</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Novel synthesis of thieno[2,3-<Emphasis Type="Italic">b</Emphasis>]pyridine and substituted 2-thienylthiourea derivatives as antibiotic agents</ArticleTitle>
                  <JournalTitle>J Heterocycl Chem</JournalTitle>
                  <VolumeID>41</VolumeID>
                  <FirstPage>909</FirstPage>
                  <LastPage>914</LastPage>
                  <BibArticleDOI>10.1002/jhet.5570410610</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2MXnvFWhsg%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/jhet.5570410610</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Al-Omran F, El-Khair AA: Novel synthesis of thieno[2,3-<Emphasis Type="Italic">b</Emphasis>]pyridine and substituted 2-thienylthiourea derivatives as antibiotic agents. J Heterocycl Chem. 2004, 41: 909-914. 10.1002/jhet.5570410610.</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>ZE</Initials>
                    <FamilyName>Kandeel</FamilyName>
                  </BibAuthorName>
                  <Year>1996</Year>
                  <ArticleTitle xml:lang="en" Language="En">Nitriles in heterocyclic synthesis: A novel synthesis of some thieno[2,3-d]pyrimidine and thieno[2,3-b]pyridine derivatives</ArticleTitle>
                  <JournalTitle>Heteroat Chem</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <FirstPage>29</FirstPage>
                  <LastPage>33</LastPage>
                  <BibArticleDOI>10.1002/(SICI)1098-1071(199601)7:1&lt;29::AID-HC5&gt;3.0.CO;2-Y</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK28Xht1Sgs7s%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/(SICI)1098-1071(199601)7:1&lt;29::AID-HC5&gt;3.0.CO;2-Y</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kandeel ZE: Nitriles in heterocyclic synthesis: A novel synthesis of some thieno[2,3-d]pyrimidine and thieno[2,3-b]pyridine derivatives. Heteroat Chem. 1996, 7: 29-33. 10.1002/(SICI)1098-1071(199601)7:1&lt;29::AID-HC5&gt;3.0.CO;2-Y.</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>CH</Initials>
                    <FamilyName>Fenlon</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MH</Initials>
                    <FamilyName>Cynamon</FamilyName>
                  </BibAuthorName>
                  <Year>1986</Year>
                  <ArticleTitle xml:lang="en" Language="En">Comparative in vitro activities of ciprofloxacin and other 4-quinolones against Mycobacterium tuberculosis and Mycobacterium intracellulare</ArticleTitle>
                  <JournalTitle>Antimicrob Agents Chemother</JournalTitle>
                  <VolumeID>29</VolumeID>
                  <FirstPage>386</FirstPage>
                  <LastPage>388</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaL28XhsVGns74%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1128/AAC.29.3.386</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Fenlon CH, Cynamon MH: Comparative in vitro activities of ciprofloxacin and other 4-quinolones against Mycobacterium tuberculosis and Mycobacterium intracellulare. Antimicrob Agents Chemother. 1986, 29: 386-388.</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Davis</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Markham</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JA</Initials>
                    <FamilyName>Balfour</FamilyName>
                  </BibAuthorName>
                  <Year>1996</Year>
                  <ArticleTitle xml:lang="en" Language="En">Ciprofloxacin, an updated review of its pharmacology, therapeutic efficacy and tolerability</ArticleTitle>
                  <JournalTitle>Drugs</JournalTitle>
                  <VolumeID>51</VolumeID>
                  <FirstPage>1019</FirstPage>
                  <LastPage>74</LastPage>
                  <BibArticleDOI>10.2165/00003495-199651060-00010</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK28XktF2ltrs%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.2165/00003495-199651060-00010</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Davis R, Markham A, Balfour JA: Ciprofloxacin, an updated review of its pharmacology, therapeutic efficacy and tolerability. Drugs. 1996, 51: 1019-74. 10.2165/00003495-199651060-00010.</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>VS</Initials>
                    <FamilyName>Palekar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AJ</Initials>
                    <FamilyName>Damle</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SR</Initials>
                    <FamilyName>Shukla</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <ArticleTitle xml:lang="en" Language="En">Synthesis and antibacterial activity of some novel bis-1,2,4-triazolo[3,4-<Emphasis Type="Italic">b</Emphasis>]-1,3,4-thiadiazoles and bis-4-thiazolidinone derivatives from terephthalic dihydrazide</ArticleTitle>
                  <JournalTitle>Eur J Med Chem</JournalTitle>
                  <VolumeID>44</VolumeID>
                  <FirstPage>5112</FirstPage>
                  <LastPage>6</LastPage>
                  <BibArticleDOI>10.1016/j.ejmech.2009.07.023</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.ejmech.2009.07.023</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Palekar VS, Damle AJ, Shukla SR: Synthesis and antibacterial activity of some novel bis-1,2,4-triazolo[3,4-<Emphasis Type="Italic">b</Emphasis>]-1,3,4-thiadiazoles and bis-4-thiazolidinone derivatives from terephthalic dihydrazide. Eur J Med Chem. 2001, 44: 5112-6. 10.1016/j.ejmech.2009.07.023.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


