<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1752-153X-5-21">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="Yes" ArticleType="OriginalPaper">
            <ArticleID>289</ArticleID>
            <ArticleDOI>10.1186/1752-153X-5-21</ArticleDOI>
            <ArticleCitationID>21</ArticleCitationID>
            <ArticleSequenceNumber>24</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Inorganic base-catalyzed formation of antivirally active <Emphasis Type="Italic">N</Emphasis>-substituted benzamides from α-amido sulfones and <Emphasis Type="Italic">N</Emphasis>-nucleophile</ArticleTitle>
            <ArticleCategory>Research article</ArticleCategory>
            <ArticleCollection Type="SubjectSection" ID="AC_57bdb30576a0cbd8550112b75339c853">
              <ArticleCollectionTitle>Organic and Medicinal Chemistry</ArticleCollectionTitle>
              <ArticleCollectionEditor>Vassya Bankova, Tony James, Simon Lewis, Matthew Todd and Bimal Banik</ArticleCollectionEditor>
            </ArticleCollection>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>4</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2011</Year>
                <Month>1</Month>
                <Day>30</Day>
              </RegistrationDate>
              <Received>
                <Year>2011</Year>
                <Month>1</Month>
                <Day>30</Day>
              </Received>
              <Accepted>
                <Year>2011</Year>
                <Month>5</Month>
                <Day>5</Day>
              </Accepted>
              <OnlineDate>
                <Year>2011</Year>
                <Month>5</Month>
                <Day>5</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Jin et al</CopyrightHolderName>
              <CopyrightYear>2011</CopyrightYear>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>13065</JournalID>
              <VolumeIDStart>5</VolumeIDStart>
              <VolumeIDEnd>5</VolumeIDEnd>
              <IssueIDStart>1</IssueIDStart>
              <IssueIDEnd>1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Yi</GivenName>
                  <FamilyName>Jin</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>yan8102936@163.com</Email>
                </Contact>
              </Author>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Baoan</GivenName>
                  <FamilyName>Song</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>basong@gzu.edu.cn</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Deyu</GivenName>
                  <FamilyName>Hu</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>fcc.dyhu@gzu.edu.cn</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Xiangyang</GivenName>
                  <FamilyName>Li</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>michael.lee1983@yahoo.com.cn</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Pinaki</GivenName>
                  <GivenName>S</GivenName>
                  <FamilyName>Bhadury</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>bhadury@gzu.edu.cn</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Zhenchao</GivenName>
                  <FamilyName>Wang</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>wzc.4884@163.com</Email>
                </Contact>
              </Author>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Song</GivenName>
                  <FamilyName>Yang</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>fcc.syang@gzu.edu.cn</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.443382.a</OrgID>
                <OrgID Type="ISNI" Level="Institution">000000041804268X</OrgID>
                <OrgDivision>State Key Laboratory Breeding Base of Green Pesticide and Agricultural Bioengineering, Key Laboratory of Green Pesticide and Agricultural Bioengineering, Ministry of Education, Research and Development Center for Fine Chemicals</OrgDivision>
                <OrgName>Guizhou University</OrgName>
                <OrgAddress>
                  <City>Guiyang</City>
                  <Postcode>550025</Postcode>
                  <Country Code="CN">China</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <AbstractSection ID="ASec1">
                <Heading>Background</Heading>
                <Para>Heteronucleophiles as well as carbanionic reagents can be used to react with α-amido sulfones, thus giving the opportunity to prepare a large array of amino derivatives. Since, novel 1,3,4-oxadiazole-2-thiol derivatives can serve as potent nucleophiles, we employed 5-subsititued phenyl-1,3,4-oxadiazole-2-thiols as the nucleophilic source of nitrogen in the reaction with α-amido sulfones.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec2">
                <Heading>Results</Heading>
                <Para>A series of <Emphasis Type="Italic">N</Emphasis>-substituted benzamides bearing 1,3,4-oxadiazol unit were prepared for the first time by the reaction of <Emphasis Type="Italic">in situ</Emphasis> generated protected imine from α-amido sulfones with 5-subsititued phenyl-1,3,4-oxadiazole-2-thiols as the source of nitrogen nucleophile. Some of the synthesized products displayed favourable antiviral activity against <Emphasis Type="Italic">cucumber mosaic virus</Emphasis> (CMV) in preliminary antiviral activity tests. The title compounds <Emphasis Type="Bold">5c</Emphasis>, <Emphasis Type="Bold">5o</Emphasis> and <Emphasis Type="Bold">5r</Emphasis> revealed curative activity of 42.2%, 48.7% and 40.5%, respectively against CMV (inhibitory rate) compared to the commercial standard Ningnanmycin (53.4%) at 500 μg/mL.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec3">
                <Heading>Conclusion</Heading>
                <Para>A practical synthetic route to <Emphasis Type="Italic">N</Emphasis>-benzoyl-α-amido sulfones by the reaction of 5-subsititued phenyl-1,3,4-oxadiazole-2-thiols as the source of nitrogen nucleophiles with <Emphasis Type="Italic">in situ</Emphasis> generated protected imine from <Emphasis Type="Italic">N</Emphasis>-benzoyl-α-amido sulfones is presented. The reaction catalyzed by an inorganic base has considerable significance to exploit the potential of α-amido sulfones in organic synthesis.</Para>
              </AbstractSection>
              <Figure ID="Figa" Float="No" Category="Standard">
                <MediaObject>
                  <ImageObject Type="Halftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1752-153X-5-21/MediaObjects/13065_2011_Article_289_Figa_HTML.gif"/>
                </MediaObject>
              </Figure>
            </Abstract>
            <KeywordGroup xml:lang="en" Source="AutomaticallyGenerated" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Phenyl Ring</Keyword>
              <Keyword>Antiviral Activity</Keyword>
              <Keyword>Amino Derivative</Keyword>
              <Keyword>Commercial Reference</Keyword>
              <Keyword>Nitrogen Nucleophile</Keyword>
            </KeywordGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1186/1752-153X-5-21</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/1752-153X-5-21"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Background</Heading>
              <Para>α-Amido sulfones are known for their wide range of application in asymmetric synthesis [<CitationRef CitationID="CR1">1</CitationRef>]. Different carbanionic nucleophiles can be reacted with α-amido sulfones, affording a wide variety of amino derivatives [<CitationRef CitationID="CR2">2</CitationRef>–<CitationRef CitationID="CR7">7</CitationRef>]. In addition, considerable research has been conducted on the reaction of nitrogen nucleophiles and α,β-unsaturated carbonyls [<CitationRef CitationID="CR8">8</CitationRef>–<CitationRef CitationID="CR11">11</CitationRef>]. Heteronucleophiles as well as carbanionic reagents can react with α-amido sulfones, thus giving the opportunity to prepare a large array of amino derivatives. Furthermore, a series of amino derivatives containing 1, 3, 4-oxadiazole ring were synthesized by the reaction of 1, 3, 4-oxadiazole-2-thiol with suitably substituted amines and formaldehyde in ethanol [<CitationRef CitationID="CR12">12</CitationRef>]. Based on these reports, we executed an inorganic base-mediated reaction of 5-subsititued phenyl-1, 3, 4-oxadiazole-2-thiols as the source of nitrogen nucleophiles with <Emphasis Type="Italic">N</Emphasis>-benzoyl-α-amido sulfones to produce <Emphasis Type="Italic">N</Emphasis>, <Emphasis Type="Italic">N</Emphasis>-aminals. Interestingly, the resulting compounds bearing a 1, 3, 4-oxadiazole ring are often associated with significant fungicidal and insecticidal activities [<CitationRef CitationID="CR13">13</CitationRef>–<CitationRef CitationID="CR15">15</CitationRef>]. Nevertheless, as of today, there has been no report on antiviral activities of <Emphasis Type="Italic">N</Emphasis>-substituted benzamides bearing 1,3,4-oxadiazol unit. We report synthetic and antiviral studies of the title compounds in the ensuing sections.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Results and Discussion</Heading>
              <Para>The synthetic route to the title <Emphasis Type="Italic">N</Emphasis>-substituted benzamides <Emphasis Type="Bold">5</Emphasis> is shown in Scheme <InternalRef RefID="Sch1">1</InternalRef>. In order to prepare the key electrophilic component <Emphasis Type="Italic">N</Emphasis>-benzoyl-α-amido sulfones <Emphasis Type="Bold">4</Emphasis> for the final reaction, a three components reaction involving aromatic aldehyde, benzamide and sodium sulfonate was used by modifying the procedure reported by Chemla [<CitationRef CitationID="CR16">16</CitationRef>]. The reaction was fast, free of any significant side products formation and the pure product was isolated in moderate yield through recrystallization. The sulfones were characterized by <Superscript>1</Superscript>H NMR, <Superscript>13</Superscript>C NMR and IR spectral data. Finally, reaction of nitrogen nucleophiles <Emphasis Type="Bold">3</Emphasis> with <Emphasis Type="Italic">N</Emphasis>-benzoyl-α-amido sulfones in the presence of basic catalyst KOH in CH<Subscript>2</Subscript>Cl<Subscript>2</Subscript> at room temperature afforded the desired <Emphasis Type="Italic">N</Emphasis>-substituted benzamides <Emphasis Type="Bold">5</Emphasis> bearing 1,3,4-oxadiazol group [Additional file <InternalRef RefID="MOESM1">1</InternalRef>]. The reaction conditions were optimized by taking compound <Emphasis Type="Bold">5a</Emphasis> as the model. The effect of different solvents and bases was studied at room temperature with a fixed reaction time of 24 h (Table <InternalRef RefID="Tab1">1</InternalRef>). Under these conditions, dichloromethane (CH<Subscript>2</Subscript>Cl<Subscript>2</Subscript>) provided the product in higher yield compared to toluene, tetrahydrofuran (THF) or acetonitrile. Amongst the various bases screened for the experiment, KOH gave the best result and higher conversion was achieved when 1.2 equiv of KOH was used instead of 1.0 equiv. Under optimized conditions, the isolated yield of the <Emphasis Type="Italic">N</Emphasis>-substituted benzamides <Emphasis Type="Bold">5a</Emphasis> reached as high as 70% when the reaction mixture was stirred for 24 h in CH<Subscript>2</Subscript>Cl<Subscript>2</Subscript> using 1.2 equiv of KOH.<Figure ID="Sch1" Float="Yes" Category="Schema">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Scheme 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Synthetic sequence to <Emphasis Type="Italic">N</Emphasis>-substituted benzamide analogues <Emphasis Type="Bold">5</Emphasis> containing 1,3,4-oxadiazole ring.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1752-153X-5-21/MediaObjects/13065_2011_Article_289_Sch1_HTML.gif"/>
                  </MediaObject>
                </Figure></Para>
              <Table ID="Tab1" Float="Yes">
                <Caption xml:lang="en" Language="En">
                  <CaptionNumber>Table 1</CaptionNumber>
                  <CaptionContent>
                    <SimplePara>Effect of different solvents and bases for the synthesis of <Emphasis Type="Bold">5a</Emphasis><Superscript>a</Superscript></SimplePara>
                  </CaptionContent>
                </Caption>
                <tgroup cols="5">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <colspec colnum="4" colname="c4"/>
                  <colspec colnum="5" colname="c5"/>
                  <thead>
                    <row>
                      <entry colname="c1" align="left">
                        <SimplePara>Entry</SimplePara>
                      </entry>
                      <entry colname="c2" align="left">
                        <SimplePara>Solvent</SimplePara>
                      </entry>
                      <entry colname="c3" align="left">
                        <SimplePara>Base</SimplePara>
                      </entry>
                      <entry colname="c4" align="left">
                        <SimplePara>Equiv</SimplePara>
                      </entry>
                      <entry colname="c5" align="left">
                        <SimplePara>Yield (%) <Superscript>c</Superscript></SimplePara>
                      </entry>
                    </row>
                  </thead>
                  <tbody>
                    <row>
                      <entry colname="c1" align="left">
                        <SimplePara>1</SimplePara>
                      </entry>
                      <entry colname="c2" align="left">
                        <SimplePara>Toluene</SimplePara>
                      </entry>
                      <entry colname="c3" align="left">
                        <SimplePara>KOH</SimplePara>
                      </entry>
                      <entry colname="c4" align="left">
                        <SimplePara>1.2</SimplePara>
                      </entry>
                      <entry colname="c5" align="left">
                        <SimplePara>30</SimplePara>
                      </entry>
                    </row>
                    <row>
                      <entry colname="c1" align="left">
                        <SimplePara>2</SimplePara>
                      </entry>
                      <entry colname="c2" align="left">
                        <SimplePara>THF</SimplePara>
                      </entry>
                      <entry colname="c3" align="left">
                        <SimplePara>KOH</SimplePara>
                      </entry>
                      <entry colname="c4" align="left">
                        <SimplePara>1.2</SimplePara>
                      </entry>
                      <entry colname="c5" align="left">
                        <SimplePara>58</SimplePara>
                      </entry>
                    </row>
                    <row>
                      <entry colname="c1" align="left">
                        <SimplePara>3</SimplePara>
                      </entry>
                      <entry colname="c2" align="left">
                        <SimplePara>CH<Subscript>3</Subscript>CN</SimplePara>
                      </entry>
                      <entry colname="c3" align="left">
                        <SimplePara>KOH</SimplePara>
                      </entry>
                      <entry colname="c4" align="left">
                        <SimplePara>1.2</SimplePara>
                      </entry>
                      <entry colname="c5" align="left">
                        <SimplePara>63</SimplePara>
                      </entry>
                    </row>
                    <row>
                      <entry colname="c1" align="left">
                        <SimplePara>4</SimplePara>
                      </entry>
                      <entry colname="c2" align="left">
                        <SimplePara>CH<Subscript>2</Subscript>Cl<Subscript>2</Subscript></SimplePara>
                      </entry>
                      <entry colname="c3" align="left">
                        <SimplePara>KOH</SimplePara>
                      </entry>
                      <entry colname="c4" align="left">
                        <SimplePara>1.2</SimplePara>
                      </entry>
                      <entry colname="c5" align="left">
                        <SimplePara>70</SimplePara>
                      </entry>
                    </row>
                    <row>
                      <entry colname="c1" align="left">
                        <SimplePara>5 <Superscript>b</Superscript></SimplePara>
                      </entry>
                      <entry colname="c2" align="left">
                        <SimplePara>CH<Subscript>2</Subscript>Cl<Subscript>2</Subscript></SimplePara>
                      </entry>
                      <entry colname="c3" align="left">
                        <SimplePara>KOH</SimplePara>
                      </entry>
                      <entry colname="c4" align="left">
                        <SimplePara>1.0</SimplePara>
                      </entry>
                      <entry colname="c5" align="left">
                        <SimplePara>64</SimplePara>
                      </entry>
                    </row>
                    <row>
                      <entry colname="c1" align="left">
                        <SimplePara>6</SimplePara>
                      </entry>
                      <entry colname="c2" align="left">
                        <SimplePara>CH<Subscript>2</Subscript>Cl<Subscript>2</Subscript></SimplePara>
                      </entry>
                      <entry colname="c3" align="left">
                        <SimplePara>Na<Subscript>2</Subscript>CO<Subscript>3</Subscript></SimplePara>
                      </entry>
                      <entry colname="c4" align="left">
                        <SimplePara>1.2</SimplePara>
                      </entry>
                      <entry colname="c5" align="left">
                        <SimplePara>52</SimplePara>
                      </entry>
                    </row>
                    <row>
                      <entry colname="c1" align="left">
                        <SimplePara>7</SimplePara>
                      </entry>
                      <entry colname="c2" align="left">
                        <SimplePara>CH<Subscript>2</Subscript>Cl<Subscript>2</Subscript></SimplePara>
                      </entry>
                      <entry colname="c3" align="left">
                        <SimplePara>NaOH</SimplePara>
                      </entry>
                      <entry colname="c4" align="left">
                        <SimplePara>1.2</SimplePara>
                      </entry>
                      <entry colname="c5" align="left">
                        <SimplePara>65</SimplePara>
                      </entry>
                    </row>
                  </tbody>
                </tgroup>
                <tfooter>
                  <SimplePara><Superscript>a</Superscript> Unless otherwise noted, reactions were carried out with 0.5 mmol (1.0 equiv) of <Emphasis Type="Bold">4a</Emphasis>, 0.6 mmol (1.2 equiv) of <Emphasis Type="Bold">3a</Emphasis> in 5.0 mL solvent and 1 mL H<Subscript>2</Subscript>O using 0.6 mmol (1.2 equiv) of basic catalyst at room temperature for 24 h. <Superscript>b</Superscript> Reaction was carried out with 0.5 mmol (1.0 equiv) of KOH at room temperature for 24 h. <Superscript>c</Superscript> Isolated yield after chromatographic purification.</SimplePara>
                </tfooter>
              </Table>
              <Section2 ID="Sec3">
                <Heading>Antiviral activity and structure-activity relationship</Heading>
                <Para>The results of in <Emphasis Type="Italic">vivo</Emphasis> antiviral activity studies of the <Emphasis Type="Italic">N</Emphasis>-substituted benzamides <Emphasis Type="Bold">5a-5u</Emphasis> against CMV are given in Table <InternalRef RefID="Tab2">2</InternalRef>. Ningnanmycin was used as the reference antiviral agent. Most of the compounds showed promising results in terms of curative bioactivities at 500 μg/mL. The comparison of the antiviral activity of the products with commercial reference leads to the following conclusions: (a) The antiviral activity is affected by the type of the substituents present in the compound. The compounds containing 2-fluorophenyl or 4-fluorophenyl group showed better anti-CMV activity compared with those derived from other groups. In particular, <Emphasis Type="Italic">N</Emphasis>-substituted benzamides <Emphasis Type="Bold">5o</Emphasis> (R<Superscript>1</Superscript> = <Emphasis Type="Italic">o</Emphasis>-F, R<Superscript>2</Superscript> = <Emphasis Type="Italic">p</Emphasis>-Cl) and <Emphasis Type="Bold">5c</Emphasis> (R<Superscript>1</Superscript> = <Emphasis Type="Italic">p</Emphasis>-F, R<Superscript>2</Superscript> = <Emphasis Type="Italic">m</Emphasis>-Cl) displayed moderate curative rates (48.7% and 42.2%, respectively) against CMV at the concentration of 500 μg/mL. These values were comparable to the curative rate (53.4%) shown by the commercial reference Ningnanmycin, and superior to other compounds bearing different substituents. (b) Substituents have a certain influence on the activity. Compared with the compounds <Emphasis Type="Bold">5o</Emphasis> and <Emphasis Type="Bold">5c</Emphasis> bearing suitably substituted aryl substituents, the compounds bearing an unsubstituted phenyl ring, such as <Emphasis Type="Bold">5a</Emphasis> and <Emphasis Type="Bold">5n</Emphasis>, showed lower inhibitory activities. (c) The structural modification caused by changing the substituents (R<Superscript>1</Superscript> and R<Superscript>2</Superscript>) in the phenyl ring have a wide impact on anti-viral activity of the prepared compounds. Bioactivity of various compounds having the same substituents at different positions of the phenyl ring is various. Thus, amongst the compounds <Emphasis Type="Bold">5b</Emphasis>, <Emphasis Type="Bold">5c</Emphasis>, <Emphasis Type="Bold">5o</Emphasis> and <Emphasis Type="Bold">5p</Emphasis> containing the same substituents at different positions of the phenyl ring, the compound <Emphasis Type="Bold">5o</Emphasis> carrying 4-chloro and 2-fluoro groups in their respective phenyl rings exhibited better bioactivity than others. Although these compounds, in general, exhibited slightly lower activity in comparison with the commercial reference Ningnanmycin at the concentration of 500 μg/mL, some suitably substituted <Emphasis Type="Italic">N</Emphasis>-substituted benzamides bearing 1,3,4-oxadiazol moiety showed favourable antiviral activity in the preliminary studies. Subtle structural variation might lead to enhancement of activity and should be the direction of future research.<Table ID="Tab2" Float="Yes">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Table 2</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Curative effect of the title compounds <Emphasis Type="Bold">5</Emphasis> against CMV in <Emphasis Type="Italic">vivo</Emphasis> <Superscript>a</Superscript></SimplePara>
                      </CaptionContent>
                    </Caption>
                    <tgroup cols="4">
                      <colspec colnum="1" colname="c1"/>
                      <colspec colnum="2" colname="c2"/>
                      <colspec colnum="3" colname="c3"/>
                      <colspec colnum="4" colname="c4"/>
                      <thead>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>Agent</SimplePara>
                          </entry>
                          <entry colname="c2" align="left">
                            <SimplePara>R<Superscript>1</Superscript></SimplePara>
                          </entry>
                          <entry colname="c3" align="left">
                            <SimplePara>R<Superscript>2</Superscript></SimplePara>
                          </entry>
                          <entry colname="c4" align="left">
                            <SimplePara>Curative effect (%)</SimplePara>
                          </entry>
                        </row>
                      </thead>
                      <tbody>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>
                              <Emphasis Type="Bold">5a</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c2" align="left">
                            <SimplePara><Emphasis Type="Italic">m</Emphasis>-Cl</SimplePara>
                          </entry>
                          <entry colname="c3" align="left">
                            <SimplePara>H</SimplePara>
                          </entry>
                          <entry colname="c4" align="left">
                            <SimplePara>24.2</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>
                              <Emphasis Type="Bold">5b</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c2" align="left">
                            <SimplePara><Emphasis Type="Italic">m</Emphasis>-Cl</SimplePara>
                          </entry>
                          <entry colname="c3" align="left">
                            <SimplePara><Emphasis Type="Italic">o</Emphasis>-F</SimplePara>
                          </entry>
                          <entry colname="c4" align="left">
                            <SimplePara>35.1</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>
                              <Emphasis Type="Bold">5c</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c2" align="left">
                            <SimplePara><Emphasis Type="Italic">m</Emphasis>-Cl</SimplePara>
                          </entry>
                          <entry colname="c3" align="left">
                            <SimplePara><Emphasis Type="Italic">p</Emphasis>-F</SimplePara>
                          </entry>
                          <entry colname="c4" align="left">
                            <SimplePara>42.2</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>
                              <Emphasis Type="Bold">5d</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c2" align="left">
                            <SimplePara><Emphasis Type="Italic">m</Emphasis>-Cl</SimplePara>
                          </entry>
                          <entry colname="c3" align="left">
                            <SimplePara><Emphasis Type="Italic">o</Emphasis>-Cl</SimplePara>
                          </entry>
                          <entry colname="c4" align="left">
                            <SimplePara>30.6</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>
                              <Emphasis Type="Bold">5e</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c2" align="left">
                            <SimplePara><Emphasis Type="Italic">m</Emphasis>-Cl</SimplePara>
                          </entry>
                          <entry colname="c3" align="left">
                            <SimplePara><Emphasis Type="Italic">p</Emphasis>-Cl</SimplePara>
                          </entry>
                          <entry colname="c4" align="left">
                            <SimplePara>28.2</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>
                              <Emphasis Type="Bold">5f</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c2" align="left">
                            <SimplePara><Emphasis Type="Italic">m</Emphasis>-Cl</SimplePara>
                          </entry>
                          <entry colname="c3" align="left">
                            <SimplePara><Emphasis Type="Italic">o</Emphasis>-OCH<Subscript>3</Subscript></SimplePara>
                          </entry>
                          <entry colname="c4" align="left">
                            <SimplePara>22.9</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>
                              <Emphasis Type="Bold">5g</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c2" align="left">
                            <SimplePara><Emphasis Type="Italic">m</Emphasis>-Cl</SimplePara>
                          </entry>
                          <entry colname="c3" align="left">
                            <SimplePara><Emphasis Type="Italic">p</Emphasis>-CH<Subscript>3</Subscript></SimplePara>
                          </entry>
                          <entry colname="c4" align="left">
                            <SimplePara>27.5</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>
                              <Emphasis Type="Bold">5h</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c2" align="left">
                            <SimplePara><Emphasis Type="Italic">m</Emphasis>-Cl</SimplePara>
                          </entry>
                          <entry colname="c3" align="left">
                            <SimplePara><Emphasis Type="Italic">o</Emphasis>-NO<Subscript>2</Subscript></SimplePara>
                          </entry>
                          <entry colname="c4" align="left">
                            <SimplePara>32.1</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>
                              <Emphasis Type="Bold">5i</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c2" align="left">
                            <SimplePara><Emphasis Type="Italic">m</Emphasis>-Cl</SimplePara>
                          </entry>
                          <entry colname="c3" align="left">
                            <SimplePara><Emphasis Type="Italic">p</Emphasis>-NO<Subscript>2</Subscript></SimplePara>
                          </entry>
                          <entry colname="c4" align="left">
                            <SimplePara>38.5</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>
                              <Emphasis Type="Bold">5j</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c2" align="left">
                            <SimplePara><Emphasis Type="Italic">m-</Emphasis>Cl</SimplePara>
                          </entry>
                          <entry colname="c3" align="left">
                            <SimplePara><Emphasis Type="Italic">m</Emphasis>-NO<Subscript>2</Subscript></SimplePara>
                          </entry>
                          <entry colname="c4" align="left">
                            <SimplePara>36.0</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>
                              <Emphasis Type="Bold">5k</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c2" align="left">
                            <SimplePara>H</SimplePara>
                          </entry>
                          <entry colname="c3" align="left">
                            <SimplePara><Emphasis Type="Italic">p</Emphasis>-CH<Subscript>3</Subscript></SimplePara>
                          </entry>
                          <entry colname="c4" align="left">
                            <SimplePara>27.8</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>
                              <Emphasis Type="Bold">5l</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c2" align="left">
                            <SimplePara>H</SimplePara>
                          </entry>
                          <entry colname="c3" align="left">
                            <SimplePara><Emphasis Type="Italic">p</Emphasis>-NO<Subscript>2</Subscript></SimplePara>
                          </entry>
                          <entry colname="c4" align="left">
                            <SimplePara>35.0</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>
                              <Emphasis Type="Bold">5m</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c2" align="left">
                            <SimplePara>H</SimplePara>
                          </entry>
                          <entry colname="c3" align="left">
                            <SimplePara><Emphasis Type="Italic">p</Emphasis>-F</SimplePara>
                          </entry>
                          <entry colname="c4" align="left">
                            <SimplePara>36.0</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>
                              <Emphasis Type="Bold">5n</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c2" align="left">
                            <SimplePara><Emphasis Type="Italic">p</Emphasis>-Cl</SimplePara>
                          </entry>
                          <entry colname="c3" align="left">
                            <SimplePara>H</SimplePara>
                          </entry>
                          <entry colname="c4" align="left">
                            <SimplePara>26.2</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>
                              <Emphasis Type="Bold">5o</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c2" align="left">
                            <SimplePara><Emphasis Type="Italic">p</Emphasis>-Cl</SimplePara>
                          </entry>
                          <entry colname="c3" align="left">
                            <SimplePara><Emphasis Type="Italic">o</Emphasis>-F</SimplePara>
                          </entry>
                          <entry colname="c4" align="left">
                            <SimplePara>48.7</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>
                              <Emphasis Type="Bold">5p</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c2" align="left">
                            <SimplePara><Emphasis Type="Italic">p</Emphasis>-Cl</SimplePara>
                          </entry>
                          <entry colname="c3" align="left">
                            <SimplePara><Emphasis Type="Italic">p</Emphasis>-F</SimplePara>
                          </entry>
                          <entry colname="c4" align="left">
                            <SimplePara>35.8</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>
                              <Emphasis Type="Bold">5q</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c2" align="left">
                            <SimplePara><Emphasis Type="Italic">p</Emphasis>-Cl</SimplePara>
                          </entry>
                          <entry colname="c3" align="left">
                            <SimplePara><Emphasis Type="Italic">p</Emphasis>-CH<Subscript>3</Subscript></SimplePara>
                          </entry>
                          <entry colname="c4" align="left">
                            <SimplePara>36.4</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>
                              <Emphasis Type="Bold">5r</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c2" align="left">
                            <SimplePara><Emphasis Type="Italic">p</Emphasis>-Cl</SimplePara>
                          </entry>
                          <entry colname="c3" align="left">
                            <SimplePara><Emphasis Type="Italic">o</Emphasis>-OCH<Subscript>3</Subscript></SimplePara>
                          </entry>
                          <entry colname="c4" align="left">
                            <SimplePara>40.5</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>
                              <Emphasis Type="Bold">5s</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c2" align="left">
                            <SimplePara><Emphasis Type="Italic">p</Emphasis>-Cl</SimplePara>
                          </entry>
                          <entry colname="c3" align="left">
                            <SimplePara><Emphasis Type="Italic">o</Emphasis>-Cl</SimplePara>
                          </entry>
                          <entry colname="c4" align="left">
                            <SimplePara>37.9</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>
                              <Emphasis Type="Bold">5t</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c2" align="left">
                            <SimplePara><Emphasis Type="Italic">p</Emphasis>-Cl</SimplePara>
                          </entry>
                          <entry colname="c3" align="left">
                            <SimplePara><Emphasis Type="Italic">p</Emphasis>-Cl</SimplePara>
                          </entry>
                          <entry colname="c4" align="left">
                            <SimplePara>30.2</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>
                              <Emphasis Type="Bold">5u</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c2" align="left">
                            <SimplePara><Emphasis Type="Italic">p</Emphasis>-Cl</SimplePara>
                          </entry>
                          <entry colname="c3" align="left">
                            <SimplePara><Emphasis Type="Italic">p</Emphasis>-NO<Subscript>2</Subscript></SimplePara>
                          </entry>
                          <entry colname="c4" align="left">
                            <SimplePara>27.2</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>Ningnanmycin</SimplePara>
                          </entry>
                          <entry colname="c2"/>
                          <entry colname="c3"/>
                          <entry colname="c4" align="left">
                            <SimplePara>53.4</SimplePara>
                          </entry>
                        </row>
                      </tbody>
                    </tgroup>
                    <tfooter>
                      <SimplePara><Superscript>a</Superscript> All antiviral tests were carried out at the concentration of 500 μg/mL.</SimplePara>
                    </tfooter>
                  </Table></Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec4">
              <Heading>Experimental</Heading>
              <Section2 ID="Sec5">
                <Heading>Chemistry</Heading>
                <Para>The melting points of the products were determined on an XT-4 binocular microscope (Beijing Tech Instrument Co., China) and were not corrected. The IR spectra were recorded on a Bruker VECTOR 22 spectrometer in a KBr disk. <Superscript>1</Superscript>H NMR (500 MHz), <Superscript>13</Superscript>C NMR (125 MHz) and <Superscript>19</Superscript>F NMR (470 MHz) spectral analyses were performed on a JEOL-ECX 500 NMR spectrometer at room temperature using TMS as an internal standard and CDCl<Subscript>3</Subscript> as the solvent. Elemental analysis was performed on an Elementar Vario-III CHN analyzer. Analytical TLC was performed on silica gel GF254. Column chromatographic purification was carried out using silica gel. All the solvents and materials were of analytical-grade. Intermediate <Emphasis Type="Bold">1</Emphasis>, intermediate <Emphasis Type="Bold">2</Emphasis> and 5-subsititued phenyl-1,3,4-oxadiazole-2-thiol <Emphasis Type="Bold">3</Emphasis> were prepared according to the reported methods [<CitationRef CitationID="CR17">17</CitationRef>, <CitationRef CitationID="CR18">18</CitationRef>] and used without further purifications [Additional file <InternalRef RefID="MOESM2">2</InternalRef>].</Para>
              </Section2>
              <Section2 ID="Sec6">
                <Heading>Antiviral biological assay</Heading>
                <Para>The leaves of <Emphasis Type="Italic">Nicotiana tabacum</Emphasis> L. inoculated with CMV were selected and grinded in phosphate buffer and filtered through double-layer pledget. The filtrate was centrifuged at 8000 g and the supernatant liquid was the crude extract of virus. The whole experiment was carried out at 4°C. Absorbance values were estimated at 260 nm using an ultraviolet spectro-photometer.<Equation ID="Equ1">
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1752-153X-5-21/MediaObjects/13065_2011_Article_289_Equa_HTML.gif"/>
                    </MediaObject>
                  </Equation></Para>
              </Section2>
              <Section2 ID="Sec7">
                <Heading>Preparation of medicaments</Heading>
                <Para>Tested compounds and 2% Ningnanmycin aqua used as a reference antiviral agent were first dissolved in minimum volume of <Emphasis Type="Italic">N, N-</Emphasis>dimethylformamide (DMF) and then diluted with distilled water containing 1% Tween 20 at 500 μg/mL concentration.</Para>
              </Section2>
              <Section2 ID="Sec8">
                <Heading>Curative effect of compounds against CMV in <Emphasis Type="Italic">vivo</Emphasis></Heading>
                <Para>Growing leaves of <Emphasis Type="Italic">Chenopodium amaranticolor</Emphasis> of the same age were selected. Crude extracts of CMV were dipped and inoculated with a brush on the whole leaves, which were previously scattered with silicon carbide. The leaves were washed by water after inoculation for 0.5 h and then dried. The compound solution was smeared on the left side of leaves, and the solvent was smeared on the right side for control. All plants were cultivated at 28±1°C with an illumination of 10000 Lux. The local lesion numbers appearing 6-7 d after inoculation were counted. Three repetitions were conducted for each compounds. The inhibition rate of the compound was calculated according to the following formula (av denotes average):<Equation ID="Equ2">
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1752-153X-5-21/MediaObjects/13065_2011_Article_289_Equb_HTML.gif"/>
                    </MediaObject>
                  </Equation></Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec9">
              <Heading>Conclusion</Heading>
              <Para>We have demonstrated a general and practical route for the synthesis of the <Emphasis Type="Italic">N</Emphasis>-substituted benzamides bearing 1,3,4-oxadiazol moiety in the presence of an inorganic base as the catalyst. The reaction of 5-subsititued phenyl-1,3,4-oxadiazole-2-thiol which serves as the source of <Emphasis Type="Italic">N</Emphasis>-nucleophile with <Emphasis Type="Italic">in situ</Emphasis> generated protected imine from <Emphasis Type="Italic">N</Emphasis>-benzoyl-α-amido sulfones provides a ready access to a series of structurally diverse <Emphasis Type="Italic">N</Emphasis>, <Emphasis Type="Italic">N</Emphasis>-aminals. The antiviral tests indicated that some of the synthesized compounds possessed of moderately high curative activity against CMV. The structure of the target products needs to be optimized to enhance their antiviral activity. Further studies on mechanistic aspects, enantioselectivities and asymmetric variants of catalysts for this reaction are currently being investigated in our group.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors&apos; contributions</Heading>
              <SimplePara>The current study is an outcome of constructive discussion with BAS, SY, LHJ and DYH who offered necessary guidance to YJ to carry out his synthesis and characterization experiments. YJ was also involved in the drafting of the manuscript. XW performed the antiviral tests; HXQ carried out the <Superscript>1</Superscript>H NMR, <Superscript>13</Superscript>C NMR and <Superscript>19</Superscript>F NMR spectral analyses. ZCW and WMX participated in the scientific discussion pertaining to the manuscript. BAS and associate PSB were involved in revising the manuscript. All authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>We gratefully acknowledge the generous financial support received from the National Key Project for Basic Research (2010CB126105, 2010CB134504) and the National Natural Science Foundation of China (20872021).</SimplePara>
            </Acknowledgments>
            <Appendix OutputMedium="Online" ID="App1">
              <Section1 ID="Sec10">
                <Heading>Electronic supplementary material</Heading>
                <Para>
                  <MediaObject ID="MOESM1">
                    <DataObject FileSize="100864" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1752-153X-5-21/MediaObjects/13065_2011_289_MOESM1_ESM.DOC">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Additional file 1: <Emphasis Type="Bold">Yield and elemental analyses data for title compounds 5a-u</Emphasis>. Which contains the table about structure, yield and elemental analyses data for title compounds <Emphasis Type="Bold">5a-u</Emphasis>. (DOC 98 KB)</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
                  <MediaObject ID="MOESM2">
                    <DataObject FileSize="6031360" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1752-153X-5-21/MediaObjects/13065_2011_289_MOESM2_ESM.DOC">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Additional file 2: <Emphasis Type="Bold">Experimental details and data of title compounds 5a-u</Emphasis>. Which includes the experimental procedure, spectroscopic data of intermediate <Emphasis Type="Bold">3</Emphasis>, intermediate <Emphasis Type="Bold">4</Emphasis>, title compounds <Emphasis Type="Bold">5a-u</Emphasis>, copies of <Superscript>1</Superscript>H NMR and <Superscript>13</Superscript>C NMR. (DOC 6 MB)</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
                </Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Petrini</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">α-Amido sulfones as stable precursors of reactive <Emphasis Type="Italic">N</Emphasis>-acylimino derivatives</ArticleTitle>
                  <JournalTitle>Chem Rev</JournalTitle>
                  <VolumeID>105</VolumeID>
                  <FirstPage>3949</FirstPage>
                  <LastPage>3977</LastPage>
                  <BibArticleDOI>10.1021/cr050528s</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2MXhtVKhsLfP</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/cr050528s</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Petrini M: α-Amido sulfones as stable precursors of reactive <Emphasis Type="Italic">N</Emphasis>-acylimino derivatives. Chem Rev. 2005, 105: 3949-3977. 10.1021/cr050528s.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JA</Initials>
                    <FamilyName>Murry</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DE</Initials>
                    <FamilyName>Frantz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Soheili</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Tillyer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EJJ</Initials>
                    <FamilyName>Grabowski</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PJ</Initials>
                    <FamilyName>Reider</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <ArticleTitle xml:lang="en" Language="En">Synthesis of α-amido ketones via organic catalysis: thiazolium-catalyzed cross-coupling of aldehydes with acylimines</ArticleTitle>
                  <JournalTitle>J Am Chem Soc</JournalTitle>
                  <VolumeID>123</VolumeID>
                  <FirstPage>9696</FirstPage>
                  <LastPage>9697</LastPage>
                  <BibArticleDOI>10.1021/ja0165943</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD3MXms1amsbk%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ja0165943</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Murry JA, Frantz DE, Soheili A, Tillyer R, Grabowski EJJ, Reider PJ: Synthesis of α-amido ketones via organic catalysis: thiazolium-catalyzed cross-coupling of aldehydes with acylimines. J Am Chem Soc. 2001, 123: 9696-9697. 10.1021/ja0165943.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Palomo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Oiarbide</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Laso</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>López</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Catalytic enantioselective aza-Henry reaction with broad substrate scope</ArticleTitle>
                  <JournalTitle>J Am Chem Soc</JournalTitle>
                  <VolumeID>127</VolumeID>
                  <FirstPage>17622</FirstPage>
                  <LastPage>17623</LastPage>
                  <BibArticleDOI>10.1021/ja056594t</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2MXht1Gju7bF</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ja056594t</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Palomo C, Oiarbide M, Laso A, López R: Catalytic enantioselective aza-Henry reaction with broad substrate scope. J Am Chem Soc. 2005, 127: 17622-17623. 10.1021/ja056594t.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Song</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HW</Initials>
                    <FamilyName>Shih</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Deng</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Asymmetric Mannich reactions with <Emphasis Type="Italic">in situ</Emphasis> generation of carbamate-protected imines by an organic catalyst</ArticleTitle>
                  <JournalTitle>Org Lett</JournalTitle>
                  <VolumeID>9</VolumeID>
                  <FirstPage>603</FirstPage>
                  <LastPage>606</LastPage>
                  <BibArticleDOI>10.1021/ol062837q</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2sXhtVOmsLc%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ol062837q</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Song J, Shih HW, Deng L: Asymmetric Mannich reactions with <Emphasis Type="Italic">in situ</Emphasis> generation of carbamate-protected imines by an organic catalyst. Org Lett. 2007, 9: 603-606. 10.1021/ol062837q.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Gomez-Bengoa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Linden</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Lόpez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Múgica-Mendiola</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Oiarbide</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Palomo</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Asymmetric aza-Henry reaction under phase transfer catalysis: an experimental and theoretical study</ArticleTitle>
                  <JournalTitle>J Am Chem Soc</JournalTitle>
                  <VolumeID>130</VolumeID>
                  <FirstPage>7955</FirstPage>
                  <LastPage>7966</LastPage>
                  <BibArticleDOI>10.1021/ja800253z</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD1cXmsVOgs7c%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ja800253z</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Gomez-Bengoa E, Linden A, Lόpez R, Múgica-Mendiola I, Oiarbide M, Palomo C: Asymmetric aza-Henry reaction under phase transfer catalysis: an experimental and theoretical study. J Am Chem Soc. 2008, 130: 7955-7966. 10.1021/ja800253z.</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Syed</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CF</Initials>
                    <FamilyName>Barbas</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Highly enantio- and diastereoselective Mannich reactions of glycine Schiff bases with <Emphasis Type="Italic">in situ</Emphasis> generated <Emphasis Type="Italic">N</Emphasis>-Boc-imines catalyzed by a cinchona alkaloid thiourea</ArticleTitle>
                  <JournalTitle>Org Lett</JournalTitle>
                  <VolumeID>12</VolumeID>
                  <FirstPage>708</FirstPage>
                  <LastPage>711</LastPage>
                  <BibArticleDOI>10.1021/ol902722y</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3cXnvFWgtg%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ol902722y</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhang H, Syed S, Barbas CF: Highly enantio- and diastereoselective Mannich reactions of glycine Schiff bases with <Emphasis Type="Italic">in situ</Emphasis> generated <Emphasis Type="Italic">N</Emphasis>-Boc-imines catalyzed by a cinchona alkaloid thiourea. Org Lett. 2010, 12: 708-711. 10.1021/ol902722y.</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Mazzotta</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Gramigna</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Bernardi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Ricci</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">One-pot synthesis of optically active β-amino-α-methylene carbonyl derivatives from α-amidosulfones using quinine-based phase-transfer catalysts</ArticleTitle>
                  <JournalTitle>Org Process Res Dev</JournalTitle>
                  <VolumeID>14</VolumeID>
                  <FirstPage>687</FirstPage>
                  <LastPage>691</LastPage>
                  <BibArticleDOI>10.1021/op1000308</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3cXjvVejtL0%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/op1000308</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Mazzotta S, Gramigna L, Bernardi L, Ricci A: One-pot synthesis of optically active β-amino-α-methylene carbonyl derivatives from α-amidosulfones using quinine-based phase-transfer catalysts. Org Process Res Dev. 2010, 14: 687-691. 10.1021/op1000308.</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Kobayashi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Kakumoto</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Sugiura</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle xml:lang="en" Language="En">Transition metal salts-catalyzed aza-Michael reactions of enones with carbamates</ArticleTitle>
                  <JournalTitle>Org Lett</JournalTitle>
                  <VolumeID>4</VolumeID>
                  <FirstPage>1319</FirstPage>
                  <LastPage>1322</LastPage>
                  <BibArticleDOI>10.1021/ol0256163</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD38XitVOis7s%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ol0256163</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kobayashi S, Kakumoto K, Sugiura M: Transition metal salts-catalyzed aza-Michael reactions of enones with carbamates. Org Lett. 2002, 4: 1319-1322. 10.1021/ol0256163.</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>TC</Initials>
                    <FamilyName>Wabnitz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JB</Initials>
                    <FamilyName>Spencer</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">A general, Brønsted acid-catalyzed hetero-Michael addition of nitrogen, oxygen, and sulfur nucleophiles</ArticleTitle>
                  <JournalTitle>Org Lett</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>2141</FirstPage>
                  <LastPage>2144</LastPage>
                  <BibArticleDOI>10.1021/ol034596h</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD3sXjs12ksbo%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ol034596h</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wabnitz TC, Spencer JB: A general, Brønsted acid-catalyzed hetero-Michael addition of nitrogen, oxygen, and sulfur nucleophiles. Org Lett. 2003, 5: 2141-2144. 10.1021/ol034596h.</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Palomo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Oiarbide</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Halder</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Kelso</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Gómez-Bengoa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>García</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Catalytic enantioselective conjugate addition of carbamates</ArticleTitle>
                  <JournalTitle>J Am Chem Soc</JournalTitle>
                  <VolumeID>126</VolumeID>
                  <FirstPage>9188</FirstPage>
                  <LastPage>9189</LastPage>
                  <BibArticleDOI>10.1021/ja047004e</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2cXlsFemsro%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ja047004e</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Palomo C, Oiarbide M, Halder R, Kelso M, Gómez-Bengoa E, García JM: Catalytic enantioselective conjugate addition of carbamates. J Am Chem Soc. 2004, 126: 9188-9189. 10.1021/ja047004e.</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>GB</Initials>
                    <FamilyName>Rowland</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Zhan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EB</Initials>
                    <FamilyName>Rowland</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Chennamadhavuni</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JC</Initials>
                    <FamilyName>Antilla</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Brønsted acid-catalyzed imine amidation</ArticleTitle>
                  <JournalTitle>J Am Chem Soc</JournalTitle>
                  <VolumeID>127</VolumeID>
                  <FirstPage>15696</FirstPage>
                  <LastPage>15697</LastPage>
                  <BibArticleDOI>10.1021/ja0533085</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2MXhtFalu7rM</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ja0533085</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Rowland GB, Zhan H, Rowland EB, Chennamadhavuni S, Wang Y, Antilla JC: Brønsted acid-catalyzed imine amidation. J Am Chem Soc. 2005, 127: 15696-15697. 10.1021/ja0533085.</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Koparır</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Çetin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Cansız</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">5-Furan-2yl134oxadiazole-2-thiol, 5-furan-2yl-4<Emphasis Type="Italic">H</Emphasis>124 triazole-3-thiol and their thiol-thione tautomerism</ArticleTitle>
                  <JournalTitle>Molecules</JournalTitle>
                  <VolumeID>10</VolumeID>
                  <FirstPage>475</FirstPage>
                  <LastPage>480</LastPage>
                  <BibArticleDOI>10.3390/10020475</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.3390/10020475</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Koparır M, Çetin A, Cansız A: 5-Furan-2yl134oxadiazole-2-thiol, 5-furan-2yl-4<Emphasis Type="Italic">H</Emphasis>124 triazole-3-thiol and their thiol-thione tautomerism. Molecules. 2005, 10: 475-480. 10.3390/10020475.</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BA</Initials>
                    <FamilyName>Song</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HJ</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PS</Initials>
                    <FamilyName>Bhadury</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DY</Initials>
                    <FamilyName>Hu</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Synthesis and antifungal activity of 5-chloro-6-phenylpyridazin-3(2<Emphasis Type="Italic">H</Emphasis>)-one derivatives</ArticleTitle>
                  <JournalTitle>Molecules</JournalTitle>
                  <VolumeID>14</VolumeID>
                  <FirstPage>3676</FirstPage>
                  <LastPage>3687</LastPage>
                  <BibArticleDOI>10.3390/molecules14093676</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD1MXhtFymtLvN</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.3390/molecules14093676</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wu J, Song BA, Chen HJ, Bhadury PS, Hu DY: Synthesis and antifungal activity of 5-chloro-6-phenylpyridazin-3(2<Emphasis Type="Italic">H</Emphasis>)-one derivatives. Molecules. 2009, 14: 3676-3687. 10.3390/molecules14093676.</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>XM</Initials>
                    <FamilyName>Zheng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YL</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WD</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>QH</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CX</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GH</Initials>
                    <FamilyName>Song</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">Syntheses and insecticidal activities of novel 2,5-disubstituted 1,3,4-oxadiazoles</ArticleTitle>
                  <JournalTitle>J Fluorine Chem</JournalTitle>
                  <VolumeID>123</VolumeID>
                  <FirstPage>163</FirstPage>
                  <LastPage>169</LastPage>
                  <BibArticleDOI>10.1016/S0022-1139(03)00168-4</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD3sXnvFGgsLw%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0022-1139(03)00168-4</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zheng XM, Li Z, Wang YL, Chen WD, Huang QH, Liu CX, Song GH: Syntheses and insecticidal activities of novel 2,5-disubstituted 1,3,4-oxadiazoles. J Fluorine Chem. 2003, 123: 163-169. 10.1016/S0022-1139(03)00168-4.</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>VJ</Initials>
                    <FamilyName>Ram</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AJ</Initials>
                    <FamilyName>Vlietinck</FamilyName>
                  </BibAuthorName>
                  <Year>1988</Year>
                  <ArticleTitle xml:lang="en" Language="En">Chemotherapeutical agents. VII. synthesis and pesticidal activities of sulphides and sulphones derived from bis[4-aryl-1,2,4-triazoline-5-thione-3-yl]alkane and 5-phenyl-1,3,4-oxadiazole-2-thione</ArticleTitle>
                  <JournalTitle>J Heterocycl Chem</JournalTitle>
                  <VolumeID>25</VolumeID>
                  <FirstPage>253</FirstPage>
                  <LastPage>256</LastPage>
                  <BibArticleDOI>10.1002/jhet.5570250141</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaL1cXlslSgsLg%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/jhet.5570250141</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ram VJ, Vlietinck AJ: Chemotherapeutical agents. VII. synthesis and pesticidal activities of sulphides and sulphones derived from bis[4-aryl-1,2,4-triazoline-5-thione-3-yl]alkane and 5-phenyl-1,3,4-oxadiazole-2-thione. J Heterocycl Chem. 1988, 25: 253-256. 10.1002/jhet.5570250141.</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Chemla</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Hebbe</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JF</Initials>
                    <FamilyName>Normant</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ArticleTitle xml:lang="en" Language="En">An easy synthesis of aliphatic and aromatic <Emphasis Type="Italic">N</Emphasis>-sulfonyl aldimines</ArticleTitle>
                  <JournalTitle>Synthesis</JournalTitle>
                  <VolumeID>32</VolumeID>
                  <FirstPage>75</FirstPage>
                  <LastPage>77</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1055/s-2000-6232</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Chemla F, Hebbe V, Normant JF: An easy synthesis of aliphatic and aromatic <Emphasis Type="Italic">N</Emphasis>-sulfonyl aldimines. Synthesis. 2000, 32: 75-77.</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WM</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KM</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HT</Initials>
                    <FamilyName>Fan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PS</Initials>
                    <FamilyName>Bhadury</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DY</Initials>
                    <FamilyName>Hu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YP</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Synthesis and antiviral activity of 5-(4-chlorophenyl)-1,3,4-thiadiazole sulfonamides</ArticleTitle>
                  <JournalTitle>Molecules</JournalTitle>
                  <VolumeID>15</VolumeID>
                  <FirstPage>9046</FirstPage>
                  <LastPage>9056</LastPage>
                  <BibArticleDOI>10.3390/molecules15129046</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3cXhsF2lsbjJ</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.3390/molecules15129046</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Chen Z, Xu WM, Liu KM, Yang S, Fan HT, Bhadury PS, Hu DY, Zhang YP: Synthesis and antiviral activity of 5-(4-chlorophenyl)-1,3,4-thiadiazole sulfonamides. Molecules. 2010, 15: 9046-9056. 10.3390/molecules15129046.</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XQ</Initials>
                    <FamilyName>Luo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BA</Initials>
                    <FamilyName>Song</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PS</Initials>
                    <FamilyName>Bhadury</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LH</Initials>
                    <FamilyName>Jin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Xue</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DY</Initials>
                    <FamilyName>Hu</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Synthesis and antifungal activity of novel sulfoxide derivatives containing trimethoxyphenyl substituted 1,3,4-thiadiazole and 1,3,4-oxadiazole moiety</ArticleTitle>
                  <JournalTitle>Bioorg Med Chem</JournalTitle>
                  <VolumeID>16</VolumeID>
                  <FirstPage>3632</FirstPage>
                  <LastPage>3640</LastPage>
                  <BibArticleDOI>10.1016/j.bmc.2008.02.006</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD1cXks1Gqs7c%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.bmc.2008.02.006</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Liu F, Luo XQ, Song BA, Bhadury PS, Yang S, Jin LH, Xue W, Hu DY: Synthesis and antifungal activity of novel sulfoxide derivatives containing trimethoxyphenyl substituted 1,3,4-thiadiazole and 1,3,4-oxadiazole moiety. Bioorg Med Chem. 2008, 16: 3632-3640. 10.1016/j.bmc.2008.02.006.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


