<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Supplement">
        
        <IssueHeader>
          <EditorGroup>
            <Editor>
              <EditorName DisplayOrder="Western">
                <GivenName>Oellien</GivenName>
                <FamilyName>Frank</FamilyName>
              </EditorName>
            </Editor>
          </EditorGroup>
        </IssueHeader>
        <Article OutputMedium="All" ID="BMC1752-153X-3-S1-O11">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="No" ArticleType="BriefCommunication">
            <ArticleID>163</ArticleID>
            <ArticleDOI>10.1186/1752-153X-3-S1-O11</ArticleDOI>
            <ArticleCitationID>O11</ArticleCitationID>
            <ArticleSequenceNumber>23</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Incorporating molecular flexibility into three-dimensional structural kernels</ArticleTitle>
            <ArticleCategory>Oral presentation</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>1</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2009</Year>
                <Month>6</Month>
                <Day>05</Day>
              </RegistrationDate>
              <OnlineDate>
                <Year>2009</Year>
                <Month>6</Month>
                <Day>05</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Jahn; licensee BioMed Central Ltd.</CopyrightHolderName>
              <CopyrightYear>2009</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This article is published under license to BioMed Central Ltd.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>13065</JournalID>
              <VolumeIDStart>3</VolumeIDStart>
              <VolumeIDEnd>3</VolumeIDEnd>
              <IssueIDStart>S1</IssueIDStart>
              <IssueIDEnd>S1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>A</GivenName>
                  <FamilyName>Jahn</FamilyName>
                </AuthorName>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.10392.39</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000121901447</OrgID>
                <OrgName>University of Tübingen</OrgName>
                <OrgAddress>
                  <Street>Sand 1</Street>
                  <Postcode>72076</Postcode>
                  <City>Tübingen</City>
                  <Country>Germany</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <KeywordGroup xml:lang="en" Source="AutomaticallyGenerated" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Support Vector Machine</Keyword>
              <Keyword>Model Quality</Keyword>
              <Keyword>Extended Version</Keyword>
              <Keyword>Conformational Space</Keyword>
              <Keyword>Neighbour Atom</Keyword>
            </KeywordGroup>
          </ArticleHeader>
          <Body Type="XML">
            <Para>The molecular conformation has an important impact on the biological activity of a ligand. To include the information of the conformational space into a similarity measure, it is necessary to perform a time-consuming conformational sampling of the structures. We approached this problem by introducing a new method to incorporate the geometry in a structured similarity measure. The basic concept is to breakdown the complete conformational space of a structure into local conformations of neighbour atoms with respect to core atoms. These local conformations are the trajectories of the second and third degree neighbours and arise from rotatable bonds. The parameters of the trajectories can be used to expand the physicochemical descriptors of structured similarity measures. We extended the optimal assignment kernel with our procedure and used the resulting pseudo-kernel in support vector machines. To assess the influence of our extension, we compared the QSAR results of the original and extended version of the pseudo-kernel on 8 benchmark data sets. The incorporation of the local conformation information significantly improves the model quality on 5 out of 8 data sets.</Para>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


