<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="Online">
    
    <Volume OutputMedium="Online">
      
      <Issue OutputMedium="Online" IssueType="Regular">
        
        <Article OutputMedium="Online" ID="s13065-016-0147-2">
          <ArticleInfo xml:lang="en" TocLevels="0" NumberingStyle="Unnumbered" Language="En" ContainsESM="Yes" ArticleType="OriginalPaper">
            <ArticleID>147</ArticleID>
            <ArticleDOI>10.1186/s13065-016-0147-2</ArticleDOI>
            <ArticleCitationID>3</ArticleCitationID>
            <ArticleSequenceNumber>3</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Disposable screen printed sensor for the electrochemical detection of methamphetamine in undiluted saliva</ArticleTitle>
            <ArticleCategory>Research article</ArticleCategory>
            <ArticleCollection Type="SubjectSection" ID="AC_b05f050729524aa92ad76d26633a8215">
              <ArticleCollectionTitle>Analytical Chemistry</ArticleCollectionTitle>
            </ArticleCollection>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>9</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2016</Year>
                <Month>1</Month>
                <Day>8</Day>
              </RegistrationDate>
              <Received>
                <Year>2015</Year>
                <Month>8</Month>
                <Day>7</Day>
              </Received>
              <Accepted>
                <Year>2016</Year>
                <Month>1</Month>
                <Day>7</Day>
              </Accepted>
              <OnlineDate>
                <Year>2016</Year>
                <Month>2</Month>
                <Day>1</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Bartlett et al.</CopyrightHolderName>
              <CopyrightYear>2016</CopyrightYear>
              <License Version="4.0" Type="OpenAccess" SubType="CC BY + CC0">
                <SimplePara>
                           <Emphasis Type="Bold">Open Access</Emphasis>This article is distributed under the terms of the Creative Commons Attribution 4.0 International License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0/</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/4.0/"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made. The Creative Commons Public Domain Dedication waiver (<ExternalRef>
                    <RefSource>http://creativecommons.org/publicdomain/zero/1.0/</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/publicdomain/zero/1.0/"/>
                  </ExternalRef>) applies to the data made available in this article, unless otherwise stated.</SimplePara>
              </License>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author ID="Au1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Carrie-Ann</GivenName>
                  <FamilyName>Bartlett</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>carrieannbartlett@gmail.com</Email>
                </Contact>
              </Author>
              <Author ID="Au2" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Sarah</GivenName>
                  <FamilyName>Taylor</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>sarahtaylor784@gmail.com</Email>
                </Contact>
              </Author>
              <Author ID="Au3" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Carlos</GivenName>
                  <FamilyName>Fernandez</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>c.fernandez@rgu.ac.uk</Email>
                </Contact>
              </Author>
              <Author ID="Au4" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Ceri</GivenName>
                  <FamilyName>Wanklyn</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>ceriwanklyn@hotmail.co.uk</Email>
                </Contact>
              </Author>
              <Author ID="Au5" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Daniel</GivenName>
                  <FamilyName>Burton</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>dan.burton88@gmail.com</Email>
                </Contact>
              </Author>
              <Author ID="Au6" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Emma</GivenName>
                  <FamilyName>Enston</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>enston1@yahoo.co.uk</Email>
                </Contact>
              </Author>
              <Author ID="Au7" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Aleksandra</GivenName>
                  <FamilyName>Raniczkowska</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>alekrani@gmail.com</Email>
                </Contact>
              </Author>
              <Author ID="Au8" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Murdo</GivenName>
                  <FamilyName>Black</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>murdo.black@sky.com</Email>
                </Contact>
              </Author>
              <Author ID="Au9" CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Lindy</GivenName>
                  <FamilyName>Murphy</FamilyName>
                </AuthorName>
                <Contact>
                  <Phone>0780 858 5561</Phone>
                  <Email>lindymurphy@btinternet.com</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgName>Oxtox Limited, Warren House</OrgName>
                <OrgAddress>
                  <Street>5 Mowbray Street</Street>
                  <City>Stockport</City>
                  <Postcode>SK1 3EJ</Postcode>
                  <Country Code="GB">UK</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <AbstractSection ID="ASec1">
                <Heading>Background</Heading>
                <Para ID="Par1">Methamphetamine has an adverse effect on the ability to drive safely. Police need to quickly screen potentially impaired drivers therefore a rapid disposable test for methamphetamine is highly desirable. This is the first proof-of-concept report of a disposable electrochemical test for methamphetamine in undiluted saliva.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec2">
                <Heading>Results</Heading>
                <Para ID="Par2">A screen printed carbon electrode is used for the <Emphasis Type="Italic">N</Emphasis>,<Emphasis Type="Italic">N</Emphasis>′-(1,4-phenylene)-dibenzenesulfonamide mediated detection of methamphetamine in saliva buffer and saliva. The oxidized mediator reacts with methamphetamine to give an electrochemically active adduct which can undergo electrochemical reduction. Galvanostatic oxidation in combination with a double square wave reduction technique resulted in detection of methamphetamine in undiluted saliva with a response time of 55 s and lower detection limit of 400 ng/mL.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec3">
                <Heading>Conclusions</Heading>
                <Para ID="Par3">Using a double square wave voltammetry technique, rapid detection of methamphetamine in undiluted saliva can be achieved, however there is significant donor variation in response and the detection limit is significantly higher than desired. Further optimization of the assay and sensor format is required to improve the detection limit and reduce donor effects.</Para>
              </AbstractSection>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Square wave voltammetry</Keyword>
              <Keyword>SWV</Keyword>
              <Keyword>Galvanostatic oxidation</Keyword>
              <Keyword>Screen printed electrode</Keyword>
              <Keyword>Mediator</Keyword>
              <Keyword>Methamphetamine</Keyword>
              <Keyword>Saliva</Keyword>
              <Keyword>Detection</Keyword>
            </KeywordGroup>
            <AbbreviationGroup>
              <Heading>Abbreviations</Heading>
              <DefinitionList>
                <DefinitionListEntry>
                  <Term>MAMP</Term>
                  <Description>
                    <Para ID="Par4">(+)-methamphetamine</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>AMP</Term>
                  <Description>
                    <Para ID="Par5">
                                 <Emphasis Type="SmallCaps">d</Emphasis>-amphetamine</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>SWV</Term>
                  <Description>
                    <Para ID="Par6">square wave voltammetry</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>DPV</Term>
                  <Description>
                    <Para ID="Par7">differential pulse voltammetry</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>OX1006</Term>
                  <Description>
                    <Para ID="Par8">
                                 <Emphasis Type="Italic">N</Emphasis>,<Emphasis Type="Italic">N</Emphasis>′-(2-nitro-1,4-phenylene)dibenzenesulfonamide</Para>
                  </Description>
                </DefinitionListEntry>
              </DefinitionList>
            </AbbreviationGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1186/s13065-016-0147-2</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/s13065-016-0147-2"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Background</Heading>
              <Para ID="Par9">Two thirds of US trauma centre admissions are due to motor vehicle accidents with almost 60 % of such patients testing positive for drugs or alcohol [<CitationRef CitationID="CR1">1</CitationRef>]. Cannabis, cocaine and methamphetamine are the drugs most frequently detected in drivers randomly stopped for roadside drug screening [<CitationRef CitationID="CR2">2</CitationRef>–<CitationRef CitationID="CR5">5</CitationRef>]. In Norway prior to the year 2000 there was almost no methamphetamine on the Norwegian market. There was a steady increase in methamphetamine usage till 2010 where it appeared to have stabilized. The data for this study was confirmed by testing venous blood of convicted motorists, customs seizures and wastewater analysis [<CitationRef CitationID="CR6">6</CitationRef>]. A US survey, using a questionnaire which annually monitored adolescent drug use, showed a gradual decline in methamphetamine use from 3.7 % in 1981 (peak year) to 1.2 % in 2008 [<CitationRef CitationID="CR7">7</CitationRef>]. A recent study showed conflicting trends when comparing the questionnaire survey approach and wastewater analysis. Over the period 2010–2013 the population survey showed a slight decline in methamphetamine use while wastewater analysis showed a doubling of methamphetamine usage [<CitationRef CitationID="CR8">8</CitationRef>].</Para>
              <Para ID="Par10">Methamphetamine remains a significant public health concern with known neurotoxic and neurocognitive effects to the user [<CitationRef CitationID="CR9">9</CitationRef>]. It is frequently abused as a recreational drug due to its stimulant and euphoric effects. The physiological and psychological side effects of methamphetamine include confusion, paranoia, depression, nausea and blurred vision. Driving a vehicle while under the influence of methamphetamine is thus clearly undesirable.</Para>
              <Para ID="Par11">Roadside screening for methamphetamine in oral fluid has a number of requirements: it needs to be fast, ideally 15–30 s, i.e. ideally the same speed as a breath alcohol test; it must be very sensitive, ideally &lt;10 ng/mL (25 ng/mL was used as the cut-off concentration in the European DRUID [Driving under the influence of Drugs, Alcohol, and Medicines] project [<CitationRef CitationID="CR5">5</CitationRef>]); and it should be non-invasive, difficult to tamper with and be portable. The currently available drug screening products require a minimum of 5–10 min for a test [<CitationRef CitationID="CR10">10</CitationRef>]. Test time and cost are restricting the roadside drug screening market to &lt;10 % the volume of the alcohol screening market.</Para>
              <Para ID="Par12">Oral fluid which contains saliva and other liquid substances present in the oral cavity are of great interest for roadside drug screening. Although this fluid is easy to collect there is considerable inter-sample variability in the fluid matrix that generates issues when developing a testing methodology [<CitationRef CitationID="CR11">11</CitationRef>]. Dilution of the sample can reduce the donor variability, however this dilutes the drug of interest and therefore requires the device to have greater sensitivity. The current devices on the market are primarily lateral flow immunodiagnostic tests, where the presence or absence of a coloured bar can be read either visually or in a meter in response to the drug of interest; these were used in the DRUID project. The response times are typically several minutes. The clinical sensitivity of these devices in saliva can be relatively poor at 16–75 % although clinical specificity can be close to 100 % [<CitationRef CitationID="CR12">12</CitationRef>].</Para>
              <Para ID="Par13">There are only a few reports of the electrochemical sensing of amphetamines, and there are no reports of the determination of amphetamines in undiluted saliva using disposable electrochemical sensors. Electrochemical sensing of methamphetamine by direct oxidation has been reported at a pretreated pencil graphite electrode [LOD 50 nM (7.5 ng/mL) in aqueous solution, response time &gt;10 min] [<CitationRef CitationID="CR13">13</CitationRef>], at a self-assembled boron-doped diamond electrode [LOD 50 nM (7.5 ng/mL) in aqueous solution, response time not given] [<CitationRef CitationID="CR14">14</CitationRef>], and in alkaline solution using a gold nanoparticle-multiwalled carbon nanotube modified screen printed electrode [LOD 0.3 nM (0.05 ng/mL), response time not given] [<CitationRef CitationID="CR15">15</CitationRef>]. The indirect electrochemical detection of amphetamine in saliva has been reported using 1,2-naphthoquinone-4-sulfonate at an edge plane pyrolytic graphite electrode [LOD 41 μM (6.2 μg/mL) in aqueous solution, response time not given] [<CitationRef CitationID="CR16">16</CitationRef>].</Para>
              <Para ID="Par14">This paper reports a mediated screen printed carbon electrode for the detection of methamphetamine in undiluted saliva using substituted <Emphasis Type="Italic">N</Emphasis>,<Emphasis Type="Italic">N</Emphasis>′-(1,4-phenylene)-dibenzenesulfonamide mediator. Screen printed electrodes are well established as cheap and disposable single use sensors which can be manufactured with high reproducibility [<CitationRef CitationID="CR17">17</CitationRef>].</Para>
              <Para ID="Par15">The sensor is optimized for speed of response and for response in undiluted saliva.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Results and discussion</Heading>
              <Section2 ID="Sec3">
                <Heading>Initial mediator screen</Heading>
                <Para ID="Par16">The mechanism of reaction between oxidized <Emphasis Type="Italic">N</Emphasis>,<Emphasis Type="Italic">N</Emphasis>′-(1,4-phenylene)-dibenzenesulfonamide and primary and secondary amines has been described by Adams and Schowalter [<CitationRef CitationID="CR18">18</CitationRef>]. The mechanism is shown schematically in Fig. <InternalRef RefID="Fig1">1</InternalRef>. The oxidized form of the mediator (II) reacts with secondary amines such as methamphetamine (MAMP) by 1,4-addition resulting in the reduced form of the MAMP-mediator adduct (III). Electron exchange between (III) and a further molecule of (II) results in the oxidized form of the adduct (IV) which can undergo reduction at the electrode at the appropriate reduction potential i.e. it can give rise to a new reduction peak in addition to the reduction peak for unreacted oxidized mediator, (II).<Figure ID="Fig1" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 1</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Reaction of <Emphasis Type="Italic">N</Emphasis>,<Emphasis Type="Italic">N</Emphasis>′-(1,4-phenylene)-dibenzenesulfonamide with methamphetamine (MAMP)</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO1">
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs13065-016-0147-2/MediaObjects/13065_2016_147_Fig1_HTML.gif"/>
                    </MediaObject>
                  </Figure>
                        </Para>
                <Para ID="Par17">With primary amines such as amphetamine (AMP), 1,2-addition can take place, resulting in elimination of the two benenesulfonamide groups from the mediator and formation of an AMP-mediator adduct. This adduct can also undergo oxidation via II and subsequently undergo electrochemical reduction.</Para>
                <Para ID="Par18">An initial mediator screen was performed with several substituted <Emphasis Type="Italic">N</Emphasis>,<Emphasis Type="Italic">N</Emphasis>′-(1,4-phenylene)-dibenzenesulfonamide compounds, described in Additional file <InternalRef RefID="MOESM1">1</InternalRef>. The mediators were screened for electrochemical response using differential pulse voltammetry (DPV) and reaction with MAMP. The sensors used were of the format shown in Fig. <InternalRef RefID="Fig2">2</InternalRef>a, consisting of a two electrode system of carbon working electrode and Ag/AgCl combined counter/reference electrode. The preferred mediator was OX1006 (<Emphasis Type="Italic">N</Emphasis>,<Emphasis Type="Italic">N</Emphasis>′-(2-nitro-1,4-phenylene)dibenzenesulfonamide) on the basis of giving a large, clearly defined peak response to MAMP without adsorption of the parent mediator to the electrode. At pH 10.8, the mediator is fully deprotonated [pKas 6.05 and 8.00 (25 °C)] and soluble at 1 mg/mL, and this pH was used for the development of the sensor.<Figure ID="Fig2" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 2</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Screen printed electrodes <Emphasis Type="Bold">a</Emphasis> without and <Emphasis Type="Bold">b</Emphasis> with overlayer. The sensor comprises a circular carbon working electrode (2 mm diameter) and outer Ag/AgCl counter/reference electrode</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO2">
                      <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs13065-016-0147-2/MediaObjects/13065_2016_147_Fig2_HTML.gif"/>
                    </MediaObject>
                  </Figure>
                        </Para>
                <Para ID="Par19">The cyclic voltammetry of OX1006 with MAMP is shown in Fig. <InternalRef RefID="Fig3">3</InternalRef>. In the absence of MAMP, there is a single oxidation peak at +0.38 V and negligible reduction peak. In the presence of MAMP, two new peaks are present at +0.15 V and −0.046 V, and a new reduction peak is present at −0.088 V. In addition, the parent mediator peak height at +0.38 V is increased by 29 and 47 % in the presence of 25 and 50 μg/mL MAMP. The increase in the parent peak height and the new peaks are due to the oxidation/reduction of the mediator-MAMP adduct.<Figure ID="Fig3" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 3</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Cyclic voltammetry of OX1006 in the absence and presence of MAMP. The MAMP concentration was 0, 25 or 50 μg/mL MAMP (<Emphasis Type="Italic">solid line</Emphasis>, <Emphasis Type="Italic">dotted line</Emphasis> and <Emphasis Type="Italic">dashed lines</Emphasis>) in 0.1 M sodium carbonate buffer (pH 10.4), 0.2 M NaCl. 15 μL of solution was pipetted onto the sensor. The scan rate was 50 mV/s</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO3">
                      <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs13065-016-0147-2/MediaObjects/13065_2016_147_Fig3_HTML.gif"/>
                    </MediaObject>
                  </Figure>
                        </Para>
              </Section2>
              <Section2 ID="Sec4">
                <Heading>Optimization of electrochemical procedure with dried reagent</Heading>
                <Para ID="Par20">It was desired that the mediator and buffer solution be dried down in some way on the sensor. Deposition of mediator solution directly onto the sensor requires tight control of the volume and position of the dispensed reagent. Therefore an alternative technique was used comprising a porous overlayer onto which mediator was dried and which is then secured over the sensor. On application of sample, the mediator dissolves and diffuses to the working electrode where it can be oxidized, react with MAMP and produce a reduction response to MAMP. Sensors with overlayer applied are shown in Fig. <InternalRef RefID="Fig2">2</InternalRef>b.</Para>
                <Para ID="Par21">Galvanostatic oxidation of OX1006 was investigated in combination with the overlayer. The advantage of galvanostatic oxidation compared to potentiostatic oxidation is that the amount of oxidized mediator should be relatively independent of the concentration of mediator which has dissolved off the overlayer and reached the electrode surface, provided there is sufficient mediator. A potential disadvantage of galvanostatic oxidation is that if there is insufficient mediator, other species present will be oxidized, resulting in a large increase in working electrode potential.</Para>
                <Para ID="Par22">There are very few reported examples of galvanostatic oxidation to generate reactant, and these examples are for electrochemical titrations using separate generator-collector electrodes [<CitationRef CitationID="CR19">19</CitationRef>, <CitationRef CitationID="CR20">20</CitationRef>]. For example, Tomcik et al. [<CitationRef CitationID="CR21">21</CitationRef>] have reported the galvanostatic generation of hypobromite at an interdigitated microelectrode array, for end-point titration of the drugs Antabus and Celaskon. In our application, the working electrode is used to both generate the reactant (oxidized mediator) and detect the mediator-MAMP adduct.</Para>
                <Para ID="Par23">The shift in working electrode potential during galvanostatic oxidation is shown in Fig. <InternalRef RefID="Fig4">4</InternalRef>, for sensors with mediator in the overlayer and using a saliva sample. A 10 s wait time during which the sensor was at open circuit potential was employed at the start of the test sequence to ensure the mediator had dissolved off the overlayer. With higher galvanostatic currents there is a larger shift in potential starting at +0.4 V, with the shift seen at an earlier time for higher current, indicating the mediator has been depleted more quickly with higher galvanostatic current setting. A galvanostatic current of 800 nA was selected.<Figure ID="Fig4" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 4</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Varying the current during the galvanostatic oxidation step. The overlayer was treated with 0.12 mg/mL of OX1006 in 0.4 M sodium carbonate buffer (pH 10.8), containing 0.23 M NaCl and 0.1 % TX-100. The procedure consisted of a 10 s wait time after application of 7 μL of saliva, followed by galvanostatic oxidation at 300, 800, 1200, 1500 or 3000 nA for 30 s</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO4">
                      <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs13065-016-0147-2/MediaObjects/13065_2016_147_Fig4_HTML.gif"/>
                    </MediaObject>
                  </Figure>
                        </Para>
                <Para ID="Par24">The square wave voltammetry (SWV) response to MAMP in saliva buffer or saliva using galvanostatic oxidation and the mediator overlayer is shown in Fig. <InternalRef RefID="Fig5">5</InternalRef>. In saliva buffer, the main reduction peak at +0.38 V was reduced in the presence of MAMP (1800–1260 nA, 30 % reduction), and two new peaks were observed at +0.14 and −0.06 V (717 and 1430 nA). The reduction peak heights were very significantly reduced in saliva compared to saliva buffer, by approximately 85–95 % (peak heights at +0.34, +0.15 and −0.04 V were 205, 38 and 88 nA in the presence of 5 μg/mL MAMP). The overall response time with the SWV procedure was 122 s. Ideally the response time of the sensor would be in the range 15–30 s, although a response time of less than 120 s would still be acceptable for a roadside test as it would be considerably faster than the existing roadside tests. Therefore the electrochemical procedure was optimized for speed of response.<Figure ID="Fig5" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 5</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>SWV response to MAMP in <Emphasis Type="Bold">a</Emphasis> saliva buffer or <Emphasis Type="Bold">b</Emphasis> saliva. The MAMP concentration was 0 μg/mL (<Emphasis Type="Italic">solid line</Emphasis>) or 5 μg/mL (<Emphasis Type="Italic">dashed line</Emphasis>). The overlayer was treated with 1.0 mg/mL of OX1006 in 0.4 M sodium carbonate buffer (pH 10.8), containing 1.0 M NaCl and 0.1 % TX-100. The SWV procedure consisted of a 10 s wait time after application of 7 μL of sample, then (1) galvanostatic oxidation at 800 nA for 30 s, (2) SWV with start voltage +0.6 V, stop voltage −0.4 V, 4.25 Hz frequency, 2.85 mV step potential and 50 mV amplitude</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO5">
                      <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs13065-016-0147-2/MediaObjects/13065_2016_147_Fig5_HTML.gif"/>
                    </MediaObject>
                  </Figure>
                        </Para>
                <Para ID="Par25">In order to increase the speed of the SWV technique, the first part of the scan between +0.6 and +0.1 V was conducted at a higher scan rate compared to the second part of the scan between +0.1 V and −0.4 V. Both parts of the scan were optimized for amplitude, step size and frequency. The third peak height is independent of frequency (Additional file <InternalRef RefID="MOESM2">2</InternalRef>), therefore a faster scan rate can be used for the first part of the scan without any adverse effect on the 3rd peak height.</Para>
                <Para ID="Par26">The split SWV responses to MAMP in saliva buffer and saliva are shown in Fig. <InternalRef RefID="Fig6">6</InternalRef>, using frequencies of 20 and 4.25 Hz for the first and second parts of the scan. The new peak in response to MAMP is clearly observed at −0.06 V for saliva buffer and −0.04 V for saliva. The overall response time is 55 s. The calibration plot for response to MAMP in a saliva sample using the third peak of the optimized split SWV technique is shown in Fig. <InternalRef RefID="Fig7">7</InternalRef>. Good linearity of response to MAMP was obtained (R<Superscript>2</Superscript> 0.9877). The lower limit of detection was 400 ng/mL (0 ng/mL response +3 SD) which is considerably higher than that required for a commercial device (&lt;10 ng/mL).<Figure ID="Fig6" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 6</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Split SWV response to MAMP in <Emphasis Type="Bold">a</Emphasis> saliva buffer or <Emphasis Type="Bold">b</Emphasis> saliva. The MAMP concentrations were 0 (<Emphasis Type="Italic">solid line</Emphasis>) or 5 μg/mL (<Emphasis Type="Italic">dashed line</Emphasis>). The overlayer was treated with 1.0 mg/mL of OX1006 in 0.4 M sodium carbonate buffer (pH 10.8), containing 1.0 M NaCl and 0.1 % TX-100. The SWV procedure consisted of a 10 s wait time after application of 7 μL of sample, then (1) galvanostatic oxidation at 800 nA for 30 s; (2) SWV-1 with start voltage +0.6 V, stop voltage +0.1 V, 20 Hz frequency, 10 mV step potential and 50 mV amplitude; (3) SWV-2 with start voltage +0.1 V, stop voltage −0.4 V, 4.25 Hz frequency, 10 mV step potential and 100 mV amplitude</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO6">
                      <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs13065-016-0147-2/MediaObjects/13065_2016_147_Fig6_HTML.gif"/>
                    </MediaObject>
                  </Figure>
                           <Figure ID="Fig7" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 7</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Calibration plot for response to MAMP in saliva obtained from a single donor, using the 3rd peak height obtained with the split SWV technique. Each sample was tested with 12 sensors. <Emphasis Type="Italic">Error bars</Emphasis> are 1 SD. The overlayer treatment and electrochemical procedure are described in Fig. <InternalRef RefID="Fig6">6</InternalRef>
                                    </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO7">
                      <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs13065-016-0147-2/MediaObjects/13065_2016_147_Fig7_HTML.gif"/>
                    </MediaObject>
                  </Figure>
                        </Para>
                <Para ID="Par27">The LOD compares favourably with that obtained using indirect electrochemistry with 1,2-naphthoquinone-4-sulfonate [<CitationRef CitationID="CR16">16</CitationRef>], and it is considerably higher than the LODs obtained using direct electrochemical methods [<CitationRef CitationID="CR13">13</CitationRef>–<CitationRef CitationID="CR15">15</CitationRef>], although all these methods use aqueous solution and not undiluted saliva. Use of microelectrodes should provide greater sensitivity of response, since increased mass transport of MAMP to the electrode should result in increased peak heights i.e. higher nA per ng/mL MAMP. However this would require reproducible screen printed microelectrodes and development of a suitable manufacturing methodology was beyond the time and budgetary restraints of this work.</Para>
                <Para ID="Par28">The response to MAMP and amphetamine in saliva using the split SWV technique showed a new peak formed in response to MAMP at −0.04 V, and no new peak observed in response to amphetamine (Additional file <InternalRef RefID="MOESM1">3</InternalRef>). This demonstrates the selectivity of the mediator to secondary amines over primary amines.</Para>
              </Section2>
              <Section2 ID="Sec5">
                <Heading>Variation in response with different donor saliva samples</Heading>
                <Para ID="Par29">The response to saliva obtained from 10 donors is shown in Fig. <InternalRef RefID="Fig8">8</InternalRef>. There is considerable variation in 1st and 3rd peak heights, and to a lesser extent the 2nd peak height, between the donors. At 0 μg/mL MAMP, the average peak heights range from 95 to 1878 nA for the 1st peak, 1523–2882 nA for the 2nd peak and 0–6 nA for the 3rd peak. At 1 μg/mL MAMP, the average peak heights range from 129 to 1578 nA for the 1st peak, 1813–2573 nA for the 2nd peak and 0–113 nA for the 3rd peak. The individual donor samples can give very different responses. For example, while the majority of the donor samples do not show a decrease in 1st and 2nd peak heights in response to MAMP, donors 6 and 10 do show a decrease in 1st and 2nd peak heights in response to MAMP (donor 6 gave 90 and 37 % decrease and donor 10 gave 59 and 30 % in 1st and 2nd peak heights, for response to 0 and 1 μg/mL MAMP). However for the 3rd peak, donor 6 gave no response to MAMP, whereas for donor 10 the 3rd peak height increased from 2.4 to 18 nA for 0–1 μg/mL MAMP. It can also be observed that only the samples from donors 2 and 8 show an increase in the 3rd peak height in response to 100 ng/mL MAMP (donor 2, 6.1–13.5 nA and donor 8, 4.3–28.9 nA for response to 0 and 100 ng/mL MAMP).<Figure ID="Fig8" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 8</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Donor variation in response to MAMP in saliva from 10 donors. <Emphasis Type="Bold">a</Emphasis> 1st and 2nd peak heights and <Emphasis Type="Bold">b</Emphasis> 3rd peak height. The MAMP concentrations were 0, 0.1, 0.25 and 1 μg/mL. Each sample was tested with 6 sensors. <Emphasis Type="Italic">Error bars</Emphasis> are 1 SD. The overlayer treatment and SWV procedure are described in Fig. <InternalRef RefID="Fig6">6</InternalRef>
                                    </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO8">
                      <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs13065-016-0147-2/MediaObjects/13065_2016_147_Fig8_HTML.gif"/>
                    </MediaObject>
                  </Figure>
                        </Para>
                <Para ID="Par30">To further investigate the effect of donor variation in saliva on response, saliva from two donors was centrifugally filtered using filters with cut-offs of 3, 10, 30 and 100 kDa. The results are shown in Fig. <InternalRef RefID="Fig9">9</InternalRef>. There was a significant increase in the 2nd peak height and also in the 3rd MAMP peak height for 100 kDa filtered saliva compared to unfiltered saliva; with 1 μg/mL MAMP, the peak heights increase from 218 to 629 nA (donor 1, 2nd peak), and 15–142 nA (donor 1, 3rd peak), and from 329 to 539 nA (donor 2, 2nd peak) and 88–285 nA (donor 2, 3rd peak). This indicates high molecular weight species such as proteins and mucin have a significant negative impact on the peak height. For donor 1, the 1st peak is not present except for the 3 kDa filtered sample, while for donor 2 the 1st peak was not present for the unfiltered samples, but was present for the filtered samples.<Figure ID="Fig9" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 9</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Response to MAMP in saliva from two donors, in unfiltered saliva and saliva filtrate. <Emphasis Type="Bold">a</Emphasis> 1st and 2nd peak heights and <Emphasis Type="Bold">b</Emphasis> 3rd peak height. Saliva filtrate was collected using centrifugal filters with 3, 10, 30 or 100 kDa cut-offs. The MAMP concentrations were 0 or 1 μg/mL. Each sample was tested with 6 sensors. <Emphasis Type="Italic">Error bars</Emphasis> are 1 SD. The overlayer treatment and SWV procedure is described in Fig. <InternalRef RefID="Fig6">6</InternalRef>, except the galvanostatic current was 700 nA</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO9">
                      <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs13065-016-0147-2/MediaObjects/13065_2016_147_Fig9_HTML.gif"/>
                    </MediaObject>
                  </Figure>
                        </Para>
                <Para ID="Par31">The response to MAMP increased with decreasing molecular weight cut-off of the filter e.g. for donor 1, the 3rd peak heights in response to 1 μg/mL MAMP were 15, 142 and 353 nA for unfiltered saliva, 100 and 3 kDa filters. However there is still considerable donor variation in response with the filtrate from the 3 kDa filter (the 3rd peak heights for donors 1 and 2 were 353 and 512 nA respectively). While this filter will have removed larger proteins and mucins, some small proteins and protein fragments will remain, which may compete for adsorption sites on the electrode surface with the mediator MAMP adduct. In addition, the filtrate will contain endogenous amines which may react with the mediator.</Para>
                <Para ID="Par32">The effect of the saliva components mucin and lysozyme on response are shown in Table <InternalRef RefID="Tab1">1</InternalRef>. Addition of mucin had little effect, whereas addition of lysozyme resulted in significant reduction in peak heights, demonstrating the adverse effect of saliva proteins on response.<Table ID="Tab1" Float="Yes">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Table 1</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Response to saliva buffer containing added protein</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <tgroup cols="7">
                      <colspec colnum="1" colname="c1" align="left"/>
                      <colspec colnum="2" colname="c2" char="±" align="char"/>
                      <colspec colnum="3" colname="c3" char="±" align="char"/>
                      <colspec colnum="4" colname="c4" char="±" align="char"/>
                      <colspec colnum="5" colname="c5" char="." align="char"/>
                      <colspec colnum="6" colname="c6" char="." align="char"/>
                      <colspec colnum="7" colname="c7" char="." align="char"/>
                      <thead>
                        <row>
                          <entry morerows="1" colname="c1" align="left"/>
                          <entry namest="c2" nameend="c4" align="left">
                            <SimplePara>Average peak height/nA (±1 SD)</SimplePara>
                          </entry>
                          <entry namest="c5" nameend="c7" align="left">
                            <SimplePara>% Decrease in peak height</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c2" align="left">
                            <SimplePara>1st peak (at +0.40 V)</SimplePara>
                          </entry>
                          <entry colname="c3" align="left">
                            <SimplePara>2nd peak (at +0.25 V)</SimplePara>
                          </entry>
                          <entry colname="c4" align="left">
                            <SimplePara>3rd peak (at −0.06 V)</SimplePara>
                          </entry>
                          <entry colname="c5" align="left">
                            <SimplePara>1st peak</SimplePara>
                          </entry>
                          <entry colname="c6" align="left">
                            <SimplePara>2nd peak</SimplePara>
                          </entry>
                          <entry colname="c7" align="left">
                            <SimplePara>3rd peak</SimplePara>
                          </entry>
                        </row>
                      </thead>
                      <tbody>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>SSB</SimplePara>
                          </entry>
                          <entry colname="c2" char="±" align="char">
                            <SimplePara>2865 ± 1369</SimplePara>
                          </entry>
                          <entry colname="c3" char="±" align="char">
                            <SimplePara>3257 ± 1939</SimplePara>
                          </entry>
                          <entry colname="c4" char="±" align="char">
                            <SimplePara>436 ± 30</SimplePara>
                          </entry>
                          <entry colname="c5" align="left"/>
                          <entry colname="c6" align="left"/>
                          <entry colname="c7" align="left"/>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>SSB + 0.021 mg/mL mucin</SimplePara>
                          </entry>
                          <entry colname="c2" char="±" align="char">
                            <SimplePara>2665 ± 728</SimplePara>
                          </entry>
                          <entry colname="c3" char="±" align="char">
                            <SimplePara>2581 ± 893</SimplePara>
                          </entry>
                          <entry colname="c4" char="±" align="char">
                            <SimplePara>481 ± 59</SimplePara>
                          </entry>
                          <entry colname="c5" char="." align="char">
                            <SimplePara>−7.0</SimplePara>
                          </entry>
                          <entry colname="c6" char="." align="char">
                            <SimplePara>−20.8</SimplePara>
                          </entry>
                          <entry colname="c7" char="." align="char">
                            <SimplePara>10.4</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>SSB + 0.021 mg/mL mucin + 0.3 mg/mL lysozyme</SimplePara>
                          </entry>
                          <entry colname="c2" char="±" align="char">
                            <SimplePara>1952 ± 1009</SimplePara>
                          </entry>
                          <entry colname="c3" char="±" align="char">
                            <SimplePara>1781 ± 1018</SimplePara>
                          </entry>
                          <entry colname="c4" char="±" align="char">
                            <SimplePara>382 ± 70</SimplePara>
                          </entry>
                          <entry colname="c5" char="." align="char">
                            <SimplePara>−26.7</SimplePara>
                          </entry>
                          <entry colname="c6" char="." align="char">
                            <SimplePara>−31.0</SimplePara>
                          </entry>
                          <entry colname="c7" char="." align="char">
                            <SimplePara>−20.5</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>SSB + 0.021 mg/mL mucin + 3.0 mg/mL lysozyme</SimplePara>
                          </entry>
                          <entry colname="c2" char="±" align="char">
                            <SimplePara>985 ± 275</SimplePara>
                          </entry>
                          <entry colname="c3" char="±" align="char">
                            <SimplePara>717 ± 233</SimplePara>
                          </entry>
                          <entry colname="c4" char="±" align="char">
                            <SimplePara>54 ± 29</SimplePara>
                          </entry>
                          <entry colname="c5" char="." align="char">
                            <SimplePara>−49.5</SimplePara>
                          </entry>
                          <entry colname="c6" char="." align="char">
                            <SimplePara>−59.7</SimplePara>
                          </entry>
                          <entry colname="c7" char="." align="char">
                            <SimplePara>−85.8</SimplePara>
                          </entry>
                        </row>
                      </tbody>
                    </tgroup>
                    <tfooter>
                      <SimplePara>(A) No addition and with the addition of (B) 0.021 mg/mL mucin; (C) 0.3 mg/mL lysozyme and 0.021 mg/mL mucin; and (D) 3 mg/mL lysozyme and 0.021 mg/mL mucin. The overlayer was treated with 0.2 mg/mL of OX1006 in 0.4 M sodium carbonate buffer (pH 10.8), containing 0.23 M NaCl and 0.1 % TX-100. Each sample was tested with 6 sensors. The SWV procedure is described in Fig. <InternalRef RefID="Fig6">6</InternalRef>
                                 </SimplePara>
                    </tfooter>
                  </Table>
                        </Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec6">
              <Heading>Experimental</Heading>
              <Para ID="Par33">(+)-Methamphetamine hydrochloride (M8750), <Emphasis Type="SmallCaps">d</Emphasis>-amphetamine sulphate (A5880), human recombinant lysozyme (L1667) and mucin from bovine submaxillary glands (M3895) were obtained from Sigma-Aldrich Co. Ltd (Poole, UK). The mediators were synthesized by Peakdale Molecular (High Peak, UK). All other chemicals were purchased from Sigma-Aldrich Co. Ltd. All chemicals were used as received without further purification. All solutions were prepared using deionized water with resistivity no less than 18.2 MΩ cm.</Para>
              <Para ID="Par34">Screen printed electrodes were fabricated in house with appropriate stencil designs using a DEK Horizon printing machine (DEK, Weymouth, UK). Successive layers of carbon-graphite ink (C2120403D1, modified in house by the addition of 0.1 % TX-100), dielectric ink (D2070423P5) and Ag/AgCl ink (60:40, C2030812P3) obtained from Gwent Electronic Materials Ltd. (Pontypool, UK) were printed onto a polyester substrate. The layers were cured using a tunnel drier at 70 °C (Natgraph, Nottingham, UK). The reproducibility of response of a sample of sensors from each print batch was determined using square wave voltammetry (SWV) with 1 mM OX1006 in 0.4 M sodium carbonate buffer (pH 10.8), 0.23 M NaCl, 0.0018 % TX-100. The SWV settings were as follows: start potential +0.6 V, stop potential −0.5 V, frequency 10 Hz, amplitude 0.05 V and step size 0.00285 V. Each sensor batch comprised 15 sheets with 4 rows of 48 sensors per sheet. A sample of 12 sensors from the second sheet of each batch were tested for SWV response to OX1006, and the responses were characterized for peak position and peak height. The %CVs were typically in the range 0.5–1.7 and 3–5 % for peak position and peak height respectively.</Para>
              <Para ID="Par35">Voltammetric measurements were performed using either a MultiAutolab M101 or a μ-Autolab III potentiostat (Eco Chemie). The screen printed sensors were used as a two electrode system, with a combined counter/reference electrode (Ag/AgCl ink).</Para>
              <Para ID="Par36">The overlayer material was composed of abaca and cellulosic fibres (75 %) in a polypropylene thermoplastic matrix (25 %), dry weight 16.5 g/m<Superscript>2</Superscript> (CD020010, Ahlstrom) in reel format (1 cm wide) was obtained from Ahlstrom (Duns, UK). The overlayer was coated with OX1006 as follows: 1 mg/mL OX1006 was prepared in 0.4 M sodium carbonate buffer solution (pH 10.8) containing 1 M NaCl and 0.1 % Triton X-100. The solution was dispensed onto the membrane at a loading of 0.1–1 mg/mL and dried at 40 °C. The dried overlayer was heat soldered to each sensor along the edges.</Para>
              <Para ID="Par37">Saliva buffer, which mimics real saliva except for the absence of proteins, consisted of 27.5 mM sodium chloride, 6.3 mM ammonium chloride, 4.9 mM sodium phosphate (monobasic), 2.9 mM potassium chloride, 1.1 mM sodium citrate (anhydrous), 0.02 mM magnesium chloride (anhydrous), 0.27 mM sodium carbonate and 0.2 mM calcium chloride.</Para>
              <Para ID="Par38">Each saliva sample was collected immediately before use by spitting into a pot. Saliva samples containing MAMP were prepared by dissolving MAMP directly into the saliva sample at 1 mg/mL. Saliva samples containing lower MAMP concentrations were obtained by dilution of the 1 mg/mL sample with neat saliva.</Para>
              <Para ID="Par39">Centrifugal filtration of saliva was performed using Amicon Ultra 0.5 mL centrifugal filters with molecular cut-off weights of 100, 30, 10, and 3 kDa. The samples were centrifuged at 14,000<Emphasis Type="Italic">g</Emphasis> for 10 min. The filters were weighed before and after centrifugation and deionised water was added to each filtrate to adjust for volume lost.</Para>
            </Section1>
            <Section1 ID="Sec7">
              <Heading>Conclusions</Heading>
              <Para ID="Par40">The detection of 400 ng/mL MAMP in undiluted saliva has been reported using mediated disposable screen printed sensors with a response time of 55 s. While the response time is significantly faster than existing lateral flow immunodiagnostic tests, the limit of detection of the sensors is considerably higher (400 ng/mL compared to 10 ng/mL) and is too high to be acceptable as a screening test. The precision of the sensor response is adversely affected by saliva proteins and further development of the sensor is required to overcome these effects and obtain a commercially viable sensor. Saliva samples are notoriously variable in terms of composition and viscosity, even within the same donor sample collected over a short period of time, and it is probable that an on-strip dilution of the sample would decrease adverse effects arising from sample variability and viscosity, however this would require controlled sample dilution. It would also require greater sensitivity of response which may be achieved by the use of microelectrodes and this is a route that should be investigated further. In conclusion, development of a disposable roadside test for the rapid determination of methamphetamine in undiluted saliva is challenging, and requires significant further effort.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <Acknowledgments>
              <Heading>Authors’ contributions</Heading>
              <SimplePara>LM and MB co-directed the study. CF demonstrated the initial concept. EE and AR characterised the electrode performance. DB and CW performed the mediator screen. CAB optimized the electrochemical procedure and ST investigated donor variation. LM and MB wrote the manuscript. All authors read and approved the final manuscript.</SimplePara>
              <FormalPara RenderingStyle="Style1" ID="FPar1">
                <Heading>Acknowledgements</Heading>
                <Para ID="Par41">The authors gratefully acknowledge Professor Richard Compton and Professor Craig Banks for helpful discussions. Professors Compton and Banks are the company founders and are shareholders in Oxtox.</Para>
              </FormalPara>
              <FormalPara RenderingStyle="Style1" ID="FPar2">
                <Heading>Competing interests</Heading>
                <Para ID="Par42">The authors declare that they have no competing interests.</Para>
              </FormalPara>
            </Acknowledgments>
            <Appendix OutputMedium="Online" ID="App1">
              <Section1 ID="Sec8">
                <Heading>Additional files</Heading>
                <Para>
                  <MediaObject ID="MOESM1">
                    <DataObject FileSize="112365" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2Fs13065-016-0147-2/MediaObjects/13065_2016_147_MOESM1_ESM.docx">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>
                                          <ExternalRef>
                              <RefSource>
                                <Emphasis Type="Bold">Additional file 1:</Emphasis>
                              </RefSource>
                              <RefTarget TargetType="DOI" Address="10.1186/s13065-016-0147-2"/>
                            </ExternalRef> Mediator screen.</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
                  <MediaObject ID="MOESM2">
                    <DataObject FileSize="55970" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2Fs13065-016-0147-2/MediaObjects/13065_2016_147_MOESM2_ESM.docx">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>
                                          <ExternalRef>
                              <RefSource>
                                <Emphasis Type="Bold">Additional file 2:</Emphasis>
                              </RefSource>
                              <RefTarget TargetType="DOI" Address="10.1186/s13065-016-0147-2"/>
                            </ExternalRef> Effect of SWV-1 frequency.</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
                  <MediaObject ID="MOESM3">
                    <DataObject FileSize="30833" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2Fs13065-016-0147-2/MediaObjects/13065_2016_147_MOESM3_ESM.docx">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>
                                          <ExternalRef>
                              <RefSource>
                                <Emphasis Type="Bold">Additional file 3:</Emphasis>
                              </RefSource>
                              <RefTarget TargetType="DOI" Address="10.1186/s13065-016-0147-2"/>
                            </ExternalRef> Response to MAMP and AMP.</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
                </Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Walsh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Flegel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LA</Initials>
                    <FamilyName>Cangianelli</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Atkins</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CA</Initials>
                    <FamilyName>Soderstrom</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TJ</Initials>
                    <FamilyName>Kerns</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Epidemiology of alcohol and other drug use among motor vehicle crash victims admitted to a trauma center</ArticleTitle>
                  <JournalTitle>Traffic Inj Prev</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>254</FirstPage>
                  <LastPage>260</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1080/15389580490465319</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Walsh JM, Flegel R, Cangianelli LA, Atkins R, Soderstrom CA, Kerns TJ (2004) Epidemiology of alcohol and other drug use among motor vehicle crash victims admitted to a trauma center. Traffic Inj Prev 5:254–260</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibUnstructured>Lacey JH, Kelley-Baker T, Furr-Holden D, Voas RB, Romano E, Ramirez A, Brainard K, Moore C, Torres P, Berning A (2007) National roadside survey of alcohol and drug use by drivers: drug results. National Highway Traffic Safety Administration, Washington DC. Report number DOT HS 811 249</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Linden</FamilyName>
                    <Particle>Van der</Particle>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SA</Initials>
                    <FamilyName>Legrand</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Silverans</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AG</Initials>
                    <FamilyName>Verstraete</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">DUID: oral fluid and blood confirmation compared in Belgium</ArticleTitle>
                  <JournalTitle>J Anal Toxicol</JournalTitle>
                  <VolumeID>36</VolumeID>
                  <FirstPage>418</FirstPage>
                  <LastPage>421</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1093/jat/bks038</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Van der Linden T, Legrand SA, Silverans P, Verstraete AG (2012) DUID: oral fluid and blood confirmation compared in Belgium. J Anal Toxicol 36:418–421</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Chu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Gerostamoulos</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Beyer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Rodda</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Boorman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>OH</Initials>
                    <FamilyName>Drummer</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">The incidence of drugs of impairment in oral fluid from random roadside testing</ArticleTitle>
                  <JournalTitle>Forensic Sci Int</JournalTitle>
                  <VolumeID>215</VolumeID>
                  <FirstPage>28</FirstPage>
                  <LastPage>31</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.forsciint.2011.05.012</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC38XitVCit7Y%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Chu M, Gerostamoulos D, Beyer J, Rodda L, Boorman M, Drummer OH (2012) The incidence of drugs of impairment in oral fluid from random roadside testing. Forensic Sci Int 215:28–31</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibUnstructured>Houwing S, Hagenzieker M, Mathijssen R, Bernhoft IM, Hels T, Janstrup K, Van der Linden T, Legrand S-A, Verstraete A (2011) Prevalence of alcohol and other psychoactive substances in drivers in general traffic. Part I: general results. DRUID Deliverable 2.2.3. <ExternalRef>
                    <RefSource>www.druid-project.eu</RefSource>
                    <RefTarget TargetType="URL" Address="http://www.druid-project.eu"/>
                  </ExternalRef>
                        </BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JG</Initials>
                    <FamilyName>Bramness</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MJ</Initials>
                    <FamilyName>Reid</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KF</Initials>
                    <FamilyName>Solvik</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Vindenes</FamilyName>
                  </BibAuthorName>
                  <Year>2015</Year>
                  <ArticleTitle xml:lang="en" Language="En">Recent trends in the availability and use of amphetamine and methamphetamine in Norway</ArticleTitle>
                  <JournalTitle>Forensic Sci Int</JournalTitle>
                  <VolumeID>246</VolumeID>
                  <FirstPage>92</FirstPage>
                  <LastPage>97</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.forsciint.2014.11.010</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC2cXhvF2htbjL</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Bramness JG, Reid MJ, Solvik KF, Vindenes V (2015) Recent trends in the availability and use of amphetamine and methamphetamine in Norway. Forensic Sci Int 246:92–97</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibUnstructured>Johnson LD, O’Malley PM, Bachman JG, Schulenberg JE (2008) Monitoring the future. National results on adolescent drug use. Overview of key findings, 2008. (NIH Publication No 09-7401). National Institute on Drug Abuse, Bethseda</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>BJ</Initials>
                    <FamilyName>Tscharke</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JP</Initials>
                    <FamilyName>Gerber</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>White</FamilyName>
                  </BibAuthorName>
                  <Year>2015</Year>
                  <ArticleTitle xml:lang="en" Language="En">Trends in stimulant use in Australia: a comparison of wastewater analysis and population surveys</ArticleTitle>
                  <JournalTitle>Sci Total Environ</JournalTitle>
                  <VolumeID>536</VolumeID>
                  <FirstPage>331</FirstPage>
                  <LastPage>337</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.scitotenv.2015.07.078</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC2MXht1ChurfO</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Tscharke BJ, Chen C, Gerber JP, White JM (2015) Trends in stimulant use in Australia: a comparison of wastewater analysis and population surveys. Sci Total Environ 536:331–337</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>KE</Initials>
                    <FamilyName>Courtney</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LA</Initials>
                    <FamilyName>Ray</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <ArticleTitle xml:lang="en" Language="En">Methamphetamine: an update on epidemiology, pharmacology, clinical phenomenology, and treatment literature</ArticleTitle>
                  <JournalTitle>Drug Alcohol Depend</JournalTitle>
                  <VolumeID>143</VolumeID>
                  <FirstPage>11</FirstPage>
                  <LastPage>21</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.drugalcdep.2014.08.003</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC2cXhsVynt7nF</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Courtney KE, Ray LA (2014) Methamphetamine: an update on epidemiology, pharmacology, clinical phenomenology, and treatment literature. Drug Alcohol Depend 143:11–21</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibUnstructured>Alere Toxicology. <ExternalRef>
                    <RefSource>https://alere.app.box.com/s/5y3fu2mbw06lpcsi7fa4</RefSource>
                    <RefTarget TargetType="URL" Address="https://alere.app.box.com/s/5y3fu2mbw06lpcsi7fa4"/>
                  </ExternalRef>
                        </BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Chiappin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Antonelli</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Gatti</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EF</Initials>
                    <FamilyName>Palo</FamilyName>
                    <Particle>De</Particle>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Saliva specimen: a new laboratory tool for diagnostic and basic investigation</ArticleTitle>
                  <JournalTitle>Clin Chim Acta</JournalTitle>
                  <VolumeID>383</VolumeID>
                  <FirstPage>30</FirstPage>
                  <LastPage>40</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.cca.2007.04.011</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2sXnsFWlsL8%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Chiappin S, Antonelli G, Gatti R, De Palo EF (2007) Saliva specimen: a new laboratory tool for diagnostic and basic investigation. Clin Chim Acta 383:30–40</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Vanstechelman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Isalberti</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Linden</FamilyName>
                    <Particle>Van der</Particle>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Pil</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SA</Initials>
                    <FamilyName>Legrand</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AG</Initials>
                    <FamilyName>Verstraete</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">Analytical evaluation of four on-site oral fluid drug testing devices</ArticleTitle>
                  <JournalTitle>J Anal Toxicol</JournalTitle>
                  <VolumeID>36</VolumeID>
                  <FirstPage>136</FirstPage>
                  <LastPage>140</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1093/jat/bkr016</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC38Xkt1Cht7Y%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Vanstechelman S, Isalberti C, Van der Linden T, Pil K, Legrand SA, Verstraete AG (2012) Analytical evaluation of four on-site oral fluid drug testing devices. J Anal Toxicol 36:136–140</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>AH</Initials>
                    <FamilyName>Oghli</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Alipour</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Asadzadeh</FamilyName>
                  </BibAuthorName>
                  <Year>2015</Year>
                  <ArticleTitle xml:lang="en" Language="En">Development of a novel voltammetric sensor for the determination of methamphetamine in biological samples on the pretreated pencil graphite electrode</ArticleTitle>
                  <JournalTitle>RSC Adv</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>9674</FirstPage>
                  <LastPage>9682</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1039/C4RA11399C</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC2cXitFOnsLfI</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Oghli AH, Alipour E, Asadzadeh M (2015) Development of a novel voltammetric sensor for the determination of methamphetamine in biological samples on the pretreated pencil graphite electrode. RSC Adv 5:9674–9682</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Svorc</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Vojs</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Michniak</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Marton</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Rievaj</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Bustin</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <ArticleTitle xml:lang="en" Language="En">Electrochemical behaviour of methamphetamine and its voltammetric determination in biological samples using self-assembled boron-doped diamond electrode</ArticleTitle>
                  <JournalTitle>J Electroanal Chem</JournalTitle>
                  <VolumeID>717–718</VolumeID>
                  <FirstPage>34</FirstPage>
                  <LastPage>40</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.jelechem.2014.01.008</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Svorc L, Vojs M, Michniak P, Marton M, Rievaj M, Bustin D (2014) Electrochemical behaviour of methamphetamine and its voltammetric determination in biological samples using self-assembled boron-doped diamond electrode. J Electroanal Chem 717–718:34–40</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Rafiee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AR</Initials>
                    <FamilyName>Fakhari</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Ghaffarzadeh</FamilyName>
                  </BibAuthorName>
                  <Year>2015</Year>
                  <ArticleTitle xml:lang="en" Language="En">Impedimetric and stripping voltammetric determination of methamphetamine at gold nanoparticles-multiwalled carbon nanotubes modified screen printed electrode</ArticleTitle>
                  <JournalTitle>Sens Actuators, B</JournalTitle>
                  <VolumeID>218</VolumeID>
                  <FirstPage>271</FirstPage>
                  <LastPage>279</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.snb.2015.03.077</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC2MXms1Oqsbc%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Rafiee B, Fakhari AR, Ghaffarzadeh M (2015) Impedimetric and stripping voltammetric determination of methamphetamine at gold nanoparticles-multiwalled carbon nanotubes modified screen printed electrode. Sens Actuators, B 218:271–279</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Goodwin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CE</Initials>
                    <FamilyName>Banks</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RG</Initials>
                    <FamilyName>Compton</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Tagging of model amphetamines with sodium 1,2-naphthoquinone-4-sulfonate: application to the indirect electrochemical detection of amphetamines in oral (saliva) fluid</ArticleTitle>
                  <JournalTitle>Electroanal</JournalTitle>
                  <VolumeID>18</VolumeID>
                  <IssueID>18</IssueID>
                  <FirstPage>1833</FirstPage>
                  <LastPage>1837</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/elan.200603596</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD28XhtVCjtbvJ</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Goodwin A, Banks CE, Compton RG (2006) Tagging of model amphetamines with sodium 1,2-naphthoquinone-4-sulfonate: application to the indirect electrochemical detection of amphetamines in oral (saliva) fluid. Electroanal 18(18):1833–1837</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Thiyagarajan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J-L</Initials>
                    <FamilyName>Chang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Senthilkumar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J-M</Initials>
                    <FamilyName>Zen</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <ArticleTitle xml:lang="en" Language="En">Disposable electrochemical sensors: a mini review</ArticleTitle>
                  <JournalTitle>Electrochem Commun</JournalTitle>
                  <VolumeID>38</VolumeID>
                  <FirstPage>86</FirstPage>
                  <LastPage>90</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.elecom.2013.11.016</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3sXhvFOru7rP</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Thiyagarajan N, Chang J-L, Senthilkumar K, Zen J-M (2014) Disposable electrochemical sensors: a mini review. Electrochem Commun 38:86–90</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Adams</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KA</Initials>
                    <FamilyName>Schowalter</FamilyName>
                  </BibAuthorName>
                  <Year>1952</Year>
                  <ArticleTitle xml:lang="en" Language="En">Quinone imides. X. Addition of amines to <Emphasis Type="Italic">p</Emphasis>-quinonedibenzenesulfonimide</ArticleTitle>
                  <JournalTitle>JACS</JournalTitle>
                  <VolumeID>74</VolumeID>
                  <FirstPage>2597</FirstPage>
                  <LastPage>2602</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ja01130a039</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaG2cXntFKrsw%3D%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Adams R, Schowalter KA (1952) Quinone imides. X. Addition of amines to <Emphasis Type="Italic">p</Emphasis>-quinonedibenzenesulfonimide. JACS 74:2597–2602</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Rajantie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Strutwolf</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DE</Initials>
                    <FamilyName>Williams</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <ArticleTitle xml:lang="en" Language="En">Theory and practice of electrochemical titrations with dual microband electrodes</ArticleTitle>
                  <JournalTitle>J Electroanal Chem</JournalTitle>
                  <VolumeID>500</VolumeID>
                  <IssueID>1–2</IssueID>
                  <FirstPage>108</FirstPage>
                  <LastPage>120</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0022-0728(00)00426-5</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD3MXhslels78%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Rajantie H, Strutwolf J, Williams DE (2001) Theory and practice of electrochemical titrations with dual microband electrodes. J Electroanal Chem 500(1–2):108–120</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Rajantie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DE</Initials>
                    <FamilyName>Williams</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <ArticleTitle xml:lang="en" Language="En">Potentiometric titrations with dual microband electrodes</ArticleTitle>
                  <JournalTitle>Analyst</JournalTitle>
                  <VolumeID>126</VolumeID>
                  <FirstPage>1882</FirstPage>
                  <LastPage>1887</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1039/b104698p</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD3MXotFCqu7c%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Rajantie H, Williams DE (2001) Potentiometric titrations with dual microband electrodes. Analyst 126:1882–1887</BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <CitationNumber>21.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Tomcik</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Krajcikova</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Bustin</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <ArticleTitle xml:lang="en" Language="En">Determination of pharmaceutical dosage forms via diffusion layer titration at an interdigitated microelectrode array</ArticleTitle>
                  <JournalTitle>Talanta</JournalTitle>
                  <VolumeID>55</VolumeID>
                  <FirstPage>1065</FirstPage>
                  <LastPage>1070</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0039-9140(01)00521-5</Handle>
                  </Occurrence>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD3MXovFKgsrc%3D</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Tomcik P, Krajcikova M, Bustin D (2001) Determination of pharmaceutical dosage forms via diffusion layer titration at an interdigitated microelectrode array. Talanta 55:1065–1070</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
<JobSheet xmlns="http://www.springer.com/app/jobsheet">
              <EditorialManuscriptNumber>CCJO-D-15-00047.2</EditorialManuscriptNumber>
            </JobSheet></Publisher>


