<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Combined">
        
        <Article OutputMedium="All" ID="s13203-012-0017-3">
          <ArticleInfo xml:lang="en" TocLevels="0" NumberingStyle="Unnumbered" Language="En" ContainsESM="No" ArticleType="OriginalPaper">
            <ArticleID>17</ArticleID>
            <ArticleDOI>10.1007/s13203-012-0017-3</ArticleDOI>
            <ArticleSequenceNumber>2</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Framework flexibility and rational design of new zeolites for catalysis</ArticleTitle>
            <ArticleCategory>KACST Forum</ArticleCategory>
            <ArticleFirstPage>69</ArticleFirstPage>
            <ArticleLastPage>72</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2012</Year>
                <Month>8</Month>
                <Day>1</Day>
              </RegistrationDate>
              <Received>
                <Year>2012</Year>
                <Month>6</Month>
                <Day>28</Day>
              </Received>
              <Accepted>
                <Year>2012</Year>
                <Month>8</Month>
                <Day>1</Day>
              </Accepted>
              <OnlineDate>
                <Year>2012</Year>
                <Month>9</Month>
                <Day>27</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>The Author(s)</CopyrightHolderName>
              <CopyrightYear>2012</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This article is published under license to BioMed Central Ltd. <Emphasis Type="Bold">Open Access</Emphasis> This article is distributed under the terms of the Creative Commons Attribution License which permits any use, distribution, and reproduction in any medium, provided the original author(s) and the source are credited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Asel</GivenName>
                  <FamilyName>Sartbaeva</FamilyName>
                </AuthorName>
                <Contact>
                  <Phone>+44-1865-272678</Phone>
                  <Fax>+44-1865-272690</Fax>
                  <Email>asel.sartbaeva@chem.ox.ac.uk</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Stephen</GivenName>
                  <GivenName>A.</GivenName>
                  <FamilyName>Wells</FamilyName>
                </AuthorName>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.4991.5</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000419368948</OrgID>
                <OrgDivision>Department of Chemistry, Inorganic Chemistry Laboratory</OrgDivision>
                <OrgName>University of Oxford</OrgName>
                <OrgAddress>
                  <Street>South Parks Road</Street>
                  <City>Oxford</City>
                  <Postcode>OX1 3QR</Postcode>
                  <Country Code="GB">UK</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="GRID" Level="Institution">grid.7372.1</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000088091613</OrgID>
                <OrgDivision>Department of Physics and Centre for Scientific Computing</OrgDivision>
                <OrgName>University of Warwick</OrgName>
                <OrgAddress>
                  <Street>Gibbet Hill Road</Street>
                  <City>Coventry</City>
                  <Postcode>CV4 7AL</Postcode>
                  <Country Code="GB">UK</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>Zeolite materials have proved very useful as chemical catalysts and the search for new zeolite structures with novel channel and pore shapes is ongoing. We discuss a geometric feature of zeolite frameworks, the flexibility window, which may provide a criterion to identify hypothetical structures which can be synthesised as zeolites. In recent research using data on zeolite frameworks under compression, we show strong links between this geometric feature and the physics of zeolite frameworks.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Zeolite</Keyword>
              <Keyword>Framework</Keyword>
              <Keyword>Flexibility window</Keyword>
              <Keyword>Geometric simulation</Keyword>
            </KeywordGroup>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Introduction</Heading>
              <Para>The aluminosilicate zeolites have provided the chemical industry with a number of very useful catalytic materials. The corner-linked tetrahedral framework of a zeolite defines a system of channels with well-defined geometry, accessible to small molecules. As a result, a zeolite can display very high surface area, shape selectivity, and chemical activity provided by solid-acid sites in the framework. This is a near-perfect combination of properties for a catalyst. Petrochemical refining is perhaps their most important application—a majority of the world’s petrol supply now passes through the pores of zeolites with the <Emphasis Type="Bold">FAU</Emphasis> and <Emphasis Type="Bold">MFI</Emphasis> frameworks.</Para>
              <Para>Zeolite catalysts would undoubtedly be even more widely used if a wider variety of framework structures were available. At present, however, only just over 200 zeolite framework types are recognized, and the rate of discovery of new framework types remains slow, with only a few new types discovered annually [<CitationRef CitationID="CR1">1</CitationRef>]. Much computational effort has been and is being expended in the generation of new hypothetical structures. These are ‘plausible’ arrangements of atoms in a network of corner-linked tetrahedra. Such a hypothetical structure is intended to be a candidate for synthesis as a novel zeolite—a target at which synthetic chemists can take aim. The libraries of such hypothetical structures now contain millions of candidates. This wealth of possibilities has not, however, led to an explosion in the rate of synthesis of new zeolite frameworks.</Para>
              <Para>Instead we are confronted with a new puzzle. Why is it that, of these millions of candidates, so very few actually exist in reality? Clearly a large number of the hypothetical structures are not, in fact, plausible candidates for synthesis. Indeed, we are faced with not one but two bottlenecks. First, we require criteria that will identify the right candidate structures for attempted synthesis. Second, we need more insight into the process of zeolite structure formation, which will improve our ability to generate the desired structure by control of the conditions of synthesis and use of structure-directing agents.</Para>
              <Para>It is already clear from the process of structure generation that excessive distortion of the tetrahedral geometry in the framework is a sign of an implausible structure. In the crystal structures of natural and synthetic zeolites, the geometry of a TO<InlineEquation ID="IEq1">
                  <InlineMediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs13203-012-0017-3/13203_2012_Article_17_TeX2GIF_IEq1.gif"/>
                  </InlineMediaObject>
                  <EquationSource Format="TEX">$$_4$$</EquationSource>
                </InlineEquation> (SiO<InlineEquation ID="IEq2">
                  <InlineMediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs13203-012-0017-3/13203_2012_Article_17_TeX2GIF_IEq2.gif"/>
                  </InlineMediaObject>
                  <EquationSource Format="TEX">$$_4$$</EquationSource>
                </InlineEquation> or AlO<InlineEquation ID="IEq3">
                  <InlineMediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs13203-012-0017-3/13203_2012_Article_17_TeX2GIF_IEq3.gif"/>
                  </InlineMediaObject>
                  <EquationSource Format="TEX">$$_4$$</EquationSource>
                </InlineEquation>) unit is typically quite regular, with only small (a few degrees) variation in the O–T–O angle from the tetrahedral ideal of <InlineEquation ID="IEq4">
                  <InlineMediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs13203-012-0017-3/13203_2012_Article_17_TeX2GIF_IEq4.gif"/>
                  </InlineMediaObject>
                  <EquationSource Format="TEX">$$109.47^{\circ }$$</EquationSource>
                </InlineEquation>, and with minimal variation in the T–O bond lengths. Larger distortions come at an excessively high energy cost. This has been identified as a rejection criterion in surveys of hypothetical structures [<CitationRef CitationID="CR2">2</CitationRef>]. However, this still leaves a large number of apparently plausible candidates which are predicted, using empirical interatomic potentials, to have low framework distortion energies comparable to those calculated for known existing structures. Are there additional criteria which explain why these hypothetical structures have not yet been—or cannot be—synthesised?</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Method</Heading>
              <Para>We have been investigating this question using the approach of ‘geometric simulation’ [<CitationRef CitationID="CR3">3</CitationRef>–<CitationRef CitationID="CR6">6</CitationRef>]. This is a deliberately simplified modeling approach, in which we neglect detailed energetics and long-range interactions, focussing instead on the most local interactions: interatomic bonding, and contact steric repulsion. A distinctive feature of the approach is that bonding is represented, not by the conventional use of two- and three-body potentials, but rather by a geometric template or ‘ghost’ describing the ideal geometry of a bonded group of atoms. In this case, the bonding within a TO<InlineEquation ID="IEq5">
                  <InlineMediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs13203-012-0017-3/13203_2012_Article_17_TeX2GIF_IEq5.gif"/>
                  </InlineMediaObject>
                  <EquationSource Format="TEX">$$_4$$</EquationSource>
                </InlineEquation> group is represented by a regular tetrahedron, to whose vertices atoms are tethered by harmonic constraints. This approach and its many applications in mineral physics are the subject of a recent review by the current authors [<CitationRef CitationID="CR6">6</CitationRef>].</Para>
            </Section1>
            <Section1 ID="Sec3">
              <Heading>Results and discussion</Heading>
              <Para>The advantage of geometric simulation, as a complement to conventional methods, is that it focuses attention on geometric features of the framework behavior that would otherwise be obscured. In the case of zeolites, a survey of zeolite frameworks revealed an unexpected phenomenon [<CitationRef CitationID="CR3">3</CitationRef>, <CitationRef CitationID="CR7">7</CitationRef>]. In known frameworks (naturally occurring and synthetic), the geometry of the tetrahedral units can be made ideal using geometric simulation, i.e., the atoms in the framework can be so arranged that no steric clashes occur between framework atoms, the T–O–T angles become equal to exactly the tetrahedral angle of <InlineEquation ID="IEq6">
                  <InlineMediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs13203-012-0017-3/13203_2012_Article_17_TeX2GIF_IEq6.gif"/>
                  </InlineMediaObject>
                  <EquationSource Format="TEX">$$109.47^{\circ }$$</EquationSource>
                </InlineEquation>, and the T–O bond lengths reach their ideal values of 1.61 Å for Si–O and 1.75 Å for Al–O, to within a small numerical tolerance.</Para>
              <Section2 ID="Sec4">
                <Heading>Flexibility window</Heading>
                <Para>This idealisation of the geometry can be carried out over a range of densities, thus defining what we term a ‘flexibility window’ [<CitationRef CitationID="CR3">3</CitationRef>]. Strikingly, known structures under ambient conditions tend to lie at the low-density edge of the window, indicating that zeolites can be considered as maximally expanded materials. We stress that it is not obvious a priori that this idealisation should be possible at all. Indeed, we found, and subsequent research has confirmed [<CitationRef CitationID="CR8">8</CitationRef>, <CitationRef CitationID="CR9">9</CitationRef>], that this flexibility window phenomenon is almost universal in all known zeolites, with only a single known exception (framework <Emphasis Type="Bold">GOO</Emphasis>, goosecreekite), but is very uncommon in hypothetical structures. This immediately suggests that the existence of a flexibility window in a hypothetical structure is one of the missing criteria for the selection of good candidates for synthesis.</Para>
              </Section2>
              <Section2 ID="Sec5">
                <Heading>Flexibility and compression</Heading>
                <Para>In our recent research, we focus on elucidating the links between the geometric phenomenon of the flexibility window and the physical properties of zeolite framework. In particular, we make use of data on the evolution of zeolite framework structures under compression. Geometric simulations, to determine whether a compressed structure lies within its flexibility window, can be carried out given the structure under ambient conditions and the cell parameters under pressure, even if detailed refinement of the crystal structure under pressure is not possible. We find that the flexibility window is linked to structural phase transitions under pressure, both displacive and reconstructive. Here, we review two principal results, on the analcime (<Emphasis Type="Bold">ANA</Emphasis>) and silicalite (<Emphasis Type="Bold">MFI</Emphasis>) frameworks.</Para>
              </Section2>
              <Section2 ID="Sec6">
                <Heading><Emphasis Type="Bold">ANA</Emphasis> group zeolites</Heading>
                <Para>The analcime group of zeolites with the <Emphasis Type="Bold">ANA</Emphasis> framework type [<CitationRef CitationID="CR10">10</CitationRef>] includes minerals with a wide variety of compositions and has four aluminosilicate end members—analcime, leucite, pollucite, and wairakite. Using geometric simulation to analyse compression data on analcime, we found that the range of densities over which the ambient (cubic) crystal structure persists matches the range of the flexibility window. The transition to a much lower symmetry (triclinic) form, which occurs at a relatively low pressure of around 1 GPa, takes place once the limit of the flexibility window is reached [<CitationRef CitationID="CR11">11</CitationRef>]. This intriguing result led us to investigate other members of the analcime group. Although different members of the group display a wide variety of crystal structures, in each case we observed the same phenomenon whereby a displacive phase transition under compression occurs around the edge of the flexibility window [<CitationRef CitationID="CR12">12</CitationRef>]. Remarkably, our results are even sensitive to Al/Si ordering in the framework. Geometric simulations for wairakite, which displays Al/Si ordering, match the experimental data when ordering is included but not when a uniform average T–O distance is used [<CitationRef CitationID="CR13">13</CitationRef>].<Figure ID="Fig1" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 1</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>P–V data for wairakite (<Emphasis Type="Italic">blue diamonds</Emphasis>) and leucite (<Emphasis Type="Italic">brown circles</Emphasis>) annotated with results of geometric simulation. Points are labeled with <Emphasis Type="Italic">open symbols</Emphasis> if the framework is found to be within the flexibility window and with <Emphasis Type="Italic">closed symbols</Emphasis> if the framework is intrinsically distorted, and thus is outside the flexibility window. For both zeolites, the ambient/low-P structure is perfectible, while the high-P structure is not. Locations of the phase transitions of wairakite (W) and leucite (L) are indicated by <Emphasis Type="Italic">arrows</Emphasis>. Modified from [<CitationRef CitationID="CR13">13</CitationRef>]</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs13203-012-0017-3/MediaObjects/13203_2012_17_Article_Fig1_HTML.gif"/>
                    </MediaObject>
                  </Figure><Figure ID="Fig2" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 2</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>P–V data for analcime (<Emphasis Type="Italic">green triangles</Emphasis>) and pollucite (<Emphasis Type="Italic">red squares</Emphasis>) annotated with results of geometric simulation. Points are labeled with <Emphasis Type="Italic">open symbols</Emphasis> if the framework is found to be perfectible (within the flexibility window) and with <Emphasis Type="Italic">closed symbols</Emphasis> if the framework is intrinsically distorted (outside the flexibility window). For both, the ambient/low-P structure is perfectible, while the high-P structure is generally not. Locations of the phase transitions of analcime (A) and pollucite (P) are indicated by <Emphasis Type="Italic">arrows</Emphasis>. Modified from [<CitationRef CitationID="CR13">13</CitationRef>]</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs13203-012-0017-3/MediaObjects/13203_2012_17_Article_Fig2_HTML.gif"/>
                    </MediaObject>
                  </Figure></Para>
                <Para>In Figs. <InternalRef RefID="Fig1">1</InternalRef> and <InternalRef RefID="Fig2">2</InternalRef> we summarise data on analcime-group minerals under compression. Each experimental P–V data point is annotated with a open symbol when the structure lies within its flexibility window and with a closed symbol otherwise. The locations of phase transitions under compression are marked.</Para>
              </Section2>
              <Section2 ID="Sec7">
                <Heading>Silicalite</Heading>
                <Para>In a recent study on silicalite (<Emphasis Type="Bold">MFI</Emphasis> framework), we have obtained an intriguing result connecting the flexibility window to pressure-induced amorphisation of the framework [<CitationRef CitationID="CR14">14</CitationRef>]. This structure displays PIA when compressed using non-penetrating pressure-transmitting media (silicone oil), i.e., the empty channels within the structure gradually collapse under compression, with rebonding of the framework in a denser, more ‘glassy’ form. When penetrating media are used—CO<InlineEquation ID="IEq7">
                    <InlineMediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs13203-012-0017-3/13203_2012_Article_17_TeX2GIF_IEq7.gif"/>
                    </InlineMediaObject>
                    <EquationSource Format="TEX">$$_2$$</EquationSource>
                  </InlineEquation> or argon—PIA is prevented and the structure remains crystalline up to pressures in excess of 20 GPa [<CitationRef CitationID="CR15">15</CitationRef>, <CitationRef CitationID="CR16">16</CitationRef>].<Figure ID="Fig3" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 3</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>P–V data for silicalite with (<Emphasis Type="Italic">green circles</Emphasis>—CO<InlineEquation ID="IEq8">
                            <InlineMediaObject>
                              <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs13203-012-0017-3/13203_2012_Article_17_TeX2GIF_IEq8.gif"/>
                            </InlineMediaObject>
                            <EquationSource Format="TEX">$$_2$$</EquationSource>
                          </InlineEquation>, <Emphasis Type="Italic">red triangles</Emphasis>—Ar), without (<Emphasis Type="Italic">open diamonds</Emphasis>) penetrating pressure medium. <Emphasis Type="Italic">Open symbols</Emphasis> indicate data within the flexibility window and <Emphasis Type="Italic">filled symbols</Emphasis> indicate data outside the window. The <Emphasis Type="Italic">lines</Emphasis> fit to a second-order Birch–Murnaghan EoS. Modified from [<CitationRef CitationID="CR14">14</CitationRef>]</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs13203-012-0017-3/MediaObjects/13203_2012_17_Article_Fig3_HTML.gif"/>
                    </MediaObject>
                  </Figure></Para>
                <Para>Geometric simulations revealed some unusual features of these behaviors. During PIA, the crystalline portions of the structure appear to remain within their flexibility window. In contrast, we find that the effect of penetrating pressure-transmitting media entering the channels of the structure is to push the structure out of its flexibility window, inducing strain in the framework. Counterintuitively, it is flexibility that is necessary for PIA to proceed, whereas the introduction of strain in the framework acts to prevent its collapse and rebonding. These results are summarised in Fig. <InternalRef RefID="Fig3">3</InternalRef>.</Para>
                <Para>We anticipate that these and further ongoing investigations will shed more light on the links between the geometry and physics of zeolite frameworks. Such insights may be instrumental in permitting the systematic design, synthesis and application of novel zeolite framework structures to meet the catalytic challenges of the future.</Para>
              </Section2>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <Acknowledgments>
              <Heading>Acknowledgments</Heading>
              <SimplePara>AS thanks the Royal Society (University Research Fellowship) for funding, SAW thanks the Leverhulme foundation for funding.</SimplePara>
            </Acknowledgments>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibUnstructured><ExternalRef>
                    <RefSource>http://www.iza-structure.org/databases/</RefSource>
                    <RefTarget TargetType="URL" Address="http://www.iza-structure.org/databases/"/>
                  </ExternalRef>. Accessed 29 Aug 2012</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Zwijnenburg</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Simperler</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Wells</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Bell</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Tetrahedral distortion and energetic packing penalty in &quot;Zeolite&quot; frameworks: linked phenomena?</ArticleTitle>
                  <JournalTitle>J Phys Chem B</JournalTitle>
                  <VolumeID>109</VolumeID>
                  <IssueID>31</IssueID>
                  <FirstPage>14783</FirstPage>
                  <LastPage>14785</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2MXmt1Kgt7c%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp0531309</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zwijnenburg M, Simperler A, Wells S, Bell R (2005) Tetrahedral distortion and energetic packing penalty in &quot;Zeolite&quot; frameworks: linked phenomena? J Phys Chem B 109(31):14783–14785</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Sartbaeva</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Wells</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Treacy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Thorpe</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">The flexibility window in Zeolites</ArticleTitle>
                  <JournalTitle>Nat Mater</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>962</FirstPage>
                  <LastPage>965</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD28Xht1Gku7bF</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/nmat1784</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Sartbaeva A, Wells S, Treacy M, Thorpe M (2006) The flexibility window in Zeolites. Nat Mater 5:962–965</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Wells</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Dove</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Tucker</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle xml:lang="en" Language="En">Finding best-fit polyhedral rotations with geometric algebra</ArticleTitle>
                  <JournalTitle>J Phys Cond Matter</JournalTitle>
                  <VolumeID>14</VolumeID>
                  <FirstPage>4567</FirstPage>
                  <LastPage>4584</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD38XktFSntrs%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0953-8984/14/17/327</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wells S, Dove M, Tucker J (2002) Finding best-fit polyhedral rotations with geometric algebra. J Phys Cond Matter 14:4567–4584</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Wells</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Dove</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Tucker</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Reverse Monte Carlo with geometric analysis—RMC + GA</ArticleTitle>
                  <JournalTitle>J App Cryst</JournalTitle>
                  <VolumeID>37</VolumeID>
                  <FirstPage>536</FirstPage>
                  <LastPage>544</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2cXlvVKmsLY%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1107/S0021889804008957</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wells S, Dove M, Tucker J (2004) Reverse Monte Carlo with geometric analysis—RMC + GA. J App Cryst 37:536–544</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SA</Initials>
                    <FamilyName>Wells</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Sartbaeva</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">Template-based geometric simulation of flexible frameworks</ArticleTitle>
                  <JournalTitle>Materials</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>415</FirstPage>
                  <LastPage>431</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.3390/ma5030415</Handle>
                  </Occurrence>
                  <BibComments>doi:10.3390/ma5030415</BibComments>
                </BibArticle>
                <BibUnstructured>Wells SA, Sartbaeva A (2012) Template-based geometric simulation of flexible frameworks. Materials 5:415–431. doi:<ExternalRef>
                    <RefSource>10.3390/ma5030415</RefSource>
                    <RefTarget TargetType="DOI" Address="10.3390/ma5030415"/>
                  </ExternalRef></BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Rivin</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Geometric simulations: a lesson from virtual zeolites</ArticleTitle>
                  <JournalTitle>Nat Mater</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>931</FirstPage>
                  <LastPage>932</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD28Xht1Gku7fK</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/nmat1792</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Rivin I (2006) Geometric simulations: a lesson from virtual zeolites. Nat Mater 5:931–932</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Kapko</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Dawson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Rivin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Treacy</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">Flexibility of ideal zeolite frameworks</ArticleTitle>
                  <JournalTitle>Phys Rev Lett</JournalTitle>
                  <VolumeID>107</VolumeID>
                  <FirstPage>164304</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevLett.107.164304</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kapko V, Dawson C, Rivin I, Treacy M (2012) Flexibility of ideal zeolite frameworks. Phys Rev Lett 107:164304</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Kapko</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Dawson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Treacy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Thorpe</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Density of mechanisms within the flexibility window of Zeolites</ArticleTitle>
                  <JournalTitle>Phys Chem Chem Phys</JournalTitle>
                  <VolumeID>12</VolumeID>
                  <FirstPage>8531</FirstPage>
                  <LastPage>8541</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3cXptFOksbg%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1039/c003977b</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kapko V, Dawson C, Treacy M, Thorpe M (2010) Density of mechanisms within the flexibility window of Zeolites. Phys Chem Chem Phys 12:8531-8541</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Gatta</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Nestola</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TB</Initials>
                    <FamilyName>Ballaran</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Elastic behavior, phase transition, and pressure induced structural evolution of analcime</ArticleTitle>
                  <JournalTitle>Am Min</JournalTitle>
                  <VolumeID>91</VolumeID>
                  <FirstPage>568</FirstPage>
                  <LastPage>578</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD28XjvVCksr0%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.2138/am.2006.1994</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Gatta G, Nestola F, Ballaran TB (2006) Elastic behavior, phase transition, and pressure induced structural evolution of analcime. Am Min 91:568–578</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibUnstructured>Sartbaeva A, Gatta G, Wells SA (2008) Flexibility window controls pressure-induced phase transition in analcime. EuroPhys Lett 83:26002. doi:<ExternalRef>
                    <RefSource>10.1209/0295-5075/83/26002</RefSource>
                    <RefTarget TargetType="DOI" Address="10.1209/0295-5075/83/26002"/>
                  </ExternalRef></BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>GD</Initials>
                    <FamilyName>Gatta</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Sartbaeva</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SA</Initials>
                    <FamilyName>Wells</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Compression behaviour and flexibility window of the analcime-like feldspathoids: experimental and theoretical findings</ArticleTitle>
                  <JournalTitle>Eur J Miner</JournalTitle>
                  <VolumeID>21</VolumeID>
                  <FirstPage>571</FirstPage>
                  <LastPage>580</LastPage>
                  <BibArticleDOI>10.1127/0935-1221/2009/0021-1923</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD1MXosFCisL4%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1127/0935-1221/2009/0021-1923</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Gatta GD, Sartbaeva A, Wells SA (2009) Compression behaviour and flexibility window of the analcime-like feldspathoids: experimental and theoretical findings. Eur J Miner 21:571–580. doi:<ExternalRef>
                    <RefSource>10.1127/0935-1221/2009/0021-1923</RefSource>
                    <RefTarget TargetType="DOI" Address="10.1127/0935-1221/2009/0021-1923"/>
                  </ExternalRef></BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibUnstructured>Wells SA, Sartbaeva A, Gatta G (2011) Flexibility windows and phase transitions of ordered and disordered ANA framework zeolites. EuroPhys Lett 94:56001. doi:<ExternalRef>
                    <RefSource>10.1209/0295-5075/94/56001</RefSource>
                    <RefTarget TargetType="DOI" Address="10.1209/0295-5075/94/56001"/>
                  </ExternalRef></BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibUnstructured>Sartbaeva A, Haines J, Cambon O, Santoro M, Gorelli F, Levelut C, Garbarino G, Wells SA (2012) Flexibility windows and compression of monoclinic and orthorhombic silicalites. PRB 85:064109. doi:<ExternalRef>
                    <RefSource>10.1103/PhysRevB.85.064109</RefSource>
                    <RefTarget TargetType="DOI" Address="10.1103/PhysRevB.85.064109"/>
                  </ExternalRef></BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Haines</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LCA</Initials>
                    <FamilyName>Isambert</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Hebert</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Kohana</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Keen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Hammouda</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Andrault</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="--" Language="--">Topologically ordered amorphous silica obtained from the collapsed siliceous zeolite, silicalite-1-F: a step toward“Perfect” glasses</ArticleTitle>
                  <JournalTitle>J Am Chem Soc</JournalTitle>
                  <VolumeID>131</VolumeID>
                  <FirstPage>12333</FirstPage>
                  <LastPage>12338</LastPage>
                </BibArticle>
                <BibUnstructured>Haines J, Isambert LCA, Hebert P, Kohana S, Keen D, Hammouda T, Andrault D (2009) Topologically ordered amorphous silica obtained from the collapsed siliceous zeolite, silicalite-1-F: a step toward “Perfect” glasses. J Am Chem Soc 131:12333–12338</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Haines</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Cambon</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LCM</Initials>
                    <FamilyName>Santoro</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Gorelli</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Garbarino</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="--" Language="--">Deactivation of pressure-induced amorphization in silicalite SiO2 by insertion of guest species</ArticleTitle>
                  <JournalTitle>J Am Chem Soc</JournalTitle>
                  <VolumeID>132</VolumeID>
                  <FirstPage>8860</FirstPage>
                  <LastPage>8861</LastPage>
                </BibArticle>
                <BibUnstructured>Haines J, Cambon O, Santoro LCM, Gorelli F, Garbarino G (2010) Deactivation of pressure-induced amorphization in silicalite SiO<Subscript>2</Subscript> by insertion of guest species. J Am Chem Soc 132:8860–8861</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


