<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="s40820-014-0012-6">
          <ArticleInfo xml:lang="en" TocLevels="0" NumberingStyle="ContentOnly" Language="En" ContainsESM="No" ArticleType="OriginalPaper">
            <ArticleID>12</ArticleID>
            <ArticleDOI>10.1007/s40820-014-0012-6</ArticleDOI>
            <ArticleSequenceNumber>1</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Dipping Process Characteristics Based on Image Processing of Pictures Captured by High-speed Cameras</ArticleTitle>
            <ArticleCategory>Article</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>11</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2014</Year>
                <Month>10</Month>
                <Day>10</Day>
              </RegistrationDate>
              <Received>
                <Year>2014</Year>
                <Month>6</Month>
                <Day>25</Day>
              </Received>
              <Revised>
                <Year>2014</Year>
                <Month>8</Month>
                <Day>13</Day>
              </Revised>
              <Accepted>
                <Year>2014</Year>
                <Month>9</Month>
                <Day>17</Day>
              </Accepted>
              <OnlineDate>
                <Year>2014</Year>
                <Month>12</Month>
                <Day>2</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>The Author(s)</CopyrightHolderName>
              <CopyrightYear>2014</CopyrightYear>
              <License Version="4.0" Type="OpenAccess" SubType="CC BY">
                <SimplePara><Emphasis Type="Bold">Open Access</Emphasis>This article is distributed under the terms of the Creative Commons Attribution License which permits any use, distribution, and reproduction in any medium, provided the original author(s) and the source are credited.</SimplePara>
              </License>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Junhui</GivenName>
                  <FamilyName>Li</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>lijunhui@csu.edu.cn</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Yang</GivenName>
                  <FamilyName>Xia</FamilyName>
                </AuthorName>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Wei</GivenName>
                  <FamilyName>Wang</FamilyName>
                </AuthorName>
              </Author>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Fuliang</GivenName>
                  <FamilyName>Wang</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>csuwfl@ucla.edu</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Wei</GivenName>
                  <FamilyName>Zhang</FamilyName>
                </AuthorName>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Wenhui</GivenName>
                  <FamilyName>Zhu</FamilyName>
                </AuthorName>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.216417.7</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000103797164</OrgID>
                <OrgDivision>School of Mechanical and Electronical Engineering and State Key Laboratory of High Performance Complex Manufacturing</OrgDivision>
                <OrgName>Central South University</OrgName>
                <OrgAddress>
                  <City>Changsha</City>
                  <Postcode>410083</Postcode>
                  <Country Code="CN">People’s Republic of China</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>The dipping process was recorded firstly by high-speed camera system; acceleration time, speed, and dipping time were set by the control system of dipping bed, respectively. By image processing of dipping process based on Otsu’s method, it was found that low-viscosity flux glue eliminates the micelle effectively, very low speed also leads to small micelle hidden between the bumps, and this small micelle and hidden phenomenon disappeared when the speed is ≥0.2 cm s<Superscript>−1</Superscript>. Dipping flux quantity of the bump decreases by about 100 square pixels when flux viscosity is reduced from 4,500 to 3,500 mpa s. For the 3,500 mpa s viscosity glue, dipping flux quantity increases with the increase of the speed and decreases with the increase of the speed after the speed is up to 0.8 cm s<Superscript>−1</Superscript>. The stable time of dipping glue can be obtained by real-time curve of dipping flux quantity and is only 80–90 ms when dipping speed is from 1.6 to 4.0 cm s<Superscript>−1</Superscript>. Dipping flux quantity has an increasing trend for acceleration time and has a decreasing trend for acceleration. Dipping flux quantity increases with the increase of dipping time, and is becoming saturated when the time is ≥55 ms.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Dipping acceleration</Keyword>
              <Keyword>Dipping speed</Keyword>
              <Keyword>Dipping time</Keyword>
              <Keyword>Viscosity</Keyword>
              <Keyword>Image processing</Keyword>
            </KeywordGroup>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Introduction</Heading>
              <Para>Flip-chip technology has been widely used in high-performance and high-density microelectronics packaging [<CitationRef CitationID="CR1">1</CitationRef>–<CitationRef CitationID="CR8">8</CitationRef>] due to shorter possible leads, lower inductance, higher frequency, better noise control, smaller device footprints, and a lower profile, such as smart card, laser emitting diode, and surface-acoustic-wave filter in telecom applications [<CitationRef CitationID="CR9">9</CitationRef>–<CitationRef CitationID="CR13">13</CitationRef>]. Flux coating is one of the key processes during flip-chip packaging; flux is applied on the solder bumps or substrate to remove the oxides, pre-bonding flip chip on the substrate before reflow, and increases the wettability of the solder bump and improve assembly reliability [<CitationRef CitationID="CR14">14</CitationRef>–<CitationRef CitationID="CR16">16</CitationRef>]. Usually, flux coating can be achieved through dipping flux, ultrasonic flux, printing flux, and so on [<CitationRef CitationID="CR17">17</CitationRef>]. Chip to wafer (C2W) flip-chip bonding is more suitable at present for IC integration with expected process flexibility [<CitationRef CitationID="CR18">18</CitationRef>]. A flux dipping method was applied to C2W bonding [<CitationRef CitationID="CR19">19</CitationRef>]. Manna [<CitationRef CitationID="CR20">20</CitationRef>] and Nyamannavar et al. [<CitationRef CitationID="CR21">21</CitationRef>] reported that effect of fluxing chemical on wire surface by hot dip process and Heat Flux Transients at Solder/Substrate interface. The dipping quantity of flip-chip bumps affects the flip-chip bonding effect. Little flux can result in unbonding, excessive flux influence reliability of flip-chip.</Para>
              <Para>However, from the literature, studies on the dipping process are quite lacking. Expected to develop new methods to observe the dipping process, adopt new ways to express the dipping quantity of tiny bumps and precisely control the dipping quantity.</Para>
              <Para>In the paper, flux viscosity, dipping acceleration, dipping time, and flux stable time were firstly investigated using high-speed camera system and Matlab data processing. Based on the experimental images and data, the dipping process is discussed further.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Experiment</Heading>
              <Para>The dipping experimental bed is shown in Fig. <InternalRef RefID="Fig1">1</InternalRef> which includes dipping head, motion guide, computers, and high-speed camera system. Type of motion control card is SMC2410B offered by Shenzhen Leadshine Technology Co., Ltd. Model of servo motor is MHMD042G1U offered by Panasonic Corporation, it is an AC servo motor. Its rated speed is 3,000 r min<Superscript>−1</Superscript> and encoder resolution is <Emphasis Type="Italic">r</Emphasis> = 10,000 p r<Superscript>−1</Superscript>. Servo driver was matched with servo motor and have chosen Panasonic MINAS A5B series, model was MBDHT2510E. Motion guide is used to move up and down to achieve flux dipping.<Figure ID="Fig1" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>The dipping experimental bed and the high-speed camera system</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40820-014-0012-6/MediaObjects/40820_2014_12_Fig1_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>The control program was used in LabVIEW8.6 to integrate motion control system and image acquisition system. The flux container moved back and forth on the plate driven by <Emphasis Type="Italic">X</Emphasis>-axis. Flux was transferred into the flux groove through the movement of the container. The die was immerged into the groove and coating some amount of flux. When the die moves at a specified location driven by <Emphasis Type="Italic">Z</Emphasis>-axis, the high-speed camera gets activated and records the whole dipping progress. According to the dipping process, the flow chart of the main program is shown in Fig. <InternalRef RefID="Fig2">2</InternalRef>.<Figure ID="Fig2" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>The flow chart of control system and image acquisition system</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40820-014-0012-6/MediaObjects/40820_2014_12_Fig2_HTML.gif"/>
                  </MediaObject>
                </Figure></Para>
              <Para>The parameters of dipping process are controlled by motion controller. Acceleration, acceleration time, speed and dipping time can be adjusted directly in the program interface. The dipping process was recorded quickly using FASTCAM-SA1.1 high-speed camera system. Shooting frequency was set to 2,000 frames per second, and the resolution is 1,024 × 1,024 pixel. The size of dipping die is 1.1 × 1.6 mm and 10 bumps, the diameter of bump is 267 μm, and the height of bump is 200 μm as shown in Fig. <InternalRef RefID="Fig3">3</InternalRef>.<Figure ID="Fig3" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Flip-chip die</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40820-014-0012-6/MediaObjects/40820_2014_12_Fig3_HTML.gif"/>
                  </MediaObject>
                </Figure></Para>
            </Section1>
            <Section1 ID="Sec3">
              <Heading>Results and Discussion</Heading>
              <Para>To determine the appropriate dipping depth, dipping depths were set at 1/4, 1/2, and 3/4 bump height. The sequence images of dipping process of 1/4, 1/2, and 3/4 bump height are shown in Fig. <InternalRef RefID="Fig4">4</InternalRef>. It shows that 3/4 dipping depth leads to a micelle. A lighter dipping depth should be chosen in order to avoid micelles. So, dipping height was set to 1/4 bump height in the experiment. Viscosity, speed, acceleration &amp; acceleration time, and dipping time are, respectively, tested.<Figure ID="Fig4" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 4</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Sequence images of dipping process of 1/4 bump height from <Emphasis Type="Bold">a</Emphasis>, Sequence images of dipping process of 1/2 bump height from <Emphasis Type="Bold">b</Emphasis>, Sequence images of dipping process of 3/4 bump height from <Emphasis Type="Bold">c</Emphasis></SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40820-014-0012-6/MediaObjects/40820_2014_12_Fig4_HTML.gif"/>
                  </MediaObject>
                </Figure></Para>
              <Section2 ID="Sec4">
                <Heading>The Influence of Flux Viscosity on Dipping</Heading>
                <Para>In order to compare the dipping effects of different viscosities, dipping experiments of 4,500 and 3,500 mpa s viscosity fluxes were carried out, respectively.</Para>
                <Para>For 4,500 mpa s viscosity flux, the dipping process was recorded at 2,000 frames per second by high-speed camera system when rising speed is set to 0.2 cm s<Superscript>−1</Superscript> as shown in Fig. <InternalRef RefID="Fig5">5</InternalRef>, and sequence images of dipping process are shown in Fig. <InternalRef RefID="Fig6">6</InternalRef>. It shows that the micelle is remained, and results in excessive flux.<Figure ID="Fig5" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 5</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Real-time curve of 0.2 cm s<Superscript>−1</Superscript> rising speed</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40820-014-0012-6/MediaObjects/40820_2014_12_Fig5_HTML.gif"/>
                    </MediaObject>
                  </Figure><Figure ID="Fig6" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 6</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Sequence images of dipping process with the micelle for 4,500 mpa s viscosity flux</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40820-014-0012-6/MediaObjects/40820_2014_12_Fig6_HTML.gif"/>
                    </MediaObject>
                  </Figure></Para>
                <Para>For 3,500 mpa s viscosity flux at the same rising speed, the dipping process is shown in Fig. <InternalRef RefID="Fig7">7</InternalRef>. It shows that the micelle was effectively eliminated. The formation of micelles is inhibited by the low-viscosity flux.<Figure ID="Fig7" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 7</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Sequence images of dipping process without the micelle for 3,500 mpa s viscosity flux</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40820-014-0012-6/MediaObjects/40820_2014_12_Fig7_HTML.gif"/>
                    </MediaObject>
                  </Figure></Para>
                <Para>To further research the influence of flux viscosity on dipping quantity of bumps, an image processing approach is applied to calculate the flux quantity using Matlab software as shown in Fig. <InternalRef RefID="Fig8">8</InternalRef>. Through image processing of original images from step I to step V, the dipping quantity of bumps and flux flow process of dipping process can be obtained.<Figure ID="Fig8" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 8</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Image processing of dipping process images</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40820-014-0012-6/MediaObjects/40820_2014_12_Fig8_HTML.gif"/>
                    </MediaObject>
                  </Figure></Para>
                <Para>Step I is extracting image from the original images including image before dipping, flux separating image, and completed dipping image.</Para>
                <Para>Step II is converting into a binary image using Otsu’s method. Otsu’s method is used to segment the image and extract image futures. Otsu’s method is an adaptive threshold determination method, and it is clustering based [<CitationRef CitationID="CR22">22</CitationRef>]. The basic principle of the method was shown as follows.</Para>
                <Para>For a given image, suppose its pixels are represented in <Emphasis Type="Italic">L</Emphasis> gray levels (<Emphasis Type="Italic">1, 2,…, L</Emphasis>). Let threshold <Emphasis Type="Italic">T</Emphasis> divide gray levels into two parts <Emphasis Type="Italic">C</Emphasis><Subscript>0</Subscript> and <Emphasis Type="Italic">C</Emphasis><Subscript>1</Subscript>, <Emphasis Type="Italic">C</Emphasis><Subscript>0</Subscript> consists of pixels with levels [<Emphasis Type="Italic">1,…,T</Emphasis>] and <Emphasis Type="Italic">C</Emphasis><Subscript>1</Subscript> consists of pixels with levels [<Emphasis Type="Italic">T</Emphasis> + <Emphasis Type="Italic">1,…, L</Emphasis>]. The number of pixels in <Emphasis Type="Italic">C</Emphasis><Subscript>
                    <Emphasis Type="Underline">0</Emphasis>
                  </Subscript> has a proportion of <Emphasis Type="Italic">w</Emphasis><Subscript>0</Subscript>(<Emphasis Type="Italic">T</Emphasis>) in the whole image, and average gray level is <Emphasis Type="Italic">μ</Emphasis><Subscript>0</Subscript>(<Emphasis Type="Italic">T</Emphasis>), the number of pixels in <Emphasis Type="Italic">C</Emphasis><Subscript>1</Subscript> has a proportion of <Emphasis Type="Italic">w</Emphasis><Subscript>1</Subscript>(<Emphasis Type="Italic">T</Emphasis>) in the whole image, and average gray level is <Emphasis Type="Italic">μ</Emphasis><Subscript>1</Subscript>(<Emphasis Type="Italic">T</Emphasis>). Let <Emphasis Type="Italic">μ</Emphasis> represents the mean level of the image; the between-class variance <Emphasis Type="Italic">σ</Emphasis><Subscript>2</Subscript>(<Emphasis Type="Italic">T</Emphasis>) can be obtained by Eq. (<InternalRef RefID="Equ1">1</InternalRef>):<Equation ID="Equ1">
                    <EquationNumber>1</EquationNumber>
                    <EquationSource Format="MATHML">
                      <math display="block">
                        <mrow>
                          <msup>
                            <mi mathvariant="italic">σ</mi>
                            <mn>2</mn>
                          </msup>
                          <mrow>
                            <mo stretchy="false">(</mo>
                            <mi>T</mi>
                            <mo stretchy="false">)</mo>
                          </mrow>
                          <mo>=</mo>
                          <msub>
                            <mi mathvariant="italic">ω</mi>
                            <mn>0</mn>
                          </msub>
                          <mrow>
                            <mo stretchy="false">(</mo>
                            <mi>T</mi>
                            <mo stretchy="false">)</mo>
                          </mrow>
                          <msup>
                            <mrow>
                              <mo stretchy="false">(</mo>
                              <msub>
                                <mi mathvariant="italic">μ</mi>
                                <mn>0</mn>
                              </msub>
                              <mrow>
                                <mo stretchy="false">(</mo>
                                <mi>T</mi>
                                <mo stretchy="false">)</mo>
                              </mrow>
                              <mo>-</mo>
                              <mi mathvariant="italic">μ</mi>
                              <mo stretchy="false">)</mo>
                            </mrow>
                            <mn>2</mn>
                          </msup>
                          <mo>+</mo>
                          <msub>
                            <mi mathvariant="italic">ω</mi>
                            <mn>1</mn>
                          </msub>
                          <mrow>
                            <mo stretchy="false">(</mo>
                            <mi>T</mi>
                            <mo stretchy="false">)</mo>
                          </mrow>
                          <msup>
                            <mrow>
                              <mo stretchy="false">(</mo>
                              <msub>
                                <mi mathvariant="italic">μ</mi>
                                <mn>1</mn>
                              </msub>
                              <mrow>
                                <mo stretchy="false">(</mo>
                                <mi>T</mi>
                                <mo stretchy="false">)</mo>
                              </mrow>
                              <mo>-</mo>
                              <mi mathvariant="italic">μ</mi>
                              <mo stretchy="false">)</mo>
                            </mrow>
                            <mn>2</mn>
                          </msup>
                          <mo>.</mo>
                        </mrow>
                      </math>
                    </EquationSource>
                  </Equation></Para>
                <Para>Specifying the value of <Emphasis Type="Italic">T</Emphasis> from 0 to <Emphasis Type="Italic">L</Emphasis> sequentially, the number which makes <Emphasis Type="Italic">σ</Emphasis><Subscript>2</Subscript>(<Emphasis Type="Italic">T</Emphasis>) has a maximum value is the threshold needed.</Para>
                <Para>Step III is filling holes in a small area.</Para>
                <Para>Step IV is identifying four holes’ center and fitting a straight line: firstly, finding out the centroid of reflective part on the solder bumps and, secondly, obtaining equation of the dividing line through <Emphasis Type="Italic">X</Emphasis>-direction coordinates of four centroids.</Para>
                <Para>Suppose <Emphasis Type="Italic">D</Emphasis> is reflective area of the solder bump, <Emphasis Type="Italic">F</Emphasis> is a binary image, so the value of <Emphasis Type="Italic">F(x,y)</Emphasis> is 0 or 1. The equation to obtain centroid of reflective part on the solder bumps can be shown as Eq. (<InternalRef RefID="Equ2">2</InternalRef>) [<CitationRef CitationID="CR23">23</CitationRef>]:<Equation ID="Equ2">
                    <EquationNumber>2</EquationNumber>
                    <EquationSource Format="MATHML">
                      <math display="block">
                        <mrow>
                          <mover accent="true">
                            <mrow>
                              <mi>x</mi>
                            </mrow>
                            <mrow>
                              <mo stretchy="false">¯</mo>
                            </mrow>
                          </mover>
                          <mo>=</mo>
                          <mfrac>
                            <mrow>
                              <msub>
                                <mo>∑</mo>
                                <mi>D</mi>
                              </msub>
                              <mrow>
                                <mi>x</mi>
                                <mi>F</mi>
                                <mo stretchy="false">(</mo>
                                <mi>x</mi>
                                <mo>,</mo>
                                <mi>y</mi>
                                <mo stretchy="false">)</mo>
                              </mrow>
                            </mrow>
                            <mrow>
                              <msub>
                                <mo>∑</mo>
                                <mi>D</mi>
                              </msub>
                              <mrow>
                                <mi>F</mi>
                                <mo stretchy="false">(</mo>
                                <mi>x</mi>
                                <mo>,</mo>
                                <mi>y</mi>
                                <mo stretchy="false">)</mo>
                              </mrow>
                            </mrow>
                          </mfrac>
                          <mo>,</mo>
                          <mspace width="0.166667em"/>
                          <mover accent="true">
                            <mrow>
                              <mi>y</mi>
                            </mrow>
                            <mrow>
                              <mo stretchy="false">¯</mo>
                            </mrow>
                          </mover>
                          <mo>=</mo>
                          <mfrac>
                            <mrow>
                              <msub>
                                <mo>∑</mo>
                                <mi>D</mi>
                              </msub>
                              <mrow>
                                <mi>y</mi>
                                <mi>F</mi>
                                <mo stretchy="false">(</mo>
                                <mi>x</mi>
                                <mo>,</mo>
                                <mi>y</mi>
                                <mo stretchy="false">)</mo>
                              </mrow>
                            </mrow>
                            <mrow>
                              <msub>
                                <mo>∑</mo>
                                <mi>D</mi>
                              </msub>
                              <mrow>
                                <mi>F</mi>
                                <mo stretchy="false">(</mo>
                                <mi>x</mi>
                                <mo>,</mo>
                                <mi>y</mi>
                                <mo stretchy="false">)</mo>
                              </mrow>
                            </mrow>
                          </mfrac>
                          <mo>.</mo>
                        </mrow>
                      </math>
                    </EquationSource>
                  </Equation></Para>
                <Para><Emphasis Type="Italic">X</Emphasis>-direction coordinate of dividing line can be calculated by <InlineEquation ID="IEq1">
                    <EquationSource Format="MATHML">
                      <math>
                        <mrow>
                          <msub>
                            <mi>x</mi>
                            <mn>0</mn>
                          </msub>
                          <mo>=</mo>
                          <msubsup>
                            <mo>∑</mo>
                            <mrow>
                              <mi>i</mi>
                              <mo>=</mo>
                              <mn>1</mn>
                            </mrow>
                            <mn>4</mn>
                          </msubsup>
                          <mover>
                            <msub>
                              <mi>x</mi>
                              <mi>i</mi>
                            </msub>
                            <mo>¯</mo>
                          </mover>
                        </mrow>
                      </math>
                    </EquationSource>
                  </InlineEquation> after four bumps centroids are obtained, and the function expression of the dividing line can be represented by <Emphasis Type="Italic">x</Emphasis> = <Emphasis Type="Italic">x</Emphasis><Subscript>0</Subscript>.</Para>
                <Para>Step<Emphasis Type="Italic">V</Emphasis> is filling holes and calculating bump area, dipping process area, and dipping bump area.</Para>
                <Para>In this way, difference of bump area and dipping bump area represents flux quantity, and difference of bump area and dipping process area shows flux flow process of dipping process. Flux dipping quantity is statistically shown in Fig. <InternalRef RefID="Fig9">9</InternalRef>. It indicates that flux dipping quantity of 3,500 mpa s viscosity decreases 100 square pixels than 4,500 mpa s viscosity, and 0.04 cm s<Superscript>−1</Superscript> low speed has a large flux quantity due to micelle effect. So, low-viscosity flux should be chosen to avoid excessive dipping and the formation of the micelle.<Figure ID="Fig9" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 9</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Flux dipping quantity comparison with 4,500 and 3,500 mpa s under the conditions of different speeds</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40820-014-0012-6/MediaObjects/40820_2014_12_Fig9_HTML.gif"/>
                    </MediaObject>
                  </Figure></Para>
              </Section2>
              <Section2 ID="Sec5">
                <Heading>The Real-time Characteristics of the Dipping</Heading>
                <Para>Separating height of the dipping process was recorded as shown in Fig. <InternalRef RefID="Fig10">10</InternalRef>, and its statistical results are shown in Fig. <InternalRef RefID="Fig11">11</InternalRef>. The corresponding separation time is statistically shown in Fig. <InternalRef RefID="Fig12">12</InternalRef>. It shows that flux separating height increases with the increase of speed, and the separating consistency of each bump is improved. Separating time decreases significantly with the increase of speed, and the separating simultaneity of each bump is improved.<Figure ID="Fig10" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 10</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Separating height of the dipping process at different speeds</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40820-014-0012-6/MediaObjects/40820_2014_12_Fig10_HTML.gif"/>
                    </MediaObject>
                  </Figure><Figure ID="Fig11" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 11</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Statistical results of separating height at different speeds</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40820-014-0012-6/MediaObjects/40820_2014_12_Fig11_HTML.gif"/>
                    </MediaObject>
                  </Figure><Figure ID="Fig12" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 12</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Statistical results of separating time at different speeds</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40820-014-0012-6/MediaObjects/40820_2014_12_Fig12_HTML.gif"/>
                    </MediaObject>
                  </Figure></Para>
                <Para>Based on image processing from flux separating image to completed dipping image, flux flow quantities of dipping process are plotted in Fig. <InternalRef RefID="Fig13">13</InternalRef>, where the experiment was carried out 5 times, respectively, at 4 cm s<Superscript>−1</Superscript> speed. Before flux separation, dipping glue quantities were represented by dashed lines. It shows real-time characteristics. When the speed is 4, 3.2, 1.6, 1.2, 0.8, 0.4, 0.2, and 0.04 cm s<Superscript>−1</Superscript>, respectively, real-time characteristics of the dipping process are shown in Fig. <InternalRef RefID="Fig14">14</InternalRef>a–h and i shows the average results at different speeds. Figure <InternalRef RefID="Fig14">14</InternalRef> shows that stable time and flux quantity vary with the speed. When the speed is very low (0.04 cm s<Superscript>−1</Superscript>), real-time curve has a big change as shown in Fig. <InternalRef RefID="Fig14">14</InternalRef>h. This is because the small micelle were formed sometimes and hidden between the bumps as shown in Fig. <InternalRef RefID="Fig15">15</InternalRef> under the condition of the very low speed. The phenomenon disappeared when the speed is ≥0.2 cm s<Superscript>−1</Superscript> for 3,500 mpa s viscosity flux.<Figure ID="Fig13" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 13</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Real-time flux flow quantities of dipping process at 4 cm s<Superscript>−1</Superscript> speed</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40820-014-0012-6/MediaObjects/40820_2014_12_Fig13_HTML.gif"/>
                    </MediaObject>
                  </Figure><Figure ID="Fig14" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 14</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Real-time flux flow quantities of dipping process at different speeds</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40820-014-0012-6/MediaObjects/40820_2014_12_Fig14_HTML.gif"/>
                    </MediaObject>
                  </Figure><Figure ID="Fig15" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 15</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Small micelle formed and hidden between the bumps at the very low speed</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40820-014-0012-6/MediaObjects/40820_2014_12_Fig15_HTML.gif"/>
                    </MediaObject>
                  </Figure></Para>
                <Para>The average stable time obtained from Fig. <InternalRef RefID="Fig14">14</InternalRef> is filled in Table <InternalRef RefID="Tab1">1</InternalRef> at different speeds and is plotted in Fig. <InternalRef RefID="Fig16">16</InternalRef>. It shows that the stable time increases with the increase of the speed and is 80–90 ms when the speed is from 1.6 to 4 cm s<Superscript>−1</Superscript>. This will be a limit stable time. <Table ID="Tab1" Float="Yes">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Table 1</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>The average stable time at different speeds</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <tgroup cols="2">
                      <colspec colnum="1" colname="c1" align="left"/>
                      <colspec colnum="2" colname="c2" char="." align="char"/>
                      <thead>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>Speed (cm s<Superscript>−1</Superscript>)</SimplePara>
                          </entry>
                          <entry colname="c2" align="left">
                            <SimplePara>Stable time (ms)</SimplePara>
                          </entry>
                        </row>
                      </thead>
                      <tbody>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>4</SimplePara>
                          </entry>
                          <entry colname="c2" char="." align="char">
                            <SimplePara>80</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>3.2</SimplePara>
                          </entry>
                          <entry colname="c2" char="." align="char">
                            <SimplePara>86</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>1.6</SimplePara>
                          </entry>
                          <entry colname="c2" char="." align="char">
                            <SimplePara>90</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>1.2</SimplePara>
                          </entry>
                          <entry colname="c2" char="." align="char">
                            <SimplePara>105</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>0.8</SimplePara>
                          </entry>
                          <entry colname="c2" char="." align="char">
                            <SimplePara>145</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>0.4</SimplePara>
                          </entry>
                          <entry colname="c2" char="." align="char">
                            <SimplePara>220</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>0.2</SimplePara>
                          </entry>
                          <entry colname="c2" char="." align="char">
                            <SimplePara>550</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>0.04</SimplePara>
                          </entry>
                          <entry colname="c2" char="." align="char">
                            <SimplePara>1875</SimplePara>
                          </entry>
                        </row>
                      </tbody>
                    </tgroup>
                  </Table><Figure ID="Fig16" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 16</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Stable time varies with the speed</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40820-014-0012-6/MediaObjects/40820_2014_12_Fig16_HTML.gif"/>
                    </MediaObject>
                  </Figure></Para>
                <Para>Dipping glue quantities obtained from Fig. <InternalRef RefID="Fig14">14</InternalRef> are plotted, respectively, and averaged statistically in Fig. <InternalRef RefID="Fig17">17</InternalRef> at different speeds. It indicates that the curve of flux quantity increases with the increase of the speed in the beginning and decreases with the increase of the speed after the speed is up to 0.8 cm s<Superscript>−1</Superscript>. Therefore, the appropriate speed should be selected during dipping process in order to improve dipping efficiency and obtain appropriate glue.<Figure ID="Fig17" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 17</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Dipping glue quantities varies with different speed (or acceleration)</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40820-014-0012-6/MediaObjects/40820_2014_12_Fig17_HTML.gif"/>
                    </MediaObject>
                  </Figure></Para>
              </Section2>
              <Section2 ID="Sec6">
                <Heading>Acceleration &amp; Acceleration Time Effect on the Dipping</Heading>
                <Para>In the above experiment, acceleration time is set to 10 ms; accelerations of the speed (0.2, 0.8, 1.2, 1.6, 3.2, and 4.0 cm s<Superscript>−1</Superscript>) are 28.5, 115, 171, 228.5, 460, and 570 cm s<Superscript>−2</Superscript>, respectively. The relationship between acceleration value and dipping flux quantity is shown in Fig. <InternalRef RefID="Fig17">17</InternalRef>.</Para>
                <Para>For the same speed as 1.6 cm s<Superscript>−1</Superscript>, acceleration times were set to 5, 10, 20, 30, 40, and 75 ms, and the corresponding accelerations were 457, 228.5, 114, 76, 57, and 30 cm s<Superscript>−2</Superscript>, respectively. Dipping flux quantity varies with acceleration time and acceleration as shown in Figs. <InternalRef RefID="Fig18">18</InternalRef> and <InternalRef RefID="Fig19">19</InternalRef>. It shows that dipping flux quantity has an increasing trend for acceleration time and has a decreasing trend for acceleration. In order to reduce the dipping flux quantity and improve the dipping efficiency, high acceleration and short acceleration time should be selected.<Figure ID="Fig18" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 18</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Dipping flux quantity varies with acceleration time</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40820-014-0012-6/MediaObjects/40820_2014_12_Fig18_HTML.gif"/>
                    </MediaObject>
                  </Figure><Figure ID="Fig19" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 19</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Dipping flux quantity varies with acceleration</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40820-014-0012-6/MediaObjects/40820_2014_12_Fig19_HTML.gif"/>
                    </MediaObject>
                  </Figure></Para>
              </Section2>
              <Section2 ID="Sec7">
                <Heading>Dipping Time Influence on the Dipping</Heading>
                <Para>Flux glue rises along the edge of bumps in glue pool due to surface tension effect of flux liquid as shown in Fig. <InternalRef RefID="Fig20">20</InternalRef>. The longer dipping time is, the more the rising glue is. Rising flux will affect the final dipping quantity. Dipping flux quantity varies with dipping time as shown in Fig. <InternalRef RefID="Fig21">21</InternalRef>. It shows that dipping flux quantity has an increasing trend with the increase of dipping time and becomes saturated value when dipping time is ≥55 ms.<Figure ID="Fig20" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 20</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Flux glue rises along the edge of bumps for 55 ms dipping time</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40820-014-0012-6/MediaObjects/40820_2014_12_Fig20_HTML.gif"/>
                    </MediaObject>
                  </Figure><Figure ID="Fig21" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 21</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Dipping flux quantity of bumps varies with dipping time</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40820-014-0012-6/MediaObjects/40820_2014_12_Fig21_HTML.gif"/>
                    </MediaObject>
                  </Figure></Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec8">
              <Heading>Conclusions</Heading>
              <Para>In conclusions, the parameters of the dipping process were analyzed in detail, including flux viscosity, speed, acceleration, acceleration time, and dipping time, and the images of high-speed camera system indicate dipping performance information by the image processing. The main findings are as follows:<OrderedList>
                  <ListItem>
                    <ItemNumber>(1)</ItemNumber>
                    <ItemContent>
                      <Para>The influence of flux viscosity on dipping is very obvious. Low-viscosity flux glue eliminates effectively the micelle. Dipping flux quantity of the bump decreases by about 100 square pixels when flux viscosity is reduced from 4,500 to 3,500 mpa s.</Para>
                    </ItemContent>
                  </ListItem>
                  <ListItem>
                    <ItemNumber>(2)</ItemNumber>
                    <ItemContent>
                      <Para>Real-time curve indicates the dipping process. The stable time of dipping glue decreases with the increase of the speed and has the same limit stable time as 80–90 ms when the speed is from 1.6 to 4 cm s<Superscript>−1</Superscript>. Dipping flux quantity increases with the increase of the speed in the beginning and decreases with the increase of the speed after the speed is up to 0.8 cm s<Superscript>−1</Superscript>.</Para>
                    </ItemContent>
                  </ListItem>
                  <ListItem>
                    <ItemNumber>(3)</ItemNumber>
                    <ItemContent>
                      <Para>Very low speed sometimes leads to the small micelle hidden between the bumps during dipping process, and the phenomenon disappearing when the speed is ≥0.2 cm s<Superscript>−1</Superscript>.</Para>
                    </ItemContent>
                  </ListItem>
                  <ListItem>
                    <ItemNumber>(4)</ItemNumber>
                    <ItemContent>
                      <Para>Dipping flux quantity has an increasing trend for acceleration time or has a decreasing trend for acceleration.</Para>
                    </ItemContent>
                  </ListItem>
                  <ListItem>
                    <ItemNumber>(5)</ItemNumber>
                    <ItemContent>
                      <Para>Dipping flux quantity increases with the increase of dipping time and is becoming saturated when the dipping time is ≥55 ms.</Para>
                    </ItemContent>
                  </ListItem>
                </OrderedList></Para>
              <Para>In summary, experimental results have provided important real-time data for developing dipping technology.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <Acknowledgments>
              <Heading>Acknowledgments</Heading>
              <SimplePara>This work was supported by National Natural Science Foundation of China (No. 51275536) and the China High Technology R&amp;D Program 973 (No. 2015CB057206).</SimplePara>
            </Acknowledgments>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Han</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Duan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Zhong</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Interface mechanism of ultrasonic flip chip bonding</ArticleTitle>
                  <JournalTitle>Appl. Phys. Lett.</JournalTitle>
                  <VolumeID>90</VolumeID>
                  <FirstPage>242902</FirstPage>
                  <BibArticleDOI>10.1063/1.2747673</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2747673</Handle>
                  </Occurrence>
                  <BibComments>10.1063/1.2747673</BibComments>
                </BibArticle>
                <BibUnstructured>J. Li, L. Han, J. Duan, J. Zhong, Interface mechanism of ultrasonic flip chip bonding. Appl. Phys. Lett. <Emphasis Type="Bold">90</Emphasis>, 242902 (2007). doi:<ExternalRef>
                    <RefSource>10.1063/1.2747673</RefSource>
                    <RefTarget TargetType="DOI" Address="10.1063/1.2747673"/>
                  </ExternalRef></BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Sutanto</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Anand</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Patel</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">Novel first-level interconnect techniques for flip chip on mems devices</ArticleTitle>
                  <JournalTitle>J. Microelectromech. S.</JournalTitle>
                  <VolumeID>21</VolumeID>
                  <IssueID>1</IssueID>
                  <FirstPage>132</FirstPage>
                  <LastPage>144</LastPage>
                  <BibArticleDOI>10.1109/JMEMS.2011.2171326</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/JMEMS.2011.2171326</Handle>
                  </Occurrence>
                  <BibComments>10.1109/JMEMS.2011.2171326</BibComments>
                </BibArticle>
                <BibUnstructured>J. Sutanto, S. Anand, C. Patel, Novel first-level interconnect techniques for flip chip on mems devices. J. Microelectromech. S. <Emphasis Type="Bold">21</Emphasis>(1), 132–144 (2012). doi:<ExternalRef>
                    <RefSource>10.1109/JMEMS.2011.2171326</RefSource>
                    <RefTarget TargetType="DOI" Address="10.1109/JMEMS.2011.2171326"/>
                  </ExternalRef></BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Deng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Ma</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Han</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Interfacial microstructures and thermodynamics of thermosonic Cu-wire bonding</ArticleTitle>
                  <JournalTitle>IEEE Electr. Device L.</JournalTitle>
                  <VolumeID>32</VolumeID>
                  <IssueID>10</IssueID>
                  <FirstPage>1433</FirstPage>
                  <LastPage>1435</LastPage>
                  <BibArticleDOI>10.1109/LED.2011.2161749</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/LED.2011.2161749</Handle>
                  </Occurrence>
                  <BibComments>10.1109/LED.2011.2161749</BibComments>
                </BibArticle>
                <BibUnstructured>J. Li, L. Liu, L. Deng, B. Ma, F. Wang, L. Han, Interfacial microstructures and thermodynamics of thermosonic Cu-wire bonding. IEEE Electr. Device L. <Emphasis Type="Bold">32</Emphasis>(10), 1433–1435 (2011). doi:<ExternalRef>
                    <RefSource>10.1109/LED.2011.2161749</RefSource>
                    <RefTarget TargetType="DOI" Address="10.1109/LED.2011.2161749"/>
                  </ExternalRef></BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VV</Initials>
                    <FamilyName>Silberschmidt</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SS</Initials>
                    <FamilyName>Pramana</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TJ</Initials>
                    <FamilyName>White</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VL</Initials>
                    <FamilyName>Acoff</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Behavior of intermetallics, aluminum oxide and voids in Cu–Al wire bonds</ArticleTitle>
                  <JournalTitle>Acta Mater.</JournalTitle>
                  <VolumeID>59</VolumeID>
                  <IssueID>14</IssueID>
                  <FirstPage>5661</FirstPage>
                  <LastPage>5673</LastPage>
                  <BibArticleDOI>10.1016/j.actamat.2011.05.041</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.actamat.2011.05.041</Handle>
                  </Occurrence>
                  <BibComments>10.1016/j.actamat.2011.05.041</BibComments>
                </BibArticle>
                <BibUnstructured>H. Xu, C. Liu, V.V. Silberschmidt, S.S. Pramana, T.J. White, Z. Chen, V.L. Acoff, Behavior of intermetallics, aluminum oxide and voids in Cu–Al wire bonds. Acta Mater. <Emphasis Type="Bold">59</Emphasis>(14), 5661–5673 (2011). doi:<ExternalRef>
                    <RefSource>10.1016/j.actamat.2011.05.041</RefSource>
                    <RefTarget TargetType="DOI" Address="10.1016/j.actamat.2011.05.041"/>
                  </ExternalRef></BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Han</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle xml:lang="en" Language="En">Experimental study of thermosonic gold bump flip-chip bonding with a smooth end tool</ArticleTitle>
                  <JournalTitle>IEEE Trans. Compon. Packag. Manuf. Technol.</JournalTitle>
                  <VolumeID>3</VolumeID>
                  <FirstPage>930</FirstPage>
                  <LastPage>934</LastPage>
                  <BibArticleDOI>10.1109/TCPMT.2013.2257926</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/TCPMT.2013.2257926</Handle>
                  </Occurrence>
                  <BibComments>10.1109/TCPMT.2013.2257926</BibComments>
                </BibArticle>
                <BibUnstructured>F. Wang, L. Han, Experimental study of thermosonic gold bump flip-chip bonding with a smooth end tool. IEEE Trans. Compon. Packag. Manuf. Technol. <Emphasis Type="Bold">3</Emphasis>, 930–934 (2013). doi:<ExternalRef>
                    <RefSource>10.1109/TCPMT.2013.2257926</RefSource>
                    <RefTarget TargetType="DOI" Address="10.1109/TCPMT.2013.2257926"/>
                  </ExternalRef></BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>YC</Initials>
                    <FamilyName>Liang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HW</Initials>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HP</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle xml:lang="en" Language="En">Anisotropic grain growth and crack propagation in eutectic microstructure under cyclic temperature annealing in flip-chip SnPb composite solder joints</ArticleTitle>
                  <JournalTitle>Scripta Mater.</JournalTitle>
                  <VolumeID>69</VolumeID>
                  <IssueID>1</IssueID>
                  <FirstPage>25</FirstPage>
                  <LastPage>28</LastPage>
                  <BibArticleDOI>10.1016/j.scriptamat.2013.03.018</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.scriptamat.2013.03.018</Handle>
                  </Occurrence>
                  <BibComments>10.1016/j.scriptamat.2013.03.018</BibComments>
                </BibArticle>
                <BibUnstructured>Y.C. Liang, H.W. Lin, H.P. Chen, Anisotropic grain growth and crack propagation in eutectic microstructure under cyclic temperature annealing in flip-chip SnPb composite solder joints. Scripta Mater. <Emphasis Type="Bold">69</Emphasis>(1), 25–28 (2013). doi:<ExternalRef>
                    <RefSource>10.1016/j.scriptamat.2013.03.018</RefSource>
                    <RefTarget TargetType="DOI" Address="10.1016/j.scriptamat.2013.03.018"/>
                  </ExternalRef></BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Duan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Han</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Zhong</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Microstructural characteristics of Au/Al bonded interfaces</ArticleTitle>
                  <JournalTitle>Mater. Charact.</JournalTitle>
                  <VolumeID>58</VolumeID>
                  <FirstPage>103</FirstPage>
                  <LastPage>107</LastPage>
                  <BibArticleDOI>10.1016/j.matchar.2006.03.018</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.matchar.2006.03.018</Handle>
                  </Occurrence>
                  <BibComments>10.1016/j.matchar.2006.03.018</BibComments>
                </BibArticle>
                <BibUnstructured>J. Li, J. Duan, L. Han, J. Zhong, Microstructural characteristics of Au/Al bonded interfaces. Mater. Charact. <Emphasis Type="Bold">58</Emphasis>, 103–107 (2007). doi:<ExternalRef>
                    <RefSource>10.1016/j.matchar.2006.03.018</RefSource>
                    <RefTarget TargetType="DOI" Address="10.1016/j.matchar.2006.03.018"/>
                  </ExternalRef></BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Han</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Zhong</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Theoretical and experimental analyses of atom diffusion characteristics on wire bonding interfaces</ArticleTitle>
                  <JournalTitle>J. Phys D-Appl. Phys.</JournalTitle>
                  <VolumeID>41</VolumeID>
                  <FirstPage>135303</FirstPage>
                  <BibArticleDOI>10.1088/0022-3727/41/13/135303</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0022-3727/41/13/135303</Handle>
                  </Occurrence>
                  <BibComments>10.1088/0022-3727/41/13/135303</BibComments>
                </BibArticle>
                <BibUnstructured>J. Li, F. Wang, L. Han, J. Zhong, Theoretical and experimental analyses of atom diffusion characteristics on wire bonding interfaces. J. Phys D-Appl. Phys. <Emphasis Type="Bold">41</Emphasis>, 135303 (2008). doi:<ExternalRef>
                    <RefSource>10.1088/0022-3727/41/13/135303</RefSource>
                    <RefTarget TargetType="DOI" Address="10.1088/0022-3727/41/13/135303"/>
                  </ExternalRef></BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Xiong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Yin</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">A universal denoising framework with a new impulse detector and nonlocal means</ArticleTitle>
                  <JournalTitle>IEEE Trans. Image Process</JournalTitle>
                  <VolumeID>21</VolumeID>
                  <IssueID>14</IssueID>
                  <FirstPage>1663</FirstPage>
                  <LastPage>1675</LastPage>
                  <BibArticleDOI>10.1109/TIP.2011.2172804</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/TIP.2011.2172804</Handle>
                  </Occurrence>
                  <BibComments>10.1109/TIP.2011.2172804, 2959479</BibComments>
                </BibArticle>
                <BibUnstructured>B. Xiong, Z. Yin, A universal denoising framework with a new impulse detector and nonlocal means. IEEE Trans. Image Process <Emphasis Type="Bold">21</Emphasis>(14), 1663–1675 (2012). doi:<ExternalRef>
                    <RefSource>10.1109/TIP.2011.2172804</RefSource>
                    <RefTarget TargetType="DOI" Address="10.1109/TIP.2011.2172804"/>
                  </ExternalRef></BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>HN</Initials>
                    <FamilyName>Yen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DM</Initials>
                    <FamilyName>Tsai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SK</Initials>
                    <FamilyName>Feng</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Full-field 3D flip-chip solder bumps measurement using DLP-based phase shifting technique</ArticleTitle>
                  <JournalTitle>IEEE Trans. Adv. Packag.</JournalTitle>
                  <VolumeID>31</VolumeID>
                  <FirstPage>830</FirstPage>
                  <LastPage>840</LastPage>
                  <BibArticleDOI>10.1109/TADVP.2008.2005015</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/TADVP.2008.2005015</Handle>
                  </Occurrence>
                  <BibComments>10.1109/TADVP.2008.2005015</BibComments>
                </BibArticle>
                <BibUnstructured>H.N. Yen, D.M. Tsai, S.K. Feng, Full-field 3D flip-chip solder bumps measurement using DLP-based phase shifting technique. IEEE Trans. Adv. Packag. <Emphasis Type="Bold">31</Emphasis>, 830–840 (2008). doi:<ExternalRef>
                    <RefSource>10.1109/TADVP.2008.2005015</RefSource>
                    <RefTarget TargetType="DOI" Address="10.1109/TADVP.2008.2005015"/>
                  </ExternalRef></BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Deng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Han</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">Effects of ultrasonic power and time on bonding strength and interfacial atomic diffusion during thermosonic flip-chip bonding</ArticleTitle>
                  <JournalTitle>IEEE Trans. Compon. Packag. Technol.</JournalTitle>
                  <VolumeID>2</VolumeID>
                  <IssueID>3</IssueID>
                  <FirstPage>521</FirstPage>
                  <LastPage>526</LastPage>
                  <BibArticleDOI>10.1109/TCPMT.2012.2183601</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/TCPMT.2012.2183601</Handle>
                  </Occurrence>
                  <BibComments>10.1109/TCPMT.2012.2183601</BibComments>
                </BibArticle>
                <BibUnstructured>J. Li, X. Zhang, L. Liu, L. Deng, L. Han, Effects of ultrasonic power and time on bonding strength and interfacial atomic diffusion during thermosonic flip-chip bonding. IEEE Trans. Compon. Packag. Technol. <Emphasis Type="Bold">2</Emphasis>(3), 521–526 (2012). doi:<ExternalRef>
                    <RefSource>10.1109/TCPMT.2012.2183601</RefSource>
                    <RefTarget TargetType="DOI" Address="10.1109/TCPMT.2012.2183601"/>
                  </ExternalRef></BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PS</Initials>
                    <FamilyName>Valvo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Yin</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle xml:lang="en" Language="En">Cohesive failure analysis of an array of IC chips bonded to a stretched substrate</ArticleTitle>
                  <JournalTitle>Int. J. Solids Struct.</JournalTitle>
                  <VolumeID>50</VolumeID>
                  <IssueID>22–23</IssueID>
                  <FirstPage>3528</FirstPage>
                  <LastPage>3538</LastPage>
                  <BibArticleDOI>10.1016/j.ijsolstr.2013.06.021</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.ijsolstr.2013.06.021</Handle>
                  </Occurrence>
                  <BibComments>10.1016/j.ijsolstr.2013.06.021</BibComments>
                </BibArticle>
                <BibUnstructured>Z. Liu, P.S. Valvo, Y. Huang, Z. Yin, Cohesive failure analysis of an array of IC chips bonded to a stretched substrate. Int. J. Solids Struct. <Emphasis Type="Bold">50</Emphasis>(22–23), 3528–3538 (2013). doi:<ExternalRef>
                    <RefSource>10.1016/j.ijsolstr.2013.06.021</RefSource>
                    <RefTarget TargetType="DOI" Address="10.1016/j.ijsolstr.2013.06.021"/>
                  </ExternalRef></BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Shen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Wuu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Wen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Pai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Horng</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle xml:lang="en" Language="En">An 83 % enhancement in the external quantum efficiency of ultraviolet flip-chip light-emitting diodes with the incorporation of a self-textured oxide mask</ArticleTitle>
                  <JournalTitle>IEEE Electr. Device L.</JournalTitle>
                  <VolumeID>34</VolumeID>
                  <IssueID>2</IssueID>
                  <FirstPage>274</FirstPage>
                  <LastPage>276</LastPage>
                  <BibArticleDOI>10.1109/LED.2012.2228462</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/LED.2012.2228462</Handle>
                  </Occurrence>
                  <BibComments>10.1109/LED.2012.2228462</BibComments>
                </BibArticle>
                <BibUnstructured>K. Shen, W. Lin, D. Wuu, S. Huang, K. Wen, S. Pai, L. Wu, R. Horng, An 83 % enhancement in the external quantum efficiency of ultraviolet flip-chip light-emitting diodes with the incorporation of a self-textured oxide mask. IEEE Electr. Device L. <Emphasis Type="Bold">34</Emphasis>(2), 274–276 (2013). doi:<ExternalRef>
                    <RefSource>10.1109/LED.2012.2228462</RefSource>
                    <RefTarget TargetType="DOI" Address="10.1109/LED.2012.2228462"/>
                  </ExternalRef></BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Deng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Han</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle xml:lang="en" Language="En">Interfacial characteristics and dynamic process of Au- and Cu-wire bonding and overhang bonding in microelectronics packaging</ArticleTitle>
                  <JournalTitle>J. Microelectromech. S.</JournalTitle>
                  <VolumeID>22</VolumeID>
                  <IssueID>3</IssueID>
                  <FirstPage>560</FirstPage>
                  <LastPage>568</LastPage>
                  <BibArticleDOI>10.1109/JMEMS.2012.2230316</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/JMEMS.2012.2230316</Handle>
                  </Occurrence>
                  <BibComments>10.1109/JMEMS.2012.2230316</BibComments>
                </BibArticle>
                <BibUnstructured>J. Li, X. Zhang, L. Liu, L. Deng, L. Han, Interfacial characteristics and dynamic process of Au- and Cu-wire bonding and overhang bonding in microelectronics packaging. J. Microelectromech. S. <Emphasis Type="Bold">22</Emphasis>(3), 560–568 (2013). doi:<ExternalRef>
                    <RefSource>10.1109/JMEMS.2012.2230316</RefSource>
                    <RefTarget TargetType="DOI" Address="10.1109/JMEMS.2012.2230316"/>
                  </ExternalRef></BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>DM</Initials>
                    <FamilyName>Tsai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MC</Initials>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle xml:lang="en" Language="En">Machine-vision-based identification for wafer tracking in solar cell manufacturing</ArticleTitle>
                  <JournalTitle>Robot Cim-Int. Manuf.</JournalTitle>
                  <VolumeID>29</VolumeID>
                  <IssueID>5</IssueID>
                  <FirstPage>312</FirstPage>
                  <LastPage>321</LastPage>
                  <BibArticleDOI>10.1016/j.rcim.2013.01.009</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.rcim.2013.01.009</Handle>
                  </Occurrence>
                  <BibComments>10.1016/j.rcim.2013.01.009, 3086641</BibComments>
                </BibArticle>
                <BibUnstructured>D.M. Tsai, M.C. Lin, Machine-vision-based identification for wafer tracking in solar cell manufacturing. Robot Cim-Int. Manuf. <Emphasis Type="Bold">29</Emphasis>(5), 312–321 (2013). doi:<ExternalRef>
                    <RefSource>10.1016/j.rcim.2013.01.009</RefSource>
                    <RefTarget TargetType="DOI" Address="10.1016/j.rcim.2013.01.009"/>
                  </ExternalRef></BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SM</Initials>
                    <FamilyName>Hong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CS</Initials>
                    <FamilyName>Kang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JP</Initials>
                    <FamilyName>Jung</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle xml:lang="en" Language="En">Flux-free direct chip attachment of solder-bump flip chip by Ar<Superscript>+</Superscript>H<Superscript>−2</Superscript> plasma treatment</ArticleTitle>
                  <JournalTitle>J. Electron. Mater.</JournalTitle>
                  <VolumeID>31</VolumeID>
                  <IssueID>10</IssueID>
                  <FirstPage>1104</FirstPage>
                  <LastPage>1111</LastPage>
                  <BibArticleDOI>10.1007/s11664-002-0049-z</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s11664-002-0049-z</Handle>
                  </Occurrence>
                  <BibComments>10.1007/s11664-002-0049-z</BibComments>
                </BibArticle>
                <BibUnstructured>S.M. Hong, C.S. Kang, J.P. Jung, Flux-free direct chip attachment of solder-bump flip chip by Ar<Superscript>+</Superscript>H<Superscript>−2</Superscript> plasma treatment. J. Electron. Mater. <Emphasis Type="Bold">31</Emphasis>(10), 1104–1111 (2002). doi:<ExternalRef>
                    <RefSource>10.1007/s11664-002-0049-z</RefSource>
                    <RefTarget TargetType="DOI" Address="10.1007/s11664-002-0049-z"/>
                  </ExternalRef></BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>HY</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Pinjala</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TN</Initials>
                    <FamilyName>Wong</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Development of liquid cooling techniques for flip chip ball grid array packages with high heat flux dissipations</ArticleTitle>
                  <JournalTitle>IEEE Trans. Compon. Packag. Technol.</JournalTitle>
                  <VolumeID>28</VolumeID>
                  <IssueID>1</IssueID>
                  <FirstPage>127</FirstPage>
                  <LastPage>135</LastPage>
                  <BibArticleDOI>10.1109/TCAPT.2004.843164</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/TCAPT.2004.843164</Handle>
                  </Occurrence>
                  <BibComments>10.1109/TCAPT.2004.843164, 1128.53036</BibComments>
                </BibArticle>
                <BibUnstructured>H.Y. Zhang, D. Pinjala, T.N. Wong, Development of liquid cooling techniques for flip chip ball grid array packages with high heat flux dissipations. IEEE Trans. Compon. Packag. Technol. <Emphasis Type="Bold">28</Emphasis>(1), 127–135 (2005). doi:<ExternalRef>
                    <RefSource>10.1109/TCAPT.2004.843164</RefSource>
                    <RefTarget TargetType="DOI" Address="10.1109/TCAPT.2004.843164"/>
                  </ExternalRef></BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JU</Initials>
                    <FamilyName>Knickerbocker</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PS</Initials>
                    <FamilyName>Andry</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Dang</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Three-dimensional silicon integration</ArticleTitle>
                  <JournalTitle>IBM J. Res. Dev.</JournalTitle>
                  <VolumeID>52</VolumeID>
                  <IssueID>6</IssueID>
                  <FirstPage>553</FirstPage>
                  <LastPage>569</LastPage>
                  <BibArticleDOI>10.1147/JRD.2008.5388564</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1147/JRD.2008.5388564</Handle>
                  </Occurrence>
                  <BibComments>10.1147/JRD.2008.5388564</BibComments>
                </BibArticle>
                <BibUnstructured>J.U. Knickerbocker, P.S. Andry, B. Dang, Three-dimensional silicon integration. IBM J. Res. Dev. <Emphasis Type="Bold">52</Emphasis>(6), 553–569 (2008). doi:<ExternalRef>
                    <RefSource>10.1147/JRD.2008.5388564</RefSource>
                    <RefTarget TargetType="DOI" Address="10.1147/JRD.2008.5388564"/>
                  </ExternalRef></BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibUnstructured>J. Lu, H. Takagi, R. Maeda, Chip to wafer temporary bonding with self-alignment by patterned FDTS layer for size-free MEMS integration. Proceedings of IEEE Sensors Conference, 1121–1124 (2011)</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Manna</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Effect of fluxing chemical: an option for Zn-5 wt% Al alloy coating on wire surface by single hot dip process</ArticleTitle>
                  <JournalTitle>Surf. Coat. Tech.</JournalTitle>
                  <VolumeID>205</VolumeID>
                  <IssueID>12</IssueID>
                  <FirstPage>3716</FirstPage>
                  <LastPage>3721</LastPage>
                  <BibArticleDOI>10.1016/j.surfcoat.2011.01.026</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.surfcoat.2011.01.026</Handle>
                  </Occurrence>
                  <BibComments>10.1016/j.surfcoat.2011.01.026</BibComments>
                </BibArticle>
                <BibUnstructured>M. Manna, Effect of fluxing chemical: an option for Zn-5 wt% Al alloy coating on wire surface by single hot dip process. Surf. Coat. Tech. <Emphasis Type="Bold">205</Emphasis>(12), 3716–3721 (2011). doi:<ExternalRef>
                    <RefSource>10.1016/j.surfcoat.2011.01.026</RefSource>
                    <RefTarget TargetType="DOI" Address="10.1016/j.surfcoat.2011.01.026"/>
                  </ExternalRef></BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <CitationNumber>21.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Nyamannavar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Prabhu</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Heat flux transients at the solder/substrate interface in dip soldering</ArticleTitle>
                  <JournalTitle>Trans. Indian Inst. Metals</JournalTitle>
                  <VolumeID>61</VolumeID>
                  <IssueID>4</IssueID>
                  <FirstPage>279</FirstPage>
                  <LastPage>282</LastPage>
                  <BibArticleDOI>10.1007/s12666-008-0040-3</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s12666-008-0040-3</Handle>
                  </Occurrence>
                  <BibComments>10.1007/s12666-008-0040-3</BibComments>
                </BibArticle>
                <BibUnstructured>S. Nyamannavar, K. Prabhu, Heat flux transients at the solder/substrate interface in dip soldering. Trans. Indian Inst. Metals <Emphasis Type="Bold">61</Emphasis>(4), 279–282 (2008). doi:<ExternalRef>
                    <RefSource>10.1007/s12666-008-0040-3</RefSource>
                    <RefTarget TargetType="DOI" Address="10.1007/s12666-008-0040-3"/>
                  </ExternalRef></BibUnstructured>
              </Citation>
              <Citation ID="CR22">
                <CitationNumber>22.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Jin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Song</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Characteristic analysis of Otsu threshold and its applications</ArticleTitle>
                  <JournalTitle>Pattern Recogn. Lett.</JournalTitle>
                  <VolumeID>32</VolumeID>
                  <FirstPage>956</FirstPage>
                  <LastPage>961</LastPage>
                  <BibArticleDOI>10.1016/j.patrec.2011.01.021</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.patrec.2011.01.021</Handle>
                  </Occurrence>
                  <BibComments>10.1016/j.patrec.2011.01.021</BibComments>
                </BibArticle>
                <BibUnstructured>X. Xu, S. Xu, L. Jin, E. Song, Characteristic analysis of Otsu threshold and its applications. Pattern Recogn. Lett. <Emphasis Type="Bold">32</Emphasis>, 956–961 (2011). doi:<ExternalRef>
                    <RefSource>10.1016/j.patrec.2011.01.021</RefSource>
                    <RefTarget TargetType="DOI" Address="10.1016/j.patrec.2011.01.021"/>
                  </ExternalRef></BibUnstructured>
              </Citation>
              <Citation ID="CR23">
                <CitationNumber>23.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Fu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Xie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Zhao</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Quality evaluation of adhesive coating on space solar cells based on image processing</ArticleTitle>
                  <JournalTitle>Acta Energize Solaris Sonica</JournalTitle>
                  <VolumeID>28</VolumeID>
                  <IssueID>8</IssueID>
                  <FirstPage>844</FirstPage>
                  <LastPage>848</LastPage>
                </BibArticle>
                <BibUnstructured>Z. Fu, Z. Xie, Y. Zhao, Quality evaluation of adhesive coating on space solar cells based on image processing. Acta Energize Solaris Sonica <Emphasis Type="Bold">28</Emphasis>(8), 844–848 (2007)</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
<JobSheet xmlns="http://www.springer.com/app/jobsheet">
              <EditorialManuscriptNumber>2014_0606</EditorialManuscriptNumber>
            </JobSheet></Publisher>


