<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Supplement">
        
        <Article OutputMedium="All" ID="BMC1752-153X-4-S1-S2">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="Yes" ArticleType="Report">
            <ArticleID>260</ArticleID>
            <ArticleDOI>10.1186/1752-153X-4-S1-S2</ArticleDOI>
            <ArticleCitationID>S2</ArticleCitationID>
            <ArticleSequenceNumber>3</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">An open source multistep model to predict mutagenicity from statistical analysis and relevant structural alerts</ArticleTitle>
            <ArticleCategory>Proceedings</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>6</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2010</Year>
                <Month>7</Month>
                <Day>29</Day>
              </RegistrationDate>
              <OnlineDate>
                <Year>2010</Year>
                <Month>7</Month>
                <Day>29</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Ferrari and Gini; licensee BioMed Central Ltd.</CopyrightHolderName>
              <CopyrightYear>2010</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This article is published under license to BioMed Central Ltd. This is an open access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/2.0</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/2.0"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>13065</JournalID>
              <VolumeIDStart>4</VolumeIDStart>
              <VolumeIDEnd>4</VolumeIDEnd>
              <IssueIDStart>S1</IssueIDStart>
              <IssueIDEnd>S1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Thomas</GivenName>
                  <FamilyName>Ferrari</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>tferrari@elet.polimi.it</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Giuseppina</GivenName>
                  <FamilyName>Gini</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>gini@elet.polimi.it</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.4643.5</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000419370327</OrgID>
                <OrgDivision>Department of Electronics and Information (DEI)</OrgDivision>
                <OrgName>Politecnico di Milano via Ponzio</OrgName>
                <OrgAddress>
                  <Postcode>34/5 - 20133</Postcode>
                  <City>Milano</City>
                  <Country Code="IT">Italy</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <AbstractSection ID="ASec1">
                <Heading>Background</Heading>
                <Para>Mutagenicity is the capability of a substance to cause genetic mutations. This property is of high public concern because it has a close relationship with carcinogenicity and potentially with reproductive toxicity. Experimentally, mutagenicity can be assessed by the <Emphasis Type="Italic">Ames test</Emphasis> on Salmonella with an estimated experimental reproducibility of 85%; this intrinsic limitation of the <Emphasis Type="Italic">in vitro</Emphasis> test, along with the need for faster and cheaper alternatives, opens the road to other types of assessment methods, such as <Emphasis Type="Italic">in silico</Emphasis> structure-activity prediction models.</Para>
                <Para>A widely used method checks for the presence of known <Emphasis Type="Italic">structural alerts</Emphasis> for mutagenicity. However the presence of such alerts alone is not a definitive method to prove the mutagenicity of a compound towards Salmonella, since other parts of the molecule can influence and potentially change the classification. Hence statistically based methods will be proposed, with the final objective to obtain a cascade of modeling steps with custom-made properties, such as the reduction of <Emphasis Type="Italic">false negatives</Emphasis>.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec2">
                <Heading>Results</Heading>
                <Para>A cascade model has been developed and validated on a large public set of molecular structures and their associated Salmonella mutagenicity outcome. The first step consists in the derivation of a statistical model and mutagenicity prediction, followed by further checks for specific structural alerts in the &quot;safe&quot; subset of the prediction outcome space. In terms of accuracy (i.e., overall correct predictions of both negative and positives), the obtained model approached the 85% reproducibility of the experimental mutagenicity <Emphasis Type="Italic">Ames test</Emphasis>.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec3">
                <Heading>Conclusions</Heading>
                <Para>The model and the documentation for regulatory purposes are freely available on the CAESAR website. The input is simply a file of molecular structures and the output is the classification result.</Para>
              </AbstractSection>
            </Abstract>
            <KeywordGroup xml:lang="en" Source="AutomaticallyGenerated" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Support Vector Machine</Keyword>
              <Keyword>Support Vector Machine Classifier</Keyword>
              <Keyword>Machine Learning Algorithm</Keyword>
              <Keyword>Support Vector Machine Model</Keyword>
              <Keyword>Ames Test</Keyword>
            </KeywordGroup>
            <AbbreviationGroup>
              <Heading>List of abbreviations used</Heading>
              <DefinitionList>
                <DefinitionListEntry>
                  <Term>SAR</Term>
                  <Description>
                    <Para>Structure-Activity Relationship</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>QSAR</Term>
                  <Description>
                    <Para>Quantitative Structure-Activity Relationship</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>SVM</Term>
                  <Description>
                    <Para>Support Vector Machines</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>SA</Term>
                  <Description>
                    <Para>Structural Alerts</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>FN</Term>
                  <Description>
                    <Para>False Negative</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>FP</Term>
                  <Description>
                    <Para>False Positive</Para>
                  </Description>
                </DefinitionListEntry>
              </DefinitionList>
            </AbbreviationGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1186/1752-153X-4-S1-S2</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/1752-153X-4-S1-S2"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Background</Heading>
              <Para>In our everyday life we have to deal with an ever increasing number of new and different chemical compounds, such as food colourings and preservatives, drugs, dyes for clothes and ordinary objects, pesticides and many others: at present the number of registered chemicals is estimated at 28 million. It is well recognised that uncontrolled proliferation of new chemicals may pose risks to the environment and people; hence, their potential toxicity has to be considered. Biologically active chemicals interact with biomolecules, triggering specific mechanisms, such as the activation of an enzyme cascade or the opening of an ion channel, which lead to a biological response. These mechanisms, determined by the chemical properties, are unfortunately largely unknown; thus, toxicity tests are needed.</Para>
              <Para>Mutagenic toxicity, also called mutagenicity, can be assessed by various test systems. It is a property of high public concern because it has a close relationship with carcinogenicity and, in the case of germ cell mutations, with reproductive toxicity [<CitationRef CitationID="CR1">1</CitationRef>]. For assessing the potential of a chemical to be toxic, a significant breakthrough was the creation of cheap and short-term alternatives to the rodent bioassay, the main tool of the research on chemical carcinogens. With this intent, Bruce Ames created a series of genetically engineered Salmonella Typhimurium bacterial strains, each strain being sensitive to a specific class of chemical carcinogens [<CitationRef CitationID="CR2">2</CitationRef>]. As discussed in other papers [<CitationRef CitationID="CR3">3</CitationRef>], the estimated inter-laboratory reproducibility of this <Emphasis Type="Italic">in vitro</Emphasis> test is about 85%. This observation will be taken into account in the conclusive discussion. Alongside classical experiments for assessing toxicity, the use of computational tools is gaining more and more interest in the scientific community and in the industrial world as accompaniment to or replacement of existing techniques. Whereas animal tests are very expensive and time consuming, high throughput computational approaches, otherwise known as <Emphasis Type="Italic">in silico</Emphasis> models, are broadening the horizons of experimental sciences: with increasing sophistication of such models, we are increasingly moving from experiments to simulations [<CitationRef CitationID="CR4">4</CitationRef>].</Para>
              <Para>In the <Emphasis Type="Italic">in silico</Emphasis> branch of the hazard estimation field, a common technique consists of putting into practice the Structure-Activity Relationship principle in either a qualitative or a quantitative way. The qualitative approach (SAR) may simply consist of the automated detection, in a structural representation of the compound, of particular fragments known to be a main determinant of the toxic property under investigation. In the mutagenicity/carcinogenicity domain, the key contribution in the definition of such toxicophores comes from Ashby&apos;s studies in the 80s [<CitationRef CitationID="CR5">5</CitationRef>]. Grounding his work on the electrophilicity theory of chemical carcinogenesis developed by Miller and Miller [<CitationRef CitationID="CR6">6</CitationRef>, <CitationRef CitationID="CR7">7</CitationRef>], which correlates the electrophiles presence (like halogenated aliphatic or aromatic nitro substructures) to genotoxic carcinogenicity, Ashby compiled a list of 19 <Emphasis Type="Italic">structural alerts</Emphasis> for DNA reactivity. Subsequent efforts have built on the knowledge collected by Ashby to derive more specific rules, such as reported in the more recent work of Kazius and coworkers [<CitationRef CitationID="CR8">8</CitationRef>] whereby the cognition of the mechanism of action is joined to statistical criteria.</Para>
              <Para>In other cases, when the physicochemical properties or structural information of chemicals and their potency are numerically quantified, it is possible to search for a mathematical correlation between the chemical&apos;s properties and its biological activity, i.e., the quantitative (QSAR) approach. These computed properties are referred to as molecular descriptors [<CitationRef CitationID="CR9">9</CitationRef>] and their computation can be carried out by many software packages (mainly commercial) starting from the structural representation, even for those chemicals not yet synthesised. Therefore, with a machine learning algorithm, the study of interactions between molecules and living organisms can be approached like a data mining problem.</Para>
              <Para>How can these techniques be made more suitable for regulatory purposes? An answer is to address the reduction of <Emphasis Type="Italic">false negatives</Emphasis> with special care, i.e., those hazardous compounds predicted incorrectly as safe. There are various tricks to implement such enhancement simply by skewing the model and making it more sensitive to toxicity, but all attempts in this direction will unavoidably cost a marked increase in <Emphasis Type="Italic">false positive</Emphasis> rate as the <Emphasis Type="Italic">false negative</Emphasis> rate slightly decrease. In this context we propose the idea of a trained QSAR classifier supervised by a SAR layer that incorporates coded human knowledge. The aim is to refine the good separation between classes supplied by the statistical model, not by introducing a perturbation in its optimality, but by equipping it with a knowledge-based facility to minutely identify misclassified toxic substances.</Para>
              <Para>In the following sections this paradigm is implemented for modeling the well-studied endpoint of mutagenicity. Initially, a classifier is trained on more than four thousand molecules by data mining a selection of calculated descriptors; in a second step, the relative knowledge to complement its practice is extracted from a collection of well-known <Emphasis Type="Italic">structural alerts</Emphasis>. The resulting model is validated and implemented to be freely available through the portal of the CAESAR project <ExternalRef>
                  <RefSource>http://www.caesar-project.eu</RefSource>
                  <RefTarget TargetType="URL" Address="http://www.caesar-project.eu"/>
                </ExternalRef>[<CitationRef CitationID="CR10">10</CitationRef>].</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Results and discussion</Heading>
              <Para>To achieve a tool more suitable for regulatory purposes, a mutagenicity classifier has been arranged integrating two different techniques: a machine learning algorithm from the Support Vector Machines (SVM) collection, to build an early model with the best statistical accuracy, then an ad hoc expert system based on known <Emphasis Type="Italic">structural alerts</Emphasis> (SAs), tailored to refine its predictions. The purpose is to prevent hazardous molecules misclassified in first instance (<Emphasis Type="Italic">false negatives</Emphasis>) from being labelled as safe. The resultant classifier can be presented as a cascading filters system (see Figure <InternalRef RefID="Fig1">1</InternalRef>): compounds evaluated as positive by SVM are immediately labelled <Emphasis Type="Italic">mutagenic</Emphasis>, whereas the presumed negatives are further sifted through two consecutive checkpoints for SAs with rising sensitivity. The first checkpoint (12 SAs) has the chance to enhance the prediction accuracy by attempting a precise isolation of potential <Emphasis Type="Italic">false negatives</Emphasis> (FNs); the second checkpoint (4 SAs) proceeds with a more drastic (but more prudent) FNs removal, as much as this doesn&apos;t noticeably downgrade the original accuracy by generating too many <Emphasis Type="Italic">false positives</Emphasis> (FPs) as well. To reinforce this distinction, compounds filtered out by the first checkpoint are labelled <Emphasis Type="Italic">mutagenic</Emphasis> while those filtered out by the second checkpoint are labelled <Emphasis Type="Italic">suspicious:</Emphasis> this label is a warning that denotes a candidate mutagen, since it has fired a SA with low specificity. Unaffected compounds that pass through both checkpoints are finally labelled <Emphasis Type="Italic">non-mutagenic</Emphasis>.</Para>
              <Para>Table <InternalRef RefID="Tab1">1</InternalRef> and Table <InternalRef RefID="Tab2">2</InternalRef> present the confusion matrices on test and training sets with the three distinct outputs of the model. The choice for the final binary classification of suspicious compounds is left to the end-user, depending on his/her priority to either obtain accurate results, by considering them as non-mutagens, or to obtain a more prudent classification minimising FNs, by considering them as mutagens. This leads to two different statistical results, according to the actual choice either to maximise accuracy or to minimise FNs.<Table ID="Tab1" Float="Yes">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Table 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Confusion matrix of the mutagenicity integrated model on the test set (837 chemical compounds).</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup cols="4">
                    <colspec colnum="1" colname="c1"/>
                    <colspec colnum="2" colname="c2"/>
                    <colspec colnum="3" colname="c3"/>
                    <colspec colnum="4" colname="c4"/>
                    <thead>
                      <row>
                        <entry colname="c1" align="center">
                          <SimplePara>Test set</SimplePara>
                          <SimplePara>(837 chemicals)</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>Mutagenic predictions</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>Non-mutagenic predictions</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>Suspicious predictions</SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row>
                        <entry colname="c1" align="center">
                          <SimplePara>Mutagens</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>403</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>48</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>14</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="center">
                          <SimplePara>Non-mutagens</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>88</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>268</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>16</SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                  <tfooter>
                    <SimplePara>The &quot;suspicious&quot; label marks potential mutagens picked out from the &quot;non-mutagenic&quot; predictions.</SimplePara>
                  </tfooter>
                </Table><Table ID="Tab2" Float="Yes">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Table 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Confusion matrix of mutagenicity integrated model on the training set (3367 chemical compounds).</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup cols="5">
                    <colspec colnum="1" colname="c1"/>
                    <colspec colnum="2" colname="c2"/>
                    <colspec colnum="3" colname="c3"/>
                    <colspec colnum="4" colname="c4"/>
                    <colspec colnum="5" colname="c5"/>
                    <thead>
                      <row>
                        <entry colname="c1" align="center">
                          <SimplePara>Training set</SimplePara>
                          <SimplePara>(3367 chemicals)</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>Mutagenic predictions</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>Non-mutagenic predictions</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>Suspicious predictions</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>Unpredicted compounds</SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row>
                        <entry colname="c1" align="center">
                          <SimplePara>Mutagens</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>1798</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>69</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>15</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>1</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="center">
                          <SimplePara>Non-mutagens</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>169</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>1239</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>76</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>0</SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                  <tfooter>
                    <SimplePara>The low number of true positives in the suspicious set, if compared with the test set confusion matrix (cf. Table 1), is due to the very small number of real mutagens in the &quot;non-mutagenic&quot; predictions on the training set. The unpredicted structure was not processed by the CDK library.</SimplePara>
                  </tfooter>
                </Table></Para>
              <Para>In Table <InternalRef RefID="Tab3">3</InternalRef> the statistics of the integrated model are compared on the same test set to those of its two single components: the SVM classifier and the Benigni/Bossa rulebase [<CitationRef CitationID="CR11">11</CitationRef>], i.e., the set of 30 rules for mutagenicity from which the SAs used in the final model have been derived. As can be seen, the final model globally outperforms its antecedents in both its possible implementations. With regard to the &quot;max accuracy&quot; implementation, both sensitivity (87%) and accuracy (82%) are improved (respectively: +3% and +1%), with respect to the original SVM classifier, by the removal of 16% of FNs. Conversely, with the &quot;min FNs&quot; policy an impressive 35% reduction in FNs number has boosted sensitivity to 90%, keeping accuracy almost unaltered at the cost of only a slight decrement in specificity (72%). A visual representation of prediction ability of the combined model on the test set is illustrated in Figure <InternalRef RefID="Fig2">2</InternalRef>.<Table ID="Tab3" Float="Yes">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Table 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Compared statistics, on the test set, between the integrated model and its single components: the SVM statistical model and the Benigni/Bossa structural alerts set for mutagenicity.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup cols="5">
                    <colspec colnum="1" colname="c1"/>
                    <colspec colnum="2" colname="c2"/>
                    <colspec colnum="3" colname="c3"/>
                    <colspec colnum="4" colname="c4"/>
                    <colspec colnum="5" colname="c5"/>
                    <thead>
                      <row>
                        <entry colname="c1" align="center">
                          <SimplePara>Test set</SimplePara>
                          <SimplePara>(837 chemicals)</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>Benigni/Bossa</SimplePara>
                          <SimplePara>rulebase</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>SVM classifier</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>Integrated model</SimplePara>
                          <SimplePara>(max accuracy)</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>Integrated model</SimplePara>
                          <SimplePara>(min FNs)</SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row>
                        <entry colname="c1" align="center">
                          <SimplePara>accuracy:</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>78.3%</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>81.2%</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>82.1%</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>81.8%</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="center">
                          <SimplePara>sensitivity:</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>86%</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>84.1%</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>86.7%</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>89.7%</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="center">
                          <SimplePara>specificity:</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>69.6%</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>77.7%</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>76.3%</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>72%</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="center">
                          <SimplePara>
                            <Emphasis Type="Italic">SAs:</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>
                            <Emphasis Type="Italic">30</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c3"/>
                        <entry colname="c4" align="center">
                          <SimplePara>
                            <Emphasis Type="Italic">12</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>
                            <Emphasis Type="Italic">16</Emphasis>
                          </SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="center">
                          <SimplePara>
                            <Emphasis Type="Italic">descriptors:</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c2"/>
                        <entry colname="c3" align="center">
                          <SimplePara>
                            <Emphasis Type="Italic">25</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>
                            <Emphasis Type="Italic">25</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>
                            <Emphasis Type="Italic">25</Emphasis>
                          </SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                  <tfooter>
                    <SimplePara>To evaluate the structural alerts, the &quot;official&quot; (commissioned by JRC) Toxtree v. 1.60 implementation of the Benigni/Bossa rulebase has been used.</SimplePara>
                  </tfooter>
                </Table><Figure ID="Fig1" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">The architecture of the integrated mutagenicity model: cascading filters</Emphasis>.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1752-153X-4-S1-S2/MediaObjects/13065_2010_Article_260_Fig1_HTML.jpg"/>
                  </MediaObject>
                </Figure><Figure ID="Fig2" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Graph view of the final model prediction on the test set (837 chemicals)</Emphasis>. This representation highlights how the suspicious rules set can extract the most suspect compounds from safe predictions with a good accuracy, if related to the very low number of real mutagens still present.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1752-153X-4-S1-S2/MediaObjects/13065_2010_Article_260_Fig2_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
            </Section1>
            <Section1 ID="Sec3">
              <Heading>Experimental</Heading>
              <Section2 ID="Sec4">
                <Heading>The dataset</Heading>
                <Para>For the development and the validation of the model, the <Emphasis Type="Italic">Bursi Mutagenicity Dataset</Emphasis> has been used. It is a large data set, containing <Emphasis Type="Italic">4337</Emphasis> molecular structures with the relative Ames test results, described in the previously mentioned paper by Kazius et al. [<CitationRef CitationID="CR8">8</CitationRef>].</Para>
                <Para>Such data set has been further verified within the CAESAR project to improve its accuracy and the robustness of the consequent model; in particular, each chemical structure was checked and this data quality control procedure introduced an overall reduction of the number of molecular structures in the set: the resulting data set consists now of <Emphasis Type="Italic">4204</Emphasis> compounds, <Emphasis Type="Italic">2348</Emphasis> classified as mutagenic and <Emphasis Type="Italic">1856</Emphasis> classified as non-mutagenic by Ames test. To provide concrete basis for validation, the data set was split into a training set and a test set following a stratification criterion in order to make sure that each subset would approximately cover all major functional groups as well as all major features of the chemical domain of the total compound set. The training set used for the development of the model consists of 80% of the entire data set (<Emphasis Type="Italic">3367</Emphasis> compounds), while the other 20% (<Emphasis Type="Italic">837</Emphasis> compounds) has been left for testing. See additional file <InternalRef RefID="MOESM1">1</InternalRef>: <Emphasis Type="Italic">MutagenicityDataset_4204.csv</Emphasis>.</Para>
                <Para>For every chemical in the data set, a great number of molecular descriptors was initially calculated by MDL QSAR commercial software [<CitationRef CitationID="CR12">12</CitationRef>]. Then, a subset of 27 descriptors was selected by using the tools provided by the Weka 3.5.8 environment for data mining [<CitationRef CitationID="CR13">13</CitationRef>]. The BestFirst algorithm was mainly used as bidirectional search method in the descriptors subsets, using as subset evaluator the 5-folds cross-validation score on the training set (in short: BestFirst algorithm searches the space of attribute subsets by greedy hill climbing, considering all possible single attribute additions or/and deletions at a given point, with a backtracking facility to explore also non-improving nodes).</Para>
                <Para>Finally, to allow a free utilisation of the model, the needed descriptors were re-implemented from scratch with the CDK 1.2.3 open source Java library. This passage caused slight alterations in the data and two descriptors have been removed, as one turned out to be a duplicate and the other one was too ambiguous for implementation. Moreover, a MDL descriptor (<Emphasis Type="Italic">LogP</Emphasis>) has been replaced by its Dragon [<CitationRef CitationID="CR14">14</CitationRef>] equivalent (<Emphasis Type="Italic">ALOGP</Emphasis>) for which a special license has been acquired. This perturbation did not significantly affect the overall behaviour, but it made possible to compute on line the descriptors by the CAESAR web application, starting from the structural representation of compounds (i.e., SDF file or SMILES [<CitationRef CitationID="CR15">15</CitationRef>] ASCII string).</Para>
                <Para>Of <Emphasis Type="Italic">25</Emphasis> total descriptors used in the final implementation, <Emphasis Type="Italic">4</Emphasis> are global descriptors: <Emphasis Type="Italic">Gmin</Emphasis>, the minimum E-state value for all the atoms in the molecule [<CitationRef CitationID="CR16">16</CitationRef>]; <Emphasis Type="Italic">idwbar</Emphasis>, the Bonchev-Trinajstic mean information content based on the distribution of distances in the graph; <Emphasis Type="Italic">ALOGP</Emphasis>, the Ghose-Crippen octanol water coefficient [<CitationRef CitationID="CR9">9</CitationRef>, <CitationRef CitationID="CR17">17</CitationRef>] and <Emphasis Type="Italic">nrings</Emphasis>, the number of rings in the molecular graph (the cyclomatic number: the smallest number of bonds which must be removed such that no ring remains). All the others are simple atom type counts, namely the count of some type of e-state fragment. In other words, they are the counts of small 2D fragments composed of an element and its bonding environment (for the propane example is the count of all -CH3 groups in a molecule).</Para>
                <Para>In order to allow it to be used by the machine learning algorithm, the descriptors matrix in the training set was normalised by simply dividing each descriptor column by its maximum absolute value. See additional file <InternalRef RefID="MOESM2">2</InternalRef> (<Emphasis Type="Italic">25descriptors_Legend.xls</Emphasis>) for the selected descriptors list and description and additional file <InternalRef RefID="MOESM3">3</InternalRef> (<Emphasis Type="Italic">25descriptors_Dataset.csv</Emphasis>) for the complete calculated descriptor dataset.</Para>
              </Section2>
              <Section2 ID="Sec5">
                <Heading>The C-SVC classification algorithm</Heading>
                <Para>The machine learning algorithm chosen comes from the SVM family, a collection of supervised learning methods for classification and regression with well-founded basis in statistical learning theory. These learning methods are already successfully used in many application domains such as pattern recognition [<CitationRef CitationID="CR18">18</CitationRef>], drug design [<CitationRef CitationID="CR19">19</CitationRef>] and QSAR [<CitationRef CitationID="CR20">20</CitationRef>]. In particular, the <Emphasis Type="Italic">C</Emphasis>-Support Vector Classification algorithm used to build the model is a method originally proposed by Vapnik [<CitationRef CitationID="CR21">21</CitationRef>] and later extended for nonlinear classification at AT&amp;T Bell Labs [<CitationRef CitationID="CR22">22</CitationRef>]. In a few words, the optimisation problem solved by the algorithm consists of finding the <Emphasis Type="Italic">maximum margin separator hyperplane</Emphasis> in the input space. This is the hyperplane that separates the two classes in the space of descriptors, minimising the classification error and, at the same time, maximising the <Emphasis Type="Italic">margin</Emphasis> (i.e. the distances from the hyperplane to the closest samples of both classes, called <Emphasis Type="Italic">support vectors</Emphasis>): the idea is to find out the best trade off between accuracy and generalisation. The result is a linear classifier, but SVM can still use linear models to implement nonlinear class boundaries thanks to a nonlinear mapping easily implemented with the &quot;kernel trick&quot; [<CitationRef CitationID="CR23">23</CitationRef>]. In other words, the input space is mapped into a higher dimensional space by a nonlinear function, and a linear model constructed in the new space can represent a nonlinear decision boundary in the original space. The choice of the kernel function of the algorithm fell on Radial Basis Function (RBF), as shown in previous experiment on the same chemical set [<CitationRef CitationID="CR20">20</CitationRef>].</Para>
                <Para>A complete but smart environment to develop SVM models is provided by the open source LibSVM library [<CitationRef CitationID="CR24">24</CitationRef>], containing C++ and Java implementation of SVM algorithms with high-level interfaces (Python, Weka and more) and equipped with some useful tools. Within this environment, building a good model for the mutagenicity classification issue is a straightforward task [<CitationRef CitationID="CR25">25</CitationRef>].</Para>
              </Section2>
              <Section2 ID="Sec6">
                <Heading>The multi-step model</Heading>
                <Para>The search for the optimal parameterisation of the SVM classifier concerning this specific task was fully automated by one of the scripts (<Emphasis Type="Italic">grid.py</Emphasis>) included in the LibSVM 2.89 library. With this tool it is possible to perform an almost exhaustive grid-search in the 2-dimensional parameters space of the classification algorithm, using as evaluation criterion the cross-validation score on a given data set. The best assignment found by such calibration procedure by 10-folds-cross-validating the training set was (C, g) = (8,16). With these parameters a classifier was trained and its prediction ability evaluated on the untouched test set, normalised with the same scale factors used for the training set. This provided a basic model with very good performance.</Para>
                <Para>In order to enhance the classification ability it would be a sound idea to perform a further scan for known <Emphasis Type="Italic">structural alerts</Emphasis> (SAs) for mutagenicity on those compounds predicted non-mutagenic by the SVM model. But in practice, since the subset of compounds under evaluation has already been cleaned from the majority of mutagens by another classifier, the indiscriminate search for SAs can introduce more inaccuracies than benefits. In fact, while the potential intrinsic error rate of every rule based on SAs remains unaltered, since all the non-mutagens should be still present (that means new FPs generated), the number of possible hits (caught FNs) drastically decreases because just a few mutagens are left. Hence, a selection is needed to extract just the necessary knowledge to complement the training of the machine learning algorithm. This can be achieved by a subset of SAs skilled in filtering right the mutagens that are potentially subject to misclassification by the SVM model.</Para>
                <Para>Thanks to such a large data set, the selection of such relevant SAs can be carried out looking at the predictions obtained by cross-validating the SVM classifier on the training set; they are representative of its general prediction ability, so a filter fixing inaccuracies of such predictions will probably provide even for defects of the real model.</Para>
                <Para>With this objective in mind, we considered the collection of 30 SAs for mutagenicity derived by Benigni and Bossa from several literature sources [<CitationRef CitationID="CR5">5</CitationRef>, <CitationRef CitationID="CR8">8</CitationRef>, <CitationRef CitationID="CR26">26</CitationRef>, <CitationRef CitationID="CR27">27</CitationRef>] and arranged them in a rule base as exhaustive and non-redundant as possible [<CitationRef CitationID="CR11">11</CitationRef>]. Once evaluated on the cross-validated predictions, the analysis of the behaviour of these rules (again, implemented with the CDK library) determined two sets of SAs helpful in different ways. The first set of &quot;enhancing&quot; rules (12 SAs), showed a balance of more FNs caught than FPs generated; the second set is characterized by &quot;suspicious&quot; rules (4 SAs), still showing a remarkable FNs removal power but also a higher misclassification rate. See additional file <InternalRef RefID="MOESM4">4</InternalRef><Emphasis Type="Italic">SA.pdf</Emphasis> to view the selected SAs. During this selection procedure, the performance on the data set of rules with a very low number of compounds involved was considered not reliable and its behaviour in the original paper was verified; in this case we considered safe to be used only those rules with a nominal FP rate of 0%, in order to prevent unexpected FPs proliferation. Their supposed capacity to refine the SVM classifier prediction ability was confirmed by the proof on the test set. The output predictions are summarised in additional file <InternalRef RefID="MOESM5">5</InternalRef>: CAESAR_Predictions.csv.</Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec7">
              <Heading>Conclusions</Heading>
              <Para>In terms of accuracy, the proposed model can get very close to the 85% of reliability of the experimental mutagenicity <Emphasis Type="Italic">Ames test</Emphasis>, as mentioned in the introduction of this paper. Since what the model is predicting is the outcome of the experimental test itself, and not the real mutagenic property, searching for an higher precision can be misleading. A 100% of accuracy rate would involve a real correctness equal to the reliability of such test: the model would be learning the experimental error as well.</Para>
              <Para>Besides this, the model has the more important feature of being tailored for regulatory purposes with a <Emphasis Type="Italic">false negative</Emphasis> removal tool: on the test set, a satisfactory accuracy (82%) is preserved while the false negative rate is reduced from 16% to 10%.</Para>
              <Para>The excellent results achieved by this integrated model on the mutagenicity prediction issue open the way to a new era of hybrid models, customisable to meet different requirements. Currently, no attempts have been made to apply this method to other endpoints.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>The authors thank Dr. Roberta Bursi for supplying the Salmonella assay data. The partners of the EU CAESAR project: IRFMN (Italy) and CSL (UK) for checking the chemical data; UFZ (Germany) for the training/test splitting and BioChemics (France) for the MDL molecular descriptors calculation. Dr. Martin Todd (EPA, U.S.) for the help in descriptors implementation.</SimplePara>
              <SimplePara>This work was supported in part by the EU contract CAESAR of the 6th framework program.</SimplePara>
              <SimplePara>This article has been published as part of <Emphasis Type="Italic">Chemistry Central Journal</Emphasis> Volume 4 Supplement 1, 2010: CAESAR QSAR Models for REACH. The full contents of the supplement are available online at <ExternalRef>
                  <RefSource>http://www.journal.chemistrycentral.com/supplements/4/S1</RefSource>
                  <RefTarget TargetType="URL" Address="http://www.journal.chemistrycentral.com/supplements/4/S1"/>
                </ExternalRef>.</SimplePara>
            </Acknowledgments>
            <Appendix OutputMedium="Online" ID="App1">
              <Section1 ID="Sec8">
                <Heading>Electronic supplementary material</Heading>
                <Para>
                  <MediaObject ID="MOESM1">
                    <DataObject FileSize="279387" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1752-153X-4-S1-S2/MediaObjects/13065_2010_260_MOESM1_ESM.csv">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Additional file 1: The pruned Bursi Mutagenicity Dataset. A collection of 4204 chemical structures with the relative Ames test result. (CSV 273 KB)</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
                  <MediaObject ID="MOESM2">
                    <DataObject FileSize="37888" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1752-153X-4-S1-S2/MediaObjects/13065_2010_260_MOESM2_ESM.xls">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Additional file 2: Selected descriptors. The list and the definitions of the 25 selected molecular descriptors. Use Excel to properly view the atom-type bond representations. (XLS 37 KB)</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
                  <MediaObject ID="MOESM3">
                    <DataObject FileSize="324628" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1752-153X-4-S1-S2/MediaObjects/13065_2010_260_MOESM3_ESM.csv">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Additional file 3: Descriptors dataset. The calculated value (by the CAESAR web application) of the used descriptors for all the chemical structures in the data set. Structure with &quot;Mol ID&quot; #311 was not processed by the CDK library. (CSV 317 KB)</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
                  <MediaObject ID="MOESM4">
                    <DataObject FileSize="293389" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1752-153X-4-S1-S2/MediaObjects/13065_2010_260_MOESM4_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Additional file 4: <Emphasis Type="Bold">Selected</Emphasis> <Emphasis Type="BoldItalic">structural alerts</Emphasis>. The two subsets of <Emphasis Type="Italic">structural alerts</Emphasis> selected from the Benigni/Bossa rulebase (3 pages). (PDF 287 KB)</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
                  <MediaObject ID="MOESM5">
                    <DataObject FileSize="231384" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1752-153X-4-S1-S2/MediaObjects/13065_2010_260_MOESM5_ESM.csv">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Additional file 5: Model outcome. Data for each compound: molecule ID, CAS number, experimental Ames test, predicted class, author of prediction (i.e., SVM classifier, 1st SAs check, 2nd SAs chek), set to which the compound belong (i.e., training set, test set). Molecule #311 was not processed by the CDK library. (CSV 226 KB)</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
                </Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Benigni</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TI</Initials>
                    <FamilyName>Netzeva</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Benfenati</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Bossa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Franke</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Helma</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Hulzebos</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Marchant</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Richard</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YT</Initials>
                    <FamilyName>Woo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">The expanding role of predictive toxicology: an update on the (q)sar models for mutagens and carcinogens</ArticleTitle>
                  <JournalTitle>J Environ Sci Health C</JournalTitle>
                  <VolumeID>25</VolumeID>
                  <FirstPage>53</FirstPage>
                  <LastPage>97</LastPage>
                  <BibArticleDOI>10.1080/10590500701201828</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2sXhtFenurnO</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1080/10590500701201828</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Benigni R, Netzeva TI, Benfenati E, Bossa C, Franke R, Helma C, Hulzebos E, Marchant C, Richard A, Woo YT, Yang C: The expanding role of predictive toxicology: an update on the (q)sar models for mutagens and carcinogens. J Environ Sci Health C. 2007, 25: 53-97. 10.1080/10590500701201828.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>BN</Initials>
                    <FamilyName>Ames</FamilyName>
                  </BibAuthorName>
                  <Year>1984</Year>
                  <ArticleTitle xml:lang="en" Language="En">The detection of environmental mutagens and potential</ArticleTitle>
                  <JournalTitle>Cancer</JournalTitle>
                  <VolumeID>53</VolumeID>
                  <FirstPage>2030</FirstPage>
                  <LastPage>2040</LastPage>
                  <BibArticleDOI>10.1002/1097-0142(19840515)53:10&lt;2034::AID-CNCR2820531005&gt;3.0.CO;2-S</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/1097-0142(19840515)53:10&lt;2034::AID-CNCR2820531005&gt;3.0.CO;2-S</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ames BN: The detection of environmental mutagens and potential. Cancer. 1984, 53: 2030-2040. 10.1002/1097-0142(19840515)53:10&lt;2034::AID-CNCR2820531005&gt;3.0.CO;2-S.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>WW</Initials>
                    <FamilyName>Piegorsch</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Zeiger</FamilyName>
                  </BibAuthorName>
                  <Year>1991</Year>
                  <ChapterTitle xml:lang="en" Language="En">Measuring intra-assay agreement for the Ames salmonella assay</ChapterTitle>
                  <BibEditorName>
                    <Initials>L</Initials>
                    <FamilyName>Hotorn</FamilyName>
                  </BibEditorName>
                  <Eds/>
                  <BookTitle>Statistical Methods in Toxicology, Lecture Notes in Medical Informatics</BookTitle>
                  <FirstPage>35</FirstPage>
                  <LastPage>41</LastPage>
                  <BibComments>Springer-Verlag</BibComments>
                </BibChapter>
                <BibUnstructured>Piegorsch WW, Zeiger E: Measuring intra-assay agreement for the Ames salmonella assay. Statistical Methods in Toxicology, Lecture Notes in Medical Informatics. Edited by: Hotorn L. 1991, Springer-Verlag, 35-41.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Gini</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Benfenati</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">e-modelling: foundations and cases for applying AI to life sciences</ArticleTitle>
                  <JournalTitle>Int J on Artificial Intelligence Tools</JournalTitle>
                  <VolumeID>16</VolumeID>
                  <IssueID>N 2</IssueID>
                  <FirstPage>243</FirstPage>
                  <LastPage>268</LastPage>
                  <BibArticleDOI>10.1142/S0218213007003308</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1142/S0218213007003308</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Gini G, Benfenati E: e-modelling: foundations and cases for applying AI to life sciences. Int J on Artificial Intelligence Tools. 2007, 16 (N 2): 243-268. 10.1142/S0218213007003308.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Ashby</FamilyName>
                  </BibAuthorName>
                  <Year>1985</Year>
                  <ArticleTitle xml:lang="en" Language="En">Fundamental structural alerts to potential carcinogenicity or noncarcinogenicity</ArticleTitle>
                  <JournalTitle>Environ Mutagen</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <FirstPage>919</FirstPage>
                  <LastPage>921</LastPage>
                  <BibArticleDOI>10.1002/em.2860070613</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaL28Xks12ltA%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/em.2860070613</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ashby J: Fundamental structural alerts to potential carcinogenicity or noncarcinogenicity. Environ Mutagen. 1985, 7: 919-921. 10.1002/em.2860070613.</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>JA</Initials>
                    <FamilyName>Miller</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EC</Initials>
                    <FamilyName>Miller</FamilyName>
                  </BibAuthorName>
                  <Year>1977</Year>
                  <ChapterTitle xml:lang="en" Language="En">Ultimate chemical carcinogens as reactive mutagenic electrophiles</ChapterTitle>
                  <BookTitle>Origins of human cancer</BookTitle>
                  <BibComments>Cold Spring Harbor Laboratory</BibComments>
                </BibChapter>
                <BibUnstructured>Miller JA, Miller EC: Ultimate chemical carcinogens as reactive mutagenic electrophiles. Origins of human cancer. 1977, Cold Spring Harbor Laboratory</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JA</Initials>
                    <FamilyName>Miller</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EC</Initials>
                    <FamilyName>Miller</FamilyName>
                  </BibAuthorName>
                  <Year>1981</Year>
                  <ArticleTitle xml:lang="en" Language="En">Searches for ultimate chemical carcinogens and their reactions with cellular macromolecules</ArticleTitle>
                  <JournalTitle>Cancer</JournalTitle>
                  <VolumeID>47</VolumeID>
                  <FirstPage>2327</FirstPage>
                  <LastPage>45</LastPage>
                  <BibArticleDOI>10.1002/1097-0142(19810515)47:10&lt;2327::AID-CNCR2820471003&gt;3.0.CO;2-Z</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaL3MXktF2jsL8%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/1097-0142(19810515)47:10&lt;2327::AID-CNCR2820471003&gt;3.0.CO;2-Z</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Miller JA, Miller EC: Searches for ultimate chemical carcinogens and their reactions with cellular macromolecules. Cancer. 1981, 47: 2327-45. 10.1002/1097-0142(19810515)47:10&lt;2327::AID-CNCR2820471003&gt;3.0.CO;2-Z.</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Kazius</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Mcguire</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Bursi</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Derivation and validation of toxicophores for mutagenicity prediction</ArticleTitle>
                  <JournalTitle>J Med Chem</JournalTitle>
                  <VolumeID>48</VolumeID>
                  <IssueID>1</IssueID>
                  <FirstPage>312</FirstPage>
                  <LastPage>320</LastPage>
                  <BibArticleDOI>10.1021/jm040835a</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2cXhtFSlur%2FL</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jm040835a</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kazius J, Mcguire R, Bursi R: Derivation and validation of toxicophores for mutagenicity prediction. J Med Chem. 2005, 48 (1): 312-320. 10.1021/jm040835a.</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Todeschini</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Consonni</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <NoChapterTitle/>
                  <BookTitle>Handbook of Molecular Descriptors</BookTitle>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/9783527613106</Handle>
                  </Occurrence>
                  <BibComments>Wiley-VCH, http://www.moleculardescriptors.eu/books/handbook.htm</BibComments>
                </BibChapter>
                <BibUnstructured>Todeschini R, Consonni V: Handbook of Molecular Descriptors. 2000, Wiley-VCH, [<ExternalRef>
                    <RefSource>http://www.moleculardescriptors.eu/books/handbook.htm</RefSource>
                    <RefTarget TargetType="URL" Address="http://www.moleculardescriptors.eu/books/handbook.htm"/>
                  </ExternalRef>]</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Benfenati</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Chaudhry</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Pintore</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Giuseppina</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Lemke</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Cronin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Schüürmann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Novic</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>van de Sandt</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ChapterTitle xml:lang="en" Language="En">The five QSAR models for REACH developed within CAESAR</ChapterTitle>
                  <BookTitle>19 SETAC-Europe Annual Meeting, Goteborg, Sweden, 31 May-4</BookTitle>
                  <FirstPage>479</FirstPage>
                  <LastPage>480</LastPage>
                  <BibComments>June , RA10A-2</BibComments>
                </BibChapter>
                <BibUnstructured>Benfenati E, Chaudhry Q, Pintore M, Giuseppina G, Lemke F, Cronin M, Schüürmann G, Novic M, van de Sandt J: The five QSAR models for REACH developed within CAESAR. 19 SETAC-Europe Annual Meeting, Goteborg, Sweden, 31 May-4. 2009, 479-480. June , RA10A-2</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Benigni</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Bossa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>NG</Initials>
                    <FamilyName>Jeliazkova</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TI</Initials>
                    <FamilyName>Netzeva</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AP</Initials>
                    <FamilyName>Worth</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ChapterTitle xml:lang="en" Language="En">The Benigni/Bossa rulebase for mutagenicity and carcinogenicity - a module of toxtree</ChapterTitle>
                  <BookTitle>Technical Report EUR 23241 EN, European Commission - Joint Research Centre</BookTitle>
                </BibChapter>
                <BibUnstructured>Benigni R, Bossa C, Jeliazkova NG, Netzeva TI, Worth AP: The Benigni/Bossa rulebase for mutagenicity and carcinogenicity - a module of toxtree. Technical Report EUR 23241 EN, European Commission - Joint Research Centre. 2008</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibUnstructured>[<ExternalRef>
                    <RefSource>http://www.symyx.com</RefSource>
                    <RefTarget TargetType="URL" Address="http://www.symyx.com"/>
                  </ExternalRef>]</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>IH</Initials>
                    <FamilyName>Witten</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Frank</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ChapterTitle xml:lang="en" Language="En">Data Mining: Practical machine learning tools and techniques</ChapterTitle>
                  <BookTitle>Morgan Kaufmann Series in Data Management Systems</BookTitle>
                  <EditionNumber>second</EditionNumber>
                  <BibComments>Morgan Kaufmann</BibComments>
                </BibChapter>
                <BibUnstructured>Witten IH, Frank E: Data Mining: Practical machine learning tools and techniques. Morgan Kaufmann Series in Data Management Systems. 2005, Morgan Kaufmann, second</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibUnstructured><Emphasis Type="SmallCaps">DRAGON</Emphasis>X v. 1.4. [<ExternalRef>
                    <RefSource>http://www.talete.mi.it</RefSource>
                    <RefTarget TargetType="URL" Address="http://www.talete.mi.it"/>
                  </ExternalRef>]</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Weininger</FamilyName>
                  </BibAuthorName>
                  <Year>1988</Year>
                  <ArticleTitle xml:lang="en" Language="En">SMILES, a chemical language and information system. 1. Introduction to methodology and encoding rules</ArticleTitle>
                  <JournalTitle>J Chem Inf Comput Sci</JournalTitle>
                  <VolumeID>28</VolumeID>
                  <FirstPage>31</FirstPage>
                  <LastPage>36</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaL1cXnsVeqsA%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ci00057a005</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Weininger D: SMILES, a chemical language and information system. 1. Introduction to methodology and encoding rules. J Chem Inf Comput Sci. 1988, 28: 31-36.</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>LB</Initials>
                    <FamilyName>Kier</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LH</Initials>
                    <FamilyName>Hall</FamilyName>
                  </BibAuthorName>
                  <Year>1999</Year>
                  <NoChapterTitle/>
                  <BookTitle>Molecule Structure Description: The Electrotopological State</BookTitle>
                  <PublisherName>Academic Press</PublisherName>
                  <PublisherLocation>New York</PublisherLocation>
                </BibChapter>
                <BibUnstructured>Kier LB, Hall LH: Molecule Structure Description: The Electrotopological State. 1999, New York: Academic Press</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>AK</Initials>
                    <FamilyName>Ghose</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VN</Initials>
                    <FamilyName>Viswanadhan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JJ</Initials>
                    <FamilyName>Wendoloski</FamilyName>
                  </BibAuthorName>
                  <Year>1998</Year>
                  <ArticleTitle xml:lang="en" Language="En">Prediction of Hydrophilic (Lipophilic) Properties of Small Organic Molecules Using Fragmental Methods: An analysis of ALOGP and CLOGP Methods</ArticleTitle>
                  <JournalTitle>J Phys Chem</JournalTitle>
                  <VolumeID>102</VolumeID>
                  <FirstPage>3762</FirstPage>
                  <LastPage>3772</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK1cXis12rsrY%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp980230o</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ghose AK, Viswanadhan VN, Wendoloski JJ: Prediction of Hydrophilic (Lipophilic) Properties of Small Organic Molecules Using Fragmental Methods: An analysis of ALOGP and CLOGP Methods. J Phys Chem. 1998, 102: 3762-3772.</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Cortes</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VN</Initials>
                    <FamilyName>Vapnik</FamilyName>
                  </BibAuthorName>
                  <Year>1995</Year>
                  <ChapterTitle xml:lang="en" Language="En">Support vector networks</ChapterTitle>
                  <BookTitle>Machine Learning</BookTitle>
                  <FirstPage>273</FirstPage>
                  <LastPage>297</LastPage>
                </BibChapter>
                <BibUnstructured>Cortes C, Vapnik VN: Support vector networks. Machine Learning. 1995, 273-297.</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Burbidge</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Trotter</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Buxton</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Holden</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <ArticleTitle xml:lang="en" Language="En">Drug design by machine learning: support vector machines for pharmaceutical data analysis</ArticleTitle>
                  <JournalTitle>Computational Chemistry</JournalTitle>
                  <VolumeID>26</VolumeID>
                  <FirstPage>5</FirstPage>
                  <LastPage>14</LastPage>
                  <BibArticleDOI>10.1016/S0097-8485(01)00094-8</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD3MXotFygurg%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0097-8485(01)00094-8</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Burbidge R, Trotter M, Buxton B, Holden S: Drug design by machine learning: support vector machines for pharmaceutical data analysis. Computational Chemistry. 2001, 26: 5-14. 10.1016/S0097-8485(01)00094-8.</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Liao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Yao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Yuan</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Prediction of mutagenic toxicity by combination of recursive partitioning and support vector machines</ArticleTitle>
                  <JournalTitle>Molecular diversity</JournalTitle>
                  <VolumeID>11</VolumeID>
                  <FirstPage>59</FirstPage>
                  <LastPage>72</LastPage>
                  <BibArticleDOI>10.1007/s11030-007-9057-5</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2sXptFSjsrs%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s11030-007-9057-5</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Liao Q, Yao J, Yuan S: Prediction of mutagenic toxicity by combination of recursive partitioning and support vector machines. Molecular diversity. 2007, 11: 59-72. 10.1007/s11030-007-9057-5.</BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <CitationNumber>21.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>VN</Initials>
                    <FamilyName>Vapnik</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Lerner</FamilyName>
                  </BibAuthorName>
                  <Year>1963</Year>
                  <ArticleTitle xml:lang="en" Language="En">Pattern recognition using generalized portrait method</ArticleTitle>
                  <JournalTitle>Automation and Remote Control</JournalTitle>
                  <VolumeID>25</VolumeID>
                  <FirstPage>821</FirstPage>
                  <LastPage>837</LastPage>
                </BibArticle>
                <BibUnstructured>Vapnik VN, Lerner A: Pattern recognition using generalized portrait method. Automation and Remote Control. 1963, 25: 821-837.</BibUnstructured>
              </Citation>
              <Citation ID="CR22">
                <CitationNumber>22.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>BE</Initials>
                    <FamilyName>Boser</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>IM</Initials>
                    <FamilyName>Guyon</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VN</Initials>
                    <FamilyName>Vapnik</FamilyName>
                  </BibAuthorName>
                  <Year>1992</Year>
                  <ChapterTitle xml:lang="en" Language="En">A training algorithm for optimal margin classifiers</ChapterTitle>
                  <BookTitle>Proceedings of the 5th Annual ACM Workshop on Computational Learning Theory</BookTitle>
                  <FirstPage>144</FirstPage>
                  <LastPage>152</LastPage>
                  <BibComments>ACM Press, full_text</BibComments>
                </BibChapter>
                <BibUnstructured>Boser BE, Guyon IM, Vapnik VN: A training algorithm for optimal margin classifiers. Proceedings of the 5th Annual ACM Workshop on Computational Learning Theory. 1992, ACM Press, 144-152. full_text.</BibUnstructured>
              </Citation>
              <Citation ID="CR23">
                <CitationNumber>23.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Aizerman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Braverman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Rozonoer</FamilyName>
                  </BibAuthorName>
                  <Year>1963</Year>
                  <ArticleTitle xml:lang="en" Language="En">Theoretical foundations of the potential function method in pattern recognition learning</ArticleTitle>
                  <JournalTitle>Automation and Remote Control</JournalTitle>
                  <VolumeID>24</VolumeID>
                  <FirstPage>774</FirstPage>
                  <LastPage>780</LastPage>
                </BibArticle>
                <BibUnstructured>Aizerman M, Braverman E, Rozonoer L: Theoretical foundations of the potential function method in pattern recognition learning. Automation and Remote Control. 1963, 24: 774-780.</BibUnstructured>
              </Citation>
              <Citation ID="CR24">
                <CitationNumber>24.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>C-C</Initials>
                    <FamilyName>Chang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C-J</Initials>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <NoChapterTitle/>
                  <BookTitle>LIBSVM: a library for support vector machines</BookTitle>
                  <BibComments>http://www.csie.ntu.edu.tw/~cjlin/libsvm</BibComments>
                </BibChapter>
                <BibUnstructured>Chang C-C, Lin C-J: LIBSVM: a library for support vector machines. 2001, [<ExternalRef>
                    <RefSource>http://www.csie.ntu.edu.tw/~cjlin/libsvm</RefSource>
                    <RefTarget TargetType="URL" Address="http://www.csie.ntu.edu.tw/~cjlin/libsvm"/>
                  </ExternalRef>]</BibUnstructured>
              </Citation>
              <Citation ID="CR25">
                <CitationNumber>25.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Ferrari</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Gini</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Benfenati</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ChapterTitle xml:lang="en" Language="En">Support vector machines in the prediction of mutagenicity of chemical compounds</ChapterTitle>
                  <BookTitle>Proc NAFIPS</BookTitle>
                  <FirstPage>1</FirstPage>
                  <LastPage>6</LastPage>
                  <BibComments>, June 14-17, Cincinnati, USA</BibComments>
                </BibChapter>
                <BibUnstructured>Ferrari T, Gini G, Benfenati E: Support vector machines in the prediction of mutagenicity of chemical compounds. Proc NAFIPS. 2009, 1-6. , June 14-17, Cincinnati, USA</BibUnstructured>
              </Citation>
              <Citation ID="CR26">
                <CitationNumber>26.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Ashby</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RW</Initials>
                    <FamilyName>Tennant</FamilyName>
                  </BibAuthorName>
                  <Year>1988</Year>
                  <ArticleTitle xml:lang="en" Language="En">Chemical structure, salmonella mutagenicity and extent of carcinogenicity as indicators of genotoxic carcinogenesis among 222 chemicals tested by the u.s.nci/ntp</ArticleTitle>
                  <JournalTitle>Mutat Res</JournalTitle>
                  <VolumeID>204</VolumeID>
                  <FirstPage>17</FirstPage>
                  <LastPage>115</LastPage>
                  <BibArticleDOI>10.1016/0165-1218(88)90114-0</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaL1cXhs1ejsLw%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/0165-1218(88)90114-0</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ashby J, Tennant RW: Chemical structure, salmonella mutagenicity and extent of carcinogenicity as indicators of genotoxic carcinogenesis among 222 chemicals tested by the u.s.nci/ntp. Mutat Res. 1988, 204: 17-115. 10.1016/0165-1218(88)90114-0.</BibUnstructured>
              </Citation>
              <Citation ID="CR27">
                <CitationNumber>27.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>AB</Initials>
                    <FamilyName>Bailey</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Chanderbhan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Collazo-Braier</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MA</Initials>
                    <FamilyName>Cheeseman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ML</Initials>
                    <FamilyName>Twaroski</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">The use of structure-activity relationship analysis in the food contact notification program</ArticleTitle>
                  <JournalTitle>Regulat Pharmacol Toxicol</JournalTitle>
                  <VolumeID>42</VolumeID>
                  <FirstPage>225</FirstPage>
                  <LastPage>235</LastPage>
                  <BibArticleDOI>10.1016/j.yrtph.2005.04.006</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2MXlt1Kjurk%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.yrtph.2005.04.006</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Bailey AB, Chanderbhan N, Collazo-Braier N, Cheeseman MA, Twaroski ML: The use of structure-activity relationship analysis in the food contact notification program. Regulat Pharmacol Toxicol. 2005, 42: 225-235. 10.1016/j.yrtph.2005.04.006.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


