<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1752-153X-6-53">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="Yes" ArticleType="OriginalPaper">
            <ArticleID>405</ArticleID>
            <ArticleDOI>10.1186/1752-153X-6-53</ArticleDOI>
            <ArticleCitationID>53</ArticleCitationID>
            <ArticleSequenceNumber>32</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Quality evaluation of various commercial specifications of Polygoni Multiflori Radix and its dregs by determination of active compounds</ArticleTitle>
            <ArticleCategory>Research article</ArticleCategory>
            <ArticleCollection Type="SubjectSection" ID="AC_bd86da8888274544290c7ef8a546c2a39">
              <ArticleCollectionTitle>Biological Chemistry</ArticleCollectionTitle>
            </ArticleCollection>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>7</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2012</Year>
                <Month>3</Month>
                <Day>28</Day>
              </RegistrationDate>
              <Received>
                <Year>2012</Year>
                <Month>3</Month>
                <Day>28</Day>
              </Received>
              <Accepted>
                <Year>2012</Year>
                <Month>6</Month>
                <Day>8</Day>
              </Accepted>
              <OnlineDate>
                <Year>2012</Year>
                <Month>6</Month>
                <Day>8</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Liang et al.; licensee Chemistry Central Ltd.</CopyrightHolderName>
              <CopyrightYear>2012</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This article is published under license to BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/2.0</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/2.0"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>13065</JournalID>
              <VolumeIDStart>6</VolumeIDStart>
              <VolumeIDEnd>6</VolumeIDEnd>
              <IssueIDStart>1</IssueIDStart>
              <IssueIDEnd>1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Zhitao</GivenName>
                  <FamilyName>Liang</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>lzt23@hkbu.edu.hk</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Ngon-ngon</GivenName>
                  <FamilyName>Leung</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>leungngonngon2002@yahoo.com.hk</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Hubiao</GivenName>
                  <FamilyName>Chen</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>hbchen@hkbu.edu.hk</Email>
                </Contact>
              </Author>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Zhongzhen</GivenName>
                  <FamilyName>Zhao</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>zzzhao@hkbu.edu.hk</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgDivision>School of Chinese Medicine</OrgDivision>
                <OrgName>Hong Kong Baptist University</OrgName>
                <OrgAddress>
                  <Street>Hong Kong Special Administrative Region</Street>
                  <Country Code="CN">People&apos;s Republic of China</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <AbstractSection ID="ASec1">
                <Heading>Background</Heading>
                <Para>According to market investigation, two kinds of Polygoni Multiflori Radix decoction pieces with different specifications are commercially available: irregular thick slices (0.7-1.3 cm) and length-wise into thin slices (0.11-0.2 cm). The objective of this study was to evaluate the quality of various samples of Polygoni Multiflori Radix decoction pieces and its dregs.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec2">
                <Heading>Results</Heading>
                <Para>A simple and reliable high performance liquid chromatographic method was developed for determination the contents of 2,3,5,4′-tetrahydroxystilbene-2-<Emphasis Type="Italic">O</Emphasis>-<Emphasis Type="Italic">β</Emphasis>-<Emphasis Type="Italic">D</Emphasis>- glucopyranoside (THSG), emodin and physcion, which were considered to be potent active ingredients. The results showed that the contents of THSG, emodin and physcion varied in samples of different diameters and thicknesses. The results also indicated the dregs of Polygoni Multiflori Radix still contained a considerable amount of THSG, emodin and physcion.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec3">
                <Heading>Conclusion</Heading>
                <Para>The various commercial specifications of Polygoni Multiflori Radix sold in the markets did not correlate with their prices, and the dregs of Polygoni Multiflori Radix can be further utilized.</Para>
              </AbstractSection>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Polygoni Multiflori Radix</Keyword>
              <Keyword>Decoction pieces</Keyword>
              <Keyword>Dreg</Keyword>
              <Keyword>Processing</Keyword>
              <Keyword>THSG</Keyword>
              <Keyword>Emodin</Keyword>
              <Keyword>Physcion</Keyword>
              <Keyword>HPLC</Keyword>
            </KeywordGroup>
            <AbbreviationGroup>
              <Heading>Abbreviations</Heading>
              <DefinitionList>
                <DefinitionListEntry>
                  <Term>THSG</Term>
                  <Description>
                    <Para>2,3,5,4′-tetrahydroxystilbene-2-O-β-D- glucopyranoside</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>HPLC</Term>
                  <Description>
                    <Para>High performance liquid chromatography</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>DAD</Term>
                  <Description>
                    <Para>Photodiode array detector</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>ALS</Term>
                  <Description>
                    <Para>Automatic liquid sampler</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>ESI</Term>
                  <Description>
                    <Para>Electrospray ionization.</Para>
                  </Description>
                </DefinitionListEntry>
              </DefinitionList>
            </AbbreviationGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1186/1752-153X-6-53</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/1752-153X-6-53"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Background</Heading>
              <Para>Polygoni Multiflori Radix is the dried root tuber of <Emphasis Type="Italic">Polygonum multiflorum</Emphasis> Thunb. (Fam. Polygonaceae). Two kinds of decoction pieces of Polygoni Multiflori Radix are recorded in the Chinese Pharmacopoeia: raw and processed [<CitationRef CitationID="CR1">1</CitationRef>]. The raw material of Polygoni Multiflori Radix is often processed with black soybean juice or directly steamed until it is brown on all sides; it is then cut into slices, which are sold as “processed” decoction pieces. In the practice of traditional Chinese medicine, raw Polygoni Multiflori Radix is used to counteract toxicity, cure carbuncles, and relax the bowels, while processed decoction pieces are used for replenishing the liver and kidney with vital essence and blood, blackening the hair and strengthening the tendons and bones [<CitationRef CitationID="CR1">1</CitationRef>]. 1n recent years, Polygoni Multiflori Radix has been used with satisfactory effects to treat hypertension, hyperlipidemia, coronary heart disease, and alopecia. However, improper usage, excessive dosage or long-term use may result in poisoning. The side effects of liver injury, skin allergy, bleeding in the upper digestive tract, and familial allergy have been reported as the results of misuse [<CitationRef CitationID="CR2">2</CitationRef>–<CitationRef CitationID="CR5">5</CitationRef>]. Although the mechanisms of such effects have not been clarified, it is important to have a means to evaluate the quality of various specifications of Polygoni Multiflori Radix sold in the markets to provide the useful information for clinical use.</Para>
              <Para>Today, most of the Polygoni Multiflori Radix sold for medicinal use is cultivated. Since ancient times, Deqing county, situated in Guangdong province of China, has been famous for the production of high quality with large yield of Polygoni Multiflori Radix. For this reason, the Polygoni Multiflori Radix produced in Deqing county is regarded as superior crude drug. However, from our investigations in local markets and in Deqing county, we found a wide variation in the characteristics of Polygoni Multiflori Radix for sale. Some were cut into irregular thick slices (0.7-1.3 cm) or sections; others were cut length-wise into thin slices (0.11-0.2 cm) (Figure <InternalRef RefID="Fig1">1</InternalRef>). Additionally, the diameter of the Polygoni Multiflori Radix differed, apparently due to whether the cultivation occurred in normal soil or mountain, and cultivation time (Figure <InternalRef RefID="Fig1">1</InternalRef>, Table <InternalRef RefID="Tab1">1</InternalRef>). The prices of Polygoni Multiflori Radix varied according to these differences. Generally, the price of Polygoni Multiflori Radix cultivated in the normal soil for one year was much cheaper than that growing in wild or cultivated in mountain.<Figure ID="Fig1" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">The various commercial specifications of Polygoni Multiflori Radix decoction pieces in the markets (A: irregular thick slices; B. length-wise into thin slices; C. various commercial specifications in Deqing county, the numbering is consistent to Table</Emphasis>
                        <InternalRef RefID="Tab1">1</InternalRef>
                        <Emphasis Type="Bold">).</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1752-153X-6-53/MediaObjects/13065_2012_Article_405_Fig1_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Table ID="Tab1" Float="Yes">
                <Caption xml:lang="en" Language="En">
                  <CaptionNumber>Table 1</CaptionNumber>
                  <CaptionContent>
                    <SimplePara>
                      <Emphasis Type="Bold">The contents of THSG, emodin and physcion in various specifications of Polygoni Multiflori Radix decoction pieces from Deqing county, Guangdong province, China</Emphasis>
                    </SimplePara>
                  </CaptionContent>
                </Caption>
                <tgroup cols="6" align="left">
                  <colspec colnum="1" colname="c1" align="center"/>
                  <colspec colnum="2" colname="c2" align="center"/>
                  <colspec colnum="3" colname="c3" align="center"/>
                  <colspec colnum="4" colname="c4" align="center"/>
                  <colspec colnum="5" colname="c5" align="center"/>
                  <colspec colnum="6" colname="c6" align="center"/>
                  <thead>
                    <row>
                      <entry morerows="1" colname="c1" align="left">
                        <SimplePara>No.</SimplePara>
                      </entry>
                      <entry morerows="1" colname="c2" align="center">
                        <SimplePara>Source</SimplePara>
                      </entry>
                      <entry namest="c3" nameend="c5" colname="c3" align="center">
                        <SimplePara>Contents (mg/g)</SimplePara>
                      </entry>
                      <entry morerows="1" colname="c6" align="center">
                        <SimplePara>Price (RMB)</SimplePara>
                      </entry>
                    </row>
                    <row>
                      <entry colname="c3" align="center">
                        <SimplePara>THSG</SimplePara>
                      </entry>
                      <entry colname="c4" align="center">
                        <SimplePara>Emodin</SimplePara>
                      </entry>
                      <entry colname="c5" align="center">
                        <SimplePara>Physcion</SimplePara>
                      </entry>
                    </row>
                  </thead>
                  <tbody>
                    <row>
                      <entry colname="c1" align="center">
                        <SimplePara>C1</SimplePara>
                      </entry>
                      <entry colname="c2">
                        <SimplePara>Wild</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>42.6</SimplePara>
                      </entry>
                      <entry colname="c4">
                        <SimplePara>0.06</SimplePara>
                      </entry>
                      <entry colname="c5">
                        <SimplePara>0.07</SimplePara>
                      </entry>
                      <entry colname="c6">
                        <SimplePara>150 Yuan/500 g</SimplePara>
                      </entry>
                    </row>
                    <row>
                      <entry colname="c1" align="center">
                        <SimplePara>C2</SimplePara>
                      </entry>
                      <entry colname="c2">
                        <SimplePara>Half wild for 5–6 years</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>68.4</SimplePara>
                      </entry>
                      <entry colname="c4">
                        <SimplePara>0.10</SimplePara>
                      </entry>
                      <entry colname="c5">
                        <SimplePara>0.09</SimplePara>
                      </entry>
                      <entry colname="c6">
                        <SimplePara>120 Yuan/500 g</SimplePara>
                      </entry>
                    </row>
                    <row>
                      <entry colname="c1" align="center">
                        <SimplePara>C3</SimplePara>
                      </entry>
                      <entry colname="c2">
                        <SimplePara>Cultivated in the mountain for 5–6 years</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>45.2</SimplePara>
                      </entry>
                      <entry colname="c4">
                        <SimplePara>0.04</SimplePara>
                      </entry>
                      <entry colname="c5">
                        <SimplePara>0.06</SimplePara>
                      </entry>
                      <entry colname="c6">
                        <SimplePara>75 Yuan/500 g</SimplePara>
                      </entry>
                    </row>
                    <row>
                      <entry colname="c1" align="center">
                        <SimplePara>C4</SimplePara>
                      </entry>
                      <entry colname="c2">
                        <SimplePara>Cultivated in the normal soil for 3–4 years</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>30.7</SimplePara>
                      </entry>
                      <entry colname="c4">
                        <SimplePara>0.05</SimplePara>
                      </entry>
                      <entry colname="c5">
                        <SimplePara>0.06</SimplePara>
                      </entry>
                      <entry colname="c6">
                        <SimplePara>68 Yuan/500 g</SimplePara>
                      </entry>
                    </row>
                    <row>
                      <entry colname="c1" align="center">
                        <SimplePara>C5</SimplePara>
                      </entry>
                      <entry colname="c2">
                        <SimplePara>Cultivated in the mountain</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>60.0</SimplePara>
                      </entry>
                      <entry colname="c4">
                        <SimplePara>0.26</SimplePara>
                      </entry>
                      <entry colname="c5">
                        <SimplePara>0.19</SimplePara>
                      </entry>
                      <entry colname="c6">
                        <SimplePara>55 Yuan/500 g</SimplePara>
                      </entry>
                    </row>
                    <row>
                      <entry colname="c1" align="center">
                        <SimplePara>C6</SimplePara>
                      </entry>
                      <entry colname="c2">
                        <SimplePara>Cultivated in the normal soil for one year</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>24.8</SimplePara>
                      </entry>
                      <entry colname="c4">
                        <SimplePara>0.07</SimplePara>
                      </entry>
                      <entry colname="c5">
                        <SimplePara>0.08</SimplePara>
                      </entry>
                      <entry colname="c6">
                        <SimplePara>15 Yuan/500 g</SimplePara>
                      </entry>
                    </row>
                    <row>
                      <entry colname="c1" align="center">
                        <SimplePara>C7</SimplePara>
                      </entry>
                      <entry colname="c2">
                        <SimplePara>Cultivated in the normal soil for one year</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>24.3</SimplePara>
                      </entry>
                      <entry colname="c4">
                        <SimplePara>0.09</SimplePara>
                      </entry>
                      <entry colname="c5">
                        <SimplePara>0.08</SimplePara>
                      </entry>
                      <entry colname="c6">
                        <SimplePara>13 Yuan/500 g</SimplePara>
                      </entry>
                    </row>
                  </tbody>
                </tgroup>
              </Table>
              <Para>Previous studies have found that Polygoni Multiflori Radix mainly contains anthraquinones, diphenyl ethylene glycosides, amides and chromones, of which 2,3,5,4′-tetrahydroxystilbene-2-<Emphasis Type="Italic">O</Emphasis> <Emphasis Type="Italic">β</Emphasis> <Emphasis Type="Italic">D</Emphasis>-glucopyranoside (THSG), emodin and physcion are often used as maker compounds for quality evaluation (Figure <InternalRef RefID="Fig2">2</InternalRef>) [<CitationRef CitationID="CR6">6</CitationRef>]. The Chinese Pharmacopoeia specifies that the content of THSG in the raw and processed decoction pieces shall not be less than 1.0% and 0.70%, respectively, while the content of emodin and physcion shall not be less than 0.1% in processed decoction pieces, as determined by high performance liquid chromatography (HPLC). Previous pharmacological studies have also demonstrated that THSG has strong antioxidant activity [<CitationRef CitationID="CR7">7</CitationRef>], protective effects on acetic acid–induced colitis and mitomycin C-induced chronic colitis in mice [<CitationRef CitationID="CR8">8</CitationRef>] as well as liver injury in peroxidized oil-fed rats [<CitationRef CitationID="CR9">9</CitationRef>], anti-atherosclerosis [<CitationRef CitationID="CR10">10</CitationRef>] and anti-inflammatory effects [<CitationRef CitationID="CR11">11</CitationRef>], etc. Emodin and physcion have been identified as the antioxidant anthraquinones of Polygoni Multiflori Radix [<CitationRef CitationID="CR12">12</CitationRef>]. These three compounds can be used as chemical markers for the quality evaluation of commercial Polygoni Multiflori Radix decoction pieces.<Figure ID="Fig2" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Chemical structures of active compounds.</Emphasis> 1: 2,3,5,4′-tetrahydroxystilbene-2-O-<Emphasis Type="Italic">β</Emphasis>-D- glucopyranoside; 2: emodin; 3: physcion.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1752-153X-6-53/MediaObjects/13065_2012_Article_405_Fig2_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>In a Chinese clinic, herbs are generally administered as decoctions, prepared from decoction pieces sold in pharmacies. The dregs are the residues of medicinal materials extracted after decoction; these are normally thrown away. Analysis of the active ingredients in the dregs will be helpful to their utilization. In this study, in order to evaluate the commercial Polygoni Multiflori Radix decoction pieces and their dregs, ten batches of Polygoni Multiflori Radix decoction pieces with various specifications as well as their decoction dregs were collected for determination of the contents of THSG, emodin and physcion by HPLC. Although two publications reported the assay of these analytes in Polygoni Multiflori Radix by HPLC [<CitationRef CitationID="CR13">13</CitationRef>, <CitationRef CitationID="CR14">14</CitationRef>], these two methods were time-consuming and required much solvents. Therefore, a new HPLC method with the advantages of short time and good resolution of analytes was developed to quantify these components in these herbal samples, according to the optimization of sample preparation, mobile phase, wavelength measurement, etc.. The present work is the first report to evaluate various specifications of commercial Polygoni Multiflori Radix decoction pieces. The results are helpful to guide the clinical uses and the public when they buy Polygoni Multiflori Radix in herbal shops or herbal markets according to morphological features.</Para>
              <Section2 ID="Sec2">
                <Heading>Experimental</Heading>
                <Section3 ID="Sec3">
                  <Heading>Plant materials</Heading>
                  <Para>Seventeen samples of commercial decoction pieces of Polygoni Multiflori Radix were collected from Deqing county, Guangdong province of China or purchased from pharmacies in China (Tables <InternalRef RefID="Tab1">1</InternalRef> &amp; <InternalRef RefID="Tab2">2</InternalRef>). All the herbal samples were authenticated by the authors, and the corresponding voucher specimens were deposited in the Bank of China (HK) Chinese Medicines Centre of Hong Kong Baptist University.<Table ID="Tab2" Float="Yes">
                      <Caption xml:lang="en" Language="En">
                        <CaptionNumber>Table 2</CaptionNumber>
                        <CaptionContent>
                          <SimplePara>
                            <Emphasis Type="Bold">The contents of THSG, emodin and physcion in decoction pieces of Polygoni Multiflori Radix from pharmacies</Emphasis>
                          </SimplePara>
                        </CaptionContent>
                      </Caption>
                      <tgroup cols="8" align="left">
                        <colspec colnum="1" colname="c1" align="center"/>
                        <colspec colnum="2" colname="c2" align="center"/>
                        <colspec colnum="3" colname="c3" align="center"/>
                        <colspec colnum="4" colname="c4" align="center"/>
                        <colspec colnum="5" colname="c5" align="center"/>
                        <colspec colnum="6" colname="c6" align="center"/>
                        <colspec colnum="7" colname="c7" align="center"/>
                        <colspec colnum="8" colname="c8" align="center"/>
                        <thead>
                          <row>
                            <entry morerows="1" colname="c1" align="center">
                              <SimplePara>No.</SimplePara>
                            </entry>
                            <entry morerows="1" colname="c2" align="center">
                              <SimplePara>Source</SimplePara>
                            </entry>
                            <entry namest="c3" nameend="c5" colname="c3" align="center">
                              <SimplePara>Contents of decoction pieces (mg/g)</SimplePara>
                            </entry>
                            <entry namest="c6" nameend="c8" colname="c6" align="center">
                              <SimplePara>Contents of dregs (mg/g)</SimplePara>
                            </entry>
                          </row>
                          <row>
                            <entry colname="c3" align="center">
                              <SimplePara>THSG</SimplePara>
                            </entry>
                            <entry colname="c4" align="center">
                              <SimplePara>Emodin</SimplePara>
                            </entry>
                            <entry colname="c5" align="center">
                              <SimplePara>Physcion</SimplePara>
                            </entry>
                            <entry colname="c6" align="center">
                              <SimplePara>THSG</SimplePara>
                            </entry>
                            <entry colname="c7" align="center">
                              <SimplePara>Emodin</SimplePara>
                            </entry>
                            <entry colname="c8" align="center">
                              <SimplePara>Physcion</SimplePara>
                            </entry>
                          </row>
                        </thead>
                        <tbody>
                          <row>
                            <entry colname="c1" align="center">
                              <SimplePara>HK1</SimplePara>
                            </entry>
                            <entry colname="c2">
                              <SimplePara>Hong Kong; market</SimplePara>
                            </entry>
                            <entry colname="c3" align="center">
                              <SimplePara>0.40</SimplePara>
                            </entry>
                            <entry colname="c4" align="center">
                              <SimplePara>0.05</SimplePara>
                            </entry>
                            <entry colname="c5" align="center">
                              <SimplePara>0.05</SimplePara>
                            </entry>
                            <entry colname="c6" align="center">
                              <SimplePara>-<Superscript>a</Superscript></SimplePara>
                            </entry>
                            <entry colname="c7" align="center">
                              <SimplePara>-</SimplePara>
                            </entry>
                            <entry colname="c8" align="center">
                              <SimplePara>-</SimplePara>
                            </entry>
                          </row>
                          <row>
                            <entry colname="c1" align="center">
                              <SimplePara>HK2</SimplePara>
                            </entry>
                            <entry colname="c2">
                              <SimplePara>Hong Kong; market</SimplePara>
                            </entry>
                            <entry colname="c3" align="center">
                              <SimplePara>-</SimplePara>
                            </entry>
                            <entry colname="c4" align="center">
                              <SimplePara>-</SimplePara>
                            </entry>
                            <entry colname="c5" align="center">
                              <SimplePara>-</SimplePara>
                            </entry>
                            <entry colname="c6" align="center">
                              <SimplePara>-</SimplePara>
                            </entry>
                            <entry colname="c7" align="center">
                              <SimplePara>-</SimplePara>
                            </entry>
                            <entry colname="c8" align="center">
                              <SimplePara>-</SimplePara>
                            </entry>
                          </row>
                          <row>
                            <entry colname="c1" align="center">
                              <SimplePara>HK3</SimplePara>
                            </entry>
                            <entry colname="c2">
                              <SimplePara>Hong Kong; market</SimplePara>
                            </entry>
                            <entry colname="c3" align="center">
                              <SimplePara>0.26</SimplePara>
                            </entry>
                            <entry colname="c4" align="center">
                              <SimplePara>-</SimplePara>
                            </entry>
                            <entry colname="c5" align="center">
                              <SimplePara>-</SimplePara>
                            </entry>
                            <entry colname="c6" align="center">
                              <SimplePara>-</SimplePara>
                            </entry>
                            <entry colname="c7" align="center">
                              <SimplePara>-</SimplePara>
                            </entry>
                            <entry colname="c8" align="center">
                              <SimplePara>-</SimplePara>
                            </entry>
                          </row>
                          <row>
                            <entry colname="c1" align="center">
                              <SimplePara>HK4</SimplePara>
                            </entry>
                            <entry colname="c2">
                              <SimplePara>Hong Kong; market</SimplePara>
                            </entry>
                            <entry colname="c3" align="center">
                              <SimplePara>-</SimplePara>
                            </entry>
                            <entry colname="c4" align="center">
                              <SimplePara>-</SimplePara>
                            </entry>
                            <entry colname="c5" align="center">
                              <SimplePara>-</SimplePara>
                            </entry>
                            <entry colname="c6" align="center">
                              <SimplePara>-</SimplePara>
                            </entry>
                            <entry colname="c7" align="center">
                              <SimplePara>-</SimplePara>
                            </entry>
                            <entry colname="c8" align="center">
                              <SimplePara>-</SimplePara>
                            </entry>
                          </row>
                          <row>
                            <entry colname="c1" align="center">
                              <SimplePara>HK5</SimplePara>
                            </entry>
                            <entry colname="c2">
                              <SimplePara>Hong Kong; market</SimplePara>
                            </entry>
                            <entry colname="c3" align="center">
                              <SimplePara>0.56</SimplePara>
                            </entry>
                            <entry colname="c4" align="center">
                              <SimplePara>0.09</SimplePara>
                            </entry>
                            <entry colname="c5" align="center">
                              <SimplePara>0.07</SimplePara>
                            </entry>
                            <entry colname="c6" align="center">
                              <SimplePara>-</SimplePara>
                            </entry>
                            <entry colname="c7" align="center">
                              <SimplePara>-</SimplePara>
                            </entry>
                            <entry colname="c8" align="center">
                              <SimplePara>-</SimplePara>
                            </entry>
                          </row>
                          <row>
                            <entry colname="c1" align="center">
                              <SimplePara>HK6</SimplePara>
                            </entry>
                            <entry colname="c2">
                              <SimplePara>Hong Kong; market</SimplePara>
                            </entry>
                            <entry colname="c3" align="center">
                              <SimplePara>0.25</SimplePara>
                            </entry>
                            <entry colname="c4" align="center">
                              <SimplePara>0.01</SimplePara>
                            </entry>
                            <entry colname="c5" align="center">
                              <SimplePara>0.02</SimplePara>
                            </entry>
                            <entry colname="c6" align="center">
                              <SimplePara>0.11</SimplePara>
                            </entry>
                            <entry colname="c7" align="center">
                              <SimplePara>0.03</SimplePara>
                            </entry>
                            <entry colname="c8" align="center">
                              <SimplePara>0.08</SimplePara>
                            </entry>
                          </row>
                          <row>
                            <entry colname="c1" align="center">
                              <SimplePara>SZ1</SimplePara>
                            </entry>
                            <entry colname="c2">
                              <SimplePara>Shenzhen city, Guangdong province, China; market</SimplePara>
                            </entry>
                            <entry colname="c3" align="center">
                              <SimplePara>22.6</SimplePara>
                            </entry>
                            <entry colname="c4" align="center">
                              <SimplePara>0.11</SimplePara>
                            </entry>
                            <entry colname="c5" align="center">
                              <SimplePara>0.09</SimplePara>
                            </entry>
                            <entry colname="c6" align="center">
                              <SimplePara>11.2</SimplePara>
                            </entry>
                            <entry colname="c7" align="center">
                              <SimplePara>0.10</SimplePara>
                            </entry>
                            <entry colname="c8" align="center">
                              <SimplePara>0.09</SimplePara>
                            </entry>
                          </row>
                          <row>
                            <entry colname="c1" align="center">
                              <SimplePara>SZ2</SimplePara>
                            </entry>
                            <entry colname="c2">
                              <SimplePara>Shenzhen city, Guangdong province, China; market</SimplePara>
                            </entry>
                            <entry colname="c3" align="center">
                              <SimplePara>23.2</SimplePara>
                            </entry>
                            <entry colname="c4" align="center">
                              <SimplePara>0.10</SimplePara>
                            </entry>
                            <entry colname="c5" align="center">
                              <SimplePara>0.10</SimplePara>
                            </entry>
                            <entry colname="c6" align="center">
                              <SimplePara>12.0</SimplePara>
                            </entry>
                            <entry colname="c7" align="center">
                              <SimplePara>0.05</SimplePara>
                            </entry>
                            <entry colname="c8" align="center">
                              <SimplePara>0.07</SimplePara>
                            </entry>
                          </row>
                          <row>
                            <entry colname="c1" align="center">
                              <SimplePara>SZ3</SimplePara>
                            </entry>
                            <entry colname="c2">
                              <SimplePara>Shenzhen city, Guangdong province, China; market</SimplePara>
                            </entry>
                            <entry colname="c3" align="center">
                              <SimplePara>20.5</SimplePara>
                            </entry>
                            <entry colname="c4" align="center">
                              <SimplePara>0.20</SimplePara>
                            </entry>
                            <entry colname="c5" align="center">
                              <SimplePara>0.18</SimplePara>
                            </entry>
                            <entry colname="c6" align="center">
                              <SimplePara>15.8</SimplePara>
                            </entry>
                            <entry colname="c7" align="center">
                              <SimplePara>0.15</SimplePara>
                            </entry>
                            <entry colname="c8" align="center">
                              <SimplePara>0.13</SimplePara>
                            </entry>
                          </row>
                          <row>
                            <entry colname="c1" align="center">
                              <SimplePara>SZ4</SimplePara>
                            </entry>
                            <entry colname="c2">
                              <SimplePara>Shenzhen city, Guangdong province, China; market</SimplePara>
                            </entry>
                            <entry colname="c3" align="center">
                              <SimplePara>21.7</SimplePara>
                            </entry>
                            <entry colname="c4" align="center">
                              <SimplePara>0.15</SimplePara>
                            </entry>
                            <entry colname="c5" align="center">
                              <SimplePara>0.12</SimplePara>
                            </entry>
                            <entry colname="c6" align="center">
                              <SimplePara>6.0</SimplePara>
                            </entry>
                            <entry colname="c7" align="center">
                              <SimplePara>0.21</SimplePara>
                            </entry>
                            <entry colname="c8" align="center">
                              <SimplePara>0.15</SimplePara>
                            </entry>
                          </row>
                        </tbody>
                      </tgroup>
                      <tfooter>
                        <SimplePara><Superscript>a</Superscript>: Not detected.</SimplePara>
                      </tfooter>
                    </Table></Para>
                </Section3>
                <Section3 ID="Sec4">
                  <Heading>Instrumentation</Heading>
                  <Para>A CREST 1875HTAG ultrasonic processor (CREST, USA) was used for sample extraction. Binder FDL115 drying oven was used to dry the dregs. A Barnstead Thermolyne Cimarec hotplate was used for heating. HPLC fingerprinting analysis was performed on an Agilent1100 series LC system consisting of a G1311A Quart pump, a G1322A degasser, a G1315A photodiode array detector (DAD) and a G1313A automatic liquid sampler (ALS). Separation was performed at room temperature on an Alltima C<Subscript>18</Subscript> analytical column (250 mm × 4.6 mm, 5 μm, Alltech Associates, Inc. USA) coupled with a C<Subscript>18</Subscript> guard column (7.5 mm × 4.6 mm, 5 μm, Alltech Associates, Inc. USA). The mobile phase system was acetonitrile containing 0.1% formic acid (A)/water containing 0.1% formic acid (B) as well as its gradient elution was 23% A in 0–8 min, 70-75% A in 20–25 min and 100% A at 35 min at a flow rate of 1 ml/min. The injection volume was 20 μl and detection was performed at 290 nm. A microTOF-Q system with electrospray ionization (ESI) source (Bruker Daltonics, Inc. USA) was used for mass spectrometric measurements.</Para>
                </Section3>
                <Section3 ID="Sec5">
                  <Heading>Chemicals and reagents</Heading>
                  <Para>HPLC grade acetonitrile (Labscan, Bangkok, Thailand), analytical grade formic acid (Merck, Germany) and deionized water obtained from a Milli-Q water system (Millipore, Bedford, MA, USA) were used for preparation of the mobile phase. Analytical grade methanol (Labscan, Bangkok, Thailand) was used for preparation of standards and sample extraction. Analytical grade chloroform (Labscan, Bangkok, Thailand) was also used. Reference compounds of 2,3,5,4′-tetrahydroxystilbene-2-O-β-D- glucopyranoside (1), emodin (2) and physcion (3) (all with purities &gt; 97%) were purchased from the National Institute for the Control of Pharmaceutical and Biological Products, China (Batch No. 110844–200505, 110756–200110 and 110758–200610, respectively).</Para>
                </Section3>
                <Section3 ID="Sec6">
                  <Heading>Preparation of standard and sample solutions</Heading>
                  <Para>The three reference compounds (1–3) were accurately weighed. THSG and emodin were dissolved in methanol while physcion was dissolved in chloroform to produce standard stock solutions. The stock solution was diluted to yield a series of standard solution in the concentration range of 16–1600 μg/ml, 0.2-40 μg/ml, and 0.2-48 μg/ml for THSG, emodin and physcion, respectively. Samples of herbal materials were ground into fine powder then passed through a 20 mesh (0.9 mm) sieve. Sample powder (0.3 g) was accurately weighed and transferred into a 100 ml round bottom flask. Methanol (50 ml) was added and refluxed for 120 min. When cool, the methanol was added to compensate for weight loss. After filtering through a 0.45 μm filter membrane, the filtrate was ready to be used as a test sample. Sample and sample duplicate were simultaneously prepared and analyzed. The average value of analytes in the sample and sample duplicate was calculated as their amounts in a specific solid sample.</Para>
                  <Para>The decoction pieces of processed Polygoni Multiflori Radix collected from pharmacies were immersed in water for 30 min and boiled for 1 hour according to the typical procedure for decocting herbal samples as recommended by Chinese medicine clinics. After decoction, the decoction pieces of Polygoni Multiflori Radix as dregs were dried in the oven; sample solutions were then prepared following the above steps.</Para>
                </Section3>
              </Section2>
            </Section1>
            <Section1 ID="Sec7">
              <Heading>Results and discussion</Heading>
              <Section2 ID="Sec8">
                <Heading>Evaluation of extraction method</Heading>
                <Para>The choices of extraction solvents, time and methods were optimized. The same herbal material was extracted by reflux for 60 min using 50 ml of various solvents in various concentrations: water (then extracted by acetate ethyl), 30% acetone water solution, 40%, 60%, 80% methanol and total methanol. The results showed that methanol extraction produced the best yield for THSG, emodin and physcion. The extraction conditions were further optimized in terms of extraction time at 60, 120 and 180 min with methanol. The results indicated there was no significant difference of the contents of THSG, emodin and physcion occurred between 120 min and 180 min extraction time. Considering that the prolonged extraction time may bear the risk of sample deterioration, 120 min extraction time was chosen. Additionally, the extraction methods of sonication and Soxhlet by methanol were compared. Using the reflux extraction method, the contents of THSG, emodin and physcion were 30.8 mg/g, 0.12 mg/g and 0.17 mg/g, respectively. For Soxhlet extraction method, the contents of THSG, emodin and physcion were 25.0 mg/g, 0.12 mg/g and 0.15 mg/g, respectively while 15.4 mg/g, 0.10 mg/g and 0.13 mg/g for sonication method, respectively. Overall it could be concluded that the extraction scheme as outlined above was optimized for the analysis.</Para>
              </Section2>
              <Section2 ID="Sec9">
                <Heading>Method validation</Heading>
                <Para>Method validation parameters included linearity, recovery, repeatability, precision, stability and quantitation limit. Because the peak intensities of THSG, emodin and physcion were remarkably different among the collected samples, peaks of THSG, emodin and physcion were identified in the chromatograms of the tested samples by comparing them with reference standards with respect to retention time, on-line UV spectra and LC-MS data. The protonated ions of THSG (407.1 <Emphasis Type="Italic">m/z</Emphasis>, [M + H]<Superscript>+</Superscript>), emodin (271.1 <Emphasis Type="Italic">m/z</Emphasis>, [M + H]<Superscript>+</Superscript>) and physcion (285.1 <Emphasis Type="Italic">m/z</Emphasis>, [M + H]<Superscript>+</Superscript>) were obtained in standard and sample solutions.</Para>
                <Para>Satisfactory linearity for the analysis of each compound was obtained. Linearity was examined with selected concentration range with 6 levels. The calibration curves were constructed by plotting the peak areas (mAU) of the analytes versus the concentration (μg/ml). The linear regression equation and correlation coefficient (R<Superscript>2</Superscript>) were <Emphasis Type="Italic">y</Emphasis> = 10.127<Emphasis Type="Italic">x</Emphasis> + 83.395 (R<Superscript>2</Superscript> = 0.9998, n = 6) for THSG, <Emphasis Type="Italic">y</Emphasis> = 64.009<Emphasis Type="Italic">x</Emphasis> + 2.8734 (R<Superscript>2</Superscript> = 0.9999, n = 6) for emodin and <Emphasis Type="Italic">y</Emphasis> = 56.913<Emphasis Type="Italic">x</Emphasis>-8.854 (R<Superscript>2</Superscript> = 0.9998, n = 6) for physcion. These equations were then applied to calculate the amount of these analytes in sample extracts.</Para>
                <Para>Recovery study was conducted on a sample spiked with about 100% of known amounts of THSG, emodin and physcion in the samples with 3 replicated analyses. The spiked samples were extracted and the amounts of these analytes were quantified. All recoveries were in the range of 99.8-105.8%. The results showed that the average recoveries were estimated to be 105.0 ± 0.7% (mean ± SD, n = 3) for THSG, 100.8 ± 0.8% (mean ± SD, n = 3) for emodin and 100.40 ± 0.6% (mean ± SD, n = 3) for physcion.</Para>
                <Para>Method repeatability was evaluated by five replicated analyses of herbal samples. The RSDs of the content of THSG, emodin and physcion in five replicated herbal samples was 0.80%, 0.97% and 0.01%, respectively.</Para>
                <Para>Method precision was investigated by repeatedly analyzing the same set of sample solution, the values of relative standard deviations (RSDs) were 0.40%, 0.27% and 0.20% (n = 5) for THSG, emodin and physcion, respectively.</Para>
                <Para>Stability testing was performed on a sample solution after standing for 0, 2, 4, 8, 12, 24, 48 and 72 h. The results showed that the RSD of THSG, emodin and physcion was 1.39%, 1.31% and 1.30% (n = 8), respectively.</Para>
                <Para>The quantitation limit evaluated by a signal-to-noise ratio of about 10:1 for the sample solution, was determined to be 0.58 μg/ml, 0.09 μg/ml and 0.15 μg/ml for THSG, emodin and physcion, respectively.</Para>
              </Section2>
              <Section2 ID="Sec10">
                <Heading>Comparison of the contents of THSG, emodin and physcion in various raw Polygoni Multiflori Radix decoction pieces</Heading>
                <Para>In the chromatograms, the chromatographic peaks of THSG, emodin and physcion were well separated (Figure <InternalRef RefID="Fig3">3</InternalRef>). Compared with the reference compounds, the on-line UV spectra and MS data, chromatographic peaks 1, 2 and 3 were unambiguously identified, respectively, as THSG, emodin and physcion.<Figure ID="Fig3" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 3</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">Typical HPLC chromatogram of Polygoni Multiflori Radix decoction pieces from Deqing county, Guangdong province, China</Emphasis>. Peak1: 2,3,5,4′-tetrahydroxystilbene-2-O-<Emphasis Type="Italic">β</Emphasis>-D- glucopyranoside; Peak 2: emodin; Peak 3: physcion.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1752-153X-6-53/MediaObjects/13065_2012_Article_405_Fig3_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
                <Para>Deqing county is considered to be one of the production areas for genuine Polygoni Multiflori Radix. In the local herbal markets, several grades of commercial decoction pieces of raw Polygoni Multiflori Radix were sold at different prices (Table <InternalRef RefID="Tab1">1</InternalRef>). Different grades have different quality; generally, higher grade means higher quality. The results showed that the content of THSG in ascending order was C7 &lt; C6 &lt; C4 &lt; C1 &lt; C3 &lt; C5 &lt; C2. The total contents of emodin and physcion were C3 &lt; C4 &lt; C1 &lt; C6 &lt; C7 &lt; C2 &lt; C5, but there were no big differences between samples C1 (0.13 mg/g), C3 (0.10 mg/g) and C4 (0.11 mg/g); furthermore, the contents of samples C2 (0.19 mg/g), C6 (0.16 mg/g), and C7 (0.17 mg/g) were also very close. Among the collected samples, the samples cultivated in the mountain had higher contents of THSG, emodin and physcion than those cultivated in the normal soil. According to the prices for the various commercial specifications of Polygoni Multiflori Radix sold in markets, it was clear that the contents of THSG, emodin and physcion did not always correlate with price. For example, sample 5 contained higher contents of THSG, emodin and physcion but it was cheaper than samples 1, 3 and 4. Distinctly, the classification of various grades of Polygoni Multiflori Radix actually did not distinguish relative quality.</Para>
                <Para>As well know, the quality of herbal medicines can be affected by many factors, such as geography, seasonal variation, cultivation, harvesting, storage and post-harvest treatment. But the distribution of herbal metabolites in herbal tissues was consistent. Our previous studies have found that the THSG and anthraquinones mainly distributed in the cork and cortex [<CitationRef CitationID="CR15">15</CitationRef>]. Thus the decoction pieces of raw Polygoni Multiflori Radix with more area of cork and cortex have better pharmaceutical quality and the current finding validated the conclusion.</Para>
              </Section2>
              <Section2 ID="Sec11">
                <Heading>Comparison of the contents of THSG, emodin and physcion in processed Polygoni Multiflori Radix decoction pieces collected from pharmacies before and after decoction</Heading>
                <Para>In order to clarify the situation of Polygoni Multiflori Radix decoction pieces sold in pharmacies, ten batches of samples were collected for analysis. The results showed that the contents of THSG, emodin and physcion in the thin slices were low, and sometimes undetectable (Table <InternalRef RefID="Tab2">2</InternalRef>). In contrast, those irregular thick slice samples contained higher contents of THSG, emodin and physcion. After decoction, the content of THSG decreased while the contents of emodin and physcion varied. In some samples, the contents of emodin and physcion decreased after decoction but in others they increased. However, distinctly, the dregs of Polygoni Multiflori Radix still contained a big amount of THSG, emodin and physcion. Therefore, the irregular thick slice samples of Polygoni Multiflori Radix used in clinic should be boiled longer than an hour. Also, the dregs could be boiled again for treatment or further utilized, such as extracting the residual active ingredients for second development.</Para>
                <Para>It have been demonstrated that the chemical constituents of crude herbal medicines can be changed dramatically during processing [<CitationRef CitationID="CR16">16</CitationRef>]. Previous investigations have demonstrated that the contents of emodin and physcion in processed Polygoni Multiflori Radix were found to be higher than those in raw materials because the anthraquinones glycosides transferred into free anthraquinones. But the contents of anthraquinones glycosides and stilbene glucoside in raw Polygoni Multiflori Radix were significantly higher than those in the processed samples [<CitationRef CitationID="CR17">17</CitationRef>, <CitationRef CitationID="CR18">18</CitationRef>]. The present finding indicated that the degree of processing in those thin and irregular thick slice samples was different and the decocting influenced the ratios of free anthraquinones and anthraquinones glycosides. Moreover, the contents of emodin and physcion in most of processed decoction pieces did not reach the requirements specified in the Chinese Pharmacopoeia. Therefore, the manufacturing practice for processing Polygoni Multiflori Radix should be improved, and more attention should be paid to quality assessment of decoction pieces sold in the herbal markets and pharmacies</Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec12">
              <Heading>Conclusion</Heading>
              <Para>A convenient method has been developed for the quantitative analysis of the contents of THSG, emodin and physcion in Polygoni Multiflori Radix. The various commercial specification of Polygoni Multiflori Radix did not correctly distinguish their quality and prices. The decoction dregs still contained a big amount of THSG, emodin and physcion and should be further utilized.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors’ contributions</Heading>
              <SimplePara>ZZZ initiated and all authors designed the study. The sample extraction was conduct by NNL. The method developments were conducted by ZTL who drafted the manuscript. All authors contributed to the data analyses and to finalizing the manuscript. All authors have read and approved the final version.</SimplePara>
            </ArticleNote>
            <Appendix OutputMedium="Online" ID="App1">
              <Section1 ID="Sec13">
                <Heading>Authors’ original submitted files for images</Heading>
                <Para>Below are the links to the authors’ original submitted files for images.<MediaObject ID="MOESM1">
                    <DataObject FileSize="120581" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1752-153X-6-53/MediaObjects/13065_2012_405_MOESM1_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 1</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM2">
                    <DataObject FileSize="67152" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1752-153X-6-53/MediaObjects/13065_2012_405_MOESM2_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 2</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM3">
                    <DataObject FileSize="61978" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1752-153X-6-53/MediaObjects/13065_2012_405_MOESM3_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 3</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject></Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibBook>
                  <InstitutionalAuthorName>State Pharmacopoeia Committee</InstitutionalAuthorName>
                  <Year>2010</Year>
                  <BookTitle>Pharmacopoeia of the People&apos;s Republic of China 2010</BookTitle>
                  <PublisherName>China Medical Science and Technology Press</PublisherName>
                  <PublisherLocation>Beijing</PublisherLocation>
                  <FirstPage>164</FirstPage>
                </BibBook>
                <BibUnstructured>State Pharmacopoeia Committee: Pharmacopoeia of the People&apos;s Republic of China 2010. 2010, China Medical Science and Technology Press, Beijing, 164-</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>PF</Initials>
                    <FamilyName>Wei</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XQ</Initials>
                    <FamilyName>Hu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AJ</Initials>
                    <FamilyName>Yan</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Overview of adverse reactions caused by Polygonum multiflorum</ArticleTitle>
                  <JournalTitle>Shaanxi J Trad Chin Med</JournalTitle>
                  <VolumeID>25</VolumeID>
                  <FirstPage>170</FirstPage>
                  <LastPage>171</LastPage>
                </BibArticle>
                <BibUnstructured>Wei PF, Hu XQ, Yan AJ: Overview of adverse reactions caused by Polygonum multiflorum. Shaanxi J Trad Chin Med. 2004, 25: 170-171.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Panis</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DR</Initials>
                    <FamilyName>Wong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PM</Initials>
                    <FamilyName>Hooymans</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PA</Initials>
                    <FamilyName>De Smet</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PP</Initials>
                    <FamilyName>Rosias</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Recurrent toxic hepatitis in a Caucasian girl related to the use of Shou-Wu-Pian, a Chinese herbal preparation</ArticleTitle>
                  <JournalTitle>J Pediatr Gastroenterol Nutr</JournalTitle>
                  <VolumeID>41</VolumeID>
                  <FirstPage>256</FirstPage>
                  <LastPage>258</LastPage>
                  <BibArticleDOI>10.1097/01.MPG.0000164699.41282.67</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1097/01.MPG.0000164699.41282.67</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Panis B, Wong DR, Hooymans PM, De Smet PA, Rosias PP: Recurrent toxic hepatitis in a Caucasian girl related to the use of Shou-Wu-Pian, a Chinese herbal preparation. J Pediatr Gastroenterol Nutr. 2005, 41: 256-258. 10.1097/01.MPG.0000164699.41282.67.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Cárdenas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JC</Initials>
                    <FamilyName>Restrepo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Sierra</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Correa</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Acute hepatitis due to shen-min: a herbal product derived from Polygonum multiflorum</ArticleTitle>
                  <JournalTitle>J Clin Gastroenterol</JournalTitle>
                  <VolumeID>40</VolumeID>
                  <FirstPage>629</FirstPage>
                  <LastPage>632</LastPage>
                  <BibArticleDOI>10.1097/00004836-200608000-00014</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1097/00004836-200608000-00014</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Cárdenas A, Restrepo JC, Sierra F, Correa G: Acute hepatitis due to shen-min: a herbal product derived from Polygonum multiflorum. J Clin Gastroenterol. 2006, 40: 629-632. 10.1097/00004836-200608000-00014.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>AR</Initials>
                    <FamilyName>Laird</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Ramchandani</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EM</Initials>
                    <FamilyName>DeGoma</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Avula</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>IA</Initials>
                    <FamilyName>Khan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Gesundheit</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Acute hepatitis associated with the use of an herbal supplement mimicking iron-overload syndrome</ArticleTitle>
                  <JournalTitle>J Clin Gastroenterol</JournalTitle>
                  <VolumeID>42</VolumeID>
                  <FirstPage>861</FirstPage>
                  <LastPage>862</LastPage>
                  <BibArticleDOI>10.1097/MCG.0b013e3181492515</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1097/MCG.0b013e3181492515</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Laird AR, Ramchandani N, DeGoma EM, Avula B, Khan IA, Gesundheit N: Acute hepatitis associated with the use of an herbal supplement mimicking iron-overload syndrome. J Clin Gastroenterol. 2008, 42: 861-862. 10.1097/MCG.0b013e3181492515.</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibBook>
                  <InstitutionalAuthorName>The Editorial Committee</InstitutionalAuthorName>
                  <Year>1999</Year>
                  <BookTitle>Materia Medica of China (volume 2)</BookTitle>
                  <PublisherName>Shanghai Science and Technology Publishing House</PublisherName>
                  <PublisherLocation>Shanghai</PublisherLocation>
                  <FirstPage>1317</FirstPage>
                </BibBook>
                <BibUnstructured>The Editorial Committee: Materia Medica of China (volume 2). 1999, Shanghai Science and Technology Publishing House, Shanghai, 1317-</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RT</Initials>
                    <FamilyName>Rosen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CT</Initials>
                    <FamilyName>Ho</FamilyName>
                  </BibAuthorName>
                  <Year>1999</Year>
                  <ArticleTitle xml:lang="en" Language="En">2,2-Diphenyl-1-picrylhydrazyl radical-scavenging active components from Polygonum multiflorum Thunb</ArticleTitle>
                  <JournalTitle>J of Agri Food Chem</JournalTitle>
                  <VolumeID>47</VolumeID>
                  <FirstPage>2226</FirstPage>
                  <LastPage>2228</LastPage>
                  <BibArticleDOI>10.1021/jf990092f</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK1MXivFShurg%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jf990092f</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Chen Y, Wang M, Rosen RT, Ho CT: 2,2-Diphenyl-1-picrylhydrazyl radical-scavenging active components from Polygonum multiflorum Thunb. J of Agri Food Chem. 1999, 47: 2226-2228. 10.1021/jf990092f.</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Zhao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Han</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Protective effects of 2,3,5,4&apos;-tetrahydroxystilbene-2-O-beta-d-glucoside, an active component of Polygonum multiflorum Thunb, on experimental colitis in mice</ArticleTitle>
                  <JournalTitle>Euro J Pharm</JournalTitle>
                  <VolumeID>578</VolumeID>
                  <FirstPage>339</FirstPage>
                  <LastPage>348</LastPage>
                  <BibArticleDOI>10.1016/j.ejphar.2007.09.013</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD1cXhsFansA%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.ejphar.2007.09.013</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wang X, Zhao L, Han T, Chen S, Wang J: Protective effects of 2,3,5,4&apos;-tetrahydroxystilbene-2-O-beta-d-glucoside, an active component of Polygonum multiflorum Thunb, on experimental colitis in mice. Euro J Pharm. 2008, 578: 339-348. 10.1016/j.ejphar.2007.09.013.</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Kimura</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Ohminami</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Okuda</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Baba</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Kozawa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Arichi</FamilyName>
                  </BibAuthorName>
                  <Year>1983</Year>
                  <ArticleTitle xml:lang="en" Language="En">Effects of stilbene components of roots of Polygonum ssp. on liver injury in peroxidized oil-fed rats</ArticleTitle>
                  <JournalTitle>Planta Med</JournalTitle>
                  <VolumeID>49</VolumeID>
                  <FirstPage>51</FirstPage>
                  <LastPage>54</LastPage>
                  <BibArticleDOI>10.1055/s-2007-969810</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaL2cXhslKhuw%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1055/s-2007-969810</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kimura Y, Ohminami H, Okuda H, Baba K, Kozawa M, Arichi S: Effects of stilbene components of roots of Polygonum ssp. on liver injury in peroxidized oil-fed rats. Planta Med. 1983, 49: 51-54. 10.1055/s-2007-969810.</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>QL</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JH</Initials>
                    <FamilyName>Xiao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Ma</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Ban</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JL</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Effect of 2,3,5,4&apos;-tetrahydroxystilbene-2-O- beta-D-glucoside on lipoprotein oxidation and proliferation of coronary arterial smooth cells</ArticleTitle>
                  <JournalTitle>J Asian Nat Prod Res</JournalTitle>
                  <VolumeID>9</VolumeID>
                  <FirstPage>689</FirstPage>
                  <LastPage>697</LastPage>
                  <BibArticleDOI>10.1080/17415990500209064</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2sXht1yntbrP</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1080/17415990500209064</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Liu QL, Xiao JH, Ma R, Ban Y, Wang JL: Effect of 2,3,5,4&apos;-tetrahydroxystilbene-2-O- beta-D-glucoside on lipoprotein oxidation and proliferation of coronary arterial smooth cells. J Asian Nat Prod Res. 2007, 9: 689-697. 10.1080/17415990500209064.</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>YZ</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JF</Initials>
                    <FamilyName>Shen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JY</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JH</Initials>
                    <FamilyName>Xiao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JL</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Inhibitory effects of 2,3,5,4&apos;-tetrahydroxystilbene-2-O-beta-D-glucoside on experimental inflammation and cyclooxygenase 2 activity</ArticleTitle>
                  <JournalTitle>J Asian Nat Prod Res</JournalTitle>
                  <VolumeID>9</VolumeID>
                  <FirstPage>355</FirstPage>
                  <LastPage>363</LastPage>
                  <BibArticleDOI>10.1080/10286020600727772</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1080/10286020600727772</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhang YZ, Shen JF, Xu JY, Xiao JH, Wang JL: Inhibitory effects of 2,3,5,4&apos;-tetrahydroxystilbene-2-O-beta-D-glucoside on experimental inflammation and cyclooxygenase 2 activity. J Asian Nat Prod Res. 2007, 9: 355-363. 10.1080/10286020600727772.</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>LC</Initials>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SM</Initials>
                    <FamilyName>Nalawade</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Mulabagal</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MS</Initials>
                    <FamilyName>Yeh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HS</Initials>
                    <FamilyName>Tsay</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">Micropropagation of Polygonum multiflorum Thunb and quantitative analysis of the anthraquinones emodin and physcion formed in vitro propagated shoots and plants</ArticleTitle>
                  <JournalTitle>Biol Pharm Bull</JournalTitle>
                  <VolumeID>26</VolumeID>
                  <FirstPage>1467</FirstPage>
                  <LastPage>1471</LastPage>
                  <BibArticleDOI>10.1248/bpb.26.1467</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD3sXotlGrsLw%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1248/bpb.26.1467</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lin LC, Nalawade SM, Mulabagal V, Yeh MS, Tsay HS: Micropropagation of Polygonum multiflorum Thunb and quantitative analysis of the anthraquinones emodin and physcion formed in vitro propagated shoots and plants. Biol Pharm Bull. 2003, 26: 1467-1471. 10.1248/bpb.26.1467.</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Yi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KS</Initials>
                    <FamilyName>Leung</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GH</Initials>
                    <FamilyName>Lu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Chan</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Identification and determination of the major constituents in traditional Chinese medicinal plant Polygonum multiflorum thunb by HPLC coupled with PAD and ESI/MS</ArticleTitle>
                  <JournalTitle>Phytochem Anal</JournalTitle>
                  <VolumeID>18</VolumeID>
                  <FirstPage>181</FirstPage>
                  <LastPage>187</LastPage>
                  <BibArticleDOI>10.1002/pca.963</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2sXltlaht7g%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/pca.963</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Yi T, Leung KS, Lu GH, Zhang H, Chan K: Identification and determination of the major constituents in traditional Chinese medicinal plant Polygonum multiflorum thunb by HPLC coupled with PAD and ESI/MS. Phytochem Anal. 2007, 18: 181-187. 10.1002/pca.963.</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Cai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Zhong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Qu</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Determination of 2,3,5,4′-tetrahydroxystilbene-2-O- β-D-glucopyranoside and anthraquinon simultaneously in Polygonum multiflori of different growing stage and gathering periods by HPLC</ArticleTitle>
                  <JournalTitle>China J Chin Mat Med</JournalTitle>
                  <VolumeID>35</VolumeID>
                  <FirstPage>1221</FirstPage>
                  <LastPage>1225</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3cXhsVamtbzK</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Cai L, Zhong G, Zhang Q, Qu X: Determination of 2,3,5,4′-tetrahydroxystilbene-2-O- β-D-glucopyranoside and anthraquinon simultaneously in Polygonum multiflori of different growing stage and gathering periods by HPLC. China J Chin Mat Med. 2010, 35: 1221-1225.</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>ZT</Initials>
                    <FamilyName>Liang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YX</Initials>
                    <FamilyName>Shi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HB</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZZ</Initials>
                    <FamilyName>Zhao</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Histochemical analysis of the root tuber of Polygonum multiflorum Thunb. (Fam. Polygonaceae</ArticleTitle>
                  <JournalTitle>Micro Res Tech</JournalTitle>
                  <VolumeID>74</VolumeID>
                  <FirstPage>488</FirstPage>
                  <LastPage>495</LastPage>
                  <BibArticleDOI>10.1002/jemt.20936</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3MXmsVCls7k%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/jemt.20936</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Liang ZT, Shi YX, Chen HB, Zhao ZZ: Histochemical analysis of the root tuber of Polygonum multiflorum Thunb. (Fam. Polygonaceae. Micro Res Tech. 2011, 74: 488-495. 10.1002/jemt.20936.</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>ZZ</Initials>
                    <FamilyName>Zhao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZT</Initials>
                    <FamilyName>Liang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Chan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GH</Initials>
                    <FamilyName>Lu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ELM</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HB</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">A unique issue in the standardization of Chinese Materia Medica: processing</ArticleTitle>
                  <JournalTitle>Planta Med</JournalTitle>
                  <VolumeID>76</VolumeID>
                  <FirstPage>1975</FirstPage>
                  <LastPage>1986</LastPage>
                  <BibArticleDOI>10.1055/s-0030-1250522</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3MXhsFWlsb8%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1055/s-0030-1250522</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhao ZZ, Liang ZT, Chan K, Lu GH, Lee ELM, Chen HB, Li L: A unique issue in the standardization of Chinese Materia Medica: processing. Planta Med. 2010, 76: 1975-1986. 10.1055/s-0030-1250522.</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>ZG</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TS</Initials>
                    <FamilyName>Lu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>QQ</Initials>
                    <FamilyName>Yao</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Effect of preparation on the major chemical constituents of Polygonum multiflorum</ArticleTitle>
                  <JournalTitle>J Chin Med Mat</JournalTitle>
                  <VolumeID>29</VolumeID>
                  <FirstPage>1017</FirstPage>
                  <LastPage>1019</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2sXhsVymsbjO</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhang ZG, Lu TS, Yao QQ: Effect of preparation on the major chemical constituents of Polygonum multiflorum. J Chin Med Mat. 2006, 29: 1017-1019.</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>ZT</Initials>
                    <FamilyName>Liang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HB</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZL</Initials>
                    <FamilyName>Yu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZZ</Initials>
                    <FamilyName>Zhao</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Comparative analysis of raw and processed Radix Polygoni Multiflori by high performance liquid chromatographic fingerprint and mass spectrometry</ArticleTitle>
                  <JournalTitle>Chin Med</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>29</FirstPage>
                  <LastPage>36</LastPage>
                  <BibArticleDOI>10.1186/1749-8546-5-29</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1186/1749-8546-5-29</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Liang ZT, Chen HB, Yu ZL, Zhao ZZ: Comparative analysis of raw and processed Radix Polygoni Multiflori by high performance liquid chromatographic fingerprint and mass spectrometry. Chin Med. 2010, 5: 29-36. 10.1186/1749-8546-5-29.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


