<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1752-153X-7-103">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="Yes" ArticleType="OriginalPaper">
            <ArticleID>640</ArticleID>
            <ArticleDOI>10.1186/1752-153X-7-103</ArticleDOI>
            <ArticleCitationID>103</ArticleCitationID>
            <ArticleSequenceNumber>105</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Revealing water’s secrets: deuterium depleted water</ArticleTitle>
            <ArticleCategory>Research article</ArticleCategory>
            <ArticleCollection Type="SubjectSection" ID="AC_52c54c56f43efa38546dd30660ba1ead">
              <ArticleCollectionTitle>Physical Chemistry</ArticleCollectionTitle>
            </ArticleCollection>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>5</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2013</Year>
                <Month>2</Month>
                <Day>14</Day>
              </RegistrationDate>
              <Received>
                <Year>2013</Year>
                <Month>2</Month>
                <Day>14</Day>
              </Received>
              <Accepted>
                <Year>2013</Year>
                <Month>5</Month>
                <Day>28</Day>
              </Accepted>
              <OnlineDate>
                <Year>2013</Year>
                <Month>6</Month>
                <Day>17</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Goncharuk et al.; licensee Chemistry Central Ltd.</CopyrightHolderName>
              <CopyrightYear>2013</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This article is published under license to BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/2.0</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/2.0"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>13065</JournalID>
              <VolumeIDStart>7</VolumeIDStart>
              <VolumeIDEnd>7</VolumeIDEnd>
              <IssueIDStart>1</IssueIDStart>
              <IssueIDEnd>1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Vladyslav</GivenName>
                  <GivenName>V</GivenName>
                  <FamilyName>Goncharuk</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>honch@iccwc.kiev.ua</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Alina</GivenName>
                  <GivenName>A</GivenName>
                  <FamilyName>Kavitskaya</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>a_kav@ukr.net</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Iryna</GivenName>
                  <GivenName>Yu</GivenName>
                  <FamilyName>Romanyukina</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>molekyla-@ukr.net</Email>
                </Contact>
              </Author>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Oleksandr</GivenName>
                  <GivenName>A</GivenName>
                  <FamilyName>Loboda</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>o.a.loboda@iccwc.kiev.ua</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.418751.e</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000403858977</OrgID>
                <OrgDivision>A.V. Dumansky Institute of Colloid Chemistry and Chemistry of Water</OrgDivision>
                <OrgName>National Academy of Sciences</OrgName>
                <OrgAddress>
                  <City>Kyiv</City>
                  <Country Code="UA">Ukraine</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <AbstractSection ID="ASec1">
                <Heading>Background</Heading>
                <Para>The anomalous properties of water have been of great interest for generations of scientists. However the impact of small amount of deuterium content which is always present in water has never been explored before. For the first time the fundamental properties of deuterium depleted (light) water at 4°C and 20°C are here presented.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec2">
                <Heading>Results</Heading>
                <Para>The obtained results show the important role of the deuterium in the properties of bulk water. At 4°C the lowest value of the kinematic viscosity (1.46 mm<Superscript>2</Superscript>/s) has been found for 96.5 ppm D/H ratio. The significant deviation in surface tension values has been observed in deuterium depleted water samples at the both temperature regimes. The experimental data provides direct evidence that density, surface tension and viscosity anomalies of water are caused by the presence of variable concentration of deuterium which leads to the formation of water clusters of different size and quantity.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec3">
                <Heading>Conclusions</Heading>
                <Para>The investigated properties of light water reveal the origin of the water anomalies. The new theoretical model of cluster formation with account of isotope effect is proposed.</Para>
              </AbstractSection>
              <Figure ID="Figa" Float="No" Category="Standard">
                <MediaObject>
                  <ImageObject Type="Halftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1752-153X-7-103/MediaObjects/13065_2013_Article_640_Figa_HTML.gif"/>
                </MediaObject>
              </Figure>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Deuterium depleted water</Keyword>
              <Keyword>Surface tension</Keyword>
              <Keyword>Viscosity</Keyword>
              <Keyword>Water clusters</Keyword>
            </KeywordGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1186/1752-153X-7-103</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/1752-153X-7-103"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Introduction</Heading>
              <Para>For over thousand years water kept its secrets. At the first glance water seems to be one of the most simple and abundant substances, however in addition to H<Subscript>2</Subscript>O it has also H<Subscript>3</Subscript>O <Superscript>+</Superscript>, OH <Superscript>−</Superscript>, HOD, and OD <Superscript>−</Superscript> moieties [<CitationRef CitationID="CR1">1</CitationRef>] which are in part responsible for the multifold of unusual properties. There have been numerous attempts to explain the anomalies of water (Pauling’s, Robinson, Takahashi, Chaplin’s two states model etc.) [<CitationRef CitationID="CR2">2</CitationRef>–<CitationRef CitationID="CR7">7</CitationRef>]. The most intriguing and discussed theory on the origin of water anomalies is the water cluster model [<CitationRef CitationID="CR5">5</CitationRef>]. The density inhomogeneities of ∼1nm length-scale have been reported from the small-angle X-ray scattering measurements [<CitationRef CitationID="CR8">8</CitationRef>]. Conversely, the existence of density inhomogeneities in liquid water has been called into question recently [<CitationRef CitationID="CR9">9</CitationRef>]. However the attempts to interpret the x-ray diffraction data to probe the molecular arrangement even in the first coordination shell of liquid water can not provide unambiguous structural information [<CitationRef CitationID="CR10">10</CitationRef>–<CitationRef CitationID="CR12">12</CitationRef>].</Para>
              <Para>At zero°C the ice structure has all hydrogens in a “bonded” state. With the gradual increase of temperature the number of broken water hydrogen bonds increases too. This process is accompanied by a decrease in the volume and an increase in the density. However, also the “competitive” process of thermal expansion should be considered, which operates in an opposite way (reduces the density). Below 4°C, at atmospheric pressure the thermal expansion coefficient (<Emphasis Type="Italic">α</Emphasis>=(<Emphasis Type="Italic">δ</Emphasis> ln <Emphasis Type="Italic">υ</Emphasis> / <Emphasis Type="Italic">δ</Emphasis> <Emphasis Type="Italic">T</Emphasis>) <Subscript>
                  <Emphasis Type="Italic">P</Emphasis>
                </Subscript>) is negative. The magnitude of the <Emphasis Type="Italic">α</Emphasis> also reflects the correlations between the entropy and volume fluctuations. These fluctuations are positively correlated at the temperature above 4°C and anti-correlated below 4°C at which decrease in volume results in an corresponding increase in entropy value. In fact, upon the formation of open hydrogen bonded network the orientational contribution to the entropy is decreased which is instantly accompanied by a volume expansion [<CitationRef CitationID="CR13">13</CitationRef>]. With increasing temperature from 0°C to 4°C, the effect of hydrogen bonds cleavage prevails over the thermal expansion, so the total volume decreases (large clusters break up into smaller clusters). The decrease in volume leads to an increase of density, which goes to a maximum at 4°C. At this point the density increment held due to the cleavage of hydrogen bonds is balanced by the effect of thermal expansion which causes a decrease in density. At temperatures above 4°C, the effect of thermal expansion prevails over the destruction of hydrogen bonds, resulting in the loss of the density [<CitationRef CitationID="CR6">6</CitationRef>, <CitationRef CitationID="CR7">7</CitationRef>]. Thus, one may assume that at the temperature range 0° - 4°C an increase of non-hydrogen bonded H atoms might occur due to the collapse of large supramolecular complexes into the small clusters. Reducing the size of the clusters would lead to the volume decrease which is inversely proportional to the density.</Para>
              <Para>However none of the proposed models take into account isotope composition of water and therefore can not fully unravel the complexity of water. The physical properties of heavy water, water enriched with the deuterium and heavy-oxygen isotopes, are well-known [<CitationRef CitationID="CR14">14</CitationRef>–<CitationRef CitationID="CR17">17</CitationRef>]. The boiling and freezing points of such water are shifted from the relevant points of normal water. Heavy water is widely used in nuclear power reactors as a neutron moderator [<CitationRef CitationID="CR18">18</CitationRef>]. It has also been reported to be harmful for living beings and toxic for cells [<CitationRef CitationID="CR19">19</CitationRef>]. Fortunately the amount of deutereuted water molecules in normal water insignificantly small and is about 150 ppm.</Para>
              <Para>The majority of science community neglects the concentration of heavy isotopes of protium in water and assumes that it consists of solely H<Subscript>2</Subscript>O. In this work we investigate the effect of these small quantities of D<Subscript>2</Subscript>O in normal water by elaborating the extreme case of the deuterium depleted water i.e. light water. The prime purpose of the present research is to study the physical properties of light water. Experimental measurements in the absence of the deuterated water indirectly tell us how important is the content of D<Subscript>2</Subscript>O for the magnitude of physical constants. The list of published peer-reviewed research papers on the topic of light water is scarce (less than few dozens of papers) and almost limited to the effect of deuterium-depletion on living cells [<CitationRef CitationID="CR20">20</CitationRef>–<CitationRef CitationID="CR22">22</CitationRef>]. However to the best of our knowledge the fundamental physical properties of pure light water (below 150 ppm) have never been investigated. Therefore the overall aim of the work is to generalize the obtained knowledge in order to build up a comprehensive view on the organization of water.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Results</Heading>
              <Para>The density, kinematic viscosity and surface tension of water with varying amounts of deuterium obtained for the temperature regimes 4° and 20°C are shown in Table <InternalRef RefID="Tab1">1</InternalRef>. The dilution of light water (2 ppm) by heavy water content up to 19 ppm elevates the kinematic viscosity and surface tension, though the density does not change significantly. This effect is observed at the both temperatures, but is more profound at 4°C. An increase in temperature leads to a significant reduction of the viscosity and surface tension values.<Table ID="Tab1" Float="Yes">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Table 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Kinematic viscosity, surface tension and density of deuterium depleted (Superlight), Semilight, Normal, Semiheavy and Heavy water samples studied at 4°C and 20°C</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup cols="8">
                    <colspec colnum="1" colname="c1" align="center"/>
                    <colspec colnum="2" colname="c2" align="center"/>
                    <colspec colnum="3" colname="c3" align="center"/>
                    <colspec colnum="4" colname="c4" align="center"/>
                    <colspec colnum="5" colname="c5" align="center"/>
                    <colspec colnum="6" colname="c6" align="center"/>
                    <colspec colnum="7" colname="c7" align="center"/>
                    <colspec colnum="8" colname="c8" align="center"/>
                    <thead>
                      <row>
                        <entry colname="c1" align="center">
                          <SimplePara>Water</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>Deuterium</SimplePara>
                        </entry>
                        <entry namest="c3" nameend="c4" colname="c3" align="left">
                          <SimplePara>Kinematic viscosity, mm<Superscript>2</Superscript>/s</SimplePara>
                        </entry>
                        <entry namest="c5" nameend="c6" colname="c5" align="center">
                          <SimplePara>Surface tension, mN/m</SimplePara>
                        </entry>
                        <entry namest="c7" nameend="c8" colname="c7" align="center">
                          <SimplePara>Density, g/cm<Superscript>3</Superscript></SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="center">
                          <SimplePara>sample</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>content</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>4°C</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>20°C</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>4°C</SimplePara>
                        </entry>
                        <entry colname="c6" align="center">
                          <SimplePara>20°C</SimplePara>
                        </entry>
                        <entry colname="c7" align="center">
                          <SimplePara>4°C</SimplePara>
                        </entry>
                        <entry colname="c8" align="center">
                          <SimplePara>20°C</SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row>
                        <entry colname="c1" align="center">
                          <SimplePara>Superlight</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>2 ppm</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>1.5458 ± 0.0017</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>0.9923 ± 0.0017</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>76.27 ± 0.01</SimplePara>
                        </entry>
                        <entry colname="c6" align="center">
                          <SimplePara>73.93 ± 0.01</SimplePara>
                        </entry>
                        <entry colname="c7" align="center">
                          <SimplePara>1.0001 ± 0.00015</SimplePara>
                        </entry>
                        <entry colname="c8" align="center">
                          <SimplePara>0.9979 ± 0.00015</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="center"/>
                        <entry colname="c2" align="center">
                          <SimplePara>4.2 ppm</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>1.5179 ± 0.0017</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>0.9626 ± 0.0017</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>76.39 ± 0.01</SimplePara>
                        </entry>
                        <entry colname="c6" align="center">
                          <SimplePara>73.93 ± 0.01</SimplePara>
                        </entry>
                        <entry colname="c7" align="center">
                          <SimplePara>0.99950 ± 0.00015</SimplePara>
                        </entry>
                        <entry colname="c8" align="center">
                          <SimplePara>0.9982 ± 0.00015</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="center">
                          <SimplePara>Semilight</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>18.9 ppm</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>1.5145 ± 0.0017</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>n/a</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>77.58 ± 0.01</SimplePara>
                        </entry>
                        <entry colname="c6" align="center">
                          <SimplePara>n/a</SimplePara>
                        </entry>
                        <entry colname="c7" align="center">
                          <SimplePara>0.99995 ± 0.00015</SimplePara>
                        </entry>
                        <entry colname="c8" align="center">
                          <SimplePara>0.9999 ± 0.00015</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="center"/>
                        <entry colname="c2" align="center">
                          <SimplePara>37 ppm</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>1.4863 ± 0.0017</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>n/a</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>77.58 ± 0.01</SimplePara>
                        </entry>
                        <entry colname="c6" align="center">
                          <SimplePara>n/a</SimplePara>
                        </entry>
                        <entry colname="c7" align="center">
                          <SimplePara>0.99980 ± 0.00015</SimplePara>
                        </entry>
                        <entry colname="c8" align="center">
                          <SimplePara>n/a</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="center"/>
                        <entry colname="c2" align="center">
                          <SimplePara>41.3 ppm</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>1.4900 ± 0.0017</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>n/a</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>77.34 ± 0.01</SimplePara>
                        </entry>
                        <entry colname="c6" align="center">
                          <SimplePara>n/a</SimplePara>
                        </entry>
                        <entry colname="c7" align="center">
                          <SimplePara>0.99989 ± 0.00015</SimplePara>
                        </entry>
                        <entry colname="c8" align="center">
                          <SimplePara>0.9999 ± 0.00015</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="center"/>
                        <entry colname="c2" align="center">
                          <SimplePara>96.5 ppm</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>1.4627 ± 0.0017</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>n/a</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>77.58 ± 0.01</SimplePara>
                        </entry>
                        <entry colname="c6" align="center">
                          <SimplePara>n/a</SimplePara>
                        </entry>
                        <entry colname="c7" align="center">
                          <SimplePara>1.00040 ± 0.00015</SimplePara>
                        </entry>
                        <entry colname="c8" align="center">
                          <SimplePara>1.0004 ± 0.00015</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="center">
                          <SimplePara>Normal</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>144.7 ppm</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>1.5746 ± 0.0017</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>1.0075 ± 0.0017</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>75.49 ± 0.01</SimplePara>
                        </entry>
                        <entry colname="c6" align="center">
                          <SimplePara>72.58 ± 0.01</SimplePara>
                        </entry>
                        <entry colname="c7" align="center">
                          <SimplePara>1.00027 ± 0.00015</SimplePara>
                        </entry>
                        <entry colname="c8" align="center">
                          <SimplePara>0.9975 ± 0.00015</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="center"/>
                        <entry colname="c2" align="center">
                          <SimplePara>145.6 ppm</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>1.5896 ± 0.0017</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>1.0057 ± 0.0017</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>74.87 ± 0.01</SimplePara>
                        </entry>
                        <entry colname="c6" align="center">
                          <SimplePara>72.75 ± 0.01</SimplePara>
                        </entry>
                        <entry colname="c7" align="center">
                          <SimplePara>1.00030 ± 0.00015</SimplePara>
                        </entry>
                        <entry colname="c8" align="center">
                          <SimplePara>1.0001 ± 0.00015</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="center">
                          <SimplePara>Semiheavy</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>52%</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>1.6502 ± 0.0017</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>1.0534 ± 0.0017</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>74.83 ± 0.01</SimplePara>
                        </entry>
                        <entry colname="c6" align="center">
                          <SimplePara>70.39 ± 0.01</SimplePara>
                        </entry>
                        <entry colname="c7" align="center">
                          <SimplePara>n/a</SimplePara>
                        </entry>
                        <entry colname="c8" align="center">
                          <SimplePara>n/a</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="center"/>
                        <entry colname="c2" align="center">
                          <SimplePara>53%</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>1.6514 ± 0.0017</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>1.0862 ± 0.0017</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>74.87 ± 0.01</SimplePara>
                        </entry>
                        <entry colname="c6" align="center">
                          <SimplePara>70.39 ± 0.01</SimplePara>
                        </entry>
                        <entry colname="c7" align="center">
                          <SimplePara>1.05850 ± 0.00015</SimplePara>
                        </entry>
                        <entry colname="c8" align="center">
                          <SimplePara>1.0532 ± 0.00015</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="center">
                          <SimplePara>Heavy</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>90.98%</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>1.7813 ± 0.0017</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>1.1968 ± 0.0017</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>70.08 ± 0.01</SimplePara>
                        </entry>
                        <entry colname="c6" align="center">
                          <SimplePara>67.08 ± 0.01</SimplePara>
                        </entry>
                        <entry colname="c7" align="center">
                          <SimplePara>1.1052 ± 0.00015</SimplePara>
                        </entry>
                        <entry colname="c8" align="center">
                          <SimplePara>1.1052 ± 0.00015</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="center"/>
                        <entry colname="c2" align="center">
                          <SimplePara>99.96%</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>1.7500 ± 0.0017</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>1.274 ± 0.0017</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>69.93 ± 0.01</SimplePara>
                        </entry>
                        <entry colname="c6" align="center">
                          <SimplePara>67.80 ± 0.01</SimplePara>
                        </entry>
                        <entry colname="c7" align="center">
                          <SimplePara>1.1040 ± 0.00015</SimplePara>
                        </entry>
                        <entry colname="c8" align="center">
                          <SimplePara>1.1042 ± 0.00015</SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                </Table></Para>
              <Para>It is interesting to note how the small variations of D<Subscript>2</Subscript>O molecules (for example from 4 to 19 ppm) can affect the physical properties of the whole system. This effect becomes more pronounced as the temperature lowers, but diminishes or masked by other collective processes at &gt;150 ppm and under conditions of the higher temperatures. With the increase of deuterated water molecules in the range of 19-97 ppm the kinematic viscosity decreases from 1.5145 to 1.4627 mm<Superscript>2</Superscript>/s, while the surface tension is almost constant (77.58) at 4°C. The densities of the water samples with deuterium contents ranging from 2 to 97 ppm do not deviate at both temperature values 4°C and 20°C. Substantial deviations of the surface tension and kinematic viscosity are observed in water probes with a D/H ratio of 146 ppm. At 4°C the kinematic viscosity sharply increases and constitutes 1.5896 mm<Superscript>2</Superscript>/s. The surface tension’s decrease pattern pertains to water at 4° and 20°C as well, though it is more characteristic at 4°C. The deuterium concentration less than 2 ppm has not be achieved experimentally to date.</Para>
            </Section1>
            <Section1 ID="Sec3">
              <Heading>Discussion</Heading>
              <Para>As is expected the density of light water does not show any appreciable change due to the very small quantity of deuteriated water at the 1 - 150 ppm level. Surface tension (ST) on the other hand is the result of weak inter-molecular interactions in liquid water. The decrease of ST with increasing temperature is usually associated with a decrease in density due to the increase of intermolecular distances. However, it should be noted, all experimental measurements indicate that the changes of ST far exceed the corresponding change in density. For example, in the temperature range from 0 to 100°C, the volume is changed by 4% while ST is reduced by 22%. This significant change of ST can not be explained only by the change in the density or the interaction of individual molecules, but can be tackled on the basis of the cluster model. With increasing temperature, the average cluster size decreases. Also, the increase in temperature enlarges the intercluster distances, which entails a reduction of unbound O-H groups in the surface layer, that causes a decrease of ST.</Para>
              <Para>At a constant isotopic content the size of the clusters depends on the temperature. The gradual increase of the temperature also leads to an increase of intercluster distances and the breaking of large clusters into the smaller ones which reflects an increase of free hydrogen bond O-H groups. However at selected constant temperatures, the fraction of NHB H atoms varies as a function of the concentration of deuterium, which is manifested in a change in the characteristics of the viscosity and the surface tension. This change in the physicochemical properties of water means that the deuterium introduced into the system affect the distribution of the bound and unbound OH groups. The question arises is how? From the data conducted for experiments with a light water one sees that the surface tension has a maximum value for a content of deuterium ≤ 96.5 ppm. The atoms of deuterium having mass twice of the protium make more stronger O-D bonds than O-H bonds. Our theoretical calculations show stable spherical structures with encapsulated guest molecules [<CitationRef CitationID="CR23">23</CitationRef>]. We anticipate that the deuterium atoms form the core of the cluster, around which the light molecules are arranged symmetrically in a strictly defined mosaic order. Upon reduced concentration of deuterium (≤155 ppm) the clusters can be expected of a larger size than in extreme cases of pure light and heavy water, which means fewer NHB H atoms and hence a greater surface tension. Because the larger clusters have a lower “mobility” in comparison with small water clusters, then the dynamic viscosity must also to increase with increasing cluster size and the registered deviations of kinematic viscosity values must be in consistency with the corresponding deviations of dynamic viscosity at the condition of constant density of water.</Para>
              <Para>Dilution of the light water with the heavy water content should lead to the increase of the cluster size. This trend reaches its maximum at D/H ∼150 ppm inherent to the normal water. Then, however, the further deuterium atoms compete with each other in the process of cluster formation, which leads to a decrease of the clusters size under the excess of the deuterium isotope. Let’s try to answer the question what is really behind this mechanism? In our earlier work [<CitationRef CitationID="CR23">23</CitationRef>] we investigated the homologous series of icosahedral water clusters with various inclusions (CO<Subscript>2</Subscript>, CH<Subscript>4</Subscript>, (H<Subscript>2</Subscript>O) <Subscript>
                  <Emphasis Type="Italic">n</Emphasis>
                </Subscript>) (see Figure <InternalRef RefID="Fig1">1</InternalRef>). Among these series the smallest spherical cluster, which can accommodate, for instance a deuterated hydronium cation, is dodekahedra (b) with 20 water molecules composed from 12 pentamers (a). Next to it is a cluster (c) consisting of 100 water molecules on the surface of which there are 30 unbound hydrogen atoms. If 4 additional deuterated active centers appear then the cluster can break down into five basic dodecahedra, which together will produce 50 unbound hydrogen atoms (NHB H atoms). The next largest cluster (d) contains 280 water molecules and only 60 NHB H atoms. The collapse of such a cluster into 14 elementary subclusters will make possible the formation of 140 NHB H atoms. Thus an increase in deuterium content leads to a decrease in the size of the clusters, which in its turn leads to an increase of NHBs, and the last in our opinion, causes a decrease of surface tension and viscosity under conditions of constant temperature.<Figure ID="Fig1" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Pentamer coordinated water network:</Emphasis> <Emphasis Type="Bold">(a)</Emphasis> cyclic pentamer, <Emphasis Type="Bold">(b)</Emphasis> 5<Superscript>
                          <Emphasis Type="Bold">12</Emphasis>
                        </Superscript><Emphasis Type="Bold">dodecahedral cluster (H</Emphasis><Subscript>
                          <Emphasis Type="Bold">2</Emphasis>
                        </Subscript><Emphasis Type="Bold">O)</Emphasis><Subscript>
                          <Emphasis Type="Bold">20</Emphasis>
                        </Subscript><Emphasis Type="Bold">,</Emphasis> <Emphasis Type="Bold">(c)</Emphasis> homological icosahedral (H<Subscript>
                          <Emphasis Type="Bold">2</Emphasis>
                        </Subscript><Emphasis Type="Bold">O)</Emphasis><Subscript>
                          <Emphasis Type="Bold">100</Emphasis>
                        </Subscript><Emphasis Type="Bold">and</Emphasis> <Emphasis Type="Bold">(d)</Emphasis> <Emphasis Type="Bold">(H</Emphasis><Subscript>
                          <Emphasis Type="Bold">2</Emphasis>
                        </Subscript><Emphasis Type="Bold">O)</Emphasis><Subscript>
                          <Emphasis Type="Bold">280</Emphasis>
                        </Subscript><Emphasis Type="Bold">clusters.</Emphasis></SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1752-153X-7-103/MediaObjects/13065_2013_Article_640_Fig1_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>When the ice melts at 0°C into the liquid water it absorbs an energy of 80cal/g [<CitationRef CitationID="CR24">24</CitationRef>]. This energy 80cal/gm does not lead to an increase in temperature. We may speculate that the major part of this energy is spent for cleavage of 13% of the hydrogen bonds in the structure of ice, while the 87% of the bonds may remain intact. Therefore, the cluster sizes must be huge in order to accommodate 87% hydrogen bonds “inherited” from the structure of ice. Small clusters mean a large number of broken hydrogen bonds. The experimental data display the decrease in the size of the clusters with the increase in temperature [<CitationRef CitationID="CR25">25</CitationRef>]. Also theoretical calculations [<CitationRef CitationID="CR26">26</CitationRef>, <CitationRef CitationID="CR27">27</CitationRef>] show the broadening of oxygen-oxygen radial distribution function upon temperature increase. Apparently the elongation of inter-cluster distance contributes to the water density decrease. The increase in inter-cluster distances with increasing temperature also leads to a decrease in the number of NHB H atoms per unit area and, consequently, ST reduction.</Para>
              <Para>Finally, considering the role of isotope effect on physical properties of water one can not neglect the O<Superscript>18</Superscript>/O<Superscript>16</Superscript> ratio. Based on results obtained from our investigation we may conclude that the concentration of the heavy isotope of oxygen is closely related with the concentration of deuterium. The increase of deuterium connected with the increase of <Superscript>18</Superscript>O/<Superscript>16</Superscript>O ratio: at 4 ppm of D/H the O<Superscript>18</Superscript>/O<Superscript>16</Superscript> is 910 ppm,; at 52,53% D/H the <Superscript>18</Superscript>O/<Superscript>16</Superscript>O concentrations are 1479,1552 ppm correspondingly. This indirectly signifies the bound character of these two heavy isotopes. The simultaneous increase or decrease of <Superscript>18</Superscript>O and <Superscript>2</Superscript>H quantities become possible during formation of covalent bonds between them which give appearance to the D<Subscript>2</Subscript><Superscript>18</Superscript>O, HD<Superscript>18</Superscript>O molecules. It should be noted that these molecules make hydrogen bonding stronger than the <Superscript>1</Superscript>H<Subscript>2</Subscript><Superscript>16</Superscript>O or HD<Superscript>16</Superscript>O species due to the lower energy of zero point vibrational level. In our opinion the heavy isotopes of oxygen when they participate in cluster formation play a static role and make an additional contribution to the stability of the cluster while the deuterium atoms govern the whole process of water structuring and hence causes the qualitative changes of physicochemical properties of water.</Para>
              <Para>For the first time the experimental studies have been conducted on deuterium depleted water. The anomalous properties of water at 4°C are found to be due to the heavy isotope of protium, which is responsible for the water cluster formation. The developed conception of determining factor of deuterium is in a good agreement with the experimental data obtained for the water samples with various deuterium content at the same conditions. The represented model provides a comprehensive assessment of the “isotope composition - water structure” relations.</Para>
            </Section1>
            <Section1 ID="Sec4">
              <Heading>Materials and methods</Heading>
              <Para>Water samples with the D/H ratio 2.0; 4.2; 18.9; 37.0; 96.5; 144.7; 145.615 ppm have been obtained by vacuum distillation and purchased from Clarte company (Moscow, Russia). The heavy water 90.98% has been produced by “Cinta Crystal” Ltd. (Kyiv, Ukriane) in accordance with the standard specification (TU) 95-1893-89; the 99.96% heavy water purchased from MERCK company (Darmstadt Germany). The water samples with the 52% and 53% content of deuterium have been obtained by dilution of 90.8% heavy water using light water (4.2 ppm). The semiheavy water (52, 53% D/H) has been studied due to the maximum content of HDO molecules formed in the self exchange equilibrium reaction H<Subscript>2</Subscript>O+D<Subscript>2</Subscript>O ⇔ 2HDO. Analysis of the isotopic composition of water has been performed using modified mass-spectrometer (MI-1201) at the Institute of Geochemistry of the Environment, National Academy of Sciences.</Para>
              <Para>The modified stalagmometric method is used for the measuring surface tension. The surface tension is calculated according to the formula: <Equation ID="Equ1">
                  <EquationNumber>1</EquationNumber>
                  <MediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1752-153X-7-103/MediaObjects/13065_2013_Article_640_Equ1_HTML.gif"/>
                  </MediaObject>
                  <EquationSource Format="MATHML">
                    <math>
                      <mi>σ</mi>
                      <mo>=</mo>
                      <mfrac>
                        <mrow>
                          <mtext mathvariant="italic">Vg</mtext>
                        </mrow>
                        <mrow>
                          <mn>2</mn>
                          <mi>πR</mi>
                        </mrow>
                      </mfrac>
                      <mo>(</mo>
                      <mfrac>
                        <mrow>
                          <mi>ρ</mi>
                        </mrow>
                        <mrow>
                          <mi>n</mi>
                        </mrow>
                      </mfrac>
                      <mo>)</mo>
                    </math>
                  </EquationSource>
                </Equation></Para>
              <Para>where volume <Emphasis Type="Italic">V</Emphasis> corresponds to <Emphasis Type="Italic">n</Emphasis> drops, which are released from the stalagmometer with the radius of stalagmometer tube R, <Emphasis Type="Italic">ρ</Emphasis> is the density of the liquid. In order to exclude the factor of the stalagmometer dependence, the drops number of standard (n <Subscript>
                  <Emphasis Type="Italic">x</Emphasis>
                </Subscript>) and investigated (n <Subscript>
                  <Emphasis Type="Italic">o</Emphasis>
                </Subscript>) liquids is counted. If the liquid with known surface tension is used then the surface tension of the other liquid can be calculated from the equation: <Equation ID="Equ2">
                  <EquationNumber>2</EquationNumber>
                  <MediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1752-153X-7-103/MediaObjects/13065_2013_Article_640_Equ2_HTML.gif"/>
                  </MediaObject>
                  <EquationSource Format="MATHML">
                    <math>
                      <msub>
                        <mrow>
                          <mi>σ</mi>
                        </mrow>
                        <mrow>
                          <mi>x</mi>
                        </mrow>
                      </msub>
                      <mo>=</mo>
                      <msub>
                        <mrow>
                          <mi>σ</mi>
                        </mrow>
                        <mrow>
                          <mi>o</mi>
                        </mrow>
                      </msub>
                      <mfrac>
                        <mrow>
                          <msub>
                            <mrow>
                              <mi>n</mi>
                            </mrow>
                            <mrow>
                              <mi>o</mi>
                            </mrow>
                          </msub>
                          <msub>
                            <mrow>
                              <mi>ρ</mi>
                            </mrow>
                            <mrow>
                              <mi>x</mi>
                            </mrow>
                          </msub>
                        </mrow>
                        <mrow>
                          <msub>
                            <mrow>
                              <mi>n</mi>
                            </mrow>
                            <mrow>
                              <mi>x</mi>
                            </mrow>
                          </msub>
                          <msub>
                            <mrow>
                              <mi>ρ</mi>
                            </mrow>
                            <mrow>
                              <mi>o</mi>
                            </mrow>
                          </msub>
                        </mrow>
                      </mfrac>
                    </math>
                  </EquationSource>
                </Equation></Para>
              <Para>Methodology for the obtaining density, kinematic viscosity parameters can be found elsewhere [<CitationRef CitationID="CR28">28</CitationRef>]. The measurements are carried out in a sealed box, maintaining the temperature of 4 ± 0.1°, 20 ± 0.05°at a relative humidity of 60% and a pressure of 750 mmHg. All experiments are carried out above the dew point.</Para>
              <Para>The relative mean errors are 0.11% (kinematic viscosity), 0.01% (surface tension) and 0.015% (density).</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors’ contributions</Heading>
              <SimplePara>VG designed and supervised the project; AK and IR carried out the experiments; VG, AK and OL analyzed the data; OL simulated the model and wrote the manuscript. All authors discussed the results and commented on the manuscript. All authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Appendix OutputMedium="Online" ID="App1">
              <Section1 ID="Sec5">
                <Heading>Authors’ original submitted files for images</Heading>
                <Para>Below are the links to the authors’ original submitted files for images.<MediaObject ID="MOESM1">
                    <DataObject FileSize="357439" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1752-153X-7-103/MediaObjects/13065_2013_640_MOESM1_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 1</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject></Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Kakiuchi</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ArticleTitle xml:lang="en" Language="En">Distribution of isotopic water molecules, H2O, HDO, and D2O, in vapor and liquid phases in pure water and aqueous solution systems</ArticleTitle>
                  <JournalTitle>Geochim Cosmochim Acta</JournalTitle>
                  <VolumeID>64</VolumeID>
                  <FirstPage>1485</FirstPage>
                  <LastPage>1492</LastPage>
                  <BibArticleDOI>10.1016/S0016-7037(99)00281-1</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD3cXislWhsbY%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0016-7037(99)00281-1</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kakiuchi M: Distribution of isotopic water molecules, H2O, HDO, and D2O, in vapor and liquid phases in pure water and aqueous solution systems. Geochim Cosmochim Acta. 2000, 64: 1485-1492. 10.1016/S0016-7037(99)00281-1.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>HS</Initials>
                    <FamilyName>Frank</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AS</Initials>
                    <FamilyName>Quist</FamilyName>
                  </BibAuthorName>
                  <Year>1961</Year>
                  <ArticleTitle xml:lang="en" Language="En">Pauling’s model and the thermodynamic properties of water</ArticleTitle>
                  <JournalTitle>J Chem Phys</JournalTitle>
                  <VolumeID>34</VolumeID>
                  <FirstPage>604</FirstPage>
                  <LastPage>611</LastPage>
                  <BibArticleDOI>10.1063/1.1700993</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaF3MXhsVSqs78%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1700993</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Frank HS, Quist AS: Pauling’s model and the thermodynamic properties of water. J Chem Phys. 1961, 34: 604-611. 10.1063/1.1700993.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>GW</Initials>
                    <FamilyName>Robinson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CH</Initials>
                    <FamilyName>Cho</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GI</Initials>
                    <FamilyName>Gellene</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ArticleTitle xml:lang="en" Language="En">Refractive index mysteries of water</ArticleTitle>
                  <JournalTitle>J Phys Chem B</JournalTitle>
                  <VolumeID>104</VolumeID>
                  <FirstPage>7179</FirstPage>
                  <LastPage>7182</LastPage>
                  <BibArticleDOI>10.1021/jp000913f</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD3cXktleqsrs%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp000913f</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Robinson GW, Cho CH, Gellene GI: Refractive index mysteries of water. J Phys Chem B. 2000, 104: 7179-7182. 10.1021/jp000913f.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>CH</Initials>
                    <FamilyName>Cho</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Singh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GW</Initials>
                    <FamilyName>Robinson</FamilyName>
                  </BibAuthorName>
                  <Year>1998</Year>
                  <ArticleTitle xml:lang="en" Language="En">Water anomalies and the double-well Takahashi model</ArticleTitle>
                  <JournalTitle>Chem Phys</JournalTitle>
                  <VolumeID>232</VolumeID>
                  <FirstPage>329</FirstPage>
                  <LastPage>341</LastPage>
                  <BibArticleDOI>10.1016/S0301-0104(98)00125-6</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK1cXjvFeqsLg%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0301-0104(98)00125-6</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Cho CH, Singh S, Robinson GW: Water anomalies and the double-well Takahashi model. Chem Phys. 1998, 232: 329-341. 10.1016/S0301-0104(98)00125-6.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MF</Initials>
                    <FamilyName>Chaplin</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ArticleTitle xml:lang="en" Language="En">A proposal for the structuring of water</ArticleTitle>
                  <JournalTitle>Biophys Chem</JournalTitle>
                  <VolumeID>83</VolumeID>
                  <FirstPage>211</FirstPage>
                  <LastPage>221</LastPage>
                  <BibArticleDOI>10.1016/S0301-4622(99)00142-8</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD3cXhtVeqtw%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0301-4622(99)00142-8</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Chaplin MF: A proposal for the structuring of water. Biophys Chem. 2000, 83: 211-221. 10.1016/S0301-4622(99)00142-8.</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Khan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MR</Initials>
                    <FamilyName>Khan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MF</Initials>
                    <FamilyName>Khan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Khanam</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <ArticleTitle xml:lang="en" Language="En">A liquid water model that explains the variation of surface tension of water with temperaure</ArticleTitle>
                  <JournalTitle>Jpn J Appl Phys</JournalTitle>
                  <VolumeID>40</VolumeID>
                  <FirstPage>1467</FirstPage>
                  <LastPage>1471</LastPage>
                  <BibArticleDOI>10.1143/JJAP.40.1467</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD3MXks1GlsLk%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1143/JJAP.40.1467</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Khan A, Khan MR, Khan MF, Khanam F: A liquid water model that explains the variation of surface tension of water with temperaure. Jpn J Appl Phys. 2001, 40: 1467-1471. 10.1143/JJAP.40.1467.</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Khan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Khan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MF</Initials>
                    <FamilyName>Khan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Khanam</FamilyName>
                  </BibAuthorName>
                  <Year>1997</Year>
                  <ArticleTitle xml:lang="en" Language="En">A cluster model explaining quantitatively the anomalous variation of density of water with temperature</ArticleTitle>
                  <JournalTitle>Chem Phys Lett</JournalTitle>
                  <VolumeID>266</VolumeID>
                  <FirstPage>473</FirstPage>
                  <LastPage>480</LastPage>
                  <BibArticleDOI>10.1016/S0009-2614(97)00050-X</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK2sXhtlyjtb8%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0009-2614(97)00050-X</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Khan A, Khan R, Khan MF, Khanam F: A cluster model explaining quantitatively the anomalous variation of density of water with temperature. Chem Phys Lett. 1997, 266: 473-480. 10.1016/S0009-2614(97)00050-X.</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <Etal/>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">The inhomogeneous structure of water at ambient conditions</ArticleTitle>
                  <JournalTitle>Proc Natl Acad Sci USA</JournalTitle>
                  <VolumeID>106</VolumeID>
                  <FirstPage>15214</FirstPage>
                  <LastPage>15218</LastPage>
                  <BibArticleDOI>10.1073/pnas.0904743106</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD1MXhtFGgsbfJ</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1073/pnas.0904743106</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Huang C, et al: The inhomogeneous structure of water at ambient conditions. Proc Natl Acad Sci USA. 2009, 106: 15214-15218. 10.1073/pnas.0904743106.</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>AK</Initials>
                    <FamilyName>Soper</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Teixeira</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Head-Gordon</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Is ambient water inhomogeneous on the nanometer-length scale?</ArticleTitle>
                  <JournalTitle>Proc Natl Acad Sci USA</JournalTitle>
                  <VolumeID>107</VolumeID>
                  <FirstPage>E44</FirstPage>
                  <BibArticleDOI>10.1073/pnas.0912158107</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3cXktFKhsr0%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1073/pnas.0912158107</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Soper AK, Teixeira J, Head-Gordon T: Is ambient water inhomogeneous on the nanometer-length scale?. Proc Natl Acad Sci USA. 2010, 107: E44-10.1073/pnas.0912158107.</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Ph</Initials>
                    <FamilyName>Wernet</FamilyName>
                  </BibAuthorName>
                  <Etal/>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">The structure of the first coordinationshell in liquid water</ArticleTitle>
                  <JournalTitle>Science</JournalTitle>
                  <VolumeID>304</VolumeID>
                  <FirstPage>995</FirstPage>
                  <LastPage>999</LastPage>
                  <BibArticleDOI>10.1126/science.1096205</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2cXjvVCgs7o%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1126/science.1096205</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wernet Ph, et al: The structure of the first coordinationshell in liquid water. Science. 2004, 304: 995-999. 10.1126/science.1096205.</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JD</Initials>
                    <FamilyName>Smith</FamilyName>
                  </BibAuthorName>
                  <Etal/>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Unified description of temperature-dependent hydrogen-bond rearrangements in liquid water</ArticleTitle>
                  <JournalTitle>Proc Natl Acad Sci USA</JournalTitle>
                  <VolumeID>102</VolumeID>
                  <FirstPage>14171</FirstPage>
                  <LastPage>14174</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1073/pnas.0506899102</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Smith JD, et al: Unified description of temperature-dependent hydrogen-bond rearrangements in liquid water. Proc Natl Acad Sci USA. 2004, 102: 14171-14174.</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <Etal/>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Reply to Soper et al.: Fluctuations in water around a bimodal distribution on local hydrogen-bonded structural motifs</ArticleTitle>
                  <JournalTitle>Proc Natl Acad Sci USA</JournalTitle>
                  <VolumeID>107</VolumeID>
                  <FirstPage>E45</FirstPage>
                  <BibArticleDOI>10.1073/pnas.0913504107</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3cXktFKhsro%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1073/pnas.0913504107</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Huang C, et al: Reply to Soper et al.: Fluctuations in water around a bimodal distribution on local hydrogen-bonded structural motifs. Proc Natl Acad Sci USA. 2010, 107: E45-10.1073/pnas.0913504107.</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>PG</Initials>
                    <FamilyName>Debenedetti</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">Supercooled and glassy water</ArticleTitle>
                  <JournalTitle>J Phys: Condens Matter</JournalTitle>
                  <VolumeID>15</VolumeID>
                  <FirstPage>R1669</FirstPage>
                  <LastPage>R1726</LastPage>
                  <BibArticleDOI>10.1088/0953-8984/15/45/R01</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD3sXhtVShurbL</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Debenedetti PG: Supercooled and glassy water. J Phys: Condens Matter. 2003, 15: R1669-R1726. 10.1088/0953-8984/15/45/R01.</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>EK</Initials>
                    <FamilyName>R</FamilyName>
                  </BibAuthorName>
                  <Year>1934</Year>
                  <ArticleTitle xml:lang="en" Language="En">Physical and chemical properties of heavy water</ArticleTitle>
                  <JournalTitle>Nature</JournalTitle>
                  <VolumeID>134</VolumeID>
                  <FirstPage>504</FirstPage>
                  <LastPage>504</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/134504a0</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>R EK: Physical and chemical properties of heavy water. Nature. 1934, 134: 504-504.</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Steckel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Szapiro</FamilyName>
                  </BibAuthorName>
                  <Year>1963</Year>
                  <ArticleTitle xml:lang="en" Language="En">Physical and chemical properties of heavy water</ArticleTitle>
                  <JournalTitle>Trans Faraday Soc</JournalTitle>
                  <VolumeID>59</VolumeID>
                  <FirstPage>331</FirstPage>
                  <LastPage>343</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaF3sXktlahsrs%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1039/tf9635900331</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Steckel F, Szapiro S: Physical and chemical properties of heavy water. Trans Faraday Soc. 1963, 59: 331-343.</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>AI</Initials>
                    <FamilyName>Kudish</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Wolf</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Steckel</FamilyName>
                  </BibAuthorName>
                  <Year>1972</Year>
                  <ArticleTitle xml:lang="en" Language="En">Physical properties of heavy-oxygen water. Absolute viscosity of H218O between 15 and 35C</ArticleTitle>
                  <JournalTitle>J Chem Soc, Faraday Trans</JournalTitle>
                  <VolumeID>68</VolumeID>
                  <FirstPage>2041</FirstPage>
                  <LastPage>2046</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaE38Xls12jt7s%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1039/f19726802041</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kudish AI, Wolf D, Steckel F: Physical properties of heavy-oxygen water. Absolute viscosity of H218O between 15 and 35C. J Chem Soc, Faraday Trans. 1972, 68: 2041-2046.</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Straub</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Rosner</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>U</Initials>
                    <FamilyName>Grigull</FamilyName>
                  </BibAuthorName>
                  <Year>1980</Year>
                  <ArticleTitle xml:lang="en" Language="En">Surface tension of normal and heavy water</ArticleTitle>
                  <JournalTitle>Warme- und Stoffubertragung</JournalTitle>
                  <VolumeID>13</VolumeID>
                  <FirstPage>241</FirstPage>
                  <LastPage>252</LastPage>
                  <BibArticleDOI>10.1007/BF01002412</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaL3cXktFemurg%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/BF01002412</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Straub J, Rosner N, Grigull U: Surface tension of normal and heavy water. Warme- und Stoffubertragung. 1980, 13: 241-252. 10.1007/BF01002412.</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>AI</Initials>
                    <FamilyName>Miller</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HM</Initials>
                    <FamilyName>van Alstyne</FamilyName>
                  </BibAuthorName>
                  <Year>1994</Year>
                  <ArticleTitle xml:lang="en" Language="En">Heavy water: a distinctive and essential component of CANDU</ArticleTitle>
                  <JournalTitle>AECL</JournalTitle>
                  <VolumeID>10962</VolumeID>
                  <FirstPage>1</FirstPage>
                  <LastPage>11</LastPage>
                </BibArticle>
                <BibUnstructured>Miller AI, van Alstyne HM: Heavy water: a distinctive and essential component of CANDU. AECL. 1994, 10962: 1-11.</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>VV</Initials>
                    <FamilyName>Goncharuk</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <BookTitle>Science About Water</BookTitle>
                  <PublisherName>Naukova Dumka</PublisherName>
                  <PublisherLocation>Kyiv</PublisherLocation>
                  <BibComments>1–512</BibComments>
                </BibBook>
                <BibUnstructured>Goncharuk VV: Science About Water. 2010, Kyiv: Naukova Dumka, 1–512</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>DS</Initials>
                    <FamilyName>Avila</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Somlyai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Somlyai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Aschner</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">Anti-aging effects of deuterium depletion on Mn-induced toxicity in a C. elegans model</ArticleTitle>
                  <JournalTitle>Toxicol Lett</JournalTitle>
                  <VolumeID>211</VolumeID>
                  <FirstPage>319</FirstPage>
                  <LastPage>324</LastPage>
                  <BibArticleDOI>10.1016/j.toxlet.2012.04.014</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC38Xntlynsb8%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.toxlet.2012.04.014</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Avila DS, Somlyai G, Somlyai I, Aschner M: Anti-aging effects of deuterium depletion on Mn-induced toxicity in a C. elegans model. Toxicol Lett. 2012, 211: 319-324. 10.1016/j.toxlet.2012.04.014.</BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <CitationNumber>21.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>FS</Initials>
                    <FamilyName>Cong</FamilyName>
                  </BibAuthorName>
                  <Etal/>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Deuterium-depleted water inhibits human lung carcinoma cell growth by apoptosis</ArticleTitle>
                  <JournalTitle>Exp Ther Med</JournalTitle>
                  <VolumeID>1</VolumeID>
                  <FirstPage>277</FirstPage>
                  <LastPage>283</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3cXjsFequ7w%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.3892/etm_00000043</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Cong FS, et al: Deuterium-depleted water inhibits human lung carcinoma cell growth by apoptosis. Exp Ther Med. 2010, 1: 277-283.</BibUnstructured>
              </Citation>
              <Citation ID="CR22">
                <CitationNumber>22.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Krempels</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Somlyai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Somlyai</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">A retrospective evaluation of the effects of deuterium depleted water consumption on 4 patients with brain metastases from lung cancer</ArticleTitle>
                  <JournalTitle>Integr Cancer Ther</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <FirstPage>172</FirstPage>
                  <LastPage>181</LastPage>
                  <BibArticleDOI>10.1177/1534735408322851</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1177/1534735408322851</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Krempels K, Somlyai I, Somlyai G: A retrospective evaluation of the effects of deuterium depleted water consumption on 4 patients with brain metastases from lung cancer. Integr Cancer Ther. 2008, 7: 172-181. 10.1177/1534735408322851.</BibUnstructured>
              </Citation>
              <Citation ID="CR23">
                <CitationNumber>23.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Loboda</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Goncharuk</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Theoretical study on icosahedral water clusters</ArticleTitle>
                  <JournalTitle>Chem Phys Lett</JournalTitle>
                  <VolumeID>484</VolumeID>
                  <FirstPage>144</FirstPage>
                  <LastPage>147</LastPage>
                  <BibArticleDOI>10.1016/j.cplett.2009.11.025</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD1MXhs1SmsbnM</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.cplett.2009.11.025</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Loboda O, Goncharuk V: Theoretical study on icosahedral water clusters. Chem Phys Lett. 2010, 484: 144-147. 10.1016/j.cplett.2009.11.025.</BibUnstructured>
              </Citation>
              <Citation ID="CR24">
                <CitationNumber>24.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Ohmine</FamilyName>
                  </BibAuthorName>
                  <Year>1995</Year>
                  <ArticleTitle xml:lang="en" Language="En">Liquid water dynamics: collective motions, fluctuation, and relaxation</ArticleTitle>
                  <JournalTitle>J Phys Chem</JournalTitle>
                  <VolumeID>99</VolumeID>
                  <FirstPage>6767</FirstPage>
                  <LastPage>6776</LastPage>
                  <BibArticleDOI>10.1021/j100018a004</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK2MXlt1Srsr8%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/j100018a004</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ohmine I: Liquid water dynamics: collective motions, fluctuation, and relaxation. J Phys Chem. 1995, 99: 6767-6776. 10.1021/j100018a004.</BibUnstructured>
              </Citation>
              <Citation ID="CR25">
                <CitationNumber>25.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>VV</Initials>
                    <FamilyName>Goncharuk</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EA</Initials>
                    <FamilyName>Orekhova</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VV</Initials>
                    <FamilyName>Malyarenko</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Influence of temperature on water clusters</ArticleTitle>
                  <JournalTitle>J Wat Chem Tech</JournalTitle>
                  <VolumeID>30</VolumeID>
                  <FirstPage>80</FirstPage>
                  <LastPage>84</LastPage>
                  <BibArticleDOI>10.3103/S1063455X08020033</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.3103/S1063455X08020033</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Goncharuk VV, Orekhova EA, Malyarenko VV: Influence of temperature on water clusters. J Wat Chem Tech. 2008, 30: 80-84. 10.3103/S1063455X08020033.</BibUnstructured>
              </Citation>
              <Citation ID="CR26">
                <CitationNumber>26.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Lazaridis</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Karplus</FamilyName>
                  </BibAuthorName>
                  <Year>1996</Year>
                  <ArticleTitle xml:lang="en" Language="En">Orientational correlations and entropy in liquid water</ArticleTitle>
                  <JournalTitle>J Chem Phys</JournalTitle>
                  <VolumeID>105</VolumeID>
                  <FirstPage>4294</FirstPage>
                  <LastPage>4316</LastPage>
                  <BibArticleDOI>10.1063/1.472247</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK28XlsFaltL4%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.472247</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lazaridis T, Karplus M: Orientational correlations and entropy in liquid water. J Chem Phys. 1996, 105: 4294-4316. 10.1063/1.472247.</BibUnstructured>
              </Citation>
              <Citation ID="CR27">
                <CitationNumber>27.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MS</Initials>
                    <FamilyName>Shaik</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SY</Initials>
                    <FamilyName>Liem</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LA</Initials>
                    <FamilyName>Popelier</FamilyName>
                  </BibAuthorName>
                  <Year>1996</Year>
                  <ArticleTitle xml:lang="en" Language="En">Properties of liquid water from a systematic refinement of a high-rank multipolar electrostatic potential</ArticleTitle>
                  <JournalTitle>J Chem Phys</JournalTitle>
                  <VolumeID>132</VolumeID>
                  <FirstPage>174504</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.3409563</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Shaik MS, Liem SY, Popelier LA: Properties of liquid water from a systematic refinement of a high-rank multipolar electrostatic potential. J Chem Phys. 1996, 132: 174504-</BibUnstructured>
              </Citation>
              <Citation ID="CR28">
                <CitationNumber>28.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Goncharuk</FamilyName>
                  </BibAuthorName>
                  <Etal/>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Physicochemical properties and biological activity of the water depleted of heavy isotopes</ArticleTitle>
                  <JournalTitle>J Wat Chem Tech</JournalTitle>
                  <VolumeID>33</VolumeID>
                  <FirstPage>8</FirstPage>
                  <LastPage>13</LastPage>
                  <BibArticleDOI>10.3103/S1063455X11010024</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.3103/S1063455X11010024</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Goncharuk V, et al: Physicochemical properties and biological activity of the water depleted of heavy isotopes. J Wat Chem Tech. 2011, 33: 8-13. 10.3103/S1063455X11010024.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


