<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="Online">
    
    <Volume OutputMedium="Online">
      
      <Issue OutputMedium="Online" IssueType="Regular">
        
        <Article OutputMedium="Online" ID="s40538-017-0094-8">
          <ArticleInfo xml:lang="en" TocLevels="0" NumberingStyle="Unnumbered" Language="En" ContainsESM="No" ArticleType="OriginalPaper">
            <ArticleID>94</ArticleID>
            <ArticleDOI>10.1186/s40538-017-0094-8</ArticleDOI>
            <ArticleCitationID>12</ArticleCitationID>
            <ArticleSequenceNumber>12</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">In situ polymerization of soil organic matter by oxidative biomimetic catalysis</ArticleTitle>
            <ArticleCategory>Research</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>6</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2017</Year>
                <Month>2</Month>
                <Day>7</Day>
              </RegistrationDate>
              <Received>
                <Year>2016</Year>
                <Month>11</Month>
                <Day>25</Day>
              </Received>
              <Accepted>
                <Year>2017</Year>
                <Month>2</Month>
                <Day>6</Day>
              </Accepted>
              <OnlineDate>
                <Year>2017</Year>
                <Month>6</Month>
                <Day>5</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>The Author(s)</CopyrightHolderName>
              <CopyrightYear>2017</CopyrightYear>
              <License Version="4.0" Type="OpenAccess" SubType="CC BY + CC0">
                <SimplePara>
                           <Emphasis Type="Bold">Open Access</Emphasis>This article is distributed under the terms of the Creative Commons Attribution 4.0 International License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0/</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/4.0/"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made. The Creative Commons Public Domain Dedication waiver (<ExternalRef>
                    <RefSource>http://creativecommons.org/publicdomain/zero/1.0/</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/publicdomain/zero/1.0/"/>
                  </ExternalRef>) applies to the data made available in this article, unless otherwise stated.</SimplePara>
              </License>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author ID="Au1" CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Assunta</GivenName>
                  <FamilyName>Nuzzo</FamilyName>
                </AuthorName>
                <Contact>
                  <Phone>+39 081 2539160</Phone>
                  <Email>assunta.nuzzo@unina.it</Email>
                </Contact>
              </Author>
              <Author ID="Au2" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Riccardo</GivenName>
                  <FamilyName>Spaccini</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>riccardo.spaccini@unina.it</Email>
                </Contact>
              </Author>
              <Author ID="Au3" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Vincenza</GivenName>
                  <FamilyName>Cozzolino</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>vincenza.cozzolino@unina.it</Email>
                </Contact>
              </Author>
              <Author ID="Au4" AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Giancarlo</GivenName>
                  <FamilyName>Moschetti</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>giancarlo.moschetti@unipa.it</Email>
                </Contact>
              </Author>
              <Author ID="Au5" CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Alessandro</GivenName>
                  <FamilyName>Piccolo</FamilyName>
                </AuthorName>
                <Contact>
                  <Phone>+39 081 2539160</Phone>
                  <Email>alessandro.piccolo@unina.it</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="ISNI" Level="Institution">0000 0001 0790 385X</OrgID>
                <OrgID Type="GRID" Level="Institution">grid.4691.a</OrgID>
                <OrgDivision>Centro Interdipartimentale di Ricerca sulla Risonanza Magnetica Nucleare per l’Ambiente, l’Agroalimentare ed i Nuovi Materiali (CERMANU)</OrgDivision>
                <OrgName>Università di Napoli Federico II</OrgName>
                <OrgAddress>
                  <Street>Via Università, 100</Street>
                  <Postcode>80055</Postcode>
                  <City>Portici (NA)</City>
                  <Country Code="IT">Italy</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="ISNI" Level="Institution">0000 0004 1762 5517</OrgID>
                <OrgID Type="GRID" Level="Institution">grid.10776.37</OrgID>
                <OrgDivision>Dipartimento DEMATRA</OrgDivision>
                <OrgName>Università di Palermo</OrgName>
                <OrgAddress>
                  <Street>Viale delle Scienze 5</Street>
                  <Postcode>90128</Postcode>
                  <City>Palermo</City>
                  <Country Code="IT">Italy</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <AbstractSection ID="ASec1">
                <Heading>Background</Heading>
                <Para ID="Par1">Agricultural practices that enhance organic matter content in soil can play a central role in sequestering soil organic carbon (SOC) and reducing greenhouse gases emissions.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec2">
                <Heading>Methods</Heading>
                <Para ID="Par2">We used a water-soluble iron-porphyrin to catalyze directly in situ oxidative polymerization of soil organic matter in the presence of H<Subscript>2</Subscript>O<Subscript>2</Subscript> oxidant, with the aim to enhance OC stabilization, and, consequently, reduce CO<Subscript>2</Subscript> emissions from soil. The occurred SOC stabilization was assessed by monitoring soil aggregate stability, OC distribution in water-soluble aggregates, soil respiration, and extraction yields of humic and fulvic acids.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec3">
                <Heading>Results</Heading>
                <Para ID="Par3">Soil treatment with H<Subscript>2</Subscript>O<Subscript>2</Subscript> and iron-porphyrin increased the physical stability of water-stable soil aggregates and the total OC content in small aggregates, thereby suggesting that the catalyzed oxidative polymerization increased OC in soil and induced a soil physical improvement. The significant reduction of CO<Subscript>2</Subscript> respired by the catalyst- and H<Subscript>2</Subscript>O<Subscript>2</Subscript>-treated soil indicated an enhanced resistance of polymerized SOC to microbial mineralization. The catalyzed oxidative polymerization of SOC also significantly decreased the extraction yields of humic and fulvic acids from soil.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec4">
                <Heading>Conclusions</Heading>
                <Para ID="Par4">The oxidative catalytic technology described here may become an efficient agricultural practice for OC sequestration in soils and contribute to mitigate global changes.<Figure ID="Figa" Float="No" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Graphical abstract</CaptionNumber>
                      <CaptionContent>
                        <SimplePara OutputMedium="Online">Catalyzed polymerization of soil organic matter.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO1">
                      <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs40538-017-0094-8/MediaObjects/40538_2017_94_Figa_HTML.gif"/>
                    </MediaObject>
                  </Figure>
                        </Para>
              </AbstractSection>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Soil carbon sequestration</Keyword>
              <Keyword>Soil respiration</Keyword>
              <Keyword>Oxidative biomimetic catalysis</Keyword>
              <Keyword>Soil organic matter</Keyword>
              <Keyword>CO<Subscript>2</Subscript> emissions</Keyword>
            </KeywordGroup>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Background</Heading>
              <Para ID="Par5">The recognition of the agricultural activities in the production of greenhouse gases (GHG) is intensively debated at international level. The Kyoto Protocol states that subscribing countries should promote a sustainable policy in order to reduce the impact of agriculture on climate change, and, thus, invite to draft national or regional programs to reduce GHG emissions also from agriculture [<CitationRef CitationID="CR1">1</CitationRef>]. One strategy may rely on the improvement of practices or new methods for carbon sequestration in soil.</Para>
              <Para ID="Par6">Soil organic matter (SOM) is a basic soil component and plays a major role in maintaining soil functions and quality [<CitationRef CitationID="CR2">2</CitationRef>, <CitationRef CitationID="CR3">3</CitationRef>]. The organic matter management practices currently adopted to sequester organic carbon in croplands are mainly focused on the physical protection of SOM by combining minimum or zero tillage with crop rotation and the beneficial use of crop, and exploiting plant residues such as in green manuring and mulching. The stable incorporation of soil organic carbon (SOC) is closely related to both the physical protection in soil aggregates and the biochemical recalcitrance of clay-humic complexes. Even though SOC content may be enhanced by reduced tillage, a persistent carbon sequestration is not warranted since incorporation in soil of plant-derived biolabile components is nullified when soil management is reversed to conventional tillage and organic carbon is rapidly mineralized again [<CitationRef CitationID="CR4">4</CitationRef>]. Moreover, while the mineral properties of a soil are constant, SOC stabilization is a function of the variable and still poorly understood molecular characteristics of the humified organic matter.</Para>
              <Para ID="Par7">The humified organic matter is the most important SOM pool and represents the largest reservoir of OC in the biosphere [<CitationRef CitationID="CR5">5</CitationRef>]. Humic matter is a complex mixture of heterogeneous aliphatic and aromatic molecules of plant and microbial origin [<CitationRef CitationID="CR6">6</CitationRef>, <CitationRef CitationID="CR7">7</CitationRef>], whose hydrophobic components progressively separate from the soil solution for thermodynamic reasons [<CitationRef CitationID="CR8">8</CitationRef>, <CitationRef CitationID="CR9">9</CitationRef>], and accumulate on soil particles, thus giving rise to chemical and physical protection of SOC [<CitationRef CitationID="CR10">10</CitationRef>]. Recent experimental evidence changed the paradigm on the chemical nature of humus as being composed by relatively small (≤1000 Da) heterogeneous molecules [<CitationRef CitationID="CR11">11</CitationRef>], rather than the previously assumed macropolymers de novo synthesized in soil [<CitationRef CitationID="CR12">12</CitationRef>, <CitationRef CitationID="CR13">13</CitationRef>]. Soil humic molecules were shown to be self-assembled in supramolecular structures, which are prevalently stabilized by weak non-covalent bonds and may be easily disrupted by interactions with organic acids [<CitationRef CitationID="CR14">14</CitationRef>, <CitationRef CitationID="CR15">15</CitationRef>]. A relevant implication towards carbon sequestration in soil is that the self-assembled small humic molecules may be coupled together into larger molecular weight materials by catalytic technologies that form stable intermolecular covalent bonds. Based on the proved activity of the heme prosthetic group of oxidative enzymes in the oxidative couplings of humic phenols [<CitationRef CitationID="CR16">16</CitationRef>, <CitationRef CitationID="CR17">17</CitationRef>], the use of much more resilient biomimetic catalysts, such as biocompatible metal-porphyrins, can be employed to promote an effective oligo-/polymerization of the phenolic components of humus [<CitationRef CitationID="CR18">18</CitationRef>, <CitationRef CitationID="CR19">19</CitationRef>]. The oxidative coupling among humic molecules can be catalyzed by either water-soluble or immobilized metal-porphyrins and induced either by an oxidizing agent such as hydrogen peroxide (H<Subscript>2</Subscript>O<Subscript>2</Subscript>) [<CitationRef CitationID="CR18">18</CitationRef>, <CitationRef CitationID="CR20">20</CitationRef>] or photo-chemically [<CitationRef CitationID="CR21">21</CitationRef>, <CitationRef CitationID="CR22">22</CitationRef>].</Para>
              <Para ID="Par8">Metal-porphyrins were also employed to catalyze in situ photopolymerization of soil humic matter. In fact, both a water-soluble iron-porphyrin and a manganese-porphyrin immobilized on spacer-functionalized montmorillonite were found to couple humic phenolic molecules in the soil complex matrix by photo-oxidation under solar radiation [<CitationRef CitationID="CR23">23</CitationRef>–<CitationRef CitationID="CR26">26</CitationRef>]. However, up to our knowledge, no investigation has been reported so far on the in situ oxidative polymerization of soil humic molecules under biomimetic catalysis in the presence of a chemical oxidant. Therefore, the objective of this work was to investigate the enhancement in chemical stability of SOM when a soil was subjected to oxidative catalysis, by applying in situ a water-soluble iron-porphyrin and H<Subscript>2</Subscript>O<Subscript>2</Subscript> as oxidants.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Methods</Heading>
              <Section2 ID="Sec3">
                <Heading>Soil sample and characterization</Heading>
                <Para ID="Par9">The soil sample was a Fluventic Xerochrept (FAO Soil Classification) which was collected from the surface layer (0–20 cm) of an agricultural area near Naples, Italy. After air drying and sieving through a 2-mm sieve, the soil texture was measured using pipet method, and total organic carbon (TOC) was determined by an EA 1108 Elemental Analyzer (Fisons Instruments). Soil properties are reported elsewhere [<CitationRef CitationID="CR27">27</CitationRef>].</Para>
              </Section2>
              <Section2 ID="Sec4">
                <Heading>Biomimetic catalyst</Heading>
                <Para ID="Par10">The synthesis of <Emphasis Type="Italic">meso</Emphasis>-tetra(2,6-dichloro-3-sulfonatophenyl)porphyrinate of Fe(III) (Fe-Pha) has been previously described [<CitationRef CitationID="CR18">18</CitationRef>]. A <Emphasis Type="Italic">meso</Emphasis>-tetra(2,6-dichlorophenyl)porphyrin (H<Subscript>2</Subscript>TDCPP) was first synthesized and then dissolved in steaming H<Subscript>2</Subscript>SO<Subscript>4</Subscript> (25 mg mL<Superscript>−1</Superscript>) and stirred for 12 h at 160 °C under argon atmosphere. The product was recovered with cool water in a flask immersed in ice. The pH of the solution was increased up to 7 with a saturated NaOH solution and then evaporated at 60–70 °C under vacuum. The residue was recovered with methanol, again evaporated under vacuum, re-dissolved in methanol, and recrystallized in ethyl ether. The product was obtained by filtration and then purified through a cationic exchange resin Dowex 50W X8–100 (50–100 mesh), previously conditioned with a 10% HCl solution. The product was eluted with water and the recovered fraction-dried under vacuum. The final material, <Emphasis Type="Italic">meso</Emphasis>-tetra(2,6-dichloro-3-sulfonatophenyl)porphyrin (H<Subscript>2</Subscript>TDCPPS), was recrystallized in a methanol–acetone solution with a final reaction yield of 75%. The H<Subscript>2</Subscript>TDCPPS (200 mg) and 100 mg of Fe(II)SO<Subscript>4</Subscript> were dissolved in 100 mL of water. The solution was degassed and left for 12 h under argon atmosphere. Then the solution was vacuum-evaporated and the residue re-dissolved in water. This solution was filtered and purified through a cationic exchange resin Dowex 50W X8–100 (50–100 mesh), previously conditioned with a 10% HCl solution. The column was eluted with water and the recovered material dried upon vacuum. The final Fe-Pha product was recrystallized in methanol-acetone in order to purify the sample from residual salts. The yield of the reaction was 80%.</Para>
              </Section2>
              <Section2 ID="Sec5">
                <Heading>In situ oxidative polymerization experiments</Heading>
                <Para ID="Par11">Two control series were obtained by placing either 40 or 200 g of air-dried soil samples on a Petri dish (12 cm diameter) and kept at 40% of water-holding capacity (WHC) by adding 20 and 100 mL of water, respectively, and either 0 or 3 mL of H<Subscript>2</Subscript>O<Subscript>2</Subscript> 8.6 M. Soil samples subjected to oxidative polymerization were similarly prepared and added with 0.1 mg mL<Superscript>−1</Superscript> of synthetic water-soluble Fe-Pha and H<Subscript>2</Subscript>O<Subscript>2</Subscript> 8.6 M. All series were prepared in 6 replicates, covered with a Petri dish and incubated in the dark at room temperature for 5 days.</Para>
              </Section2>
              <Section2 ID="Sec6">
                <Heading>Soil aggregate stability</Heading>
                <Para ID="Par12">Separation of water-stable aggregates was conducted by a wet sieving method [<CitationRef CitationID="CR28">28</CitationRef>]. Twenty g of air-dried subsample was placed on the top sieve of a set of three nested sieves (1.0, 0.50, and 0.25 mm). The sample was gently rewetted and then submerged into 2 cm of distilled water for 30 min. Afterward, the sieves were manually oscillated (up and down 4 cm) 30 times for 1 min. Recovered aggregate fractions were oven-dried at 60 °C, weighed, and stored at room conditions. The mean weight diameter index in water (MWDw), used for the determination of aggregate stability, was calculated according to the following equation:<Equation ID="Equa">
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs40538-017-0094-8/40538_2017_94_Article_Equa.gif"/>
                    </MediaObject>
                    <EquationSource Format="TEX">$${\text{MWDw}} = \sum\limits_{ \, i = 1}^{n} {X_{i} W_{i}}$$</EquationSource>
                    <EquationSource Format="MATHML">
                      <math display="block">
                        <mrow>
                          <mtext>MWDw</mtext>
                          <mo>=</mo>
                          <munderover>
                            <mo movablelimits="false">∑</mo>
                            <mrow>
                              <mspace width="0.166667em"/>
                              <mi>i</mi>
                              <mo>=</mo>
                              <mn>1</mn>
                            </mrow>
                            <mi>n</mi>
                          </munderover>
                          <mrow>
                            <msub>
                              <mi>X</mi>
                              <mi>i</mi>
                            </msub>
                            <msub>
                              <mi>W</mi>
                              <mi>i</mi>
                            </msub>
                          </mrow>
                        </mrow>
                      </math>
                    </EquationSource>
                  </Equation>where <Emphasis Type="Italic">X</Emphasis>
                           <Subscript>
                    <Emphasis Type="Italic">i</Emphasis>
                  </Subscript> is the mean diameter of each aggregate fraction and <Emphasis Type="Italic">W</Emphasis>
                           <Subscript>
                    <Emphasis Type="Italic">i</Emphasis>
                  </Subscript> is the proportion of the total sample weight occurring in the <Emphasis Type="Italic">i</Emphasis>th fraction.</Para>
                <Para ID="Par13">The amount of OC (%) in each aggregate fraction was normalized to the weight of each fraction: OC content in fraction (g kg<Superscript>−1</Superscript>) × mass of recovered fraction (g kg<Superscript>−1</Superscript>)/total OC recovered (g kg<Superscript>−1</Superscript>).</Para>
              </Section2>
              <Section2 ID="Sec7">
                <Heading>Soil respiration</Heading>
                <Para ID="Par14">Soil respiration was evaluated by a static absorption method [<CitationRef CitationID="CR29">29</CitationRef>]. In brief, 9 g of a 2-mm sieved, air-dried, and rewetted soil sample, a beaker containing 20 mL of distilled water (blank), and another one added with 20 mL of 0.05 M NaOH were placed in a tightly closed 1-L jar. The beaker with distilled water served to maintain a constant humidity in the closed system. The amount of CO<Subscript>2</Subscript> emitted from the respiration of soil sample and adsorbed by NaOH solution was determined every 3–4 days (longer incubation periods could result in anaerobic conditions) by back titration with 0.05 M HCl after addition of 7 mL of 0.5 M BaCl<Subscript>2</Subscript> in both water blank and NaOH solutions. The estimation of evolved CO<Subscript>2</Subscript> in the closed system was referred to 23 days of soil incubation.</Para>
                <Para ID="Par15">Soil respiration measurements were then repeated after soil fumigation treatment [<CitationRef CitationID="CR29">29</CitationRef>]. Briefly, for the fumigation, the soil sample was placed in a glass beaker and put in a large desiccator lined with moist paper. The desiccator contained a beaker with alcohol-free CHCl<Subscript>3</Subscript> and a few anti-bumping granules. The desiccator was evacuated until the CHCl<Subscript>3</Subscript> boiled vigorously. Finally, the tap was closed and the desiccator was left in the dark at 25 °C for 18–24 h. The beaker with the CHCl<Subscript>3</Subscript> and the paper were then removed and CHCl<Subscript>3</Subscript> vapor was removed from the soil by repeated evacuation in the desiccator. Six 3-min evacuations, three with a water pump and three with a high-vacuum oil pump, were usually sufficient to remove the smell of CHCl<Subscript>3</Subscript> from the soil; two additional evacuations were then carried out with the high-vacuum pump.</Para>
              </Section2>
              <Section2 ID="Sec8">
                <Heading>Humic and fulvic acids extraction</Heading>
                <Para ID="Par16">At the start and end of the experiment, humic (HA) and fulvic (FA) acids were extracted and isolated from soil sample as described elsewhere [<CitationRef CitationID="CR30">30</CitationRef>]. Two different amounts of soil (40 and 200 g) were extracted with 0.1 M NaOH and 0.01 M Na<Subscript>4</Subscript>P<Subscript>2</Subscript>O<Subscript>7</Subscript>*10H<Subscript>2</Subscript>O 1:8 extraction (soil:solution), under N<Subscript>2</Subscript> atmosphere. The solutions were then centrifuged at 7000 rpm for 20 min and the supernatants were filtered with glass fibers and acidified to pH 1 with 12 M HCl to promote precipitation of HA. The acidified solutions were allowed to stand on a bench overnight, and then centrifuged at 7000 rpm for 20 min to recover the HA fraction. The supernatants containing FA were separated as such, while the precipitated HAs were treated with a solution of 0.06 M HF and 0.03 M HCl to remove the co-extracted silicates. Thereafter, the solution was centrifuged at 7000 rpm for 20 min and the HA re-dissolved in water. Both solutions of HA and FA were dialyzed against water until it is Cl-free and freeze-dried.</Para>
              </Section2>
              <Section2 ID="Sec9">
                <Heading>Statistical analysis</Heading>
                <Para ID="Par17">The Tukey’s test was used to compare values obtained for control and treatments, and the difference was considered to be significant at the level of <Emphasis Type="Italic">P</Emphasis> ≤ 0.05. All values were based on triplicate samples from which the mean and the standard error of the mean were calculated.</Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec10">
              <Heading>Results and discussion</Heading>
              <Para ID="Par18">The physical effect on soil of the in situ polymerization of SOM by oxidative catalysis was assessed by the mean weight diameter in water (MWDw) of soil aggregates and the consequent aggregate structural stability [<CitationRef CitationID="CR28">28</CitationRef>]. While the catalyst-assisted oxidative treatment significantly increased the MWDw value as compared to both control and H<Subscript>2</Subscript>O<Subscript>2</Subscript>-treated samples (Fig. <InternalRef RefID="Fig1">1</InternalRef>), no significant differences were observed between the MWDw values of the latter two samples. The gain in aggregate stability indicates that the catalyzed oxidative polymerization of SOM had been effective in cross-linking of humic molecules and increasing their molecular mass, thereby promoting a tighter association among soil particles and formation of larger water-stable aggregates [<CitationRef CitationID="CR23">23</CitationRef>].<Figure ID="Fig1" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Mean weight diameter in water (MWDw) of soil before and after the catalyst-assisted oxidative polymerization treatment: control soil, soil + H<Subscript>2</Subscript>O<Subscript>2</Subscript>, soil + H<Subscript>2</Subscript>O<Subscript>2</Subscript> + Fe-Pha. <Emphasis Type="Italic">Error bars</Emphasis> indicate standard error (<Emphasis Type="Italic">n</Emphasis> = 3), and <Emphasis Type="Italic">different letters</Emphasis> indicate significant differences at <Emphasis Type="Italic">P</Emphasis> ≤ 0.05 level</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO2">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs40538-017-0094-8/MediaObjects/40538_2017_94_Fig1_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para ID="Par19">Further evidence of in situ oxidative coupling among soil humic molecules under Fe-Pha catalysis was provided by the amount of total organic carbon (TOC) in the water-stable aggregates (Fig. <InternalRef RefID="Fig2">2</InternalRef>). The TOC content for the sum of aggregates of both control and H<Subscript>2</Subscript>O<Subscript>2</Subscript>-added soils was significantly less than for the bulk soil, due to release of water-soluble humic matter released during the procedure of aggregates separation. Conversely, the TOC of the sum of aggregates for the soil sample subjected to oxidative polymerization remained almost unchanged as compared to the bulk unfractionated soil. This resistance of soil particles to excessive slacking in water is evidence that the Fe-Pha treatment increased the masses of humic molecules, thereby preventing their cementing action among soil particles and confirming the effect on soil physical quality.<Figure ID="Fig2" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Organic carbon content in water-stable soil aggregates (g kg<Superscript>−1</Superscript>) before and after the catalyst-assisted oxidative polymerization: unfractionated bulk soil, control soil, soil + H<Subscript>2</Subscript>O<Subscript>2</Subscript>, soil + H<Subscript>2</Subscript>O<Subscript>2</Subscript> + Fe-Pha. <Emphasis Type="Italic">Error bars</Emphasis> indicate standard error (<Emphasis Type="Italic">n</Emphasis> = 3), and <Emphasis Type="Italic">different letters</Emphasis> indicate significant differences at <Emphasis Type="Italic">P</Emphasis> ≤ 0.05 level</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO3">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs40538-017-0094-8/MediaObjects/40538_2017_94_Fig2_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para ID="Par20">The effects of the catalyzed treatment on SOM were also reflected by the percent distribution of OC in the separated water-stable aggregates (Fig. <InternalRef RefID="Fig3">3</InternalRef>). The significant decrease of OC content in the largest macro-aggregates (4.75–1 mm) and its concomitant enhancement in the 0.5–0.25 and &lt;0.25 mm ranges indicate that the reaction products of the oxidative catalytic treatment were stabilized preferentially in the small size aggregates. This shift of the aggregating humic molecules from the macro- to the meso-aggregates, combined with the greater TOC accumulation in the treated soil (Fig. <InternalRef RefID="Fig2">2</InternalRef>), confirmed the stronger aggregate stability conferred to soil by the catalytic treatment (Fig. <InternalRef RefID="Fig1">1</InternalRef>).<Figure ID="Fig3" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Percent distribution of organic carbon in separated water-stable soil aggregates before and after the catalyst-assisted oxidative polymerization: <Emphasis Type="Italic">A</Emphasis> control soil, <Emphasis Type="Italic">B</Emphasis> soil + H<Subscript>2</Subscript>O<Subscript>2</Subscript>, <Emphasis Type="Italic">C</Emphasis> soil + H<Subscript>2</Subscript>O<Subscript>2</Subscript> + Fe-Pha. <Emphasis Type="Italic">Error bars</Emphasis> indicate standard error (<Emphasis Type="Italic">n</Emphasis> = 3). Standard deviation was less than 5%</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO4">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs40538-017-0094-8/MediaObjects/40538_2017_94_Fig3_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para ID="Par21">The stabilization of OC after the in situ catalytic polymerization of SOM was further evaluated by measuring the soil CO<Subscript>2</Subscript> respiration during 23 days of incubation (Fig. <InternalRef RefID="Fig4">4</InternalRef>). The catalyzed oxidative reaction significantly decreased CO<Subscript>2</Subscript> emission from soil compared to the untreated control soil, starting from about 15th day of incubation. This implies that the increase of intermolecular covalent bonds among the soil phenolic humic molecules promoted by the addition of the biomimetic catalyst and H<Subscript>2</Subscript>O<Subscript>2</Subscript> significantly limited the microbial mineralization of lignin and phenolic components of SOM, which conversely display larger decomposition rate and shorter turnover time if not involved in physical/chemical stabilization processes [<CitationRef CitationID="CR31">31</CitationRef>, <CitationRef CitationID="CR32">32</CitationRef>]. This may be attributed, on one hand, to the increased energy threshold in polymerized humic molecules to be overcome by the microbial metabolism, and, on the other hand, by the already noted physical protection of humic matter in stronger soil meso- and micro-aggregates [<CitationRef CitationID="CR23">23</CitationRef>].<Figure ID="Fig4" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 4</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Soil respiration (μg CO<Subscript>2</Subscript> g<Superscript>−1</Superscript> of soil), during 23 days of incubation, before and after the catalyst-assisted oxidative polymerization catalyzed by Fe-Pha (<Emphasis Type="Italic">n</Emphasis> = 3), and before and after fumigation with chloroform: control soil, soil + H<Subscript>2</Subscript>O<Subscript>2</Subscript> + Fe-Pha, control fumigated soil, fumigated soil + H<Subscript>2</Subscript>O<Subscript>2</Subscript> + Fe-Pha. Standard deviation was less than 5%</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO5">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs40538-017-0094-8/MediaObjects/40538_2017_94_Fig4_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para ID="Par22">Soil respiration measurements were repeated after the chloroform fumigation treatment of soil. Chloroform is toxic towards soil microbial communities, and, due to the death and lysis of soil microbes, the presence of additional metabolic carbon derived by dead cells resulted in a significant increase of respired CO<Subscript>2</Subscript> from soil [<CitationRef CitationID="CR29">29</CitationRef>]. In fact, the re-emergent microbial activity had more accessible carbon to respire. Despite the enhanced respiration due to fumigation, the oxidative treatment with water-soluble Fe-Pha catalyst still enabled a reduction of about 50% of CO<Subscript>2</Subscript> emission respect to control. Again, this finding confirms that the catalyzed oxidative polymerization of SOM phenolic components reduced CO<Subscript>2</Subscript> emission from soil because of the increased difficulty of soil microbial communities to mineralize SOM, due to either an enhanced chemical stabilization or physical protection in less accessible micro-aggregates.</Para>
              <Para ID="Par23">The effect of the biomimetic catalysis in promoting the in situ polymerization of soil humic molecules could be also inferred by the extraction yields of HA and FA fractions from two different amounts of soils (40 and 200 g) before and after the catalytic treatment (Fig. <InternalRef RefID="Fig5">5</InternalRef>). For both soil quantities, the amount of humic matter extracted from soil was significantly smaller than that for the untreated control soil. This suggests that the catalyzed oxidative treatment induced a chemical modification in SOM molecules that decreased their solubility in the alkaline extracting solution. The coupling of phenolic components of SOM through a free radical mechanism sustained by the Fe-Pha catalysis [<CitationRef CitationID="CR18">18</CitationRef>] and the consequent increase of SOM molecular mass should have promoted a stronger adsorption of humic matter on soil mineral particles and its reduced availability to extraction.<Figure ID="Fig5" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 5</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Percent of extraction yields of HA and FA from either 40 or 200 g of soil before and after oxidative treatment catalyzed by Fe-Pha: <Emphasis Type="Italic">1 HA</Emphasis> HA extracted from 40 g of soil, <Emphasis Type="Italic">1 FA</Emphasis> FA extracted from 40 g of soil, <Emphasis Type="Italic">2 HA</Emphasis> HA extracted from 200 g of soil, <Emphasis Type="Italic">2 FA</Emphasis> FA extracted from 200 g of soil. <Emphasis Type="Italic">Error bars</Emphasis> indicate standard error (<Emphasis Type="Italic">n</Emphasis> = 3), and <Emphasis Type="Italic">different letters</Emphasis> indicate significant differences at <Emphasis Type="Italic">P</Emphasis> ≤ 0.05 level</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO6">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs40538-017-0094-8/MediaObjects/40538_2017_94_Fig5_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
            </Section1>
            <Section1 ID="Sec11">
              <Heading>Conclusions</Heading>
              <Para ID="Par24">Our findings indicate that the in situ oxidative coupling of humic molecules under biomimetic catalysis effectively increased their molecular mass and content of chemical energy. This resulted in less microbial mineralization of SOM, because the new intermolecular covalent bonds either required more energy from soil microorganisms for their breakage or favored a tighter stabilization of clay-humic complexes and a reduced accessibility to the microflora. This is in line with the improved soil physical quality observed after the catalyzed soil treatment that favored interparticle aggregation and stabilization of humus carbon into meso- and micro-aggregates. A soil management practice based on the use of biomimetic oxidative catalysts may represent an innovative strategy for the control of SOM aimed to limit GHG emissions from soils and, hence, mitigate global climate changes.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <Acknowledgments>
              <Heading>Authors’ contributions</Heading>
              <SimplePara>All authors have contributed equally to the work. All authors read and approved the final manuscript.</SimplePara>
              <FormalPara RenderingStyle="Style1" ID="FPar1">
                <Heading>Acknowledgements</Heading>
                <Para ID="Par25">The authors thank the Italian Ministry of University and Research (MIUR) for providing funding.</Para>
              </FormalPara>
              <FormalPara RenderingStyle="Style1" ID="FPar2">
                <Heading>Competing interests</Heading>
                <Para ID="Par26">The authors declare that they have no competing interests.</Para>
              </FormalPara>
              <FormalPara RenderingStyle="Style1" ID="FPar3">
                <Heading>Consent for publication</Heading>
                <Para ID="Par27">All authors give their personal consent for publication.</Para>
              </FormalPara>
              <FormalPara RenderingStyle="Style1" ID="FPar4">
                <Heading>Funding</Heading>
                <Para ID="Par28">This work was partially supported by the project PON03PE_00107_1 “BIOPOLIS” funded by the Italian Ministry of University and Research (MIUR).</Para>
              </FormalPara>
            </Acknowledgments>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibUnstructured>United Nations-Framework Convention on Climate Change. Subsidiary body for scientific and technological advice (SBSTA) item 5 of the provisional agenda—issues relating to agriculture: views on issues relating to agriculture. Forty-fourth session Bonn, 16–26 May 2016. <ExternalRef>
                    <RefSource>http://unfccc.int/land_use_and_climate_change/agriculture/workshop/9457.php</RefSource>
                    <RefTarget TargetType="URL" Address="http://unfccc.int/land_use_and_climate_change/agriculture/workshop/9457.php"/>
                  </ExternalRef>.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Dumanski</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Pieri</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ArticleTitle xml:lang="en" Language="En">Land quality indicators research plan</ArticleTitle>
                  <JournalTitle>Agric Ecosyst Environ</JournalTitle>
                  <VolumeID>81</VolumeID>
                  <FirstPage>93</FirstPage>
                  <LastPage>102</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0167-8809(00)00183-3</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Dumanski J, Pieri C. Land quality indicators research plan. Agric Ecosyst Environ. 2000;81:93–102.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>AJ</Initials>
                    <FamilyName>Franzluebbers</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle xml:lang="en" Language="En">Water infiltration and soil structure related to organic matter and its stratification with depth</ArticleTitle>
                  <JournalTitle>Soil Tillage Res</JournalTitle>
                  <VolumeID>66</VolumeID>
                  <FirstPage>197</FirstPage>
                  <LastPage>205</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0167-1987(02)00027-2</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Franzluebbers AJ. Water infiltration and soil structure related to organic matter and its stratification with depth. Soil Tillage Res. 2002;66:197–205.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Jacobs</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Helfrich</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Hanisch</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>U</Initials>
                    <FamilyName>Quendt</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Rauber</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Ludwig</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Effect of conventional and minimum tillage on physical and biochemical stabilization of soil organic matter</ArticleTitle>
                  <JournalTitle>Biol Fert Soils</JournalTitle>
                  <VolumeID>46</VolumeID>
                  <FirstPage>671</FirstPage>
                  <LastPage>680</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3cXpvVyru78%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s00374-010-0472-x</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Jacobs A, Helfrich M, Hanisch S, Quendt U, Rauber R, Ludwig B. Effect of conventional and minimum tillage on physical and biochemical stabilization of soil organic matter. Biol Fert Soils. 2010;46:671–80.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>WH</Initials>
                    <FamilyName>Schlesinger</FamilyName>
                  </BibAuthorName>
                  <Year>1997</Year>
                  <BookTitle>Biogeochemistry: an analysis of global change</BookTitle>
                  <PublisherName>Academic Press</PublisherName>
                  <PublisherLocation>San Diego</PublisherLocation>
                </BibBook>
                <BibUnstructured>Schlesinger WH. Biogeochemistry: an analysis of global change. San Diego: Academic Press; 1997.</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Nebbioso</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Piccolo</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Basis of a humeomics science: chemical fractionation and molecular characterization of humic biosuprastructures</ArticleTitle>
                  <JournalTitle>Biomacromolecules</JournalTitle>
                  <VolumeID>12</VolumeID>
                  <FirstPage>1187</FirstPage>
                  <LastPage>1199</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3MXisFektrw%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/bm101488e</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>21361272</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Nebbioso A, Piccolo A. Basis of a humeomics science: chemical fractionation and molecular characterization of humic biosuprastructures. Biomacromolecules. 2011;12:1187–99.</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Nebbioso</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Vinci</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Drosos</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Spaccini</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Piccolo</FamilyName>
                  </BibAuthorName>
                  <Year>2015</Year>
                  <ArticleTitle xml:lang="en" Language="En">Unveiling the molecular composition of the unextractable soil organic fraction (humin) by humeomics</ArticleTitle>
                  <JournalTitle>Biol Fert Soils</JournalTitle>
                  <VolumeID>51</VolumeID>
                  <FirstPage>443</FirstPage>
                  <LastPage>451</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC2MXhtlSktbs%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s00374-014-0991-y</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Nebbioso A, Vinci G, Drosos M, Spaccini R, Piccolo A. Unveiling the molecular composition of the unextractable soil organic fraction (humin) by humeomics. Biol Fert Soils. 2015;51:443–51.</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>JN</Initials>
                    <FamilyName>Israelachvili</FamilyName>
                  </BibAuthorName>
                  <Year>1994</Year>
                  <BookTitle>Intermolecular and surface forces</BookTitle>
                  <EditionNumber>2</EditionNumber>
                  <PublisherName>Academic Press</PublisherName>
                  <PublisherLocation>New York</PublisherLocation>
                </BibBook>
                <BibUnstructured>Israelachvili JN. Intermolecular and surface forces. 2nd ed. New York: Academic Press; 1994.</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Tanford</FamilyName>
                  </BibAuthorName>
                  <Year>1991</Year>
                  <BookTitle>The hydrophobic effect: formation of micelles and biological membranes</BookTitle>
                  <PublisherName>Krieger</PublisherName>
                  <PublisherLocation>Malabar</PublisherLocation>
                </BibBook>
                <BibUnstructured>Tanford C. The hydrophobic effect: formation of micelles and biological membranes. Malabar: Krieger; 1991.</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Piccolo</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle xml:lang="en" Language="En">The supramolecular structure of humic substances: a novel understanding of humus chemistry and implications in soil science</ArticleTitle>
                  <JournalTitle>Adv Agron</JournalTitle>
                  <VolumeID>75</VolumeID>
                  <FirstPage>57</FirstPage>
                  <LastPage>134</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD38XitVSjsL0%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0065-2113(02)75003-7</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Piccolo A. The supramolecular structure of humic substances: a novel understanding of humus chemistry and implications in soil science. Adv Agron. 2002;75:57–134.</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Piccolo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Spiteller</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">Electrospray ionization mass spectrometry of terrestrial humic substances and their size-fractions</ArticleTitle>
                  <JournalTitle>Anal Bioanal Chem</JournalTitle>
                  <VolumeID>377</VolumeID>
                  <FirstPage>1047</FirstPage>
                  <LastPage>1059</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD3sXosFWqsbY%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s00216-003-2186-5</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>12955391</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Piccolo A, Spiteller M. Electrospray ionization mass spectrometry of terrestrial humic substances and their size-fractions. Anal Bioanal Chem. 2003;377:1047–59.</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Piccolo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Conte</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Cozzolino</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <ArticleTitle xml:lang="en" Language="En">Chromatographic and spectrophotometric properties of dissolved humic substances compared with macromolecular polymers</ArticleTitle>
                  <JournalTitle>Soil Sci</JournalTitle>
                  <VolumeID>166</VolumeID>
                  <FirstPage>174</FirstPage>
                  <LastPage>185</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD3MXitlWjs7k%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1097/00010694-200103000-00003</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Piccolo A, Conte P, Cozzolino A. Chromatographic and spectrophotometric properties of dissolved humic substances compared with macromolecular polymers. Soil Sci. 2001;166:174–85.</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Lehmann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Kleber</FamilyName>
                  </BibAuthorName>
                  <Year>2015</Year>
                  <ArticleTitle xml:lang="en" Language="En">The contentious nature of soil organic matter</ArticleTitle>
                  <JournalTitle>Nature</JournalTitle>
                  <VolumeID>528</VolumeID>
                  <FirstPage>60</FirstPage>
                  <LastPage>68</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC2MXhvVOqs7fE</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/nature16045</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>26595271</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lehmann J, Kleber M. The contentious nature of soil organic matter. Nature. 2015;528:60–8.</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Piccolo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Conte</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Trivellone</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Lagen</FamilyName>
                    <Particle>van</Particle>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Buurman</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle xml:lang="en" Language="En">Reduced heterogeneity of a lignite humic acid by preparative HPSEC following interaction with an organic acid. Characterization of size-separates by Pyr-GC-MS and <Superscript>1</Superscript>H-NMR spectroscopy</ArticleTitle>
                  <JournalTitle>Environ Sci Technol</JournalTitle>
                  <VolumeID>36</VolumeID>
                  <FirstPage>76</FirstPage>
                  <LastPage>84</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD3MXos12iur4%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/es010981v</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>11811494</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Piccolo A, Conte P, Trivellone E, van Lagen B, Buurman P. Reduced heterogeneity of a lignite humic acid by preparative HPSEC following interaction with an organic acid. Characterization of size-separates by Pyr-GC-MS and <Superscript>1</Superscript>H-NMR spectroscopy. Environ Sci Technol. 2002;36:76–84.</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Smejkalova</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Piccolo</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Aggregation and disaggregation of humic supramolecular assemblies by NMR diffusion ordered spectroscopy (DOSY-NMR)</ArticleTitle>
                  <JournalTitle>Environ Sci Technol</JournalTitle>
                  <VolumeID>42</VolumeID>
                  <FirstPage>699</FirstPage>
                  <LastPage>706</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2sXhsVWqs7bJ</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/es071828p</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>18323090</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Smejkalova D, Piccolo A. Aggregation and disaggregation of humic supramolecular assemblies by NMR diffusion ordered spectroscopy (DOSY-NMR). Environ Sci Technol. 2008;42:699–706.</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Piccolo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Cozzolino</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Conte</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Spaccini</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ArticleTitle xml:lang="en" Language="En">Polymerization of humic substances by an enzyme-catalyzed oxidative coupling</ArticleTitle>
                  <JournalTitle>Naturwissenschaften</JournalTitle>
                  <VolumeID>87</VolumeID>
                  <FirstPage>391</FirstPage>
                  <LastPage>394</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD3cXmvFegs7s%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s001140050747</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>11091961</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Piccolo A, Cozzolino A, Conte P, Spaccini R. Polymerization of humic substances by an enzyme-catalyzed oxidative coupling. Naturwissenschaften. 2000;87:391–4.</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Cozzolino</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Piccolo</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle xml:lang="en" Language="En">Polymerization of dissolved humic substances catalyzed by peroxidase. Effects of pH and humic composition</ArticleTitle>
                  <JournalTitle>Org Geochem</JournalTitle>
                  <VolumeID>33</VolumeID>
                  <FirstPage>281</FirstPage>
                  <LastPage>294</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD38XhtlCqu7w%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0146-6380(01)00160-7</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Cozzolino A, Piccolo A. Polymerization of dissolved humic substances catalyzed by peroxidase. Effects of pH and humic composition. Org Geochem. 2002;33:281–94.</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Piccolo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Conte</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Tagliatesta</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Increased conformational rigidity of humic substances by oxidative biomimetic catalysis</ArticleTitle>
                  <JournalTitle>Biomacromolecules</JournalTitle>
                  <VolumeID>6</VolumeID>
                  <FirstPage>351</FirstPage>
                  <LastPage>358</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2cXhtVSmu7rM</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/bm0495203</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>15638539</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Piccolo A, Conte P, Tagliatesta P. Increased conformational rigidity of humic substances by oxidative biomimetic catalysis. Biomacromolecules. 2005;6:351–8.</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Smejkalova</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Piccolo</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Enhanced molecular dimension of a humic acid induced by photooxidation catalyzed by biomimetic metalporphyrins</ArticleTitle>
                  <JournalTitle>Biomacromolecules</JournalTitle>
                  <VolumeID>6</VolumeID>
                  <FirstPage>2120</FirstPage>
                  <LastPage>2125</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2MXksVOqtrs%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/bm050112o</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>16004453</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Smejkalova D, Piccolo A. Enhanced molecular dimension of a humic acid induced by photooxidation catalyzed by biomimetic metalporphyrins. Biomacromolecules. 2005;6:2120–5.</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Nuzzo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Piccolo</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle xml:lang="en" Language="En">Enhanced catechol oxidation by heterogeneous biomimetic catalysts immobilized on clay minerals</ArticleTitle>
                  <JournalTitle>J Mol Catal A Chem</JournalTitle>
                  <VolumeID>371</VolumeID>
                  <FirstPage>8</FirstPage>
                  <LastPage>14</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3sXktFOqsL8%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.molcata.2013.01.021</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Nuzzo A, Piccolo A. Enhanced catechol oxidation by heterogeneous biomimetic catalysts immobilized on clay minerals. J Mol Catal A Chem. 2013;371:8–14.</BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <CitationNumber>21.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Nuzzo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Piccolo</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle xml:lang="en" Language="En">Oxidative and photoxidative polymerization of humic suprastructures by heterogeneous biomimetic catalysis</ArticleTitle>
                  <JournalTitle>Biomacromolecules</JournalTitle>
                  <VolumeID>14</VolumeID>
                  <FirstPage>1645</FirstPage>
                  <LastPage>1652</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3sXkt12lsrg%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/bm400300m</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>23514279</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Nuzzo A, Piccolo A. Oxidative and photoxidative polymerization of humic suprastructures by heterogeneous biomimetic catalysis. Biomacromolecules. 2013;14:1645–52.</BibUnstructured>
              </Citation>
              <Citation ID="CR22">
                <CitationNumber>22.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Drosos</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Ren</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>FH</Initials>
                    <FamilyName>Frimmel</FamilyName>
                  </BibAuthorName>
                  <Year>2015</Year>
                  <ArticleTitle xml:lang="en" Language="En">The effect of NOM to TiO<Subscript>2</Subscript>: interactions and photocatalytic behavior</ArticleTitle>
                  <JournalTitle>Appl Catal B Environ</JournalTitle>
                  <VolumeID>165</VolumeID>
                  <FirstPage>328</FirstPage>
                  <LastPage>334</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC2cXhvVWisbfN</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.apcatb.2014.10.017</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Drosos M, Ren M, Frimmel FH. The effect of NOM to TiO<Subscript>2</Subscript>: interactions and photocatalytic behavior. Appl Catal B Environ. 2015;165:328–34.</BibUnstructured>
              </Citation>
              <Citation ID="CR23">
                <CitationNumber>23.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Piccolo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Spaccini</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Nebbioso</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Mazzei</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Carbon sequestration in soil by in situ catalyzed photo-oxidative polymerization of soil organic matter</ArticleTitle>
                  <JournalTitle>Environ Sci Technol</JournalTitle>
                  <VolumeID>45</VolumeID>
                  <FirstPage>6697</FirstPage>
                  <LastPage>6702</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3MXos1Gmu7Y%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/es201572f</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>21714550</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Piccolo A, Spaccini R, Nebbioso A, Mazzei P. Carbon sequestration in soil by in situ catalyzed photo-oxidative polymerization of soil organic matter. Environ Sci Technol. 2011;45:6697–702.</BibUnstructured>
              </Citation>
              <Citation ID="CR24">
                <CitationNumber>24.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Spaccini</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Piccolo</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ChapterTitle xml:lang="en" Language="En">Carbon sequestration in soils by hydrophobic protection and in situ catalyzed photo-polymerization of soil organic matter (SOM): chemical and physical-chemical aspects of SOM in field plots</ChapterTitle>
                  <BibEditorName>
                    <Initials>A</Initials>
                    <FamilyName>Piccolo</FamilyName>
                  </BibEditorName>
                  <Eds/>
                  <BookTitle>Carbon sequestration in agricultural soils—a multidisciplinary approach to innovative methods</BookTitle>
                  <PublisherName>Springer</PublisherName>
                  <PublisherLocation>Berlin</PublisherLocation>
                  <FirstPage>61</FirstPage>
                  <LastPage>106</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/978-3-642-23385-2_4</Handle>
                  </Occurrence>
                </BibChapter>
                <BibUnstructured>Spaccini R, Piccolo A. Carbon sequestration in soils by hydrophobic protection and in situ catalyzed photo-polymerization of soil organic matter (SOM): chemical and physical-chemical aspects of SOM in field plots. In: Piccolo A, editor. Carbon sequestration in agricultural soils—a multidisciplinary approach to innovative methods. Berlin: Springer; 2012. p. 61–106.</BibUnstructured>
              </Citation>
              <Citation ID="CR25">
                <CitationNumber>25.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Spaccini</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Piccolo</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle xml:lang="en" Language="En">Effects of field managements for soil organic matter stabilization on waterstable aggregate distribution and aggregate stability in three agricultural soils</ArticleTitle>
                  <JournalTitle>J Geochem Explor</JournalTitle>
                  <VolumeID>129</VolumeID>
                  <FirstPage>45</FirstPage>
                  <LastPage>51</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC38XhsF2htrfE</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.gexplo.2012.10.004</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Spaccini R, Piccolo A. Effects of field managements for soil organic matter stabilization on waterstable aggregate distribution and aggregate stability in three agricultural soils. J Geochem Explor. 2013;129:45–51.</BibUnstructured>
              </Citation>
              <Citation ID="CR26">
                <CitationNumber>26.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Nuzzo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Madonna</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Mazzei</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Spaccini</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Piccolo</FamilyName>
                  </BibAuthorName>
                  <Year>2015</Year>
                  <ArticleTitle xml:lang="en" Language="En">In situ photo-polymerization of soil organic matter by heterogeneous nano-TiO<Subscript>2</Subscript> and biomimetic metal-porphyrin catalysts</ArticleTitle>
                  <JournalTitle>Biol Fertil Soils</JournalTitle>
                  <VolumeID>52</VolumeID>
                  <FirstPage>585</FirstPage>
                  <LastPage>593</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s00374-016-1102-z</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Nuzzo A, Madonna E, Mazzei P, Spaccini R, Piccolo A. In situ photo-polymerization of soil organic matter by heterogeneous nano-TiO<Subscript>2</Subscript> and biomimetic metal-porphyrin catalysts. Biol Fertil Soils. 2015;52:585–93.</BibUnstructured>
              </Citation>
              <Citation ID="CR27">
                <CitationNumber>27.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Piccolo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JSC</Initials>
                    <FamilyName>Mbagwu</FamilyName>
                  </BibAuthorName>
                  <Year>1999</Year>
                  <ArticleTitle xml:lang="en" Language="En">Role of hydrophobic components of soil organic matter in soil aggregate stability</ArticleTitle>
                  <JournalTitle>Soil Sci Soc Am J</JournalTitle>
                  <VolumeID>63</VolumeID>
                  <FirstPage>1801</FirstPage>
                  <LastPage>1810</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD3cXhsFyrs7w%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.2136/sssaj1999.6361801x</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Piccolo A, Mbagwu JSC. Role of hydrophobic components of soil organic matter in soil aggregate stability. Soil Sci Soc Am J. 1999;63:1801–10.</BibUnstructured>
              </Citation>
              <Citation ID="CR28">
                <CitationNumber>28.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>DW</Initials>
                    <FamilyName>Kemper</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RC</Initials>
                    <FamilyName>Rosenau</FamilyName>
                  </BibAuthorName>
                  <Year>1986</Year>
                  <ChapterTitle xml:lang="en" Language="En">Aggregate stability and size distribution</ChapterTitle>
                  <BibEditorName>
                    <Initials>A</Initials>
                    <FamilyName>Klute</FamilyName>
                  </BibEditorName>
                  <Eds/>
                  <BookTitle>Methods of soil analysis. Part 1</BookTitle>
                  <PublisherName>ASA and SSSA</PublisherName>
                  <PublisherLocation>Madison</PublisherLocation>
                  <FirstPage>425</FirstPage>
                  <LastPage>442</LastPage>
                </BibChapter>
                <BibUnstructured>Kemper DW, Rosenau RC. Aggregate stability and size distribution. In: Klute A, editor. Methods of soil analysis. Part 1. Madison: ASA and SSSA; 1986. p. 425–42.</BibUnstructured>
              </Citation>
              <Citation ID="CR29">
                <CitationNumber>29.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Alef</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Nannipieri</FamilyName>
                  </BibAuthorName>
                  <Year>1995</Year>
                  <BookTitle>Methods in applied soil microbiology and biochemistry</BookTitle>
                  <PublisherName>Academic</PublisherName>
                  <PublisherLocation>London</PublisherLocation>
                </BibBook>
                <BibUnstructured>Alef K, Nannipieri P. Methods in applied soil microbiology and biochemistry. London: Academic; 1995.</BibUnstructured>
              </Citation>
              <Citation ID="CR30">
                <CitationNumber>30.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Piccolo</FamilyName>
                  </BibAuthorName>
                  <Year>1988</Year>
                  <ArticleTitle xml:lang="en" Language="En">Characteristics of soil humic substances extracted with some organic and inorganic solvents and purified by the HCl–HF treatment</ArticleTitle>
                  <JournalTitle>Soil Sci</JournalTitle>
                  <VolumeID>146</VolumeID>
                  <FirstPage>418</FirstPage>
                  <LastPage>426</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaL1MXhvFWlt7g%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1097/00010694-198812000-00003</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Piccolo A. Characteristics of soil humic substances extracted with some organic and inorganic solvents and purified by the HCl–HF treatment. Soil Sci. 1988;146:418–26.</BibUnstructured>
              </Citation>
              <Citation ID="CR31">
                <CitationNumber>31.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MF</Initials>
                    <FamilyName>Dignac</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Bahri</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Rumpel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DP</Initials>
                    <FamilyName>Rasse</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Bardoux</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Balesdent</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Girardin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Chenu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Mariotti</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Carbon-13 natural abundance as a tool to study the dynamics of lignin monomers in soil: an appraisal at the Closeaux experimental field (France)</ArticleTitle>
                  <JournalTitle>Geoderma</JournalTitle>
                  <VolumeID>128</VolumeID>
                  <FirstPage>3</FirstPage>
                  <LastPage>17</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2MXlvV2ks7g%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.geoderma.2004.12.022</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Dignac MF, Bahri H, Rumpel C, Rasse DP, Bardoux G, Balesdent J, Girardin C, Chenu C, Mariotti A. Carbon-13 natural abundance as a tool to study the dynamics of lignin monomers in soil: an appraisal at the Closeaux experimental field (France). Geoderma. 2005;128:3–17.</BibUnstructured>
              </Citation>
              <Citation ID="CR32">
                <CitationNumber>32.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>XY</Initials>
                    <FamilyName>Song</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Spaccini</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GX</Initials>
                    <FamilyName>Pan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Piccolo</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle xml:lang="en" Language="En">Stabilization by hydrophobic protection as a molecular mechanism for organic carbon sequestration in maize-amended rice paddy soils</ArticleTitle>
                  <JournalTitle>Sci Total Environ</JournalTitle>
                  <VolumeID>458–460</VolumeID>
                  <FirstPage>319</FirstPage>
                  <LastPage>330</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.scitotenv.2013.04.052</Handle>
                  </Occurrence>
                  <Occurrence Type="PID">
                    <Handle>23669578</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Song XY, Spaccini R, Pan GX, Piccolo A. Stabilization by hydrophobic protection as a molecular mechanism for organic carbon sequestration in maize-amended rice paddy soils. Sci Total Environ. 2013;458–460:319–30.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
<JobSheet xmlns="http://www.springer.com/app/jobsheet">
              <EditorialManuscriptNumber>CBTA-D-16-00038.1</EditorialManuscriptNumber>
            </JobSheet></Publisher>


