<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1556-276X-8-61">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="Yes" ArticleType="BriefCommunication">
            <ArticleID>1287</ArticleID>
            <ArticleDOI>10.1186/1556-276X-8-61</ArticleDOI>
            <ArticleCitationID>61</ArticleCitationID>
            <ArticleSequenceNumber>40</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Metal organic vapour-phase epitaxy growth of GaN wires on Si (111) for light-emitting diode applications</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>5</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2012</Year>
                <Month>12</Month>
                <Day>18</Day>
              </RegistrationDate>
              <Received>
                <Year>2012</Year>
                <Month>12</Month>
                <Day>18</Day>
              </Received>
              <Accepted>
                <Year>2013</Year>
                <Month>1</Month>
                <Day>28</Day>
              </Accepted>
              <OnlineDate>
                <Year>2013</Year>
                <Month>2</Month>
                <Day>7</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Salomon et al.; licensee Springer.</CopyrightHolderName>
              <CopyrightYear>2013</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This article is published under license to BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/2.0</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/2.0"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>11671</JournalID>
              <VolumeIDStart>8</VolumeIDStart>
              <VolumeIDEnd>8</VolumeIDEnd>
              <IssueIDStart>1</IssueIDStart>
              <IssueIDEnd>1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1 Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Damien</GivenName>
                  <FamilyName>Salomon</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>damien.salomon@cea.fr</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Amelie</GivenName>
                  <FamilyName>Dussaigne</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>amelie.dussaigne@cea.fr</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Matthieu</GivenName>
                  <FamilyName>Lafossas</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>matthieu.lafossas@cea.fr</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Christophe</GivenName>
                  <FamilyName>Durand</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>christophe.durand@cea.fr</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff3">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Catherine</GivenName>
                  <FamilyName>Bougerol</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>catherine.bougerol@cea.fr</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Pierre</GivenName>
                  <FamilyName>Ferret</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>pierre.ferret@cea.fr</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Joel</GivenName>
                  <FamilyName>Eymery</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>joel.eymery@cea.fr</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgDivision>Equipe mixte CEA-CNRS-UJF “Nanophysique et semiconducteurs”</OrgDivision>
                <OrgName>SP2M, UMR-E CEA/UJF-Grenoble 1, INAC</OrgName>
                <OrgAddress>
                  <City>Grenoble</City>
                  <Postcode>38054</Postcode>
                  <Country Code="FR">France</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="GRID" Level="Institution">grid.420026.2</OrgID>
                <OrgDivision>CEA-Leti</OrgDivision>
                <OrgName>MINATEC campus</OrgName>
                <OrgAddress>
                  <City>Grenoble</City>
                  <Postcode>38054</Postcode>
                  <Country Code="FR">France</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff3">
                <OrgID Type="GRID" Level="Institution">grid.450308.a</OrgID>
                <OrgID Type="ISNI" Level="Institution">000000040369268X</OrgID>
                <OrgDivision>Equipe mixte CEA-CNRS “Nanophysique et semiconducteurs”</OrgDivision>
                <OrgName>Institut Néel-CNRS</OrgName>
                <OrgAddress>
                  <Street>25 rue des Martyrs</Street>
                  <City>Grenoble, Cedex 9</City>
                  <Postcode>38042</Postcode>
                  <Country Code="FR">France</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>GaN wires are grown on a Si (111) substrate by metal organic vapour-phase epitaxy on a thin deposited AlN blanket and through a thin SiN<Subscript>
                  <Emphasis Type="Italic">x</Emphasis>
                </Subscript> layer formed spontaneously at the AlN/Si interface. N-doped wires are used as templates for the growth of core-shell InGaN/GaN multiple quantum wells coated by a p-doped shell. Standing single-wire heterostructures are connected using a metallic tip and a Si substrate backside contact, and the electroluminescence at room temperature and forward bias is demonstrated at 420 nm. This result points out the feasibility of lower cost nitride-based wires for light-emitting diode applications.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Nitrides</Keyword>
              <Keyword>Nanowires</Keyword>
              <Keyword>LED</Keyword>
              <Keyword>MOVPE</Keyword>
              <Keyword>81.07.Gf</Keyword>
              <Keyword>81.05.Er</Keyword>
              <Keyword>85.60.Jb</Keyword>
            </KeywordGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1186/1556-276X-8-61</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/1556-276X-8-61"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Background</Heading>
              <Para>III-Nitride semiconductor nanowires (NWs) have recently attracted great interest due to their potential applications including light-emitting diodes (LEDs), lasers, photodetectors, gas sensors and solar cells [<CitationRef CitationID="CR1">1</CitationRef>–<CitationRef CitationID="CR5">5</CitationRef>]. The direct growth of NWs on conductive substrates benefits from a direct electrical backside contact that can considerably simplify the device processing. In this context, silicon wafers present several attractive advantages to be employed as n- or p-type conductive substrates such as scalability (up to 12 in.), good thermal conductivity and low cost. The planar growth of GaN on Si substrates is challenging because of the large lattice and thermal dilatation mismatches that create high dislocation densities and residual strains. The NW geometry is known to improve these two drawbacks by decreasing the dislocation density along the wire length and releasing the strain with the free surface relaxation. The growth of GaN NWs on Si (111) has been mainly developed by catalyst-free molecular beam epitaxy (MBE) using an intermediate interfacial AlN layer to improve the epitaxial relationships [<CitationRef CitationID="CR6">6</CitationRef>, <CitationRef CitationID="CR7">7</CitationRef>]. Such nanowires exhibit excellent optical properties and have been successfully integrated in LED devices [<CitationRef CitationID="CR8">8</CitationRef>]. Metal organic vapour-phase epitaxy (MOVPE), which is widespread in the industry for planar growths, has been used to address the growth of catalyst-free GaN wires [<CitationRef CitationID="CR9">9</CitationRef>–<CitationRef CitationID="CR11">11</CitationRef>]. But surprisingly, the MOVPE growth of GaN wires on Si (111) substrate has been reported only recently using deposited Al [<CitationRef CitationID="CR12">12</CitationRef>] and AlN [<CitationRef CitationID="CR13">13</CitationRef>] intermediate layers. The roles of these thin layers on the epitaxial relationships between the substrate and the wires and their impact on the LED electrical injection have not been reported yet.</Para>
              <Para>These two points will be studied in this paper by growing n-doped GaN wires by MOVPE on a thin AlN layer deposited on n-type Si (111) substrates. The epitaxial relationship of the wire with the AlN/Si interface will be confirmed by X-ray diffraction (XRD) and high-resolution transmission electron microscopy (HRTEM). Then, we will demonstrate that such wires can be used as a template to build a complete LED heterostructure based on InGaN/GaN quantum wells grown on the side facets. The electrical properties of single bright-violet electroluminescent wires will be studied to demonstrate the interest of the direct injection from the Si substrate.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Methods</Heading>
              <Para>The growth is performed in a close-coupled showerhead MOVPE reactor. Si (111) substrates are deoxidized before growth in a 10% HF solution for 1 min. The substrate surface is then cleaned and smoothed with a 20-min bake at 1,100°C and 100 mbar under H<Subscript>2</Subscript>. The direct MOVPE deposition of GaN on Si at high temperature using trimethylgallium (TMGa) results in the formation of hollows in the substrate due to strong chemical reactions [<CitationRef CitationID="CR14">14</CitationRef>]. Therefore, unlike to the growth on sapphire, the Si substrate has to be protected first by a thin AlN buffer layer deposited at high temperature using trimethylaluminium (TMAl) and NH<Subscript>3</Subscript> precursors. Under such growth conditions, the polarity of the AlN layer is Al-polar [<CitationRef CitationID="CR15">15</CitationRef>], and its thickness has no significant influence on the later GaN wire growth. According to our previous work [<CitationRef CitationID="CR11">11</CitationRef>], a thin SiN<Subscript>
                  <Emphasis Type="Italic">x</Emphasis>
                </Subscript> layer is first deposited on the AlN surface to prevent GaN planar growth. Self-assembled catalyst-free GaN wires are then grown for 500 s using TMGa and NH<Subscript>3</Subscript> precursors with a low V/III ratio (approximately 20) and silane injection to favour the vertical growth [<CitationRef CitationID="CR16">16</CitationRef>].</Para>
            </Section1>
            <Section1 ID="Sec3">
              <Heading>Results and discussion</Heading>
              <Para>Figure <InternalRef RefID="Fig1">1</InternalRef> shows a typical 45° tilted SEM image of the resulting vertically aligned GaN wires. They exhibit an irregular hexagonal cross section and a quite large dispersion in length and diameter. Due to the very low wire density (approximately 10<Superscript>6</Superscript> wires/cm<Superscript>2</Superscript>), specular X-ray reflectivity (not shown in this paper) allows measurement of the total layer thickness on top of silicon. Well-contrasted interference fringes corresponding to a thickness of 25 ± 0.5 nm are measured close to the target value for the AlN layer. HRTEM cross sections have shown no significant planar growth on the surface. This is in agreement with the deposition of the SiN<Subscript>
                  <Emphasis Type="Italic">x</Emphasis>
                </Subscript> passivation layer on top of AlN, as already observed for the growth of GaN wires on sapphire [<CitationRef CitationID="CR11">11</CitationRef>].<Figure ID="Fig1" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">SEM picture of GaN wires.</Emphasis> 45° tilted view of GaN wires grown by MOVPE on Si (111) with an intermediate AlN layer.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-61/MediaObjects/11671_2012_Article_1287_Fig1_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>The structural properties of the wires were first investigated by laboratory XRD using symmetric (Θ-2Θ) and rocking (<Emphasis Type="Italic">ω</Emphasis>) scans. Figure <InternalRef RefID="Fig2">2</InternalRef>a shows the Θ-2Θ diffraction pattern of the as-grown samples with a cobalt radiation source. The GaN (0001), AlN (0001) and Si (111) Bragg peaks are indexed, indicating a GaN wire growth orientation along the <Emphasis Type="Italic">c</Emphasis>-axis. The disorientation of the GaN wires was investigated by the Δ<Emphasis Type="Italic">ω</Emphasis> rocking curves of the GaN (0002) and GaN (0004) Bragg peaks. As shown in Figure <InternalRef RefID="Fig2">2</InternalRef>b, the 1.37° full width at half maximum of the peaks gives an estimation of the tilt disorientation. This relatively large value compared to the previous measurement on sapphire (0.61°) [<CitationRef CitationID="CR11">11</CitationRef>] can be attributed to the AlN buffer layer epitaxial quality and to the nucleation on the defects. HRTEM cross-section observations have been performed to investigate the epitaxial relationship in between the GaN wire/AlN buffer/Si substrate. The observation was made with a JEOL 3010 (JEOL Ltd., Tokyo, Japan) operating at 200 kV along the <InlineEquation ID="IEq1">
                  <InlineMediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-61/MediaObjects/11671_2012_Article_1287_IEq1_HTML.gif"/>
                  </InlineMediaObject>
                  <EquationSource Format="MATHML">
                    <math>
                      <mfenced open="[" close="]">
                        <mrow>
                          <mn>10</mn>
                          <mover accent="true">
                            <mn>1</mn>
                            <mo stretchy="true">-</mo>
                          </mover>
                          <mn>0</mn>
                        </mrow>
                      </mfenced>
                    </math>
                  </EquationSource>
                </InlineEquation> zone axis. Figure <InternalRef RefID="Fig3">3</InternalRef>a shows the base of a GaN wire grown on Si with an AlN buffer layer of 10-nm nominal thickness. As shown by the detailed view of Figure <InternalRef RefID="Fig3">3</InternalRef>b, four distinct layers are observed. A 2-nm-thick amorphous (or nanocrystallized) layer is observed directly on top of the Si substrate. This layer can be attributed to the spontaneous SiN<Subscript>
                  <Emphasis Type="Italic">x</Emphasis>
                </Subscript> formation resulting from the high-temperature growth of the AlN buffer on silicon as already reported by Radtke et al. [<CitationRef CitationID="CR15">15</CitationRef>]. The AlN seeds probably nucleate through this non-continuous thin silicon nitride layer, and a planar growth develops laterally to form an almost single-crystalline AlN epitaxial layer for further growth. To confirm these assumptions, the in-plane epitaxial relationships have been studied at the European Synchrotron Radiation Facility (ESRF, Grenoble, France) on the French BM32 CRG beamline with a 0.1204-nm wavelength. Grazing incidence X-ray diffraction (GIXRD) has been performed with 0.18° incidence to check the AlN epitaxy on SiN<Subscript>
                  <Emphasis Type="Italic">x</Emphasis>
                </Subscript>/Si (111). The usual orientations [<CitationRef CitationID="CR17">17</CitationRef>] have been measured corresponding to the AlN <InlineEquation ID="IEq2">
                  <InlineMediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-61/MediaObjects/11671_2012_Article_1287_IEq2_HTML.gif"/>
                  </InlineMediaObject>
                  <EquationSource Format="MATHML">
                    <math>
                      <mfenced open="[" close="]">
                        <mrow>
                          <mn>11</mn>
                          <mover accent="true">
                            <mn>2</mn>
                            <mo stretchy="true">͞</mo>
                          </mover>
                          <mn>0</mn>
                        </mrow>
                      </mfenced>
                    </math>
                  </EquationSource>
                </InlineEquation> //Si <InlineEquation ID="IEq3">
                  <InlineMediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-61/MediaObjects/11671_2012_Article_1287_IEq3_HTML.gif"/>
                  </InlineMediaObject>
                  <EquationSource Format="MATHML">
                    <math>
                      <mfenced open="[" close="]">
                        <mrow>
                          <mn>2</mn>
                          <mover accent="true">
                            <mn>2</mn>
                            <mo stretchy="true">͞</mo>
                          </mover>
                          <mn>0</mn>
                        </mrow>
                      </mfenced>
                    </math>
                  </EquationSource>
                </InlineEquation> and AlN <InlineEquation ID="IEq4">
                  <InlineMediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-61/MediaObjects/11671_2012_Article_1287_IEq4_HTML.gif"/>
                  </InlineMediaObject>
                  <EquationSource Format="MATHML">
                    <math>
                      <mfenced open="[" close="]">
                        <mrow>
                          <mn>10</mn>
                          <mover accent="true">
                            <mn>1</mn>
                            <mo stretchy="true">͞</mo>
                          </mover>
                          <mn>0</mn>
                        </mrow>
                      </mfenced>
                    </math>
                  </EquationSource>
                </InlineEquation> //Si <InlineEquation ID="IEq5">
                  <InlineMediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-61/MediaObjects/11671_2012_Article_1287_IEq5_HTML.gif"/>
                  </InlineMediaObject>
                  <EquationSource Format="MATHML">
                    <math>
                      <mfenced open="[" close="]">
                        <mrow>
                          <mn>22</mn>
                          <mover accent="true">
                            <mn>4</mn>
                            <mo stretchy="true">͞</mo>
                          </mover>
                        </mrow>
                      </mfenced>
                    </math>
                  </EquationSource>
                </InlineEquation> alignments. These measurements confirm also the complete registry of GaN wires with the AlN layer (see for example the scans along the Si <InlineEquation ID="IEq6">
                  <InlineMediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-61/MediaObjects/11671_2012_Article_1287_IEq6_HTML.gif"/>
                  </InlineMediaObject>
                  <EquationSource Format="MATHML">
                    <math>
                      <mfenced open="[" close="]">
                        <mrow>
                          <mn>22</mn>
                          <mover accent="true">
                            <mn>4</mn>
                            <mo stretchy="true">͞</mo>
                          </mover>
                        </mrow>
                      </mfenced>
                    </math>
                  </EquationSource>
                </InlineEquation> direction shown in Figure <InternalRef RefID="Fig2">2</InternalRef>c,d). The AlN layer has been formed at high temperature (approximately 1,100°C) in the 10- to 50-nm range to sufficiently protect the surface and maintain the epitaxy. The study of the epitaxial relationship at lower growth temperature and different thicknesses could be interesting in further studies.<Figure ID="Fig2" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">X-ray diffraction measurements of GaN wires grown on Si (111) with an intermediate AlN layer.</Emphasis> (<Emphasis Type="Bold">a</Emphasis>) Symmetric Θ-2Θ scan performed on a laboratory setup (approximately 0.179 nm Co-wavelength) and indexed with Si, GaN and AlN Bragg K<Subscript>α1</Subscript> reflections. Dots and squares correspond respectively to the K<Subscript>α2</Subscript> and K<Subscript>β</Subscript> excitation wavelengths. The broad and low intensity peak around 51° (see the triangle) is attributed to a diffraction tail of the Si substrate. (<Emphasis Type="Bold">b</Emphasis>) Rocking curves (Δ<Emphasis Type="Italic">ω</Emphasis>-scan) of the GaN (0002) and (0004) peaks. (<Emphasis Type="Bold">c</Emphasis>,<Emphasis Type="Bold">d</Emphasis>) Grazing incidence X-ray diffraction performed at ESRF along the <InlineEquation ID="IEq7">
                          <InlineMediaObject>
                            <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-61/MediaObjects/11671_2012_Article_1287_IEq7_HTML.gif"/>
                          </InlineMediaObject>
                          <EquationSource Format="MATHML">
                            <math>
                              <mfenced open="[" close="]">
                                <mrow>
                                  <mn>22</mn>
                                  <mover accent="true">
                                    <mn>4</mn>
                                    <mo stretchy="true">͞</mo>
                                  </mover>
                                </mrow>
                              </mfenced>
                            </math>
                          </EquationSource>
                        </InlineEquation> silicon direction (approximately 0.1203 nm wavelength and 0.18° incidence).</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-61/MediaObjects/11671_2012_Article_1287_Fig2_HTML.jpg"/>
                  </MediaObject>
                </Figure><Figure ID="Fig3" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">HRTEM imaging of the GaN/AlN/Si interface (a,b).</Emphasis> Observation along the <InlineEquation ID="IEq8">
                          <InlineMediaObject>
                            <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-61/MediaObjects/11671_2012_Article_1287_IEq8_HTML.gif"/>
                          </InlineMediaObject>
                          <EquationSource Format="MATHML">
                            <math>
                              <mfenced open="[" close="]">
                                <mrow>
                                  <mn>10</mn>
                                  <mover accent="true">
                                    <mn>1</mn>
                                    <mo stretchy="true">͞</mo>
                                  </mover>
                                  <mn>0</mn>
                                </mrow>
                              </mfenced>
                            </math>
                          </EquationSource>
                        </InlineEquation> zone axis showing the materials stacking.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-61/MediaObjects/11671_2012_Article_1287_Fig3_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>These n-doped GaN wires (in the 10<Superscript>18</Superscript>-cm<Superscript>−3</Superscript> range estimated from the width of photoluminescence peaks [<CitationRef CitationID="CR11">11</CitationRef>]) can be used as templates for the growth of a complete LED structure combining unintentionally doped InGaN/GaN multiple quantum wells (MQWs) on the side facets and convenient doping junctions. Nominal In<Subscript>0.18</Subscript>Ga<Subscript>0.82</Subscript>N (1 nm)/GaN (10 nm) MQWs are grown using trimethylindium (TMIn), triethylgallium (TEGa) and NH<Subscript>3</Subscript> as described in [<CitationRef CitationID="CR18">18</CitationRef>] and coated by a p-GaN layer doped in the 10<Superscript>17</Superscript>-cm<Superscript>−3</Superscript> range using TMGa, NH<Subscript>3</Subscript> and bis(cyclopentadienyl)magnesium (Cp<Subscript>2</Subscript>Mg).</Para>
              <Para>Electroluminescence (EL) measurements shown in Figure <InternalRef RefID="Fig4">4</InternalRef> were carried out on a probe station under continuous-wave (CW) operation and ambient conditions on single standing LED wires. As shown in the inset, the current is injected into the wires from a 2-μm radius metallic tip on the external sidewall p-doped layer and collected through the n-core wire, the AlN/SiN<Subscript>
                  <Emphasis Type="Italic">x</Emphasis>
                </Subscript> interface and the 275-μm-thick Si substrate (phosphorus-doped with a 10<Superscript>−2</Superscript> Ω cm resistivity). EL spectra for different CW currents ranging from 2 to 60 μA have been obtained for high voltage bias between 40 and 20 V. This high turn-on voltage (<Emphasis Type="Italic">V</Emphasis><Subscript>on</Subscript>) can be attributed to the electrical injection that involves two barriers coming from the wire/Si and wire/tip interfaces in addition to the resistive behaviour of the Si substrate. The AlN layer has a bandgap of approximately 6.2 eV and a conduction band offset with respect to Si (GaN) estimated to be approximately 2.3 (2.1) eV [<CitationRef CitationID="CR19">19</CitationRef>, <CitationRef CitationID="CR20">20</CitationRef>]. These barriers do not explain however the very high <Emphasis Type="Italic">V</Emphasis><Subscript>on</Subscript> of the device. For a comparison, the electron injection through a thick AlGaN/AlN epilayer has been reported to be only about 4 V [<CitationRef CitationID="CR21">21</CitationRef>]. Therefore, the high turn-on voltage can be mainly attributed to the contact between the metallic tip and the p-doped part of the structure. This assumption has been confirmed by the connection of an assembly of wires by indium titanium oxide exhibiting <Emphasis Type="Italic">V</Emphasis><Subscript>on</Subscript> ~ 10 V [<CitationRef CitationID="CR13">13</CitationRef>]. The EL spectra exhibit a violet emission centred at 420 nm and no defect band (the usual yellow band being close to 550 nm). These results demonstrate the possibility to make a wire-based LED device on silicon by MOVPE. A weaker low-energy contribution is also measured at 460 nm. The origin of these two contributions has been assigned by cathodoluminescence mapping [<CitationRef CitationID="CR5">5</CitationRef>] to the presence of both radial (420 nm) and axial (460 nm) MQWs inside the wires (note that these luminescence peaks are also measured for wires that are not coated by the Mg-doped GaN shell). The 40-nm shift of the wavelength could be attributed to the variations of the In composition, well thickness and/or to the influence of the electric field [<CitationRef CitationID="CR18">18</CitationRef>] corresponding to the <Emphasis Type="Italic">c</Emphasis>- or <Emphasis Type="Italic">m</Emphasis>-plane MQW growth orientations. The influence of the internal electric field on the luminescence wavelength is negligible due to the small thickness of the wells (estimated to be 1 nm by TEM observations). This point is also confirmed by the lack of any significant peak shifts with increasing current density. The variation of In composition and well thickness is therefore the main origin of this wavelength shift in a single wire. Moreover, for different wire diameters, no significant change in the emission wavelength has been measured. It can be explained by the quite large thickness and low density of the wires compared to MBE samples where the In incorporation in the MQWs has been shown to vary strongly for a small diameter (140 to 270 nm for the 400-nm period) [<CitationRef CitationID="CR22">22</CitationRef>].<Figure ID="Fig4" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 4</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Electroluminescence measurements.</Emphasis> Electroluminescence spectra of a single InGaN/GaN core-shell wire LED structure measured at 300 K with a metallic tip (&gt; 20 V) for 2, 10, 25, 40 and 60 μA. The inset shows a schematic view of the contact.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-61/MediaObjects/11671_2012_Article_1287_Fig4_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
            </Section1>
            <Section1 ID="Sec4">
              <Heading>Conclusions</Heading>
              <Para>In summary, we have shown the possibility to grow self-assembled vertically aligned GaN wires on the Si (111) substrate using a thin AlN intermediate layer. The epitaxial relationship of the GaN wires/AlN/Si (111) has been studied by XRD and GIXRD. As shown by HRTEM observations and in agreement with literature, the high growth temperature of AlN leads to the formation of an amorphous (or nanocrystallized) SiN<Subscript>
                  <Emphasis Type="Italic">x</Emphasis>
                </Subscript> layer between the Si and the AlN that does not affect the epitaxial relationship. The wires were then used as templates for the growth of a complete LED structure, and the electrical continuity between the Si substrate and the n-GaN wire core allows the injection of electrons in the structure using a backside contact. A violet electroluminescence at 420 nm of single wires has been demonstrated and provides a low cost wire-based LED alternative for optoelectronic devices on Si when the voltage threshold will be reduced.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors&apos; contributions</Heading>
              <SimplePara>DS carried out the sample growths, SEM imaging and XRD measurements and drafted the manuscript. AD and ML participated in the sample growth. CB carried out the TEM imaging. JE performed the grazing incidence XRD. CD, PF and JE participated in the supervision of the Ph.D. thesis of DS. All authors drafted, read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgments</Heading>
              <SimplePara>The authors thank the French BM32 beamline staff of the ESRF synchrotron, V. Favre-Nicolin for the scientific discussion and J. Dussaud for the technical help. This work has been funded in part by the French government ANR Sincrone and Carnot Eclairage projects.</SimplePara>
            </Acknowledgments>
            <Appendix OutputMedium="Online" ID="App1">
              <Section1 ID="Sec5">
                <Heading>Authors’ original submitted files for images</Heading>
                <Para>Below are the links to the authors’ original submitted files for images.<MediaObject ID="MOESM1">
                    <DataObject FileSize="1083880" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-61/MediaObjects/11671_2012_1287_MOESM1_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 1</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM2">
                    <DataObject FileSize="2379572" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-61/MediaObjects/11671_2012_1287_MOESM2_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 2</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM3">
                    <DataObject FileSize="1066492" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-61/MediaObjects/11671_2012_1287_MOESM3_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 3</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM4">
                    <DataObject FileSize="950456" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-61/MediaObjects/11671_2012_1287_MOESM4_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 4</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject></Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Dong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Tian</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TJ</Initials>
                    <FamilyName>Kempa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CM</Initials>
                    <FamilyName>Lieber</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Coaxial group III-nitride nanowire photovoltaics</ArticleTitle>
                  <JournalTitle>Nano Lett</JournalTitle>
                  <VolumeID>9</VolumeID>
                  <FirstPage>2183</FirstPage>
                  <LastPage>2187</LastPage>
                  <BibArticleDOI>10.1021/nl900858v</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/nl900858v</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Dong Y, Tian B, Kempa TJ, Lieber CM: Coaxial group III-nitride nanowire photovoltaics. <Emphasis Type="Italic">Nano Lett</Emphasis> 2009, 9: 2183–2187. 10.1021/nl900858v</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Qian</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Gradecak</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CY</Initials>
                    <FamilyName>Wen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CM</Initials>
                    <FamilyName>Lieber</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Core/multishell nanowire heterostructure as multicolour, high-efficiency light-emitting diodes</ArticleTitle>
                  <JournalTitle>Nano Lett</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>2287</FirstPage>
                  <LastPage>2291</LastPage>
                  <BibArticleDOI>10.1021/nl051689e</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/nl051689e</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Qian F, Gradecak S, Li Y, Wen CY, Lieber CM: Core/multishell nanowire heterostructure as multicolour, high-efficiency light-emitting diodes. <Emphasis Type="Italic">Nano Lett</Emphasis> 2005, 5: 2287–2291. 10.1021/nl051689e</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Qian</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Gradecak</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HG</Initials>
                    <FamilyName>Park</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Dong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Ding</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZL</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CM</Initials>
                    <FamilyName>Lieber</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Multi-quantum-well nanowire heterostructures for wavelength-controlled lasers</ArticleTitle>
                  <JournalTitle>Nat Mater</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <FirstPage>701</FirstPage>
                  <LastPage>706</LastPage>
                  <BibArticleDOI>10.1038/nmat2253</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/nmat2253</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Qian F, Li Y, Gradecak S, Park HG, Dong Y, Ding Y, Wang ZL, Lieber CM: Multi-quantum-well nanowire heterostructures for wavelength-controlled lasers. <Emphasis Type="Italic">Nat Mater</Emphasis> 2008, 7: 701–706. 10.1038/nmat2253</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Dobrokhotov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DN</Initials>
                    <FamilyName>McIlroy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Grant Norton</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Abuzir</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WJ</Initials>
                    <FamilyName>Yeh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Stevenson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Pouy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Bochenek</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Cartwright</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Dawson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Beaux</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Berven</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Principles and mechanisms of gas sensing by GaN nanowires functionalized with gold nanoparticles</ArticleTitle>
                  <JournalTitle>J Appl Phys</JournalTitle>
                  <VolumeID>99</VolumeID>
                  <FirstPage>104302</FirstPage>
                  <BibArticleDOI>10.1063/1.2195420</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2195420</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Dobrokhotov V, McIlroy DN, Grant Norton M, Abuzir A, Yeh WJ, Stevenson I, Pouy R, Bochenek J, Cartwright M, Wang L, Dawson J, Beaux M, Berven C: Principles and mechanisms of gas sensing by GaN nanowires functionalized with gold nanoparticles. <Emphasis Type="Italic">J Appl Phys</Emphasis> 2006, 99: 104302. 10.1063/1.2195420</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Jacopin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>De Luna Bugallo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Levenus</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Rigutti</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>FH</Initials>
                    <FamilyName>Julien</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LF</Initials>
                    <FamilyName>Zagonel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Kociak</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Durand</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Salomon</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XJ</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Eymery</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Tchernycheva</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">Single-wire light-emitting diodes based on GaN wires containing both polar and nonpolar InGaN/GaN quantum wells</ArticleTitle>
                  <JournalTitle>Appl Phys Express</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>014101</FirstPage>
                  <BibArticleDOI>10.1143/APEX.5.014101</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1143/APEX.5.014101</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Jacopin G, De Luna Bugallo A, Levenus P, Rigutti L, Julien FH, Zagonel LF, Kociak M, Durand C, Salomon D, Chen XJ, Eymery J, Tchernycheva M: Single-wire light-emitting diodes based on GaN wires containing both polar and nonpolar InGaN/GaN quantum wells. <Emphasis Type="Italic">Appl Phys Express</Emphasis> 2012, 5: 014101. 10.1143/APEX.5.014101</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>KA</Initials>
                    <FamilyName>Bertness</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Roshko</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>NA</Initials>
                    <FamilyName>Sanford</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JB</Initials>
                    <FamilyName>Schlager</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MH</Initials>
                    <FamilyName>Gray</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Formation of AlN and GaN nanocolumns on Si(111) using molecular beam epitaxy with ammonia as nitrogen source</ArticleTitle>
                  <JournalTitle>Phys Stat Sol (c)</JournalTitle>
                  <VolumeID>2</VolumeID>
                  <FirstPage>2369</FirstPage>
                  <BibArticleDOI>10.1002/pssc.200461523</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/pssc.200461523</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Bertness KA, Roshko A, Sanford NA, Schlager JB, Gray MH: Formation of AlN and GaN nanocolumns on Si(111) using molecular beam epitaxy with ammonia as nitrogen source. <Emphasis Type="Italic">Phys Stat Sol (c)</Emphasis> 2005, 2: 2369. 10.1002/pssc.200461523</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Songmuang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Landré</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Daudin</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">From nucleation to growth of catalyst-free GaN nanowires on thin AlN buffer layer</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>91</VolumeID>
                  <FirstPage>251902</FirstPage>
                  <BibArticleDOI>10.1063/1.2817941</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2817941</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Songmuang R, Landré O, Daudin B: From nucleation to growth of catalyst-free GaN nanowires on thin AlN buffer layer. <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 2007, 91: 251902. 10.1063/1.2817941</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Guo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Banerjee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Bhattacharya</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Catalyst-free InGaN/GaN nanowire light emitting diodes grown on (001) silicon by molecular beam epitaxy</ArticleTitle>
                  <JournalTitle>Nano Lett</JournalTitle>
                  <VolumeID>10</VolumeID>
                  <FirstPage>3355</FirstPage>
                  <BibArticleDOI>10.1021/nl101027x</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/nl101027x</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Guo W, Zhang M, Banerjee A, Bhattacharya P: Catalyst-free InGaN/GaN nanowire light emitting diodes grown on (001) silicon by molecular beam epitaxy. <Emphasis Type="Italic">Nano Lett</Emphasis> 2010, 10: 3355. 10.1021/nl101027x</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Bergbauer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Strassburg</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Kölper</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Linder</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Roder</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Lähnemann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Trampert</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Fündling</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SF</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HH</Initials>
                    <FamilyName>Wehmann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Waag</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Continuous-flux MOVPE growth of position-controlled N-face GaN nanorods and embedded InGaN quantum wells</ArticleTitle>
                  <JournalTitle>Nanotechnology</JournalTitle>
                  <VolumeID>21</VolumeID>
                  <FirstPage>305201</FirstPage>
                  <BibArticleDOI>10.1088/0957-4484/21/30/305201</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0957-4484/21/30/305201</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Bergbauer W, Strassburg M, Kölper C, Linder N, Roder C, Lähnemann J, Trampert A, Fündling S, Li SF, Wehmann HH, Waag A: Continuous-flux MOVPE growth of position-controlled N-face GaN nanorods and embedded InGaN quantum wells. <Emphasis Type="Italic">Nanotechnology</Emphasis> 2010, 21: 305201. 10.1088/0957-4484/21/30/305201</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SD</Initials>
                    <FamilyName>Hersee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Sun</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <Year>1808</Year>
                  <ArticleTitle xml:lang="en" Language="En">The controlled growth of GaN nanowires</ArticleTitle>
                  <JournalTitle>Nano Lett</JournalTitle>
                  <VolumeID>2006</VolumeID>
                  <FirstPage>6</FirstPage>
                </BibArticle>
                <BibUnstructured>Hersee SD, Sun X, Wang X: The controlled growth of GaN nanowires. <Emphasis Type="Italic">Nano Lett</Emphasis> 1808, 2006: 6.</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Koester</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JS</Initials>
                    <FamilyName>Hwang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Durand</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Le Si Dang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Eymery</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Self-assembled growth of catalyst-free GaN wires by metal-organic vapour phase epitaxy</ArticleTitle>
                  <JournalTitle>Nanotechnology</JournalTitle>
                  <VolumeID>21</VolumeID>
                  <FirstPage>015602</FirstPage>
                  <BibArticleDOI>10.1088/0957-4484/21/1/015602</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0957-4484/21/1/015602</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Koester R, Hwang JS, Durand C, Le Si Dang D, Eymery J: Self-assembled growth of catalyst-free GaN wires by metal-organic vapour phase epitaxy. <Emphasis Type="Italic">Nanotechnology</Emphasis> 2010, 21: 015602. 10.1088/0957-4484/21/1/015602</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>KY</Initials>
                    <FamilyName>Song</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Navamathavan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JH</Initials>
                    <FamilyName>Park</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YB</Initials>
                    <FamilyName>Ra</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YH</Initials>
                    <FamilyName>Ra</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JS</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CR</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Selective area growth of GaN nanowires using metalorganic chemical vapor deposition on nano-patterned Si(111) formed by the etching of nano-sized Au droplets</ArticleTitle>
                  <JournalTitle>Thin Solid Films</JournalTitle>
                  <VolumeID>520</VolumeID>
                  <FirstPage>126</FirstPage>
                  <BibArticleDOI>10.1016/j.tsf.2011.06.083</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.tsf.2011.06.083</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Song KY, Navamathavan R, Park JH, Ra YB, Ra YH, Kim JS, Lee CR: Selective area growth of GaN nanowires using metalorganic chemical vapor deposition on nano-patterned Si(111) formed by the etching of nano-sized Au droplets. <Emphasis Type="Italic">Thin Solid Films</Emphasis> 2011, 520: 126. 10.1016/j.tsf.2011.06.083</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>AL</Initials>
                    <FamilyName>Bavencove</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Salomon</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Lafossas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Martin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Dussaigne</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Levy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>André</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Ferret</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Durand</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Eymery</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Le Si Dang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Gilet</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Light emitting diodes based on GaN core/shell wires grown by MOVPE on n-type Si substrate</ArticleTitle>
                  <JournalTitle>Electron Lett</JournalTitle>
                  <VolumeID>47</VolumeID>
                  <FirstPage>765</FirstPage>
                  <BibArticleDOI>10.1049/el.2011.1242</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1049/el.2011.1242</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Bavencove AL, Salomon D, Lafossas M, Martin B, Dussaigne A, Levy F, André B, Ferret P, Durand C, Eymery J, Le Si Dang D, Gilet P: Light emitting diodes based on GaN core/shell wires grown by MOVPE on n-type Si substrate. <Emphasis Type="Italic">Electron Lett</Emphasis> 2011, 47: 765. 10.1049/el.2011.1242</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Dadgar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Poschenrieder</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Bläsing</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Contreras</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Bertram</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Riemann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Reiher</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Kunze</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Daumiller</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Krtschil</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Diez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Kaluza</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Modlich</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Kamp</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Christen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>FA</Initials>
                    <FamilyName>Ponce</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Kohn</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Krost</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">MOVPE growth of GaN on Si(111) substrates</ArticleTitle>
                  <JournalTitle>J Cryst Growth</JournalTitle>
                  <VolumeID>248</VolumeID>
                  <FirstPage>556</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0022-0248(02)01894-8</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Dadgar A, Poschenrieder M, Bläsing J, Contreras O, Bertram F, Riemann T, Reiher A, Kunze M, Daumiller I, Krtschil A, Diez A, Kaluza A, Modlich A, Kamp M, Christen J, Ponce FA, Kohn E, Krost A: MOVPE growth of GaN on Si(111) substrates. <Emphasis Type="Italic">J Cryst Growth</Emphasis> 2003, 248: 556.</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Radtke</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Couillard</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GA</Initials>
                    <FamilyName>Botton</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Zhu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CJ</Initials>
                    <FamilyName>Humphreys</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">Structure and chemistry of the Si(111)/AlN interface</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>100</VolumeID>
                  <FirstPage>011910</FirstPage>
                  <BibArticleDOI>10.1063/1.3674984</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.3674984</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Radtke G, Couillard M, Botton GA, Zhu D, Humphreys CJ: Structure and chemistry of the Si(111)/AlN interface. <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 2012, 100: 011910. 10.1063/1.3674984</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Haffouz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Beaumont</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Gibart</FamilyName>
                  </BibAuthorName>
                  <Year>1998</Year>
                  <ArticleTitle xml:lang="en" Language="En">Effect of magnesium and silicon on the lateral overgrowth of GaN patterned substrates by metal organic vapor phase epitaxy</ArticleTitle>
                  <JournalTitle>J Nitride Semicond Res</JournalTitle>
                  <VolumeID>3</VolumeID>
                  <FirstPage>8</FirstPage>
                </BibArticle>
                <BibUnstructured>Haffouz S, Beaumont B, Gibart P: Effect of magnesium and silicon on the lateral overgrowth of GaN patterned substrates by metal organic vapor phase epitaxy. <Emphasis Type="Italic">J Nitride Semicond Res</Emphasis> 1998, 3: 8.</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>WJ</Initials>
                    <FamilyName>Meng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Heremans</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YT</Initials>
                    <FamilyName>Cheng</FamilyName>
                  </BibAuthorName>
                  <Year>2097</Year>
                  <ArticleTitle xml:lang="en" Language="En">Epitaxial growth of aluminium nitride on Si(111) by reactive sputtering</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>1991</VolumeID>
                  <FirstPage>59</FirstPage>
                </BibArticle>
                <BibUnstructured>Meng WJ, Heremans J, Cheng YT: Epitaxial growth of aluminium nitride on Si(111) by reactive sputtering. <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 2097, 1991: 59.</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Koester</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JS</Initials>
                    <FamilyName>Hwang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Salomon</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XJ</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Bougerol</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JP</Initials>
                    <FamilyName>Barnes</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Le Si Dang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Rigutti</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Tchernycheva</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Durand</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Eymery</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">M-plane core-shell InGaN/GaN multiple quantum wells on GaN wires for electroluminescent devices</ArticleTitle>
                  <JournalTitle>Nano Lett</JournalTitle>
                  <VolumeID>11</VolumeID>
                  <FirstPage>4839.4</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/nl202686n</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Koester R, Hwang JS, Salomon D, Chen XJ, Bougerol C, Barnes JP, Le Si Dang D, Rigutti L, Tchernycheva M, Durand C, Eymery J: M-plane core-shell InGaN/GaN multiple quantum wells on GaN wires for electroluminescent devices. <Emphasis Type="Italic">Nano Lett</Emphasis> 2011, 11: 4839.4.</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Ishikawa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Egawa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Jimbo</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">Valence-band discontinuity at the AlN/Si interface</ArticleTitle>
                  <JournalTitle>Jpn J Appl Phys</JournalTitle>
                  <VolumeID>42</VolumeID>
                  <FirstPage>6413</FirstPage>
                  <BibArticleDOI>10.1143/JJAP.42.6413</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1143/JJAP.42.6413</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ishikawa H, Zhang B, Egawa T, Jimbo T: Valence-band discontinuity at the AlN/Si interface. <Emphasis Type="Italic">Jpn J Appl Phys</Emphasis> 2003, 42: 6413. 10.1143/JJAP.42.6413</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Baur</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Maier</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Kunzer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>U</Initials>
                    <FamilyName>Kaufmann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Schneider</FamilyName>
                  </BibAuthorName>
                  <Year>1994</Year>
                  <ArticleTitle xml:lang="en" Language="En">Determination of the GaN/AlN band offset via the (−/0) acceptor level of iron</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>65</VolumeID>
                  <FirstPage>2211</FirstPage>
                  <BibArticleDOI>10.1063/1.112764</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.112764</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Baur J, Maier K, Kunzer M, Kaufmann U, Schneider J: Determination of the GaN/AlN band offset via the (−/0) acceptor level of iron. <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 1994, 65: 2211. 10.1063/1.112764</BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <CitationNumber>21.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Egawa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Nishikawa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Ishikawa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Jimbo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Umeno</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle xml:lang="en" Language="En">InGaN multiple-quantum-well green light-emitting diodes on Si grown by metalorganic chemical vapor deposition</ArticleTitle>
                  <JournalTitle>J Appl Phys</JournalTitle>
                  <VolumeID>91</VolumeID>
                  <FirstPage>528</FirstPage>
                  <BibArticleDOI>10.1063/1.1408264</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1408264</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Egawa T, Zhang B, Nishikawa N, Ishikawa H, Jimbo T, Umeno M: InGaN multiple-quantum-well green light-emitting diodes on Si grown by metalorganic chemical vapor deposition. <Emphasis Type="Italic">J Appl Phys</Emphasis> 2002, 91: 528. 10.1063/1.1408264</BibUnstructured>
              </Citation>
              <Citation ID="CR22">
                <CitationNumber>22.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Sekiguchi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Kishino</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Kikuchi</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Emission color control from blue to red with nanocolumn diameter of InGaN/GaN nanocolumn arrays grown on same substrate</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>96</VolumeID>
                  <FirstPage>231104</FirstPage>
                  <BibArticleDOI>10.1063/1.3443734</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.3443734</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Sekiguchi H, Kishino K, Kikuchi A: Emission color control from blue to red with nanocolumn diameter of InGaN/GaN nanocolumn arrays grown on same substrate. <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 2010, 96: 231104. 10.1063/1.3443734</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


