<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1556-276X-9-255">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="Yes" ArticleType="BriefCommunication">
            <ArticleID>2010</ArticleID>
            <ArticleDOI>10.1186/1556-276X-9-255</ArticleDOI>
            <ArticleCitationID>255</ArticleCitationID>
            <ArticleSequenceNumber>216</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Gold-silicon nanofiber synthesized by femtosecond laser radiation for enhanced light absorptance</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>7</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2014</Year>
                <Month>2</Month>
                <Day>13</Day>
              </RegistrationDate>
              <Received>
                <Year>2014</Year>
                <Month>2</Month>
                <Day>13</Day>
              </Received>
              <Accepted>
                <Year>2014</Year>
                <Month>5</Month>
                <Day>8</Day>
              </Accepted>
              <OnlineDate>
                <Year>2014</Year>
                <Month>5</Month>
                <Day>23</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Mahmood et al.; licensee Springer.</CopyrightHolderName>
              <CopyrightYear>2014</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This article is published under license to BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/4.0"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>11671</JournalID>
              <VolumeIDStart>9</VolumeIDStart>
              <VolumeIDEnd>9</VolumeIDEnd>
              <IssueIDStart>1</IssueIDStart>
              <IssueIDEnd>1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Abdul</GivenName>
                  <GivenName>Salam</GivenName>
                  <FamilyName>Mahmood</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>salam58@yahoo.com</Email>
                </Contact>
              </Author>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Krishnan</GivenName>
                  <FamilyName>Venkatakrishnan</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>venkat@ryerson.ca</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Bo</GivenName>
                  <FamilyName>Tan</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>tanbo@ryerson.ca</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.68312.3e</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000419369422</OrgID>
                <OrgDivision>Department of Mechanical and Industrial Engineering</OrgDivision>
                <OrgName>Ryerson University</OrgName>
                <OrgAddress>
                  <Street>350 Victoria Street</Street>
                  <City>Toronto</City>
                  <State>ON</State>
                  <Postcode>M5B 2K3</Postcode>
                  <Country Code="CA">Canada</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="GRID" Level="Institution">grid.68312.3e</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000419369422</OrgID>
                <OrgDivision>Department of Aerospace Engineering</OrgDivision>
                <OrgName>Ryerson University</OrgName>
                <OrgAddress>
                  <Street>350 Victoria Street</Street>
                  <City>Toronto</City>
                  <State>ON</State>
                  <Postcode>M5B 2K3</Postcode>
                  <Country Code="CA">Canada</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>In this study, we devised a new concept for the precise nanofabrication of Au-Si fibrous nanostructures using megahertz femtosecond laser irradiation in air and atmospheric pressure conditions. The weblike fibrous nanostructures of Au thin layer on silicon substrate, which are proposed for the application of solar cells, exhibit a specific improvement of the optical properties in visible wavelength. Varying numbers of laser interaction pulses were used to control the synthesis of the nanofibrous structures. Electron microscopy analysis revealed that the nanostructures are formed due to the aggregation of polycrystalline nanoparticles of the respective constituent materials with diameters varying between 30 and 90 nm. Measurement of the reflectance through a spectroradiometer showed that the coupling of incident electromagnetic irradiation was greatly improved over the broadband wavelength range. Lower reflectance intensity was obtained with a higher number of laser pulses due to the bulk of gold nanoparticles being agglomerated by the mechanism of fusion. This forms interweaving fibrous nanostructures which reveal a certain degree of assembly.</Para>
              <AbstractSection ID="ASec1">
                <Heading>PACS</Heading>
                <Para>81.05.Zx; 81.07.-b</Para>
              </AbstractSection>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Laser material processing</Keyword>
              <Keyword>Nanomaterials</Keyword>
              <Keyword>Photovoltaic</Keyword>
            </KeywordGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1186/1556-276X-9-255</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/1556-276X-9-255"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Background</Heading>
              <Para>Manufacturing solar cells with an easy processing and inexpensive material has become the most important challenge for the future. Several articles focused on the enhancement of the spectral absorbance by modification of materials, improvement in electron-hole transport [<CitationRef CitationID="CR1">1</CitationRef>], and the usage of alternative wide-band-gap semiconductor materials [<CitationRef CitationID="CR2">2</CitationRef>]. Nanostructured material-based solar cells have attracted interest due to their characteristics and processing benefits. Silicon and metal nanowires, nanotubes, and nanorods which enable solar cells in decoupling light absorption from the direction of carrier transport have been studied by many researchers [<CitationRef CitationID="CR3">3</CitationRef>–<CitationRef CitationID="CR6">6</CitationRef>]. Minsung and Koichi demonstrated tin-catalyzed silicon nanowire solar cells fabricated by the hydrogen radical-assisted deposition method on a C-Si wafer, while Baxter and Aydil employed ZnO as a wide-band-gap semiconductor to construct dye-sensitized solar cells which exhibited an energy conversion efficiency of 0.5% with an internal quantum efficiency of 70%. Also, Huynh et al. studied polymer matrix solar cells using CdSe nanorods, achieving an efficiency of 1.7% [<CitationRef CitationID="CR5">5</CitationRef>]. The benefit of nanowires, nanotubes, and nanorods is the improvement of current densities because the diffusion length of minority carriers is much shorter than the thickness of the material required for optimal light absorption [<CitationRef CitationID="CR7">7</CitationRef>]. The application of nanofibrous structures in solar cells is the most promising method among other alternative approaches. Due to the high optical properties of nanoparticles, further research is also being carried out on nanoparticle-based dye-sensitized solar cells (DSSCs) [<CitationRef CitationID="CR8">8</CitationRef>–<CitationRef CitationID="CR10">10</CitationRef>].</Para>
              <Para>Basically, metal nanoparticles exhibit remarkable properties departing from the bulk material counterparts due to their large surface area to volume ratio, high surface energy, and spatial confinement. For instance, gold nanoparticles exhibit a strong absorption peak near the 520-nm wavelength which cannot be observed in the bulk material due to surface plasmon oscillation modes of the conduction electrons in the nanoparticles [<CitationRef CitationID="CR11">11</CitationRef>]. Properties such as quantum confinement, surface plasmon resonance, enhanced catalytic activity, and superparamagnetism, among others, have been observed in nanomaterials to be varied as gold nanoparticle [<CitationRef CitationID="CR7">7</CitationRef>]. Laser scribing, laser patterning [<CitationRef CitationID="CR12">12</CitationRef>], and laser-induced ablation from a solid target are known as an alternative physical method for nanofabrication. Compaan et al. employed laser to scribe grooves of very narrow widths and superior profiles onto thin-film PV [<CitationRef CitationID="CR13">13</CitationRef>]. Rajeev et al. tried to increase metal absorption using a four-beam interference pattern creating hole-array structures to the surface [<CitationRef CitationID="CR8">8</CitationRef>]. Nakayama et al. investigated the effects of plasmon scattering on absorption and photocurrent collection in prototype GaAs solar cells decorated with size-controlled Ag nanoparticles by masked deposition through anodic aluminum oxide (AAO) templates and examined the size effects of hemispherical metal nanoparticle arrays [<CitationRef CitationID="CR9">9</CitationRef>]. Kume also investigated light emission from surface plasmon polaritons (SPPs) mediated by a metallic nanoparticle system consisting of Ag nanoparticles placed very close to an Al surface and prepared by depositing an Ag film on an Al film [<CitationRef CitationID="CR10">10</CitationRef>]. Novotný et al. [<CitationRef CitationID="CR14">14</CitationRef>] investigated the effect of the impact of a UV laser beam on thermally evaporated black gold and gold thin films with respect to their optical and structural properties. They observed that the absorptivity of the black gold film decreased with an increase in the number of laser pulses. The most recent effort includes using plasmonic metal nanoparticles to improve the efficiency of quantum dot solar cells and thin film solar cells [<CitationRef CitationID="CR15">15</CitationRef>, <CitationRef CitationID="CR16">16</CitationRef>].</Para>
              <Para>The main difference between our nanofiber and other nanowire, nanotube, and nanorod structures in solar cell application is the ‘weblike and well-organized morphology structure’. Nanowire, nanotube, and nanorod morphology provides direct conduction paths for electrons from the point of injection to the collection electrode and allows for the decoupling of light absorption from the direction of carrier transport along the longitudinal direction only, while the weblike and network structure of nanofibers has inherent anisotropy with a large variety of morphology. Moreover, the dense network of nanofibers can provide a greater surface area of around 10<Superscript>4</Superscript> times that that of untreated surfaces. In the present study, a femtosecond laser has been used to generate a nanofibrous structure on gold-silicon wafer. Different numbers of laser cycles were used to synthesize the nanofibrous structure with various dwell times. A spectroradiometer was used to measure reflectance to investigate the coupling of incident electromagnetic irradiation over the broadband wavelength range. The new structure revealed a higher reduction in visible light reflection when compared to an unstructured gold-silicon substrate.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Methods</Heading>
              <Para>A thin gold film of 200-nm thickness was initially deposited onto a 0.02-Ω cm p-type silicon (100) wafer using an evaporator (e-beam) in the AMPEL Nanofabrication laboratory at the University of British Columbia (UBC). Four sets of these gold-silicon samples of 10 mm × 10 mm size were precisely cut using a dice saw and used for the present experiment. In order to obtain a large number of nanoparticles for analysis without damaging the surface of the target, laser cycles were gradually increased (2, 3, 4, and 5 cycles). The laser source is an all-diode-pumped, direct-diode-pumped Yb-doped fiber oscillator/amplifier system capable of producing variable pulse energies up to 10 mJ with a pulse frequency range between 200 kHz and 25 MHz. Average power varies between 0 and 20 W. In order to ablate the target material and create nanoparticles, the laser beam scanned the surface of the gold-sputtered silicon wafer in a 40 × 40 dot-array pattern. The laser beam dwell time at each dot point can be set at 0.5, 0.75, or 1.0 ms. The laser-irradiated samples were then characterized by scanning electrical microscopy (SEM), transmission electron microscopy (TEM), and energy-dispersive X-ray (EDX) analyses. A spectrophotometer (Ocean Optics, Dunedin, FL, USA) was used to measure the reflectance of the laser-irradiated samples by illumination with a wavelength in the range of 200 to 2,200 nm.</Para>
            </Section1>
            <Section1 ID="Sec3">
              <Heading>Results and discussion</Heading>
              <Section2 ID="Sec4">
                <Heading>Characterization of nanoparticle aggregation</Heading>
                <Para>Figure <InternalRef RefID="Fig1">1</InternalRef> shows a TEM image of a gold-silicon nanofiber, accompanied with EDX analysis results. The figure shows that nanofibers consist of agglomerated silicon oxide nanoparticles with individual gold nanoparticles or a small cluster of gold nanoparticles dispersed in the cloud of silicon oxide nanoparticle agglomerates. It is also evident from the image that the diameter of gold particles is a fraction of that of silicon oxide particles.<Figure ID="Fig1" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 1</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">TEM and EDX analyses.</Emphasis> TEM and EDX analyses show that a dense cloud of gold atoms (plume) firstly assembled in different laser spots of the gold target.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-9-255/MediaObjects/11671_2014_Article_2010_Fig1_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
                <Para>The basic mechanism of femtosecond laser synthesis of nanoparticles could be explained in terms of the dynamic formation mechanism postulated by Sivakumar et al. [<CitationRef CitationID="CR17">17</CitationRef>] and Tan and Venkatakrishnan [<CitationRef CitationID="CR18">18</CitationRef>]. In brief, a dense cloud of atoms (plume) accumulated around the laser spot of the gold target during the course of ablation. This core was made up of a number of small gold atoms aggregated randomly due to the density fluctuation to form embryonic nanoparticles. Even when the ablation process had been terminated, at the end of the cycle, the aggregation continued, <Emphasis Type="Italic">per se</Emphasis> at a significantly slower growth rate with every new cycle until all atoms in the vicinity of the embryonic nanoparticles were depleted.</Para>
                <Para>The significant difference in the melting/evaporation point of gold and silicon can be used to explain the large difference in particle size [<CitationRef CitationID="CR19">19</CitationRef>]. The evaporation/melting point of gold is much higher than that of silicon. As the cloud of plasma cools, the temperature of gold aggregation reduces to its melting point and particles solidify far before silicon particles reach the melting point. Therefore, silicon particles have much longer time to grow, leading to a much larger size.</Para>
                <Para>The laser system used for this work has megahertz pulse frequency, so the energy of each laser pulse is in the order of nanojoules. It will generally need several pulses to create a dense plasma with a temperature high enough to evaporate both gold and silicon. Because of the large difference in evaporation points of gold and silicon, it is reasonable to speculate that gold and Si nanoparticles are initiated at different times, with silicon particles appearing first, at lower laser scanning cycles, and at a shorter dwell time.The formation of gold-silicon aggregated nanoparticles was observed starting at the second laser beam scanning cycle. Figure <InternalRef RefID="Fig2">2</InternalRef> shows nanofibers generated at a single laser beam scanning. With a single scanning cycle, short fibers mixed with large molten droplets were observed. The formation of fibrous aggregated nanoparticles was not evident.As the number of scanning cycles increases, the amount of molten droplets reduces and the aggregates grow longer, finally forming unique and uniform fibrous structures. Figure <InternalRef RefID="Fig3">3</InternalRef>D shows typical weblike fibrous nanostructures formed due to the agglomeration of the bulk quantity of nanoparticles created during laser ablation at 5 cycles and 0.75-ms dwell time. Moreover, the fibrous nanostructures have relatively uniform diameters (around 50 nm) and do not have a wide range of variation in size distribution. In particular, the nanoparticles merge to form smooth chains.<Figure ID="Fig2" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 2</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">SEM image of a gold-silicon substrate irradiated with low cycles.</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-9-255/MediaObjects/11671_2014_Article_2010_Fig2_HTML.jpg"/>
                    </MediaObject>
                  </Figure><Figure ID="Fig3" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 3</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">SEM images of morphology transition with different cycles. (A)</Emphasis> Less than 2 cycles, <Emphasis Type="Bold">(B)</Emphasis> up to 2 cycles, <Emphasis Type="Bold">(C)</Emphasis> 4 cycles, and <Emphasis Type="Bold">(D)</Emphasis> 5 cycles.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-9-255/MediaObjects/11671_2014_Article_2010_Fig3_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
                <Para>The most interesting phenomenon we observed is that the growth of silicon fibrous nanostructure begins first, followed by gold nanoparticle formation, until an equal quantity of these nanoparticles (approximately 50% of Si and Au) is formed at the third and fourth cycles. After that, the gold nanoparticle content drops. The gold content was measured by EDX analysis, as shown in Figure <InternalRef RefID="Fig4">4</InternalRef>. Figure <InternalRef RefID="Fig5">5</InternalRef> shows the gold content at various laser machining parameters. The percentage of gold is obtained from EDX analysis results in Figure <InternalRef RefID="Fig4">4</InternalRef>. Figure <InternalRef RefID="Fig5">5</InternalRef> shows that the gold content increases with the increase of laser beam dwell time. However, there is an optimum number of machining cycles at which the gold content reaches the highest. The reduction of gold content to a higher number of machining cycle may be due to the removal of the entire gold thin film [<CitationRef CitationID="CR16">16</CitationRef>] and the subsequent penetration of the laser beam to the Si substrate. As the gold thin film was completely consumed, the generated nanoparticle agglomerates entirely consist of silicon. Therefore, the overall detected gold content reduces.<Figure ID="Fig4" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 4</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">EDX test showing the Au-Si percentage within different laser cycling. (A)</Emphasis> 2 cycles. <Emphasis Type="Bold">(B)</Emphasis> 3 cycles. <Emphasis Type="Bold">(C)</Emphasis> 4 cycles. <Emphasis Type="Bold">(D)</Emphasis> 5 cycles.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-9-255/MediaObjects/11671_2014_Article_2010_Fig4_HTML.jpg"/>
                    </MediaObject>
                  </Figure><Figure ID="Fig5" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 5</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">Gold nanoparticle variation with number of cycles and dwell time.</Emphasis> 1 ms (red), 0.75 ms (green), and 0.50 ms (purple).</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-9-255/MediaObjects/11671_2014_Article_2010_Fig5_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
              </Section2>
              <Section2 ID="Sec5">
                <Heading>Light reflectance</Heading>
                <Para>The nanofibrous structure can significantly influence optical properties, which can differ considerably with those of the bulk materials. This type of structure enhances optical absorption due to surface plasmon excitation in the metal nanoparticle [<CitationRef CitationID="CR10">10</CitationRef>]. The micro-nanoscale surface roughness of the treated substrate could also increase light absorption due to the multiple reflections in micro-cavities and the variation of light incident angles. Metal surfaces with roughness on the scale of the optical wavelength are found to have a strong coupling of the incident light and become discolored as a result of selective surface plasmon absorption.In order to investigate the samples&apos; enhanced absorption behavior in the visible region, a spectroradiometer was employed with a broad wavelength range of 250 to 1,200 nm. The measured integrating reflectance spectra are illustrated in Figure <InternalRef RefID="Fig6">6</InternalRef>, where the red curve represents the reflectance of the unirradiated gold-silicon sample showing a high reflective intensity around 4,000 a.u.<Figure ID="Fig6" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 6</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">Measured integrating reflectance spectra. (A)</Emphasis> 0.25 ms, (<Emphasis Type="Bold">B)</Emphasis> 0.50 ms, and <Emphasis Type="Bold">(C)</Emphasis> 1.00 ms.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-9-255/MediaObjects/11671_2014_Article_2010_Fig6_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
                <Para>The dark red curve represents the untreated sample, while the olive green, purple, light blue, and orange curves represent the reflection spectrum of the fibrous nanostructure layer with 2, 3, 4, and 5 cycles over visible wavelength, respectively, at different dwell times. The fibrous nanostructure increases the surface area by more than an order of magnitude which causes the radiation to pass through a longer distance before being reflected back. Therefore, a photon incident on a structured surface is likely to undergo more than one reflection before leaving the surface. Comparing the reflection spectrum to that of pure silicon nanofibers obtained from a previous experiment repeated on silicon wafer [<CitationRef CitationID="CR20">20</CitationRef>], we can conclude that the fibrous structure is the main attribute for light enhancement. The embedded gold particles will further enhance such multi-reflection, by increasing the intensity of reflection. This is evident from Figure <InternalRef RefID="Fig6">6</InternalRef>A. At 2 scanning cycles and 0.25 ms of dwell time, the quantity of nanofiber is the lowest, but the percentage content of gold reaches the highest. Therefore, the enhancement effect is the most noticeable. It was observed that the reflectance decreased as the scanning cycle increased. As the scanning cycle increased, more fibrous nanostructures were generated and the thickness of the deposition increased, hence more effective in reflecting illumination. As the gold content reaches the highest at 2 or 3 cycles, we expect that the reflectance will drop to the lowest at these parameters. However, the results show that the reflectance reduces consistently with the increase of the number of cycles. This is attributed to the enhanced light absorptance of nanostructured silicon [<CitationRef CitationID="CR20">20</CitationRef>]. At higher number of cycles, the gold content reduces; however, the total quantity of the nanofiber increases. Therefore, the overall light absorptance of the treated substrate improves as the number of cycles increases. From these results, we can conclude that gold nanoparticles moderately enhance the light absorptance of silicon nanofiber. The enhancement is more effective when the quantity of silicon nanofibers is relatively low. If the deposition thickness of nanofiber is limited, embedding gold nanoparticles can be a method for enhancing light absorptance.</Para>
                <Para>Moreover, the spectra exhibit a characteristic lower peak with the tail portion of the broadband extending towards the UV wavelength range. The width of the 519-nm peak is broadened and the height is lowered to a greater extent by introducing more laser shots. This spectral change indicates that the diameters of the nanoparticles are reduced more under irradiation of the laser with higher dwell time and more laser shots [<CitationRef CitationID="CR20">20</CitationRef>]. Moreover, when nanoparticles are sufficiently close together, interaction between neighboring particles arises. In simple words, when the longer dwell time creates a greater quantity of unique and homogenous distribution of the nanofibrous structures, the dipole created by the electric field of light induces a surface polarization charge, which effectively acts as a restoring force for free electrons.</Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec6">
              <Heading>Conclusions</Heading>
              <Para>In summary, a simple and inexpensive method was implemented for synthesizing metal-semiconductor nanofibrous structures by using femtosecond laser material processing. The gold-silicon content ratio can be controlled by the number of interactive laser pulses. The highly improved coupling efficiency between light and the bulk quantity of gold nanoparticles may be attributed to the excitation of confined plasmon modes on the structured metal surfaces. These Au-Si solar cell nanofibrous structures may be a promising candidate for future photovoltaic application.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors&apos; contributions</Heading>
              <SimplePara>At the time of this work, ASM was a Ph.D. candidate at Ryerson University. He conducted the experiment, developed the theory, and drafted the manuscript. KV was ASM&apos;s supervisor. He conceived the idea of this research work and planned the experiment. BT was ASM&apos;s co-supervisor. She contributed to the interpretation of experimental results and the theory development. She also revised the manuscript. All authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>This work was funded by the Natural Science and Engineering Research Council of Canada and the Ministry of Research and Innovation of Ontario, Canada.</SimplePara>
            </Acknowledgments>
            <Appendix OutputMedium="Online" ID="App1">
              <Section1 ID="Sec7">
                <Heading>Authors’ original submitted files for images</Heading>
                <Para>Below are the links to the authors’ original submitted files for images.<MediaObject ID="MOESM1">
                    <DataObject FileSize="3218172" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-9-255/MediaObjects/11671_2014_2010_MOESM1_ESM.tif">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 1</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM2">
                    <DataObject FileSize="1369588" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-9-255/MediaObjects/11671_2014_2010_MOESM2_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 2</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM3">
                    <DataObject FileSize="4833784" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-9-255/MediaObjects/11671_2014_2010_MOESM3_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 3</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM4">
                    <DataObject FileSize="406931" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-9-255/MediaObjects/11671_2014_2010_MOESM4_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 4</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM5">
                    <DataObject FileSize="338696" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-9-255/MediaObjects/11671_2014_2010_MOESM5_ESM.tif">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 5</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM6">
                    <DataObject FileSize="752043" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-9-255/MediaObjects/11671_2014_2010_MOESM6_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 6</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject></Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Gebeyehu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CJ</Initials>
                    <FamilyName>Brabec</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>NS</Initials>
                    <FamilyName>Sariciftci</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle xml:lang="en" Language="En">Solid-state organic/inorganic hybrid solar cells based on conjugated polymers and dye-sensitized TiO<Subscript>2</Subscript> electrodes</ArticleTitle>
                  <JournalTitle>Thin Solid Films</JournalTitle>
                  <VolumeID>403–404</VolumeID>
                  <FirstPage>271</FirstPage>
                  <LastPage>274</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0040-6090(01)01580-2</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Gebeyehu D, Brabec CJ, Sariciftci NS: Solid-state organic/inorganic hybrid solar cells based on conjugated polymers and dye-sensitized TiO<Subscript>2</Subscript> electrodes. <Emphasis Type="Italic">Thin Solid Films</Emphasis> 2002, 403–404: 271–274.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Keis</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Magnusson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Lindstrom</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SE</Initials>
                    <FamilyName>Lindquist</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Hagfeldt</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle xml:lang="en" Language="En">A 5% efficient photoelectrochemical solar cell based on nanostructured ZnO electrodes</ArticleTitle>
                  <JournalTitle>Sol Energy Mater Sol Cells</JournalTitle>
                  <VolumeID>73</VolumeID>
                  <FirstPage>51</FirstPage>
                  <LastPage>58</LastPage>
                  <BibArticleDOI>10.1016/S0927-0248(01)00110-6</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0927-0248(01)00110-6</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Keis K, Magnusson E, Lindstrom H, Lindquist SE, Hagfeldt A: A 5% efficient photoelectrochemical solar cell based on nanostructured ZnO electrodes. <Emphasis Type="Italic">Sol Energy Mater Sol Cells</Emphasis> 2002, 73: 51–58. 10.1016/S0927-0248(01)00110-6</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Minsung</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Koichi</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Synthesis and characterization of silicon nanowire using tin catalyst for solar cells application</ArticleTitle>
                  <JournalTitle>Mater Lett</JournalTitle>
                  <VolumeID>63</VolumeID>
                  <FirstPage>777</FirstPage>
                  <LastPage>779</LastPage>
                  <BibArticleDOI>10.1016/j.matlet.2009.01.001</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.matlet.2009.01.001</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Minsung J, Koichi K: Synthesis and characterization of silicon nanowire using tin catalyst for solar cells application. <Emphasis Type="Italic">Mater Lett</Emphasis> 2009, 63: 777–779. 10.1016/j.matlet.2009.01.001</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JB</Initials>
                    <FamilyName>Baxter</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ES</Initials>
                    <FamilyName>Aydil</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Nanowire-based dye-sensitized solar cells</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>86</VolumeID>
                  <FirstPage>053114</FirstPage>
                  <BibArticleDOI>10.1063/1.1861510</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1861510</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Baxter JB, Aydil ES: Nanowire-based dye-sensitized solar cells. <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 2005, 86: 053114. 10.1063/1.1861510</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>WU</Initials>
                    <FamilyName>Huynh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JJ</Initials>
                    <FamilyName>Dittmer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AP</Initials>
                    <FamilyName>Alivisatos</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle xml:lang="en" Language="En">Hybrid nanorod-polymer solar cells</ArticleTitle>
                  <JournalTitle>J Sci</JournalTitle>
                  <VolumeID>295</VolumeID>
                  <FirstPage>2425</FirstPage>
                  <BibArticleDOI>10.1126/science.1069156</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1126/science.1069156</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Huynh WU, Dittmer JJ, Alivisatos AP: Hybrid nanorod-polymer solar cells. <Emphasis Type="Italic">J Sci</Emphasis> 2002, 295: 2425. 10.1126/science.1069156</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Grätzel</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <ArticleTitle xml:lang="en" Language="En">Photoelectrochemical cells</ArticleTitle>
                  <JournalTitle>Nature</JournalTitle>
                  <VolumeID>414</VolumeID>
                  <FirstPage>338</FirstPage>
                  <LastPage>344</LastPage>
                  <BibArticleDOI>10.1038/35104607</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/35104607</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Grätzel M: Photoelectrochemical cells. <Emphasis Type="Italic">Nature</Emphasis> 2001, 414: 338–344. 10.1038/35104607</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Perez</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Iron oxide nanoparticles: hidden talent</ArticleTitle>
                  <JournalTitle>Nat Nanotechnol</JournalTitle>
                  <VolumeID>2</VolumeID>
                  <IssueID>9</IssueID>
                  <FirstPage>535</FirstPage>
                  <LastPage>536</LastPage>
                  <BibArticleDOI>10.1038/nnano.2007.282</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/nnano.2007.282</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Perez M: Iron oxide nanoparticles: hidden talent. <Emphasis Type="Italic">Nat Nanotechnol</Emphasis> 2007, 2(9):535–536. 10.1038/nnano.2007.282</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Rajeev</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Bagchi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Kumar</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Nanostructures, local fields, and enhanced absorption in intense light–matter interaction</ArticleTitle>
                  <JournalTitle>Optic Letter</JournalTitle>
                  <VolumeID>29</VolumeID>
                  <IssueID>22</IssueID>
                  <FirstPage>2662</FirstPage>
                  <LastPage>2664</LastPage>
                  <BibArticleDOI>10.1364/OL.29.002662</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1364/OL.29.002662</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Rajeev P, Bagchi A, Kumar G: Nanostructures, local fields, and enhanced absorption in intense light–matter interaction. <Emphasis Type="Italic">Optic Letter</Emphasis> 2004, 29(22):2662–2664. 10.1364/OL.29.002662</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Nakayama</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Tanabe</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Atwater</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Plasmonic nanoparticle enhanced light absorption in GaAs solar cells</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>93</VolumeID>
                  <FirstPage>121904</FirstPage>
                  <BibArticleDOI>10.1063/1.2988288</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2988288</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Nakayama K, Tanabe K, Atwater H: Plasmonic nanoparticle enhanced light absorption in GaAs solar cells. <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 2008, 93: 121904. 10.1063/1.2988288</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Kume</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Hayashi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Yamamoto</FamilyName>
                  </BibAuthorName>
                  <Year>1997</Year>
                  <ArticleTitle xml:lang="en" Language="En">Light emission from surface plasmon polaritons mediated by metallic fine particles</ArticleTitle>
                  <JournalTitle>Phys Rev B</JournalTitle>
                  <VolumeID>55</VolumeID>
                  <IssueID>7</IssueID>
                  <FirstPage>4774</FirstPage>
                  <LastPage>4782</LastPage>
                  <BibArticleDOI>10.1103/PhysRevB.55.4774</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevB.55.4774</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kume T, Hayashi S, Yamamoto K: Light emission from surface plasmon polaritons mediated by metallic fine particles. <Emphasis Type="Italic">Phys Rev B</Emphasis> 1997, 55(7):4774–4782. 10.1103/PhysRevB.55.4774</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Seung</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Choi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>David</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CP</Initials>
                    <FamilyName>Grigoropoulos</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Nanosecond laser ablation of gold nanoparticle films</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>89</VolumeID>
                  <FirstPage>141126</FirstPage>
                  <BibArticleDOI>10.1063/1.2360241</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2360241</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Seung H, Choi K, David J, Grigoropoulos CP: Nanosecond laser ablation of gold nanoparticle films. <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 2006, 89: 141126. 10.1063/1.2360241</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>P-O</Initials>
                    <FamilyName>Westin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>U</Initials>
                    <FamilyName>Zimmermann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Ruth</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Edoff</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Next generation interconnective laser patterning of CIGS thin film modules</ArticleTitle>
                  <JournalTitle>Sol Energy Mater Sol Cells</JournalTitle>
                  <VolumeID>95</VolumeID>
                  <IssueID>4</IssueID>
                  <FirstPage>1062</FirstPage>
                  <LastPage>1068</LastPage>
                  <BibArticleDOI>10.1016/j.solmat.2010.11.015</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.solmat.2010.11.015</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Westin P-O, Zimmermann U, Ruth M, Edoff M: Next generation interconnective laser patterning of CIGS thin film modules. <Emphasis Type="Italic">Sol Energy Mater Sol Cells</Emphasis> 2011, 95(4):1062–1068. 10.1016/j.solmat.2010.11.015</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>AD</Initials>
                    <FamilyName>Compaan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Matulionis</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Nakade</FamilyName>
                  </BibAuthorName>
                  <Year>1997</Year>
                  <BookTitle>Optimization of Laser Scribing for Thin-Film PV Modules</BookTitle>
                  <PublisherName>Golden</PublisherName>
                  <PublisherLocation>National Renewable Energy Laboratory</PublisherLocation>
                </BibBook>
                <BibUnstructured>Compaan AD, Matulionis I, Nakade S: <Emphasis Type="Italic">Optimization of Laser Scribing for Thin-Film PV Modules</Emphasis>. National Renewable Energy Laboratory: Golden; 1997.</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Novotný</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Fitl</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Sytchkova</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Lancok</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Pokorný</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Najdek</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Bocan</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Pulsed laser treatment of gold and black gold thin films fabricated by thermal evaporation</ArticleTitle>
                  <JournalTitle>J Phys</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <IssueID>2</IssueID>
                  <FirstPage>327</FirstPage>
                  <LastPage>331</LastPage>
                </BibArticle>
                <BibUnstructured>Novotný M, Fitl P, Sytchkova A, Lancok A, Pokorný P, Najdek D, Bocan J: Pulsed laser treatment of gold and black gold thin films fabricated by thermal evaporation. <Emphasis Type="Italic">J Phys</Emphasis> 2009, 7(2):327–331.</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Hairen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Rudi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AHM</Initials>
                    <FamilyName>Smets</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Miro</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">Plasmonic light trapping in thin film silicon cells with improved self assembled silver nanoparticles</ArticleTitle>
                  <JournalTitle>Nano Lett</JournalTitle>
                  <VolumeID>12</VolumeID>
                  <IssueID>8</IssueID>
                  <FirstPage>4070</FirstPage>
                  <LastPage>4076</LastPage>
                  <BibArticleDOI>10.1021/nl301521z</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/nl301521z</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Hairen T, Rudi S, Smets AHM, Miro Z: Plasmonic light trapping in thin film silicon cells with improved self assembled silver nanoparticles. <Emphasis Type="Italic">Nano Lett</Emphasis> 2012, 12(8):4070–4076. 10.1021/nl301521z</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Jiang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SC</Initials>
                    <FamilyName>Mangham</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VR</Initials>
                    <FamilyName>Reddy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MO</Initials>
                    <FamilyName>Manasreh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BD</Initials>
                    <FamilyName>Weaver</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">Surface plasmon enhanced intermediate band based quantum dots solar cell</ArticleTitle>
                  <JournalTitle>Sol Energy Mater Sol Cells</JournalTitle>
                  <VolumeID>102</VolumeID>
                  <FirstPage>44</FirstPage>
                  <LastPage>49</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.solmat.2012.03.032</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Jiang W, Mangham SC, Reddy VR, Manasreh MO, Weaver BD: Surface plasmon enhanced intermediate band based quantum dots solar cell. <Emphasis Type="Italic">Sol Energy Mater Sol Cells</Emphasis> 2012, 102: 44–49.</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Manickam</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Venkatakrishnan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Tan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Venkataramanan</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Study of silicon nanofibrous structure formed by laser irradiation in air</ArticleTitle>
                  <JournalTitle>Opt Express</JournalTitle>
                  <VolumeID>17</VolumeID>
                  <IssueID>16</IssueID>
                  <FirstPage>13869</FirstPage>
                  <LastPage>13874</LastPage>
                  <BibArticleDOI>10.1364/OE.17.013869</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1364/OE.17.013869</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Manickam S, Venkatakrishnan K, Tan B, Venkataramanan V: Study of silicon nanofibrous structure formed by laser irradiation in air. <Emphasis Type="Italic">Opt Express</Emphasis> 2009, 17(16):13869–13874. 10.1364/OE.17.013869</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Tan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Venkatakrishnan</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Synthesis of fibrous nanoparticle aggregates by femtosecond laser ablation in air</ArticleTitle>
                  <JournalTitle>Opt Exp</JournalTitle>
                  <VolumeID>17</VolumeID>
                  <IssueID>2</IssueID>
                  <FirstPage>1064</FirstPage>
                  <LastPage>1069</LastPage>
                  <BibArticleDOI>10.1364/OE.17.001064</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1364/OE.17.001064</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Tan B, Venkatakrishnan K: Synthesis of fibrous nanoparticle aggregates by femtosecond laser ablation in air. <Emphasis Type="Italic">Opt Exp</Emphasis> 2009, 17(2):1064–1069. 10.1364/OE.17.001064</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Amirkianoosh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Palneet Singh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Venkatakrishnan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Tan</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">Synthesis of 3D nanostructured metal alloy of immiscible materials induced by megahertz repetition femtosecond laser pulses</ArticleTitle>
                  <JournalTitle>Nanoscale Res Lett</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <IssueID>1</IssueID>
                  <FirstPage>518</FirstPage>
                  <BibArticleDOI>10.1186/1556-276X-7-518</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1186/1556-276X-7-518</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Amirkianoosh K, Palneet Singh W, Venkatakrishnan K, Tan B: Synthesis of 3D nanostructured metal alloy of immiscible materials induced by megahertz repetition femtosecond laser pulses. <Emphasis Type="Italic">Nanoscale Res Lett</Emphasis> 2012, 7(1):518. 10.1186/1556-276X-7-518</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Mahmood</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Sivakumar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Venkatakrishnan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Tan</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Enhancement in optical absorption of silicon fibrous nanostructure produced using femtosecond laser ablation</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>95</VolumeID>
                  <FirstPage>034107</FirstPage>
                  <BibArticleDOI>10.1063/1.3168499</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.3168499</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Mahmood A, Sivakumar M, Venkatakrishnan K, Tan B: Enhancement in optical absorption of silicon fibrous nanostructure produced using femtosecond laser ablation. <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 2009, 95: 034107. 10.1063/1.3168499</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


