<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1556-276X-7-409">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="Yes" ArticleType="BriefCommunication">
            <ArticleID>948</ArticleID>
            <ArticleDOI>10.1186/1556-276X-7-409</ArticleDOI>
            <ArticleCitationID>409</ArticleCitationID>
            <ArticleSequenceNumber>376</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Isothermal close space sublimation for II-VI semiconductor filling of porous matrices</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleCollection Type="Regular" ID="AC_99d415fb58aa9e340550589e93cc6784">
              <ArticleCollectionTitle>Porous Semiconductors - Science and Technology 2012</ArticleCollectionTitle>
              <ArticleCollectionEditor>Prof Andres Cantarero</ArticleCollectionEditor>
            </ArticleCollection>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>6</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2012</Year>
                <Month>5</Month>
                <Day>9</Day>
              </RegistrationDate>
              <Received>
                <Year>2012</Year>
                <Month>5</Month>
                <Day>9</Day>
              </Received>
              <Accepted>
                <Year>2012</Year>
                <Month>7</Month>
                <Day>14</Day>
              </Accepted>
              <OnlineDate>
                <Year>2012</Year>
                <Month>7</Month>
                <Day>23</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Torres-Costa et al.; licensee Springer.</CopyrightHolderName>
              <CopyrightYear>2012</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This article is published under license to BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/2.0</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/2.0"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>11671</JournalID>
              <VolumeIDStart>7</VolumeIDStart>
              <VolumeIDEnd>7</VolumeIDEnd>
              <IssueIDStart>1</IssueIDStart>
              <IssueIDEnd>1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Vicente</GivenName>
                  <FamilyName>Torres-Costa</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>vicente.torres@uam.es</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Claudia</GivenName>
                  <FamilyName>de Melo</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>cdemelo@gmail.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1 Aff3">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Aurelio</GivenName>
                  <FamilyName>Climent-Font</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>acf@uam.es</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff4">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Fernando</GivenName>
                  <FamilyName>Argulló-Rueda</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>far@icmm.csic.es</Email>
                </Contact>
              </Author>
              <Author CorrespondingAffiliationID="Aff2" AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Osvaldo</GivenName>
                  <FamilyName>de Melo</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>odemelo@gmail.com</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.5515.4</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000119578126</OrgID>
                <OrgDivision>Applied Physics Department</OrgDivision>
                <OrgName>Faculty of Sciences, Universidad Autónoma de Madrid</OrgName>
                <OrgAddress>
                  <City>Cantoblanco</City>
                  <State>Madrid</State>
                  <Postcode>28049</Postcode>
                  <Country Code="ES">Spain</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="GRID" Level="Institution">grid.412165.5</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000404019462</OrgID>
                <OrgDivision>Physics Faculty</OrgDivision>
                <OrgName>University of Havana</OrgName>
                <OrgAddress>
                  <City>Havana</City>
                  <Postcode>10 400</Postcode>
                  <Country Code="CU">Cuba</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff3">
                <OrgName>Centro de Microanálisis de Materiales</OrgName>
                <OrgAddress>
                  <City>Cantoblanco</City>
                  <State>Madrid</State>
                  <Postcode>28049</Postcode>
                  <Country Code="ES">Spain</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff4">
                <OrgID Type="GRID" Level="Institution">grid.452504.2</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000406259726</OrgID>
                <OrgName>Instituto de Ciencia de Materiales de Madrid (ICMM-CSIC)</OrgName>
                <OrgAddress>
                  <City>Cantoblanco</City>
                  <State>Madrid</State>
                  <Postcode>28049</Postcode>
                  <Country Code="ES">Spain</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>Isothermal close space sublimation, a simple and low-cost physical vapour transport technique, was used to infiltrate ZnTe and CdSe semiconductors in porous silicon. The structure of the embedded materials was determined by X-ray diffraction analysis while Rutherford backscattering spectra allowed determining the composition profiles of the samples. In both cases, a constant composition of the II-VI semiconductors throughout the porous layer down to the substrate was found. Resonance Raman scattering of the ZnTe samples indicates that this semiconductor grows in nanostructured form inside the pores. Results presented in this paper suggest that isothermal close space sublimation is a promising technique for the conformal growth of II-VI semiconductors in porous silicon.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Porous silicon</Keyword>
              <Keyword>II-VI semiconductors</Keyword>
              <Keyword>Thin films</Keyword>
              <Keyword>Nanostructures</Keyword>
              <Keyword>Rutherford backscattering spectroscopy</Keyword>
              <Keyword>82.80.Yc</Keyword>
              <Keyword>81.05.Rm</Keyword>
              <Keyword>81.15.Kk</Keyword>
            </KeywordGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1186/1556-276X-7-409</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/1556-276X-7-409"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Background</Heading>
              <Para>Porous silicon (PS) has received a lot of interest in recent years due to its many peculiar properties. In particular, its porosity may reach up to 90% under appropriate conditions [<CitationRef CitationID="CR1">1</CitationRef>], and its internal surface may be as high [<CitationRef CitationID="CR2">2</CitationRef>] as 800 m<Superscript>2</Superscript>/cm<Superscript>3</Superscript>; this makes PS a promising material for catalytic applications and also as a matrix material for embedding different substances such as SnO<Subscript>2</Subscript>[<CitationRef CitationID="CR3">3</CitationRef>], C<Subscript>60</Subscript> molecules [<CitationRef CitationID="CR4">4</CitationRef>] or even nematic liquid crystals [<CitationRef CitationID="CR5">5</CitationRef>]. The interest in embedding materials in PS originates from different reasons. For example, luminescence stability of porous silicon is related to the passivation of its internal surfaces. Also, the small pores of silicon can be used as templates for nanocrystal formation. On the other hand, potential PS-based optoelectronic devices require electrical contacts not only in the external surface on the PS film, but also in the internal walls of the pores.</Para>
              <Para>The filling of intricate and large aspect ratio pores as is the case of PS is a difficult task. This is because using most traditional vapour phase deposition techniques, the vapour transport is strongly favoured near the entrance of the pores; then they eventually become obstructed, and the inner part of the pores remain empty. The use of isothermal close space sublimation (ICSS) technique for growing epitaxial or polycrystalline films in dependence of the type of substrate has been verified in previous publications [<CitationRef CitationID="CR6">6</CitationRef>, <CitationRef CitationID="CR7">7</CitationRef>]. This technique uses alternate exposure to the different elemental sources in a regime in which there is no temperature difference between the source and the substrate. This allows regulation of the growth process. For this reason we explore the possibility of filling PS layers using this technique. We presented the growth of CdSe and ZnTe semiconductors inside the pores of porous silicon using alternated evaporation of elemental Cd, Zn, Te and Se.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Methods</Heading>
              <Para>Porous silicon was prepared by electrochemical etching of monocrystalline p<Superscript>+</Superscript> (100) silicon wafers, in a 1:1 ethanol and HF (48 wt.%) electrolyte. The process took place in a Teflon cell under illumination provided by a 150-W halogen lamp to increase final porosity. Anodisation current was provided by a computer-controlled EG&amp;G 263 galvanostat/potentiostat (Princeton Applied Research, Oak Ridge, TN, USA). Applied current density was 10 mA/cm<Superscript>2</Superscript> for low porosity layers and 150 mA/cm<Superscript>2</Superscript> for high porosity ones. This setup is known to produce homogeneous, spongelike porous silicon samples [<CitationRef CitationID="CR8">8</CitationRef>].</Para>
              <Para>CdSe and ZnTe semiconductors were grown onto PS surface by ICSS technique. General details of this growth setup and process can be found elsewhere [<CitationRef CitationID="CR6">6</CitationRef>, <CitationRef CitationID="CR7">7</CitationRef>]. A graphite crucible, schematically shown in Figure <InternalRef RefID="Fig1">1</InternalRef>, was placed in a plate-shaped temperature profile at 390°C for ZnTe growth and 290°C for CdSe growth. PS samples (1 × 1 cm<Superscript>2</Superscript>) were alternately exposed to Zn (99.99%) and Te (99.999%) and to Cd (99.99%) and Se (99.999%) elemental sources (provided by Goodfellows Cambridge Ltd., Huntingdon, England) by cyclically moving the sliding part of the boat back and forth. In between expositions to the sources, a vapour purge step was allowed, locating the substrate in an intermediate purge hole in the graphite boat. The process was performed under an Ar gas flow of about 4 cm<Superscript>3</Superscript>/s at near atmospheric pressure. A programmed linear actuator LA12-PLC from LINAK (Nordborg, Denmark) was used to perform the deposition cycles. Previous to the growth experiments, the PS substrates were degreased in acetone and alcohol and in some cases dipped for 15 s in HF. Exposure time to the elements and purge time were varied. The temperatures were selected taking into account previous growth experiments of thin films; they represent the lower limits of the temperature range in which CdSe and ZnTe can be grown by ICSS. The distance between sources and substrates was around 5 mm, and the growth surface was a circle of 7 mm of diameter.<Figure ID="Fig1" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Sketch of the graphite boat used for the infiltration of the PS layers.</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-409/MediaObjects/11671_2012_Article_948_Fig1_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>Rutherford backscattering spectroscopy (RBS) analyses for the characterization of the samples were performed with a 3,035-keV α-particle beam provided by the Cockcroft-Walton tandem accelerator at the Centre for Micro-Analysis of Materials at Universidad Autónoma de Madrid. A main Si detector was placed at 170.5° scattering angle position and a second one with a variable scattering angle position was placed at 165°, giving information of the depth profile of the sample. For the analysis, RBS spectra were simulated using the SIMNRA code (Max-Plank-Institut für Plasmaphysik, Garching, Germany) [<CitationRef CitationID="CR9">9</CitationRef>] in order to determine the composition profiles. High-resolution scanning electron microscopy (SEM) images of the samples were obtained using a JEOL Microscope mod. JSM 6335 F (JEOL Ltd., Akishima, Tokyo, Japan). Grazing incidence X-ray diffraction (XRD) scans were taken using a Siemens D-5000 powder diffractometer (Siemens AG, Munich, Germany). Raman spectra were measured with a Renishaw Ramascope 2000 microspectrometer (Renishaw, Wotton-under-Edge, UK) and a × 100 microscope objective.</Para>
            </Section1>
            <Section1 ID="Sec3">
              <Heading>Results and discussion</Heading>
              <Section2 ID="Sec4">
                <Heading>CdSe</Heading>
                <Para>Figure <InternalRef RefID="Fig2">2</InternalRef> represents the diffractogram for a high porosity porous silicon sample in which CdSe was deposited using ICSS with exposure and purge time of 90 s for 8 cycles. The pattern was taken in grazing incidence geometry to avoid the strong reflections of the Si substrates. Peaks in the spectrum correspond to hexagonal CdSe. Figure <InternalRef RefID="Fig3">3</InternalRef> shows cross-sectional (Figure <InternalRef RefID="Fig3">3</InternalRef>a) and top-view (Figure <InternalRef RefID="Fig3">3</InternalRef>b) SEM micrographs of such a sample. As can be seen, the surface shows small grains of CdSe deposited on top of the porous surface. Some of the grains show a hexagonal geometry that confirms the previous XRD observation. For comparison, the top-view image of a pristine PS layer prepared using the same conditions of the CdSe embedded sample is shown in Figure <InternalRef RefID="Fig3">3</InternalRef>c. The cross-section image shows a porous silicon film of around 1.4-μm thick. To investigate the CdSe semiconductor filling of the pores, RBS spectra were taken and analysed. Figure <InternalRef RefID="Fig4">4</InternalRef>a shows the RBS spectrum for the sample shown in Figure <InternalRef RefID="Fig3">3</InternalRef>. The spectrum was simulated using the SIMNRA software which allowed determining of its composition profile shown in Figure <InternalRef RefID="Fig4">4</InternalRef>b.<Figure ID="Fig2" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 2</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">Grazing incidence XRD for a CdSe-embedded PS sample showing the wurtzite crystalline structure of CdSe.</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-409/MediaObjects/11671_2012_Article_948_Fig2_HTML.jpg"/>
                    </MediaObject>
                  </Figure><Figure ID="Fig3" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 3</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">SEM micrograph for a CdSe embedded PS layer and PS pristine layer.</Emphasis> Cross-section (<Emphasis Type="Bold">a</Emphasis>), top-view (<Emphasis Type="Bold">b</Emphasis>) SEM micrograph for a CdSe-embedded PS layer. (<Emphasis Type="Bold">c</Emphasis>) The surface of a PS pristine layer is shown for comparison.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-409/MediaObjects/11671_2012_Article_948_Fig3_HTML.jpg"/>
                    </MediaObject>
                  </Figure><Figure ID="Fig4" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 4</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">RBS spectrum for a CdSe embedded PS sample and simulated composition profiles.</Emphasis> (<Emphasis Type="Bold">a</Emphasis>) RBS spectrum for a CdSe embedded PS sample using a 3.035-keV alpha-particle beam, indicating the regions corresponding with the different elements and (<Emphasis Type="Bold">b</Emphasis>) simulated composition profiles using SIMNRA software.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-409/MediaObjects/11671_2012_Article_948_Fig4_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
                <Para>According to these profiles, the sample can be divided in three regions. In region I (near surface region), the simulation of the spectrum indicates only a stoichiometric 1:1 CdSe film. This region represents only around 2% of the total thickness (in areal density of atoms units) of the films and can be related to the CdSe grains observed by SEM on the PS surface. In region II, the most part of the film (around 70% of the total thickness) shows a nearly constant composition of O, Si, Cd and Se. In this region, a stoichiometric Cd/Se proportion is observed. This supports the XRD measurements where no other phase different to CdSe is observed. In view of the CdSe stoichiometry, it can be assumed that oxygen present in the sample comes from SiO<Subscript>2</Subscript> in the inner walls of the pores. From the compositional analysis, it can be concluded that CdSe has successfully infiltrated inside the PS layer down to the substrate in almost constant proportion, indicating a slow conformal CdSe growth inside the PS.</Para>
              </Section2>
              <Section2 ID="Sec5">
                <Heading>ZnTe</Heading>
                <Para>Figure <InternalRef RefID="Fig5">5</InternalRef> shows SEM micrographs of the cross section (Figure <InternalRef RefID="Fig5">5</InternalRef>a) and surface (Figure <InternalRef RefID="Fig5">5</InternalRef>b) of a ZnTe-embedded PS low porosity sample with exposure and purge time of 90 s and 8 cycles. From the cross-section image, a thickness of 515 nm was measured. Several nanocrystals are observed in the surface of the sample in the range of around 10 to 100 nm. Figure <InternalRef RefID="Fig6">6</InternalRef> shows the grazing incidence X-ray diffractogram for the same sample. As can be seen in the figure, the more intense peaks corresponding to the zinc blende structure of ZnTe are observed. The peak at around 2<Emphasis Type="Italic">θ</Emphasis> = 56 corresponds to the background of the (311) diffraction of Si. In Figure <InternalRef RefID="Fig7">7</InternalRef>a,b, the RBS spectrum and the composition profiles obtained by the spectrum simulation are shown. In this case, the PS layer is less evident in the RBS spectrum as compared with that of the high porosity sample (Figure <InternalRef RefID="Fig4">4</InternalRef>) because in this case, there is a lower difference in Si content between the porous layer and the bulk substrate. The composition profile shows also three distinct regions: a higher ZnTe content near the surface, an almost constant composition region for the most part of the PS layer, with a stoichiometric ZnTe composition and a final region with decreasing Zn, Te and O content, which corresponds to the transition layer between PS and the bulk substrate. It can be observed that the amount of ZnTe in the PS layer is smaller in this case (a logarithmic scale was used to show the small ZnTe molar fraction in the profile) as expected from a lower porosity layer (i.e. with a lower void content). In this case, the simulation did not require a significant amount of porosity in the layer.<Figure ID="Fig5" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 5</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">SEM micrograph for a ZnTe embedded PS layer.</Emphasis> Cross section (<Emphasis Type="Bold">a</Emphasis>) and top view (<Emphasis Type="Bold">b</Emphasis>).</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-409/MediaObjects/11671_2012_Article_948_Fig5_HTML.jpg"/>
                    </MediaObject>
                  </Figure><Figure ID="Fig6" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 6</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">Grazing incidence XRD for ZnTe-embedded PS sample showing the zinc blende crystalline structure of ZnTe.</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-409/MediaObjects/11671_2012_Article_948_Fig6_HTML.jpg"/>
                    </MediaObject>
                  </Figure><Figure ID="Fig7" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 7</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">RBS spectrum for a ZnTe-embedded PS sample and simulated composition profiles.</Emphasis> (<Emphasis Type="Bold">a</Emphasis>) RBS spectrum for a ZnTe-embedded PS sample using a 3.035-keV alpha-particle beam indicating the regions corresponding with the different elements and (<Emphasis Type="Bold">b</Emphasis>) simulated composition profiles using SIMNRA software.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-409/MediaObjects/11671_2012_Article_948_Fig7_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
                <Para>Raman spectra of the samples were measured for two laser wavelengths: 785 and 514 nm. A summary of the results are shown in Figure <InternalRef RefID="Fig8">8</InternalRef>. The photon energy corresponding to a 785 nm wavelength is below the bandgap energy of bulk ZnTe. This, alongside the fact that the PS layer, is less than 2-μm thick allowing the probing beam to reach the substrate; hence, the spectrum is dominated by the crystalline silicon peak at 520 cm<Superscript>−1</Superscript>. The two Raman peaks at 127 and 141 cm<Superscript>−1</Superscript> are related to crystalline Te precipitates [<CitationRef CitationID="CR10">10</CitationRef>] which are usually present in ZnTe and CdTe. Since these Te precipitates are strong Raman scatterers, they can reflect very tiny deviation of the stoichiometry (below the composition resolution of RBS). On the other hand, it has been observed that the laser would contribute to the precipitation or some Te in the surface [<CitationRef CitationID="CR11">11</CitationRef>]. No detectable peaks were obtained from ZnTe.<Figure ID="Fig8" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 8</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">Raman spectra of samples measured for 785- and 514-nm laser wavelengths of ZnTe-embedded PS sample.</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-409/MediaObjects/11671_2012_Article_948_Fig8_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
                <Para>The laser wavelength of 514 nm (photon energy of 2.409 eV) is slightly above the ZnTe bandgap at room temperature. Therefore, most of the probing beam is absorbed; hence, the substrate Raman signal is barely visible in the spectrum. However, the Raman scattering from ZnTe is very strong. The longitudinal optical phonon mode of ZnTe appears at 204 cm<Superscript>−1</Superscript>. The peaks at multiples of this frequency correspond to the overtones of this fundamental phonon. The enhancement of the Raman signal for ZnTe and the appearance of the overtones may be attributed to a resonance effect indicating that the incident photon energy is very close to the semiconductor bandgap. In this case, the probing photon energy is 2,409 eV, which is 15 meV higher than the bulk ZnTe bandgap at room temperature. This enhancement of the ZnTe bandgap can be attributed to an electronic quantum confinement effect in ZnTe nanostructures. Assuming a spherical shape of the ZnTe clusters, a bandgap widening of 15 meV corresponds to cluster diameters of 13 nm.</Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec6">
              <Heading>Conclusions</Heading>
              <Para>In this work, ZnTe and CdSe compounds have been grown in porous silicon by ICSS. XRD and RBS measurements revealed that stoichiometric polycrystalline ZnTe and CdSe are formed. Moreover, in-depth compositional analysis of the RBS data showed that the stoichiometry and content of the semiconductor compounds remain almost constant throughout the porous layer down to the substrate. A resonance in the Raman scattering of the ZnTe phase has been observed in porous silicon layers embedded with ZnTe at photon energies above the bulk ZnTe bandgap, indicating that the semiconductor is growing in nanostructured form inside the pores which induce electronic quantum confinement effects. Results presented in this paper suggest that isothermal close space sublimation is a promising technique for the conformal growth of II-VI semiconductor nanostructures in porous silicon.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors’ contributions</Heading>
              <SimplePara>VT-C prepared the porous silicon samples and participated in the design of the experiments in both the interpretation of the RBS spectra and in the writing of the paper. CdM performed the growth of ZnTe on the PS layers and collaborated in the simulation of RBS spectra. AC-F made the RBS measurements of all the samples and collaborated in the simulation of the spectra and in the writing of the paper. FA-R made Raman spectroscopy measurement as well as its interpretation and collaborated in the writing of the paper. OdM conceived and participated in the design of the experiments, and performed the growth of CdSe samples in PS layers, X-rays and RBS measurements and in the writing of the paper. All authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>Osvaldo de Melo and Vicente Torres-Costa acknowledge the support given by the agreement between the University of Havana and the Autonomous University of Madrid. Research funding has been provided by projects MAT2008-06858-C02-02 (Spain) and Consolider FUNCOAT CSD2008-00023 (Spain).</SimplePara>
            </Acknowledgments>
            <Appendix OutputMedium="Online" ID="App1">
              <Section1 ID="Sec7">
                <Heading>Authors’ original submitted files for images</Heading>
                <Para>Below are the links to the authors’ original submitted files for images.<MediaObject ID="MOESM1">
                    <DataObject FileSize="34098" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-409/MediaObjects/11671_2012_948_MOESM1_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 1</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM2">
                    <DataObject FileSize="63026" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-409/MediaObjects/11671_2012_948_MOESM2_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 2</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM3">
                    <DataObject FileSize="3605052" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-409/MediaObjects/11671_2012_948_MOESM3_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 3</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM4">
                    <DataObject FileSize="60884" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-409/MediaObjects/11671_2012_948_MOESM4_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 4</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM5">
                    <DataObject FileSize="1576760" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-409/MediaObjects/11671_2012_948_MOESM5_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 5</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM6">
                    <DataObject FileSize="60100" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-409/MediaObjects/11671_2012_948_MOESM6_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 6</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM7">
                    <DataObject FileSize="62944" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-409/MediaObjects/11671_2012_948_MOESM7_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 7</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM8">
                    <DataObject FileSize="78091" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-409/MediaObjects/11671_2012_948_MOESM8_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 8</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject></Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>LT</Initials>
                    <FamilyName>Canham</FamilyName>
                  </BibAuthorName>
                  <Year>1997</Year>
                  <BookTitle>Properties of Porous Silicon</BookTitle>
                  <PublisherName>INSPEC, IEE</PublisherName>
                  <PublisherLocation>London</PublisherLocation>
                </BibBook>
                <BibUnstructured>Canham LT: <Emphasis Type="Italic">Properties of Porous Silicon</Emphasis>. INSPEC, IEE, London; 1997.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Ruike</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Houzouji</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Motohashi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Murase</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Kinoshita</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Kaneko</FamilyName>
                  </BibAuthorName>
                  <Year>1996</Year>
                  <ArticleTitle xml:lang="en" Language="En">Pore structure of porous silicon formed on a lightly doped crystal silicon</ArticleTitle>
                  <JournalTitle>Langmuir</JournalTitle>
                  <VolumeID>12</VolumeID>
                  <FirstPage>4828</FirstPage>
                  <LastPage>4831</LastPage>
                  <BibArticleDOI>10.1021/la960185g</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/la960185g</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ruike M, Houzouji M, Motohashi A, Murase N, Kinoshita A, Kaneko K: Pore structure of porous silicon formed on a lightly doped crystal silicon. <Emphasis Type="Italic">Langmuir</Emphasis> 1996, 12: 4828–4831. 10.1021/la960185g</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Utriainen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Lehto</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Niinistö</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Dücsớ</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>NQ</Initials>
                    <FamilyName>Khanh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZE</Initials>
                    <FamilyName>Horvárth</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Bársony</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Pécz</FamilyName>
                  </BibAuthorName>
                  <Year>1997</Year>
                  <ArticleTitle xml:lang="en" Language="En">Porous silicon host matrix for deposition by atomic layer epitaxy</ArticleTitle>
                  <JournalTitle>Thin Solid Films</JournalTitle>
                  <VolumeID>297</VolumeID>
                  <FirstPage>39</FirstPage>
                  <LastPage>42</LastPage>
                  <BibArticleDOI>10.1016/S0040-6090(96)09428-X</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0040-6090(96)09428-X</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Utriainen M, Lehto S, Niinistö L, Dücsớ C, Khanh NQ, Horvárth ZE, Bársony I, Pécz B: Porous silicon host matrix for deposition by atomic layer epitaxy. <Emphasis Type="Italic">Thin Solid Films</Emphasis> 1997, 297: 39–42. 10.1016/S0040-6090(96)09428-X</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>XL</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Yan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XM</Initials>
                    <FamilyName>Bao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Tong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GG</Initials>
                    <FamilyName>Siu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SS</Initials>
                    <FamilyName>Jiang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Feng</FamilyName>
                  </BibAuthorName>
                  <Year>1997</Year>
                  <ArticleTitle xml:lang="en" Language="En">Raman scattering of C60 molecules embedded in porous silicon</ArticleTitle>
                  <JournalTitle>Phys Lett A</JournalTitle>
                  <VolumeID>225</VolumeID>
                  <FirstPage>170</FirstPage>
                  <LastPage>174</LastPage>
                  <BibArticleDOI>10.1016/S0375-9601(96)00848-1</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0375-9601(96)00848-1</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wu XL, Yan F, Bao XM, Tong S, Siu GG, Jiang SS, Feng D: Raman scattering of C60 molecules embedded in porous silicon. <Emphasis Type="Italic">Phys Lett A</Emphasis> 1997, 225: 170–174. 10.1016/S0375-9601(96)00848-1</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MV</Initials>
                    <FamilyName>Wolin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Chan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PM</Initials>
                    <FamilyName>Fauchet</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ArticleTitle xml:lang="en" Language="En">Porous silicon microcavities for biosensing applications</ArticleTitle>
                  <JournalTitle>Phys Stat Solidi (a)</JournalTitle>
                  <VolumeID>182</VolumeID>
                  <FirstPage>73</FirstPage>
                  <LastPage>578</LastPage>
                </BibArticle>
                <BibUnstructured>Wolin MV, Chan S, Fauchet PM: Porous silicon microcavities for biosensing applications. <Emphasis Type="Italic">Phys Stat Solidi (a)</Emphasis> 2000, 182: 73–578.</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Larramendi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Purón</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LC</Initials>
                    <FamilyName>Hernández</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Sánchez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>De Roux</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>de Melo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Romero-Paredes</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Peña-Sierra</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Tamura</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <ArticleTitle xml:lang="en" Language="En">Atomic layer epitaxy of ZnTe by isothermal closed space sublimation</ArticleTitle>
                  <JournalTitle>J Cryst Growth</JournalTitle>
                  <VolumeID>223</VolumeID>
                  <FirstPage>447</FirstPage>
                  <LastPage>449</LastPage>
                  <BibArticleDOI>10.1016/S0022-0248(01)00648-0</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0022-0248(01)00648-0</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Larramendi E, Purón E, Hernández LC, Sánchez M, De Roux S, de Melo O, Romero-Paredes G, Peña-Sierra R, Tamura M: Atomic layer epitaxy of ZnTe by isothermal closed space sublimation. <Emphasis Type="Italic">J Cryst Growth</Emphasis> 2001, 223: 447–449. 10.1016/S0022-0248(01)00648-0</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>de Melo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EM</Initials>
                    <FamilyName>Larramendi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Martínez-Duart</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Hernández-Vélez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Stangl</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Sitter</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Structure and growth rate of ZnTe films grown by isothermal closed space sublimation</ArticleTitle>
                  <JournalTitle>J Cryst Growth</JournalTitle>
                  <VolumeID>307</VolumeID>
                  <FirstPage>253</FirstPage>
                  <LastPage>258</LastPage>
                  <BibArticleDOI>10.1016/j.jcrysgro.2007.06.030</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.jcrysgro.2007.06.030</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>de Melo O, Larramendi EM, Martínez-Duart JM, Hernández-Vélez M, Stangl J, Sitter H: Structure and growth rate of ZnTe films grown by isothermal closed space sublimation. <Emphasis Type="Italic">J Cryst Growth</Emphasis> 2007, 307: 253–258. 10.1016/j.jcrysgro.2007.06.030</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Torres-Costa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RJ</Initials>
                    <FamilyName>Martín-Palma</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Martínez-Duart</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Optical characterization of porous silicon films and multilayer filters</ArticleTitle>
                  <JournalTitle>Appl Phys A</JournalTitle>
                  <VolumeID>79</VolumeID>
                  <FirstPage>1919</FirstPage>
                  <LastPage>1923</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s00339-004-2642-x</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Torres-Costa V, Martín-Palma RJ, Martínez-Duart JM: Optical characterization of porous silicon films and multilayer filters. <Emphasis Type="Italic">Appl Phys A</Emphasis> 2004, 79: 1919–1923.</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Mayer</FamilyName>
                  </BibAuthorName>
                  <Year>1999</Year>
                  <BookTitle>Proceedings of the 15th International Conference on the Application of Accelerators in Research and Industry</BookTitle>
                  <PublisherName>American Institute of Physics</PublisherName>
                  <PublisherLocation>New York</PublisherLocation>
                  <FirstPage>541</FirstPage>
                  <LastPage>544</LastPage>
                </BibBook>
                <BibUnstructured>Mayer M: <Emphasis Type="Italic">Proceedings of the 15th International Conference on the Application of Accelerators in Research and Industry</Emphasis>. American Institute of Physics, New York; 1999:541–544.</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>NV</Initials>
                    <FamilyName>Sochinskii</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MD</Initials>
                    <FamilyName>Serrano</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Diéguez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Agulló-Rueda</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>U</Initials>
                    <FamilyName>Pal</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Piqueras</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Fernández</FamilyName>
                  </BibAuthorName>
                  <Year>1995</Year>
                  <ArticleTitle xml:lang="en" Language="En">Effect of thermal annealing on Te precipitates in CdTe wafers studied by Raman scattering and cathodoluminescence</ArticleTitle>
                  <JournalTitle>J Appl Phys</JournalTitle>
                  <VolumeID>77</VolumeID>
                  <FirstPage>2806</FirstPage>
                  <LastPage>2808</LastPage>
                  <BibArticleDOI>10.1063/1.358687</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.358687</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Sochinskii NV, Serrano MD, Diéguez E, Agulló-Rueda F, Pal U, Piqueras J, Fernández P: Effect of thermal annealing on Te precipitates in CdTe wafers studied by Raman scattering and cathodoluminescence. <Emphasis Type="Italic">J Appl Phys</Emphasis> 1995, 77: 2806–2808. 10.1063/1.358687</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>LC</Initials>
                    <FamilyName>Prinsloo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ME</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ChapterTitle xml:lang="en" Language="En">International Symposium on Progress in Surface Raman Spectroscopy 2000: August 14–17 2000</ChapterTitle>
                  <BibEditorName>
                    <Initials>CQ</Initials>
                    <FamilyName>Tian</FamilyName>
                  </BibEditorName>
                  <Eds/>
                  <BookTitle>Laser induced formation of a Te layer on CdTe</BookTitle>
                  <BibComments>Xiamen</BibComments>
                </BibChapter>
                <BibUnstructured>Prinsloo LC, Lee ME: International Symposium on Progress in Surface Raman Spectroscopy 2000: August 14–17 2000. In <Emphasis Type="Italic">Laser induced formation of a Te layer on CdTe</Emphasis>. Edited by: Tian CQ. Xiamen; 2000.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


