<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMCs40580-014-0026-2">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="Yes" ArticleType="OriginalPaper">
            <ArticleID>26</ArticleID>
            <ArticleDOI>10.1186/s40580-014-0026-2</ArticleDOI>
            <ArticleCitationID>26</ArticleCitationID>
            <ArticleSequenceNumber>23</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Excellent enhancement in the device performance of nitrogen plasma treated ZnO nanorods based diodes</ArticleTitle>
            <ArticleCategory>Research</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>6</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2014</Year>
                <Month>3</Month>
                <Day>31</Day>
              </RegistrationDate>
              <Received>
                <Year>2014</Year>
                <Month>3</Month>
                <Day>31</Day>
              </Received>
              <Accepted>
                <Year>2014</Year>
                <Month>8</Month>
                <Day>7</Day>
              </Accepted>
              <OnlineDate>
                <Year>2014</Year>
                <Month>10</Month>
                <Day>2</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Reddy et al.; licensee Springer.</CopyrightHolderName>
              <CopyrightYear>2014</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This article is published under license to BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/4.0"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>40580</JournalID>
              <VolumeIDStart>1</VolumeIDStart>
              <VolumeIDEnd>1</VolumeIDEnd>
              <IssueIDStart>1</IssueIDStart>
              <IssueIDEnd>1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1 Aff3">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Nandanapalli</GivenName>
                  <GivenName>Koteeswara</GivenName>
                  <FamilyName>Reddy</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>dr_nkreddy@rediffmail.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Mudusu</GivenName>
                  <FamilyName>Devika</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>devikareddy_81@rediffmail.com</Email>
                </Contact>
              </Author>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Yoon-Bong</GivenName>
                  <FamilyName>Hahn</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>ybhahn@chonbuk.ac.kr</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.411545.0</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000404704320</OrgID>
                <OrgDivision>School of Semiconductor and Chemical Engineering</OrgDivision>
                <OrgName>Chonbuk National University</OrgName>
                <OrgAddress>
                  <Street>567 Baekje-daero, Deokjin-gu</Street>
                  <City>Jeonju</City>
                  <Postcode>561 756</Postcode>
                  <Country Code="KR">Republic of Korea</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="GRID" Level="Institution">grid.34980.36</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000104825067</OrgID>
                <OrgDivision>Department of Aerospace Engineering</OrgDivision>
                <OrgName>Indian Institute of Science</OrgName>
                <OrgAddress>
                  <City>Bangalore</City>
                  <Postcode>560 012</Postcode>
                  <Country Code="IN">India</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff3">
                <OrgID Type="GRID" Level="Institution">grid.7468.d</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000122487639</OrgID>
                <OrgDivision>Present address: Institute of Chemistry</OrgDivision>
                <OrgName>Humboldt University</OrgName>
                <OrgAddress>
                  <City>Berlin</City>
                  <Postcode>12489</Postcode>
                  <Country Code="DE">Germany</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>Impact of the plasma exposure time on the physical properties of homo-epitaxial ZnO nanorods (NRs) and their devices was investigated. Here, ZnO NRs were synthesized by chemical solution method on glass substrates and treated under high intensity nitrogen plasma at different exposure timings. The as-grown as well as treated ZnO NRs exhibited hexagonal crystal structure and (001) as a preferential orientation. While increasing the plasma exposure time from 1 to 15 min, the structural and optical quality of ZnO NRs gradually improved and above this exposure time, both the properties degraded. The devices fabricated with 15 min plasma treated ZnO NRs showed excellent diode performance than the untreated nanostructures based devices. The diodes developed with treated ZnO NRs showed a low turn-on voltage (3.3 V) than the devices developed with untreated NRs.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>ZnO Nanostructures</Keyword>
              <Keyword>Chemical solution method</Keyword>
              <Keyword>Plasma treatment</Keyword>
              <Keyword>Structural properties</Keyword>
              <Keyword>Emission properties</Keyword>
              <Keyword>Diode applications</Keyword>
            </KeywordGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1186/s40580-014-0026-2</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/s40580-014-0026-2"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>1. Background</Heading>
              <Para>In recent years, the development of optoelectronic, electronic and bio devices on flexible substrates has received tremendous interest due to their unique advantages over the rigid-substrates [<CitationRef CitationID="CR1">1</CitationRef>],[<CitationRef CitationID="CR2">2</CitationRef>]. Zinc oxide (ZnO) is a wide band gap (~3.37 eV) semiconductor compound and exhibits high exciton binding energy (~60 meV, which is 2.5 times higher than that of room temperature thermal energy), good thermal and chemical stability [<CitationRef CitationID="CR3">3</CitationRef>],[<CitationRef CitationID="CR4">4</CitationRef>]. In this aspect, different type of ZnO nanostructures including nanosheets (NSs), nanorods (NRs), nanotubes (NTs), nanoflowers (NFs), nanobelts (NBs), nanowires (NWs) and nano-cages (NCs) etc. have been synthesized using different physical and chemical methods, and also adopted for various device applications [<CitationRef CitationID="CR5">5</CitationRef>],[<CitationRef CitationID="CR6">6</CitationRef>]. Among various synthetic methods, low temperature chemical solution method(s) have been widely applied for the synthesis of ZnO nanostructures due to their possible control over the growth parameters, scalability and versatility. ZnO nanostructures developed with chemical solution approach consist of pure phase and good stoichiometry since the growth occurs at atomic levels. However, these ZnO nanostructures suffer with poor structural and optical quality due to the presence of interstitial and surface defect states [<CitationRef CitationID="CR7">7</CitationRef>].</Para>
              <Para>The plasma treatment is a versatile method for the processing of materials like surface cleaner, adhesion promotion, surface energy controlling and enhancement in bio-compatibility and device performance [<CitationRef CitationID="CR8">8</CitationRef>]. For example, oxygen radio frequency plasma treated multi-wall carbon nanotubes (CNT) exhibited improved uniformity in the distribution of surface defects and thereby dispersion of metallic nanoparticles [<CitationRef CitationID="CR9">9</CitationRef>]. Excellent electrochemical contacts between carbon nano tubes and enzymes have obtained by treating the as-grown CNTs by nitrogen plasma due to the flip of surface from hydrophobic to hydrophilic [<CitationRef CitationID="CR10">10</CitationRef>]. Similarly, there has been a various number of reports on plasma treated ZnO materials reported elsewhere [<CitationRef CitationID="CR11">11</CitationRef>]-[<CitationRef CitationID="CR14">14</CitationRef>]. By keeping in mind about the future multifunctional applications of ZnO nanostructures as flexible device and existing data, we made an attempt to produce the best quality of ZnO NRs by plasma treatment since it is safe and environmental friendly than the other traditional methods. In this present study we have adopted nitrogen (N<Subscript>2</Subscript>) plasma to treat the hydrothermally synthesized ZnO NRs since the ionic radius of nitrogen is close to O and it also acts as deep acceptor and good compensator [<CitationRef CitationID="CR11">11</CitationRef>],[<CitationRef CitationID="CR15">15</CitationRef>]. The impact of nitrogen plasma treatment on the surface morphology, crystal structures and optical properties of ZnO NRs reported and discussed. Further, p-n junction diodes prepared with treated and untreated ZnO NRs and estimated their device performance at room temperature.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>2. Methodology</Heading>
              <Para>Vertically aligned ZnO NRs were grown by chemical solution technique at a growth temperature of ~70°C. In this process, zinc nitrate hexahydrate and hexamethylenetetramine (from Sigma Aldrich) analytical grade chemicals were used as reagents without further purification. The ZnO NRs were grown on ZnO layer (or seed layer) coated (~50 nm) glass (bare and indium tin oxide coated; 7–8 Ω/sq resistance) substrates. A detailed description about the synthesis of ZnO NRs has been reported elsewhere [<CitationRef CitationID="CR16">16</CitationRef>]. The as-grown ZnO NRs structures were treated by nitrogen (4 N pure nitrogen gas with a flow rate of 100 sccm) plasma in the plasma-enhanced chemical vapor deposition system for different time spans, 0–20 min. Here, the plasma was created at a fixed gas pressure of 200 mTorr with a power of 100 W [<CitationRef CitationID="CR12">12</CitationRef>]. However, upon treatment we have noticed a gradual raise in temperature from 25 to 120°C. Finally, the p-n junction diodes were fabricated by spin coating of the poly(3,4-ethylenedioxythiophene) poly(styrenesulfonate) (PEDOT:PSS) polymer on ZnO NRs grown on ITO/glass substrates.</Para>
              <Para>The structure and morphology of the structures were examined with X-ray diffractometer (XRD, Philips X’Pert Pro) and field emission scanning electron microscopy (FESEM, JSM-840 A). The photoluminescence (PL) measurements were carried out at room temperature with 325 nm He-Cd laser in the wavelength rage of 350–1000 nm. The electrical properties of the p-n diodes were studied at room temperature by using probe station attached with semiconductor parameter analyzer.</Para>
            </Section1>
            <Section1 ID="Sec3">
              <Heading>3. Results and discussion</Heading>
              <Section2 ID="Sec4">
                <Heading>3.1 Surface and structural properties</Heading>
                <Para>The FESEM analysis (Figure <InternalRef RefID="Fig1">1</InternalRef>) reveals that the as-grown nanorods are vertically aligned and have an average length and diameter of 1.5 μm and 75 nm, respectively. It also shows that the morphology of treated ZnO NRs, even at longer exposures, remains as same as untreated structures. On the other hand, the as-grown ZnO NRs exhibited three XRD peaks diffracted at 2θ = 31.9, 34.55 and 36.4° (Figure <InternalRef RefID="Fig2">2</InternalRef>), which belong to (100), (002) and (101) orientations respectively since the evaluated d-spacing values (0.2803, 02594, and 0.466 nm) exactly matched with the bulk hexagonal ZnO data (JCPDS: 36–1451) [<CitationRef CitationID="CR16">16</CitationRef>]-[<CitationRef CitationID="CR18">18</CitationRef>]. As compared to other diffraction peaks, (002) peak is more dominant, and therefore the as-grown ZnO NRs are preferentially oriented along &lt;001 &gt; direction, i.e. c-axis. While increasing plasma exposure time, the intensity of preferential peak gradually increased upto the exposure time of 15 min and above this, it slightly decreased. However, the crystallinity of ZnO NRs, i.e. the intensity ratio of I(002) and I(101) peaks, gradually increased with the increase of exposure time, as shown in Figure <InternalRef RefID="Fig3">3</InternalRef>. Further, the evaluated full width at half maximum (FWHM) value of (002) peak decreased with the increase of exposure time, as shown in Figure <InternalRef RefID="Fig3">3</InternalRef>. However, at higher exposure timings (&gt;15 min), the plasma treated ZnO NR structures exhibited two new diffraction peaks at 30.5 (d = 0.293 nm) and 35.4° (d = 0.253 nm), which belong to Zn<Subscript>3</Subscript>N<Subscript>2</Subscript> phase [<CitationRef CitationID="CR19">19</CitationRef>].<Figure ID="Fig1" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 1</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">Cross sectional FESEM images of</Emphasis>
                          <Emphasis Type="Bold">(a)</Emphasis>
                          <Emphasis Type="Bold">as-grown and (b) plasma treated (20 min) ZnO NRs (inset of Figure 1a shows the surface morphology of as-grown ZnO NRs).</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs40580-014-0026-2/MediaObjects/40580_2014_Article_26_Fig1_HTML.jpg"/>
                    </MediaObject>
                  </Figure>
<Figure ID="Fig2" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 2</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">XRD profiles of as-grown and plasma treated ZnO NRs for the three typical exposure timings of 5, 15 and 20 min.</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs40580-014-0026-2/MediaObjects/40580_2014_Article_26_Fig2_HTML.jpg"/>
                    </MediaObject>
                  </Figure>
<Figure ID="Fig3" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 3</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">Variation of I(002)/I(101) ratio and FWHM of ZnO NRs as a function of plasma exposure time.</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs40580-014-0026-2/MediaObjects/40580_2014_Article_26_Fig3_HTML.jpg"/>
                    </MediaObject>
                  </Figure>
</Para>
                <Para>A considerable improvement in the crystalline quality of thermo chemically grown ZnO NRs with the treatment of high intensity plasma can be explained using the existing literature. In general, ZnO NRs grown by thermo chemical method usually consist of different surface defect states due to the presence of water and hydroxyl ions, and non-reacted Zn and O ions as interstitial defect states [<CitationRef CitationID="CR20">20</CitationRef>],[<CitationRef CitationID="CR21">21</CitationRef>]. These defect states probably act as amorphous centers and as results, the as-grown structures exhibit slightly poor crystallinity. Upon plasma treatment, these surface defect states probably released due to the bombardment of energetic nitrogen ions, which also induce the re-crystallization of Zn and O ions. Further, the diffusion of Ni ions into the core-lattice of ZnO probably neutralizes the defect states present in the ZnO NRs. As result, the overall crystallinity of ZnO NRs enhanced with the increase of nitrogen plasma treatment. On the other hand, a possible reason for the formation of Zn<Subscript>3</Subscript>N<Subscript>2</Subscript> phase could be unintentional raise in temperature during plasma treatment since nitrogen ions can easily replace the oxygen atoms at temperatures higher than 110°C. Therefore, these analyses clearly emphasized that the structure and phase purity of ZnO NRs remains as same as the untreated nanostructures upto the plasma exposure time of 15 min, and the crystalline quality of 15 min treated ZnO NRs improved nearly by three times than that of untreated ones.</Para>
              </Section2>
              <Section2 ID="Sec5">
                <Heading>3.2 Optical emission properties</Heading>
                <Para>PL studies show that the as-grown ZnO NRs have a large number of defect states that are mainly attributed to the interstitials and vacancies of zinc and oxygen atoms since the emission intensity of the broad band (BB) peak centered at 590 nm is comparatively higher than the intensity of ultra-violet (UV) peak (Figure <InternalRef RefID="Fig4">4</InternalRef>) centered at 390 nm. Upon increasing the nitrogen plasma exposure time, the UV peak intensity drastically increased and BB peak intensity considerably decreased, which can be clearly seen from Figure <InternalRef RefID="Fig5">5</InternalRef>. The variation of emission intensity ratio of UV and BB peaks (i.e. I<Subscript>UV</Subscript>/I<Subscript>BB</Subscript>) with plasma exposure time, Figure <InternalRef RefID="Fig5">5</InternalRef>, reveals that while increasing exposure time the quality of ZnO NRs gradually increased upto the exposure time of 15 min. Above this, a degradation in the emission quality of NRs started. These results indicate that the structures treated for 15 min span consist of high quality optical properties since I<Subscript>UV</Subscript>/I<Subscript>BB</Subscript> ratio of these structures is 11 times higher than that of as-grown nanorods. An improvement in the optical quality of 15 min treated ZnO NRs is attributed to the passivation of defects states present on the surface of ZnO NRs. At higher exposure timings, the regeneration of oxygen interstitials (Oi) through the replacement of oxygen in ZnO lattice by nitrogen atoms probably lead the density of defect states to higher values and causes for the overall degradation in quality of ZnO NRs. While increasing the plasma exposure time the structures exhibited slight red-shift in the UV peak position upto the exposure time of 15 min and at higher exposure timings, the UV peak position drastically shifted towards lower wavelengths (i.e. blue-shift), Figure <InternalRef RefID="Fig6">6</InternalRef>. In general, the UV peak position, represents the near band edge emission (band gap, E<Subscript>g</Subscript>), strongly depends on the crystalline quality of ZnO NRs. As observed in XRD studies, the crystalline quality of plasma treated ZnO NRs improved upto the exposure time of 15 min that probably leads the band gap of ZnO NRs to slightly lower values due to the passivation of defect states.<Figure ID="Fig4" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 4</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">Photoluminescence spectra of as-grown and plasma treated ZnO NRs at different exposure timings.</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs40580-014-0026-2/MediaObjects/40580_2014_Article_26_Fig4_HTML.jpg"/>
                    </MediaObject>
                  </Figure>
<Figure ID="Fig5" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 5</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">Variation of UV and BB peaks intensities and their ratio (I</Emphasis>
                          <Subscript>
                            <Emphasis Type="Bold">UV</Emphasis>
                          </Subscript>
                          <Emphasis Type="Bold">/I</Emphasis>
                          <Subscript>
                            <Emphasis Type="Bold">BB</Emphasis>
                          </Subscript>
                          <Emphasis Type="Bold">) of ZnO NRs as a function of plasma exposure time.</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs40580-014-0026-2/MediaObjects/40580_2014_Article_26_Fig5_HTML.jpg"/>
                    </MediaObject>
                  </Figure>
<Figure ID="Fig6" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 6</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">Shift in UV peak position of ZnO NRs with increase in plasma exposure time.</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs40580-014-0026-2/MediaObjects/40580_2014_Article_26_Fig6_HTML.jpg"/>
                    </MediaObject>
                  </Figure>
</Para>
                <Para>It is well know that in ZnO lattice matrix nitrogen impurities act as acceptors [<CitationRef CitationID="CR22">22</CitationRef>],[<CitationRef CitationID="CR23">23</CitationRef>]. In this view, various groups have adopted nitrogen as doping agent for the development of p-type ZnO films and also nanostructures [<CitationRef CitationID="CR24">24</CitationRef>]-[<CitationRef CitationID="CR28">28</CitationRef>]. In general, upon increasing plasma exposure time, the amount of nitrogen implantation or absorption in ZnO NRs increases. The incorporation of nitrogen into ZnO NR structures probably occurs in two ways: interstitial and substitutional doping. As interstitial doping, the nitrogen atoms neutralize the defect states present on the surface of ZnO materials, whereas in substitutional doping, nitrogen impurities generate interstitial defects (O<Subscript>I</Subscript>) by replacing oxygen atoms. Usually, the electrical conductivity of ZnO primarily dominated by electrons generated from oxygen vacancies and zinc interstitial atoms [<CitationRef CitationID="CR29">29</CitationRef>],[<CitationRef CitationID="CR30">30</CitationRef>]. In the present case, the interstitial incorporation of nitrogen atoms in place of oxygen vacancies (V<Subscript>O</Subscript>) [<CitationRef CitationID="CR11">11</CitationRef>],[<CitationRef CitationID="CR13">13</CitationRef>] diminish the existing defects states due to passivation, and leads the density of carriers to lower values. Thus, the defects related BB peak intensity strongly reduced. Further, the decrease of carrier density leads band gap of ZnO NRs to lower values since E<Subscript>g</Subscript> α n<Subscript>i</Subscript>
<Superscript>2/3</Superscript>. At higher exposure timings, there are two possible reasons for the formation of Zn<Subscript>3</Subscript>N<Subscript>2</Subscript> phase: i) replacement of oxygen atoms in Zn-O lattice by entering nitrogen ions as substitutional impurity thereby release of oxygen atoms as interstitials, and/or ii) nitrification of zinc interstitials (Zn<Subscript>i</Subscript>) under moderate temperatures [<CitationRef CitationID="CR31">31</CitationRef>]. The newly formed Zn-N phase and/or regenerated oxygen interstitials probably leads the band gap of ZnO NR structures to slightly higher values. Therefore, the structures exposed to nitrogen plasma for 15 min duration consist of better crystallinity as well as optical quality and thus, these structures are adopted for the development of p-n junction diodes.</Para>
              </Section2>
              <Section2 ID="Sec6">
                <Heading>3.3 Devices properties</Heading>
                <Para>The untreated and 15 min plasma treated ZnO NRs grown on ITO substrates were coated with PEDOT:PSS using spin coater with a thickness of ~4 μm thick and allowed at room temperature for a few days. The schematic diagram and cross-section FESEM images of the device with the configuration of Glass/ITO/ZnO seed-layer/ZnO NRs/PEDOT:PSS are shown in Figure <InternalRef RefID="Fig7">7</InternalRef>. Finally, a thin gold (Au) layer with a thickness of 100 nm was deposited by e-beam evaporation and the current (I) - voltage (V) characteristics were measured at room temperature (Figure <InternalRef RefID="Fig8">8</InternalRef>). Here, the devices prepared with untreated (D1) and treated (D2) ZnO NRs exhibited slightly similar p-n junction diode characteristics between the applied bias voltages of ± 5 V. Comparatively D2 device exhibited better I-V properties than that of D1 device [<CitationRef CitationID="CR32">32</CitationRef>]. For example, the maximum current through D2 device at the forward bias voltage of 5 V is about 32.3 μA, whereas in D1 device the observed maximum current is nearly 10 times low (~3.13 μA). The knee voltage (V<Subscript>d</Subscript>) of D1 is higher (4.16 V) than that of D2 device (3.3 V) and the rectification factor (I<Subscript>f</Subscript>/I<Subscript>r</Subscript>) at the bias voltage of 5 V is about 78 and 408. Further, the series resistance of D1 and D2 devices is found to be 3.4 × 10<Superscript>5</Superscript> and 5.3 × 10<Superscript>4</Superscript> Ω, respectively.<Figure ID="Fig7" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 7</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">(a)</Emphasis>
                          <Emphasis Type="Bold">Schematic diagram and</Emphasis>
                          <Emphasis Type="Bold">(b)</Emphasis>
                          <Emphasis Type="Bold">cross-section FESEM images of ZnO NRs/polymer based p-n junction diode.</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs40580-014-0026-2/MediaObjects/40580_2014_Article_26_Fig7_HTML.jpg"/>
                    </MediaObject>
                  </Figure>
<Figure ID="Fig8" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 8</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">Current versus voltage plots of</Emphasis>
                          <Emphasis Type="Bold">(a)</Emphasis>
                          <Emphasis Type="Bold">untreated (D1) and</Emphasis>
                          <Emphasis Type="Bold">(b)</Emphasis>
                          <Emphasis Type="Bold">treated ZnO NRs (D2) based p-n junction diodes.</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs40580-014-0026-2/MediaObjects/40580_2014_Article_26_Fig8_HTML.jpg"/>
                    </MediaObject>
                  </Figure>
</Para>
                <Para>From ln(I) versus V plots (Figure <InternalRef RefID="Fig9">9</InternalRef>), the diode quality factor (n) of the devices was calculated using the formula: n = (q/kT)(ΔV/Δln(I)), where q-charge of electron, k-Boltzmann constant and T-absolute temperature. At lower voltages (&lt;1 V) the conduction mechanism in D1 as well as D2 devices (R1 region) dominated by diffusion of carriers since the observed diode quality factors (n) is greater than 2 [<CitationRef CitationID="CR33">33</CitationRef>]. Above this voltage, D1 exhibited only one region (R2), whereas D2 device exhibited three more regions (R2, R3 and R4). The ideality factor of these devices particularly at higher voltages (&gt;2 V) is too high probably due to the presence of defects states (or space-charges) on the surface of ZnO NRs. This reveals that at higher voltages, the conduction through the devices strongly dominated by the space-charge limited current and/or its combination with series resistance. However, the space-charge limited current region (R2) for D2 device is low as compared to D1 device. A decrease in density of surface defects states in plasma treated ZnO NRs probably the cause for better device performance than the device developed with untreated ZnO NRs.<Figure ID="Fig9" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 9</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">ln(I) versus voltage plots of p-n junctions diodes.</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs40580-014-0026-2/MediaObjects/40580_2014_Article_26_Fig9_HTML.jpg"/>
                    </MediaObject>
                  </Figure>
</Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec7">
              <Heading>4. Conclusions</Heading>
              <Para>The ZnO NRs were synthesized using simple and low temperature chemical solution method on ZnO seeded glass and ITO substrates. The as-grown structures were exposed to high intensity nitrogen plasma and studied their physical properties. Finally, the p-n junction diodes were fabricated using as-grown and 15 min plasma treated ZnO NRs and studied the device performance. The observed results are summarized below.</Para>
              <Para>The as-grown ZnO NRs have hexagonal crystal structure and are preferentially oriented along &lt;001 &gt; direction. Upon exposure to nitrogen plasma, the morphology and crystal structure of ZnO NRs remained as same upto the exposure time of 15 min. The ZnO NRs exposed to plasma for 15 min duration have better crystalline and optical quality than the as-deposited and other treated nanostructures. The devices fabricated with 15 min treated ZnO NRs exhibited excellent p-n junction diode properties at room temperature. Therefore, the overall observations emphasized that the quality of ZnO NRs grown even on flexible substrates can be improved to a large extent without disturbing their morphology as well as crystal structure by treating them under nitrogen plasma for the duration of 15 min.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors’ contributions</Heading>
              <SimplePara>NKR planned and executed the work. MD fabricated the devices and characterized. All are participated in the preparation of MS and discussion. All authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>This work was supported by National Leading Research Laboratory program (2013064831) through the National Research Foundation of Korea funded by the Ministry of Science, ICT &amp; Future Planning. N.K. Reddy wishes to acknowledge European Commission Research Executive Agency for the sanction of Marie Curie Actions - International Incoming Fellowship (No: PIIF-GA-2012-331003: NRforHF) and CSIR for the sanction of SRA fellowship under the scheme of Scientist’s pool (No: 13(8525-A) 2011-Pool). M. Devika wishes to acknowledge UGC for the sanction of Dr. D.S. Kothari Postdoctoral fellowship No: F. 4-2/2006(BSR)/13-703/2012(BSR).</SimplePara>
            </Acknowledgments>
            <Appendix OutputMedium="Online" ID="App1">
              <Section1 ID="Sec8">
                <Heading>Authors’ original submitted files for images</Heading>
                <Para>Below are the links to the authors’ original submitted files for images.<MediaObject ID="MOESM1">
                    <DataObject FileSize="149364" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2Fs40580-014-0026-2/MediaObjects/40580_2014_26_MOESM1_ESM.gif">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 1</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM2">
                    <DataObject FileSize="16218" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2Fs40580-014-0026-2/MediaObjects/40580_2014_26_MOESM2_ESM.gif">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 2</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM3">
                    <DataObject FileSize="12457" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2Fs40580-014-0026-2/MediaObjects/40580_2014_26_MOESM3_ESM.gif">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 3</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM4">
                    <DataObject FileSize="25863" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2Fs40580-014-0026-2/MediaObjects/40580_2014_26_MOESM4_ESM.gif">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 4</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM5">
                    <DataObject FileSize="17100" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2Fs40580-014-0026-2/MediaObjects/40580_2014_26_MOESM5_ESM.gif">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 5</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM6">
                    <DataObject FileSize="17207" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2Fs40580-014-0026-2/MediaObjects/40580_2014_26_MOESM6_ESM.gif">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 6</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM7">
                    <DataObject FileSize="34887" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2Fs40580-014-0026-2/MediaObjects/40580_2014_26_MOESM7_ESM.gif">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 7</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM8">
                    <DataObject FileSize="11461" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2Fs40580-014-0026-2/MediaObjects/40580_2014_26_MOESM8_ESM.gif">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 8</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM9">
                    <DataObject FileSize="13593" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2Fs40580-014-0026-2/MediaObjects/40580_2014_26_MOESM9_ESM.gif">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 9</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
</Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JH</Initials>
                    <FamilyName>Seo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Ma</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Phys. D Appl. Phys</JournalTitle>
                  <VolumeID>45</VolumeID>
                  <FirstPage>143001</FirstPage>
                  <BibArticleDOI>10.1088/0022-3727/45/14/143001</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0022-3727/45/14/143001</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhang K, Seo JH, Zhou W, Ma Z: <Emphasis Type="Italic">J. Phys. D Appl. Phys.</Emphasis>. 2012, <Emphasis Type="Bold">45:</Emphasis> 143001. 10.1088/0022-3727/45/14/143001</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>DH</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Ghaffari</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Lu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JA</Initials>
                    <FamilyName>Rogers</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Annu. Rev. Biomed. Eng</JournalTitle>
                  <VolumeID>14</VolumeID>
                  <FirstPage>113</FirstPage>
                  <BibArticleDOI>10.1146/annurev-bioeng-071811-150018</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1146/annurev-bioeng-071811-150018</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kim DH, Ghaffari R, Lu N, Rogers JA: <Emphasis Type="Italic">Annu. Rev. Biomed. Eng.</Emphasis>. 2012, <Emphasis Type="Bold">14:</Emphasis> 113. 10.1146/annurev-bioeng-071811-150018</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>U</Initials>
                    <FamilyName>Ozgur</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YI</Initials>
                    <FamilyName>Alivov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Teke</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MA</Initials>
                    <FamilyName>Reshchikov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Doan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Avrutin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S–J</Initials>
                    <FamilyName>Cho</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Morkoc</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Appl. Phys</JournalTitle>
                  <VolumeID>98</VolumeID>
                  <FirstPage>041301</FirstPage>
                  <LastPage>1</LastPage>
                  <BibArticleDOI>10.1063/1.1992666</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1992666</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ozgur U, Alivov YI, Liu C, Teke A, Reshchikov MA, Doan S, Avrutin V, Cho S–J, Morkoc H: <Emphasis Type="Italic">J. Appl. Phys.</Emphasis>. 2005, <Emphasis Type="Bold">98:</Emphasis> 041301–1. 10.1063/1.1992666</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>ZL</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Phys. Condens. Matter</JournalTitle>
                  <VolumeID>16</VolumeID>
                  <FirstPage>R829</FirstPage>
                  <BibArticleDOI>10.1088/0953-8984/16/25/R01</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0953-8984/16/25/R01</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wang ZL: <Emphasis Type="Italic">J. Phys. Condens. Matter</Emphasis>. 2004, <Emphasis Type="Bold">16:</Emphasis> R829. 10.1088/0953-8984/16/25/R01</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>YB</Initials>
                    <FamilyName>Hahn</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Korean</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Chem. Eng</JournalTitle>
                  <VolumeID>28</VolumeID>
                  <FirstPage>1797</FirstPage>
                </BibArticle>
                <BibUnstructured>Hahn YB, Korean J: <Emphasis Type="Italic">Chem. Eng.</Emphasis>. 2011, <Emphasis Type="Bold">28:</Emphasis> 1797.</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>U</Initials>
                    <FamilyName>Ozgur</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Hofstetter</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Morkoc</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Proc. IEEE</JournalTitle>
                  <VolumeID>98</VolumeID>
                  <FirstPage>1255</FirstPage>
                  <BibArticleDOI>10.1109/JPROC.2010.2044550</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/JPROC.2010.2044550</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ozgur U, Hofstetter D, Morkoc H: <Emphasis Type="Italic">Proc. IEEE.</Emphasis>. 2010, <Emphasis Type="Bold">98:</Emphasis> 1255. 10.1109/JPROC.2010.2044550</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Oba</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Choi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Togo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Tanaka</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Sci. Technol. Adv. Mater</JournalTitle>
                  <VolumeID>12</VolumeID>
                  <FirstPage>034302</FirstPage>
                  <LastPage>1</LastPage>
                  <BibArticleDOI>10.1088/1468-6996/12/3/034302</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/1468-6996/12/3/034302</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Oba F, Choi M, Togo A, Tanaka I: <Emphasis Type="Italic">Sci. Technol. Adv. Mater.</Emphasis>. 2011, <Emphasis Type="Bold">12:</Emphasis> 034302–1. 10.1088/1468-6996/12/3/034302</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>MA</Initials>
                    <FamilyName>Lieberman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AJ</Initials>
                    <FamilyName>Lichtenberg</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <BookTitle>Principles of Plasma Discharges and Materials Processing</BookTitle>
                  <PublisherName>Wiley</PublisherName>
                  <PublisherLocation>Wiley Interscience, Hoboken, NJ</PublisherLocation>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/0471724254</Handle>
                  </Occurrence>
                </BibBook>
                <BibUnstructured>Lieberman MA, Lichtenberg AJ: <Emphasis Type="Italic">Principles of Plasma Discharges and Materials Processing</Emphasis>. Wiley Interscience, Hoboken, NJ: Wiley; 2005.</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Felten</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Ghijsen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J–J</Initials>
                    <FamilyName>Pireaux</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RL</Initials>
                    <FamilyName>Johnson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CM</Initials>
                    <FamilyName>Whelan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Liang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GV</Initials>
                    <FamilyName>Tendeloo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Bittencourt</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Phys. D Appl. Phys</JournalTitle>
                  <VolumeID>40</VolumeID>
                  <FirstPage>7379</FirstPage>
                  <BibArticleDOI>10.1088/0022-3727/40/23/019</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0022-3727/40/23/019</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Felten A, Ghijsen J, Pireaux J–J, Johnson RL, Whelan CM, Liang D, Tendeloo GV, Bittencourt C: <Emphasis Type="Italic">J. Phys. D Appl. Phys.</Emphasis>. 2007, <Emphasis Type="Bold">40:</Emphasis> 7379. 10.1088/0022-3727/40/23/019</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Muguruma</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Hoshino</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Matsui</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <NoArticleTitle/>
                  <JournalTitle>ACS Appl. Mater. Interfaces</JournalTitle>
                  <VolumeID>3</VolumeID>
                  <FirstPage>2445</FirstPage>
                  <BibArticleDOI>10.1021/am200342q</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/am200342q</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Muguruma H, Hoshino T, Matsui Y: <Emphasis Type="Italic">ACS Appl. Mater. Interfaces</Emphasis>. 2011, <Emphasis Type="Bold">3:</Emphasis> 2445. 10.1021/am200342q</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>HQ</Initials>
                    <FamilyName>Le</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Tripathy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Chua</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Appl. Phys. Lett</JournalTitle>
                  <VolumeID>92</VolumeID>
                  <FirstPage>141910</FirstPage>
                  <LastPage>141911</LastPage>
                  <BibArticleDOI>10.1063/1.2905282</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2905282</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Le HQ, Tripathy S, Chua S: <Emphasis Type="Italic">Appl. Phys. Lett.</Emphasis>. 2008, <Emphasis Type="Bold">92:</Emphasis> 141910–141911. 10.1063/1.2905282</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>LH</Initials>
                    <FamilyName>Quang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CS</Initials>
                    <FamilyName>Jin</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Electrochem. Soc</JournalTitle>
                  <VolumeID>155</VolumeID>
                  <FirstPage>K105</FirstPage>
                  <BibArticleDOI>10.1149/1.2912829</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1149/1.2912829</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Quang LH, Jin CS: <Emphasis Type="Italic">J. Electrochem. Soc.</Emphasis>. 2008, <Emphasis Type="Bold">155:</Emphasis> K105. 10.1149/1.2912829</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Chantarat</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y–W</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S–Y</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C–C</Initials>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Enhanced UV photoresponse in nitrogen plasma ZnO nanotubes</ArticleTitle>
                  <JournalTitle>Nanotechnology</JournalTitle>
                  <VolumeID>20</VolumeID>
                  <FirstPage>395201</FirstPage>
                  <BibArticleDOI>doi:10.1088/0957-4484/20/39/395201</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0957-4484/20/39/395201</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Chantarat N, Chen Y–W, Chen S–Y, Lin C–C: <Emphasis Type="Bold">Enhanced UV photoresponse in nitrogen plasma ZnO nanotubes.</Emphasis> <Emphasis Type="Italic">Nanotechnology</Emphasis> 2009, <Emphasis Type="Bold">20:</Emphasis> 395201. doi:10.1088/0957–4484/20/39/395201 10.1088/0957-4484/20/39/395201</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Guo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Song</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T–W</Initials>
                    <FamilyName>Ng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S–T</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Du</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Nitrogen deep accepters in ZnO nanowires induced by ammonia plasma</ArticleTitle>
                  <JournalTitle>Appl. Phys. Lett</JournalTitle>
                  <VolumeID>99</VolumeID>
                  <FirstPage>143112</FirstPage>
                  <BibArticleDOI>10.1063/1.3647773</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.3647773</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Huang R, Xu S, Guo W, Wang L, Song J, Ng T–W, Huang J, Lee S–T, Du S, Wang N: <Emphasis Type="Bold">Nitrogen deep accepters in ZnO nanowires induced by ammonia plasma.</Emphasis> <Emphasis Type="Italic">Appl. Phys. Lett.</Emphasis> 2011, <Emphasis Type="Bold">99:</Emphasis> 143112. [<ExternalRef>
                    <RefSource>http://dx.doi.org/10.1063/1.3647773</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/10.1063/1.3647773"/>
                  </ExternalRef>] http://dx.doi.org/10.1063/1.3647773 10.1063/1.3647773</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>CM</Initials>
                    <FamilyName>Reddy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CC</Initials>
                    <FamilyName>Amato-Wierda</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <BookTitle>Gas phase analysis of TiCl4 and NH3 plasma processes by molecular beak mass spectrometry</BookTitle>
                  <PublisherName>Electrochem. Soc. Pennington</PublisherName>
                  <PublisherLocation>New Jersey, USA</PublisherLocation>
                </BibBook>
                <BibUnstructured>Reddy CM, Amato-Wierda CC: <Emphasis Type="Italic">Gas phase analysis of TiCl4 and NH3 plasma processes by molecular beak mass spectrometry</Emphasis>. Electrochem. Soc. Pennington, New Jersey, USA; 2001.</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Koteeswara Reddy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Ahsanulhaq</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JH</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YB</Initials>
                    <FamilyName>Hahn</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <NoArticleTitle/>
                  <JournalTitle>EPL-Europhys Lett</JournalTitle>
                  <VolumeID>81</VolumeID>
                  <FirstPage>38001</FirstPage>
                  <LastPage>1</LastPage>
                  <BibArticleDOI>10.1209/0295-5075/81/38001</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1209/0295-5075/81/38001</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Koteeswara Reddy N, Ahsanulhaq Q, Kim JH, Hahn YB: <Emphasis Type="Italic">EPL-Europhys Lett.</Emphasis>. 2008, <Emphasis Type="Bold">81:</Emphasis> 38001–1. 10.1209/0295-5075/81/38001</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Koteeswara Reddy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Ahsanulhaq</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JH</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Devika</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y-B</Initials>
                    <FamilyName>Hahn</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Nanotechnol</JournalTitle>
                  <VolumeID>18</VolumeID>
                  <FirstPage>445710</FirstPage>
                  <BibArticleDOI>10.1088/0957-4484/18/44/445710</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0957-4484/18/44/445710</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Koteeswara Reddy N, Ahsanulhaq Q, Kim JH, Devika M, Hahn Y-B: <Emphasis Type="Italic">Nanotechnol.</Emphasis>. 2007, <Emphasis Type="Bold">18:</Emphasis> 445710. 10.1088/0957-4484/18/44/445710</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Koteeswara Reddy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Ahsanulhaq</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YB</Initials>
                    <FamilyName>Hahn</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Physica. E</JournalTitle>
                  <VolumeID>41</VolumeID>
                  <FirstPage>368</FirstPage>
                  <BibArticleDOI>10.1016/j.physe.2008.08.061</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.physe.2008.08.061</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Koteeswara Reddy N, Ahsanulhaq Q, Hahn YB: <Emphasis Type="Italic">Physica. E.</Emphasis>. 2009, <Emphasis Type="Bold">41:</Emphasis> 368. 10.1016/j.physe.2008.08.061</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Fu-Jian</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MA</Initials>
                    <FamilyName>Hong-Lei</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Wei</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Xi-Jain</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Hong-Di</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Jin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Feng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Cheng-Shan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Hui-Zhao</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Chin. Phys. Lett</JournalTitle>
                  <VolumeID>22</VolumeID>
                  <FirstPage>907</FirstPage>
                  <BibArticleDOI>10.1088/0256-307X/22/4/036</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0256-307X/22/4/036</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Fu-Jian Z, Hong-Lei MA, Wei D, Xi-Jain Z, Hong-Di X, Jin M, Feng J, Cheng-Shan X, Hui-Zhao Z: <Emphasis Type="Italic">Chin. Phys. Lett.</Emphasis>. 2005, <Emphasis Type="Bold">22:</Emphasis> 907. 10.1088/0256-307X/22/4/036</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Toumiat</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Achour</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Harabi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Tabet</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Boumaour</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>M Maallemi</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Nanotechnol</JournalTitle>
                  <VolumeID>17</VolumeID>
                  <FirstPage>658</FirstPage>
                  <BibArticleDOI>10.1088/0957-4484/17/3/007</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0957-4484/17/3/007</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Toumiat A, Achour S, Harabi A, Tabet N, Boumaour M, M Maallemi M: <Emphasis Type="Italic">Nanotechnol.</Emphasis>. 2006, <Emphasis Type="Bold">17:</Emphasis> 658. 10.1088/0957-4484/17/3/007</BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <CitationNumber>21.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Alves</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DM</Initials>
                    <FamilyName>Hofmann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BK</Initials>
                    <FamilyName>Meyer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Kaczmarczyk</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Hoffmann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Thomsen</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Phys. stat. sol. (b)</JournalTitle>
                  <VolumeID>229</VolumeID>
                  <FirstPage>825</FirstPage>
                  <BibArticleDOI>10.1002/1521-3951(200201)229:2&lt;825::AID-PSSB825&gt;3.0.CO;2-B</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/1521-3951(200201)229:2&lt;825::AID-PSSB825&gt;3.0.CO;2-B</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhou H, Alves H, Hofmann DM, Meyer BK, Kaczmarczyk G, Hoffmann A, Thomsen C: <Emphasis Type="Italic">Phys. stat. sol. (b)</Emphasis>. 2002, <Emphasis Type="Bold">229:</Emphasis> 825. 10.1002/1521-3951(200201)229:2&lt;825::AID-PSSB825&gt;3.0.CO;2-B</BibUnstructured>
              </Citation>
              <Citation ID="CR22">
                <CitationNumber>22.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Ott</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AS</Initials>
                    <FamilyName>Sabau</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Pan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Xiu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J–M</Initials>
                    <FamilyName>Erie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DP</Initials>
                    <FamilyName>Norton</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Appl. Phys. Lett</JournalTitle>
                  <VolumeID>92</VolumeID>
                  <FirstPage>151112</FirstPage>
                  <BibArticleDOI>10.1063/1.2911725</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2911725</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Xu J, Ott R, Sabau AS, Pan Z, Xiu F, Liu J, Erie J–M, Norton DP: <Emphasis Type="Italic">Appl. Phys. Lett.</Emphasis>. 2008, <Emphasis Type="Bold">92:</Emphasis> 151112. 10.1063/1.2911725</BibUnstructured>
              </Citation>
              <Citation ID="CR23">
                <CitationNumber>23.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Fons</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Tampo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AV</Initials>
                    <FamilyName>Kolobov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Ohkubo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Niki</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Tominaga</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Carboni</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Boscherini</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Friedrich</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Phys. Rev. Lett</JournalTitle>
                  <VolumeID>96</VolumeID>
                  <FirstPage>045504</FirstPage>
                  <LastPage>1</LastPage>
                  <BibArticleDOI>10.1103/PhysRevLett.96.045504</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevLett.96.045504</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Fons P, Tampo H, Kolobov AV, Ohkubo M, Niki S, Tominaga J, Carboni R, Boscherini F, Friedrich S: <Emphasis Type="Italic">Phys. Rev. Lett.</Emphasis>. 2006, <Emphasis Type="Bold">96:</Emphasis> 045504–1. 10.1103/PhysRevLett.96.045504</BibUnstructured>
              </Citation>
              <Citation ID="CR24">
                <CitationNumber>24.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>DC</Initials>
                    <FamilyName>Look</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DC</Initials>
                    <FamilyName>Reynolds</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CW</Initials>
                    <FamilyName>Litton</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RL</Initials>
                    <FamilyName>Jones</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DB</Initials>
                    <FamilyName>Eason</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Cantwell</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Appl. Phys. Lett</JournalTitle>
                  <VolumeID>81</VolumeID>
                  <FirstPage>1830</FirstPage>
                  <BibArticleDOI>10.1063/1.1504875</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1504875</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Look DC, Reynolds DC, Litton CW, Jones RL, Eason DB, Cantwell G: <Emphasis Type="Italic">Appl. Phys. Lett.</Emphasis>. 2002, <Emphasis Type="Bold">81:</Emphasis> 1830. 10.1063/1.1504875</BibUnstructured>
              </Citation>
              <Citation ID="CR25">
                <CitationNumber>25.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Gallino</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Di Valentin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Pacchioni</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Chiesa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Giamello</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Mater. Chem</JournalTitle>
                  <VolumeID>20</VolumeID>
                  <FirstPage>689</FirstPage>
                  <BibArticleDOI>10.1039/b915578c</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1039/B915578C</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Gallino F, Di Valentin C, Pacchioni G, Chiesa M, Giamello E: <Emphasis Type="Italic">J. Mater. Chem.</Emphasis>. 2010, <Emphasis Type="Bold">20:</Emphasis> 689. 10.1039/b915578c</BibUnstructured>
              </Citation>
              <Citation ID="CR26">
                <CitationNumber>26.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>DC</Initials>
                    <FamilyName>Look</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Semicond</ArticleTitle>
                  <JournalTitle>Sci. Technol</JournalTitle>
                  <VolumeID>20</VolumeID>
                  <FirstPage>S55</FirstPage>
                </BibArticle>
                <BibUnstructured>Look DC: <Emphasis Type="Bold">Semicond.</Emphasis> <Emphasis Type="Italic">Sci. Technol.</Emphasis> 2005, <Emphasis Type="Bold">20:</Emphasis> S55.</BibUnstructured>
              </Citation>
              <Citation ID="CR27">
                <CitationNumber>27.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Sieber</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Piret</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Laureyns</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Roussel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Gelloz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Szunerits</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Boukherroub</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Phys. Chem. C</JournalTitle>
                  <VolumeID>113</VolumeID>
                  <FirstPage>13643</FirstPage>
                  <BibArticleDOI>10.1021/jp903504w</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp903504w</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Sieber B, Liu H, Piret G, Laureyns J, Roussel P, Gelloz B, Szunerits S, Boukherroub R: <Emphasis Type="Italic">J. Phys. Chem. C</Emphasis>. 2009, <Emphasis Type="Bold">113:</Emphasis> 13643. 10.1021/jp903504w</BibUnstructured>
              </Citation>
              <Citation ID="CR28">
                <CitationNumber>28.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Feng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Kumar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RS</Initials>
                    <FamilyName>Katiyar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Achermann</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Phys. D Appl. Phys</JournalTitle>
                  <VolumeID>42</VolumeID>
                  <FirstPage>195402</FirstPage>
                  <BibArticleDOI>10.1088/0022-3727/42/19/195402</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0022-3727/42/19/195402</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Yang B, Feng P, Kumar A, Katiyar RS, Achermann M: <Emphasis Type="Italic">J. Phys. D Appl. Phys.</Emphasis>. 2009, <Emphasis Type="Bold">42:</Emphasis> 195402. 10.1088/0022-3727/42/19/195402</BibUnstructured>
              </Citation>
              <Citation ID="CR29">
                <CitationNumber>29.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Khranovskyy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Eriksson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Lloyd-Spetz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Yakimova</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Hultman</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Thin Solid Films</JournalTitle>
                  <VolumeID>517</VolumeID>
                  <FirstPage>2073</FirstPage>
                  <BibArticleDOI>10.1016/j.tsf.2008.10.037</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.tsf.2008.10.037</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Khranovskyy V, Eriksson J, Lloyd-Spetz A, Yakimova R, Hultman L: <Emphasis Type="Italic">Thin Solid Films</Emphasis>. 2009, <Emphasis Type="Bold">517:</Emphasis> 2073. 10.1016/j.tsf.2008.10.037</BibUnstructured>
              </Citation>
              <Citation ID="CR30">
                <CitationNumber>30.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SY</Initials>
                    <FamilyName>Myong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KS</Initials>
                    <FamilyName>Lim</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Appl. Phys. Lett</JournalTitle>
                  <VolumeID>82</VolumeID>
                  <FirstPage>3026</FirstPage>
                  <BibArticleDOI>10.1063/1.1571651</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1571651</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Myong SY, Lim KS: <Emphasis Type="Italic">Appl. Phys. Lett.</Emphasis>. 2003, <Emphasis Type="Bold">82:</Emphasis> 3026. 10.1063/1.1571651</BibUnstructured>
              </Citation>
              <Citation ID="CR31">
                <CitationNumber>31.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>D–S</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C–S</Initials>
                    <FamilyName>Sheu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C–T</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Appl. Phys</JournalTitle>
                  <VolumeID>102</VolumeID>
                  <FirstPage>033516</FirstPage>
                  <LastPage>1</LastPage>
                  <BibArticleDOI>10.1063/1.2768010</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2768010</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Liu D–S, Sheu C–S, Lee C–T: <Emphasis Type="Italic">J. Appl. Phys.</Emphasis>. 2007, <Emphasis Type="Bold">102:</Emphasis> 033516–1. 10.1063/1.2768010</BibUnstructured>
              </Citation>
              <Citation ID="CR32">
                <CitationNumber>32.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>SM</Initials>
                    <FamilyName>Sze</FamilyName>
                  </BibAuthorName>
                  <Year>1985</Year>
                  <BookTitle>Semiconductor Devices Physics and Technology</BookTitle>
                  <PublisherName>John Wiley &amp; Sons</PublisherName>
                  <PublisherLocation>New Jersey</PublisherLocation>
                </BibBook>
                <BibUnstructured>Sze SM: <Emphasis Type="Italic">Semiconductor Devices Physics and Technology</Emphasis>. John Wiley &amp; Sons, New Jersey; 1985.</BibUnstructured>
              </Citation>
              <Citation ID="CR33">
                <CitationNumber>33.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Koteeswara Reddy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Ahsanulhaq</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JJ</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y–B</Initials>
                    <FamilyName>Hahn</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Appl. Phys. Lett</JournalTitle>
                  <VolumeID>92</VolumeID>
                  <FirstPage>043127</FirstPage>
                  <LastPage>1</LastPage>
                  <BibArticleDOI>10.1063/1.2839579</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2839579</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Koteeswara Reddy N, Ahsanulhaq Q, Kim JJ, Hahn Y–B: <Emphasis Type="Italic">Appl. Phys. Lett.</Emphasis>. 2008, <Emphasis Type="Bold">92:</Emphasis> 043127–1. 10.1063/1.2839579</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
<JobSheet xmlns="http://www.springer.com/app/jobsheet">
              <EditorialManuscriptNumber>NCON-D-14-00011.1</EditorialManuscriptNumber>
            </JobSheet></Publisher>


