<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1556-276X-5-1128">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="No" ArticleType="BriefCommunication" ArticleCitation="ArticleSequenceNumber">
            <ArticleID>9613</ArticleID>
            <ArticleDOI>10.1007/s11671-010-9613-2</ArticleDOI>
            <ArticleCitationID>1128</ArticleCitationID>
            <ArticleSequenceNumber>8</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Field Emission of ITO-Coated Vertically Aligned Nanowire Array</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleFirstPage>1128</ArticleFirstPage>
            <ArticleLastPage>1131</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2010</Year>
                <Month>1</Month>
                <Day>25</Day>
              </RegistrationDate>
              <Received>
                <Year>2010</Year>
                <Month>1</Month>
                <Day>25</Day>
              </Received>
              <Accepted>
                <Year>2010</Year>
                <Month>4</Month>
                <Day>13</Day>
              </Accepted>
              <OnlineDate>
                <Year>2010</Year>
                <Month>4</Month>
                <Day>29</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>The Author(s)</CopyrightHolderName>
              <CopyrightYear>2010</CopyrightYear>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>11671</JournalID>
              <VolumeIDStart>5</VolumeIDStart>
              <VolumeIDEnd>5</VolumeIDEnd>
              <IssueIDStart>7</IssueIDStart>
              <IssueIDEnd>7</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>ChangHwa</GivenName>
                  <FamilyName>Lee</FamilyName>
                </AuthorName>
              </Author>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>SeokWoo</GivenName>
                  <FamilyName>Lee</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>swlee81@kaist.ac.kr</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Seung</GivenName>
                  <GivenName>S</GivenName>
                  <FamilyName>Lee</FamilyName>
                </AuthorName>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.37172.30</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000122920500</OrgID>
                <OrgDivision>Department of Mechanical Engineering</OrgDivision>
                <OrgName>Korea Advanced Institute of Science and Technology</OrgName>
                <OrgAddress>
                  <City>Daejeon</City>
                  <Postcode>305-701</Postcode>
                  <Country Code="KR">Korea</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>An indium tin oxide (ITO)-coated vertically aligned nanowire array is fabricated, and the field emission characteristics of the nanowire array are investigated. An array of vertically aligned nanowires is considered an ideal structure for a field emitter because of its parallel orientation to the applied electric field. In this letter, a vertically aligned nanowire array is fabricated by modified conventional UV lithography and coated with 0.1-μm-thick ITO. The turn-on electric field intensity is about 2.0 V/μm, and the field enhancement factor, β, is approximately 3,078 when the gap for field emission is 0.6 μm, as measured with a nanomanipulator in a scanning electron microscope.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Field emission</Keyword>
              <Keyword>ITO</Keyword>
              <Keyword>Nanowire</Keyword>
              <Keyword>Top–down</Keyword>
            </KeywordGroup>
          </ArticleHeader>
          <Body Type="XML">
            <Para>Field emission is quantum mechanical tunneling of electrons through the surface potential barrier into vacuum [<CitationRef CitationID="CR1">1</CitationRef>], which has been widely exploited in vacuum electronic applications including electron guns, microwave tubes, and flat panel displays [<CitationRef CitationID="CR2">2</CitationRef>]. Vertically aligned nanowire array (VANA) shows excellent field emission properties owing to a strong local electric field due to their parallel orientation to the applied electric field [<CitationRef CitationID="CR3">3</CitationRef>]. Numerous studies have been carried out on the fabrication of VANAs as field emitters using bottom-up synthesis approaches [<CitationRef CitationID="CR4">4</CitationRef>–<CitationRef CitationID="CR6">6</CitationRef>]. However, these bottom-up methods have drawbacks such as an expensive process and relatively low fabrication reliability, thus making them unsuitable for mass production.</Para>
            <Para>In this letter, a top–down method of modified conventional UV lithography is suggested for the fabrication of a VANA, thereby resolving the problems of bottom-up methods while allowing control over the VANA’s position and shape. In the lithography process, a photoresist VANA is fabricated with a UV exposure dose control. After the lithography, a carbonization process (pyrolysis process) is followed to provide volume contraction of the array’s structure. The pyrolyzed carbon VANA is coated with a 0.1-μm-thick ITO layer in order to realize a durable field emitter and to provide low turn-on voltage [<CitationRef CitationID="CR7">7</CitationRef>, <CitationRef CitationID="CR8">8</CitationRef>]. ITO has good transparence characteristics in the visible region of the electromagnetic spectrum while maintaining high electrical conductivity, thermal stability, and oxidation resistance [<CitationRef CitationID="CR4">4</CitationRef>, <CitationRef CitationID="CR9">9</CitationRef>]. In a field emission experiment, a nanomanipulator in a scanning electron microscope (SEM) is used in order to measure field emission while precisely controlling the distance between the anode and cathode (field emitter).</Para>
            <Para>The fabrication process of the ITO-coated VANA is shown in Fig. <InternalRef RefID="Fig1">1</InternalRef>. Figure <InternalRef RefID="Fig1">1a</InternalRef> shows circular aperture patterns (φ = 1 μm) of a 0.1-μm-thick chrome (Cr) layer on a fused silica wafer. SU-8 50 (Microchem Co.) is deposited on the Cr layer in Fig. <InternalRef RefID="Fig1">1b</InternalRef>. The backside of the fused silica wafer is exposed to UV light filtered by a narrow band-pass filter (λ = 365 nm and bandwidth = 10 nm, OptoSigma Co.) with an exposure dose of 200 mJ/cm<Superscript>2</Superscript> in Fig. <InternalRef RefID="Fig1">1c</InternalRef>. The intensity of UV light is concentrated to the central axis by diffraction in the SU-8 medium, which defines a sharp, high aspect ratio SU-8 structure [<CitationRef CitationID="CR10">10</CitationRef>]. After development of SU-8 and Cr etching, the SU-8 VANA is obtained, as shown in Fig. <InternalRef RefID="Fig1">1d</InternalRef>. Figure <InternalRef RefID="Fig1">1e</InternalRef> shows the pyrolyzed carbon VANA obtained by a pyrolysis process in a quartz tube furnace at 900°C for 30 min [<CitationRef CitationID="CR11">11</CitationRef>]. Volume shrinkage to approximately 60% occurs in this process for the SU-8 VANA. Finally, Fig. <InternalRef RefID="Fig1">1f</InternalRef> shows the VANA coated with a 0.1-μm-thick ITO layer. The size of VANA is controlled by the circular aperture patterns of a Cr layer on a fused silica wafer and the aspect ratio by the UV light exposure dose.<Figure ID="Fig1" Float="Yes" Category="Standard">
                <Caption xml:lang="en" Language="En">
                  <CaptionNumber>Figure 1</CaptionNumber>
                  <CaptionContent>
                    <SimplePara>Schematic view of fabrication process of ITO-coated VANA. <Emphasis Type="Bold">a</Emphasis> Circular aperture patterns (φ = 1 μm) of Cr layer on a fused silica wafer. <Emphasis Type="Bold">b</Emphasis> SU-8 50 on Cr layer. <Emphasis Type="Bold">c</Emphasis> Backside UV exposure with exposure dose of 200 mJ/cm<Superscript>2</Superscript> filtered by a narrow band-pass filter. <Emphasis Type="Bold">d</Emphasis> SU-8 VANA after development of SU-8 and Cr etching. <Emphasis Type="Bold">e</Emphasis> Pyrolyzed carbon VANA by pyrolysis process at 900°C for 30 min. <Emphasis Type="Bold">f</Emphasis> ITO-coated VANA with 0.1-μm-thick ITO</SimplePara>
                  </CaptionContent>
                </Caption>
                <MediaObject>
                  <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-010-9613-2/MediaObjects/11671_2010_Article_9613_Fig1_HTML.jpg"/>
                </MediaObject>
              </Figure>
</Para>
            <Para>Figures <InternalRef RefID="Fig2">2a</InternalRef>–<InternalRef RefID="Fig2">2c</InternalRef> are the fabrication results of Fig. <InternalRef RefID="Fig1">1d</InternalRef>–<InternalRef RefID="Fig1">1f</InternalRef>, respectively. Figure <InternalRef RefID="Fig2">2a</InternalRef> shows a SEM image of a SU-8 VANA with a diameter of 1 μm produced with an UV exposure dose of 200 mJ/cm<Superscript>2</Superscript>. The aspect ratio of the structure is more than 7. Figure <InternalRef RefID="Fig2">2b</InternalRef> shows the pyrolyzed carbon VANA after pyrolysis, where the volume shrinkage is 60% and the aspect ratio is increased to more than 9. Figure <InternalRef RefID="Fig2">2c</InternalRef> shows the ITO-coated VANA with 0.1-μm-thick ITO layer. Utsumi concluded that the best field emitter should be high aspect ratio rounded whisker like this ITO-coated VANA [<CitationRef CitationID="CR12">12</CitationRef>]. Figure <InternalRef RefID="Fig2">2d</InternalRef> presents energy dispersive spectrum (EDS) results showing the chemical composition of the ITO-coated VANA, which comprises In, Sn, O, C, and Si.<Figure ID="Fig2" Float="Yes" Category="Standard">
                <Caption xml:lang="en" Language="En">
                  <CaptionNumber>Figure 2</CaptionNumber>
                  <CaptionContent>
                    <SimplePara>SEM images of <Emphasis Type="Bold">a</Emphasis> SU-8 VANA, <Emphasis Type="Bold">b</Emphasis> pyrolyzed carbon VANA, and <Emphasis Type="Bold">c</Emphasis> ITO-coated VANA. <Emphasis Type="Bold">d</Emphasis> EDS result of ITO-coated VANA</SimplePara>
                  </CaptionContent>
                </Caption>
                <MediaObject>
                  <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-010-9613-2/MediaObjects/11671_2010_Article_9613_Fig2_HTML.jpg"/>
                </MediaObject>
              </Figure>
</Para>
            <Para>Figure <InternalRef RefID="Fig3">3a</InternalRef> presents a schematic view of the experimental setup for investigating the field emission characteristics with a Zyvex nanomanipulator (Zyvex Instrument) operating inside a SEM vacuum chamber. The nanomanipulator controls the distance between the ITO-coated VANA, the field emitter, and the tungsten tip A, the counter electrode. The tungsten tip A, the anode, is connected to the (+) of a Keithley 4200 (Keithley Instrument Inc.), while the tungsten tip B, the cathode, on the surface of the wafer is connected to the (-) of the instrument via a feed through to apply voltage and to sense current. Figure <InternalRef RefID="Fig3">3b</InternalRef> shows a SEM image of the ITO VANA and the tungsten tip A in a SEM vacuum chamber of 1.59 × 10<Superscript>−5</Superscript> torr.<Figure ID="Fig3" Float="Yes" Category="Standard">
                <Caption xml:lang="en" Language="En">
                  <CaptionNumber>Figure 3</CaptionNumber>
                  <CaptionContent>
                    <SimplePara>
<Emphasis Type="Bold">a</Emphasis> Schematic view of the experimental setup, where a Zyvex nanomanipulator is employed in a SEM vacuum chamber. <Emphasis Type="Bold">b</Emphasis> SEM image of the tungsten tip A and ITO-coated VANA with distance control by the nanomanipulator</SimplePara>
                  </CaptionContent>
                </Caption>
                <MediaObject>
                  <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-010-9613-2/MediaObjects/11671_2010_Article_9613_Fig3_HTML.jpg"/>
                </MediaObject>
              </Figure>
</Para>
            <Para>With the shortest distance, d, of 0.6 μm, the current is measured by the Keithley 4200 using the voltage sweep function. As the voltage and the distance are known, the I-E curve of the ITO-coated VANA can be determined, as shown in Fig. <InternalRef RefID="Fig4">4a</InternalRef>. As the electric field intensity (E) is increased, the current (I) increases exponentially, following the behavior of the Fowler–Nordheim (F–N) equation. The field emission starts around 2.0 V/μm and the maximum current is 4.0 × 10<Superscript>−6</Superscript>A. Figure <InternalRef RefID="Fig4">4b</InternalRef> shows the F–N curve obtained from the I-E curve of the ITO-coated VANA. This curve shows a linear relationship after turn-on electric field intensity, following the F–N equation, as indicated by the red line. The turn-on electric field intensity is 2.0/μm, which can be estimated where the slope of the F–N curve changes. Figure <InternalRef RefID="Fig4">4c</InternalRef> shows the field emission current stability of the ITO-coated VANA over a period of 3 min, measured under a vacuum of 1.59 × 10<Superscript>−5</Superscript> torr when the electric field intensity (E) is 2.5 V/μm.<Figure ID="Fig4" Float="Yes" Category="Standard">
                <Caption xml:lang="en" Language="En">
                  <CaptionNumber>Figure 4</CaptionNumber>
                  <CaptionContent>
                    <SimplePara>
<Emphasis Type="Bold">a</Emphasis> Field emission I-E curve of the ITO-coated VANA measured under a vacuum of 1.59 × 10<Superscript>−5</Superscript> torr. <Emphasis Type="Bold">b</Emphasis> Corresponding F–N curve obtained from I-E curve. <Emphasis Type="Bold">c</Emphasis> Field emission current stability of ITO-coated VANA at 1.59 × 10<Superscript>−5</Superscript> torr</SimplePara>
                  </CaptionContent>
                </Caption>
                <MediaObject>
                  <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-010-9613-2/MediaObjects/11671_2010_Article_9613_Fig4_HTML.jpg"/>
                </MediaObject>
              </Figure>
</Para>
            <Para>In order to estimate the field enhancement factor, β, F–N parameters are evaluated by linear fit of the red line in Fig. <InternalRef RefID="Fig4">4b</InternalRef>. The field emission is described by the F–N equation as follows [<CitationRef CitationID="CR1">1</CitationRef>, <CitationRef CitationID="CR13">13</CitationRef>],
<Equation ID="Equ1">
                <EquationNumber>1</EquationNumber>
                <MediaObject>
                  <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-010-9613-2/MediaObjects/11671_2010_Article_9613_Equa_HTML.gif"/>
                </MediaObject>
              </Equation>
</Para>
            <Para>where I, E, β, φ, A, ℏ, and m are the current, electric field intensity, field enhancement factor, work function, area, reduced Planck constant, and electron mass, respectively. This equation explains the shape of the I-E curve in Fig. <InternalRef RefID="Fig4">4a</InternalRef> and can be modified as follows,
<Equation ID="Equ2">
                <EquationNumber>2</EquationNumber>
                <MediaObject>
                  <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-010-9613-2/MediaObjects/11671_2010_Article_9613_Equb_HTML.gif"/>
                </MediaObject>
              </Equation>
</Para>
            <Para>Note that −21.18 is the slope of the red line and −5.76 is the y-intercept of the red line in Fig. <InternalRef RefID="Fig4">4b</InternalRef>. The estimated field enhancement factor of the ITO-coated VANA, β, is 3,078 when the work function of ITO is 4.5 eV [<CitationRef CitationID="CR9">9</CitationRef>]. The measured value of the field enhancement factor is comparable with previous research results of field emitters [<CitationRef CitationID="CR4">4</CitationRef>, <CitationRef CitationID="CR14">14</CitationRef>, <CitationRef CitationID="CR15">15</CitationRef>].</Para>
            <Para>In summary, an ITO-coated VANA was fabricated by a top–down method using modified conventional UV lithography, and the field emission characteristics were evaluated using a Zyvex nanomanipulator. The top–down method offers many advantages including an economical process, good fabrication reliability, and suitability for mass production. The turn-on electric field intensity of the ITO-coated VANA is about 2.0 V/μm, and the estimated field enhancement factor β is 3,078. These results show that the ITO-coated VANA is a very promising candidate for vacuum electron field emission applications.</Para>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <Acknowledgments>
              <Heading>Acknowledgments</Heading>
              <SimplePara>This work was partly supported by Brain Korea 21 and Award No KUK-F1-038-02, made by King Abdullah University of Science and Technology (KAUST).</SimplePara>
              <SimplePara>
                <Emphasis Type="Bold">Open Access</Emphasis>
              </SimplePara>
              <SimplePara>This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.</SimplePara>
            </Acknowledgments>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>RH</Initials>
                    <FamilyName>Fowler</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Nordheim</FamilyName>
                  </BibAuthorName>
                  <Year>1928</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Proc. R. Soc. Lond</JournalTitle>
                  <VolumeID>A119</VolumeID>
                  <FirstPage>173</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1098/rspa.1928.0091</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Fowler RH, Nordheim L: <Emphasis Type="Italic">Proc. R. Soc. Lond.</Emphasis>. 1928, <Emphasis Type="Bold">A119:</Emphasis> 173. Bibcode number [1928RSPSA.119..173F] Bibcode number [1928RSPSA.119..173F]</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Brodie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PR</Initials>
                    <FamilyName>Schwoebel</FamilyName>
                  </BibAuthorName>
                  <Year>1994</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Proc. IEEE</JournalTitle>
                  <VolumeID>82</VolumeID>
                  <FirstPage>1006</FirstPage>
                  <LastPage>1034</LastPage>
                  <BibArticleDOI>10.1109/5.293159</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/5.293159</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Brodie I, Schwoebel PR: <Emphasis Type="Italic">Proc. IEEE</Emphasis>. 1994, <Emphasis Type="Bold">82:</Emphasis> 1006–1034. COI number [1:CAS:528:DyaK2cXmtFynsLo%3D] COI number [1:CAS:528:DyaK2cXmtFynsLo%3D] 10.1109/5.293159</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>WI</Initials>
                    <FamilyName>Milne</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KBK</Initials>
                    <FamilyName>Teo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GAJ</Initials>
                    <FamilyName>Amaratunga</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Lacerda</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Legagneux</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Pirio</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Semet</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Thien Binh</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Curr. Appl. Phys</JournalTitle>
                  <VolumeID>4</VolumeID>
                  <FirstPage>513</FirstPage>
                  <LastPage>551</LastPage>
                  <BibArticleDOI>10.1016/j.cap.2004.02.005</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.cap.2004.02.005</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Milne WI, Teo KBK, Amaratunga GAJ, Lacerda R, Legagneux P, Pirio G, Semet V, Thien Binh V: <Emphasis Type="Italic">Curr. Appl. Phys.</Emphasis>. 2004, <Emphasis Type="Bold">4:</Emphasis> 513–551. 10.1016/j.cap.2004.02.005</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Wan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Feng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TH</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Appl. Phys. Lett</JournalTitle>
                  <VolumeID>89</VolumeID>
                  <FirstPage>123102</FirstPage>
                  <BibArticleDOI>10.1063/1.2345278</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2345278</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wan Q, Feng P, Wang TH: <Emphasis Type="Italic">Appl. Phys. Lett.</Emphasis>. 2006, <Emphasis Type="Bold">89:</Emphasis> 123102. Bibcode number [2006ApPhL..89l3102W] Bibcode number [2006ApPhL..89l3102W] 10.1063/1.2345278</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>AV</Initials>
                    <FamilyName>Melechko</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VI</Initials>
                    <FamilyName>Merkulov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TE</Initials>
                    <FamilyName>McKnight</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MA</Initials>
                    <FamilyName>Guillorn</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KL</Initials>
                    <FamilyName>Klein</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DH</Initials>
                    <FamilyName>Lowndes</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ML</Initials>
                    <FamilyName>Simpson</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Appl. Phys</JournalTitle>
                  <VolumeID>97</VolumeID>
                  <FirstPage>041301</FirstPage>
                  <BibArticleDOI>10.1063/1.1857591</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1857591</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Melechko AV, Merkulov VI, McKnight TE, Guillorn MA, Klein KL, Lowndes DH, Simpson ML: <Emphasis Type="Italic">J. Appl. Phys.</Emphasis>. 2005, <Emphasis Type="Bold">97:</Emphasis> 041301. Bibcode number [2005JAP....97d1301M] Bibcode number [2005JAP....97d1301M] 10.1063/1.1857591</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>CJ</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TJ</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SC</Initials>
                    <FamilyName>Lyu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Ruh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HJ</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Appl. Phys. Lett</JournalTitle>
                  <VolumeID>81</VolumeID>
                  <FirstPage>3648</FirstPage>
                  <BibArticleDOI>10.1063/1.1518810</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1518810</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lee CJ, Lee TJ, Lyu SC, Zhang Y, Ruh H, Lee HJ: <Emphasis Type="Italic">Appl. Phys. Lett.</Emphasis>. 2002, <Emphasis Type="Bold">81:</Emphasis> 3648. COI number [1:CAS:528:DC%2BD38XosVeisrw%3D]; Bibcode number [2002ApPhL..81.3648L] COI number [1:CAS:528:DC%2BD38XosVeisrw%3D]; Bibcode number [2002ApPhL..81.3648L] 10.1063/1.1518810</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>RS</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YS</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YM</Initials>
                    <FamilyName>Liang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CS</Initials>
                    <FamilyName>Hsieh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DS</Initials>
                    <FamilyName>Tsai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KK</Initials>
                    <FamilyName>Tiong</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Appl. Phys. Lett</JournalTitle>
                  <VolumeID>84</VolumeID>
                  <FirstPage>1552</FirstPage>
                  <BibArticleDOI>10.1063/1.1655703</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1655703</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Chen RS, Huang YS, Liang YM, Hsieh CS, Tsai DS, Tiong KK: <Emphasis Type="Italic">Appl. Phys. Lett.</Emphasis>. 2004, <Emphasis Type="Bold">84:</Emphasis> 1552. COI number [1:CAS:528:DC%2BD2cXhslaltbs%3D]; Bibcode number [2004ApPhL..84.1552C] COI number [1:CAS:528:DC%2BD2cXhslaltbs%3D]; Bibcode number [2004ApPhL..84.1552C] 10.1063/1.1655703</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Ollinger</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Craciun</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RK</Initials>
                    <FamilyName>Singh</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Appl. Phys. Lett</JournalTitle>
                  <VolumeID>80</VolumeID>
                  <FirstPage>1927</FirstPage>
                  <BibArticleDOI>10.1063/1.1453477</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1453477</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ollinger M, Craciun V, Singh RK: <Emphasis Type="Italic">Appl. Phys. Lett.</Emphasis>. 2004, <Emphasis Type="Bold">80:</Emphasis> 1927. Bibcode number [2002ApPhL..80.1927O] Bibcode number [2002ApPhL..80.1927O] 10.1063/1.1453477</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Park</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Choong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Gao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BR</Initials>
                    <FamilyName>Hsieh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CW</Initials>
                    <FamilyName>Tang</FamilyName>
                  </BibAuthorName>
                  <Year>1996</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Appl. Phys. Lett</JournalTitle>
                  <VolumeID>68</VolumeID>
                  <FirstPage>2699</FirstPage>
                  <BibArticleDOI>10.1063/1.116313</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.116313</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Park Y, Choong V, Gao Y, Hsieh BR, Tang CW: <Emphasis Type="Italic">Appl. Phys. Lett.</Emphasis>. 1996, <Emphasis Type="Bold">68:</Emphasis> 2699. COI number [1:CAS:528:DyaK28XivVaiuro%3D]; Bibcode number [1996ApPhL..68.2699P] COI number [1:CAS:528:DyaK28XivVaiuro%3D]; Bibcode number [1996ApPhL..68.2699P] 10.1063/1.116313</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SW</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SS</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Opt. Lett</JournalTitle>
                  <VolumeID>33</VolumeID>
                  <FirstPage>40</FirstPage>
                  <BibArticleDOI>10.1364/OL.33.000040</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1364/OL.33.000040</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lee SW, Lee SS: <Emphasis Type="Italic">Opt. Lett.</Emphasis>. 2008, <Emphasis Type="Bold">33:</Emphasis> 40. Bibcode number [2008OptL...33...40L] Bibcode number [2008OptL...33...40L] 10.1364/OL.33.000040</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JA</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SW</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K-C</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SI</Initials>
                    <FamilyName>Park</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SS</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Micromech. Microeng</JournalTitle>
                  <VolumeID>18</VolumeID>
                  <FirstPage>035012</FirstPage>
                  <BibArticleDOI>10.1088/0960-1317/18/3/035012</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0960-1317/18/3/035012</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lee JA, Lee SW, Lee K-C, Park SI, Lee SS: <Emphasis Type="Italic">J. Micromech. Microeng.</Emphasis>. 2008, <Emphasis Type="Bold">18:</Emphasis> 035012. Bibcode number [2008JMiMi..18c5012L] Bibcode number [2008JMiMi..18c5012L] 10.1088/0960-1317/18/3/035012</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Utsumi</FamilyName>
                  </BibAuthorName>
                  <Year>1991</Year>
                  <NoArticleTitle/>
                  <JournalTitle>IEEE Trans. Electron Dev</JournalTitle>
                  <VolumeID>38</VolumeID>
                  <FirstPage>2276</FirstPage>
                  <BibArticleDOI>10.1109/16.88510</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/16.88510</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Utsumi T: <Emphasis Type="Italic">IEEE Trans. Electron Dev.</Emphasis>. 1991, <Emphasis Type="Bold">38:</Emphasis> 2276. Bibcode number [1991ITED...38.2276U] Bibcode number [1991ITED...38.2276U] 10.1109/16.88510</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Lu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Xiao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Hirose</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Tiedje</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Phys. D Appl. Phys</JournalTitle>
                  <VolumeID>40</VolumeID>
                  <FirstPage>4010</FirstPage>
                  <BibArticleDOI>10.1088/0022-3727/40/13/015</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0022-3727/40/13/015</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lu X, Yang Q, Xiao C, Hirose A, Tiedje T: <Emphasis Type="Italic">J. Phys. D Appl. Phys.</Emphasis>. 2007, <Emphasis Type="Bold">40:</Emphasis> 4010. COI number [1:CAS:528:DC%2BD2sXnsl2itbs%3D]; Bibcode number [2007JPhD...40.4010L] COI number [1:CAS:528:DC%2BD2sXnsl2itbs%3D]; Bibcode number [2007JPhD...40.4010L] 10.1088/0022-3727/40/13/015</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Nilsson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Groening</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Emmenegger</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Kuettel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Schaller</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Schlapbach</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Kind</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J-M</Initials>
                    <FamilyName>Bonard</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Kern</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Appl. Phys. Lett</JournalTitle>
                  <VolumeID>76</VolumeID>
                  <FirstPage>2071</FirstPage>
                  <BibArticleDOI>10.1063/1.126258</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.126258</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Nilsson L, Groening O, Emmenegger C, Kuettel O, Schaller E, Schlapbach L, Kind H, Bonard J-M, Kern K: <Emphasis Type="Italic">Appl. Phys. Lett.</Emphasis>. 2000, <Emphasis Type="Bold">76:</Emphasis> 2071. COI number [1:CAS:528:DC%2BD3cXitlSrsr0%3D]; Bibcode number [2000ApPhL..76.2071N] COI number [1:CAS:528:DC%2BD3cXitlSrsr0%3D]; Bibcode number [2000ApPhL..76.2071N] 10.1063/1.126258</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Jia</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Shu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Luo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Yu</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Appl. Phys. Lett</JournalTitle>
                  <VolumeID>82</VolumeID>
                  <FirstPage>4146</FirstPage>
                  <BibArticleDOI>10.1063/1.1582354</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1582354</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Jia H, Zhang Y, Chen X, Shu J, Luo X, Zhang Z, Yu D: <Emphasis Type="Italic">Appl. Phys. Lett.</Emphasis>. 2003, <Emphasis Type="Bold">82:</Emphasis> 4146. COI number [1:CAS:528:DC%2BD3sXksVSntrY%3D]; Bibcode number [2003ApPhL..82.4146J] COI number [1:CAS:528:DC%2BD3sXksVSntrY%3D]; Bibcode number [2003ApPhL..82.4146J] 10.1063/1.1582354</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


