<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1556-276X-5-1027">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="No" ArticleType="BriefCommunication">
            <ArticleID>9594</ArticleID>
            <ArticleDOI>10.1007/s11671-010-9594-1</ArticleDOI>
            <ArticleCitationID>1027</ArticleCitationID>
            <ArticleSequenceNumber>17</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Electronic Structures of S-Doped Capped C-SWNT from First Principles Study</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleFirstPage>1027</ArticleFirstPage>
            <ArticleLastPage>1031</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2010</Year>
                <Month>1</Month>
                <Day>14</Day>
              </RegistrationDate>
              <Received>
                <Year>2010</Year>
                <Month>1</Month>
                <Day>14</Day>
              </Received>
              <Accepted>
                <Year>2010</Year>
                <Month>3</Month>
                <Day>29</Day>
              </Accepted>
              <OnlineDate>
                <Year>2010</Year>
                <Month>4</Month>
                <Day>14</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>The Author(s)</CopyrightHolderName>
              <CopyrightYear>2010</CopyrightYear>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>11671</JournalID>
              <VolumeIDStart>5</VolumeIDStart>
              <VolumeIDEnd>5</VolumeIDEnd>
              <IssueIDStart>6</IssueIDStart>
              <IssueIDEnd>6</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>L</GivenName>
                  <FamilyName>Wang</FamilyName>
                </AuthorName>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>YZ</GivenName>
                  <FamilyName>Zhang</FamilyName>
                </AuthorName>
              </Author>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>YF</GivenName>
                  <FamilyName>Zhang</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>yfzhang@sjtu.edu.cn</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>XS</GivenName>
                  <FamilyName>Chen</FamilyName>
                </AuthorName>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>W</GivenName>
                  <FamilyName>Lu</FamilyName>
                </AuthorName>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.16821.3c</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000403688293</OrgID>
                <OrgDivision>National Key Laboratory of Nano/Micro Fabrication Technology, Key Laboratory for Thin Film and Microfabrication of the Ministry of Education</OrgDivision>
                <OrgName>Research Institute of Micro/Nanometer Science &amp; Technology, Shanghai Jiao Tong University</OrgName>
                <OrgAddress>
                  <Postcode>200240</Postcode>
                  <City>Shanghai</City>
                  <Country Code="CN">People’s Republic of China</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="GRID" Level="Institution">grid.458467.c</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000406323927</OrgID>
                <OrgDivision>National Laboratory for Infrared Physics</OrgDivision>
                <OrgName>Shanghai Institute of Technical Physics, Chinese Academy of Sciences</OrgName>
                <OrgAddress>
                  <Postcode>200083</Postcode>
                  <City>Shanghai</City>
                  <Country Code="CN">People’s Republic of China</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>The semiconducting single-walled carbon nanotube (C-SWNT) has been synthesized by S-doping, and they have extensive potential application in electronic devices. We investigated the electronic structures of S-doped capped (5, 5) C-SWNT with different doping position using first principles calculations. It is found that the electronic structures influence strongly on the workfunction without and with external electric field. It is considered that the extended wave functions at the sidewall of the tube favor for the emission properties. With the S-doping into the C-SWNT, the HOMO and LUMO charges distribution is mainly more localized at the sidewall of the tube and the presence of the unsaturated dangling bond, which are believed to enhance workfunction. When external electric field is applied, the coupled states with mixture of localized and extended states are presented at the cap, which provide the lower workfunction. In addition, the wave functions close to the cap have flowed to the cap as coupled states and to the sidewall of the tube mainly as extended states, which results in the larger workfunction. It is concluded that the S-doped C-SWNT is not incentive to be applied in field emitter fabrication. The results are also helpful to understand and interpret the application in other electronic devices.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Single-walled carbon nanotube (C-SWNT)</Keyword>
              <Keyword>Electronic properties</Keyword>
              <Keyword>Workfunctions</Keyword>
            </KeywordGroup>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Introduction</Heading>
              <Para>Carbon nanotubes have attracted considerable attention due to their unique geometry and prominent electronic properties, which are promising materials for potential applications in field emitters, nanoheterojunction, scanning tunneling microscopy tip, and other vacuum microelectronic devices [<CitationRef CitationID="CR1">1</CitationRef>–<CitationRef CitationID="CR3">3</CitationRef>]. Recently, an approach for the synthesis of semiconducting single-walled carbon nanotube (C-SWNT) has been reported by S-doping with the method of graphite arc discharge. Such S-doped C-SWNTs are validated by experiments and theoretical calculations and have been preliminarily applied in field effect transistors (FET) fabrication [<CitationRef CitationID="CR4">4</CitationRef>]. It is well known that the chemical and physical properties of C-SWNT can be modified by doping with other chemical elements. And it is believed that electronic structures of the carbon nanotubes should play a key role in determining their physical properties. In addition, the detailed electronic structure and the corresponding localized states for capped carbon nanotubes have been investigated [<CitationRef CitationID="CR5">5</CitationRef>]. For the proposed applications, the detailed investigation into the electronic structures of semiconducting S-doped C-SWNTs is indispensable. In the same time, the workfunction is another critical quantity in understanding the field emission properties of carbon nanotubes. The workfunction of a metal surface is usually defined as Φ = φ − μ, where φ is the vacuum and φ is Fermi level, which describe the energy needed to take an electron from Fermi level to vacuum level.</Para>
              <Para>In this work, we performed the first principles calculations to study the electronic properties of S-doped C-SWNT. We develop structural models for S-doping in capped (5, 5) C-SWNTs. The different doping positions of S atom are provided. We present the accurate values of workfunction of S-doped C-SWNT and analyze the change of the electronic structures without external electric field and under external electric field. It can be found that the electronic structures of S-doped C-SWNT depend strongly on the geometrical configuration of S atom in the C-SWNT. Under the external electric field, the electronic extended states of wave function are enhanced in the body wall of tubes. The electron distribution of S-doped C-SWNT is more localized than that of the pristine, which make the emission ability of S-doped C-SWNT lower. In the meantime, the coupled states with mixed properties of the localized and extended states occur in the tip of the S-doped C-SWNT. The coupled states increase the number of states with a large emission capability, which lowers the value of workfunction under external electric field than without external electric field. However, electrons obviously have two flow directions in the process of the redistribution of wave function close to the cap. One is as coupled states to the tip of C-SWNT and another is as extended states to the body wall farer away from the cap. The number of the former is less than that of the latter, which results in the lower value of workfunction compared with the pristine under equivalent external electric field. It is concluded that the S-doped C-SWNT is not incentive to be applied in field emitter fabrication.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Calculated Details</Heading>
              <Para>In our work, finite length capped (5, 5) C-SWNTs with S substitutional atom are investigated. The (5, 5) C-SWNT has a pentagon at the top of the cap surrounded by five hexagons. Due to the limited computational resources, the capped (5, 5) C-SWNT with 110 atoms is presented. In the same time, the dangling bonds at the other end of the doped C-SWNTs were not saturated by hydrogen atoms because the difference in electronegativity between hydrogen and carbon atoms imparts an artificial dipole moment to C-SWNT, which may affect the field emission properties [<CitationRef CitationID="CR6">6</CitationRef>, <CitationRef CitationID="CR7">7</CitationRef>]. As the simplicity like the reference [<CitationRef CitationID="CR6">6</CitationRef>], the constant electric field is applied parallel to the axis, and the electric field gradient along axis was ignored, which is not very crucial [<CitationRef CitationID="CR7">7</CitationRef>, <CitationRef CitationID="CR8">8</CitationRef>]. Electric field of 0.5 and 1.0 eV/Å are applied along the axis at which C-SWNT field emission currents can be measured in experiments. For the calculations of workfunction, structures were built within a tetragonal supercell with a lattice constant 25 Å along the <Emphasis Type="Italic">z</Emphasis> axis to represent the vacuum slab and the separation of 10 Å along the <Emphasis Type="Italic">x</Emphasis> and <Emphasis Type="Italic">y</Emphasis> axes to avoid interaction between two adjacent nanotubes. All calculations are carried out with the DFT implemented in D mol<Superscript>3</Superscript> package [<CitationRef CitationID="CR9">9</CitationRef>, <CitationRef CitationID="CR10">10</CitationRef>]. All the structures considered are fully relaxed to an accuracy where the self-consistent field procedure was done with a convergence criterion of 10<Superscript>−5</Superscript> a.u. The all-electron Kohn–Sham wave functions were expanded in the local atomic orbital (double numerical polarization, DNP) basis set and generalized gradient approximation (GGA) of Perdew–Burke–Ernzerhof (PBE) for the exchange–correlation potential [<CitationRef CitationID="CR11">11</CitationRef>]. The Monkhorst–Pack scheme is used in the Brillouin zone with 1 × 1 × 10 for all the geometry optimization and total energy calculations [<CitationRef CitationID="CR12">12</CitationRef>]. The geometrical structure of capped (5, 5) C-SWNT is shown in Fig. <InternalRef RefID="Fig1">1</InternalRef>. The numbers denote the different atomic layers and the positions of the substitutional S atom. Pristine C-SWNT and N-doped C-SWNT are also calculated in order to compare with the S-doped C-SWNT.<Figure ID="Fig1" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>The geometrical structure of capped (5, 5) C-SWNT. The <Emphasis Type="Italic">numbers</Emphasis> denote the different doping position of the substitutional atom and the atomic layer</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-010-9594-1/MediaObjects/11671_2010_Article_9594_Fig1_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
            </Section1>
            <Section1 ID="Sec3">
              <Heading>Results and Discussion</Heading>
              <Para>The optimized geometry of the capped (5, 5) C-SWNT shows that the atoms at the top pentagon have an average bond length of 1.44 Å compared to that of 1.42 Å at the sidewall. However, the average C–S bond length was up to 1.80 Å, and the average C–S–C bond angles changed from 120° to 112°, which mean the implant of S atom into C-SWNT made the sp<Superscript>2</Superscript> bonding in the perfect hexagonal lattices transmit to sp<Superscript>3</Superscript>-like bonding as tetrahedral-like lattices. The S-substitutional position has obvious dramatic local deformation, which should be believed to play an important role in the electronic properties. The structural changes are very small under applied electric field.</Para>
              <Para>The calculated workfunction of nanotubes with different geometries is shown in Fig. <InternalRef RefID="Fig2">2</InternalRef>. The corresponding results of N-doped capped (5, 5) C-SWNT accord with available theoretical work, which demonstrate that N-doped capped (5, 5) C-SWNT have better field emission properties, that the pristine capped (5, 5) C-SWNT [<CitationRef CitationID="CR6">6</CitationRef>]. In our work, the pristine capped (5, 5) C-SWNT is found to have a workfunction 4.60 eV, which shows a good agreement with the experimental data of C-SWNT bundles [<CitationRef CitationID="CR13">13</CitationRef>]. Without external electric field, the first-layer S-doped C-SWNT has the workfunction 4.54 eV, which means better field emission properties than pristine capped (5, 5) C-SWNT. However, the other cases of S-doped C-SWNTs all have worse field emission properties than pristine capped (5, 5) C-SWNT if the same external electric field is applied from Fig. <InternalRef RefID="Fig2">2</InternalRef>. The charge densities of HOMO (highest occupied molecular orbital) and LUMO (lowest unoccupied molecular orbital) of pristine, first-layer-doped and third-layer-doped C-SWNT without external electric field and under 1.0 eV/Å electric field are shown in Fig. <InternalRef RefID="Fig3">3</InternalRef>. The HOMO and LUMO of the other S-doped C-SWNTs are similar to that of the third-layer-doped and are not given here. Without external electric field, the HOMO and LUMO charges for pristine capped (5, 5) C-SWNT are localized at the sidewall of the tube, not at the cap, which is agreement with the available theoretical work [<CitationRef CitationID="CR5">5</CitationRef>, <CitationRef CitationID="CR6">6</CitationRef>]. The electric wave functions at the sidewall are basically extended states. For the S-doped, it can be found that the electronic structures depend strongly on the S-atom geometry position. It is clear that in the first-layer-doped is not the HOMO and LUMO charges distribution at S-atom position, whereas for the third-layer-doped, a large number of the HOMO and LUMO charges at S-atom position even at the cap which wave functions are mixed with localized and extended states. In the same time, the wave functions at the sidewall of tube, for the first-layer-doped, are mainly extended, but for the third-layer-doped are basically localized. The bonding charge density of S-doped C-SWNT is shown in Fig. <InternalRef RefID="Fig4">4</InternalRef>. We can see that there is bonding charge accumulation on the S atom resulting in the formation of unsaturated dangling bond in every S-doped case. In addition, there are not obvious changes of bonding charge distribution between without and with applied electric field, reflecting small changes in structure as mentioned above. It is believed that the extended wave functions in the sidewall of the tube can favor for the emission properties. The electron will be provided easily from the extended states to the cap. The implant of S atom into the tube introduces the defect and makes wave functions more localized, which decrease the emission properties compared with the pristine C-SWNT. For the first-layer-doped, the lower workfunction may attribute to the curvature of the tip of the deformation by S-atom doping. When electric field is applied, it is obvious that the HOMO and LUMO charges have redistributed. The cap of all cases considered occur coupled states with mixed properties of the localized and extended states [<CitationRef CitationID="CR14">14</CitationRef>]. Such coupled states are considered to enhance the emission capability. The coupled states increase the number of states with a large emission capability, which lowers the value of workfunction under external electric field than without external electric field. However, electrons obviously have two flow directions in the process of the redistribution of wave function close to the cap. One is as coupled states to the tip of C-SWNT and another is as extended states to the body wall farer away from the cap. The number of the former is less than that of the latter, which results in the lower value of workfunction compared with the pristine under equivalent external electric field. It can be found from the third-layer-doped how S-doping affects the electronic structures. Due to S-doping, the wave functions at the sidewall of tube are more localized, which confine the electrons shift to the cap with lower workfunction. When external electric field is applied, bonding charge accumulation on the S atom where seems to have a repulsion interaction, which makes the wave functions redistribution at the sidewall of tube. It is clearly seen that a number of wave functions at the sidewall opposite to the S atom position increase under the applied electric field. It means that the wave functions redistribute mainly at sidewall of the tube, not at the cap. In the meantime, the presence of unsaturated dangling bond of the S atom may lead to enhance the surface dipole [<CitationRef CitationID="CR15">15</CitationRef>] resulting in the larger workfunction. It is concluded that the S-doped C-SWNT is not incentive to be applied in field emitter fabrication.<Figure ID="Fig2" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>The workfunction of pristine and S-doped and N-doped C-SWNT with and without applied electric field. The abscissa denotes the doping layer, and the layer “zero” denotes pristine C-SWNT. The unit of electric field (E) is V/Å</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-010-9594-1/MediaObjects/11671_2010_Article_9594_Fig2_HTML.jpg"/>
                  </MediaObject>
                </Figure><Figure ID="Fig3" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Side view of the HOMO and LUMO charge densities with and without applied electric field for the pristine and S-doped C-SWNT. The <Emphasis Type="Italic">yellow ball</Emphasis> denotes the S atom. The unit of electric field is V/Å</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-010-9594-1/MediaObjects/11671_2010_Article_9594_Fig3_HTML.jpg"/>
                  </MediaObject>
                </Figure><Figure ID="Fig4" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 4</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>The boding charge densities distribution for S-doped C-SWNT with and without electric field. The <Emphasis Type="Italic">yellow ball</Emphasis> denotes S atom. The unit of electric field is V/Å</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-010-9594-1/MediaObjects/11671_2010_Article_9594_Fig4_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
            </Section1>
            <Section1 ID="Sec4">
              <Heading>Conclusions</Heading>
              <Para>In summary, we investigated the electronic structures of S-doped capped (5, 5) C-SWNT with different doping position. We emphasized on analysis on how electronic structures have influence on the workfunction without and with external electric field. Due to the S-doping into the C-SWNT, the HOMO and LUMO charges distribution is mainly more localized at the sidewall of the tube than the pristine. The bonding charges accumulate on the S atom where the unsaturated dangling bond formed, which is believed to enhance the surface dipole with the increase in workfunction. When external electric field is applied, the coupled states with mixture of localized and extended states are presented at the cap, which provide the lower workfunction than without external electric field. In addition, the wave functions that distribute close to the cap have flowed to the cap as coupled states and to the sidewall of the tube mainly as extended states. The number of the former seems larger than that of the latter, which results in the larger workfunction than the pristine under the equivalent external electric field. The wave functions have redistributed at the sidewall of the tube due to the S-doping under external electric field. It is concluded that the S-doped C-SWNT is not incentive to be applied in field emitter fabrication. The results in this work are also helpful to understand and interpret the application in other electronics devices.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <Acknowledgments>
              <Heading>Acknowledgments</Heading>
              <SimplePara>This work is supported by National Natural Science Foundation of China No. 50730008, Shanghai Science and Technology Committee Grant No. 09JC1407400 and 1052nm02000.</SimplePara>
              <SimplePara>
                <Emphasis Type="Bold">Open Access</Emphasis>
              </SimplePara>
              <SimplePara>This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.</SimplePara>
            </Acknowledgments>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>WA</Initials>
                    <FamilyName>de Heer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Chatelain</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Ugarte</FamilyName>
                  </BibAuthorName>
                  <Year>1995</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Science</JournalTitle>
                  <VolumeID>270</VolumeID>
                  <FirstPage>1179</FirstPage>
                  <BibArticleDOI>10.1126/science.270.5239.1179</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1126/science.270.5239.1179</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>de Heer WA, Chatelain A, Ugarte D: <Emphasis Type="Italic">Science</Emphasis>. 1995, <Emphasis Type="Bold">270:</Emphasis> 1179. Bibcode number [1995Sci...270.1179D] Bibcode number [1995Sci...270.1179D] 10.1126/science.270.5239.1179</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JT</Initials>
                    <FamilyName>Hu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Ouyang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PD</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CM</Initials>
                    <FamilyName>Lieber</FamilyName>
                  </BibAuthorName>
                  <Year>1999</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Nature</JournalTitle>
                  <VolumeID>399</VolumeID>
                  <FirstPage>48</FirstPage>
                  <BibArticleDOI>10.1038/19941</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/19941</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Hu JT, Ouyang M, Yang PD, Lieber CM: <Emphasis Type="Italic">Nature</Emphasis>. 1999, <Emphasis Type="Bold">399:</Emphasis> 48. COI number [1:CAS:528:DyaK1MXjt1OmsLY%3D]; Bibcode number [1999Natur.399...48H] COI number [1:CAS:528:DyaK1MXjt1OmsLY%3D]; Bibcode number [1999Natur.399...48H] 10.1038/19941</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>HJ</Initials>
                    <FamilyName>Dai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JH</Initials>
                    <FamilyName>Hafner</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AG</Initials>
                    <FamilyName>Rinzler</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DT</Initials>
                    <FamilyName>Colbert</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RE</Initials>
                    <FamilyName>Smalley</FamilyName>
                  </BibAuthorName>
                  <Year>1996</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Nature</JournalTitle>
                  <VolumeID>384</VolumeID>
                  <FirstPage>147</FirstPage>
                  <BibArticleDOI>10.1038/384147a0</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/384147a0</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Dai HJ, Hafner JH, Rinzler AG, Colbert DT, Smalley RE: <Emphasis Type="Italic">Nature</Emphasis>. 1996, <Emphasis Type="Bold">384:</Emphasis> 147. COI number [1:CAS:528:DyaK28XmvFGhs7s%3D]; Bibcode number [1996Natur.384..147D] COI number [1:CAS:528:DyaK28XmvFGhs7s%3D]; Bibcode number [1996Natur.384..147D] 10.1038/384147a0</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Su</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Nano Micro Lett</JournalTitle>
                  <VolumeID>1</VolumeID>
                  <FirstPage>9</FirstPage>
                  <BibArticleDOI>10.1049/mnl:20080044</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/BF03353598</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Li Z, Wang L, Su Y, Liu P, Zhang Y: <Emphasis Type="Italic">Nano Micro Lett.</Emphasis>. 2009, <Emphasis Type="Bold">1:</Emphasis> 9. COI number [1:CAS:528:DC%2BC3cXjvFemtrc%3D] COI number [1:CAS:528:DC%2BC3cXjvFemtrc%3D] 10.1049/mnl:20080044</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SM</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Jo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YH</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Phys. Rev. B</JournalTitle>
                  <VolumeID>65</VolumeID>
                  <FirstPage>165418</FirstPage>
                  <BibArticleDOI>10.1103/PhysRevB.65.165418</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevB.65.165418</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kim C, Kim B, Lee SM, Jo C, Lee YH: <Emphasis Type="Italic">Phys. Rev. B</Emphasis>. 2002, <Emphasis Type="Bold">65:</Emphasis> 165418. Bibcode number [2002PhRvB..65p5418K] Bibcode number [2002PhRvB..65p5418K] 10.1103/PhysRevB.65.165418</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Qiao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WT</Initials>
                    <FamilyName>Zheng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Zahng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Jiang</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Chem. Phys</JournalTitle>
                  <VolumeID>126</VolumeID>
                  <FirstPage>164702</FirstPage>
                  <BibArticleDOI>10.1063/1.2722750</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2722750</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Qiao L, Zheng WT, Xu H, Zahng L, Jiang Q: <Emphasis Type="Italic">J. Chem. Phys.</Emphasis>. 2007, <Emphasis Type="Bold">126:</Emphasis> 164702. COI number [1:STN:280:DC%2BD2szjvFymuw%3D%3D]; Bibcode number [2007JChPh.126p4702Q] COI number [1:STN:280:DC%2BD2szjvFymuw%3D%3D]; Bibcode number [2007JChPh.126p4702Q] 10.1063/1.2722750</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Maiti</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Aadzelm</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Tanpipat</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>von Allmen</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Phys. Rev. Lett</JournalTitle>
                  <VolumeID>87</VolumeID>
                  <FirstPage>155502</FirstPage>
                  <BibArticleDOI>10.1103/PhysRevLett.87.155502</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevLett.87.155502</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Maiti A, Aadzelm J, Tanpipat N, von Allmen P: <Emphasis Type="Italic">Phys. Rev. Lett.</Emphasis>. 2001, <Emphasis Type="Bold">87:</Emphasis> 155502. COI number [1:STN:280:DC%2BD3MrjsVyrsg%3D%3D]; Bibcode number [2001PhRvL..87o5502M] COI number [1:STN:280:DC%2BD3MrjsVyrsg%3D%3D]; Bibcode number [2001PhRvL..87o5502M] 10.1103/PhysRevLett.87.155502</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Grujicic</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Cao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Gersten</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Appl. Surf. Sci</JournalTitle>
                  <VolumeID>206</VolumeID>
                  <FirstPage>167</FirstPage>
                  <BibArticleDOI>10.1016/S0169-4332(02)01211-4</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0169-4332(02)01211-4</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Grujicic M, Cao G, Gersten B: <Emphasis Type="Italic">Appl. Surf. Sci.</Emphasis>. 2003, <Emphasis Type="Bold">206:</Emphasis> 167. COI number [1:CAS:528:DC%2BD3sXivVWktw%3D%3D]; Bibcode number [2003ApSS..206..167G] COI number [1:CAS:528:DC%2BD3sXivVWktw%3D%3D]; Bibcode number [2003ApSS..206..167G] 10.1016/S0169-4332(02)01211-4</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Deller</FamilyName>
                  </BibAuthorName>
                  <Year>1990</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Chem. Phys</JournalTitle>
                  <VolumeID>92</VolumeID>
                  <FirstPage>508</FirstPage>
                  <BibArticleDOI>10.1063/1.458452</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.458452</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Deller B: <Emphasis Type="Italic">J. Chem. Phys.</Emphasis>. 1990, <Emphasis Type="Bold">92:</Emphasis> 508. Bibcode number [1990JChPh..92..508D] Bibcode number [1990JChPh..92..508D] 10.1063/1.458452</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Deller</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Chem. Phys</JournalTitle>
                  <VolumeID>113</VolumeID>
                  <FirstPage>7756</FirstPage>
                  <BibArticleDOI>10.1063/1.1316015</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1316015</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Deller B: <Emphasis Type="Italic">J. Chem. Phys.</Emphasis>. 2000, <Emphasis Type="Bold">113:</Emphasis> 7756. Bibcode number [2000JChPh.113.7756D] Bibcode number [2000JChPh.113.7756D] 10.1063/1.1316015</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JP</Initials>
                    <FamilyName>Perdew</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Berke</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Ernzerhof</FamilyName>
                  </BibAuthorName>
                  <Year>1996</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Phys. Rev. Lett</JournalTitle>
                  <VolumeID>77</VolumeID>
                  <FirstPage>3865</FirstPage>
                  <BibArticleDOI>10.1103/PhysRevLett.77.3865</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevLett.77.3865</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Perdew JP, Berke K, Ernzerhof M: <Emphasis Type="Italic">Phys. Rev. Lett.</Emphasis>. 1996, <Emphasis Type="Bold">77:</Emphasis> 3865. COI number [1:CAS:528:DyaK28XmsVCgsbs%3D]; Bibcode number [1996PhRvL..77.3865P] COI number [1:CAS:528:DyaK28XmsVCgsbs%3D]; Bibcode number [1996PhRvL..77.3865P] 10.1103/PhysRevLett.77.3865</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>HJ</Initials>
                    <FamilyName>Monkhorst</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JD</Initials>
                    <FamilyName>Pack</FamilyName>
                  </BibAuthorName>
                  <Year>1976</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Phys. Rev. B</JournalTitle>
                  <VolumeID>13</VolumeID>
                  <FirstPage>5188</FirstPage>
                  <BibArticleDOI>10.1103/PhysRevB.13.5188</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevB.13.5188</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Monkhorst HJ, Pack JD: <Emphasis Type="Italic">Phys. Rev. B</Emphasis>. 1976, <Emphasis Type="Bold">13:</Emphasis> 5188. Bibcode number [1976PhRvB..13.5188M] Bibcode number [1976PhRvB..13.5188M] 10.1103/PhysRevB.13.5188</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Suzuki</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Bower</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Watanabe</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Appl. Phys. Lett</JournalTitle>
                  <VolumeID>76</VolumeID>
                  <FirstPage>4007</FirstPage>
                  <BibArticleDOI>10.1063/1.126849</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.126849</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Suzuki S, Bower C, Watanabe Y, Zhou O: <Emphasis Type="Italic">Appl. Phys. Lett.</Emphasis>. 2000, <Emphasis Type="Bold">76:</Emphasis> 4007. COI number [1:CAS:528:DC%2BD3cXkt1Gnsrc%3D]; Bibcode number [2000ApPhL..76.4007S] COI number [1:CAS:528:DC%2BD3cXkt1Gnsrc%3D]; Bibcode number [2000ApPhL..76.4007S] 10.1063/1.126849</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>HS</Initials>
                    <FamilyName>Ahn</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KR</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DY</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Han</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Appl. Phys. Lett</JournalTitle>
                  <VolumeID>88</VolumeID>
                  <FirstPage>093122</FirstPage>
                  <BibArticleDOI>10.1063/1.2180444</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2180444</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ahn HS, Lee KR, Kim DY, Han S: <Emphasis Type="Italic">Appl. Phys. Lett.</Emphasis>. 2006, <Emphasis Type="Bold">88:</Emphasis> 093122. Bibcode number [2006ApPhL..88i3122A] Bibcode number [2006ApPhL..88i3122A] 10.1063/1.2180444</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>CW</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MH</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Nanotechnology</JournalTitle>
                  <VolumeID>15</VolumeID>
                  <FirstPage>480</FirstPage>
                  <BibArticleDOI>10.1088/0957-4484/15/5/013</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0957-4484/15/5/013</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Chen CW, Lee MH: <Emphasis Type="Italic">Nanotechnology</Emphasis>. 2004, <Emphasis Type="Bold">15:</Emphasis> 480. COI number [1:CAS:528:DC%2BD2cXlt1ekurg%3D]; Bibcode number [2004Nanot..15..480C] COI number [1:CAS:528:DC%2BD2cXlt1ekurg%3D]; Bibcode number [2004Nanot..15..480C] 10.1088/0957-4484/15/5/013</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


