<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1556-276X-4-353">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="No" ArticleType="BriefCommunication">
            <ArticleID>9252</ArticleID>
            <ArticleDOI>10.1007/s11671-009-9252-7</ArticleDOI>
            <ArticleCitationID>353</ArticleCitationID>
            <ArticleSequenceNumber>11</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">LiMn<Subscript>2</Subscript>O<Subscript>4–<Emphasis Type="Italic">y</Emphasis></Subscript>Br<Subscript>
                <Emphasis Type="Italic">y</Emphasis>
              </Subscript>Nanoparticles Synthesized by a Room Temperature Solid-State Coordination Method</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleFirstPage>353</ArticleFirstPage>
            <ArticleLastPage>358</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2009</Year>
                <Month>7</Month>
                <Day>22</Day>
              </RegistrationDate>
              <Received>
                <Year>2008</Year>
                <Month>7</Month>
                <Day>22</Day>
              </Received>
              <Accepted>
                <Year>2009</Year>
                <Month>1</Month>
                <Day>8</Day>
              </Accepted>
              <OnlineDate>
                <Year>2009</Year>
                <Month>1</Month>
                <Day>22</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>to the authors</CopyrightHolderName>
              <CopyrightYear>2009</CopyrightYear>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>11671</JournalID>
              <VolumeIDStart>4</VolumeIDStart>
              <VolumeIDEnd>4</VolumeIDEnd>
              <IssueIDStart>4</IssueIDStart>
              <IssueIDEnd>4</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1 Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Yudai</GivenName>
                  <FamilyName>Huang</FamilyName>
                </AuthorName>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Rongrong</GivenName>
                  <FamilyName>Jiang</FamilyName>
                </AuthorName>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Shu-Juan</GivenName>
                  <FamilyName>Bao</FamilyName>
                </AuthorName>
              </Author>
              <Author AffiliationIDS="Aff1 Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Yali</GivenName>
                  <FamilyName>Cao</FamilyName>
                </AuthorName>
              </Author>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1 Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Dianzeng</GivenName>
                  <FamilyName>Jia</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>jdz@xju.edu.cn</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.413254.5</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000095447024</OrgID>
                <OrgDivision>Institute of Applied Chemistry</OrgDivision>
                <OrgName>Xinjiang University</OrgName>
                <OrgAddress>
                  <City>Urumqi</City>
                  <Postcode>830046</Postcode>
                  <Country>People’s Republic of China</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="GRID" Level="Institution">grid.43169.39</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000105991243</OrgID>
                <OrgDivision>School of Science</OrgDivision>
                <OrgName>Xi’an Jiaotong University</OrgName>
                <OrgAddress>
                  <City>Xi’an</City>
                  <Postcode>710049</Postcode>
                  <Country>People’s Republic of China</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>LiMn<Subscript>2</Subscript>O<Subscript>4–<Emphasis Type="Italic">y</Emphasis></Subscript>Br<Subscript>
                  <Emphasis Type="Italic">y</Emphasis>
                </Subscript>nanoparticles were synthesized successfully for the first time by a room temperature solid-state coordination method. X-ray diffractometry patterns indicated that the LiMn<Subscript>2</Subscript>O<Subscript>4–<Emphasis Type="Italic">y</Emphasis></Subscript>Br<Subscript>
                  <Emphasis Type="Italic">y</Emphasis>
                </Subscript>powders were well-crystallized pure spinel phase. Transmission electron microscopy images showed that the LiMn<Subscript>2</Subscript>O<Subscript>4–<Emphasis Type="Italic">y</Emphasis></Subscript>Br<Subscript>
                  <Emphasis Type="Italic">y</Emphasis>
                </Subscript>powders consisted of small and uniform nanosized particles. Synthesis conditions such as the calcination temperature and the content of Br<Superscript>−</Superscript>were investigated to optimize the ideal condition for preparing LiMn<Subscript>2</Subscript>O<Subscript>4–<Emphasis Type="Italic">y</Emphasis></Subscript>Br<Subscript>
                  <Emphasis Type="Italic">y</Emphasis>
                </Subscript>with the best electrochemical performances. The optimized synthesis condition was found in this work; the calcination temperature is 800 °C and the content of Br<Superscript>−</Superscript>is 0.05. The initial discharge capacity of LiMn<Subscript>2</Subscript>O<Subscript>3.95</Subscript>Br<Subscript>0.05</Subscript>obtained from the optimized synthesis condition was 134 mAh/g, which is far higher than that of pure LiMn<Subscript>2</Subscript>O<Subscript>4</Subscript>, indicating introduction of Br<Superscript>−</Superscript>in LiMn<Subscript>2</Subscript>O<Subscript>4</Subscript>is quite effective in improving the initial discharge capacity.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>LiMn<Subscript>2</Subscript>O<Subscript>4–<Emphasis Type="Italic">y</Emphasis></Subscript>Br<Subscript>
                  <Emphasis Type="Italic">y</Emphasis>
                </Subscript></Keyword>
              <Keyword>Nanoparticles</Keyword>
              <Keyword>Room temperature solid-state coordination method</Keyword>
              <Keyword>Lithium–ion battery</Keyword>
            </KeywordGroup>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Introduction</Heading>
              <Para>Development of the cathode materials for lithium–ion battery is vital to meet the demands of portable devices, power tools, e-bikes, future usages of electric vehicles, and so on [<CitationRef CitationID="CR1">1</CitationRef>]. Among three promising candidates for cathode materials (LiCoO<Subscript>2</Subscript>, LiNiO<Subscript>2</Subscript>, and LiMn<Subscript>2</Subscript>O<Subscript>4</Subscript>), lithium manganese oxides (LiMn<Subscript>2</Subscript>O<Subscript>4</Subscript>) [<CitationRef CitationID="CR2">2</CitationRef>] are inexpensive cathode materials with a high energy density, environmental acceptability, and are more abundant in nature. In spite of these advantages, LiMn<Subscript>2</Subscript>O<Subscript>4</Subscript> has the problem of severe capacity fading during charge and discharge cycles [<CitationRef CitationID="CR3">3</CitationRef>, <CitationRef CitationID="CR4">4</CitationRef>], which makes it unsuitable for commercial application. Intensive research has particularly focused on the mechanism of capacity fading and has suggested numerous solutions.</Para>
              <Para>Among these projects, doping [<CitationRef CitationID="CR5">5</CitationRef>, <CitationRef CitationID="CR6">6</CitationRef>] is considered to be an effective path to improve the electrochemical performance of spinel LiMn<Subscript>2</Subscript>O<Subscript>4</Subscript>, so several attempts have been made for improving the lithium manganese spinels by doping various metals ions [<CitationRef CitationID="CR7">7</CitationRef>–<CitationRef CitationID="CR10">10</CitationRef>]. Although such substitutions often result in enhancing the stability of spinel, the first discharge capacity of them is considerably lower than that of the parent compound. The reduction in the first discharge capacity is mainly due to the fact that the substituent ions do not contribute to the discharge capacity. In 1999, Amatucci et al. [<CitationRef CitationID="CR11">11</CitationRef>] and Palacin et al. [<CitationRef CitationID="CR12">12</CitationRef>] reported that the introduction of the anion in spinel structure can reduce the Mn oxidation state and then increase the first discharge capacity. These interesting results derived from the anion doping stimulated our research interest to investigate the effect of other anions doping. To the best of our knowledge, up to now, no Br<Superscript>−</Superscript>-doped cathode materials (LiMn<Subscript>2</Subscript>O<Subscript>4–<Emphasis Type="Italic">y</Emphasis></Subscript>Br<Subscript>
                  <Emphasis Type="Italic">y</Emphasis>
                </Subscript>) have been reported.</Para>
              <Para>It is believed that single-phase, homogeneity, uniform particle morphology with nanometer size distribution is the desired feature for achieving a higher electrode activity [<CitationRef CitationID="CR13">13</CitationRef>]. Nanometer-scale structured electrode materials are of great interest as potential building blocks for future generation electronic devices with greatly reduced size [<CitationRef CitationID="CR14">14</CitationRef>], because they show higher capacity and better cycling performance than conventional electrodes composed of this kind of materials [<CitationRef CitationID="CR15">15</CitationRef>]. There have been increased interests in synthesizing nanostructures and their derivative compounds for their diverse physicochemical properties and potential applications as cathode materials for lithium–ion batteries [<CitationRef CitationID="CR16">16</CitationRef>]. Moreover, it is well known that the preparation methods and post-treatment techniques could influence the structure and electrochemical performance of materials significantly [<CitationRef CitationID="CR17">17</CitationRef>–<CitationRef CitationID="CR19">19</CitationRef>]. Further, the subtle variation of chemical composition [<CitationRef CitationID="CR20">20</CitationRef>, <CitationRef CitationID="CR21">21</CitationRef>] will bring great changes in the electrochemical performance of products. Room temperature solid-state coordination method [<CitationRef CitationID="CR22">22</CitationRef>, <CitationRef CitationID="CR23">23</CitationRef>] possesses the advantages of simple manipulation and better prospects for commercialization as compared to the conventional solid-state method [<CitationRef CitationID="CR24">24</CitationRef>]. More meaningfully, it achieves homogeneous mixture of the starting components, a low synthesis temperature and small grain size of the powders. Besides this, several nanomaterials have been synthesized using this method [<CitationRef CitationID="CR25">25</CitationRef>–<CitationRef CitationID="CR27">27</CitationRef>]. In this study, LiMn<Subscript>2</Subscript>O<Subscript>4–<Emphasis Type="Italic">y</Emphasis></Subscript>Br<Subscript>
                  <Emphasis Type="Italic">y</Emphasis>
                </Subscript> nanoparticles were synthesized successfully for the first time by a room temperature solid-state coordination method. The structures, morphologies, and electrochemical properties of these materials were also investigated.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Experimental</Heading>
              <Para>Stoichiometric lithium acetate, manganese acetate, lithium bromide, and citric acid (worked as chelating reagent, molar ratio of citric acid to the total metal ions is 1:1), which were ground into powders separately, were mixed with polyethylene glycol (PEG) 400 (worked as dispersants) in an agate mortar and ground with a pestle for 1.5 h in order to make them react to reach the best possible homogeneity. Then the mixtures were dried at 120 °C for 8 h to form precursors. The obtained precursors were annealed at 500 °C for 1 h, after ground, held at 600–800 °C for 10 h in air in a muffle furnace to obtain final LiMn<Subscript>2</Subscript>O<Subscript>4–<Emphasis Type="Italic">y</Emphasis></Subscript>Br<Subscript>
                  <Emphasis Type="Italic">y</Emphasis>
                </Subscript>powders. Figure <InternalRef RefID="Fig1">1</InternalRef>shows the flowchart.<Figure ID="Fig1" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Flowchart showing the synthesis of LiMn<Subscript>2</Subscript>O<Subscript>4–<Emphasis Type="Italic">y</Emphasis></Subscript>Br<Subscript>
                          <Emphasis Type="Italic">y</Emphasis>
                        </Subscript>samples by room temperature solid-state coordination method</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-009-9252-7/MediaObjects/11671_2009_Article_9252_Fig1_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>An X-ray diffractometer (XRD) (MXP18AHF, Mac, Japan) with Cu Kα radiation (λ = 1.54056 Å) was used for the identification of the crystalline phases of the powders. The morphological characteristics of the products were investigated using transmission electron microscope (TEM, H-600, Hitachi, Japan).</Para>
              <Para>The cells consisted of a LiMn<Subscript>2</Subscript>O<Subscript>4</Subscript>-based composite as the positive electrode, a Li disk as the negative electrode, and an electrolyte of 1 M LiPF<Subscript>6</Subscript>in a 1:1 (volume ratio) mixture of ethylene carbonate (EC)/dimethyl carbonate (DMC). The cathode was formed by mixing the active material with acetylene black and PVDF binder in 85:10:5 ratio in<Emphasis Type="Italic">N</Emphasis>-methyl-pyrrolidone (NMP). NMP acts as the solvent for the binder. The paste was applied to an aluminum foil current collector using a blade. The film was dried at 60 °C in air for 1 h and then was vacuum dried at 120 °C for 4 h. Celgard 2300 membrane was used as the separator. The cells were assembled in an argon-filled glove box. All the electrochemical tests were carried out at room temperature. Cyclic voltammetry (CV) (CHI660B Electrochemical Workstation Chenhua Co. of Shanghai, China) experiments were conducted from 3.2 to 4.35 V at a scan rate of 0.1 mV/s, and a Li metal disk served as both counter and reference electrode. Charge/discharge tests were performed at a constant current density of 0.30 mA/cm<Superscript>2</Superscript>within the potential range of 3.0 and 4.35 V.</Para>
            </Section1>
            <Section1 ID="Sec3">
              <Heading>Results and Discussion</Heading>
              <Para>The XRD patterns of LiMn<Subscript>2</Subscript>O<Subscript>4–<Emphasis Type="Italic">y</Emphasis></Subscript>Br<Subscript>
                  <Emphasis Type="Italic">y</Emphasis>
                </Subscript> powders calcinated at 600–800 °C for 10 h are shown in Fig. <InternalRef RefID="Fig2">2</InternalRef>. The XRD of the powders calcinated at 600 °C shows the impurity peaks of Mn<Subscript>2</Subscript>O<Subscript>3</Subscript> (marked by ▼). The formation of impurity phase Mn<Subscript>2</Subscript>O<Subscript>3</Subscript> indicates that the temperature is not high enough to reach full crystallization and containing some vacancies in LiMn<Subscript>2</Subscript>O<Subscript>4</Subscript> structure during combustion. When the calcination temperature increases to 700 °C, the impurity peaks of Mn<Subscript>2</Subscript>O<Subscript>3</Subscript> disappear and the pure spinel LiMn<Subscript>2</Subscript>O<Subscript>4</Subscript> structure forms, which indicates that pure spinel LiMn<Subscript>2</Subscript>O<Subscript>4</Subscript> can be produced by heat treatment at relatively higher temperatures. Moreover, when the temperature increases, the intensity of peaks grows correspondingly, which indicates better crystallization is obtained. The diffraction peaks of LiMn<Subscript>2</Subscript>O<Subscript>3.95</Subscript>Br<Subscript>0.05</Subscript> and LiMn<Subscript>2</Subscript>O<Subscript>3.90</Subscript>Br<Subscript>0.10</Subscript> synthesized at 700 and 800 °C corresponded to pure phase spinel structure. The results indicate that the structure of the ternary spinel remains when some of the O<Superscript>2−</Superscript> in the spinel phase are replaced by Br<Superscript>−</Superscript>. Doping do not seem to change the spinel structure of the samples because no other impurity peaks are observed in the XRD patterns. The lattice constants of all the samples, which are calculated from the XRD spectra, are summarized in Table <InternalRef RefID="Tab1">1</InternalRef>. The samples with the same chemical compositions calcined at different temperatures have little difference in lattice constants. However, the products doped with Br<Superscript>−</Superscript> have larger lattice constants, which is ascribed to the substitution of O<Superscript>2−</Superscript> by Br<Superscript>−</Superscript>. The Br<Superscript>−</Superscript> has larger ion (1.96 Å) radius than that of O<Superscript>2−</Superscript> (1.4 Å) and Br<Superscript>−</Superscript> substitution leads to reduction of Mn<Superscript>4+</Superscript> to the larger Mn<Superscript>3+</Superscript> cations, which results in improving capacity as reported by Amatucci et al. [<CitationRef CitationID="CR21">21</CitationRef>]. Because the powders calcinated at 600 °C show the impurity peaks of Mn<Subscript>2</Subscript>O<Subscript>3</Subscript>, we did not do the electrochemistry test of them.<Figure ID="Fig2" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>XRD patterns of LiMn<Subscript>2</Subscript>O<Subscript>4–<Emphasis Type="Italic">y</Emphasis></Subscript>Br<Subscript>
                          <Emphasis Type="Italic">y</Emphasis>
                        </Subscript>: (A) LiMn<Subscript>2</Subscript>O<Subscript>4</Subscript>calcinated at 600 °C; (B) LiMn<Subscript>2</Subscript>O<Subscript>4</Subscript>calcinated at 700 °C; (C) LiMn<Subscript>2</Subscript>O<Subscript>4</Subscript>calcinated at 800 °C; (D) LiMn<Subscript>2</Subscript>O<Subscript>3.95</Subscript>Br<Subscript>0.05</Subscript>calcinated at 600 °C; (E) LiMn<Subscript>2</Subscript>O<Subscript>3.95</Subscript>Br<Subscript>0.05</Subscript>calcinated at 700 °C; (F) LiMn<Subscript>2</Subscript>O<Subscript>3.95</Subscript>Br<Subscript>0.05</Subscript>calcinated at 800 °C; (G) LiMn<Subscript>2</Subscript>O<Subscript>3.90</Subscript>Br<Subscript>0.10</Subscript>calcinated at 600 °C; (H) LiMn<Subscript>2</Subscript>O<Subscript>3.90</Subscript>Br<Subscript>0.10</Subscript>calcinated at 700 °C; (I) LiMn<Subscript>2</Subscript>O<Subscript>3.90</Subscript>Br<Subscript>0.10</Subscript>calcinated at 800 °C</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-009-9252-7/MediaObjects/11671_2009_Article_9252_Fig2_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Table ID="Tab1" Float="Yes">
                <Caption xml:lang="en" Language="En">
                  <CaptionNumber>Table 1</CaptionNumber>
                  <CaptionContent>
                    <SimplePara>Lattice constants calculated from the XRD spectra</SimplePara>
                  </CaptionContent>
                </Caption>
                <tgroup cols="3">
                  <colspec colnum="1" colname="c1" align="left"/>
                  <colspec colnum="2" colname="c2" char="." align="char"/>
                  <colspec colnum="3" colname="c3" char="." align="char"/>
                  <thead>
                    <row>
                      <entry colname="c1" align="left">
                        <SimplePara>Nominal composition</SimplePara>
                      </entry>
                      <entry colname="c2" align="left">
                        <SimplePara>Calcination temperature (°C)</SimplePara>
                      </entry>
                      <entry colname="c3" align="left">
                        <SimplePara>Lattice parameter (a/nm)</SimplePara>
                      </entry>
                    </row>
                  </thead>
                  <tbody>
                    <row>
                      <entry morerows="2" colname="c1" align="left">
                        <SimplePara>LiMn<Subscript>2</Subscript>O<Subscript>4</Subscript></SimplePara>
                      </entry>
                      <entry colname="c2" char="." align="char">
                        <SimplePara>600</SimplePara>
                      </entry>
                      <entry colname="c3" char="." align="char">
                        <SimplePara>0.8215</SimplePara>
                      </entry>
                    </row>
                    <row>
                      <entry colname="c2" char="." align="char">
                        <SimplePara>700</SimplePara>
                      </entry>
                      <entry colname="c3" char="." align="char">
                        <SimplePara>0.8213</SimplePara>
                      </entry>
                    </row>
                    <row>
                      <entry colname="c2" char="." align="char">
                        <SimplePara>800</SimplePara>
                      </entry>
                      <entry colname="c3" char="." align="char">
                        <SimplePara>0.8210</SimplePara>
                      </entry>
                    </row>
                    <row>
                      <entry morerows="2" colname="c1" align="left">
                        <SimplePara>LiMn<Subscript>2</Subscript>O<Subscript>3.95</Subscript>Br<Subscript>0.05</Subscript></SimplePara>
                      </entry>
                      <entry colname="c2" char="." align="char">
                        <SimplePara>600</SimplePara>
                      </entry>
                      <entry colname="c3" char="." align="char">
                        <SimplePara>0.8223</SimplePara>
                      </entry>
                    </row>
                    <row>
                      <entry colname="c2" char="." align="char">
                        <SimplePara>700</SimplePara>
                      </entry>
                      <entry colname="c3" char="." align="char">
                        <SimplePara>0.8221</SimplePara>
                      </entry>
                    </row>
                    <row>
                      <entry colname="c2" char="." align="char">
                        <SimplePara>800</SimplePara>
                      </entry>
                      <entry colname="c3" char="." align="char">
                        <SimplePara>0.8220</SimplePara>
                      </entry>
                    </row>
                    <row>
                      <entry morerows="2" colname="c1" align="left">
                        <SimplePara>LiMn<Subscript>2</Subscript>O<Subscript>3.90</Subscript>Br<Subscript>0.10</Subscript></SimplePara>
                      </entry>
                      <entry colname="c2" char="." align="char">
                        <SimplePara>600</SimplePara>
                      </entry>
                      <entry colname="c3" char="." align="char">
                        <SimplePara>0.8233</SimplePara>
                      </entry>
                    </row>
                    <row>
                      <entry colname="c2" char="." align="char">
                        <SimplePara>700</SimplePara>
                      </entry>
                      <entry colname="c3" char="." align="char">
                        <SimplePara>0.8229</SimplePara>
                      </entry>
                    </row>
                    <row>
                      <entry colname="c2" char="." align="char">
                        <SimplePara>800</SimplePara>
                      </entry>
                      <entry colname="c3" char="." align="char">
                        <SimplePara>0.8226</SimplePara>
                      </entry>
                    </row>
                  </tbody>
                </tgroup>
              </Table>
              <Para>The trend of morphology variation of different LiMn<Subscript>2</Subscript>O<Subscript>4–<Emphasis Type="Italic">y</Emphasis></Subscript>Br<Subscript>
                  <Emphasis Type="Italic">y</Emphasis>
                </Subscript> with temperature is similar, so the TEM of LiMn<Subscript>2</Subscript>O<Subscript>3.95</Subscript>Br<Subscript>0.05</Subscript> powders calcinated at 600–800 °C for 10 h are given as examples in Fig. <InternalRef RefID="Fig3">3</InternalRef>. The sample calcined at 600 °C agglomerates severely and its size is about 200 nm. This maybe due to some Mn<Subscript>2</Subscript>O<Subscript>3</Subscript> impurity existing in the sample. As the temperature increases to 700 °C, the distribution of the particle size becomes narrow and the average particle size is about 100 nm. The decrease of particle size is due to the breaking of agglomerated powders as the calcination temperature increases, but agglomeration still exists. As the temperature increases further, it presents the spherical particle morphology, homogenous particle composition and narrow distribution of particle size. The extent of agglomeration of particles in the sample is meliorated. The particle size of the sample calcined at 600 °C is larger than that of the sample calcined at 700 and 800 °C, which indicates the calcination temperature has significant effect on the crystallization and morphology of the samples. This agreed well with the result of XRD. Products with nanosized particles would facilitate reducing the diffusion length of the lithium ions during intercalation and deintercalation processes, which would improve the electrochemical performance of the samples [<CitationRef CitationID="CR28">28</CitationRef>].<Figure ID="Fig3" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>TEM photographs of LiMn<Subscript>2</Subscript>O<Subscript>3.95</Subscript>Br<Subscript>0.05</Subscript>: (<Emphasis Type="Bold">a</Emphasis>) calcinated at 600 °C, (<Emphasis Type="Bold">b</Emphasis>) 700 °C, and (<Emphasis Type="Bold">c</Emphasis>) 800 °C</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-009-9252-7/MediaObjects/11671_2009_Article_9252_Fig3_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>Cyclic voltammograms of the Li/LiMn<Subscript>2</Subscript>O<Subscript>4–<Emphasis Type="Italic">y</Emphasis></Subscript>Br<Subscript>
                  <Emphasis Type="Italic">y</Emphasis>
                </Subscript>cells between 3.2 and 4.35 V at a scan rate of 0.1 mV/s for the first cycle are shown in Fig. <InternalRef RefID="Fig4">4</InternalRef>. The cyclic voltammograms reveal that there are two pairs of redox peaks on each cycle voltammograms. The two pairs of redox peaks correspond to two-step reversible intercalation/deintercalation reaction. The samples synthesized at 800 °C present higher current peaks than the ones prepared at 700 °C. The LiMn<Subscript>2</Subscript>O<Subscript>3.95</Subscript>Br<Subscript>0.05</Subscript>samples synthesized at 800 °C possess the highest current peaks, which indicates that the product calcined at 800 °C might have better electrochemical activity.<Figure ID="Fig4" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 4</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Cyclic voltammogram of Li/LiMn<Subscript>2</Subscript>O<Subscript>4–<Emphasis Type="Italic">y</Emphasis></Subscript>Br<Subscript>
                          <Emphasis Type="Italic">y</Emphasis>
                        </Subscript>cells between 3.2 and 4.35 V at scan rate of 0.1 mV/s: (A) LiMn<Subscript>2</Subscript>O<Subscript>4</Subscript>calcinated at 700 °C; (B) LiMn<Subscript>2</Subscript>O<Subscript>4</Subscript>calcinated at 800 °C; (C) LiMn<Subscript>2</Subscript>O<Subscript>3.95</Subscript>Br<Subscript>0.05</Subscript>calcinated at 700 °C; (D) LiMn<Subscript>2</Subscript>O<Subscript>3.95</Subscript>Br<Subscript>0.05</Subscript>calcinated at 800 °C; (E) LiMn<Subscript>2</Subscript>O<Subscript>3.90</Subscript>Br<Subscript>0.10</Subscript>calcinated at 700 °C; (F) LiMn<Subscript>2</Subscript>O<Subscript>3.90</Subscript>Br<Subscript>0.10</Subscript>calcinated at 800 °C</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-009-9252-7/MediaObjects/11671_2009_Article_9252_Fig4_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>Figure <InternalRef RefID="Fig5">5</InternalRef> displays voltage versus discharge capacity curves for LiMn<Subscript>2</Subscript>O<Subscript>4–<Emphasis Type="Italic">y</Emphasis></Subscript>Br<Subscript>
                  <Emphasis Type="Italic">y</Emphasis>
                </Subscript> between 3 and 4.35 V versus Li/LiMn<Subscript>2</Subscript>O<Subscript>4–<Emphasis Type="Italic">y</Emphasis></Subscript>Br<Subscript>
                  <Emphasis Type="Italic">y</Emphasis>
                </Subscript> by applying 0.3 mA/cm<Superscript>2</Superscript> at room temperature. For LiMn<Subscript>2</Subscript>O<Subscript>4–<Emphasis Type="Italic">y</Emphasis></Subscript>Br<Subscript>
                  <Emphasis Type="Italic">y</Emphasis>
                </Subscript> sample prepared at 700 °C, the initial discharge capacity of pure spinel is 106 mAh/g. It increases to 127 mAh/g as <Emphasis Type="Italic">y</Emphasis> = 0.05 and decreases to 118 mAh/g as <Emphasis Type="Italic">y</Emphasis> = 0.10. It is clear that the increase of initial discharge capacity results from Br<Superscript>−</Superscript> doping. This may be explained by the following reasons. The substitution of monovalent Br<Superscript>−</Superscript> for divalent O<Superscript>2−</Superscript> results in the increasing of Mn<Superscript>3+</Superscript> content in spinel which contributes to charge/discharge capacity during intercalation/deintercalation of Li<Superscript>+</Superscript> in LiMn<Subscript>2</Subscript>O<Subscript>4</Subscript>. Moreover, Br<Superscript>−</Superscript> doping brings in larger lattice constants of samples, thus Li<Superscript>+</Superscript> can move more freely in the sample and this might help increase the capacity [<CitationRef CitationID="CR21">21</CitationRef>]. When the calcination temperature increases to 800 °C, LiMn<Subscript>2</Subscript>O<Subscript>4–<Emphasis Type="Italic">y</Emphasis></Subscript>Br<Subscript>
                  <Emphasis Type="Italic">y</Emphasis>
                </Subscript> samples deliver initial discharge capacity of 109, 134, and 121 mAh/g as <Emphasis Type="Italic">y</Emphasis> = 0, 0.05, and 0.10, respectively. Samples calcined at relatively higher temperature have higher initial discharge capacity. The LiMn<Subscript>2</Subscript>O<Subscript>3.95</Subscript>Br<Subscript>0.05</Subscript> synthesized at 800 °C possess the highest initial discharge capacity. However, with the increase of Br<Superscript>−</Superscript> content in spinel (from 0.05 to 0.10), the initial discharge capacity decreases, which maybe due to Br<Superscript>−</Superscript> doping that can improve the initial discharge capacity, but the Br<Superscript>−</Superscript> content has an optimal value. In this work, the optimal value is 0.05.<Figure ID="Fig5" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 5</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Voltage versus discharge capacity curves of LiMn<Subscript>2</Subscript>O<Subscript>4–<Emphasis Type="Italic">y</Emphasis></Subscript>Br<Subscript>
                          <Emphasis Type="Italic">y</Emphasis>
                        </Subscript>: (A) LiMn<Subscript>2</Subscript>O<Subscript>4</Subscript>calcinated at 700 °C; (B) LiMn<Subscript>2</Subscript>O<Subscript>4</Subscript>calcinated at 800 °C; (C) LiMn<Subscript>2</Subscript>O<Subscript>3.95</Subscript>Br<Subscript>0.05</Subscript>calcinated at 800 °C; (D) LiMn<Subscript>2</Subscript>O<Subscript>3.95</Subscript>Br<Subscript>0.05</Subscript>calcinated at 700 °C; (E) LiMn<Subscript>2</Subscript>O<Subscript>3.90</Subscript>Br<Subscript>0.10</Subscript>calcinated at 700 °C; (F) LiMn<Subscript>2</Subscript>O<Subscript>3.90</Subscript>Br<Subscript>0.10</Subscript>calcinated at 800 °C</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-009-9252-7/MediaObjects/11671_2009_Article_9252_Fig5_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>The above-mentioned results show that effective anion doping can result in improvement of initial discharge capacity. Figure <InternalRef RefID="Fig6">6</InternalRef> displays the variations of discharge capacity versus cycle number curves of LiMn<Subscript>2</Subscript>O<Subscript>4–<Emphasis Type="Italic">y</Emphasis></Subscript>Br<Subscript>
                  <Emphasis Type="Italic">y</Emphasis>
                </Subscript> between 3 and 4.35 V versus Li/LiMn<Subscript>2</Subscript>O<Subscript>4–<Emphasis Type="Italic">y</Emphasis></Subscript>Br<Subscript>
                  <Emphasis Type="Italic">y</Emphasis>
                </Subscript> by applying 0.3 mA/cm<Superscript>2</Superscript> at room temperature. As can be seen from Fig. <InternalRef RefID="Fig6">6</InternalRef>, the samples doped by Br<Superscript>−</Superscript> have larger initial discharge capacity than the pure spinels. However, Br<Superscript>−</Superscript>-doped samples present appreciably high capacity loss than the parent compound. For LiMn<Subscript>2</Subscript>O<Subscript>4–<Emphasis Type="Italic">y</Emphasis></Subscript>Br<Subscript>
                  <Emphasis Type="Italic">y</Emphasis>
                </Subscript> sample prepared at 700 °C, the capacity retention rate of pure spinel is 86%. It decreases to 79% as <Emphasis Type="Italic">y</Emphasis> = 0.05 and 82% as <Emphasis Type="Italic">y</Emphasis> = 0.10. For LiMn<Subscript>2</Subscript>O<Subscript>4–<Emphasis Type="Italic">y</Emphasis></Subscript>Br<Subscript>
                  <Emphasis Type="Italic">y</Emphasis>
                </Subscript> sample prepared at 800 °C, the capacity retention rate of pure spinel is 83%. It decreases to 82% as <Emphasis Type="Italic">y</Emphasis> = 0.05 and 79% as <Emphasis Type="Italic">y</Emphasis> = 0.10. The LiMn<Subscript>2</Subscript>O<Subscript>4–<Emphasis Type="Italic">y</Emphasis></Subscript>Br<Subscript>
                  <Emphasis Type="Italic">y</Emphasis>
                </Subscript> (<Emphasis Type="Italic">y</Emphasis> = 0.05, 0.10) samples have higher initial discharge capacity but lower cycle life than that of the parent compound. This is due to the increase of Mn<Superscript>3+</Superscript> content by monovalent Br<Superscript>−</Superscript> substitution for divalent O<Superscript>2−</Superscript>. The high-spin Mn<Superscript>3+</Superscript> ions give rise to the Jahn-Teller distortion which is the origin of the capacity loss. In a word, the increase of Mn<Superscript>3+</Superscript> causes two effects: (1) the increase of initial discharge capacity and (2) the decrease of the capacity retention. As reported by many literatures, surface modification and cation codoping can overcome Jahn-Teller distortion [<CitationRef CitationID="CR29">29</CitationRef>]. Sun et al. [<CitationRef CitationID="CR30">30</CitationRef>, <CitationRef CitationID="CR31">31</CitationRef>] reported that LiAl<Subscript>0.34</Subscript>Mn<Subscript>1.76</Subscript>O<Subscript>3.98</Subscript>S<Subscript>0.02</Subscript> and Li<Subscript>1.03</Subscript>Al<Subscript>0.2</Subscript>Mn<Subscript>1.8</Subscript>O<Subscript>3.96</Subscript>S<Subscript>0.04</Subscript> materials prepared via a sol–gel method showed excellent cyclability in both 4 and 3 V regions. In our lab, the research work of Br<Superscript>−</Superscript> and Al<Superscript>3+</Superscript> codoping for improvement of the electrochemical performance of spinel LiMn<Subscript>2</Subscript>O<Subscript>4</Subscript> is undergoing.<Figure ID="Fig6" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 6</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Discharge capacity versus cycle number curves of LiMn<Subscript>2</Subscript>O<Subscript>4−y</Subscript>Br<Subscript>y</Subscript>: (A) LiMn<Subscript>2</Subscript>O<Subscript>4</Subscript>calcinated at 700 °C; (B) LiMn<Subscript>2</Subscript>O<Subscript>4</Subscript>calcinated at 800 °C; (C) LiMn<Subscript>2</Subscript>O<Subscript>3.95</Subscript>Br<Subscript>0.05</Subscript>calcinated at 700 °C; (D) LiMn<Subscript>2</Subscript>O<Subscript>3.95</Subscript>Br<Subscript>0.05</Subscript>calcinated at 800 °C; (E) LiMn<Subscript>2</Subscript>O<Subscript>3.90</Subscript>Br<Subscript>0.10</Subscript>calcinated at 700 °C; (F) LiMn<Subscript>2</Subscript>O<Subscript>3.90</Subscript>Br<Subscript>0.10</Subscript>calcinated at 800 °C</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-009-9252-7/MediaObjects/11671_2009_Article_9252_Fig6_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
            </Section1>
            <Section1 ID="Sec4">
              <Heading>Conclusion</Heading>
              <Para>In this work, LiMn<Subscript>2</Subscript>O<Subscript>4–<Emphasis Type="Italic">y</Emphasis></Subscript>Br<Subscript>
                  <Emphasis Type="Italic">y</Emphasis>
                </Subscript>nanoparticles were synthesized by a room temperature solid-state coordination method for the first time. The powders have homogeneous morphology, small particles, and high crystallinity. The CV and charge/discharge test revealed that Br<Superscript>−</Superscript>doping improves the initial discharge capacity of the samples. The LiMn<Subscript>2</Subscript>O<Subscript>3.95</Subscript>Br<Subscript>0.05</Subscript>calcined at 800 °C has an initial discharge capacity of 134 mAh/g.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <Acknowledgments>
              <Heading>Acknowledgments</Heading>
              <SimplePara>This work was partially supported by the Nature Science Foundation of Xinjiang Province (grant nos. 200821121 and 200721102) and the National Nature Science Foundation of China (grant nos. 20666005 and 20661003).</SimplePara>
            </Acknowledgments>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Tarascon</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Armand</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Nature</JournalTitle>
                  <VolumeID>414</VolumeID>
                  <FirstPage>35</FirstPage>
                  <BibArticleDOI>10.1038/35104644</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/35104644</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Tarascon JM, Armand M: <Emphasis Type="Italic">Nature</Emphasis>. 2001, <Emphasis Type="Bold">414:</Emphasis> 35. 10.1038/35104644</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Tarascon</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>FK</Initials>
                    <FamilyName>Shokoohi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WR</Initials>
                    <FamilyName>McKinnon</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Colson</FamilyName>
                  </BibAuthorName>
                  <Year>1991</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Electrochem. Soc</JournalTitle>
                  <VolumeID>138</VolumeID>
                  <FirstPage>2859</FirstPage>
                  <BibArticleDOI>10.1149/1.2085330</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1149/1.2085330</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Tarascon JM, Wang E, Shokoohi FK, McKinnon WR, Colson S: <Emphasis Type="Italic">J. Electrochem. Soc.</Emphasis>. 1991, <Emphasis Type="Bold">138:</Emphasis> 2859. COI number [1:CAS:528:DyaK38XntVehuw%3D%3D] COI number [1:CAS:528:DyaK38XntVehuw%3D%3D] 10.1149/1.2085330</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>RJ</Initials>
                    <FamilyName>Gummow</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>de Kock</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MM</Initials>
                    <FamilyName>Thackeray</FamilyName>
                  </BibAuthorName>
                  <Year>1994</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Solid State Ionics</JournalTitle>
                  <VolumeID>69</VolumeID>
                  <FirstPage>59</FirstPage>
                  <BibArticleDOI>10.1016/0167-2738(94)90450-2</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/0167-2738(94)90450-2</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Gummow RJ, de Kock A, Thackeray MM: <Emphasis Type="Italic">Solid State Ionics</Emphasis>. 1994, <Emphasis Type="Bold">69:</Emphasis> 59. COI number [1:CAS:528:DyaK2cXltFehtLo%3D] COI number [1:CAS:528:DyaK2cXltFehtLo%3D] 10.1016/0167-2738(94)90450-2</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Xia</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Yoshio</FamilyName>
                  </BibAuthorName>
                  <Year>1997</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Electrochem. Soc</JournalTitle>
                  <VolumeID>144</VolumeID>
                  <FirstPage>2593</FirstPage>
                  <BibArticleDOI>10.1149/1.1837870</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1149/1.1837870</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Xia Y, Zhou Y, Yoshio M: <Emphasis Type="Italic">J. Electrochem. Soc.</Emphasis>. 1997, <Emphasis Type="Bold">144:</Emphasis> 2593. COI number [1:CAS:528:DyaK2sXlvFOhsLk%3D] COI number [1:CAS:528:DyaK2sXlvFOhsLk%3D] 10.1149/1.1837870</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>YP</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Rahm</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Holze</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Electrochim. Acta</JournalTitle>
                  <VolumeID>47</VolumeID>
                  <FirstPage>3491</FirstPage>
                  <BibArticleDOI>10.1016/S0013-4686(02)00317-1</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0013-4686(02)00317-1</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wu YP, Rahm E, Holze R: <Emphasis Type="Italic">Electrochim. Acta</Emphasis>. 2002, <Emphasis Type="Bold">47:</Emphasis> 3491. COI number [1:CAS:528:DC%2BD38Xmt1yhsLo%3D] COI number [1:CAS:528:DC%2BD38Xmt1yhsLo%3D] 10.1016/S0013-4686(02)00317-1</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Amatucci</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AD</Initials>
                    <FamilyName>Pasquier</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Blyr</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Zheng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Tarascon</FamilyName>
                  </BibAuthorName>
                  <Year>1999</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Electrochim. Acta</JournalTitle>
                  <VolumeID>45</VolumeID>
                  <FirstPage>255</FirstPage>
                  <BibArticleDOI>10.1016/S0013-4686(99)00209-1</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0013-4686(99)00209-1</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Amatucci G, Pasquier AD, Blyr A, Zheng T, Tarascon JM: <Emphasis Type="Italic">Electrochim. Acta</Emphasis>. 1999, <Emphasis Type="Bold">45:</Emphasis> 255. COI number [1:CAS:528:DyaK1MXntlymtrs%3D] COI number [1:CAS:528:DyaK1MXntlymtrs%3D] 10.1016/S0013-4686(99)00209-1</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Komaba</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Oikawa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ST</Initials>
                    <FamilyName>Myung</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Kumagai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Kamiyama</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Solid State Ionics</JournalTitle>
                  <VolumeID>149</VolumeID>
                  <FirstPage>47</FirstPage>
                  <BibArticleDOI>10.1016/S0167-2738(02)00168-6</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0167-2738(02)00168-6</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Komaba S, Oikawa K, Myung ST, Kumagai N, Kamiyama T: <Emphasis Type="Italic">Solid State Ionics</Emphasis>. 2002, <Emphasis Type="Bold">149:</Emphasis> 47. COI number [1:CAS:528:DC%2BD38XktFKit7o%3D] COI number [1:CAS:528:DC%2BD38XktFKit7o%3D] 10.1016/S0167-2738(02)00168-6</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>YD</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DZ</Initials>
                    <FamilyName>Jia</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Colloid Interface Sci</JournalTitle>
                  <VolumeID>286</VolumeID>
                  <FirstPage>263</FirstPage>
                  <BibArticleDOI>10.1016/j.jcis.2004.12.049</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.jcis.2004.12.049</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Huang YD, Li J, Jia DZ: <Emphasis Type="Italic">J. Colloid Interface Sci.</Emphasis>. 2005, <Emphasis Type="Bold">286:</Emphasis> 263. COI number [1:CAS:528:DC%2BD2MXjsFamsrs%3D] COI number [1:CAS:528:DC%2BD2MXjsFamsrs%3D] 10.1016/j.jcis.2004.12.049</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Yoshio</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Xia</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Kumada</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Ma</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Power Sources</JournalTitle>
                  <VolumeID>101</VolumeID>
                  <FirstPage>79</FirstPage>
                  <BibArticleDOI>10.1016/S0378-7753(01)00546-8</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0378-7753(01)00546-8</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Yoshio M, Xia Y, Kumada N, Ma S: <Emphasis Type="Italic">J. Power Sources</Emphasis>. 2001, <Emphasis Type="Bold">101:</Emphasis> 79. COI number [1:CAS:528:DC%2BD3MXmsV2js7g%3D] COI number [1:CAS:528:DC%2BD3MXmsV2js7g%3D] 10.1016/S0378-7753(01)00546-8</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JH</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JK</Initials>
                    <FamilyName>Hong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DH</Initials>
                    <FamilyName>Jang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YK</Initials>
                    <FamilyName>Sun</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SM</Initials>
                    <FamilyName>Oh</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Power Sources</JournalTitle>
                  <VolumeID>89</VolumeID>
                  <FirstPage>7</FirstPage>
                  <BibArticleDOI>10.1016/S0378-7753(00)00375-X</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0378-7753(00)00375-X</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lee JH, Hong JK, Jang DH, Sun YK, Oh SM: <Emphasis Type="Italic">J. Power Sources</Emphasis>. 2000, <Emphasis Type="Bold">89:</Emphasis> 7. COI number [1:CAS:528:DC%2BD3cXjslKjurY%3D] COI number [1:CAS:528:DC%2BD3cXjslKjurY%3D] 10.1016/S0378-7753(00)00375-X</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>GG</Initials>
                    <FamilyName>Amatucci</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Pereira</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Plitz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Tarascon</FamilyName>
                  </BibAuthorName>
                  <Year>1999</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Power Sources</JournalTitle>
                  <VolumeID>81–82</VolumeID>
                  <FirstPage>39</FirstPage>
                  <BibArticleDOI>10.1016/S0378-7753(99)00186-X</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0378-7753(99)00186-X</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Amatucci GG, Pereira N, Zhang T, Plitz I, Tarascon JM: <Emphasis Type="Italic">J. Power Sources</Emphasis>. 1999, <Emphasis Type="Bold">81–82:</Emphasis> 39. 10.1016/S0378-7753(99)00186-X</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MR</Initials>
                    <FamilyName>Palacin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>FL</Initials>
                    <FamilyName>Cras</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Seguin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Anne</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Chabre</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Tarascon</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Amatucci</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Vaughan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Strobel</FamilyName>
                  </BibAuthorName>
                  <Year>1999</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Solid State Chem</JournalTitle>
                  <VolumeID>144</VolumeID>
                  <FirstPage>361</FirstPage>
                  <BibArticleDOI>10.1006/jssc.1999.8166</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1006/jssc.1999.8166</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Palacin MR, Cras FL, Seguin L, Anne M, Chabre Y, Tarascon JM, Amatucci G, Vaughan G, Strobel P: <Emphasis Type="Italic">J. Solid State Chem.</Emphasis>. 1999, <Emphasis Type="Bold">144:</Emphasis> 361. COI number [1:CAS:528:DyaK1MXivFOqsLw%3D] COI number [1:CAS:528:DyaK1MXivFOqsLw%3D] 10.1006/jssc.1999.8166</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>CZ</Initials>
                    <FamilyName>Lu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GTK</Initials>
                    <FamilyName>Fey</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Phys. Chem. Solids</JournalTitle>
                  <VolumeID>67</VolumeID>
                  <FirstPage>756</FirstPage>
                  <BibArticleDOI>10.1016/j.jpcs.2005.11.008</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.jpcs.2005.11.008</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lu CZ, Fey GTK: <Emphasis Type="Italic">J. Phys. Chem. Solids</Emphasis>. 2006, <Emphasis Type="Bold">67:</Emphasis> 756. COI number [1:CAS:528:DC%2BD28Xis1ektrk%3D]; Bibcode number [2006JPCS...67..756L] COI number [1:CAS:528:DC%2BD28Xis1ektrk%3D]; Bibcode number [2006JPCS...67..756L] 10.1016/j.jpcs.2005.11.008</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Dai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EW</Initials>
                    <FamilyName>Wong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CM</Initials>
                    <FamilyName>Libeber</FamilyName>
                  </BibAuthorName>
                  <Year>1996</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Science</JournalTitle>
                  <VolumeID>272</VolumeID>
                  <FirstPage>523</FirstPage>
                  <BibArticleDOI>10.1126/science.272.5261.523</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1126/science.272.5261.523</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Dai H, Wong EW, Libeber CM: <Emphasis Type="Italic">Science</Emphasis>. 1996, <Emphasis Type="Bold">272:</Emphasis> 523. COI number [1:CAS:528:DyaK28XisFOmsbo%3D]; Bibcode number [1996Sci...272..523D] COI number [1:CAS:528:DyaK28XisFOmsbo%3D]; Bibcode number [1996Sci...272..523D] 10.1126/science.272.5261.523</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>YK</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CM</Initials>
                    <FamilyName>Shen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HL</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Solid State Ionics</JournalTitle>
                  <VolumeID>146</VolumeID>
                  <FirstPage>81</FirstPage>
                  <BibArticleDOI>10.1016/S0167-2738(01)01005-0</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0167-2738(01)01005-0</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhou YK, Shen CM, Li HL: <Emphasis Type="Italic">Solid State Ionics</Emphasis>. 2002, <Emphasis Type="Bold">146:</Emphasis> 81. COI number [1:CAS:528:DC%2BD38XksFag] COI number [1:CAS:528:DC%2BD38XksFag] 10.1016/S0167-2738(01)01005-0</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Dobley</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Ngala</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PY</Initials>
                    <FamilyName>Zavalij</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MS</Initials>
                    <FamilyName>Whittingham</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Chem. Mater</JournalTitle>
                  <VolumeID>13</VolumeID>
                  <FirstPage>4382</FirstPage>
                  <BibArticleDOI>10.1021/cm010518h</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/cm010518h</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Dobley A, Ngala K, Yang S, Zavalij PY, Whittingham MS: <Emphasis Type="Italic">Chem. Mater.</Emphasis>. 2001, <Emphasis Type="Bold">13:</Emphasis> 4382. COI number [1:CAS:528:DC%2BD3MXnsVCrtLw%3D] COI number [1:CAS:528:DC%2BD3MXnsVCrtLw%3D] 10.1021/cm010518h</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>YK</Initials>
                    <FamilyName>Sun</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CS</Initials>
                    <FamilyName>Yoon</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CK</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SG</Initials>
                    <FamilyName>Youn</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YS</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Yoshio</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>IH</Initials>
                    <FamilyName>Oh</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Mater. Chem</JournalTitle>
                  <VolumeID>11</VolumeID>
                  <FirstPage>2519</FirstPage>
                  <BibArticleDOI>10.1039/b103709a</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1039/b103709a</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Sun YK, Yoon CS, Kim CK, Youn SG, Lee YS, Yoshio M, Oh IH: <Emphasis Type="Italic">J. Mater. Chem.</Emphasis>. 2001, <Emphasis Type="Bold">11:</Emphasis> 2519. COI number [1:CAS:528:DC%2BD3MXntFCls7s%3D] COI number [1:CAS:528:DC%2BD3MXntFCls7s%3D] 10.1039/b103709a</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Barboux</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Tarascon</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>FK</Initials>
                    <FamilyName>Shokoohi</FamilyName>
                  </BibAuthorName>
                  <Year>1991</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Solid State Chem</JournalTitle>
                  <VolumeID>94</VolumeID>
                  <FirstPage>185</FirstPage>
                  <BibArticleDOI>10.1016/0022-4596(91)90231-6</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/0022-4596(91)90231-6</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Barboux P, Tarascon JM, Shokoohi FK: <Emphasis Type="Italic">J. Solid State Chem.</Emphasis>. 1991, <Emphasis Type="Bold">94:</Emphasis> 185. COI number [1:CAS:528:DyaK3MXmsVKnu7g%3D]; Bibcode number [1991JSSCh..94..185B] COI number [1:CAS:528:DyaK3MXmsVKnu7g%3D]; Bibcode number [1991JSSCh..94..185B] 10.1016/0022-4596(91)90231-6</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>GX</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DH</Initials>
                    <FamilyName>Bradhurst</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HK</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SX</Initials>
                    <FamilyName>Dou</FamilyName>
                  </BibAuthorName>
                  <Year>1999</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Solid State Ionics</JournalTitle>
                  <VolumeID>120</VolumeID>
                  <FirstPage>95</FirstPage>
                  <BibArticleDOI>10.1016/S0167-2738(98)00554-2</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0167-2738(98)00554-2</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wang GX, Bradhurst DH, Liu HK, Dou SX: <Emphasis Type="Italic">Solid State Ionics</Emphasis>. 1999, <Emphasis Type="Bold">120:</Emphasis> 95. COI number [1:CAS:528:DyaK1MXisV2ltrw%3D] COI number [1:CAS:528:DyaK1MXisV2ltrw%3D] 10.1016/S0167-2738(98)00554-2</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Endres</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Fuchs</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Kemmler-Sack</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Brandt</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Faust-Becker</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H-W</Initials>
                    <FamilyName>Praas</FamilyName>
                  </BibAuthorName>
                  <Year>1996</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Solid State Ionics</JournalTitle>
                  <VolumeID>89</VolumeID>
                  <FirstPage>221</FirstPage>
                  <BibArticleDOI>10.1016/0167-2738(96)00349-9</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/0167-2738(96)00349-9</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Endres P, Fuchs B, Kemmler-Sack S, Brandt K, Faust-Becker G, Praas H-W: <Emphasis Type="Italic">Solid State Ionics</Emphasis>. 1996, <Emphasis Type="Bold">89:</Emphasis> 221. COI number [1:CAS:528:DyaK28Xms1eqs7w%3D] COI number [1:CAS:528:DyaK28Xms1eqs7w%3D] 10.1016/0167-2738(96)00349-9</BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <CitationNumber>21.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Amatucci</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Tarascon</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Electrochem. Soc</JournalTitle>
                  <VolumeID>149</VolumeID>
                  <FirstPage>K31</FirstPage>
                  <BibArticleDOI>10.1149/1.1516778</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1149/1.1516778</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Amatucci G, Tarascon JM: <Emphasis Type="Italic">J. Electrochem. Soc.</Emphasis>. 2002, <Emphasis Type="Bold">149:</Emphasis> K31. COI number [1:CAS:528:DC%2BD38XovVWisbo%3D] COI number [1:CAS:528:DC%2BD38XovVWisbo%3D] 10.1149/1.1516778</BibUnstructured>
              </Citation>
              <Citation ID="CR22">
                <CitationNumber>22.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>XR</Initials>
                    <FamilyName>Ye</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DZ</Initials>
                    <FamilyName>Jia</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JQ</Initials>
                    <FamilyName>Yu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XQ</Initials>
                    <FamilyName>Xin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZL</Initials>
                    <FamilyName>Xue</FamilyName>
                  </BibAuthorName>
                  <Year>1999</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Adv. Mater</JournalTitle>
                  <VolumeID>11</VolumeID>
                  <FirstPage>941</FirstPage>
                  <BibArticleDOI>10.1002/(SICI)1521-4095(199908)11:11&lt;941::AID-ADMA941&gt;3.0.CO;2-T</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/(SICI)1521-4095(199908)11:11&lt;941::AID-ADMA941&gt;3.0.CO;2-T</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ye XR, Jia DZ, Yu JQ, Xin XQ, Xue ZL: <Emphasis Type="Italic">Adv. Mater.</Emphasis>. 1999, <Emphasis Type="Bold">11:</Emphasis> 941. COI number [1:CAS:528:DyaK1MXlt12msbY%3D] COI number [1:CAS:528:DyaK1MXlt12msbY%3D] 10.1002/(SICI)1521-4095(199908)11:11&lt;941::AID-ADMA941&gt;3.0.CO;2-T</BibUnstructured>
              </Citation>
              <Citation ID="CR23">
                <CitationNumber>23.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>RY</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DZ</Initials>
                    <FamilyName>Jia</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZP</Initials>
                    <FamilyName>Guo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BQ</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JX</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Adv. Funct. Mater</JournalTitle>
                  <VolumeID>16</VolumeID>
                  <FirstPage>687</FirstPage>
                  <BibArticleDOI>10.1002/adfm.200500549</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/adfm.200500549</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wang RY, Jia DZ, Zhang L, Liu L, Guo ZP, Li BQ, Wang JX: <Emphasis Type="Italic">Adv. Funct. Mater.</Emphasis>. 2006, <Emphasis Type="Bold">16:</Emphasis> 687. COI number [1:CAS:528:DC%2BD28XjsVKjsbo%3D] COI number [1:CAS:528:DC%2BD28XjsVKjsbo%3D] 10.1002/adfm.200500549</BibUnstructured>
              </Citation>
              <Citation ID="CR24">
                <CitationNumber>24.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>HM</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JP</Initials>
                    <FamilyName>Tu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YF</Initials>
                    <FamilyName>Yuan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XB</Initials>
                    <FamilyName>Zhao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GS</Initials>
                    <FamilyName>Gao</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Mater. Chem. Phys</JournalTitle>
                  <VolumeID>93</VolumeID>
                  <FirstPage>461</FirstPage>
                  <BibArticleDOI>10.1016/j.matchemphys.2005.03.036</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.matchemphys.2005.03.036</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wu HM, Tu JP, Yuan YF, Li Y, Zhao XB, Gao GS: <Emphasis Type="Italic">Mater. Chem. Phys.</Emphasis>. 2005, <Emphasis Type="Bold">93:</Emphasis> 461. COI number [1:CAS:528:DC%2BD2MXls1Omu70%3D] COI number [1:CAS:528:DC%2BD2MXls1Omu70%3D] 10.1016/j.matchemphys.2005.03.036</BibUnstructured>
              </Citation>
              <Citation ID="CR25">
                <CitationNumber>25.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>DZ</Initials>
                    <FamilyName>Jia</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JQ</Initials>
                    <FamilyName>Yu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Xia</FamilyName>
                  </BibAuthorName>
                  <Year>1998</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Chin. Sci. Bull</JournalTitle>
                  <VolumeID>43</VolumeID>
                  <FirstPage>571</FirstPage>
                  <BibArticleDOI>10.1007/BF02883641</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/BF02883641</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Jia DZ, Yu JQ, Xia X: <Emphasis Type="Italic">Chin. Sci. Bull.</Emphasis>. 1998, <Emphasis Type="Bold">43:</Emphasis> 571. COI number [1:CAS:528:DyaK1cXjsFOltb4%3D] COI number [1:CAS:528:DyaK1cXjsFOltb4%3D] 10.1007/BF02883641</BibUnstructured>
              </Citation>
              <Citation ID="CR26">
                <CitationNumber>26.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>TY</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XQ</Initials>
                    <FamilyName>Xin</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Nanotechnology</JournalTitle>
                  <VolumeID>15</VolumeID>
                  <FirstPage>534</FirstPage>
                  <BibArticleDOI>10.1088/0957-4484/15/5/022</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0957-4484/15/5/022</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhou TY, Xin XQ: <Emphasis Type="Italic">Nanotechnology</Emphasis>. 2004, <Emphasis Type="Bold">15:</Emphasis> 534. COI number [1:CAS:528:DC%2BD2cXlt1ersrw%3D]; Bibcode number [2004Nanot..15..534Z] COI number [1:CAS:528:DC%2BD2cXlt1ersrw%3D]; Bibcode number [2004Nanot..15..534Z] 10.1088/0957-4484/15/5/022</BibUnstructured>
              </Citation>
              <Citation ID="CR27">
                <CitationNumber>27.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>ZP</Initials>
                    <FamilyName>Sun</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DZ</Initials>
                    <FamilyName>Jia</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Nanotechnology</JournalTitle>
                  <VolumeID>17</VolumeID>
                  <FirstPage>2266</FirstPage>
                  <BibArticleDOI>10.1088/0957-4484/17/9/032</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0957-4484/17/9/032</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Sun ZP, Liu L, Zhang L, Jia DZ: <Emphasis Type="Italic">Nanotechnology</Emphasis>. 2006, <Emphasis Type="Bold">17:</Emphasis> 2266. COI number [1:CAS:528:DC%2BD28Xmtl2nur0%3D]; Bibcode number [2006Nanot..17.2266S] COI number [1:CAS:528:DC%2BD28Xmtl2nur0%3D]; Bibcode number [2006Nanot..17.2266S] 10.1088/0957-4484/17/9/032</BibUnstructured>
              </Citation>
              <Citation ID="CR28">
                <CitationNumber>28.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>YK</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HL</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Mater. Chem</JournalTitle>
                  <VolumeID>12</VolumeID>
                  <FirstPage>681</FirstPage>
                  <BibArticleDOI>10.1039/b107718j</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1039/b107718j</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhou YK, Li HL: <Emphasis Type="Italic">J. Mater. Chem.</Emphasis>. 2002, <Emphasis Type="Bold">12:</Emphasis> 681. COI number [1:CAS:528:DC%2BD38XhsVCnsrg%3D] COI number [1:CAS:528:DC%2BD38XhsVCnsrg%3D] 10.1039/b107718j</BibUnstructured>
              </Citation>
              <Citation ID="CR29">
                <CitationNumber>29.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Capsoni</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Bini</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Chiodelli</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Mustarelli</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Massarotti</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CB</Initials>
                    <FamilyName>Azzoni</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MC</Initials>
                    <FamilyName>Mozzati</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Linati</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Phys. Chem. B</JournalTitle>
                  <VolumeID>106</VolumeID>
                  <FirstPage>7432</FirstPage>
                  <BibArticleDOI>10.1021/jp020220u</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp020220u</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Capsoni D, Bini M, Chiodelli G, Mustarelli P, Massarotti V, Azzoni CB, Mozzati MC, Linati L: <Emphasis Type="Italic">J. Phys. Chem. B</Emphasis>. 2002, <Emphasis Type="Bold">106:</Emphasis> 7432. COI number [1:CAS:528:DC%2BD38XkvF2qtLs%3D] COI number [1:CAS:528:DC%2BD38XkvF2qtLs%3D] 10.1021/jp020220u</BibUnstructured>
              </Citation>
              <Citation ID="CR30">
                <CitationNumber>30.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>YK</Initials>
                    <FamilyName>Sun</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YS</Initials>
                    <FamilyName>Jeon</FamilyName>
                  </BibAuthorName>
                  <Year>1999</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Mater. Chem</JournalTitle>
                  <VolumeID>9</VolumeID>
                  <FirstPage>3147</FirstPage>
                  <BibArticleDOI>10.1039/a906811b</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1039/a906811b</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Sun YK, Jeon YS: <Emphasis Type="Italic">J. Mater. Chem.</Emphasis>. 1999, <Emphasis Type="Bold">9:</Emphasis> 3147. COI number [1:CAS:528:DyaK1MXnsF2nu7w%3D] COI number [1:CAS:528:DyaK1MXnsF2nu7w%3D] 10.1039/a906811b</BibUnstructured>
              </Citation>
              <Citation ID="CR31">
                <CitationNumber>31.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>YK</Initials>
                    <FamilyName>Sun</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Electrochem. Commun</JournalTitle>
                  <VolumeID>2</VolumeID>
                  <FirstPage>6</FirstPage>
                  <BibArticleDOI>10.1016/S1388-2481(99)00136-8</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S1388-2481(99)00136-8</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Sun YK: <Emphasis Type="Italic">Electrochem. Commun.</Emphasis>. 2000, <Emphasis Type="Bold">2:</Emphasis> 6. COI number [1:CAS:528:DC%2BD3cXhsVKnurc%3D] COI number [1:CAS:528:DC%2BD3cXhsVKnurc%3D] 10.1016/S1388-2481(99)00136-8</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


