<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1556-276X-5-257">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="No" ArticleType="OriginalPaper">
            <ArticleID>9463</ArticleID>
            <ArticleDOI>10.1007/s11671-009-9463-y</ArticleDOI>
            <ArticleCitationID>257</ArticleCitationID>
            <ArticleSequenceNumber>40</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Cell Creeping and Controlled Migration by Magnetic Carbon Nanotubes</ArticleTitle>
            <ArticleCategory>Nano Ideas</ArticleCategory>
            <ArticleFirstPage>257</ArticleFirstPage>
            <ArticleLastPage>262</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2009</Year>
                <Month>3</Month>
                <Day>28</Day>
              </RegistrationDate>
              <Received>
                <Year>2009</Year>
                <Month>3</Month>
                <Day>28</Day>
              </Received>
              <Accepted>
                <Year>2009</Year>
                <Month>10</Month>
                <Day>5</Day>
              </Accepted>
              <OnlineDate>
                <Year>2009</Year>
                <Month>10</Month>
                <Day>27</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>to the authors</CopyrightHolderName>
              <CopyrightYear>2009</CopyrightYear>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>11671</JournalID>
              <VolumeIDStart>5</VolumeIDStart>
              <VolumeIDEnd>5</VolumeIDEnd>
              <IssueIDStart>1</IssueIDStart>
              <IssueIDEnd>1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>V</GivenName>
                  <FamilyName>Raffa</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>s.raffa@crim.sssup.it</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>O</GivenName>
                  <FamilyName>Vittorio</FamilyName>
                </AuthorName>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>G</GivenName>
                  <FamilyName>Ciofani</FamilyName>
                </AuthorName>
              </Author>
              <Author AffiliationIDS="Aff2 Aff3">
                <AuthorName DisplayOrder="Western">
                  <GivenName>V</GivenName>
                  <FamilyName>Pensabene</FamilyName>
                </AuthorName>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>A</GivenName>
                  <FamilyName>Cuschieri</FamilyName>
                </AuthorName>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.263145.7</OrgID>
                <OrgID Type="ISNI" Level="Institution">000000041762600X</OrgID>
                <OrgDivision>Medical Science Lab</OrgDivision>
                <OrgName>Scuola Superiore Sant’Anna</OrgName>
                <OrgAddress>
                  <Street>Piazza Martiri della Libertà 33</Street>
                  <Postcode>56127</Postcode>
                  <City>Pisa</City>
                  <Country>Italy</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="GRID" Level="Institution">grid.263145.7</OrgID>
                <OrgID Type="ISNI" Level="Institution">000000041762600X</OrgID>
                <OrgDivision>CRIM Lab</OrgDivision>
                <OrgName>Scuola Superiore Sant’Anna</OrgName>
                <OrgAddress>
                  <Street>Viale R. Piaggio 34</Street>
                  <Postcode>56025</Postcode>
                  <City>Pontedera (PI)</City>
                  <Country>Italy</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff3">
                <OrgID Type="GRID" Level="Institution">grid.25786.3e</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000417642907</OrgID>
                <OrgDivision>IIT</OrgDivision>
                <OrgName>Italian Institute of Technology</OrgName>
                <OrgAddress>
                  <Postcode>16125</Postcode>
                  <City>Genoa</City>
                  <Country>Italy</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>Carbon nanotubes (CNTs) are tubular nanostructures that exhibit magnetic properties due to the metal catalyst impurities entrapped at their extremities during fabrication. When mammalian cells are cultured in a CNT-containing medium, the nanotubes interact with the cells, as a result of which, on exposure to a magnetic field, they are able to move cells towards the magnetic source. In the present paper, we report on a model that describes the dynamics of this mammalian cell movement in a magnetic field consequent on CNT attachment. The model is based on Bell’s theory of unbinding dynamics of receptor-ligand bonds modified and validated by experimental data of the movement dynamics of mammalian cells cultured with nanotubes and exposed to a magnetic field, generated by a permanent magnet, in the vicinity of the cell culture wells. We demonstrate that when the applied magnetic force is below a critical value (about <Emphasis Type="Italic">F</Emphasis>
<Subscript>c</Subscript> ≈ 10<Superscript>−11</Superscript> N), the cell ‘creeps’ very slowly on the culture dish at a very low velocity (10–20 nm/s) but becomes detached from the substrate when this critical magnetic force is exceeded and then move towards the magnetic source.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Cell creeping and migration</Keyword>
              <Keyword>Carbon nanotubes</Keyword>
              <Keyword>Magnetism</Keyword>
            </KeywordGroup>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Introduction</Heading>
              <Para>Carbon nanotubes (CNTs) [<CitationRef CitationID="CR1">1</CitationRef>] are molecular-scale tubes of graphite carbon with unique properties including extreme strength, electric properties and other characteristics [<CitationRef CitationID="CR2">2</CitationRef>], which account for their large scientific and industrial interest with thousands of original publications on nanotubes being reported every year. CNTs are either single-wall CNTs (SWCNTs) consisting of a single graphite lattice rolled into a perfect cylinder or multi-wall CNTs (MWCNTs) made up of several concentric cylindrical graphite shells. One characteristic that accounts for their scientific and clinical relevance to the biomedical field is the ability of CNTs to penetrate plasma membranes. This property has driven research and development, which has resulted in significant advances in CNT chemistry and functionalization specifically for the use of CNTs as vectors for the delivery of a spectrum of therapeutic substances, e.g., peptides, proteins, nucleic acids and drugs, to cells and tissues [<CitationRef CitationID="CR3">3</CitationRef>]. More recent reported biological studies have been based on work, which has exploited their unique physical properties. These include the strong near infrared absorbance by SWCNTs for tumour cell ablation [<CitationRef CitationID="CR4">4</CitationRef>], bacterial electroporation by field emission properties of MWCNTs [<CitationRef CitationID="CR5">5</CitationRef>] and localized heat release from SWCNTs following application of a radiofrequency radiation also for thermal ablation of cancer [<CitationRef CitationID="CR6">6</CitationRef>]. CNTs also possess intriguing magnetic properties, which derive from the metal catalyst impurities entrapped at CNT extremities during their manufacture, enabling them to react to external magnetic fields. This property has been utilized by Cai et al. to develop an alternative physical method of nanotube ‘spearing’ for in vitro and in vivo gene transfection of cells with plasmid DNA [<CitationRef CitationID="CR7">7</CitationRef>]. Monch et al. have shown that ferromagnetic filled carbon nanotubes can interact with human bladder cancer EJ28 cells [<CitationRef CitationID="CR8">8</CitationRef>]. Based on this magnetic property, we have recently demonstrated that MWCNTs when exposed to a magnetic field are able to interact with cells and induce their migration towards the magnetic source [<CitationRef CitationID="CR9">9</CitationRef>]. Controlled migration of mammalian cells could have important potential clinical applications, e.g., in cancer therapy to curtail the metastatic behaviour of invasive cancer [<CitationRef CitationID="CR10">10</CitationRef>], accelerating regeneration after peripheral nerve injuries, etc. In the present paper, we report on the measurement and modelling of CNT-induced cell movement. Mammalian cells cultured with MWCNTs were tracked and studied for 3 days in order to document and measure their migration dynamics. These data were then used to develop and validate a model, which describes this CNT-induced cell movement in a magnetic field.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Materials and Methods</Heading>
              <Section2 ID="Sec3">
                <Heading>Sample Preparation</Heading>
                <Para>MWCNTs fabrication is based on the synthesis of carbon nanostructures by catalytic chemical vapour deposition (CCVD) of hydrocarbon sources on substrates of alumina impregnated with metal catalysts (Fe) [<CitationRef CitationID="CR11">11</CitationRef>]. This fabrication process produces nanotubes with a diameter of 20–40 nm and a carbon content of 97.06%, less than 1% of which being amorphous [<CitationRef CitationID="CR12">12</CitationRef>] and bulk density of 0.15 g/cm <Superscript>3</Superscript>. Non-covalent coating of the CNTs was performed with Pluronic F127 (PF-127, polyoxyethylene-polyoxypropylene block copolymer supplied by Sigma, St. Louis, MO), a water soluble surfactant with MW = 12,600 as previously reported [<CitationRef CitationID="CR13">13</CitationRef>]. Briefly, an aqueous solution of PF-127 (0.1%) containing 0.5 mg/mL of MWCNTs was heated (70 °C) on a hot plate with magnetic stirring for 4 h. The resulting mixture was sonicated (2510 Bransonic sonicator, CT, USA) at 20 W for 12 h. The mixture was then centrifuged at 900 g for 10 min to remove non-dispersed nanotubes. The concentration of the CNT solution measured by spectrophotometric analysis [<CitationRef CitationID="CR14">14</CitationRef>] at 270 nm averaged 100 μg/mL. For the evaluation of the effects of the surfactant, the sample was inspected by Focused Ion Beam (FIB) microscopy [<CitationRef CitationID="CR15">15</CitationRef>] (FEI 200 system delivering 30 keV beam of gallium ions). A drop of this solution was deposited on a silicon wafer fragment and dried for 2 h inside a laminar flow cabinet. FIB imaging revealed an average MWCNT length of 2 ± 0.6 μm (Fig. <InternalRef RefID="Fig1">1</InternalRef>).<Figure ID="Fig1" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 1</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>FIB imaging of <Emphasis Type="Bold">a</Emphasis> as produced MWCNT and <Emphasis Type="Bold">b</Emphasis> a drop of MWCNT dispersion</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-009-9463-y/MediaObjects/11671_2009_Article_9463_Fig1_HTML.jpg"/>
                    </MediaObject>
                  </Figure>
</Para>
              </Section2>
              <Section2 ID="Sec4">
                <Heading>Magnetic Characterization</Heading>
                <Para>MWCNTs produced by CCVD have magnetic nanoparticles enmeshed in their tips [<CitationRef CitationID="CR9">9</CitationRef>], which enable their response to external magnetic fields. Analysis of metal impurities revealed the presence of Al and Fe, derived, respectively, from the alumina support and the catalyst used in the fabrication process. The total metal content (estimated by inductive coupled plasma mass spectrometry) was 2.94% (w/w), and the ratio Fe/Al is 7 ± 1 (w/w) [<CitationRef CitationID="CR12">12</CitationRef>]. The magnetic properties of the carbon nanotubes used in these experiments were analysed by the use of a SQUID magnetometer (MPMSXL-7, Quantum Design). The magnetization curve was recorded for solid samples of 5 mg of CNTs. Measurements were performed at 37 °C with an applied magnetic field up to 20,000 Oe. The analysis showed a magnetization curve typical of paramagnetic materials (Fig. <InternalRef RefID="Fig2">2</InternalRef>), with a coercivity of about −400 Oe and a remanence of about 0.44 emu/g. Saturation magnetization (ms) was about 1.6 emu/g for a field of about 5,000 Oe.<Figure ID="Fig2" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 2</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Magnetization curve</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-009-9463-y/MediaObjects/11671_2009_Article_9463_Fig2_HTML.jpg"/>
                    </MediaObject>
                  </Figure>
</Para>
              </Section2>
              <Section2 ID="Sec5">
                <Heading>Cell Culture</Heading>
                <Para>Human SH-SY5Y cells (ATCC CRL-2266) were grown using a mixture (1:1) of Ham’s F12 and DMEM supplemented with 2 mM<Emphasis Type="SmallCaps">l</Emphasis>-glutamine, 100 IU/mL penicillin, 100 μg/mL streptomycin and 10% heat-inactivated fetal bovine serum (FBS). Cells were maintained at 37 °C in a saturated humidity atmosphere containing 95% air/5% CO<Subscript>2</Subscript>. CNT-modified medium was obtained by adding PF-127 coated MWCNTs to the cell culture medium at a ratio 1:10 (v/v). Spectrometric and FIB analyses performed over 5 weeks from sample preparation revealed a great stability of the solution (no phenomena of nanotube aggregation or precipitation). Lipofectamine (GenePORTER 2; Genlantis, San Diego, CA) was used for the transfection of a plasmid DNA containing a green fluorescent protein (gfp) gene reporter in SH-SY5Y cells according to the protocol provided by the supplier. After transfection, cells were cultured without any experimental manipulation for 24 hours before any further experimental testing. The transfection efficiency was about 80% (percentage of GFP-positive cells counted by fluorescent microscopy). Optical and fluorescent microscopy was performed with a Nikon TE2000U fluorescent microscope equipped with Nikon DS-5MC USB2 cooled CCD camera. To determine the effect of carbon nanotubes and the surfactant on cell viability, we used WST-1 (tetrazolium salt 2-(4-iodophenyl)-3-(4-nitophenyl)-5-(2,4-disulfophenyl)-2H-tetrazoilium) cell proliferation assay. Then, 25 × 10³ cells were seeded into each well of a 96-well plate and then incubated with the culture media for 72 h. The culture medium was then replaced with 100 μL of medium containing 10 μL of WST-1 solution (as described in quick cell proliferation assay kit, BioVision, USA) and incubated for 2 h in standard conditions. The absorbance was measured on a Versamax microplate reader (Molecular Devices, Sunnyvale, CA) at a wavelength of 450 nm with background subtracted at 650 nm.</Para>
              </Section2>
              <Section2 ID="Sec6">
                <Heading>Cell Migration Assays</Heading>
                <Para>SH-SY5Y cells were mixed with GFP-expressing cells in a ratio 10,000:1. Cells were cultured in 6-well plates. A grid was applied at the bottom of the wells to measure the cell displacement. The grid, printed on a transparent sheet with a laser printer (30 μm resolution), had an inter-circle line distance of 500 μm. The cells were seeded at a concentration of 10<Superscript>5</Superscript> cells/well and incubated for 6 h to allow cell attachment. Cell culture medium was then replaced with CNT-modified medium. After 2 h of incubation, a magnet was placed close to the well. The magnet used was a neodymium cubic magnet (N48, Residual Induction <Emphasis Type="Italic">B</Emphasis>
<Subscript>
                    <Emphasis Type="Italic">r</Emphasis>
                  </Subscript> = 1.41 T, cube late <Emphasis Type="Italic">a</Emphasis> = 12 mm), which produces the magnetic flux density showed in Fig. <InternalRef RefID="Fig3">3</InternalRef>.<Figure ID="Fig3" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 3</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Magnetic flux density <Emphasis Type="Italic">M</Emphasis>(<Emphasis Type="Italic">r</Emphasis>) generated by the magnet</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-009-9463-y/MediaObjects/11671_2009_Article_9463_Fig3_HTML.jpg"/>
                    </MediaObject>
                  </Figure>
</Para>
              </Section2>
              <Section2 ID="Sec7">
                <Heading>Statistics</Heading>
                <Para>Values are reported as mean ± standard error of the mean (S.E.M.). The WST-1 experiments were carried out in triplicate. One-way statistical analysis of variance (ANOVA) followed by post hoc comparison test (Turkey test) was performed; a <Emphasis Type="Italic">P</Emphasis> value &lt;0.001 was considered significant.</Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec8">
              <Heading>Results and Discussion</Heading>
              <Section2 ID="Sec9">
                <Heading>Cell Migration on Exposure to a Magnet Field</Heading>
                <Para>In our previous work, we demonstrated that SH-SY5Y cells, cultured with a cell culture medium modified with PF-127 coated CNTs, are able to migrate under the effect of an external magnetic field [<CitationRef CitationID="CR9">9</CitationRef>] towards the magnetic source. No such displacement was detected in control dishes when cells were cultured in a CNT-free cell culture medium. In the present study, in vitro assays were performed in order to follow the migration dynamics of isolated cells. The fluorescent (target) cells were identified in the well and their exact position determined at 0, 24, 48 and 72 h after placement of the magnet. Figure <InternalRef RefID="Fig4">4</InternalRef> compares the displacements of the cells treated with the CNTs and exposed to the magnetic field (a) to control cells that are not exposed to the magnetic field but have been treated with the CNTs (b) and control cells without CNTs but with the magnetic field applied (c). Experimental data confirm, in agreement with our previous work [<CitationRef CitationID="CR9">9</CitationRef>], that all the cells treated with the CNTs move towards the magnet while the cell displacement is negligible for control cells (resolution of the measure 50 μm). The cell proliferation assays confirmed that PF-127 and PF-127 coated MWCNTs have no deleterious effect on cell viability at the concentration used (Fig. <InternalRef RefID="Fig5">5</InternalRef>), in agreement with data reported in the literature [<CitationRef CitationID="CR16">16</CitationRef>]. Experiments were also undertaken to quantify nanotube ‘capture’ by SH-SY5Y cells incubated for 2 h in the CNT-modified cell culture medium. The nanotube concentration in the culture fluid was measured before and after the incubation. The results from 4 replicate experiments confirmed that each cell entraps <Emphasis Type="Italic">m</Emphasis>
<Subscript>CNT</Subscript> = 0.76 ± 0.2 pg of CNTs. Repeated experiments with cells cultured with a phosphate-buffered solution (PBS) modified with the PF-127 coated CNT solution (ratio 10:1 v/v) gave the same result. We then used such experimental data to corroborate a simple model, which describes mathematically the dynamics of movement of such CNT-tagged cells under the influence of the external magnetic field.<Figure ID="Fig4" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 4</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Migration assays 24 h after the application of the magnet. <Emphasis Type="Bold">a</Emphasis> Cells treated with the CNTs and exposed to the magnetic field <Emphasis Type="Bold">b</Emphasis> control cells not exposed to the magnetic field but treated with the CNTs and <Emphasis Type="Bold">c</Emphasis> control cells without CNTs but with the magnetic field applied</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-009-9463-y/MediaObjects/11671_2009_Article_9463_Fig4_HTML.jpg"/>
                    </MediaObject>
                  </Figure>
<Figure ID="Fig5" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 5</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>WST-1 cell proliferation assay after 72 h of incubation in complete medium (control), in complete medium added with CNT solution (PF-127 coated CNTs) and in complete medium added with 0.01% of surfactant (PF-127)</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-009-9463-y/MediaObjects/11671_2009_Article_9463_Fig5_HTML.jpg"/>
                    </MediaObject>
                  </Figure>
</Para>
                <Para>The magnetic flux generated from the magnet is given by the Eq. (<InternalRef RefID="Equ1">1</InternalRef>) [<CitationRef CitationID="CR17">17</CitationRef>]:<Equation ID="Equ1">
                    <EquationNumber>1</EquationNumber>
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-009-9463-y/MediaObjects/11671_2009_Article_9463_Equa_HTML.gif"/>
                    </MediaObject>
                  </Equation>
</Para>
                <Para>where <Emphasis Type="Italic">r</Emphasis> is the distance from the magnet.</Para>
                <Para>A single cell entrapping magnetic particles is subjected to a translational force <Emphasis Type="Italic">F</Emphasis>
<Subscript>
                    <Emphasis Type="Italic">m</Emphasis>
                  </Subscript> in the presence of a gradient field according to:<Equation ID="Equ2">
                    <EquationNumber>2</EquationNumber>
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-009-9463-y/MediaObjects/11671_2009_Article_9463_Equb_HTML.gif"/>
                    </MediaObject>
                  </Equation>
</Para>
                <Para>where μ<Subscript>0</Subscript> is the magnetic permeability of free space, χ<Subscript>
                    <Emphasis Type="Italic">rp</Emphasis>
                  </Subscript> and <Emphasis Type="Italic">V</Emphasis> are, respectively, the magnetic susceptibility and the total volume of magnetic particles attached to the cell given by:<Equation ID="Equ3">
                    <EquationNumber>3</EquationNumber>
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-009-9463-y/MediaObjects/11671_2009_Article_9463_Equc_HTML.gif"/>
                    </MediaObject>
                  </Equation>
</Para>
                <Para>The non-dimensional value (SI) of magnetic susceptibility χ<Subscript>
                    <Emphasis Type="Italic">rp</Emphasis>
                  </Subscript> was estimated about 1.5 (see “Magnetic Characterization”). The gradient field is given by:<Equation ID="Equ4">
                    <EquationNumber>4</EquationNumber>
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-009-9463-y/MediaObjects/11671_2009_Article_9463_Equd_HTML.gif"/>
                    </MediaObject>
                  </Equation>
</Para>
                <Para>By substituting our experimental data, we obtain the function <Emphasis Type="Italic">F</Emphasis>
<Subscript>
                    <Emphasis Type="Italic">m</Emphasis>
                  </Subscript>(<Emphasis Type="Italic">r</Emphasis>) plotted in Fig. <InternalRef RefID="Fig6">6</InternalRef>.<Figure ID="Fig6" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 6</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Magnetic force <Emphasis Type="Italic">F</Emphasis>
<Subscript>
                            <Emphasis Type="Italic">m</Emphasis>
                          </Subscript>(<Emphasis Type="Italic">r</Emphasis>) on a cell (blue line) and cell velocity |<Emphasis Type="Italic">v</Emphasis>(<Emphasis Type="Italic">r</Emphasis>)| from the model (<Emphasis Type="Italic">red line</Emphasis>)</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-009-9463-y/MediaObjects/11671_2009_Article_9463_Fig6_HTML.jpg"/>
                    </MediaObject>
                  </Figure>
</Para>
                <Para>We have observed experimentally that such a magnetic force induces cell migration. The adhesion of a cell to a surface is mediated by reversible bonds between specific receptor-ligand molecules [<CitationRef CitationID="CR18">18</CitationRef>]. The magnetic force operates by overcoming the receptor-ligand bonds, which are responsible for the very slow movement (quasi-stationary) state of the cell.</Para>
                <Para>The model predicts cell migration as a function of time by calculating the bond lifetime τ when the cell is stressed by the external force <Emphasis Type="Italic">F</Emphasis>
<Subscript>
                    <Emphasis Type="Italic">m</Emphasis>
                  </Subscript>(<Emphasis Type="Italic">r</Emphasis>). The Bell theory [<CitationRef CitationID="CR19">19</CitationRef>, <CitationRef CitationID="CR20">20</CitationRef>] predicts that bond survival decreases exponentially with the level of pulling force, according to:<Equation ID="Equ5">
                    <EquationNumber>5</EquationNumber>
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-009-9463-y/MediaObjects/11671_2009_Article_9463_Eque_HTML.gif"/>
                    </MediaObject>
                  </Equation>
</Para>
                <Para>where <Emphasis Type="Italic">E</Emphasis>
<Subscript>0</Subscript> is the free energy change on binding, <Emphasis Type="Italic">r</Emphasis>
<Subscript>s</Subscript> is the binding cleft, <Emphasis Type="Italic">f</Emphasis> is the force applied per bond and <Emphasis Type="Italic">kT</Emphasis> = 4.1 × 10<Superscript>−21</Superscript> J is the thermal energy. In the literature, for a representative antigen–antibody bond, <Emphasis Type="Italic">E</Emphasis>
<Subscript>0</Subscript> is estimated about 5.9 × 10<Superscript>−20</Superscript> J, the binding cleft <Emphasis Type="Italic">r</Emphasis>
<Subscript>s</Subscript> = 0.5 nm within a factor of 2 and τ<Subscript>0</Subscript> in the order of 10<Superscript>−8</Superscript> s [<CitationRef CitationID="CR18">18</CitationRef>].</Para>
                <Para>Our model considers a small adherent cell with area ≈200 μm <Superscript>2</Superscript>(square section,<Emphasis Type="Italic">l</Emphasis> = 10 μm, see Fig. <InternalRef RefID="Fig7">7</InternalRef>) and 200 bridged receptors for μm <Superscript>2</Superscript> of surface. The cell ‘creeps’ on the surface under the effect of the external force <Emphasis Type="Italic">F</Emphasis>
<Subscript>
                    <Emphasis Type="Italic">m</Emphasis>
                  </Subscript>. By considering the cell displacement as the sum of the successive displacements <Emphasis Type="Italic">r</Emphasis>
<Subscript>s</Subscript>, we get:<Equation ID="Equ6">
                    <EquationNumber>6</EquationNumber>
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-009-9463-y/MediaObjects/11671_2009_Article_9463_Equf_HTML.gif"/>
                    </MediaObject>
                  </Equation>
</Para>
                <Para>with<Equation ID="Equ7">
                    <EquationNumber>7</EquationNumber>
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-009-9463-y/MediaObjects/11671_2009_Article_9463_Equg_HTML.gif"/>
                    </MediaObject>
                  </Equation>
</Para>
                <Para>
                  <Figure ID="Fig7" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 7</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Model of an adherent cell walking on the substrate by individual displacement <Emphasis Type="Italic">r</Emphasis>
<Subscript>s</Subscript> under the effect of <Emphasis Type="Italic">F</Emphasis>
<Subscript>
                            <Emphasis Type="Italic">m</Emphasis>
                          </Subscript>(<Emphasis Type="Italic">r</Emphasis>)</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-009-9463-y/MediaObjects/11671_2009_Article_9463_Fig7_HTML.jpg"/>
                    </MediaObject>
                  </Figure>
                </Para>
                <Para>The model results plotted in Fig. <InternalRef RefID="Fig8">8</InternalRef> were achieved with <Emphasis Type="Italic">r</Emphasis>
<Subscript>s</Subscript> = 1 nm (corresponding to one bond broken for each elementary displacement) and τ<Subscript>0</Subscript> = 5 × 10<Superscript>−8</Superscript> s. The overlap between the model and experimental data is quite good (<Emphasis Type="Italic">R</Emphasis>
<Superscript>2</Superscript> = 0.967), and the parameters are in the range of values referred to above.</Para>
                <Para>This model can be used to calculate the velocity vs. position of the cell at each point. Figure <InternalRef RefID="Fig6">6</InternalRef> shows clearly that the cell ‘creeps’ at a roughly constant velocity about 10–20 nm/s until the magnetic force reaches a critical value <Emphasis Type="Italic">F</Emphasis>
<Subscript>c</Subscript> ≈ 10<Superscript>−11</Superscript>N [<CitationRef CitationID="CR19">19</CitationRef>], which is sufficient to detach the cell from the substrate and initiate cell migration towards the magnetic source.<Figure ID="Fig8" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 8</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Migration of isolated SH-SY5Y cells under the external magnetic field <Emphasis Type="Italic">B</Emphasis>(<Emphasis Type="Italic">r</Emphasis>). Experimental data (<Emphasis Type="Italic">markers</Emphasis>) and model fitting (<Emphasis Type="Italic">line</Emphasis>).<Emphasis Type="Italic">R</Emphasis>
<Superscript>2</Superscript> = 0.967</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-009-9463-y/MediaObjects/11671_2009_Article_9463_Fig8_HTML.jpg"/>
                    </MediaObject>
                  </Figure>
</Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec10">
              <Heading>Conclusion</Heading>
              <Para>Carbon nanotubes produced by CCVD of hydrocarbon sources on substrates impregnated with metal catalysts entrap at their extremities metal particles, which confer them magnetic properties. We have previously reported that such nanotubes when added to the cell culture medium induce cell migration towards a permanent magnet. This paper proposes a model of cell movement based on the theory of bond survival postulated by Bell in 1978. The model parameters, i.e., nanotubes magnetic susceptibility and the amount of CNTs entrapped per cell were estimated experimentally. In vitro tests of cell migration dynamics confirmed goodness of fit with the proposed model. The model predicts that SH-SY5Y cells cultured with 10 μg/mL of nanotubes ‘creep’ on the culture disk (at a velocity about 10 nm/s) until the applied magnetic force reaches a critical value (<Emphasis Type="Italic">F</Emphasis>
<Subscript>c</Subscript> ≈ 10<Superscript>−11</Superscript>N), which causes cell detachment and migration towards the magnetic source. In view of the potential clinical application, further studies are needed to study the in vivo behaviour and function of mammalian cells tagged with CNTs and subjected to the effect of an external magnetic field.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <Acknowledgments>
              <Heading>Acknowledgments</Heading>
              <SimplePara>The authors would like to thank Prof. Hiroyuki Nishide, Prof. Shinji Takeoka, Mr. Takeshi Ibe and Mr. Yosuke Obata from the School of Advanced Science and Engineering, Waseda University, Tokyo for their kind support during the SQUID analysis</SimplePara>
              <SimplePara>The activity presented in this work has been partially supported by the NINIVE (Non Invasive Nanotransducer for In vivo gene therapy, STRP 033378) project, co-financed by the 6FP of the European Commission and by the IIT (Italian Institute of Technology) Network. Authors gratefully thank Mr. Carlo Filippeschi for his kind support using the FIB microscope.</SimplePara>
            </Acknowledgments>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Iijima</FamilyName>
                  </BibAuthorName>
                  <Year>1991</Year>
                  <ArticleTitle xml:lang="en" Language="En">Helical microtubules of graphitic carbon</ArticleTitle>
                  <JournalTitle>Nature</JournalTitle>
                  <VolumeID>354</VolumeID>
                  <FirstPage>56</FirstPage>
                  <LastPage>58</LastPage>
                  <BibArticleDOI>10.1038/354056a0</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/354056a0</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Iijima S: <Emphasis Type="Bold">Helical microtubules of graphitic carbon.</Emphasis> <Emphasis Type="Italic">Nature</Emphasis> 1991, <Emphasis Type="Bold">354:</Emphasis> 56–58. COI number [1:CAS:528:DyaK38Xmt1Ojtg%3D%3D]; Bibcode number [1991Natur.354...56I] 10.1038/354056a0</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Saito</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Dresselhaus</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MS</Initials>
                    <FamilyName>Dresselhaus</FamilyName>
                  </BibAuthorName>
                  <Year>1998</Year>
                  <BookTitle>in Physical Properties of Carbon Nanotubes</BookTitle>
                  <PublisherName>Imperial College Press</PublisherName>
                  <PublisherLocation>London</PublisherLocation>
                  <FirstPage>1</FirstPage>
                  <LastPage>29</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1142/9781860943799</Handle>
                  </Occurrence>
                  <BibComments>full_text</BibComments>
                </BibBook>
                <BibUnstructured>Saito R, Dresselhaus G, Dresselhaus MS: <Emphasis Type="Italic">in Physical Properties of Carbon Nanotubes</Emphasis>. <Emphasis Type="Italic">Volume</Emphasis> . Imperial College Press, London; 1998:1–29. full_text</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Lacerda</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Raffa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Prato</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Bianco</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Kostarelos</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Cell-penetrating carbon nanotubes in the delivery of therapeutics</ArticleTitle>
                  <JournalTitle>Nano Today</JournalTitle>
                  <VolumeID>2</VolumeID>
                  <FirstPage>38</FirstPage>
                  <LastPage>43</LastPage>
                  <BibArticleDOI>10.1016/S1748-0132(07)70172-X</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S1748-0132(07)70172-X</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lacerda L, Raffa V, Prato M, Bianco A, Kostarelos K: <Emphasis Type="Bold">Cell-penetrating carbon nanotubes in the delivery of therapeutics.</Emphasis> <Emphasis Type="Italic">Nano Today</Emphasis> 2007, <Emphasis Type="Bold">2:</Emphasis> 38–43. 10.1016/S1748-0132(07)70172-X</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>NW</Initials>
                    <FamilyName>Shi Kam</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>O’Connell</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JA</Initials>
                    <FamilyName>Wisdom</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Dai</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Carbon nanotubes as multifunctional biological transporters and near-infrared agents for selective cancer cell destruction</ArticleTitle>
                  <JournalTitle>Proc. Natl. Acad. Sci. USA</JournalTitle>
                  <VolumeID>102</VolumeID>
                  <FirstPage>11600</FirstPage>
                  <LastPage>11605</LastPage>
                  <BibArticleDOI>10.1073/pnas.0502680102</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1073/pnas.0502680102</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Shi Kam NW, O’Connell M, Wisdom JA, Dai H: <Emphasis Type="Bold">Carbon nanotubes as multifunctional biological transporters and near-infrared agents for selective cancer cell destruction.</Emphasis> <Emphasis Type="Italic">Proc. Natl. Acad. Sci. USA</Emphasis> 2005, <Emphasis Type="Bold">102:</Emphasis> 11600–11605. Bibcode number [2005PNAS..10211600S] Bibcode number [2005PNAS..10211600S] 10.1073/pnas.0502680102</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JA</Initials>
                    <FamilyName>Rojas-Chapana</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MA</Initials>
                    <FamilyName>Correa-Duarte</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Ren</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Kempa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Giersig</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Enhanced introduction of gold nanoparticles into vital Acidothiobacillus ferrooxidans by carbon nanotube-based microwave electroporation</ArticleTitle>
                  <JournalTitle>Nano Lett</JournalTitle>
                  <VolumeID>4</VolumeID>
                  <FirstPage>985</FirstPage>
                  <LastPage>988</LastPage>
                  <BibArticleDOI>10.1021/nl049699n</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/nl049699n</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Rojas-Chapana JA, Correa-Duarte MA, Ren Z, Kempa K, Giersig M: <Emphasis Type="Bold">Enhanced introduction of gold nanoparticles into vital Acidothiobacillus ferrooxidans by carbon nanotube-based microwave electroporation.</Emphasis> <Emphasis Type="Italic">Nano Lett.</Emphasis> 2004, <Emphasis Type="Bold">4:</Emphasis> 985–988. COI number [1:CAS:528:DC%2BD2cXivVantr4%3D]; Bibcode number [2004NanoL...4..985R] 10.1021/nl049699n</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>CJ</Initials>
                    <FamilyName>Gannon</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Cherukuri</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BI</Initials>
                    <FamilyName>Yakobson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Cognet</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JS</Initials>
                    <FamilyName>Kanzius</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Kittrell</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RB</Initials>
                    <FamilyName>Weisman</FamilyName>
                  </BibAuthorName>
                  <Etal/>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Carbon nanotube-enhanced thermal destruction of cancer cells in a noninvasive radiofrequency field</ArticleTitle>
                  <JournalTitle>Cancer</JournalTitle>
                  <VolumeID>110</VolumeID>
                  <FirstPage>2654</FirstPage>
                  <LastPage>2665</LastPage>
                  <BibArticleDOI>10.1002/cncr.23155</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/cncr.23155</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Gannon CJ, Cherukuri P, Yakobson BI, Cognet L, Kanzius JS, Kittrell C, Weisman RB, <Emphasis Type="Italic">et al</Emphasis>.: <Emphasis Type="Bold">Carbon nanotube-enhanced thermal destruction of cancer cells in a noninvasive radiofrequency field.</Emphasis> <Emphasis Type="Italic">Cancer</Emphasis> 2007, <Emphasis Type="Bold">110:</Emphasis> 2654–2665. COI number [1:CAS:528:DC%2BD1cXitVOiug%3D%3D] 10.1002/cncr.23155</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Cai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MJ</Initials>
                    <FamilyName>Mataraza</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZH</Initials>
                    <FamilyName>Qin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TC</Initials>
                    <FamilyName>Chiles</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Carnahan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Kempa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Ren</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Highly efficient molecular delivery into mammalian cells using carbon nanotube spearing</ArticleTitle>
                  <JournalTitle>Nat. Met</JournalTitle>
                  <VolumeID>2</VolumeID>
                  <FirstPage>449</FirstPage>
                  <LastPage>454</LastPage>
                  <BibArticleDOI>10.1038/nmeth761</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/nmeth761</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Cai D, Mataraza MJ, Qin ZH, Huang Z, Huang J, Chiles TC, Carnahan D, Kempa K, Ren Z: <Emphasis Type="Bold">Highly efficient molecular delivery into mammalian cells using carbon nanotube spearing.</Emphasis> <Emphasis Type="Italic">Nat. Met.</Emphasis> 2005, <Emphasis Type="Bold">2:</Emphasis> 449–454. COI number [1:CAS:528:DC%2BD2MXktlWhsrc%3D] 10.1038/nmeth761</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Monch</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Meye</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Leonhardt</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Kramer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Kozhuharova</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Gemming</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MP</Initials>
                    <FamilyName>Wirth</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Buchner</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Ferromagnetic filled carbon nanotubes and nanoparticles: synthesis and lipid-mediated delivery into human tumor cells</ArticleTitle>
                  <JournalTitle>J. Magn. Magn. Mater</JournalTitle>
                  <VolumeID>290–291</VolumeID>
                  <FirstPage>276</FirstPage>
                  <LastPage>278</LastPage>
                  <BibArticleDOI>10.1016/j.jmmm.2004.11.208</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.jmmm.2004.11.208</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Monch I, Meye A, Leonhardt A, Kramer K, Kozhuharova R, Gemming T, Wirth MP, Buchner B: <Emphasis Type="Bold">Ferromagnetic filled carbon nanotubes and nanoparticles: synthesis and lipid-mediated delivery into human tumor cells.</Emphasis> <Emphasis Type="Italic">J. Magn. Magn. Mater.</Emphasis> 2005, <Emphasis Type="Bold">290–291:</Emphasis> 276–278. 10.1016/j.jmmm.2004.11.208</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Pensabene</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Vittorio</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Raffa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Ziaei</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Menciassi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Dario</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Neuroblastoma cells displacement by magnetic carbon nanotubes</ArticleTitle>
                  <JournalTitle>IEEE Trans. Nanobiosci</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <FirstPage>105</FirstPage>
                  <LastPage>110</LastPage>
                  <BibArticleDOI>10.1109/TNB.2008.2000749</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/TNB.2008.2000749</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Pensabene V, Vittorio O, Raffa V, Ziaei A, Menciassi A, Dario P: <Emphasis Type="Bold">Neuroblastoma cells displacement by magnetic carbon nanotubes.</Emphasis> <Emphasis Type="Italic">IEEE Trans. Nanobiosci.</Emphasis> 2008, <Emphasis Type="Bold">7:</Emphasis> 105–110. COI number [1:STN:280:DC%2BD1czoslagtA%3D%3D], On page(s) 10.1109/TNB.2008.2000749</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>WG</Initials>
                    <FamilyName>Stetler-Stevenson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Aznavoorian</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LA</Initials>
                    <FamilyName>Liotta</FamilyName>
                  </BibAuthorName>
                  <Year>1993</Year>
                  <ArticleTitle xml:lang="en" Language="En">Tumor cell interactions with the extracellular matrix during invasion and metastasis</ArticleTitle>
                  <JournalTitle>Annu. Rev. Cell Biol</JournalTitle>
                  <VolumeID>9</VolumeID>
                  <FirstPage>541</FirstPage>
                  <LastPage>573</LastPage>
                  <BibArticleDOI>10.1146/annurev.cb.09.110193.002545</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1146/annurev.cb.09.110193.002545</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Stetler-Stevenson WG, Aznavoorian S, Liotta LA: <Emphasis Type="Bold">Tumor cell interactions with the extracellular matrix during invasion and metastasis.</Emphasis> <Emphasis Type="Italic">Annu. Rev. Cell Biol.</Emphasis> 1993, <Emphasis Type="Bold">9:</Emphasis> 541–573. COI number [1:CAS:528:DyaK2cXltFamsw%3D%3D] 10.1146/annurev.cb.09.110193.002545</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>KB</Initials>
                    <FamilyName>Kouravelou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SV</Initials>
                    <FamilyName>Sotirchos</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XE</Initials>
                    <FamilyName>Verykios</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Catalytic effects of production of carbon nanotubes in a thermogravimetric CVD reactor</ArticleTitle>
                  <JournalTitle>Surf. Coat. Tech</JournalTitle>
                  <VolumeID>2001</VolumeID>
                  <FirstPage>9226</FirstPage>
                  <LastPage>9231</LastPage>
                  <BibArticleDOI>10.1016/j.surfcoat.2007.05.020</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.surfcoat.2007.05.020</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kouravelou KB, Sotirchos SV, Verykios XE: <Emphasis Type="Bold">Catalytic effects of production of carbon nanotubes in a thermogravimetric CVD reactor.</Emphasis> <Emphasis Type="Italic">Surf. Coat. Tech.</Emphasis> 2007, <Emphasis Type="Bold">2001:</Emphasis> 9226–9231. 10.1016/j.surfcoat.2007.05.020</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Raffa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Ciofani</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Nitodas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Karachalios</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Carbon, Can pristine properties of carbon nanotubes influence their cellular uptake?</ArticleTitle>
                  <JournalTitle>Carbon</JournalTitle>
                  <VolumeID>46</VolumeID>
                  <FirstPage>1600</FirstPage>
                  <BibArticleDOI>10.1016/j.carbon.2008.06.053</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.carbon.2008.06.053</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Raffa V, Ciofani G, Nitodas S, Karachalios T: <Emphasis Type="Bold">Carbon, Can pristine properties of carbon nanotubes influence their cellular uptake?</Emphasis> <Emphasis Type="Italic">Carbon</Emphasis> 2008, <Emphasis Type="Bold">46:</Emphasis> 1600. COI number [1:CAS:528:DC%2BD1cXhtVGkt7fM] 10.1016/j.carbon.2008.06.053</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Ciofani</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Raffa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Pensabene</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Menciassi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Dario</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Fuller. Nanotub. Car N</JournalTitle>
                  <VolumeID>17</VolumeID>
                  <FirstPage>11</FirstPage>
                  <BibArticleDOI>10.1080/15363830802515840</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1080/15363830802515840</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ciofani G, Raffa V, Pensabene V, Menciassi A, Dario P: <Emphasis Type="Italic">Fuller. Nanotub. Car N.</Emphasis>. 2009, <Emphasis Type="Bold">17:</Emphasis> 11. COI number [1:CAS:528:DC%2BD1MXmtVKr] 10.1080/15363830802515840</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>ZF</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GH</Initials>
                    <FamilyName>Luo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WP</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Wei</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Xiang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YP</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">The quantitative characterization of the concentration and dispersion of mult-walled carbon nanotubes in suspension by spectrophotometry</ArticleTitle>
                  <JournalTitle>Nanotechnology</JournalTitle>
                  <VolumeID>17</VolumeID>
                  <FirstPage>3692</FirstPage>
                  <LastPage>3698</LastPage>
                  <BibArticleDOI>10.1088/0957-4484/17/15/012</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0957-4484/17/15/012</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Li ZF, Luo GH, Zhou WP, Wei F, Xiang R, Liu YP: <Emphasis Type="Bold">The quantitative characterization of the concentration and dispersion of mult-walled carbon nanotubes in suspension by spectrophotometry.</Emphasis> <Emphasis Type="Italic">Nanotechnology</Emphasis> 2006, <Emphasis Type="Bold">17:</Emphasis> 3692–3698. COI number [1:CAS:528:DC%2BD28XhtVSrsb%2FJ]; Bibcode number [2006Nanot..17.3692L] 10.1088/0957-4484/17/15/012</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Raffa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Castrataro</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Menciassi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Dario</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <BookTitle>Focused ion beam as a scanning probe: methods and applications in applied scanning probe methods</BookTitle>
                  <PublisherName>Heidelberg</PublisherName>
                  <PublisherLocation>Springer</PublisherLocation>
                </BibBook>
                <BibUnstructured>Raffa V, Castrataro P, Menciassi A, Dario P: <Emphasis Type="Italic">Focused ion beam as a scanning probe: methods and applications in applied scanning probe methods</Emphasis>. Heidelberg, Springer; 2006.</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Vittorio</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Raffa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Cuschieri</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ChapterTitle xml:lang="en" Language="En">Influence of purity and surface oxidation on cytotoxicity of multi-wall carbon nanotubes with human neuroblastoma cells</ChapterTitle>
                  <BookTitle>Nanomed. Nanotechnol. Biol. Med</BookTitle>
                  <BibComments>10.1016/j.nano.2009.02.006</BibComments>
                </BibChapter>
                <BibUnstructured>Vittorio O, Raffa V, Cuschieri A: <Emphasis Type="Bold">Influence of purity and surface oxidation on cytotoxicity of multi-wall carbon nanotubes with human neuroblastoma cells.</Emphasis> <Emphasis Type="Italic">Nanomed. Nanotechnol. Biol. Med</Emphasis> 2009. 10.1016/j.nano.2009.02.006</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibUnstructured>[<ExternalRef>
                    <RefSource>http://www.magnetsales.com/Design/DesignG.htm</RefSource>
                    <RefTarget TargetType="URL" Address="http://www.magnetsales.com/Design/DesignG.htm"/>
                  </ExternalRef>]</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>RO</Initials>
                    <FamilyName>Hynes</FamilyName>
                  </BibAuthorName>
                  <Year>1999</Year>
                  <ArticleTitle xml:lang="en" Language="En">Cell adhesion: old and new questions</ArticleTitle>
                  <JournalTitle>Trends Cell Biol</JournalTitle>
                  <VolumeID>24</VolumeID>
                  <FirstPage>M33</FirstPage>
                  <LastPage>M37</LastPage>
                  <BibArticleDOI>10.1016/S0962-8924(99)01667-0</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0962-8924(99)01667-0</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Hynes RO: <Emphasis Type="Bold">Cell adhesion: old and new questions.</Emphasis> <Emphasis Type="Italic">Trends Cell Biol.</Emphasis> 1999, <Emphasis Type="Bold">24:</Emphasis> M33-M37. COI number [1:CAS:528:DC%2BD3cXksVagtA%3D%3D] 10.1016/S0962-8924(99)01667-0</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>GI</Initials>
                    <FamilyName>Bell</FamilyName>
                  </BibAuthorName>
                  <Year>1978</Year>
                  <ArticleTitle xml:lang="en" Language="En">Model for specific adhesion of cells to cells</ArticleTitle>
                  <JournalTitle>Science</JournalTitle>
                  <VolumeID>200</VolumeID>
                  <FirstPage>618</FirstPage>
                  <BibArticleDOI>10.1126/science.347575</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1126/science.347575</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Bell GI: <Emphasis Type="Bold">Model for specific adhesion of cells to cells.</Emphasis> <Emphasis Type="Italic">Science</Emphasis> 1978, <Emphasis Type="Bold">200:</Emphasis> 618. COI number [1:CAS:528:DyaE1cXktlyns7Y%3D]; Bibcode number [1978Sci...200..618B] 10.1126/science.347575</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>EA</Initials>
                    <FamilyName>Evans</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DA</Initials>
                    <FamilyName>Calderwood</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Forces and bond dynamics in cell adhesion</ArticleTitle>
                  <JournalTitle>Science</JournalTitle>
                  <VolumeID>316</VolumeID>
                  <FirstPage>1148</FirstPage>
                  <LastPage>1153</LastPage>
                  <BibArticleDOI>10.1126/science.1137592</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1126/science.1137592</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Evans EA, Calderwood DA: <Emphasis Type="Bold">Forces and bond dynamics in cell adhesion.</Emphasis> <Emphasis Type="Italic">Science</Emphasis> 2007, <Emphasis Type="Bold">316:</Emphasis> 1148–1153. COI number [1:CAS:528:DC%2BD2sXls1Kit7Y%3D]; Bibcode number [2007Sci...316.1148E] 10.1126/science.1137592</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


