<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal>
    
    <Volume>
      
      <Issue IssueType="Regular">
        
        <Article ID="Art9">
          <ArticleInfo xml:lang="en" TocLevels="0" NumberingStyle="Unnumbered" Language="En" ContainsESM="No" ArticleType="OriginalPaper">
            <ArticleID>BF03353712</ArticleID>
            <ArticleDOI>10.1007/BF03353712</ArticleDOI>
            <ArticleSequenceNumber>9</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" Language="En">4-Aminothiophenol Strong SERS Signal Enhancement at Electrodeposited Silver Surface</ArticleTitle>
            <ArticleCategory>Article</ArticleCategory>
            <ArticleFirstPage>184</ArticleFirstPage>
            <ArticleLastPage>188</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2014</Year>
                <Month>8</Month>
                <Day>13</Day>
              </RegistrationDate>
              <Received>
                <Year>2012</Year>
                <Month>7</Month>
                <Day>4</Day>
              </Received>
              <Accepted>
                <Year>2012</Year>
                <Month>9</Month>
                <Day>21</Day>
              </Accepted>
              <OnlineDate>
                <Year>2012</Year>
                <Month>9</Month>
                <Day>25</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Shanghai Jiao Tong University (SJTU) Press</CopyrightHolderName>
              <CopyrightYear>2012</CopyrightYear>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author CorrespondingAffiliationID="Aff19" AffiliationIDS="Aff19">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Lenka</GivenName>
                  <FamilyName>Škantárová</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>Skantarova.Lenka@gmail.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff29">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Andrej</GivenName>
                  <FamilyName>Oriňák</FamilyName>
                </AuthorName>
              </Author>
              <Author AffiliationIDS="Aff29">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Renáta</GivenName>
                  <FamilyName>Oriňáková</FamilyName>
                </AuthorName>
              </Author>
              <Author AffiliationIDS="Aff39">
                <AuthorName DisplayOrder="Western">
                  <GivenName>František</GivenName>
                  <FamilyName>Lofaj</FamilyName>
                </AuthorName>
              </Author>
              <Affiliation ID="Aff19">
                <OrgID Type="GRID" Level="Institution">grid.7634.6</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000109409708</OrgID>
                <OrgDivision>Department of Analytical Chemistry, Faculty of Sciences</OrgDivision>
                <OrgName>Comenius University, Mlynská dolina</OrgName>
                <OrgAddress>
                  <Postcode>SK-842 15</Postcode>
                  <Street>Bratislava 4</Street>
                  <Country Code="SK">Slovak Republic</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff29">
                <OrgID Type="GRID" Level="Institution">grid.11175.33</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000405760391</OrgID>
                <OrgDivision>Department of Physical Chemistry, Faculty of Science</OrgDivision>
                <OrgName>P. J. Šafárik University</OrgName>
                <OrgAddress>
                  <Street>Moyzesova 11</Street>
                  <Postcode>SK-041 54</Postcode>
                  <City>Košice</City>
                  <Country Code="SK">Slovak Republic</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff39">
                <OrgID Type="GRID" Level="Institution">grid.419303.c</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000121809405</OrgID>
                <OrgDivision>Institute of Materials Research</OrgDivision>
                <OrgName>Slovak Academy of Sciences</OrgName>
                <OrgAddress>
                  <Street>Watsonova 47</Street>
                  <Postcode>SK-04353</Postcode>
                  <City>Košice</City>
                  <Country Code="SK">Slovak Republic</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>Strong surface enhancement Raman spectroscopy signal of 4-aminothiophenol on silver substrate prepared by controlled electrodeposition is documented in this article. Enhancement factor was found to be affected not only by nanoparticle size, shape, orientation and spatial distribution, but also by interaction of Ag nanoparticles with thiol group of testing analyte. Self-assembled monolayers formation was contributed to this unique signal enhancement. The enhancement factor was established of 1.81×10<Superscript>14</Superscript>.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Silver</Keyword>
              <Keyword>4-Aminothiophenol</Keyword>
              <Keyword>Surface-Enhanced Raman spectroscopy</Keyword>
            </KeywordGroup>
          </ArticleHeader>
          <Body Type="PDF">
            <page id="pg01">www.nmletters.org 4-Aminothiophenol Strong SERS Signal Enhance- ment at Electrodeposited Silver Surface Lenka Škantárová 1 ∗, Andrej Oriňák 2, Renáta Oriňáková 2, František Lofaj 3 (Received 4 July 2012; accepted 21 September 2012; published online 25 September 2012.) Abstract: Strong surface enhancement Raman spectroscopy signal of 4-aminothiophenol on silver substrate prepared by controlled electrodeposition is documented in this article. Enhancement factor was found to be aﬀected not only by nanoparticle size, shape, orientation and spatial distribution, but also by interaction of Ag nanoparticles with thiol group of testing analyte. Self-assembled monolayers formation was contributed to this unique signal enhancement. The enhancement factor was established of 1.81×10 14. Keywords: Silver; 4-Aminothiophenol; Surface-Enhanced Raman spectroscopy Citation: Lenka Škantárová, Andrej Oriňák, Renáta Oriňáková and František Lofaj, “4-Aminothiophenol Strong SERS Signal Enhancement at Electrodeposited Silver Surface”, Nano-Micro Lett. 4 (3), 184-188 (2012). http://dx.doi.org/10.3786/nml.v4i3.p184-188 Introduction New insight into the fundamentals of electrodeposi- tion can be provided by studying the initial nanoparti- cle formation at the beginning of electrocrystallization process. Surprising phenomena like band splitting ob- served when monitoring the surface-enhanced Raman spectroscopy (SERS) activity of the adsorbate molecule in the process of electrocrystallization, indicated some interaction between particle growth and SERS activ- ity [1]. Electrochemical cycling of silver surfaces in the presence of the organophosphonates paraoxon and malathion leads to changes in the electrochemical re- sponse of silver and the formation of silver nanostruc- tures. The size of the nanostructures greatly inﬂu- ences the SERS signal and the strongest enhancement is observed for mid-sized nanostructures with a uni- form thickness on the surface. The limit of detection was shown to be in the range of 10 nM to 10 pM for paraoxon and malathion, respectively [2]. SERS technique has become widely used for identify- ing and providing structural information about molec- ular species in low concentration. There is an ongo- ing interest in ﬁnding optimum particle size, shape and spatial distribution for optimizing the SERS substrates and pushing the sensitivity toward the single-molecule detection limit [3]. Though the phenomenon of SERS is still under discussion, it is widely accepted that the origin of SERS is closely correlated to the enhancement of the local electromagnetic ﬁeld at the surface of small metallic nanoparticles and of the charge transfer be- tween adsorbates and the metal particles [4-6]. It has been shown that the oscillation of electrons at the metal dielectric interface is strongly dependent on the size, symmetry, and proximity of nanoparticles [7]. In addition, small metal particles of some metals (Ag, Cu, Au) have shown tremendous enhancement factors for Raman scattering, and thus enabling Raman spec- troscopy of single molecules [8]. Presently, the surface enhancement eﬀect of metals was explained as the result of multiple cooperating mechanisms [4,5,9]. Their role and the contributions have not yet been quantitatively clariﬁed. There seems to be agreement that SERS is a function of the roughness features of the enhancing 1Department of Analytical Chemistry, Faculty of Sciences, Comenius University, Mlynská dolina, SK-842 15, Bratislava 4, Slovak Republic 2Department of Physical Chemistry, Faculty of Science, P. J. Šafárik University, Moyzesova 11, SK-041 54, Košice, Slovak Republic 3Institute of Materials Research, Slovak Academy of Sciences, Watsonova 47, SK-04353, Košice, Slovak Republic *Corresponding author. E-mail: Skantarova.Lenka@gmail.com Nano-Micro Lett. 4 (3), 184-188 (2012)/ http://dx.doi.org/10.3786/nml.v4i3.p184-188</page>
            <page id="pg02">Nano-Micro Lett. 4 (3), 184-188 (2012)/ http://dx.doi.org/10.3786/nml.v4i3.p184-188 surface. Therefore, the preparation of SERS active par- ticles with well deﬁned size and morphology can lead to a better theoretical understanding of SERS, and thus enhancing the analytical importance of this method. The maximum SERS enhancement factors found in the relevant measurements were 10 10 for silver parti- cles and 10 8 for gold particles. The optical and spec- troscopic data of the local nanoparticle structures in- vestigated showed that SERS is a local phenomenon, because only few particles are spectral active. The strongest enhancements in SERS were reported from particle agglomerates, typically the Raman radiation is emitted from irregular structures like the necks be- tween two or more particle agglomerated [10]. In an eﬀort to achieve high SERS signal enhancement in porous alumina-membrane-based substrates optimiza- tion of pore diameter, the placement of nanoparticles, and the transmission of SERS substrates were investi- gated. The alumina-membrane-based substrates with a pore diameter of 355 nm incorporating silver nanoparti- cles put forward very high SERS activity with enhance- ment factors of 10 10 [11]. The biocompatible SERS substrate based on small clusters of anisotropic silver nanoparticles embedded in a ﬁlm of chitosan biopolymer is sensitive enough to be implemented as eﬀective plasmonic substrate for SERS detection of nonresonant analytes at the single-molecule level. The SERS eﬃciency of the biocompatible ﬁlm is assessed by employing Raman imaging and spec- troscopy of adenine, a signiﬁcant biological molecule [3]. The SERS signal was enabled by gold nanoparticles at- tached to MPO, pAb and their immunocomplex at an excitation wavelength of 785 nm. Comparative SERS spectrum analysis of MPO, pAb, and their immuno- complex reveals the signiﬁcant peak shifts and intensity variations caused by the conformational changes due to the immunocomplex formation. This demonstrates the capability of SERS to identify binding events and dif- ferentiate an immunocomplex from its unbound compo- nents with direct applications in biosensors [12]. The optimum size of spherical silver nanoparticles (AgNPs) for oﬀ-resonance SERS was found to be ∼50 nm based on the equivalent Ag content in AgNP colloids [13]. Mercaptoacetic acid-capped spherical silver nanopar- ticles with a diameter of about 17 nm were prepared by a simple chemical reaction. The results show that the spherical and rodlike particles were formed at the be- ginning of the reaction, and then the rodlike particles were gradually converted into spherical particles with the reaction continuing. It was found that the SERS en- hancement depends on the size and aggregation of the silver particles, and the addition of Cl − ions generate much stronger SERS signals [14]. Promising SERS en- hancements were obtained at composite nanoparticles [15]. The thin silver shell was electrodeposited on gold surface by controlling the applied potential and elec- trodeposition cycles. New SERS sensitive substrates allowed to use the single silver triangular nanoprisms [16]. The aim of this article is to present the unique analyt- ical enhancement achieved for 4-aminothiophenol. The possibility for SAM participation was explained. We suppose the larger SERS enhancement capability of Ag- 4AMTPh self-assembled monolayers (SAMs) provides the accessible surface area to the detected molecules. Besides, two silver nanoparticles adsorbed 4-AMTPh- SAM have irregular polyhedron morphologies with dis- tinct edges which could act as “hot sites” for surface plasmon resonance. Materials and methods All chemicals (AgNO 3, KCN, KNO 3, methanol and 4-aminothiophenol) were purchased from Alfa Aesar GmbH (Germany). They were of p.a. purity grade. The preparation of silver ﬁlm was accomplished by Au- tolab PGSTAT302N (Utrecht, The Netherlands). The morphology and homogeneity of silver ﬁlm was exam- ined with scanning electron microscope (SEM, JOEL JSM-7001F, Japan). The operating voltage for the SEM was maintained at 10 kV through the analy- sis. The identiﬁcation of 4-aminothiophenol deposited on stainless steel and silver surface by SERS was performed by Raman spectrometer “Xplora” (Model BX41TF, HORIBA Jobin-Yvon, Japan) with wave- lenght of 532 nm. All the measuremnts were performed by conditions at ∼20℃. Electrochemical deposition of nanostructured Ag ﬁlm was carried out in a conventional three-electrode cell employing Autolab PGSTAT302N. The counter elec- trode was a large-area platinum electrode. The ref- erence electrode was an Ag/AgCl/KCl (3 mol/dm 3) electrode. The working electrode was a stainless steel substrate of surface area 1 cm 2. Electrochemical for- mation of Ag layer on stainless steel was performed from electrolyte containing gap KNO 3(0.1 mol/dm 3), KCN (0.1mol/dm 3) and AgNO 3 (0.01 mol/dm 3). Sil- ver layer was electrochemically prepared from working electrolyte by cyclic voltammetry method. The range of potentials was from −0.700 V to −1.55 V. The scan rate was 0.1 V/s and number of cycles was 15. After prepa- ration, the Ag ﬁlms were rinsed with distilled water and stored in methanol to prevent oxidation. The stock and analytical solutions were freshly prepared with redis- tilled water. Results and disscusion The measurements at prepared silver nanostructured surface were aimed to determine mainly one surface function, that is analytical signal enhancement func- 185</page>
            <page id="pg03">Nano-Micro Lett. 4 (3), 184-188 (2012)/ http://dx.doi.org/10.3786/nml.v4i3.p184-188 (a) (b) UMV SAV SEI 10.0 kV ×20000 1 μm WD 11.7 mm (1) where c ref and csample are the reference concentration and sample concentrations, respectively, and I ref is the signal intensity of the respective Raman peak. The systematic SERS study of large ordered areas of organized silver oval nanoparticles (Fig. 1(b)) using 4-AMTPh as the probe molecule shows reproducible enhancement of the Raman signal. Enhancing factor was established of 1.2×10 3 for 4-aminothiophenol con- centration of 5×10 − 4 mol/dm 3. The Raman shifts in- tensities for 4-aminothiophenol were shown in Table 1. Concentration measurements conﬁrmed detection limit for 4-AMTPh at level 10 − 16 mol/dm 3 (Fig. 2). The enhancement factor of 1.81×10 14 was achieved for a model analyte deposited on silver ﬁlm. The en- hancement of the peak located at 1163 cm − 1 would be ascribed to the charge-transfer between the silver nanoparticles and the adsorbed molecules, which is usu- ally dependent on the geometry of the molecules on the surface. We anticipate that the diﬀerent behaviour for 5×10 − 11 mol/dm 3 4-AMTPh may be due to the diﬀer- ent “surface geometry” of the 4-AMTPh on small-sized Ag particles and dendrites (symmetry-breaking of the molecule). According to Raman shift bands proﬁle (Fig. 2) we can suppose participation of SAM at SERS signal enhancement. 4-AMTPh can form SAM and ﬁnally change dielectricum-silver layer sensitivity for adsor- bate. In 4-AMTPh spectrum there absents S-H vibra- Table 1 The Raman shift intensity values of working electrode modiﬁed with Ag nanostructured surfaces with diﬀerent concentrations of 4-AMTPh Band of 4-AMTPh with Raman shift (cm − 1) UMV SAV SEI 10.0 kV ×500 10 μm WD 11.7 mm Fig. 1 SEM images of working electrode modiﬁed by Ag nanostructures. Magniﬁcation: (a) 500× and (b) 20000×. tion in Raman spectroscopy. Figure 1 shows SEM im- ages of working electrode modiﬁed by Ag particles. The electrolytical deposition crystallized well and ag- gregated in polyhedron morphologies. The size of silver particles was up to 500 nm. As a reference the stainless steel substrate was used in the experiment. The en- hancement factor, F e, was calculated according to the following formula, F e = cref csample · Isample I ref Concentration of 4-AMTPh (mol/dm 3) Reference 5×10 − 4 5×10 − 4 5×10 − 13 5×10 − 16 Intensities/counts 365.78 28.01 2154.44 911.23 565.88 396.84 28.53 1948.98 794.55 559.80 565.98 22.02 2883.38 1072.40 860.44 669.53 27.91 4746.93 2228.62 1188.68 817.95 34.41 1240.09 1081.50 745.95 993.98 27.49 4122.47 2684.64 1771.06 1063.02 29.14 8357.87 5828.98 3210.69 1163.12 21.14 3777.08 5569.46 1049.42 1308.09 22.68 6659.23 3766.96 2628.33 1342.60 16.48 5667.95 3891.87 1482.98 1584.22 15.64 18769.10 9212.09 2824.97 1642.90 20.10 13332.08 3845.97 2271.26 2098.52 14.92 3932.26 2426.14 2900.65 186</page>
            <page id="pg04">Nano-Micro Lett. 4 (3), 184-188 (2012)/ http://dx.doi.org/10.3786/nml.v4i3.p184-188 21000 1584 5×10 −4 mol/dm3 4-AMTPh 5×10 −13 mol/dm3 4-AMTPh 5×10 −16 mol/dm3 4-AMTPh 1643 18000 15000 220 Intensity 12000 NH 2 S Ag NH 2 S Ag NH 2 S Ag NH 2 S Ag NH 2 S Ag NH 2 S Ag 9000 1063 11631308 1343 6000 2099 3000 366 397566 670 818 650 994 0 250 500 750 1000 1250 1500 1750 2000 2250 2500 2750 Raman shift (cm −1) Fig. 2 SERS spectra of working electrode modiﬁed with Ag nanostructured surfaces in diﬀerent concentrations of 4- AMTPh. The initial laser wavelength is 532 nm. tion at 2575 cm − 1 from the molecule adsorbed on the metal surface. Another conﬁrmation of SAM yield on SERS substrates is the high intensity of the C-S band at 650 cm − 1 due to its proximity to the SERS active surface, also conﬁrmed in references by Levin et al. [17] and Bryant et al. [18]. The Raman band at 200 cm − 1 associated with Ag-S vibrations appeared, conﬁrming the formation of SAM via the cleavage of the S-H bond [19]. The results conﬁrmed that SAM can be used to improve the SERS signal enhancement for SERS- based analytes and thus oﬀering even higher sensitiv- ity. Moreover, SERS enhancement can be systemati- cally controlled based on several factors that include the structure of the SAM and the conditions under which SAM was formed. As it is clear shown in Fig. 3, 4-AMTPh forms SAM where phenyl group forms “plant leaves ﬁeld” and forms “hot spots” with silver nanoparticles. The values of an- alytical signal enhancement at diﬀerent concentrations of 4-AMTPh can be found in Table 2. The formation of organic 4-AMTPh SAM layer on the silver nanopar- ticle ﬁlm through their sulphur atoms is recently the well known and described phenomenon [17,20,21]. NH 2 S Ag Stainless steel substrate Fig. 3 Scheme of self-assembled monolayer of 4-AMTPh on a silver nanoparticle surface. Conclusion In this article we documented an unique signal en- hancement for 4-aminothiophenol at Ag nanostructured surface using surface-enhanced Raman spectroscopy. It was conﬁrmed that the testing analyte formed the self- assembled monolayers with silver substrate. This eﬀect participated in signal enhancement of ﬁnally formed SERS active spots. The enhancing factor has been es- tablished at value of 1.81×10 14. Strong enhancement was probably inﬂuenced by both SERS and SAM par- ticipating mechanism. Acknowledgements This work was supported by the ﬁnancial Grants VEGA 1/0211/12 and APPV-0280-11. Table 2 The signal enhancement declared by Raman shift intensity values of working electrode modiﬁed with Ag nanostructured surfaces in diﬀerent concentrations of 4-AMTPh Peak of 4-AMTPh with Raman shift (cm − 1) Concentration of 4-AMTPh (mol/dm 3) 5 × 10 − 4 5 × 10 − 13 5 × 10 − 16 365.78 0.77×10 2 0.33×10 11 0.20×10 14 396.84 0.68×10 2 2.79×10 11 0.20×10 14 565.98 1.30×10 2 0.49×10 11 0.39×10 14 669.53 1.70×10 2 0.80×10 11 0.43×10 14 817.95 0.36×10 2 0.31×10 11 0.22×10 14 993.98 1.50×10 2 0.98×10 11 0.64×10 14 1063.02 2.87×10 2 2.00×10 11 1.10×10 14 1163.12 1.79×10 2 2.64×10 11 0.50×10 14 1308.09 2.94×10 2 1.66×10 11 1.16×10 14 1342.60 3.44×10 2 2.36×10 11 0.90×10 14 1584.22 12.00×10 2 5.89×10 11 1.81×10 14 1642.90 6.63×10 2 1.91×10 11 1.13×10 14 2098.52 2.64×10 2 1.63×10 11 1.94×10 14 187</page>
            <page id="pg05">Nano-Micro Lett. 4 (3), 184-188 (2012)/ http://dx.doi.org/10.3786/nml.v4i3.p184-188 References [1] B. Reents, G. Lacconi and W. Plieth, J. Electroanal. Chem. 376, 185 (1994). http://dx.doi.org/10.1016/ 0022-0728(94)03615-2 [2] F. Fathi, F. Lagugn, Labarthet, D. B. Pedersen and H. B. Kraatz, Analyst 137, 4448 (2012). http://dx.doi. org/10.1039/c2an35641d [3] M. Potara, M. Baia, C. Farcau and S. Astilean, Nan- otechnology 23, 055501 (2012). http://dx.doi.org/ 10.1088/0957-4484/23/5/055501 [4] M. Moskovits, Rev. Mod. Phys. 57, 783 (1985). http://dx.doi.org/10.1103/RevModPhys.57.783 [5] A. Otto, J. Raman Spectrosc. 22, 743 (1991). http:// dx.doi.org/10.1002/jrs.1250221204 [6] U. Kreibig and M. Vollmer, Properties of Metal Clus- ters, Springer Series in Metal Science, 25, 1995. [7] M. J. Mulvihill, X. Y. Ling, J. Henzie and P. Yang, J. Am. Chem. Soc. 132, 268 (2010). http://dx.doi. org/10.1021/ja906954f [8] P. M. Shirage, D. D. Shivagan, L. A. Ekal, N. V. Desai, S. B. Mane and S. H. Pawar, Appl. Surf. Sci. 182, 403 (2001). http://dx.doi.org/10.1016/ S0169-4332(01)00459-7 [9] R. K. Chang and T. E. Furtak (Eds.) Surface En- hanced Raman Scattering, Plenum, New York, 1982. [10] W. Plieth, H. Dietz, A. Anders, G. Sandmann, A. Meixner, M. Weber and H. Kneppe, Surf. Sci. 597, 119 (2005). http://dx.doi.org/10.1016/j. susc.2004.02.042 [11] R. Kodiyath, J. Wang, Z. A. Combs, S. Chang, M. K. Gupta, K. D. Anderson, R. J. C. Brown and V. V. Tsukruk, Small 7, 3452 (2011). http://dx.doi.org/ 10.1002/smll.201101936 [12] E. S. Papazoglou, S. Babu, S. Mohapatra, D. R. Hansberry and C. Patel, Nano-Micro Lett. 2, 74 (2010). http://dx.doi.org/10.5101/nml.v2i2. p74-82 [13] K. G. Stamplecoskie, J. C. Scaiano, V. S. Tiwari and H. Anis, J. Phys. Chem. C 115, 1403 (2011). http:// dx.doi.org/10.1021/jp106666t [14] X. Li, J. Zhang, W. Xu, H. Jia, X. Wang, B. Yang, B. Zhao, B. Li and Y. Ozaki, Langmuir 19, 4285 (2003). http://dx.doi.org/10.1021/la0341815 [15] J. Deng, J. Du, Y. Wang, Y. Tu and J. Di, Elec- trochem. Commun. 13, 1517 (2011). http://dx.doi. org/10.1016/j.elecom.2011.10.010 [16] L. J. Sherry, R. Jin, Ch. A. Mirkin, G. C. Schatz and R. P. Van Duyne, Nano Lett. 6, 2060 (2006). http:// dx.doi.org/10.1021/nl061286u [17] C. S. Levin, B. G. Janesko, R. Bardhan, G. E. Scuse- ria, J. D. Hartgerink and N. J. Halas, Nano Lett. 6, 2617 (2006). http://dx.doi.org/10.1021/nl062283k [18] M. A. Bryant and J. E. Pemberton, J. Am. Chem. Soc. 113, 8284 (1991). http://dx.doi.org/10.1021/ ja00022a014 [19] Ch. K. Klutse, A. Mayer, J. Wittkamper and B. M. Cullum, J. Nanotechnol. Article ID 319038 (2012). http://dx.doi.org/10.2116/analsci.26.957 [20] Y. Yhou, J. Yhi, J. Yhao and M. Xu, Anal. Sci. 26, 957 (2010). http://dx.doi.org/10.2116/ analsci.26.957 [21] Q. Zhou, X. X. Zhang, F. Z. Pang, X. W. Li, J. W. Zheng and T. H. Lu, Acta Chim. Sinica 63, 1561 (2005). 188</page>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>[1]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Reents</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Lacconi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Plieth</FamilyName>
                  </BibAuthorName>
                  <Year>1994</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Electroanal. Chem.</JournalTitle>
                  <VolumeID>376</VolumeID>
                  <FirstPage>185</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/0022-0728(94)03615-2</Handle>
                  </Occurrence>
                  <BibComments>10.1016/0022-0728(94)03615-2</BibComments>
                </BibArticle>
                <BibUnstructured>B. Reents, G. Lacconi and W. Plieth, J. Electroanal. Chem. 376, 185 (1994). <ExternalRef>
                    <RefSource>http://dx.doi.org</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org"/>
                  </ExternalRef>/10.1016/0022-0728(94)03615-2</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>[2]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Fathi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Lagugn</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <NoInitials/>
                    <FamilyName>Labarthet</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D B</Initials>
                    <FamilyName>Pedersen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H B</Initials>
                    <FamilyName>Kraatz</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Analyst</JournalTitle>
                  <VolumeID>137</VolumeID>
                  <FirstPage>4448</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1039/c2an35641d</Handle>
                  </Occurrence>
                  <BibComments>10.1039/c2an35641d</BibComments>
                </BibArticle>
                <BibUnstructured>F. Fathi, F. Lagugn, Labarthet, D. B. Pedersen and H. B. Kraatz, Analyst 137, 4448 (2012). <ExternalRef>
                    <RefSource>http://dx.doi.org</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org"/>
                  </ExternalRef>/10.1039/c2an35641d</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>[3]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Potara</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Baia</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Farcau</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Astilean</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Nanotechnology</JournalTitle>
                  <VolumeID>23</VolumeID>
                  <FirstPage>055501</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0957-4484/23/5/055501</Handle>
                  </Occurrence>
                  <BibComments>10.1088/0957-4484/23/5/055501</BibComments>
                </BibArticle>
                <BibUnstructured>M. Potara, M. Baia, C. Farcau and S. Astilean, Nanotechnology 23, 055501 (2012). <ExternalRef>
                    <RefSource>http://dx.doi.org</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org"/>
                  </ExternalRef>/10.1088/0957-4484/23/5/055501</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>[4]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Moskovits</FamilyName>
                  </BibAuthorName>
                  <Year>1985</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Rev. Mod. Phys.</JournalTitle>
                  <VolumeID>57</VolumeID>
                  <FirstPage>783</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/RevModPhys.57.783</Handle>
                  </Occurrence>
                  <BibComments>10.1103/RevModPhys.57.783</BibComments>
                </BibArticle>
                <BibUnstructured>M. Moskovits, Rev. Mod. Phys. 57, 783 (1985). <ExternalRef>
                    <RefSource>http://dx.doi.org</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org"/>
                  </ExternalRef>/10.1103/RevModPhys.57.783</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>[5]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Otto</FamilyName>
                  </BibAuthorName>
                  <Year>1991</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Raman Spectrosc.</JournalTitle>
                  <VolumeID>22</VolumeID>
                  <FirstPage>743</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/jrs.1250221204</Handle>
                  </Occurrence>
                  <BibComments>10.1002/jrs.1250221204</BibComments>
                </BibArticle>
                <BibUnstructured>A. Otto, J. Raman Spectrosc. 22, 743 (1991). <ExternalRef>
                    <RefSource>http://dx.doi.org</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org"/>
                  </ExternalRef>/10.1002/jrs.1250221204</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>[6]</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>U</Initials>
                    <FamilyName>Kreibig</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Vollmer</FamilyName>
                  </BibAuthorName>
                  <Year>1995</Year>
                  <BookTitle>Properties of Metal Clusters, Springer Series in Metal Science</BookTitle>
                  <FirstPage>25</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/978-3-662-09109-8</Handle>
                  </Occurrence>
                  <BibComments>10.1007/978-3-662-09109-8</BibComments>
                </BibBook>
                <BibUnstructured>U. Kreibig and M. Vollmer, Properties of Metal Clusters, Springer Series in Metal Science, 25, 1995.</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>[7]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M J</Initials>
                    <FamilyName>Mulvihill</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X Y</Initials>
                    <FamilyName>Ling</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Henzie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Am. Chem. Soc.</JournalTitle>
                  <VolumeID>132</VolumeID>
                  <FirstPage>268</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ja906954f</Handle>
                  </Occurrence>
                  <BibComments>10.1021/ja906954f</BibComments>
                </BibArticle>
                <BibUnstructured>M. J. Mulvihill, X. Y. Ling, J. Henzie and P. Yang, J. Am. Chem. Soc. 132, 268 (2010). <ExternalRef>
                    <RefSource>http://dx.doi.org</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org"/>
                  </ExternalRef>/10.1021/ja906954f</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>[8]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>P M</Initials>
                    <FamilyName>Shirage</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D D</Initials>
                    <FamilyName>Shivagan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L A</Initials>
                    <FamilyName>Ekal</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N V</Initials>
                    <FamilyName>Desai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S B</Initials>
                    <FamilyName>Mane</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S H</Initials>
                    <FamilyName>Pawar</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Appl. Surf. Sci.</JournalTitle>
                  <VolumeID>182</VolumeID>
                  <FirstPage>403</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0169-4332(01)00459-7</Handle>
                  </Occurrence>
                  <BibComments>10.1016/S0169-4332(01)00459-7</BibComments>
                </BibArticle>
                <BibUnstructured>P. M. Shirage, D. D. Shivagan, L. A. Ekal, N. V. Desai, S. B. Mane and S. H. Pawar, Appl. Surf. Sci. 182, 403 (2001). <ExternalRef>
                    <RefSource>http://dx.doi.org</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org"/>
                  </ExternalRef>/10.1016/S0169-4332(01)00459-7</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>[9]</CitationNumber>
                <BibBook>
                  <BibEditorName>
                    <Initials>R K</Initials>
                    <FamilyName>Chang</FamilyName>
                  </BibEditorName>
                  <BibEditorName>
                    <Initials>T E</Initials>
                    <FamilyName>Furtak</FamilyName>
                  </BibEditorName>
                  <Eds/>
                  <Year>1982</Year>
                  <BookTitle>Surface Enhanced Raman Scattering</BookTitle>
                  <PublisherName>Plenum</PublisherName>
                  <PublisherLocation>New York</PublisherLocation>
                </BibBook>
                <BibUnstructured>R. K. Chang and T. E. Furtak (Eds.) Surface Enhanced Raman Scattering, Plenum, New York, 1982.</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>[10]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Plieth</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Dietz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Anders</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Sandmann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Meixner</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Weber</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Kneppe</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Surf. Sci.</JournalTitle>
                  <VolumeID>597</VolumeID>
                  <FirstPage>119</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.susc.2004.02.042</Handle>
                  </Occurrence>
                  <BibComments>10.1016/j.susc.2004.02.042</BibComments>
                </BibArticle>
                <BibUnstructured>W. Plieth, H. Dietz, A. Anders, G. Sandmann, A. Meixner, M. Weber and H. Kneppe, Surf. Sci. 597, 119 (2005). <ExternalRef>
                    <RefSource>http://dx.doi.org</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org"/>
                  </ExternalRef>/10.1016/j.susc.2004.02.042</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>[11]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Kodiyath</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z A</Initials>
                    <FamilyName>Combs</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Chang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M K</Initials>
                    <FamilyName>Gupta</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K D</Initials>
                    <FamilyName>Anderson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R J C</Initials>
                    <FamilyName>Brown</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V V</Initials>
                    <FamilyName>Tsukruk</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Small</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <FirstPage>3452</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/smll.201101936</Handle>
                  </Occurrence>
                  <BibComments>10.1002/smll.201101936</BibComments>
                </BibArticle>
                <BibUnstructured>R. Kodiyath, J. Wang, Z. A. Combs, S. Chang, M. K. Gupta, K. D. Anderson, R. J. C. Brown and V. V. Tsukruk, Small 7, 3452 (2011). <ExternalRef>
                    <RefSource>http://dx.doi.org</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org"/>
                  </ExternalRef>/10.1002/smll.201101936</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>[12]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>E S</Initials>
                    <FamilyName>Papazoglou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Babu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Mohapatra</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D R</Initials>
                    <FamilyName>Hansberry</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Patel</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Nano-Micro Lett.</JournalTitle>
                  <VolumeID>2</VolumeID>
                  <FirstPage>74</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/BF03353622</Handle>
                  </Occurrence>
                  <BibComments>10.5101/nml.v2i2.p74-82</BibComments>
                </BibArticle>
                <BibUnstructured>E. S. Papazoglou, S. Babu, S. Mohapatra, D. R. Hansberry and C. Patel, Nano-Micro Lett. 2, 74 (2010). <ExternalRef>
                    <RefSource>http://dx.doi.org</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org"/>
                  </ExternalRef>/10.5101/nml.v2i2.p74-82</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>[13]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>K G</Initials>
                    <FamilyName>Stamplecoskie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J C</Initials>
                    <FamilyName>Scaiano</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V S</Initials>
                    <FamilyName>Tiwari</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Anis</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Phys. Chem. C</JournalTitle>
                  <VolumeID>115</VolumeID>
                  <FirstPage>1403</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp106666t</Handle>
                  </Occurrence>
                  <BibComments>10.1021/jp106666t</BibComments>
                </BibArticle>
                <BibUnstructured>K. G. Stamplecoskie, J. C. Scaiano, V. S. Tiwari and H. Anis, J. Phys. Chem. C 115, 1403 (2011). <ExternalRef>
                    <RefSource>http://dx.doi.org</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org"/>
                  </ExternalRef>/10.1021/jp106666t</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>[14]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Jia</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Zhao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Ozaki</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Langmuir</JournalTitle>
                  <VolumeID>19</VolumeID>
                  <FirstPage>4285</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/la0341815</Handle>
                  </Occurrence>
                  <BibComments>10.1021/la0341815</BibComments>
                </BibArticle>
                <BibUnstructured>X. Li, J. Zhang, W. Xu, H. Jia, X. Wang, B. Yang, B. Zhao, B. Li and Y. Ozaki, Langmuir 19, 4285 (2003). <ExternalRef>
                    <RefSource>http://dx.doi.org</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org"/>
                  </ExternalRef>/10.1021/la0341815</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>[15]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Deng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Du</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Tu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Di</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Electrochem. Commun.</JournalTitle>
                  <VolumeID>13</VolumeID>
                  <FirstPage>1517</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.elecom.2011.10.010</Handle>
                  </Occurrence>
                  <BibComments>10.1016/j.elecom.2011.10.010</BibComments>
                </BibArticle>
                <BibUnstructured>J. Deng, J. Du, Y. Wang, Y. Tu and J. Di, Electrochem. Commun. 13, 1517 (2011). <ExternalRef>
                    <RefSource>http://dx.doi.org</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org"/>
                  </ExternalRef>/10.1016/j.elecom.2011.10.010</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>[16]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L J</Initials>
                    <FamilyName>Sherry</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Jin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Ch A</Initials>
                    <FamilyName>Mirkin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G C</Initials>
                    <FamilyName>Schatz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R P</Initials>
                    <FamilyName>Duyne</FamilyName>
                    <Particle>Van</Particle>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Nano Lett.</JournalTitle>
                  <VolumeID>6</VolumeID>
                  <FirstPage>2060</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/nl061286u</Handle>
                  </Occurrence>
                  <BibComments>10.1021/nl061286u</BibComments>
                </BibArticle>
                <BibUnstructured>L. J. Sherry, R. Jin, Ch. A. Mirkin, G. C. Schatz and R. P. Van Duyne, Nano Lett. 6, 2060 (2006). <ExternalRef>
                    <RefSource>http://dx.doi.org</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org"/>
                  </ExternalRef>/10.1021/nl061286u</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>[17]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>C S</Initials>
                    <FamilyName>Levin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B G</Initials>
                    <FamilyName>Janesko</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Bardhan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G E</Initials>
                    <FamilyName>Scuseria</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J D</Initials>
                    <FamilyName>Hartgerink</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N J</Initials>
                    <FamilyName>Halas</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Nano Lett.</JournalTitle>
                  <VolumeID>6</VolumeID>
                  <FirstPage>2617</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/nl062283k</Handle>
                  </Occurrence>
                  <BibComments>10.1021/nl062283k</BibComments>
                </BibArticle>
                <BibUnstructured>C. S. Levin, B. G. Janesko, R. Bardhan, G. E. Scuseria, J. D. Hartgerink and N. J. Halas, Nano Lett. 6, 2617 (2006). <ExternalRef>
                    <RefSource>http://dx.doi.org</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org"/>
                  </ExternalRef>/10.1021/nl062283k</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>[18]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M A</Initials>
                    <FamilyName>Bryant</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J E</Initials>
                    <FamilyName>Pemberton</FamilyName>
                  </BibAuthorName>
                  <Year>1991</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Am. Chem. Soc.</JournalTitle>
                  <VolumeID>113</VolumeID>
                  <FirstPage>8284</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ja00022a014</Handle>
                  </Occurrence>
                  <BibComments>10.1021/ja00022a014</BibComments>
                </BibArticle>
                <BibUnstructured>M. A. Bryant and J. E. Pemberton, J. Am. Chem. Soc. 113, 8284 (1991). <ExternalRef>
                    <RefSource>http://dx.doi.org</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org"/>
                  </ExternalRef>/10.1021/ja00022a014</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>[19]</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>Ch K</Initials>
                    <FamilyName>Klutse</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Mayer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Wittkamper</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B M</Initials>
                    <FamilyName>Cullum</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <BookTitle>J. Nanotechnol. Article ID</BookTitle>
                  <FirstPage>319038</FirstPage>
                </BibBook>
                <BibUnstructured>Ch. K. Klutse, A. Mayer, J. Wittkamper and B. M. Cullum, J. Nanotechnol. Article ID 319038 (2012). <ExternalRef>
                    <RefSource>http://dx.doi.org</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org"/>
                  </ExternalRef>/10.2116/analsci.26.957</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>[20]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Yhou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Yhi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Yhao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Anal. Sci.</JournalTitle>
                  <VolumeID>26</VolumeID>
                  <FirstPage>957</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.2116/analsci.26.957</Handle>
                  </Occurrence>
                  <BibComments>10.2116/analsci.26.957</BibComments>
                </BibArticle>
                <BibUnstructured>Y. Yhou, J. Yhi, J. Yhao and M. Xu, Anal. Sci. 26, 957 (2010). <ExternalRef>
                    <RefSource>http://dx.doi.org</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org"/>
                  </ExternalRef>/10.2116/analsci.26.957</BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <CitationNumber>[21]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X X</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F Z</Initials>
                    <FamilyName>Pang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X W</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J W</Initials>
                    <FamilyName>Zheng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T H</Initials>
                    <FamilyName>Lu</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Acta Chim. Sinica</JournalTitle>
                  <VolumeID>63</VolumeID>
                  <FirstPage>1561</FirstPage>
                </BibArticle>
                <BibUnstructured>Q. Zhou, X. X. Zhang, F. Z. Pang, X. W. Li, J. W. Zheng and T. H. Lu, Acta Chim. Sinica 63, 1561 (2005).</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


