<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="Online">
    
    <Volume OutputMedium="Online">
      
      <Issue OutputMedium="Online" IssueType="Regular">
        
        <Article OutputMedium="Online" ID="s11671-015-0853-z">
          <ArticleInfo xml:lang="en" TocLevels="0" NumberingStyle="Unnumbered" Language="En" ContainsESM="No" ArticleType="OriginalPaper">
            <ArticleID>853</ArticleID>
            <ArticleDOI>10.1186/s11671-015-0853-z</ArticleDOI>
            <ArticleCitationID>149</ArticleCitationID>
            <ArticleSequenceNumber>145</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Application of silicalite-modified electrode for the development of sucrose biosensor with improved characteristics</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleCollection ID="AC_e30f9cbcf8c8f42550468dbf4d2b6fd5">
              <ArticleCollectionTitle>Nanotechnology and nanomaterials (NANO-2014)</ArticleCollectionTitle>
              <ArticleCollectionEditor>Prof. Leonid Yatsenko</ArticleCollectionEditor>
            </ArticleCollection>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>7</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2015</Year>
                <Month>3</Month>
                <Day>10</Day>
              </RegistrationDate>
              <Received>
                <Year>2014</Year>
                <Month>11</Month>
                <Day>13</Day>
              </Received>
              <Accepted>
                <Year>2015</Year>
                <Month>3</Month>
                <Day>10</Day>
              </Accepted>
              <OnlineDate>
                <Year>2015</Year>
                <Month>3</Month>
                <Day>27</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Pyeshkova et al.; licensee Springer.</CopyrightHolderName>
              <CopyrightYear>2015</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/4.0"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1 Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Viktoriya</GivenName>
                  <GivenName>M</GivenName>
                  <FamilyName>Pyeshkova</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>victoriya.p@gmail.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Oleksandr</GivenName>
                  <GivenName>Y</GivenName>
                  <FamilyName>Dudchenko</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>dc182@ya.ru</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1 Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Oleksandr</GivenName>
                  <GivenName>O</GivenName>
                  <FamilyName>Soldatkin</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>alex_sold@yahoo.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff3">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Berna</GivenName>
                  <GivenName>Ozansoy</GivenName>
                  <FamilyName>Kasap</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>bernaozansoy@gmail.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff4">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Florence</GivenName>
                  <FamilyName>Lagarde</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>florence.lagarde@univ-lyon1.fr</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff3">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Burcu</GivenName>
                  <GivenName>Akata</GivenName>
                  <FamilyName>Kurç</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>akata@metu.edu.tr</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1 Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Sergei</GivenName>
                  <GivenName>V</GivenName>
                  <FamilyName>Dzyadevych</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>dzyad@yahoo.com</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.418751.e</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000403858977</OrgID>
                <OrgDivision>Laboratory of Biomolecular Electronics, Institute of Molecular Biology and Genetics</OrgDivision>
                <OrgName>National Academy of Sciences of Ukraine</OrgName>
                <OrgAddress>
                  <Street>150 Zabolotnogo Str.</Street>
                  <Postcode>03680</Postcode>
                  <City>Kyiv</City>
                  <Country Code="UA">Ukraine</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="GRID" Level="Institution">grid.34555.32</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000403858248</OrgID>
                <OrgDivision>Institute of High Technologies</OrgDivision>
                <OrgName>Taras Shevchenko National University of Kyiv</OrgName>
                <OrgAddress>
                  <Street>64 Volodymyrska Street</Street>
                  <Postcode>01601</Postcode>
                  <City>Kyiv</City>
                  <Country Code="UA">Ukraine</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff3">
                <OrgID Type="GRID" Level="Institution">grid.6935.9</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000118817391</OrgID>
                <OrgDivision>Micro and Nanotechnology Department</OrgDivision>
                <OrgName>Middle East Technical University</OrgName>
                <OrgAddress>
                  <City>Ankara</City>
                  <Postcode>06531</Postcode>
                  <Country Code="TR">Turkey</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff4">
                <OrgID Type="GRID" Level="Institution">grid.7849.2</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000121507757</OrgID>
                <OrgName>Université Claude Bernard Lyon 1, Institut des Science Analytiques</OrgName>
                <OrgAddress>
                  <Street>5 rue de la Doua 69100 Villeurbanne</Street>
                  <City>Lyon</City>
                  <Country Code="FR">France</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para ID="Par1">The application of silicalite for improvement of working characteristics of conductometric enzyme biosensors for determination of sucrose was studied in this research. Biosensors based on different types of silicalite-modified electrodes were studied and compared according to their analytical characteristics. Polyethylenimine/glutaraldehyde/silicalite-modified biosensors showed higher sensitivity compared with others type of biosensors. Moreover, the polyethylenimine/glutaraldehyde/silicalite sucrose biosensors were characterized by high selectivity and signal reproducibility (relative standard deviation (RSD) = 2.78% for glucose measurements and RSD = 3.2% for sucrose measurements). Proposed biosensors were used for determination of sucrose in different samples of beverages. The obtained results had good correlation with results obtained by HPLC. Thus, polyethylenimine/glutaraldehyde/silicalite-modified biosensors have shown perspective characteristics for the development of effective conductometric enzyme biosensors.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Sucrose biosensor</Keyword>
              <Keyword>Silicalite</Keyword>
              <Keyword>Conductometric transducer</Keyword>
            </KeywordGroup>
            <AbbreviationGroup>
              <Heading>Abbreviations</Heading>
              <DefinitionList>
                <DefinitionListEntry>
                  <Term>GA</Term>
                  <Description>
                    <Para ID="Par2">glutaraldehyde</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>HPLC</Term>
                  <Description>
                    <Para ID="Par3">high-performance liquid chromatography</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>LOD</Term>
                  <Description>
                    <Para ID="Par4">limit of detection</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>PEI</Term>
                  <Description>
                    <Para ID="Par5">polyethylenimine</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>RSD</Term>
                  <Description>
                    <Para ID="Par6">relative standard deviation</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>Sil</Term>
                  <Description>
                    <Para ID="Par7">silicalite</Para>
                  </Description>
                </DefinitionListEntry>
              </DefinitionList>
            </AbbreviationGroup>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 Type="Introduction" ID="Sec1">
              <Heading>Background</Heading>
              <Para ID="Par8">In order to improve immobilization process which is crucial for creating of high-performance biosensors, various techniques are used. In recent time, very often different types of nanoparticles become more popular for biosensor creation. One of these perspective nanomaterials is zeolite. Zeolites are hydrated microporous crystalline minerals. They are composed mainly of silicon, aluminum and oxygen. The modification of crystal structures makes it possible to obtain zeolites with different properties [<CitationRef CitationID="CR1">1</CitationRef>,<CitationRef CitationID="CR2">2</CitationRef>]. The regular microporous structure of the zeolite guarantees an improvement of the chemical and physical stabilities of the immobilized agent, whereas the porosity of the zeolite keeps open the access of the guest molecules or ions to the ambient. Furthermore, zeolites are able to exchange ions with some compounds. An important characteristic of zeolites is the Si/Al ratio. The increase of the Si/Al ratio results in higher thermal stability and hydrophobicity as in silicalite. Silicalite is one of the most studied zeolites that has both hydrophobic and organophilic selectivities. Also, silicalite has high thermal and chemical stabilities and high adsorption properties [<CitationRef CitationID="CR3">3</CitationRef>,<CitationRef CitationID="CR4">4</CitationRef>].</Para>
              <Para ID="Par9">It has been previously reported on the development of biosensors based on zeolites for glucose determination [<CitationRef CitationID="CR5">5</CitationRef>,<CitationRef CitationID="CR6">6</CitationRef>]. Glucose oxidase was immobilized on the electrode surface modified with different types of zeolites by physical adsorption and by standard glutaraldehyde (GA) method. It has been found that biosensors based on zeolites had higher sensitivity comparing with others biosensors. Sensitivity and response time of developed biosensors depend on the amount of zeolite on the transducer’s surface [<CitationRef CitationID="CR7">7</CitationRef>].</Para>
              <Para ID="Par10">Few modifications were reported on the immobilization procedure using silicalite and zeolite Beta for the conductometric urea biosensor creation [<CitationRef CitationID="CR8">8</CitationRef>]. A natural zeolite clinoptilolite was also used for the same purpose [<CitationRef CitationID="CR9">9</CitationRef>]. It was demonstrated that the characteristics of the conductometric urea biosensors based on urease adsorbed on silicalite are better than those of the biosensors based on urease immobilized only in GA vapor [<CitationRef CitationID="CR10">10</CitationRef>].</Para>
              <Para ID="Par11">The usage of zeolites for fabrication of the biosensors for H<Subscript>2</Subscript>O<Subscript>2</Subscript> detection based on cytochrome c [<CitationRef CitationID="CR11">11</CitationRef>] and the biosensor for DNA determination based on Ag/NaA zeolite-modified carbon paste electrode [<CitationRef CitationID="CR12">12</CitationRef>] were also considered, which appeared to be a very promising approach to further zeolites usage.</Para>
              <Para ID="Par12">Therefore, the application of silicalite for the improvement of working characteristics of conductometric biosensors for sucrose determination was studied in this research.</Para>
            </Section1>
            <Section1 Type="MaterialsAndMethods" ID="Sec2">
              <Heading>Methods</Heading>
              <Section2 ID="Sec3">
                <Heading>Materials</Heading>
                <Para ID="Par13">The following enzymes and reagents were used: mutarotase (MUT) (ЕС 5.1.3.3) from pig’s kidney with activity of 100 U/mg from Biozyme Laboratories Ltd. (Blaenavon, UK); glucose oxidase (GOx) from <Emphasis Type="Italic">Penicillium vitale</Emphasis> (ЕС 1.1.3.4) with activity of 130 U/mg from Diagnosticum (L’viv, Ukraine); invertase (INV) (ЕС 3.2.1.26) from baker’s yeast with activity of 355 U/mg from Fluka AG - Chemische Fabrik (St. Galen, Switzerland); bovine serum albumin (BSA) (V fraction) from Sigma-Aldrich Chemie GmbH (Schnelldorf, Germany); 50% aqueous solution of GA, Sigma-Aldrich Chemie GmbH (Schnelldorf, Germany); glucose, maltose, lactose, and sucrose were from Sigma-Aldrich Chemie GmbH (Schnelldorf, Germany). Other non-organic compounds were of analytical grade.</Para>
              </Section2>
              <Section2 ID="Sec4">
                <Heading>Conductometric transducers</Heading>
                <Para ID="Par14">The conductometric transducers were 5 × 30 mm<Superscript>2</Superscript> in size and consisted of two identical pairs of stainless steel interdigitated electrodes deposited onto a ceramic support. The usage of two electrode pairs enabled differential mode of measurements.</Para>
                <Para ID="Par15">The sensitive area of each electrode pair was about 1.5 × 2 mm<Superscript>2</Superscript>. The digits as well as interdigital spaces were 50 μm wide each. The image of stainless steel interdigitated electrodes obtained by scanning electron microscopy and the overall view of the conductometric transducer are presented in Figure <InternalRef RefID="Fig1">1</InternalRef>.<Figure ID="Fig1" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 1</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">Image of stainless steel conductometric transducer.</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO1">
                      <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-015-0853-z/MediaObjects/11671_2015_853_Fig1_HTML.gif"/>
                    </MediaObject>
                  </Figure>
                </Para>
              </Section2>
              <Section2 ID="Sec5">
                <Heading>Synthesis and characterization of silicalite</Heading>
                <Para ID="Par16">Silicalite was synthesized in the Middle East Technical University (Ankara, Turkey). The optimized molar composition of the solution used for synthesis of silicalite-1 is 1TPAOH:4TEOS:350H<Subscript>2</Subscript>O. Tetraethylorthosilicate (TEOS, 95%) was used as the silica source. Tetrapropylammonium hydroxide (TPAOH, 25%) was used as a template. By hydrolyzing tetraethoxysilane (TEOS) with tetrapropylammonium hydroxide (TPAOH) solution, a clear homogeneous solution was obtained at room temperature for 6 h under stirring. Afterwards, the resulting solution was placed in oven for 18 h at 125°C. Then to remove the unreacted material, the crystallized solid particles were centrifuged at 13,000 rpm, washed with deionized water, and dried at 80°C. The SEM (scanning electron microscope) image of synthesized silicalite depicted in Figure <InternalRef RefID="Fig2">2</InternalRef> shows that the prepared silicalite particles have size about 400 to 500 nm. X-ray diffraction (XRD) spectrum of silicalite is shown in Figure <InternalRef RefID="Fig3">3</InternalRef>.<Figure ID="Fig2" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 2</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">Scanning electron microscope image of silicalite.</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO2">
                      <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-015-0853-z/MediaObjects/11671_2015_853_Fig2_HTML.gif"/>
                    </MediaObject>
                  </Figure>
                  <Figure ID="Fig3" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 3</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">XRD spectrum of silicalite.</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO3">
                      <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-015-0853-z/MediaObjects/11671_2015_853_Fig3_HTML.gif"/>
                    </MediaObject>
                  </Figure>
                </Para>
              </Section2>
              <Section2 ID="Sec6">
                <Heading>Creation of PEI silicalite-modified electrode</Heading>
                <Para ID="Par17">For preparing of biosensors based on PEI silicalite-modified electrodes, the electrode surfaces were dip-coated with mucasol for 15 min, rinsed with copious amount of distilled water, and dried under air. For formation of homogeneous layers of PEI, both drop coating and spin coating techniques have been tried since spin coating gave more homogeneous layers, it was continued to be used. In our study, polyethylenimine (PEI) was used as a layer between electrode surface and silicalite. The suitable conditions for silicalite monolayer production were chosen as spin coating with 0.5% PEI in ethanol at 3,000 rpm with 15 s and 100°C for calcination temperature during 30 min. This kind of PEI silicalite-modified electrode was used as a base for the preparation of polyethylenimine/silicalite (PEI/Sil) and polyethylenimine/glutaraldehyde/silicalite (PEI/GA/Sil) biosensors.</Para>
              </Section2>
              <Section2 ID="Sec7">
                <Heading>Creation of silicalite-modified electrode</Heading>
                <Para ID="Par18">A silicalite layer on the transducer surface was formed using drop-coating technique. We used 10% (<Emphasis Type="Italic">w</Emphasis>/<Emphasis Type="Italic">w</Emphasis>) silicalite solution in 5 mM phosphate buffer, pH 6.5. A constant amount of silicalite solution (0.2 ml) was deposited onto the active zone of each pair of electrodes, and then the transducer was heated for 2 min at 200°C. This temperature had no effect on the transducer working parameters. The procedure resulted in the formation of silicalite layer in the electrodes active zones. This kind of silicalite-modified electrode was used as a base for the preparation of Sil and GA/Sil biosensors.</Para>
              </Section2>
              <Section2 ID="Sec8">
                <Heading>Creation of biomembrane</Heading>
                <Para ID="Par19">To create an active membrane of sucrose biosensors, 20 mM phosphate buffer solution at pH 7.0 which contains 5% (<Emphasis Type="Italic">w</Emphasis>/<Emphasis Type="Italic">w</Emphasis>) of GOx, 5% (<Emphasis Type="Italic">w</Emphasis>/<Emphasis Type="Italic">w</Emphasis>) of MUT, 5% (<Emphasis Type="Italic">w</Emphasis>/<Emphasis Type="Italic">w</Emphasis>) of INV, and 5% (<Emphasis Type="Italic">w</Emphasis>/<Emphasis Type="Italic">w</Emphasis>) of BSA was mixed in 1:1 ratio with 2% (<Emphasis Type="Italic">w</Emphasis>/<Emphasis Type="Italic">w</Emphasis>) aqueous solution of GA for the immobilization on the surface of bare or silicalite-modified electrodes.</Para>
                <Para ID="Par20">In order to obtain an active membrane of glucose biosensors, 20 mM phosphate buffer solution at pH 7.0 which contains 10% (<Emphasis Type="Italic">w</Emphasis>/<Emphasis Type="Italic">w</Emphasis>) of GOx and 5% (<Emphasis Type="Italic">w</Emphasis>/<Emphasis Type="Italic">w</Emphasis>) of BSA was mixed in 1:1 ratio with 2% (<Emphasis Type="Italic">w</Emphasis>/<Emphasis Type="Italic">w</Emphasis>) aqueous solution of GA in the same way as described above.</Para>
                <Para ID="Par21">The mixture for reference membrane was prepared in analogous manner, except that the enzymes were replaced with BSA. Thus, the reference solution for sucrose biosensor contained 20% (<Emphasis Type="Italic">w</Emphasis>/<Emphasis Type="Italic">w</Emphasis>) BSA totally and 15% (<Emphasis Type="Italic">w</Emphasis>/<Emphasis Type="Italic">w</Emphasis>) BSA in the case of glucose biosensor. Enzyme and reference solutions were separately mixed with 2% (<Emphasis Type="Italic">w</Emphasis>/<Emphasis Type="Italic">w</Emphasis>) aqueous solution of GA in a ratio of 1:1. Immediately afterwards, we deposited the mixture of enzyme solution with GA on one pair of electrodes and the mixture of reference solution with GA was placed on another one. The time of immobilization was 15 min; GA formed strong covalent bonds between the compounds of bioselective membrane, whereas the whole bioselective membrane was attached to the electrode surface through weak (i.e., Van der Waals) bonds. After immobilization, the electrodes were submerged in the working buffer for 15 min to wash out the unbound enzyme and GA excess.</Para>
                <Para ID="Par22">An example of following the procedure of creation of PEI/GA/Sil biosensor is shown in Figure <InternalRef RefID="Fig4">4</InternalRef>.<Figure ID="Fig4" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 4</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">Creation of PEI/GA/Sil biosensor.</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO4">
                      <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-015-0853-z/MediaObjects/11671_2015_853_Fig4_HTML.gif"/>
                    </MediaObject>
                  </Figure>
                </Para>
              </Section2>
              <Section2 ID="Sec9">
                <Heading>Electrochemical measuring system</Heading>
                <Para ID="Par23">A portable conductometric analyzer was used to determine changes in conductivity in the near-electrode layer. The portative measuring device (9.5 cm × 2.5 cm × 13.5 cm) was produced in the Institute of Electrodynamics of National Academy of Sciences of Ukraine (Kiev, Ukraine). The applied sinusoidal potential with frequency of 36.5 kHz and amplitude of 14 mV allowed avoiding such effects as Faraday processes, double-layer charging, and polarization of the microelectrodes. Illumination and temperature variations had practically no influence on the biosensor characteristics. The measurements were carried out in a glass cell filled with phosphate buffer (volume 1 ml), under vigorous magnetic stirring.</Para>
                <Para ID="Par24">The conductometric determination of sucrose and glucose, using the prepared biosensors, was realized in a differential measuring mode, which ensured satisfactory detection accuracy and suppression of non-informative effects of the environment (variations of temperature, рН, and background conductivity of working solution).</Para>
              </Section2>
              <Section2 ID="Sec10">
                <Heading>Measurement procedure</Heading>
                <Para ID="Par25">Measurements were carried out at room temperature in 5 mM phosphate buffer solution, pH 6.5, continuously stirred in an open 1 ml cell. The substrate concentrations in the cell were varied by the addition of the different volumes of the stock solution. All experiments were repeated in triplicate. The data in the figures were expressed either as a mean of three repeated results of experiment or as a mean ± standard deviation (SD). The experiments were performed at least in three series.</Para>
              </Section2>
            </Section1>
            <Section1 Type="Results" ID="Sec11">
              <Heading>Results and discussion</Heading>
              <Para ID="Par26">The cascades of enzymatic reactions for sucrose detection by conductometric biosensor are presented below:</Para>
              <Para ID="Par27">
                <InlineMediaObject>
                  <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-015-0853-z/MediaObjects/11671_2015_853_Figa_HTML.gif"/>
                </InlineMediaObject>
              </Para>
              <Para ID="Par28">Three enzymes are used for measurement of sucrose while only one, glucose oxidase - for glucose. The enzyme invertase decomposes sucrose into β-D-fructose and α-D-glucose, which is transformed into β-D-glucose by mutarotase. β-D-glucose is decomposed by GOD to hydrogen peroxide and D-glucolactone. In its turn, D-glucolactone is spontaneously hydrolyzed to gluconic acid, which dissociates to the acid residue and a proton. These reactions lead to changes in solution conductivity what can be registered by a conductometric transducer.</Para>
              <Para ID="Par29">First of all, we check the sensitivity of five types of biosensors based on different types of enzyme immobilization: (1) biosensors with GA without silicalite, (2) PEI silicalite-modified biosensors without immobilization in GA (PEI/Sil biosensor), (3) PEI silicalite-modified biosensors with immobilization in GA (PEI/GA/Sil biosensor), (4) silicalite-modified biosensors without immobilization in GA (Sil biosensor), and (5) silicalite-modified biosensor with immobilization in GA (GA/Sil biosensor) (Table <InternalRef RefID="Tab1">1</InternalRef>). The PEI/GA/Sil biosensors are characterized by much higher sensitivity than the biosensors without GA and biosensors based only on GA cross-linking.<Table ID="Tab1" Float="Yes">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Table 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Responses of biosensors based on different types of enzyme immobilization</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup cols="6" align="left">
                    <colspec colwidth="1*" colnum="1" colname="c1" align="left"/>
                    <colspec colwidth="1*" colnum="2" colname="c2" align="left"/>
                    <colspec colwidth="1*" colnum="3" colname="c3" align="left"/>
                    <colspec colwidth="1*" colnum="4" colname="c4" align="left"/>
                    <colspec colwidth="1*" colnum="5" colname="c5" align="left"/>
                    <colspec colwidth="1*" colnum="6" colname="c6" align="left"/>
                    <thead>
                      <row valign="top">
                        <entry colname="c1"/>
                        <entry rowsep="1" namest="c2" nameend="c6">
                          <SimplePara>
                            <Emphasis Type="Bold">Biosensors with different type of enzyme immobilization</Emphasis>
                          </SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1"/>
                        <entry colname="c2">
                          <SimplePara>
                            <Emphasis Type="Bold">Biosensor with GA without silicalite</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>
                            <Emphasis Type="Bold">PEI/Sil biosensor</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>
                            <Emphasis Type="Bold">PEI/GA/Sil biosensor</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c5">
                          <SimplePara>
                            <Emphasis Type="Bold">Sil biosensor</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c6">
                          <SimplePara>
                            <Emphasis Type="Bold">GA/Sil biosensor</Emphasis>
                          </SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>Response to 0.5 mM substrate (μS)</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>0.47 ± 0.38</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>0.41 ± 0.32</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>14.53 ± 4.1</SimplePara>
                        </entry>
                        <entry colname="c5">
                          <SimplePara>0.23 ± 0.18</SimplePara>
                        </entry>
                        <entry colname="c6">
                          <SimplePara>5.04 ± 0.95</SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                </Table>
              </Para>
              <Para ID="Par30">Thus, the method of enzyme immobilization with GA on PEI silicalite-modified electrodes was chosen as the most appropriate for the further biosensor fabrication; for this reason, the next study was carried out using only PEI/GA/Sil biosensors.</Para>
              <Para ID="Par31">First of all, we studied the selectivity of PEI/GA/Sil sucrose biosensors. Biosensor selectivity, one of important analytical characteristics, depends on choice of both biological recognition element and transducer. An influence of interfering components (some carbohydrates) on response value was studied to test biosensor selectivity. For that purpose, glucose, maltose, sucrose, lactose, fructose, arabinose and galactose in concentration of 0.5 mM were added to a working cell (Figure <InternalRef RefID="Fig5">5</InternalRef>).<Figure ID="Fig5" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 5</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Selectivity test of PEI/GA/Sil sucrose biosensor.</Emphasis> Measurements were carried out in 5 mM phosphate buffer solution.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO5">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-015-0853-z/MediaObjects/11671_2015_853_Fig5_HTML.gif"/>
                  </MediaObject>
                </Figure>
              </Para>
              <Para ID="Par32">In general, conductometric biosensors appeared to be sufficiently selective. There was no significant influence of common carbohydrates except of sucrose and glucose, which is expected. The sucrose biosensors are highly sensitive not only to sucrose but also to glucose because the enzyme membrane of sucrose biosensors contains also glucose oxidase. For this reason, to determine sucrose in multicomponent solution, we used two biosensors: sucrose biosensor that gives the summary response to both substrate (sucrose and glucose) and glucose biosensor that selectively determines only glucose.</Para>
              <Para ID="Par33">Reproducibility is one of the most important working characteristics of biosensors. To determine signal reproducibility, the biosensors’ responses to 0.25 mM glucose and sucrose were measured during one working day with 10- to 15-min intervals. The biosensors were kept in the continuously stirred buffer solution at room temperature during intervals between measurements. As seen from Figure <InternalRef RefID="Fig6">6</InternalRef>, the biosensor responses were highly reproducible. The relative standard deviation (RSD) for glucose measurements was 2.78% and for sucrose measurements was 3.2% which is quite acceptable value (Figure <InternalRef RefID="Fig6">6</InternalRef>).<Figure ID="Fig6" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 6</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Signal reproducibility of PEI/GA/Sil sucrose biosensor.</Emphasis> Responses of sucrose biosensor: (1) responses to 0.25 mM glucose, (2) responses to 0.25 mM sucrose.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO6">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-015-0853-z/MediaObjects/11671_2015_853_Fig6_HTML.gif"/>
                  </MediaObject>
                </Figure>
              </Para>
              <Para ID="Par34">The calibration curves to glucose and sucrose by PEI/GA/Sil sucrose biosensor are shown on Figure <InternalRef RefID="Fig7">7</InternalRef>. The PEI/GA/Sil sucrose biosensors showed extended linear range of sucrose detection comparing with traditional type of biosensors based on immobilization in GA without silicalite. The linear range of PEI/GA/Sil sucrose biosensors was 0.0035 to 4 mM for sucrose and 0.0015 to 1.75 mM for glucose (Figure <InternalRef RefID="Fig7">7</InternalRef>). The limit of detection (LOD) for glucose determination was 1.5 μM and LOD for sucrose determination was 3.5 μM.<Figure ID="Fig7" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 7</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Calibration curves of PEI/GA/Sil sucrose biosensors.</Emphasis> Responses are shown for adding of glucose (1) and sucrose (2) respectively.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO7">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-015-0853-z/MediaObjects/11671_2015_853_Fig7_HTML.gif"/>
                  </MediaObject>
                </Figure>
              </Para>
              <Para ID="Par35">We used PEI/GA/Sil biosensors for the determination of sucrose concentration in different sweet beverages. Obtained results were compared with results of high-performance liquid chromatography (HPLC) (Table <InternalRef RefID="Tab2">2</InternalRef>). The correlation between the methods is high (<Emphasis Type="Italic">R</Emphasis> = 0.99).<Table ID="Tab2" Float="Yes">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Table 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Comparison of biosensor and HPLC analysis of beverages samples</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup cols="3" align="left">
                    <colspec colwidth="1*" colnum="1" colname="c1" align="left"/>
                    <colspec colwidth="1*" colnum="2" colname="c2" align="left"/>
                    <colspec colwidth="1*" colnum="3" colname="c3" align="left"/>
                    <thead>
                      <row valign="top">
                        <entry morerows="1" colname="c1">
                          <SimplePara>
                            <Emphasis Type="Bold">Samples of beverages</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry rowsep="1" namest="c2" nameend="c3">
                          <SimplePara>
                            <Emphasis Type="Bold">Concentration of sucrose in samples, mM (</Emphasis>
                            <Emphasis Type="BoldItalic">n</Emphasis> 
                                          <Emphasis Type="Bold">= 3)</Emphasis>
                          </SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c2">
                          <SimplePara>
                            <Emphasis Type="Bold">Biosensor</Emphasis>
                          </SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>
                            <Emphasis Type="Bold">HPLC</Emphasis>
                          </SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>Orange nectar ‘Dooy’, Turkey</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>42.3 ± 3.4</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>46.3 ± 1.8</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>Orange juice ‘Cappy’, Turkey</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>213.6 ± 6</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>241.8 ± 0.3</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>Apple juice ‘<Emphasis Type="Italic">Pinar</Emphasis>’, Turkey</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>41.5 ± 3.8</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>48.2 ± 0.4</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>Orange nectar ‘<Emphasis Type="Italic">Göze</Emphasis>’, Turkey</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>17.7 ± 1</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>17.9 ± 0.1</SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                </Table>
              </Para>
              <Para ID="Par36">It was concluded that the method of enzyme adsorption on PEI silicalite-modified electrodes with GA is well suited for the biosensor manufacture.</Para>
            </Section1>
            <Section1 Type="Conclusion" ID="Sec12">
              <Heading>Conclusions</Heading>
              <Para ID="Par37">Conductometric enzyme biosensors based on different type of silicalite-modified electrodes were created and compared. PEI/GA/Sil biosensors have shown higher sensitivity to substrate compared with others biosensors tested in this work. Moreover, the PEI/GA/Sil sucrose biosensors were characterized by high selectivity and signal reproducibility (RSD = 2.78% for glucose measurements and RSD = 3.2% for sucrose measurements). PEI/GA/Sil sucrose biosensors were used to determine the concentrations of sucrose in different beverage samples. The results of biosensor measurements of sucrose in beverages had a high correlation (<Emphasis Type="Italic">R</Emphasis> = 0.99) with the results obtained by HPLC. Thus, the method of enzyme immobilization using PEI/GA/Sil composition is highly effective and perspective for biosensor creation.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors’ contributions</Heading>
              <SimplePara>PVN and OYD performed enzyme immobilization on silicalite-modified conductometric electrodes and studied analytical characteristics of developed enzyme biosensors. BOK synthesized silicalite and deposited silicalite on the surface of the conductometric transducers. BAK planned the experiments, controlled the zeolites synthesis by electron microscopy, made XRD spectrum of silicalite. OYD, PVN, and OOS processed the results, wrote, and arranged the article. SVD and FL proposed an idea of the development of conductometric enzyme biosensors based on silicalite-modified electrodes. SVD and FL are supervisors of the whole work, the results of which are presented in this research. All authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>The authors gratefully acknowledge the financial support of this study by Project European IRSES-NANODEV. Furthermore, this study was partly supported by National Academy of Sciences of Ukraine in the frame of complex scientific-technical program ‘Sensor devices for medical-ecological and industrial purposes: metrology and trial performance.’</SimplePara>
            </Acknowledgments>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Mintova</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JP</Initials>
                    <FamilyName>Gilson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Valtchev</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle xml:lang="en" Language="En">Advances in nanosized zeolites</ArticleTitle>
                  <JournalTitle>Roy Soc Ch</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>6693</FirstPage>
                  <LastPage>703</LastPage>
                </BibArticle>
                <BibUnstructured>Mintova S, Gilson JP, Valtchev V. Advances in nanosized zeolites. Roy Soc Ch. 2013;5:6693–703.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MG</Initials>
                    <FamilyName>Valdes</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AI</Initials>
                    <FamilyName>Perez-Cordoves</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ME</Initials>
                    <FamilyName>Diaz-Garcia</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Zeolites and zeolite-based materials in analytical chemistry</ArticleTitle>
                  <JournalTitle>Trend Anal Chem</JournalTitle>
                  <VolumeID>25</VolumeID>
                  <FirstPage>24</FirstPage>
                  <LastPage>30</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.trac.2005.04.016</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Valdes MG, Perez-Cordoves AI, Diaz-Garcia ME. Zeolites and zeolite-based materials in analytical chemistry. Trend Anal Chem. 2006;25:24–30.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Ju</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">Bioanalysis based on nanoporous materials</ArticleTitle>
                  <JournalTitle>Trend Anal Chem</JournalTitle>
                  <VolumeID>39</VolumeID>
                  <FirstPage>149</FirstPage>
                  <LastPage>62</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.trac.2012.05.008</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ju H. Bioanalysis based on nanoporous materials. Trend Anal Chem. 2012;39:149–62.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>LM</Initials>
                    <FamilyName>Muresan</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Zeolite-modified electrodes</ArticleTitle>
                  <JournalTitle>Pure Appl Chem</JournalTitle>
                  <VolumeID>83</VolumeID>
                  <FirstPage>325</FirstPage>
                  <LastPage>43</LastPage>
                </BibArticle>
                <BibUnstructured>Muresan LM. Zeolite-modified electrodes. Pure Appl Chem. 2011;83:325–43.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Goriushkina</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BA</Initials>
                    <FamilyName>Kurç</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Sacco</FamilyName>
                    <Suffix>Jr</Suffix>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SV</Initials>
                    <FamilyName>Dzyadevych</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Application of zeolites for immobilization of glucose oxidase in amperometric biosensors</ArticleTitle>
                  <JournalTitle>Sens Electron and Microsyst Technol</JournalTitle>
                  <VolumeID>1</VolumeID>
                  <FirstPage>36</FirstPage>
                  <LastPage>42</LastPage>
                </BibArticle>
                <BibUnstructured>Goriushkina T, Kurç BA, Sacco Jr A, Dzyadevych SV. Application of zeolites for immobilization of glucose oxidase in amperometric biosensors. Sens Electron and Microsyst Technol. 2010;1:36–42.</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Nenkova</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Godjevargova</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle xml:lang="en" Language="En">Influence of different nanozeolite particles on the sensitivity of a glucose biosensor</ArticleTitle>
                  <JournalTitle>Anal Biochem</JournalTitle>
                  <VolumeID>439</VolumeID>
                  <FirstPage>65</FirstPage>
                  <LastPage>72</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.ab.2013.04.004</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Nenkova R, Wu J, Zhang Y, Godjevargova T. Influence of different nanozeolite particles on the sensitivity of a glucose biosensor. Anal Biochem. 2013;439:65–72.</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>OO</Initials>
                    <FamilyName>Soldatkin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>IS</Initials>
                    <FamilyName>Kucherenko</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MK</Initials>
                    <FamilyName>Shelyakina</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Soy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Kirdeciler</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Öztürk</FamilyName>
                  </BibAuthorName>
                  <Etal/>
                  <Year>2014</Year>
                  <ArticleTitle xml:lang="en" Language="En">Elaboration of new method of enzyme adsorption on silicalite and nano beta zeolite for amperometric biosensor creation</ArticleTitle>
                  <JournalTitle>Biopolym Cell</JournalTitle>
                  <VolumeID>30</VolumeID>
                  <FirstPage>291</FirstPage>
                  <LastPage>8</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.7124/bc.0008A3</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Soldatkin OO, Kucherenko IS, Shelyakina MK, Soy E, Kirdeciler K, Öztürk S, et al. Elaboration of new method of enzyme adsorption on silicalite and nano beta zeolite for amperometric biosensor creation. Biopolym Cell. 2014;30:291–8.</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SK</Initials>
                    <FamilyName>Kirdeciler</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Soy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Oztürk</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Kucherenko</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Soldatkin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Dzyadevych</FamilyName>
                  </BibAuthorName>
                  <Etal/>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">A novel urea conductometric biosensor based on zeolite immobilized urease</ArticleTitle>
                  <JournalTitle>Talanta</JournalTitle>
                  <VolumeID>85</VolumeID>
                  <FirstPage>1435</FirstPage>
                  <LastPage>41</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.talanta.2011.06.034</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kirdeciler SK, Soy E, Oztürk S, Kucherenko I, Soldatkin O, Dzyadevych S, et al. A novel urea conductometric biosensor based on zeolite immobilized urease. Talanta. 2011;85:1435–41.</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>OY</Initials>
                    <FamilyName>Saiapina</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VM</Initials>
                    <FamilyName>Pyeshkova</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>OO</Initials>
                    <FamilyName>Soldatkin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VG</Initials>
                    <FamilyName>Melnik</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BA</Initials>
                    <FamilyName>Kurç</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Walcarius</FamilyName>
                  </BibAuthorName>
                  <Etal/>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Conductometric enzyme biosensors based on natural zeolite clinoptilolite for urea determination</ArticleTitle>
                  <JournalTitle>Mat Sci Eng</JournalTitle>
                  <VolumeID>31</VolumeID>
                  <FirstPage>1490</FirstPage>
                  <LastPage>7</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.msec.2011.06.003</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Saiapina OY, Pyeshkova VM, Soldatkin OO, Melnik VG, Kurç BA, Walcarius A, et al. Conductometric enzyme biosensors based on natural zeolite clinoptilolite for urea determination. Mat Sci Eng. 2011;31:1490–7.</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>IS</Initials>
                    <FamilyName>Kucherenko</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>OO</Initials>
                    <FamilyName>Soldatkin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BO</Initials>
                    <FamilyName>Kasap</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Öztürk</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Akata Kurc</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AP</Initials>
                    <FamilyName>Soldatkin</FamilyName>
                  </BibAuthorName>
                  <Etal/>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">Elaboration of urease adsorption on silicalite for biosensor creation</ArticleTitle>
                  <JournalTitle>Electroanal</JournalTitle>
                  <VolumeID>24</VolumeID>
                  <FirstPage>1380</FirstPage>
                  <LastPage>5</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/elan.201200056</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kucherenko IS, Soldatkin OO, Kasap BO, Öztürk S, Akata Kurc B, Soldatkin AP, et al. Elaboration of urease adsorption on silicalite for biosensor creation. Electroanal. 2012;24:1380–5.</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Dai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Ju</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Direct electron transfer of cytochrome c immobilized on a NaY zeolite matrix and its application in biosensing</ArticleTitle>
                  <JournalTitle>Electrochim Acta</JournalTitle>
                  <VolumeID>49</VolumeID>
                  <FirstPage>2139</FirstPage>
                  <LastPage>44</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.electacta.2003.12.040</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Dai Z, Liu S, Ju H. Direct electron transfer of cytochrome c immobilized on a NaY zeolite matrix and its application in biosensing. Electrochim Acta. 2004;49:2139–44.</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SN</Initials>
                    <FamilyName>Azizi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Ranjbar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JB</Initials>
                    <FamilyName>Raoof</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Hamidi-Asl</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle xml:lang="en" Language="En">Preparation of Ag/NaA zeolite modified carbon paste electrode as a DNA biosensor</ArticleTitle>
                  <JournalTitle>Sensor Actuator</JournalTitle>
                  <VolumeID>181</VolumeID>
                  <FirstPage>319</FirstPage>
                  <LastPage>25</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.snb.2013.02.026</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Azizi SN, Ranjbar S, Raoof JB, Hamidi-Asl E. Preparation of Ag/NaA zeolite modified carbon paste electrode as a DNA biosensor. Sensor Actuator. 2013;181:319–25.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
<JobSheet xmlns="http://www.springer.com/app/jobsheet">
              <EditorialManuscriptNumber>3671300151489781</EditorialManuscriptNumber>
            </JobSheet></Publisher>


