<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="Online">
    
    <Volume OutputMedium="Online">
      
      <Issue OutputMedium="Online" IssueType="Regular">
        
        <Article OutputMedium="Online" ID="s11671-017-2288-1">
          <ArticleInfo xml:lang="en" TocLevels="0" NumberingStyle="Unnumbered" Language="En" ContainsESM="No" ArticleType="BriefCommunication">
            <ArticleID>2288</ArticleID>
            <ArticleDOI>10.1186/s11671-017-2288-1</ArticleDOI>
            <ArticleCitationID>536</ArticleCitationID>
            <ArticleSequenceNumber>536</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Defects on the Surface of Ti-Doped MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript> Nanophosphor</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>5</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2017</Year>
                <Month>8</Month>
                <Day>24</Day>
              </RegistrationDate>
              <Received>
                <Year>2017</Year>
                <Month>5</Month>
                <Day>2</Day>
              </Received>
              <Accepted>
                <Year>2017</Year>
                <Month>8</Month>
                <Day>23</Day>
              </Accepted>
              <OnlineDate>
                <Year>2017</Year>
                <Month>9</Month>
                <Day>19</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleFundingInformation>
              <Fund>
                <FunderName>MKE/KEIT</FunderName>
                <GrantNumber Type="FundRef" GrantRecipient="Au5">KI002126</GrantNumber>
              </Fund>
              <Fund>
                <FunderName>KIMS/KEIT</FunderName>
                <GrantNumber Type="FundRef" GrantRecipient="Au5">PN10047010</GrantNumber>
              </Fund>
            </ArticleFundingInformation>
            <ArticleCopyright>
              <CopyrightHolderName>The Author(s).</CopyrightHolderName>
              <CopyrightYear>2017</CopyrightYear>
              <License Version="4.0" Type="OpenAccess" SubType="CC BY">
                <SimplePara>
                           <Emphasis Type="Bold">Open Access</Emphasis>This article is distributed under the terms of the Creative Commons Attribution 4.0 International License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0/</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/4.0/"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made.</SimplePara>
              </License>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author ID="Au1" AffiliationIDS="Aff1 Aff4">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Jaehyuk</GivenName>
                  <FamilyName>Lim</FamilyName>
                </AuthorName>
              </Author>
              <Author ID="Au2" AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Yongseon</GivenName>
                  <FamilyName>Kim</FamilyName>
                </AuthorName>
              </Author>
              <Author ID="Au3" AffiliationIDS="Aff3">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Sungdae</GivenName>
                  <FamilyName>Kim</FamilyName>
                </AuthorName>
              </Author>
              <Author ID="Au4" AffiliationIDS="Aff4">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Youngwoon</GivenName>
                  <FamilyName>Kim</FamilyName>
                </AuthorName>
              </Author>
              <Author ID="Au5" CorrespondingAffiliationID="Aff4" AffiliationIDS="Aff4">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Shinhoo</GivenName>
                  <FamilyName>Kang</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>shinkang@snu.ac.kr</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgName>Samsung Electronics, 95 Samsung2-ro, Giheung-gu</OrgName>
                <OrgAddress>
                  <City>Yongin</City>
                  <State>Gyeonggi-do</State>
                  <Postcode>446-811</Postcode>
                  <Country Code="KR">South Korea</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="ISNI" Level="Institution">0000 0001 2364 8385</OrgID>
                <OrgID Type="GRID" Level="Institution">grid.202119.9</OrgID>
                <OrgDivision>Department of Materials Science and Engineering</OrgDivision>
                <OrgName>Inha University</OrgName>
                <OrgAddress>
                  <City>Incheon</City>
                  <Postcode>402-751</Postcode>
                  <Country Code="KR">South Korea</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff3">
                <OrgID Type="ISNI" Level="Institution">0000 0004 1770 8726</OrgID>
                <OrgID Type="GRID" Level="Institution">grid.410902.e</OrgID>
                <OrgName>Korea Institute of Materials Science(KIMS)</OrgName>
                <OrgAddress>
                  <Street>797 Changwondaero, Seongsan-gu</Street>
                  <City>Changwon</City>
                  <State>Gyeongsangnam-do</State>
                  <Postcode>642-831</Postcode>
                  <Country Code="KR">South Korea</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff4">
                <OrgID Type="ISNI" Level="Institution">0000 0004 0470 5905</OrgID>
                <OrgID Type="GRID" Level="Institution">grid.31501.36</OrgID>
                <OrgDivision>Department of Materials Science and Engineering</OrgDivision>
                <OrgName>Seoul National University</OrgName>
                <OrgAddress>
                  <Street>1 Gwanak-ro, Gwanak-ku</Street>
                  <City>Seoul</City>
                  <Postcode>151-742</Postcode>
                  <Country Code="KR">South Korea</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para ID="Par1">Ti-doped nano MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript> for white emission was synthesized by combustion method. Extrinsic Schottky defects, Al vacancies and Ti<Superscript>4+</Superscript> dopant in Al sites, which are considered to be responsible for bluish-white emission, were observed by STEM on the surface of Ti-doped nano MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript> powder. The stabilities of the Schottky defect associates, (Ti<Subscript>Al</Subscript>
                        <Superscript>·</Superscript>–V<Subscript>Al</Subscript>′′′)′′, were demonstrated by DFT calculation. The emission behavior was interpreted with these results.</Para>
            </Abstract>
            <AbbreviationGroup>
              <Heading>Abbreviations</Heading>
              <DefinitionList>
                <DefinitionListEntry>
                  <Term>Al nitrate</Term>
                  <Description>
                    <Para ID="Par2">Al(NO<Subscript>3</Subscript>)<Subscript>3</Subscript>·9H<Subscript>2</Subscript>O</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>DFT</Term>
                  <Description>
                    <Para ID="Par3">Density functional theory</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>HR-STEM</Term>
                  <Description>
                    <Para ID="Par4">High-resolution scanning TEM</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>Mg nitrate</Term>
                  <Description>
                    <Para ID="Par5">Mg(NO<Subscript>3</Subscript>)<Subscript>2</Subscript>·6H<Subscript>2</Subscript>O</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>PL</Term>
                  <Description>
                    <Para ID="Par6">Photoluminescence</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>TEM</Term>
                  <Description>
                    <Para ID="Par7">Transmission electron microscopy</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>Ti oxy-acetyl-acetonate</Term>
                  <Description>
                    <Para ID="Par8">C<Subscript>10</Subscript>H<Subscript>14</Subscript>O<Subscript>5</Subscript>Ti</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>Urea</Term>
                  <Description>
                    <Para ID="Par9">CO(NH<Subscript>2</Subscript>)<Subscript>2</Subscript>
                              </Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>VASP</Term>
                  <Description>
                    <Para ID="Par10">Vienna ab initio simulation package</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>XRD</Term>
                  <Description>
                    <Para ID="Par11">X-ray diffractometry</Para>
                  </Description>
                </DefinitionListEntry>
              </DefinitionList>
            </AbbreviationGroup>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Background</Heading>
              <Para ID="Par12">The transition from bulk or micron to nanosize domain greatly affects a material, altering, for example, its mechanical, optical, and electrical properties [<CitationRef CitationID="CR1" AdditionalCitationIDS="CR2 CR3 CR4 CR5">1</CitationRef>–<CitationRef CitationID="CR6">6</CitationRef>]. These changes are mostly attributed to the size and associating non-equilibrium structure. An example is the unique phosphorescence and emission properties achievable by nanoparticles [<CitationRef CitationID="CR2">2</CitationRef>, <CitationRef CitationID="CR7">7</CitationRef>]. The emission properties of nanophosphors can be modulated by doping, in addition to the quantum confinement effects described [<CitationRef CitationID="CR8">8</CitationRef>, <CitationRef CitationID="CR9">9</CitationRef>]. The charge valence of a dopant and the site in the structure that it occupies generally affect the emission properties of a phosphor. Dopants can often be located in a nanophosphor at sites (e.g., on a particle’s surface) other than the usual sites in a micron-sized phosphor. Thus, the surfaces of nanoparticles become important sites for dopants that do not normally occupy such sites in bulk or micron systems. The changes in the emission behavior have been reported due to the occupation site, which is associated with other defects [<CitationRef CitationID="CR8">8</CitationRef>, <CitationRef CitationID="CR9">9</CitationRef>].</Para>
              <Para ID="Par13">Pure MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript> has an intrinsic defect of an Mg<Superscript>2+</Superscript> vacancy, V<Subscript>Mg</Subscript>′′, which is the center of a red emission at 720 nm. Strong blue emission is observed from single crystals of Ti-doped MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript>; the disappearance of the red emission is attributed to charge compensation through the addition of Ti<Superscript>4+</Superscript> [<CitationRef CitationID="CR10">10</CitationRef>, <CitationRef CitationID="CR11">11</CitationRef>]. However, in our previous work, we found that Ti-doped micron-sized MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript> powder heat-treated in air produced a white emission [<CitationRef CitationID="CR12">12</CitationRef>]. The difference was explained via the occurrence of red and green emissions in addition to the blue observed from Ti-doped MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript> single crystals. Our previous work [<CitationRef CitationID="CR12">12</CitationRef>] also simulated the mechanism for the red emission via intrinsic Schottky defect associate, (V<Subscript>O</Subscript>
                        <Superscript>··</Superscript>–V<Subscript>Mg</Subscript>′′)<Superscript>x</Superscript>. The present work reports the visual observation of extrinsic Schottky defects on the surface of Ti-doped MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript> nanopowder and relates it to the difference in the emission spectra between micron and nano systems.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Methods</Heading>
              <Para ID="Par14">Mg(NO<Subscript>3</Subscript>)<Subscript>2</Subscript>·6H<Subscript>2</Subscript>O (Mg nitrate; 2.46 g, Aldrich), Al(NO<Subscript>3</Subscript>)<Subscript>3</Subscript>·9H<Subscript>2</Subscript>O (Al nitrate; 7.246 g, Aldrich), CO(NH<Subscript>2</Subscript>)<Subscript>2</Subscript> (urea; 5.231 g, Aldrich), and C<Subscript>10</Subscript>H<Subscript>14</Subscript>O<Subscript>5</Subscript>Ti (Ti oxy-acetyl-acetonate; 0.1 g, Aldrich,) were used as starting materials for the synthesis of Ti-doped nano MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript>. Mg nitrate and Al nitrate were used in a 1:2 molar ratio in the synthesis, and 2 mol% Ti doping was provided by Ti oxy-acetyl-acetonate. The starting materials were dissolved in deionized water, and the mixture was homogenized by stirring, before the water was evaporated on a hot plate. The remaining mixture was placed in an alumina crucible and fired at 500 for 1 h in air.</Para>
              <Para ID="Par15">The phases of the synthesized nanopowder were analyzed by X-ray diffractometry (XRD; Rigaku), and photoluminescence properties were measured by fluorescence spectrophotometry (PSI, PL Darsa pro-5000 system) using monochromated 260 and 360 nm light from a Xe lamp. Powder morphology and size were observed by high-resolution transmission electron microscopy (TEM; JEOL, JEM-2100F). Images of the Ti dopant and the Al vacancies were also obtained by high-resolution scanning TEM (HR-STEM; JEOL, JEM-2100F).</Para>
              <Para ID="Par16">First principles density functional theory (DFT) calculations were performed based on the generalized gradient approximation of Perdew–Burke–Ernzerhof and projector-augmented plane wave pseudopotentials implemented in the Vienna ab initio simulation package (VASP) [<CitationRef CitationID="CR13" AdditionalCitationIDS="CR14">13</CitationRef>–<CitationRef CitationID="CR15">15</CitationRef>] with an energy cutoff of 500 eV and a self-consistency field convergence of 10<Superscript>−5</Superscript> eV. The stabilities of various defect associates were examined by calculation to investigate their dependence upon the positions of the dopants and vacancies and the relative distances between them.</Para>
              <Para ID="Par17">The surface energy of the (100) surface plane in the MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript> crystal was calculated; its variation with the Ti site was also examined. The unit cell—whose crystal structure was previously optimized allowing full relaxation of the lattice parameter, crystal shape, and atomic positions—was expanded to a 4 × 1 supercell. {100} surfaces were created by inserting a vacuum slab inside the supercell. Insertion position of the vacuum slab which is of the size of 2 × 1 supercell was varied to examine change of the surface formation energy with the distance between the surface and the Ti dopant. Surface termination with 50% of Mg layer was mainly considered because this was found to be the most stable (1 0 0) surface of MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript>.</Para>
            </Section1>
            <Section1 ID="Sec3">
              <Heading>Results and Discussion</Heading>
              <Para ID="Par18">Figure <InternalRef RefID="Fig1">1</InternalRef> shows the XRD pattern for Ti-doped MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript> nano phosphors with TEM graphs. Figure <InternalRef RefID="Fig1">1</InternalRef>a clearly confirms that MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript> was synthesized at 500 °C by the combustion method, given its similarity to the JCPDS XRD pattern for pure MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript>. The broad peaks indicate the presence of nanocrystallites and are related to the particles of &lt; 20 nm shown in Fig. <InternalRef RefID="Fig1">1</InternalRef>b. In contrast, the Ti-doped micron-sized MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript> of our previous work [<CitationRef CitationID="CR12">12</CitationRef>] shows high crystallinity, attributed to the high-temperature treatment of the MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript> powder (1300 °C for 2 h).<Figure ID="Fig1" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                                    <Emphasis Type="Bold">a</Emphasis> XRD pattern for Ti-doped nano MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript> powder synthesized at 500 °C 1 h with reference peaks of MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript> from JCPDS and <Emphasis Type="Bold">b</Emphasis>, <Emphasis Type="Bold">c</Emphasis> TEM images of the powder</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO1">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-017-2288-1/MediaObjects/11671_2017_2288_Fig1_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para ID="Par19">The photoluminescence emission spectra of Ti-doped MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript> show white emission at 260 nm excitation (Fig. <InternalRef RefID="Fig2">2</InternalRef>a) for nano- and micron-sized samples synthesized at 500 °C for 1 h and 1300 °C for 2 h in Fig. <InternalRef RefID="Fig2">2</InternalRef>b, c, respectively. However, the two emission bands result in slightly different colors: that of the nanopowder synthesized at 500 °C is blue-shifted relative to that of the micron-scale powder prepared at 1300 °C. The blue emission of Ti-doped MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript> single crystals is attributed to Ti<Superscript>4+</Superscript> in Al (octahedral) sites, which was the only form of Ti ions in the single crystals [<CitationRef CitationID="CR10">10</CitationRef>, <CitationRef CitationID="CR11">11</CitationRef>]. However, Ti-doped MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript> micron-sized powder was shown to have both Ti<Superscript>3+</Superscript> and Ti<Superscript>4+</Superscript> equally occupying both Al (octahedral) and Mg (tetrahedral) sites [<CitationRef CitationID="CR12">12</CitationRef>].<Figure ID="Fig2" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Photoluminescence of Ti-doped MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript>: <Emphasis Type="Bold">a</Emphasis> 260 nm excitation, <Emphasis Type="Bold">b</Emphasis> nano, and <Emphasis Type="Bold">c</Emphasis> micron [<CitationRef CitationID="CR12">12</CitationRef>] powders synthesized at 500 °C, 1 h, and 1300 °C, 2 h, respectively</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO2">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-017-2288-1/MediaObjects/11671_2017_2288_Fig2_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para ID="Par20">Figure <InternalRef RefID="Fig3">3</InternalRef>a shows an HR-STEM image taken near the surface of Ti-doped nano MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript>. The magnified image in Fig. <InternalRef RefID="Fig3">3</InternalRef>b shows the distance between the arrays to be 0.2057 nm, which matches well with the (400) planar distance of MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript> (0.202 nm). It shows that the atomic arrangement left a relatively dark vacancy among the spots (see arrows in Fig. <InternalRef RefID="Fig3">3a</InternalRef>, <InternalRef RefID="Fig3">b</InternalRef>). The minor brightness at the vacancy might have originated from atoms in the lower layers. The defect point is also identified in the contrast intensity plot in the inset, which shows the contrast peaks for the atoms inside the red box of Fig. <InternalRef RefID="Fig3">3b</InternalRef>. The vacancy is clearly shown by the low contrast-intensity of the fifth site from left. To identify the vacancy site, we performed the Fourier transformation of the image in Fig. <InternalRef RefID="Fig3">3a</InternalRef> and found that the beam axis is close to [001] (inset, Fig. <InternalRef RefID="Fig3">3a</InternalRef>). It is noted from the [001] projected view of a MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript> crystal that Mg atoms are located independently in the (004) plane, whereas Al and O atoms appear overlapped together in the same plane. Thus, if the fluctuation shown in the contrast intensity is only due to the constituent atoms on the plane, it is more probable for the vacancy to originate from a vacant Al site rather than a vacant Mg site.<Figure ID="Fig3" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>HR-STEM images of Ti-doped nano MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript>; <Emphasis Type="Bold">a</Emphasis>. The image shows Al<Superscript>3+</Superscript> vacancy and Ti<Superscript>4+</Superscript> dopant in the vicinity with Fourier transformation of the image. <Emphasis Type="Bold">b</Emphasis> The magnified image in red box of (<Emphasis Type="Bold">a</Emphasis>) and Al<Superscript>3+</Superscript>vacancy is revealed from STEM image with a corresponding contrast intensity, inset of (<Emphasis Type="Bold">b</Emphasis>). <Emphasis Type="Bold">c</Emphasis> The contrast intensity, inset of (<Emphasis Type="Bold">c</Emphasis>), confirms that Ti<Superscript>4+</Superscript> dopant occupies an Al site. The arrows indicate the locations of Al vacancy and Ti in Al site, respectively</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO3">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-017-2288-1/MediaObjects/11671_2017_2288_Fig3_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para ID="Par21">In Fig. <InternalRef RefID="Fig3">3</InternalRef>c, the lattice point indicated by an arrow in the red box is much brighter than the others. Considering that Mg and Al atoms cannot be distinguished by z-contrast due to their similar atomic numbers and that it is difficult to detect oxygen atoms owing to its low atomic number, this brighter point is concluded to be due to the Ti dopant. The corresponding contrast intensity plot (inset, Fig. <InternalRef RefID="Fig3">3</InternalRef>c) emphasizes the brighter spot, indicating the presence of an element of higher atomic number, definitely Ti in this system. Ti in an Al site causes displacement error, because its charge valence and ionic radius are different from those of Al<Superscript>3+</Superscript>. The brighter atom in the figure appears larger than the others, in agreement with the larger effective ionic radii of Ti<Superscript>3+</Superscript> (0.081 nm) and Ti<Superscript>4+</Superscript> (0.0745 nm) in comparison to that of Al<Superscript>3+</Superscript> (0.0675 nm) [<CitationRef CitationID="CR16">16</CitationRef>]. The effective ionic radius of Mg<Superscript>2+</Superscript> is reported as 0.086 nm, which is larger than those of the Ti ions. Thus, we concluded that the defects shown in Fig. <InternalRef RefID="Fig3">3</InternalRef> (i.e., Fig. <InternalRef RefID="Fig3">3</InternalRef>b, c) are V<Subscript>Al</Subscript>′′′ and Ti<Subscript>Al</Subscript>
                        <Superscript>·</Superscript>, respectively, expecting that Ti<Superscript>4+</Superscript> ions of a smaller size (0.0745 nm) have more chance to take vacant Al sites than Ti<Superscript>3+</Superscript> (0.081 nm).</Para>
              <Para ID="Par22">Figure <InternalRef RefID="Fig4">4</InternalRef>a shows the change in the surface energy of a Ti-doped MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript> perfect crystal calculated with respect to the position of the dopant. The surface energy, which may be a major factor influencing the formation energy of a nanosystem, decreases as Ti approaches the surface, indicating that the crystal is more stable when Ti is closer to the surface. The result indicates a common trend for Ti at an Al site and Ti at an Mg site; however, the dopant is more stable at an Mg site than at an Al site. This is attributed to the larger effective ionic radius of Mg<Superscript>2+</Superscript>(0.086 nm) than either Ti<Superscript>4+</Superscript>(0.0745 nm) or Al<Superscript>3+</Superscript>(0.0675 nm) [<CitationRef CitationID="CR16">16</CitationRef>].Thus, the trend is more probable when Ti-doped MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript> has a high crystallinity. However, it might not be always true for a nanosystem of a low crystallinity, at least near the surface region.<Figure ID="Fig4" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 4</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                                    <Emphasis Type="Bold">a</Emphasis> Stabilities of Ti in Mg or Al vacancy site on the surface of MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript>: the red circle shows surface energy of Ti in Al site and the black dot is that of Ti in Mg site and <Emphasis Type="Bold">b</Emphasis> the binding energy of defect associates, Ti<Subscript>Al</Subscript>
                                    <Superscript>·</Superscript>–V<Subscript>Al</Subscript>′′′ as a function of distance</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO4">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-017-2288-1/MediaObjects/11671_2017_2288_Fig4_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para ID="Par23">DFT calculations were also run to investigate the positioning of the Ti dopant and the Al vacancy. The calculated energy of a Ti<Subscript>1</Subscript>Mg<Subscript>15</Subscript>Al<Subscript>31</Subscript>O<Subscript>64</Subscript> crystal, spinel containing a Ti dopant (Ti<Subscript>Al</Subscript>
                        <Superscript>·</Superscript>) and an Al vacancy (V<Subscript>Al</Subscript>′′′), increases as the dopant and vacancy are moved apart as shown in Fig. <InternalRef RefID="Fig4">4</InternalRef>b. Therefore, greater stability is achieved when the two defects are close to each other and form defect associates such as (Ti<Subscript>Al</Subscript>
                        <Superscript>·</Superscript>–V<Subscript>Al</Subscript>′′′)′′ that are responsible for the blue emission. This result is attributed to the structural stability and the Coulombic force between the two point defects. However, a compromise emerges between these factors and the configurational entropy to stabilize the system at elevated temperature, which results in the two defects being spaced 2–3 atoms apart, as shown in Fig. <InternalRef RefID="Fig3">3</InternalRef>a.</Para>
              <Para ID="Par24">In general, the formation energy of an Al or Mg vacancy is much lower (~4.5 eV) than that of an oxygen interstitial (~ 7.0 eV) in MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript> [<CitationRef CitationID="CR17">17</CitationRef>, <CitationRef CitationID="CR18">18</CitationRef>]. Also, the formation energy of intrinsic Schottky defects for MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript> (4.15 eV/defect) is much lower than those for individual oxides, MgO (7.7 eV) and α-Al<Subscript>2</Subscript>O<Subscript>3</Subscript> (4.2–5.1 eV). According to Coulomb estimates, the defect association energies of extrinsic Schottky pairs are smaller than those of intrinsic Schottky pairs in various ionic systems [<CitationRef CitationID="CR19">19</CitationRef>]. When Ti-doped MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript> is synthesized chemically by combustion method via nucleation and precipitation process, as for the nano system of this study, instead of by solid-state diffusion, the formation of defects and defect associates, including O<Superscript>2−</Superscript> vacancies which are commonly observed in oxide ceramics, would be significantly facilitated on the particle surfaces. Overall results indicate that the defect associates, i.e., (Ti<Subscript>Al</Subscript>
                        <Superscript>·</Superscript>–V<Subscript>Al</Subscript>′′′)′′, prevail on the surface of Ti-doped MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript> nanopowders, causing the blue shift in the white emission of nano-powders compared to that of micron powders.</Para>
            </Section1>
            <Section1 ID="Sec4">
              <Heading>Conclusions</Heading>
              <Para ID="Par25">The substitution of Ti in the Al sites of MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript> was observed by HR-STEM. An Al vacancy and Ti dopant were detected near the surface of Ti-doped nano MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript>. These observations demonstrate the presence of Ti<Superscript>4+</Superscript> in Al sites. The blue shift relative to the spectrum of the micron-scale system is attributed to the presence of more Ti<Superscript>4+</Superscript> ions in Al sites at the surface. It would be energetically more favorable for Ti<Superscript>4+</Superscript> ions to take Mg sites in the spinel structure. However, Ti<Superscript>4+</Superscript> ions tend to take Al sites in the Ti-doped nano MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript>. This difference in the luminescence of the nanosystem arose from its low crystallinity that is resulted from the low processing temperature.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF" PDFType="Typeset"/>
          <ArticleBackmatter>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>We acknowledge Prof. J. Ihm of the Dept. of Physics and Astrology and the Research Institute of Advanced Materials, Seoul National University for the use of facilities.</SimplePara>
              <FormalPara RenderingStyle="Style1" ID="FPar1">
                <Heading>Funding</Heading>
                <Para ID="Par26">This work was supported partially by the IT R&amp;D program of MKE/KEIT [KI002126] and partially by the MCTD Program of KIMS/KEIT [PN10047010], Korea.</Para>
              </FormalPara>
            </Acknowledgments>
            <AuthorContribution>
              <Heading>Authors’ Contributions</Heading>
              <SimplePara>JL and SKang for synthesis and analysis of nano phosphor, SKim, YW. Kim for STEM Analysis, YS. Kim for simulation. All authors read and approved the final manuscript.</SimplePara>
            </AuthorContribution>
            <Ethics>
              <FormalPara RenderingStyle="Style1" ID="FPar2">
                <Heading>Competing Interests</Heading>
                <Para ID="Par27">The authors declare that they have no competing interests.</Para>
              </FormalPara>
              <FormalPara RenderingStyle="Style1" ID="FPar3">
                <Heading>Publisher’s note</Heading>
                <Para ID="Par28">Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.</Para>
              </FormalPara>
            </Ethics>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>PS</Initials>
                    <FamilyName>Chowdhury</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Sen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Patra</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Optical properties of CdS nanoparticles and the energy transfer from CdS nanoparticles to rhodamine 6G</ArticleTitle>
                  <JournalTitle>Chem Phys Lett</JournalTitle>
                  <VolumeID>413</VolumeID>
                  <FirstPage>311</FirstPage>
                  <LastPage>314</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.cplett.2005.07.088</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Chowdhury PS, Sen P, Patra A (2005) Optical properties of CdS nanoparticles and the energy transfer from CdS nanoparticles to rhodamine 6G. Chem Phys Lett 413:311–314</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>PR</Initials>
                    <FamilyName>Fragoso</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GG</Initials>
                    <FamilyName>Cruz</FamilyName>
                    <Particle>de la</Particle>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SA</Initials>
                    <FamilyName>Tomas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JGM</Initials>
                    <FamilyName>Alvarez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>OZ</Initials>
                    <FamilyName>Angel</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Photoluminescence of CdS nanoparticles embedded in a starch matrix</ArticleTitle>
                  <JournalTitle>J Lumin</JournalTitle>
                  <VolumeID>130</VolumeID>
                  <FirstPage>1128</FirstPage>
                  <LastPage>1133</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.jlumin.2010.02.008</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Fragoso PR, de la Cruz GG, Tomas SA, Alvarez JGM, Angel OZ (2010) Photoluminescence of CdS nanoparticles embedded in a starch matrix. J Lumin 130:1128–1133</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Borriello</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Masala</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Bizzarro</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Nenna</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Re</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Pesce</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Minarini</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TD</Initials>
                    <FamilyName>Luccio</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Electroluminescence properties of poly(3-hexylthiophene)-cadmium sulfide nanoparticles grown in situ</ArticleTitle>
                  <JournalTitle>J Appl Polym Sci</JournalTitle>
                  <VolumeID>122</VolumeID>
                  <FirstPage>3624</FirstPage>
                  <LastPage>3629</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/app.34774</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Borriello C, Masala S, Bizzarro V, Nenna G, Re M, Pesce E, Minarini C, Luccio TD (2011) Electroluminescence properties of poly(3-hexylthiophene)-cadmium sulfide nanoparticles grown in situ. J Appl Polym Sci 122:3624–3629</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Ithurria</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MD</Initials>
                    <FamilyName>Tessier</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Mahler</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RPSM</Initials>
                    <FamilyName>Lobo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Dubertret</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AL</Initials>
                    <FamilyName>Efros</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Colloidal nanoplatelets with two dimensional electronic structure</ArticleTitle>
                  <JournalTitle>Nat Mater</JournalTitle>
                  <VolumeID>10</VolumeID>
                  <FirstPage>936</FirstPage>
                  <LastPage>941</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/nmat3145</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ithurria S, Tessier MD, Mahler B, Lobo RPSM, Dubertret B, Efros AL (2011) Colloidal nanoplatelets with two dimensional electronic structure. Nat Mater 10:936–941</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MT</Initials>
                    <FamilyName>Frederisk</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VA</Initials>
                    <FamilyName>Amin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LC</Initials>
                    <FamilyName>Cass</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EA</Initials>
                    <FamilyName>Weiss</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">A molecule to detect and perturb the confinement of charge carriers in quantum dots</ArticleTitle>
                  <JournalTitle>Nano Lett</JournalTitle>
                  <VolumeID>11</VolumeID>
                  <FirstPage>5455</FirstPage>
                  <LastPage>5460</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/nl203222m</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Frederisk MT, Amin VA, Cass LC, Weiss EA (2011) A molecule to detect and perturb the confinement of charge carriers in quantum dots. Nano Lett 11:5455–5460</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Ithurria</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Dubertret</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Quasi 2D colloidal CdSe platelets with thicknesses controlled at the atomic level</ArticleTitle>
                  <JournalTitle>J Am Chem Soc</JournalTitle>
                  <VolumeID>130</VolumeID>
                  <FirstPage>16504</FirstPage>
                  <LastPage>16505</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ja807724e</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ithurria S, Dubertret B (2008) Quasi 2D colloidal CdSe platelets with thicknesses controlled at the atomic level. J Am Chem Soc 130:16504–16505</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MW</Initials>
                    <FamilyName>Blair</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LG</Initials>
                    <FamilyName>Jacobsohn</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BL</Initials>
                    <FamilyName>Bennett</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RE</Initials>
                    <FamilyName>Muenchausen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SC</Initials>
                    <FamilyName>Sitarz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JF</Initials>
                    <FamilyName>Smith</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DW</Initials>
                    <FamilyName>Cooke</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PA</Initials>
                    <FamilyName>Crozier</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Structure and luminescence of Ce doped Lu<Subscript>2</Subscript>SiO<Subscript>5</Subscript> nanophosphor</ArticleTitle>
                  <JournalTitle>Mater Res Soc Symp Proc</JournalTitle>
                  <VolumeID>1056</VolumeID>
                  <FirstPage>1</FirstPage>
                  <LastPage>6</LastPage>
                </BibArticle>
                <BibUnstructured>Blair MW, Jacobsohn LG, Bennett BL, Muenchausen RE, Sitarz SC, Smith JF, Cooke DW, Crozier PA, Wang R (2008) Structure and luminescence of Ce doped Lu<Subscript>2</Subscript>SiO<Subscript>5</Subscript> nanophosphor. Mater Res Soc Symp Proc 1056:1–6</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Peng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Dong</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Multiple site structure and photoluminescence properties of Eu<Superscript>3+</Superscript> doped MgO nanocrystals</ArticleTitle>
                  <JournalTitle>Appl Phys A Mater Sci Process</JournalTitle>
                  <VolumeID>102</VolumeID>
                  <FirstPage>387</FirstPage>
                  <LastPage>392</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s00339-010-6027-z</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Peng L, Wang Y, Wang Z, Dong Q (2011) Multiple site structure and photoluminescence properties of Eu<Superscript>3+</Superscript> doped MgO nanocrystals. Appl Phys A Mater Sci Process 102:387–392</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Stankic</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Sterrer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Hofmann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Bernardi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Diwald</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Knozinger</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Novel optical surface properties of Ca<Superscript>2+</Superscript> doped MgO nanocrystals</ArticleTitle>
                  <JournalTitle>Nano Lett</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>1889</FirstPage>
                  <LastPage>1893</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/nl0511418</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Stankic S, Sterrer M, Hofmann P, Bernardi J, Diwald O, Knozinger E (2005) Novel optical surface properties of Ca<Superscript>2+</Superscript> doped MgO nanocrystals. Nano Lett 5:1889–1893</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Fujimoto</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Tanno</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Izumi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Yoshida</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Miyazaki</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Shirai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Tanaka</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Kawabe</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Hanamura</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Vanadium-doped MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript> crystals as white light source</ArticleTitle>
                  <JournalTitle>J Lumin</JournalTitle>
                  <VolumeID>128</VolumeID>
                  <FirstPage>282</FirstPage>
                  <LastPage>286</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.jlumin.2007.07.022</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Fujimoto Y, Tanno H, Izumi K, Yoshida S, Miyazaki S, Shirai M, Tanaka K, Kawabe Y, Hanamura E (2008) Vanadium-doped MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript> crystals as white light source. J Lumin 128:282–286</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Sato</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Shirai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Tanaka</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Kawabe</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Hanamura</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Strong blue emission from Ti-doped MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript> crystals</ArticleTitle>
                  <JournalTitle>J Lumin</JournalTitle>
                  <VolumeID>114</VolumeID>
                  <FirstPage>155</FirstPage>
                  <LastPage>161</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.jlumin.2004.12.016</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Sato T, Shirai M, Tanaka K, Kawabe Y, Hanamura E (2005) Strong blue emission from Ti-doped MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript> crystals. J Lumin 114:155–161</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Lim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BN</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Kang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RJ</Initials>
                    <FamilyName>Xie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>IS</Initials>
                    <FamilyName>Chong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Morita</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Yoshida</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Hiraga</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle xml:lang="en" Language="En">Non-rare earth white emission phosphor: Ti-doped MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript>
                           </ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>102</VolumeID>
                  <FirstPage>031104</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.4788929</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lim J, Kim BN, Kim Y, Kang S, Xie RJ, Chong IS, Morita K, Yoshida H, Hiraga K (2013) Non-rare earth white emission phosphor: Ti-doped MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript>. Appl Phys Lett 102:031104</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibUnstructured>Kresse, G.; Joubert, D.From ultrasoft pseudopotentials to the projector augmented-wave method<Emphasis Type="Italic">.</Emphasis> Phys. Rev. B: Condens. Matter Mater Phys1999, 59, 1758–1775</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Kresse</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Furthmuller</FamilyName>
                  </BibAuthorName>
                  <Year>1996</Year>
                  <ArticleTitle xml:lang="en" Language="En">Efficient iterative schemes for <Emphasis Type="Italic">Ab Initio</Emphasis> total-energy calculations using a plane-wave basis set</ArticleTitle>
                  <JournalTitle>Phys Rev B: Condens Matter Mater Phys</JournalTitle>
                  <VolumeID>54</VolumeID>
                  <FirstPage>11169</FirstPage>
                  <LastPage>11186</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevB.54.11169</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kresse G, Furthmuller J (1996) Efficient iterative schemes for <Emphasis Type="Italic">Ab Initio</Emphasis> total-energy calculations using a plane-wave basis set. Phys Rev B: Condens Matter Mater Phys 54:11169–11186</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JP</Initials>
                    <FamilyName>Perdew</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Burke</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Ernzerhof</FamilyName>
                  </BibAuthorName>
                  <Year>1996</Year>
                  <ArticleTitle xml:lang="en" Language="En">Generalized gradient approximation made simple</ArticleTitle>
                  <JournalTitle>Phys Rev Lett</JournalTitle>
                  <VolumeID>77</VolumeID>
                  <FirstPage>3865</FirstPage>
                  <LastPage>3868</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevLett.77.3865</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Perdew JP, Burke K, Ernzerhof M (1996) Generalized gradient approximation made simple. Phys Rev Lett 77:3865–3868</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>RD</Initials>
                    <FamilyName>Shannon</FamilyName>
                  </BibAuthorName>
                  <Year>1976</Year>
                  <ArticleTitle xml:lang="en" Language="En">Revised effective ionic radii and systematic studies of interatomic distances in halides and chalcogenides</ArticleTitle>
                  <JournalTitle>Acta Cryst</JournalTitle>
                  <VolumeID>A32</VolumeID>
                  <FirstPage>751</FirstPage>
                  <LastPage>767</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1107/S0567739476001551</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Shannon RD (1976) Revised effective ionic radii and systematic studies of interatomic distances in halides and chalcogenides. Acta Cryst A32:751–767</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Moriwake</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Tanaka</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Oba</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Adachi</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">First principles calculations of the formation energy of Cr/Al vacancies in spinel-type MgCr<Subscript>2</Subscript>O<Subscript>4</Subscript> and MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript>
                           </ArticleTitle>
                  <JournalTitle>Int J Quantum Chem</JournalTitle>
                  <VolumeID>91</VolumeID>
                  <FirstPage>208</FirstPage>
                  <LastPage>210</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/qua.10407</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Moriwake H, Tanaka I, Oba F, Adachi H (2003) First principles calculations of the formation energy of Cr/Al vacancies in spinel-type MgCr<Subscript>2</Subscript>O<Subscript>4</Subscript> and MgAl<Subscript>2</Subscript>O<Subscript>4</Subscript>. Int J Quantum Chem 91:208–210</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>YM</Initials>
                    <FamilyName>Chiang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WD</Initials>
                    <FamilyName>Kingery</FamilyName>
                  </BibAuthorName>
                  <Year>1990</Year>
                  <ArticleTitle xml:lang="en" Language="En">Grain boundary migration in non-stoichiometric solid solution of magnesium aluminate spinel: I. Grain growth studies</ArticleTitle>
                  <JournalTitle>J Am Ceram Soc</JournalTitle>
                  <VolumeID>73</VolumeID>
                  <IssueID>5</IssueID>
                  <FirstPage>1153</FirstPage>
                  <LastPage>1158</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1111/j.1151-2916.1990.tb05172.x</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Chiang YM, Kingery WD (1990) Grain boundary migration in non-stoichiometric solid solution of magnesium aluminate spinel: I. Grain growth studies. J Am Ceram Soc 73(5):1153–1158</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibUnstructured>Chiang YM, Birnie DP III, Kingery WD (1997) Physical ceramics: principles for ceramic sci. and Eng., John Wiley &amp; Sons Inc. p145.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
<JobSheet xmlns="http://www.springer.com/app/jobsheet">
              <EditorialManuscriptNumber>NARL-D-17-00318.1</EditorialManuscriptNumber>
            </JobSheet></Publisher>


