<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1556-276X-8-65">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="Yes" ArticleType="BriefCommunication">
            <ArticleID>1288</ArticleID>
            <ArticleDOI>10.1186/1556-276X-8-65</ArticleDOI>
            <ArticleCitationID>65</ArticleCitationID>
            <ArticleSequenceNumber>41</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Metallic nano-particles for trapping light</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>6</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2012</Year>
                <Month>11</Month>
                <Day>20</Day>
              </RegistrationDate>
              <Received>
                <Year>2012</Year>
                <Month>11</Month>
                <Day>20</Day>
              </Received>
              <Accepted>
                <Year>2013</Year>
                <Month>1</Month>
                <Day>3</Day>
              </Accepted>
              <OnlineDate>
                <Year>2013</Year>
                <Month>2</Month>
                <Day>7</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Tang and Vlahovic; licensee Springer.</CopyrightHolderName>
              <CopyrightYear>2013</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This article is published under license to BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/2.0</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/2.0"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>11671</JournalID>
              <VolumeIDStart>8</VolumeIDStart>
              <VolumeIDEnd>8</VolumeIDEnd>
              <IssueIDStart>1</IssueIDStart>
              <IssueIDEnd>1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Yongan</GivenName>
                  <FamilyName>Tang</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>tangy@nccu.edu</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Branislav</GivenName>
                  <FamilyName>Vlahovic</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>vlahovic@nccu.edu</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.261038.e</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000122955703</OrgID>
                <OrgDivision>Department of Physics</OrgDivision>
                <OrgName>North Carolina Central University</OrgName>
                <OrgAddress>
                  <City>Durham</City>
                  <State>NC</State>
                  <Postcode>27707</Postcode>
                  <Country Code="US">USA</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>We study metallic nano-particles for light trapping by investigating the optical absorption efficiency of the hydrogenated amorphous silicon thin film with and without metallic nano-particles on its top. The size and shape of these nano-particles are investigated as to their roles of light trapping: scattering light to the absorption medium and converting light to surface plasmons. The optical absorption enhancement in the red light region (e.g., 650nm) due to the light trapping of the metallic nano-particles is observed when a layer of metallic nano-particle array has certain structures. The investigation of the light with incident angles shows the importance of the coupling efficiency of light to surface plasmons in the metallic nano-particle light trapping.</Para>
              <AbstractSection ID="ASec1">
                <Heading>PACS</Heading>
                <Para>73.20.Mf, 42.25.s, 88.40.hj</Para>
              </AbstractSection>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Nano-particles</Keyword>
              <Keyword>Surface plasmons</Keyword>
              <Keyword>Optical absorption enhancement</Keyword>
            </KeywordGroup>
            <AbbreviationGroup>
              <Heading>Abbreviations</Heading>
              <DefinitionList>
                <DefinitionListEntry>
                  <Term>a-Si</Term>
                  <Description>
                    <Para>H: Hydrogenated amorphous silicon</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>LT</Term>
                  <Description>
                    <Para>Light trapping</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>FDTD</Term>
                  <Description>
                    <Para>Finite difference time domain</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>PML</Term>
                  <Description>
                    <Para>Perfect matched layer.</Para>
                  </Description>
                </DefinitionListEntry>
              </DefinitionList>
            </AbbreviationGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1186/1556-276X-8-65</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/1556-276X-8-65"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Background</Heading>
              <Para>There has been a growing interest in developing thin film silicon solar cells that minimize material costs and maintains high efficiency. It is because that silicon is an abundant element with almost optimal band gap and excellent junction formation characteristics, and the availability of nano-technologies makes it possible to fabricate high quality desired nano-structures. Currently, most of the solar cells are based on the crystalline silicon wafer with the thickness between 200 and 300 μm, and therefore, around 40% of the cost is the silicon wafer. Scientists proposed to develop the thin film solar cells to save the cost by decreasing the thickness of the silicon. Moreover, there is another reason to develop thin film solar cells beyond the cost, it is the absorption efficiency. Since the minority carrier diffusion length is less than or around 300 nm for amorphous silicon [<CitationRef CitationID="CR1">1</CitationRef>–<CitationRef CitationID="CR3">3</CitationRef>], it is possible to improve the absorption efficiency for a thin film solar cell. Hydrogenated alloy of amorphous silicon (a-Si:H) has higher absorption coefficient than that of the crystalline silicon. Due to this fact, in the visible part of the solar spectrum, a-Si:H absorbs almost 100 times more than crystalline silicon. In practice, the thickness of a-Si:H solar cells can be around 0.3 μm only [<CitationRef CitationID="CR4">4</CitationRef>]. However, a limitation in all thin film solar cell technologies is that absorbance of red spectrum is too small, because of the indirect band gap of silicon. Therefore, one of the major driving forces in the thin film solar cell field is to structure the light-trapping (LT) schemes in order to increase absorption in the red spectrum. One traditional method is to create surface structure on top of the solar cells. However, those surface structures that were used for LT in wafer-based cells are not suitable for thin film solar cells. Since those structures were mostly pyramids with a size of 2 to 10 μm etched into the surface, they are too thick and too large for the thin film solar cells, even the wavelength-scale texture on the substrate followed by thin film solar cell on top are not suitable for thin film solar cells either.</Para>
              <Para>In order to overcome these LT problems and to increase light absorption, new method based on excitation of surface plasmon [<CitationRef CitationID="CR5">5</CitationRef>] resonance via scattering from noble metal nano-structures was proposed by Catchpole and Polman [<CitationRef CitationID="CR6">6</CitationRef>]. The enhancement of optical absorption and photocurrent in a semiconductor (e.g., crystalline Si) via the excitation of surface plasmon resonances in spherical Au nano-particles deposited on the semiconductor surface was reported [<CitationRef CitationID="CR7">7</CitationRef>]. These enhancement in absorption within the crystalline Si results in increased photocurrent response in Si <Emphasis Type="Italic">pn</Emphasis> junction diodes over wavelength ranges that correspond closely to the nano-particle plasmon resonance wavelengths. The application of surface plasmon resonance on a-Si:H was reported [<CitationRef CitationID="CR8">8</CitationRef>] in 2006, the forward scattering surface plasmon polariton modes in Au nano-particles deposited above the amorphous silicon film improve transmission of electromagnetic radiation, and an enhancement in short-circuit current density and energy conversion efficiency in amorphous silicon p-i-n solar cells is observed. A method of enhancing light trapping by tuning localized surface plasmons through the modification of the local dielectric environment of the particle was reported [<CitationRef CitationID="CR9">9</CitationRef>] in 2009. The surface plasmon resonances can be redshifted by up to 200 nm through the modification of the local dielectric environment of the particles; the optical absorption is increased in an underlying Si wafer fivefold at a wavelength of 1,100 nm and enhances the external quantum efficiency of thin Si solar cells by a factor of 2.3 at this wavelength. The resonance frequency of metal nano-particles depends on the size, shape, particle material, and refractive index of the surrounding medium [<CitationRef CitationID="CR10">10</CitationRef>]. The resonance frequency gets redshifted when the dielectric functions of the surrounding medium increase. Mokkapati et al. [<CitationRef CitationID="CR11">11</CitationRef>] presented their method for optimizing the light-trapping efficiency of periodic grating arrays of metal nano-particles for Si solar cell applications. They suggest that the pitch of the grating should be chosen to allow at least one diffraction mode propagating outside the escape cone in Si for long wavelength light.</Para>
              <Para>In this paper, we present the investigation on the LT by the metallic nano-particles as the light scattering elements on a-Si:H thin film (shown in Figure <InternalRef RefID="Fig1">1</InternalRef>). We investigate how the shapes and the sizes of the metallic nano-particles and the periodicities of the unit cells will influence the optical absorption. Our study shows that the optical absorption in the a-Si:H thin film can be significantly enhanced with optimized parameters of nano-particle array.<Figure ID="Fig1" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">The schematic diagrams.</Emphasis> (<Emphasis Type="Bold">a</Emphasis>) The metallic nano-blocks on the a-Si:H thin film; (<Emphasis Type="Bold">b</Emphasis>) the cross-section view of the unit cell for simulations.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-65/MediaObjects/11671_2012_Article_1288_Fig1_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Methods</Heading>
              <Section2 ID="Sec3">
                <Heading>Surface plasmons and Mie scattering</Heading>
                <Para>Surface plasmons are at the interface between a metal and a dielectric material, and have a combined electromagnetic wave and surface charge. They are trapped on the surface, owing to the interaction between the light wave and the free electrons of the metal; the free electrons respond collectively by oscillating in resonance with the light wave. They are transverse magnetic, and the generation of surface charge requires an electric field normal to the surface. This combined character leads to the field component perpendicular to the surface being enhanced near the surface [<CitationRef CitationID="CR12">12</CitationRef>]. Metallic nano-particles are strong scatters of light at a wavelength near the plasmon resonance. This is due to collective oscillation of the conducting electron in the metal. As metallic nano-particles are placed on the surface of a thin film (e.g., silicon), these metallic nano-particles will act as light scattering elements; thus, light is trapped in the thin film by scattering from metal nano-particles. Moreover, when these nano-particles are placed close to the interface between two dielectrics, light will be scattered preferentially into the dielectric with larger permittivity. Optical path length in a solar cell is prolonged due to multiple and high angle scattering. The wave vector of the surface plasmon can be described as in the equation below:<Equation ID="Equ1">
                    <EquationNumber>1</EquationNumber>
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-65/MediaObjects/11671_2012_Article_1288_Equ1_HTML.gif"/>
                    </MediaObject>
                    <EquationSource Format="MATHML">
                      <math>
                        <mrow>
                          <msub>
                            <mi>k</mi>
                            <mtext>sp</mtext>
                          </msub>
                          <mo>=</mo>
                          <msub>
                            <mi>k</mi>
                            <mn>0</mn>
                          </msub>
                          <mo>sin</mo>
                          <mi>θ</mi>
                          <mo>+</mo>
                          <mi>n</mi>
                          <mo>*</mo>
                          <mfrac>
                            <mrow>
                              <mn>2</mn>
                              <mi>π</mi>
                            </mrow>
                            <mi>d</mi>
                          </mfrac>
                          <mo>,</mo>
                        </mrow>
                      </math>
                    </EquationSource>
                  </Equation></Para>
                <Para>where the first term on the left hand side is the part convert from the incident light, <Emphasis Type="Italic">k</Emphasis><Subscript>0</Subscript> is the wave vector of it, <Emphasis Type="Italic">θ</Emphasis> is the incident angle of the light, the second term on the left hand side is the momentum from the periodic structure, <Emphasis Type="Italic">n</Emphasis> is the refractive index, and <Emphasis Type="Italic">d</Emphasis> is the period of the structure.</Para>
                <Para>Mie scattering theory [<CitationRef CitationID="CR13">13</CitationRef>, <CitationRef CitationID="CR14">14</CitationRef>] can be applied to find the optimal size of the particles, which will provide larger scattering cross-section than its geometric cross-section and even more importantly larger than its absorption cross-section. The Mie scattering is a scattering of electromagnetic waves by a sphere of radius <Emphasis Type="Italic">a</Emphasis> and permittivity <Emphasis Type="Italic">ε</Emphasis> in homogeneous systems. The scattering and absorption cross-sections are very important because they give the power that is scattered by the particle or absorbed by the particle. The scattering cross-section multiplied by the power density of the incident wave is equivalent to total amount of energy removed from the electromagnetic wave due to scatter in all directions, and a certain amount of energy is absorbed, which results in a heating of the target. The cumulative effective of scattering and absorption is the absorption cross-section.</Para>
                <Para>The scattering efficiency is described as <InlineEquation ID="IEq1">
                    <InlineMediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-65/MediaObjects/11671_2012_Article_1288_IEq1_HTML.gif"/>
                    </InlineMediaObject>
                    <EquationSource Format="MATHML">
                      <math>
                        <mrow>
                          <msub>
                            <mi>Q</mi>
                            <mi mathvariant="normal">s</mi>
                          </msub>
                          <mo>=</mo>
                          <mfrac>
                            <msub>
                              <mi>σ</mi>
                              <mi mathvariant="normal">s</mi>
                            </msub>
                            <msub>
                              <mi>σ</mi>
                              <mi mathvariant="normal">g</mi>
                            </msub>
                          </mfrac>
                        </mrow>
                      </math>
                    </EquationSource>
                  </InlineEquation>, where <Emphasis Type="Italic">σ</Emphasis><Subscript>g</Subscript> = <Emphasis Type="Italic">πa</Emphasis><Superscript>2</Superscript> is geometric cross-section and <Emphasis Type="Italic">σ</Emphasis><Subscript>s</Subscript> is the scattering cross-section; it can be expressed as Equation <InternalRef RefID="Equ2">2</InternalRef>:<Equation ID="Equ2">
                    <EquationNumber>2</EquationNumber>
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-65/MediaObjects/11671_2012_Article_1288_Equ2_HTML.gif"/>
                    </MediaObject>
                    <EquationSource Format="MATHML">
                      <math>
                        <mrow>
                          <msub>
                            <mi>σ</mi>
                            <mi mathvariant="normal">s</mi>
                          </msub>
                          <mo>=</mo>
                          <mfrac>
                            <mrow>
                              <mn>2</mn>
                              <mi>π</mi>
                              <msup>
                                <mi>a</mi>
                                <mn>2</mn>
                              </msup>
                            </mrow>
                            <msup>
                              <mi>α</mi>
                              <mn>2</mn>
                            </msup>
                          </mfrac>
                          <mstyle displaystyle="true">
                            <msubsup>
                              <mo>∑</mo>
                              <mrow>
                                <mi>n</mi>
                                <mo>−</mo>
                                <mn>1</mn>
                              </mrow>
                              <mi>∞</mi>
                            </msubsup>
                            <mspace width="1em"/>
                          </mstyle>
                          <mfenced open="(" close=")">
                            <mrow>
                              <mn>2</mn>
                              <mi>n</mi>
                              <mo>+</mo>
                              <mn>1</mn>
                            </mrow>
                          </mfenced>
                          <mfenced open="(" close=")">
                            <mrow>
                              <msup>
                                <mfenced open="|" close="|">
                                  <msub>
                                    <mi>a</mi>
                                    <mi>n</mi>
                                  </msub>
                                </mfenced>
                                <mn>2</mn>
                              </msup>
                              <mo>+</mo>
                              <msup>
                                <mfenced open="|" close="|">
                                  <msub>
                                    <mi>b</mi>
                                    <mi>n</mi>
                                  </msub>
                                </mfenced>
                                <mn>2</mn>
                              </msup>
                            </mrow>
                          </mfenced>
                          <mo>,</mo>
                        </mrow>
                      </math>
                    </EquationSource>
                  </Equation></Para>
                <Para>where <Emphasis Type="Italic">α</Emphasis> = 2<Emphasis Type="Italic">πa</Emphasis>/<Emphasis Type="Italic">λ</Emphasis>, <Emphasis Type="Italic">λ</Emphasis> is the relative scattering wavelength <Emphasis Type="Italic">λ</Emphasis> = <Emphasis Type="Italic">λ</Emphasis><Subscript>0</Subscript> / <Emphasis Type="Italic">m</Emphasis><Subscript>0</Subscript> where <Emphasis Type="Italic">λ</Emphasis><Subscript>0</Subscript> is the incident wavelength and <Emphasis Type="Italic">m</Emphasis><Subscript>0</Subscript> is the refractive index of the surrounding medium; <Emphasis Type="Italic">a</Emphasis><Subscript>
                    <Emphasis Type="Italic">n</Emphasis>
                  </Subscript> and <Emphasis Type="Italic">b</Emphasis><Subscript>
                    <Emphasis Type="Italic">n</Emphasis>
                  </Subscript> represent the magnetic and electric multipoles of order <Emphasis Type="Italic">n</Emphasis>, respectively. The extinction efficiency is described as <InlineEquation ID="IEq2">
                    <InlineMediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-65/MediaObjects/11671_2012_Article_1288_IEq2_HTML.gif"/>
                    </InlineMediaObject>
                    <EquationSource Format="MATHML">
                      <math>
                        <mrow>
                          <msub>
                            <mi>Q</mi>
                            <mi mathvariant="normal">e</mi>
                          </msub>
                          <mo>=</mo>
                          <mfrac>
                            <msub>
                              <mi>σ</mi>
                              <mi mathvariant="normal">e</mi>
                            </msub>
                            <msub>
                              <mi>σ</mi>
                              <mi mathvariant="normal">g</mi>
                            </msub>
                          </mfrac>
                        </mrow>
                      </math>
                    </EquationSource>
                  </InlineEquation>, where <Emphasis Type="Italic">σ</Emphasis><Subscript>e</Subscript> is the extinction cross-section; <Emphasis Type="Italic">σ</Emphasis><Subscript>e</Subscript> = <Emphasis Type="Italic">σ</Emphasis><Subscript>a</Subscript> + <Emphasis Type="Italic">σ</Emphasis><Subscript>s</Subscript> is the total cross-section of the particle, and it is described in Equation <InternalRef RefID="Equ3">3</InternalRef>:<Equation ID="Equ3">
                    <EquationNumber>3</EquationNumber>
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-65/MediaObjects/11671_2012_Article_1288_Equ3_HTML.gif"/>
                    </MediaObject>
                    <EquationSource Format="MATHML">
                      <math>
                        <mrow>
                          <msub>
                            <mi>σ</mi>
                            <mi mathvariant="normal">e</mi>
                          </msub>
                          <mo>=</mo>
                          <mfrac>
                            <mrow>
                              <mn>2</mn>
                              <mi>π</mi>
                              <msup>
                                <mi>a</mi>
                                <mn>2</mn>
                              </msup>
                            </mrow>
                            <msup>
                              <mi>α</mi>
                              <mn>2</mn>
                            </msup>
                          </mfrac>
                          <msubsup>
                            <mstyle displaystyle="true">
                              <mo>∑</mo>
                            </mstyle>
                            <mrow>
                              <mi>n</mi>
                              <mo>=</mo>
                              <mn>1</mn>
                            </mrow>
                            <mi>∞</mi>
                          </msubsup>
                          <mfenced open="(" close=")">
                            <mrow>
                              <mn>2</mn>
                              <mi>n</mi>
                              <mo>+</mo>
                              <mn>1</mn>
                            </mrow>
                          </mfenced>
                          <mfenced open="[" close="]">
                            <mrow>
                              <mo>−</mo>
                              <mi mathvariant="normal">Re</mi>
                              <mfenced open="(" close=")">
                                <mrow>
                                  <msub>
                                    <mi>a</mi>
                                    <mi>n</mi>
                                  </msub>
                                  <mo>+</mo>
                                  <msub>
                                    <mi>b</mi>
                                    <mi>n</mi>
                                  </msub>
                                </mrow>
                              </mfenced>
                            </mrow>
                          </mfenced>
                          <mo>.</mo>
                        </mrow>
                      </math>
                    </EquationSource>
                  </Equation></Para>
                <Para>Therefore, the absorption efficiency is <InlineEquation ID="IEq3">
                    <InlineMediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-65/MediaObjects/11671_2012_Article_1288_IEq3_HTML.gif"/>
                    </InlineMediaObject>
                    <EquationSource Format="MATHML">
                      <math>
                        <mrow>
                          <msub>
                            <mi>Q</mi>
                            <mi mathvariant="normal">a</mi>
                          </msub>
                          <mo>=</mo>
                          <mfrac>
                            <msub>
                              <mi>σ</mi>
                              <mi mathvariant="normal">a</mi>
                            </msub>
                            <msub>
                              <mi>σ</mi>
                              <mi mathvariant="normal">g</mi>
                            </msub>
                          </mfrac>
                          <mo>=</mo>
                          <msub>
                            <mi>Q</mi>
                            <mi mathvariant="normal">e</mi>
                          </msub>
                          <mo>−</mo>
                          <msub>
                            <mi>Q</mi>
                            <mi mathvariant="normal">s</mi>
                          </msub>
                        </mrow>
                      </math>
                    </EquationSource>
                  </InlineEquation>. We study the size of the particles as a function of the scattering and absorption efficiency using the Mie scattering theory. One important thing to mention is that these higher plasmonic modes are followed by higher absorption which is in accordance with the observations made by [<CitationRef CitationID="CR9">9</CitationRef>].</Para>
              </Section2>
              <Section2 ID="Sec4">
                <Heading>Metallic nano-particles for LT</Heading>
                <Para>We calculated the efficiencies of scattering and absorption of the gold spherical particles in different sizes using the MiePlot (Philip Laven, Geneva, Switzerland) [<CitationRef CitationID="CR15">15</CitationRef>]. In this calculation, we choose the sounding medium of air temperature at 25°C and the incident plane wave wavelength from 240 to 840 nm. Our study shows that for a particle with a diameter of 10 nm, which is small when compared with the wavelength, the power scattered by the particle is much less than the product of geometric cross-section and incident Poynting vector. Therefore, the scattering cross-section is much less than geometric cross-section. In other words, the efficiency of absorption is greater than the scattering efficiency of this small particle; thus, for metallic spherical nano-particle, much smaller than an incident wavelength absorption is dominant. Our calculations show that its absorption still prevails over scattering for particles with a diameter of 50 nm, but they are at the same order of magnitude (<Emphasis Type="Italic">Q</Emphasis><Subscript>s</Subscript> ≈ 6.5 and <Emphasis Type="Italic">Q</Emphasis><Subscript>a</Subscript> ≈ 7.8) and within a narrow spectrum from 350 to 400 nm. For particles with a diameter of 100 nm, the scattering cross-section is higher (<Emphasis Type="Italic">Q</Emphasis><Subscript>s</Subscript> ≈ 8 and <Emphasis Type="Italic">Q</Emphasis><Subscript>a</Subscript> ≈ 2). In this case, the scattering prevails over absorption, and more importantly, the spectrum of the scattering is much broader (300 to 500 nm) than the 50-nm diameter particles; meanwhile, the absorption spectrum is broader. This is because the higher-order plasmon modes are excited. Therefore, the higher plasmonic modes are followed by higher absorption, which is accordance with the observations in [<CitationRef CitationID="CR11">11</CitationRef>]. Particles with diameters of 200 and 300 nm are investigated, too. Both particles show similar pattern with broadening the spectrum to the red light wavelength of <Emphasis Type="Italic">Q</Emphasis><Subscript>s</Subscript>. These calculations show that the metallic nano-particle will have a broad spectrum of scattering for particles with a diameter larger than 100 nm; therefore, it is possible to enhance the absorption over a broad spectrum when the solar cell is placed beneath the metallic particles. Moreover, besides the scattering from the metallic nano-particle to the thin film, the surface plasmon of the metallic nano-particles can trap the incident lights to the thin film, too. Thus, the thin film solar cell absorption is enhanced by the metallic nano-particles in two ways: surface plasmons and scattering.</Para>
                <Para>The LT of a thin film of a-Si with metallic nano-particles on its top is investigated. The metallic nano-particles are patterned on the a-Si thin film as shown in Figure <InternalRef RefID="Fig1">1</InternalRef>a, where <Emphasis Type="BoldItalic">Λ</Emphasis> is the period of the array; <Emphasis Type="Italic">D</Emphasis> and <Emphasis Type="Italic">h</Emphasis> are the side length and the height of the nano-block, respectively; <Emphasis Type="Italic">t</Emphasis> is the thickness of the a-Si thin film. We choose gold as the metal in this investigation; its optical properties are described by a dispersive complex dielectric function [<CitationRef CitationID="CR16">16</CitationRef>], and the optical properties of the a-Si are taken from Sopra N&amp;K Database (Sopra Group, Belfast, Ireland). We applied the finite difference time domain (FDTD) software of MEEP [<CitationRef CitationID="CR17">17</CitationRef>] to simulate the metallic nano-particles on a-Si thin film. The sketch of the unit cell for the FDTD is shown in Figure <InternalRef RefID="Fig1">1</InternalRef>b. A plane wave impinges on the metallic nano-particle array with an incident angle of <Emphasis Type="Italic">θ</Emphasis>. The orientation of the incidence plane is located by the azimuthally angle <Emphasis Type="Italic">φ</Emphasis> measured from the <Emphasis Type="Italic">x</Emphasis>-axis. In the simulation, the metallic array is illuminated with the plane wave normal to the metal film (at <Emphasis Type="Italic">θ</Emphasis> = 0 and <Emphasis Type="Italic">φ</Emphasis> = 0).</Para>
                <Para>In these simulations, the a-Si:H thin film is sitting in the middle of a computing unit cell (shown in Figure <InternalRef RefID="Fig1">1</InternalRef>b), the metallic nano-particle is placed on the a-Si thin film, and the boundary conditions of the unit cell are set as periodically (Bloch-periodic in both <Emphasis Type="Italic">x</Emphasis> and <Emphasis Type="Italic">y</Emphasis> directions). Two perfect match layers (PMLs) are put at both ends (<Emphasis Type="Italic">z</Emphasis> direction) in the unit cell. Next to the PML on the right side, a plane wave source is set to illuminate the thin film with metallic nano-particles on it, and two detectors are put into the unit cell to measure the transmission spectra by computing the fluxes of these Fourier-transformed electric fields. It is important to setup proper thickness of the PMLs to reduce numerical reflection. The thicknesses of the PMLs are dependent on the working wavelength.</Para>
                <Para>The absorption spectra of 100-nm a-Si:H thin film without and with metallic nano-particles on its top are shown in Figure <InternalRef RefID="Fig2">2</InternalRef>. The shapes of the nano-particles are very important in the absorption enhancement. Nano-block and nano-cylinders are good for scattering and surface plasmon inducing, but other shapes such as pyramids, cones, hemispheres, and spheres are not as good from the theoretical prediction, some have less surface plasmon-inducing ability and some do not have good scattering effect. The optical absorption of the a-Si:H thin film with particles of nano-blocks and nano-cylinders are shown for Figure <InternalRef RefID="Fig2">2</InternalRef>a,b. The nano-blocks are 100 × 100 nm × <Emphasis Type="Italic">h</Emphasis>, and the nano-cylinders&apos; radii are 50 nm. The reason to choose a square (or circle) base is that the sides of the square have equal ability to induce surface plasmons from all polarizations of the incident sunlight. The periodicity is set as 200 nm, in other words, that 25% of the thin film is covered by the particles in the nano-block configuration, and about 19.6% of thin film is covered by particles in the nano-cylinder configuration. It shows that the LT is hard to observe in the red light region for <Emphasis Type="Italic">h &lt;</Emphasis> 50 nm, and the optical absorption efficiency is improved drastically for the short wavelength light. However, our focus is on the improvement in the red light region. Both nano-block and nano-cylinder show significant increase of absorption efficiency for 100-nm high particles. The electric field distribution of the metallic nano-cylinder on a-Si:H thin film is shown in Figure <InternalRef RefID="Fig2">2</InternalRef>c. It shows that there is incident light trapped under the particles, and the light loss due to ohmic loss in the metal is very limited compared to the enhancement of the absorption in the thin film.<Figure ID="Fig2" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 2</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">Absorption enhancement by nano-block and nano-cylinder.</Emphasis> (<Emphasis Type="Bold">a</Emphasis>) Absorption enhancement by nano-blocks as a function of wavelength; (<Emphasis Type="Bold">b</Emphasis>) absorption enhancement by nano-cylinders; (<Emphasis Type="Bold">c</Emphasis>) electric field distribution shows that the metallic nano-cylinder (nano-block has similar effect) particle has a significant effect on trapping light underneath it (incident wavelength at 650 nm).</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-65/MediaObjects/11671_2012_Article_1288_Fig2_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
                <Para>The effects of the ratios of the areas of the nano-particle to the unit cell to the optical absorption enhancement are investigated with the FDTD simulations. In these simulations, the periodicities of the unit cell are varied, and meanwhile, the thickness of the a-Si:H thin film is 100 nm. The features of the nano-block and nano-cylinder are kept as constants, too. For example, the size of nano-block is 100 × 100 × 100 nm (<Emphasis Type="Italic">D</Emphasis> = 100 nm), the radius and height for the nano-cylinder are 50 nm (<Emphasis Type="Italic">D</Emphasis> = 2 × 50 = 100 nm) and 100 nm, respectively. The optical absorption spectra of periodicities of the unit cell of 200 nm (DP = 2), 250 nm (DP = 2.5), and 300 nm (DP = 3) are shown in Figure <InternalRef RefID="Fig3">3</InternalRef>. These plots show that the periodicity of 200 nm has better absorption enhancement than periodicities of 250 and 300 nm for both types (block and cylinder) of particles. The LT effect is seen in a case that very little of the surface of the thin film was covered by the array of nano-cylinders; for periodicity of 300 nm, the ratio of the particle size to the unit area is only 11% (DP = 300 nm).<Figure ID="Fig3" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 3</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">The optical absorption enhancement on thickness of 100-nm a-Si:H thin film.</Emphasis> The film is with an array of (<Emphasis Type="Bold">a</Emphasis>) 100 × 100 × 100 nm cubic blocks; (<Emphasis Type="Bold">b</Emphasis>) both height and diameter of 100-nm cylinders.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-65/MediaObjects/11671_2012_Article_1288_Fig3_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
                <Para>The role of the incident angle of the light in the LT is investigated, too. We keep the azimuthally angle <Emphasis Type="Italic">φ</Emphasis> to zero and vary the incident angle. The optical absorption enhancement of the incident angles of 0°, 30°, and 45° are shown in Figure <InternalRef RefID="Fig4">4</InternalRef>. The FDTD simulations show that the absorption efficiency of the incident angle of 45° is highest over the spectra, and the enhancement in the red light region is significant. This can be understood as the surface plasmon can be induced higher efficiently by the incident light with a bigger angle (see Equation <InternalRef RefID="Equ1">1</InternalRef>).<Figure ID="Fig4" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 4</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">Optical absorption of 100-nm thick a-Si:H thin film.</Emphasis> The film is with metallic nano-blocks for the incident light at various incident angles.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-65/MediaObjects/11671_2012_Article_1288_Fig4_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec5">
              <Heading>Results and discussion</Heading>
              <Para>Optical absorption in thin a-Si:H film enhanced by metallic nano-particles was investigated by simulations. The investigation of the scattering of metallic spherical particles shows that it is possible to provide larger scattering cross-section than geometry and absorption cross-sections for particles with a diameter of 100 nm or bigger. The scattering of metallic nano-particles makes the light travel in the thin film in a longer path; therefore, higher optical absorption occurs due to more opportunities of the light to interact with the medium. Besides the scattering, the metallic nano-particles convert part of the incident light to surface plasmons, which propagate on the surface of the thin film and in the thin film. The FDTD simulations of the metallic nano-particles show that the absorption of the red spectrum is enhanced by the nano-particles (nano-blocks and nano-cylinders). For the height of 100 nm, particles have significant enhancement for red-light absorption.</Para>
            </Section1>
            <Section1 ID="Sec6">
              <Heading>Conclusions</Heading>
              <Para>Our study shows that the dominant enhancement effect comes from the surface plasmon resonance while the scattering contributed partial enhancement, and it is the main reason of using metallic particles which not only induce surface plasmons but also scatter incident light. We also study the optical absorption enhancement for incident light with an angle. It shows that the 45° incident light has better enhancement in the red light; this could be mainly because the coupling efficiency of light to the surface plasmons is higher due to the wave vector of the surface plasmons as described in Equation <InternalRef RefID="Equ1">1</InternalRef>. Our study indicates that the optical absorption can be enhanced in the red spectrum with metallic particles of a high coupling efficiency from light to surface plasmon. In order to achieve this, one has to carefully select the type of metal and the structure and size of the particles.</Para>
            </Section1>
            <Section1 ID="Sec7">
              <Heading>Authors’ information</Heading>
              <Para>YT works on the nano-device development at NCCU since 2006; BV is the director of CREST and works on nanotechnologies and many other areas.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors’ contributions</Heading>
              <SimplePara>YT did most of the simulations, plots, and the manuscripts. BV input many ideas on the structures in the simulations and did some plots. All authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgments</Heading>
              <SimplePara>Authors would like to thank the support from NSF (HRD-0833184) and the support from NASA (NNX09AV07A).</SimplePara>
            </Acknowledgments>
            <Appendix OutputMedium="Online" ID="App1">
              <Section1 ID="Sec8">
                <Heading>Authors’ original submitted files for images</Heading>
                <Para>Below are the links to the authors’ original submitted files for images.<MediaObject ID="MOESM1">
                    <DataObject FileSize="779240" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-65/MediaObjects/11671_2012_1288_MOESM1_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 1</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM2">
                    <DataObject FileSize="169840" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-65/MediaObjects/11671_2012_1288_MOESM2_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 2</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM3">
                    <DataObject FileSize="124002" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-65/MediaObjects/11671_2012_1288_MOESM3_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 3</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM4">
                    <DataObject FileSize="89068" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-65/MediaObjects/11671_2012_1288_MOESM4_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 4</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject></Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Hack</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>McGill</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Czubatyj</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Singh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Shur</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Madan</FamilyName>
                  </BibAuthorName>
                  <Year>1982</Year>
                  <ArticleTitle xml:lang="en" Language="En">Minority carrier diffusion lengths in amorphous silicon-based alloys</ArticleTitle>
                  <JournalTitle>J Appl Phys</JournalTitle>
                  <VolumeID>53</VolumeID>
                  <FirstPage>6270</FirstPage>
                  <BibArticleDOI>10.1063/1.331545</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.331545</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Hack M, McGill J, Czubatyj W, Singh R, Shur M, Madan A: Minority carrier diffusion lengths in amorphous silicon-based alloys. <Emphasis Type="Italic">J Appl Phys</Emphasis> 1982, 53: 6270. 10.1063/1.331545</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Zhu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Yu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GF</Initials>
                    <FamilyName>Burkhard</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Hsu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ST</Initials>
                    <FamilyName>Connor</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>McGehee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Fan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Cui</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Optical absorption enhancement in amorphous silicon nanowire and nanocone arrays</ArticleTitle>
                  <JournalTitle>Nano Lett</JournalTitle>
                  <VolumeID>9</VolumeID>
                  <IssueID>1</IssueID>
                  <FirstPage>279</FirstPage>
                  <LastPage>282</LastPage>
                  <BibArticleDOI>10.1021/nl802886y</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/nl802886y</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhu J, Yu Z, Burkhard GF, Hsu C, Connor ST, Xu Y, Wang Q, McGehee M, Fan S, Cui Y: Optical absorption enhancement in amorphous silicon nanowire and nanocone arrays. <Emphasis Type="Italic">Nano Lett</Emphasis> 2009, 9(1):279–282. 10.1021/nl802886y</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Thiyagu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Pei</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Jhong</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">Amorphous silicon nanocone array solar cell</ArticleTitle>
                  <JournalTitle>Nanoscale Res Lett</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <FirstPage>172</FirstPage>
                  <BibArticleDOI>10.1186/1556-276X-7-172</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1186/1556-276X-7-172</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Thiyagu S, Pei Z, Jhong M: Amorphous silicon nanocone array solar cell. <Emphasis Type="Italic">Nanoscale Res Lett</Emphasis> 2012, 7: 172. 10.1186/1556-276X-7-172</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Poortmans</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Arkhipov</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <BookTitle>Thin Film Solar Cells Fabrication, Characterization and Applications</BookTitle>
                  <PublisherName>Wiley</PublisherName>
                  <PublisherLocation>Chichester</PublisherLocation>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/0470091282</Handle>
                  </Occurrence>
                </BibBook>
                <BibUnstructured>Poortmans J, Arkhipov V: <Emphasis Type="Italic">Thin Film Solar Cells Fabrication, Characterization and Applications</Emphasis>. Chichester: Wiley; 2006.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Kretschmann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Raether</FamilyName>
                  </BibAuthorName>
                  <Year>1968</Year>
                  <ArticleTitle xml:lang="en" Language="En">Radiative decay of nonradiative surface plasmons excited by light</ArticleTitle>
                  <JournalTitle>Z Naturforsch A</JournalTitle>
                  <VolumeID>23</VolumeID>
                  <FirstPage>2135</FirstPage>
                  <LastPage>2136</LastPage>
                </BibArticle>
                <BibUnstructured>Kretschmann E, Raether H: Radiative decay of nonradiative surface plasmons excited by light. <Emphasis Type="Italic">Z Naturforsch A</Emphasis> 1968, 23: 2135–2136.</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>KR</Initials>
                    <FamilyName>Catchpole</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Polman</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Plasmonic solar cells</ArticleTitle>
                  <JournalTitle>Opt Express</JournalTitle>
                  <VolumeID>16</VolumeID>
                  <IssueID>26</IssueID>
                  <FirstPage>21793</FirstPage>
                  <LastPage>21800</LastPage>
                  <BibArticleDOI>10.1364/OE.16.021793</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1364/OE.16.021793</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Catchpole KR, Polman A: Plasmonic solar cells. <Emphasis Type="Italic">Opt Express</Emphasis> 2008, 16(26):21793–21800. 10.1364/OE.16.021793</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>DM</Initials>
                    <FamilyName>Schaadt</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Feng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ET</Initials>
                    <FamilyName>Yu</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Enhanced semiconductor optical absorption via surface plasmon excitation in metal nano-particles</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>86</VolumeID>
                  <FirstPage>063106</FirstPage>
                  <BibArticleDOI>10.1063/1.1855423</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1855423</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Schaadt DM, Feng B, Yu ET: Enhanced semiconductor optical absorption via surface plasmon excitation in metal nano-particles. <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 2005, 86: 063106. 10.1063/1.1855423</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Derkacs</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SH</Initials>
                    <FamilyName>Lim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Matheu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Mar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ET</Initials>
                    <FamilyName>Yu</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Improved performance of amorphous silicon solar cells via scattering from surface plasmon polaritons in nearby metallic nano-particles</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>89</VolumeID>
                  <FirstPage>093103</FirstPage>
                  <BibArticleDOI>10.1063/1.2336629</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2336629</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Derkacs D, Lim SH, Matheu P, Mar W, Yu ET: Improved performance of amorphous silicon solar cells via scattering from surface plasmon polaritons in nearby metallic nano-particles. <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 2006, 89: 093103. 10.1063/1.2336629</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>FJ</Initials>
                    <FamilyName>Beck</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Polman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KR</Initials>
                    <FamilyName>Catchpole</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Tunable light trapping for solar cells using localized surface plasmons</ArticleTitle>
                  <JournalTitle>J Appl Phys</JournalTitle>
                  <VolumeID>105</VolumeID>
                  <FirstPage>114310</FirstPage>
                  <BibArticleDOI>10.1063/1.3140609</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.3140609</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Beck FJ, Polman A, Catchpole KR: Tunable light trapping for solar cells using localized surface plasmons. <Emphasis Type="Italic">J Appl Phys</Emphasis> 2009, 105: 114310. 10.1063/1.3140609</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>U</Initials>
                    <FamilyName>Kreibig</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Vollmer</FamilyName>
                  </BibAuthorName>
                  <Year>1995</Year>
                  <BookTitle>Optical Properties of Metal Clusters</BookTitle>
                  <PublisherName>Wiley</PublisherName>
                  <PublisherLocation>New York</PublisherLocation>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/978-3-662-09109-8</Handle>
                  </Occurrence>
                </BibBook>
                <BibUnstructured>Kreibig U, Vollmer M: <Emphasis Type="Italic">Optical Properties of Metal Clusters</Emphasis>. New York: Wiley; 1995.</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Mokkapati</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>FJ</Initials>
                    <FamilyName>Beck</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Polman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KR</Initials>
                    <FamilyName>Catchpole</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Designing periodic arrays of metal nano-particles for light-trapping applications in solar cells</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>95</VolumeID>
                  <FirstPage>053115</FirstPage>
                  <BibArticleDOI>10.1063/1.3200948</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.3200948</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Mokkapati S, Beck FJ, Polman A, Catchpole KR: Designing periodic arrays of metal nano-particles for light-trapping applications in solar cells. <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 2009, 95: 053115. 10.1063/1.3200948</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>WL</Initials>
                    <FamilyName>Barnes</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Dereux</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TW</Initials>
                    <FamilyName>Ebbesen</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">Surface plasmon subwavelength optics</ArticleTitle>
                  <JournalTitle>Nature</JournalTitle>
                  <VolumeID>42</VolumeID>
                  <FirstPage>824</FirstPage>
                  <LastPage>830</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/nature01937</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Barnes WL, Dereux A, Ebbesen TW: Surface plasmon subwavelength optics. <Emphasis Type="Italic">Nature</Emphasis> 2003, 42: 824–830.</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Mie</FamilyName>
                  </BibAuthorName>
                  <Year>1908</Year>
                  <ArticleTitle xml:lang="en" Language="En">Beiträge zur optik trüber medien, speziell kolloidaler metallösungen, Leipzig</ArticleTitle>
                  <JournalTitle>Ann Phys</JournalTitle>
                  <VolumeID>330</VolumeID>
                  <FirstPage>377</FirstPage>
                  <LastPage>445</LastPage>
                  <BibArticleDOI>10.1002/andp.19083300302</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/andp.19083300302</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Mie G: Beiträge zur optik trüber medien, speziell kolloidaler metallösungen, Leipzig. <Emphasis Type="Italic">Ann Phys</Emphasis> 1908, 330: 377–445. 10.1002/andp.19083300302</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>CF</Initials>
                    <FamilyName>Bohren</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DR</Initials>
                    <FamilyName>Huffmann</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <BookTitle>Absorption and Scattering of Light by Small Particles</BookTitle>
                  <PublisherName>Wiley-Interscience</PublisherName>
                  <PublisherLocation>New York</PublisherLocation>
                </BibBook>
                <BibUnstructured>Bohren CF, Huffmann DR: <Emphasis Type="Italic">Absorption and Scattering of Light by Small Particles</Emphasis>. New York: Wiley-Interscience; 2010.</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibUnstructured>MiePlot[<ExternalRef>
                    <RefSource>http://www.philiplaven.com/mieplot.htm</RefSource>
                    <RefTarget TargetType="URL" Address="http://www.philiplaven.com/mieplot.htm"/>
                  </ExternalRef>]</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Tang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Vlahovic</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DJ</Initials>
                    <FamilyName>Brady</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Metallic nano-structures for polarization independent multi-spectral filters</ArticleTitle>
                  <JournalTitle>Nanoscale Res Lett</JournalTitle>
                  <VolumeID>6</VolumeID>
                  <FirstPage>394</FirstPage>
                  <BibArticleDOI>10.1186/1556-276X-6-394</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1186/1556-276X-6-394</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Tang Y, Vlahovic B, Brady DJ: Metallic nano-structures for polarization independent multi-spectral filters. <Emphasis Type="Italic">Nanoscale Res Lett</Emphasis> 2011, 6: 394. 10.1186/1556-276X-6-394</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibUnstructured>MEEP[<ExternalRef>
                    <RefSource>http://ab-initio.mit.edu/wiki/index.php/Meep</RefSource>
                    <RefTarget TargetType="URL" Address="http://ab-initio.mit.edu/wiki/index.php/Meep"/>
                  </ExternalRef>]</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


