<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1556-276X-6-370">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="Yes" ArticleType="BriefCommunication">
            <ArticleID>485</ArticleID>
            <ArticleDOI>10.1186/1556-276X-6-370</ArticleDOI>
            <ArticleCitationID>370</ArticleCitationID>
            <ArticleSequenceNumber>480</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">The influence of the dispersion method on the electrical properties of vapor-grown carbon nanofiber/epoxy composites</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>5</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2010</Year>
                <Month>10</Month>
                <Day>26</Day>
              </RegistrationDate>
              <Received>
                <Year>2010</Year>
                <Month>10</Month>
                <Day>26</Day>
              </Received>
              <Accepted>
                <Year>2011</Year>
                <Month>5</Month>
                <Day>4</Day>
              </Accepted>
              <OnlineDate>
                <Year>2011</Year>
                <Month>5</Month>
                <Day>4</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Cardoso et al; licensee Springer.</CopyrightHolderName>
              <CopyrightYear>2011</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This article is published under license to BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/2.0</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/2.0"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>11671</JournalID>
              <VolumeIDStart>6</VolumeIDStart>
              <VolumeIDEnd>6</VolumeIDEnd>
              <IssueIDStart>1</IssueIDStart>
              <IssueIDEnd>1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1 Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Paulo</GivenName>
                  <FamilyName>Cardoso</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>pjmcardoso@portugalmail.pt</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1 Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Jaime</GivenName>
                  <FamilyName>Silva</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>silva.jaime@gmail.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff3">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Donald</GivenName>
                  <FamilyName>Klosterman</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>donald.klosterman@udri.udayton.edu</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>José</GivenName>
                  <GivenName>A</GivenName>
                  <FamilyName>Covas</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>jcovas@dep.uminho.pt</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Ferrie</GivenName>
                  <GivenName>WJ</GivenName>
                  <FamilyName>van Hattum</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>fvh@dep.uminho.pt</Email>
                </Contact>
              </Author>
              <Author CorrespondingAffiliationID="Aff2" AffiliationIDS="Aff2 Aff4">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Ricardo</GivenName>
                  <FamilyName>Simoes</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>rsimoes@dep.uminho.pt</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Senentxu</GivenName>
                  <FamilyName>Lanceros-Mendez</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>lanceros@fisica.uminho.pt</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.10328.38</OrgID>
                <OrgID Type="ISNI" Level="Institution">000000012159175X</OrgID>
                <OrgDivision>Center/Department of Physics</OrgDivision>
                <OrgName>University of Minho</OrgName>
                <OrgAddress>
                  <Street>Campus de Gualtar</Street>
                  <Postcode>4710-057</Postcode>
                  <City>Braga</City>
                  <Country Code="PT">Portugal</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="GRID" Level="Institution">grid.10328.38</OrgID>
                <OrgID Type="ISNI" Level="Institution">000000012159175X</OrgID>
                <OrgDivision>IPC/I3N--Institute for Polymers and Composites</OrgDivision>
                <OrgName>University of Minho</OrgName>
                <OrgAddress>
                  <Street>Campus de Azurém</Street>
                  <Postcode>4800-058</Postcode>
                  <City>Guimarães</City>
                  <Country Code="PT">Portugal</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff3">
                <OrgID Type="GRID" Level="Institution">grid.266231.2</OrgID>
                <OrgID Type="ISNI" Level="Institution">000000012175167X</OrgID>
                <OrgDivision>Chemical &amp; Materials Engineering</OrgDivision>
                <OrgName>University of Dayton</OrgName>
                <OrgAddress>
                  <Street>300 College Park</Street>
                  <City>Dayton</City>
                  <State>OH</State>
                  <Postcode>45469-0246</Postcode>
                  <Country Code="US">USA</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff4">
                <OrgID Type="GRID" Level="Institution">grid.410922.c</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000101806901</OrgID>
                <OrgName>School of Technology, Polytechnic Institute of Cávado and Ave</OrgName>
                <OrgAddress>
                  <Street>Campus do IPCA</Street>
                  <Postcode>4750-810</Postcode>
                  <City>Barcelos</City>
                  <Country Code="PT">Portugal</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>The influence of the dispersion of vapor-grown carbon nanofibers (VGCNF) on the electrical properties of VGCNF/Epoxy composites has been studied. A homogenous dispersion of the VGCNF does not imply better electrical properties. In fact, it is demonstrated that the most simple of the tested dispersion methods results in higher conductivity, since the presence of well-distributed nanofiber clusters appears to be a key factor for increasing composite conductivity.</Para>
              <Para>PACS: 72.80.Tm; 73.63.Fg; 81.05.Qk</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" Source="AutomaticallyGenerated" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Percolation Threshold</Keyword>
              <Keyword>Vinylidene Fluoride</Keyword>
              <Keyword>Dispersion Method</Keyword>
              <Keyword>Composite Conductivity</Keyword>
              <Keyword>Good Electrical Property</Keyword>
            </KeywordGroup>
            <AbbreviationGroup>
              <Heading>Abbreviations</Heading>
              <DefinitionList>
                <DefinitionListEntry>
                  <Term>CNT</Term>
                  <Description>
                    <Para>carbon nanotubes</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>CAS</Term>
                  <Description>
                    <Para>chemical abstract service</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>SEM</Term>
                  <Description>
                    <Para>scanning electron microscopy</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>VGCNF</Term>
                  <Description>
                    <Para>vapor-grown carbon nanofibers.</Para>
                  </Description>
                </DefinitionListEntry>
              </DefinitionList>
            </AbbreviationGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1186/1556-276X-6-370</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/1556-276X-6-370"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Introduction</Heading>
              <Para>Epoxy resins have a wide range of applications in materials science [<CitationRef CitationID="CR1">1</CitationRef>]. By incorporating high aspect ratio fillers like carbon nanotubes (CNT) [<CitationRef CitationID="CR2">2</CitationRef>] or vapor-grown carbon nanofibers (VGCNF) [<CitationRef CitationID="CR3">3</CitationRef>], the epoxy mechanical and electrical properties are enhanced and the range of applications is extended. The VGCNF electrical and mechanical properties are relatively lower than those obtained with CNT but, on the other hand, they have significant lower cost and are more easily available [<CitationRef CitationID="CR3">3</CitationRef>]. VGCNF can be prepared with diameters in the nanometer scale, resulting in high aspect ratios such as the Pyrograf<Superscript>®</Superscript> III nanofibers (Applied Sciences Inc, Cedarville, OH, USA), which are a highly graphitic form of VGCNF with stacked-cup morphology [<CitationRef CitationID="CR4">4</CitationRef>].</Para>
              <Para>The focus of recent research related to VGCNF/epoxy composites has been on the development of processing methods able to generate a homogenous dispersion of the VGCNF within the polymer matrix. For instance, Allaoui et al. [<CitationRef CitationID="CR5">5</CitationRef>] prepared VGCNF/epoxy composites using a combination of ultrasonication and mechanical mixing, concluding that the composite conductivity can be attributed to the formation of a tunneling network with a low percolation threshold (0.064 wt%). One of the early works with VGCNF/epoxy revealed that the degree of VGCNF dispersion is relevant for the composite mechanical strength [<CitationRef CitationID="CR6">6</CitationRef>]. The authors dispersed the VGCNF via acetone solvent/epoxy solution and mixing. The mechanical properties of VGCNF/epoxy composites were also studied by Zhou et al. [<CitationRef CitationID="CR7">7</CitationRef>]. The loading effect on the thermal and mechanical properties of the composites was investigated by dispersing the VGCNF through high-intensity ultrasonication. In turn, Prasse et al. [<CitationRef CitationID="CR8">8</CitationRef>] used sonication and conventional stirring to disperse the VGCNF. Anisotropy has an effect on the electrical properties: composites with VGCNF preferentially parallel to the electric field show lower electrical resistance and higher dielectric constant. This effect can be explained by the formation of a capacitor network, as demonstrated by Simões et al. [<CitationRef CitationID="CR9">9</CitationRef>, <CitationRef CitationID="CR10">10</CitationRef>] for CNT/polymer composites. Furthermore, studies of systems such as VGCNF/poly(vinylidene fluoride) demonstrated that the matrix properties, such as the crystallinity or phase type, also influence the type of conduction mechanism in VGCNF/polymer composites [<CitationRef CitationID="CR11">11</CitationRef>]. In a previous study [<CitationRef CitationID="CR12">12</CitationRef>], the electrical properties of VGCNF/epoxy composites prepared by simple hand mixing were studied, and it was confirmed that conductivity is due to the formation of a tunneling network. As stated before, the VGCNF homogenous dispersion in the matrix is important for mechanical properties, but as discussed in [<CitationRef CitationID="CR12">12</CitationRef>], a good cluster distribution seems to be more significant for electrical properties. In fact, as discussed in [<CitationRef CitationID="CR3">3</CitationRef>], a good filler distribution is not suitable for electrostatic discharge applications due to static charge build up. Also related to our study, Aguilar et al. [<CitationRef CitationID="CR13">13</CitationRef>] has experimentally demonstrated that multiwall carbon nanotube agglomerations at the micro-scale induce higher values for the electrical conductivity in MWCNT/polymer films.</Para>
              <Para>This study focuses on the influence of the dispersion method on the overall electrical properties of a VGCNF/epoxy composite. Four methods were used for the VGCNF dispersion, and the conductivity and dielectric constant of each composite were measured. The resulting dispersion level in each case was analyzed using scanning electron microscopy (SEM) images.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Experimental</Heading>
              <Para>The VGCNF Pyrograf III™, PR-19-LHT-XT, were supplied by Applied Sciences, Inc (Cedarville, OH, USA). The epoxy resin was Epikote™ Resin 862 and the curing agent was Ethacure 100 Curative, supplied by Albemarle. Samples with Epon Resin 862 from Hexion Specialty Chemicals and Epikure W from Resolution Performance Products as a curing agent were also used. The two types of resins and curing agents share the same chemical abstract service (CAS). The weight ratio of resin to curing agent was 100:26.4. The dispersion of the VGCNF in the epoxy resin was performed by four different methods: Method 1: hand mixing with a Haeger blender for 2 min [<CitationRef CitationID="CR12">12</CitationRef>], where the velocity field and stress levels should generate a predominantly distributive mixing of the clusters; Method 2: one pass extrusion through a Capillary Rheometer fitted with a series of rings with alternating directions [<CitationRef CitationID="CR14">14</CitationRef>], where the strong extensional fields are anticipated to result in a good filler dispersion but limited cluster distribution ; Method 3: roll milling (using a Lehmann 3 roll miller) for 5 min, with a gap of 25.4 μm between the first and second rolls and 600 r.p.m. for the third roll, which is expected to result in a good filler dispersion and a relatively good cluster distribution; Method 4: a planetary-type Thinky ARE-250 mixer, at revolution and rotation speeds of 2000 and 800 rpm, respectively, for 10 min, which should ensure a good cluster distribution. In all cases, the resin and curing agent were pre-mixed by hand [<CitationRef CitationID="CR11">11</CitationRef>]. After mixing, all samples were subjected to a 20-mbar pressure, then cast into a mold and cured at 80 and 150°C for 90 min each. Composites with VGCNF concentrations of 0.1, 0.5, 1.0, and 1.5 wt% were prepared, corresponding to volume fractions of 0.0006, 0.003, 0.006, and 0.009, respectively. The samples were rectangular bars with 1 × 10 × 70 mm. VGCNF dispersion in the matrix was investigated by observing surface and cross section images by SEM Phillips X230 FEG. The volume d.c. electrical resistivity of the samples was obtained using the two-probe method, by measuring the characteristic <Emphasis Type="Italic">I</Emphasis>-<Emphasis Type="Italic">V</Emphasis> curves at room temperature with a Keithley 6487 picoammeter/voltage source. The samples were coated on both sides by thermal evaporation with circular Al electrodes of 5-mm diameter. The current and voltage were measured and the resistivity was calculated taking into account geometric factors. The capacity and tan δ, dielectric loss, were measured at room temperature in the range of 500 Hz to 1 MHz with an applied signal of 0.5 V with an automatic Quadtech 1929 Precision LCR meter. The real component of the dielectric function <Emphasis Type="Italic">ε</Emphasis> ε was obtained from the measurement of the capacity and geometrical factors.</Para>
            </Section1>
            <Section1 ID="Sec3">
              <Heading>Results and discussion</Heading>
              <Para>The level of VGCNF distribution and dispersion in the matrix achieved by the four preparation methods was estimated from SEM images; see Figure <InternalRef RefID="Fig1">1</InternalRef>. Methods 1 and 2 seem to have produced composites with some agglomeration of the nanofibers, but with a relative good distribution of the clusters (Figure <InternalRef RefID="Fig1">1</InternalRef>, top left and top right). Method 3 yields a homogeneous mix (Figure <InternalRef RefID="Fig1">1</InternalRef>, bottom left). Conversely, Method 4 generates poor dispersion and the worst distribution as compared with the other methods (Figure <InternalRef RefID="Fig1">1</InternalRef>, bottom right). The large clusters are hollow, with the matrix clearly visible in their interior. The concept of dispersion is related to the formation of filler agglomerates/clusters in the domain; a good dispersion implies the fillers are well separated in the domain. In this study, we also consider the distribution of agglomerates/clusters in the domain; a uniform distribution of the agglomerates/clusters throughout the matrix is said to be a good cluster distribution. A sketch of distribution and dispersion concepts can be found in [<CitationRef CitationID="CR3">3</CitationRef>].<Figure ID="Fig1" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
<Emphasis Type="Bold">Cross section SEM images for the 0.006 volume fraction samples</Emphasis>.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-370/MediaObjects/11671_2010_Article_485_Fig1_HTML.jpg"/>
                  </MediaObject>
                </Figure>
</Para>
              <Para>Figure <InternalRef RefID="Fig2">2</InternalRef> shows the AC conductivity at 1 kHz (left) and the DC conductivity (right) for different volume fractions. Depending on the method of composite preparation, a distinct conductivity behavior is observed. Samples prepared by Methods 1 and 2 reveal a dramatic increase in the DC conductivity of 6 and 8 orders of magnitude (Figure <InternalRef RefID="Fig2">2</InternalRef>, right), respectively, between 0.0006 and 0.003 volume fraction. Methods 3 and 4 generate samples with low conductivity that is almost independent of the volume fraction. The jump of conductivity between 0.0006 and 0.003 volume fraction is also observed for the AC measurements (Figure <InternalRef RefID="Fig2">2</InternalRef>, left). These results indicate that the percolation threshold can be found between 0.0006 and 0.003 volume fraction for the composites obtained with Methods 1 and 2, and at higher volume fractions for those obtained with Methods 3 and 4.<Figure ID="Fig2" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
<Emphasis Type="Bold">Left-AC conductivity (σ) at 1 kHz versus volume fraction (</Emphasis> <Emphasis Type="BoldItalic">ϕ</Emphasis> <Emphasis Type="Bold">) displayed in a log-linear scale</Emphasis>. Right-DC conductivity (σ<Subscript>DC</Subscript>) versus volume fraction (<Emphasis Type="Italic">ϕ</Emphasis>) displayed in a log-linear scale.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-370/MediaObjects/11671_2010_Article_485_Fig2_HTML.jpg"/>
                  </MediaObject>
                </Figure>
</Para>
              <Para>For fibers with a capped cylinder shape, the theoretical framework developed by Celzard [<CitationRef CitationID="CR15">15</CitationRef>], based on the Balberg model [<CitationRef CitationID="CR16">16</CitationRef>], provides the bounds for the percolation threshold. In general, the percolation threshold is defined within the following bounds:<Equation ID="Equ1">
                  <EquationNumber>1</EquationNumber>
                  <MediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-370/MediaObjects/11671_2010_Article_485_Equ1_HTML.gif"/>
                  </MediaObject>
                </Equation>
</Para>
              <Para>Equation 1 links the average excluded volume, 〈<Emphasis Type="Italic">V</Emphasis>
<Subscript>e</Subscript>〉, i.e., the volume around an object in which the center of another similarly shaped object is not allowed to penetrate, averaged over the orientation distribution, with the critical concentration (<Emphasis Type="Italic">Φ</Emphasis>
<Subscript>c</Subscript>), where 1.4 corresponds to the lower limit-infinitely thin cylinders-and 2.8 corresponds to spheres. These values were obtained by simulation. Using the values provided by the manufacturer of the VGCNF used in this study [<CitationRef CitationID="CR4">4</CitationRef>], Equation <InternalRef RefID="Equ1">1</InternalRef> predicts the bound 2E-3 ≤ <Emphasis Type="Italic">Φ</Emphasis>
<Subscript>c</Subscript> ≤ 3E-3 for an average aspect ratio of 433. The <Emphasis Type="Italic">Φ</Emphasis>
<Subscript>c</Subscript> found in this study for Methods 1 and 2 (6E-4 &lt; <Emphasis Type="Italic">Φ</Emphasis>
<Subscript>c</Subscript> &lt; 3E-3) includes the predictions of the theory, with exception of the upper bound. This indicates that a network is formed, but it does not necessarily imply a physical contact between the VGCNF, as demonstrated in [<CitationRef CitationID="CR9">9</CitationRef>, <CitationRef CitationID="CR12">12</CitationRef>].</Para>
              <Para>Figure <InternalRef RefID="Fig3">3</InternalRef> (left) shows the measured AC conductivity of the four composites for a range of frequencies. The conductivity of composites prepared by Methods 1 and 2 is more strongly dependent on frequency. Figure <InternalRef RefID="Fig3">3</InternalRef> (right) presents the dielectric constant versus frequency for the methods under investigation, for a volume fraction of 0.006. Again, the dielectric constant shows a larger frequency dependency for composites 1 and 2.<Figure ID="Fig3" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
<Emphasis Type="Bold">Left-conductivity versus frequency for the four methods</Emphasis>. Right-dielectric constant versus frequency for the four tested methods. Results are for the 0.006 volume fraction sample.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-370/MediaObjects/11671_2010_Article_485_Fig3_HTML.jpg"/>
                  </MediaObject>
                </Figure>
</Para>
              <Para>By relating the electrical response (Figures <InternalRef RefID="Fig2">2</InternalRef>, <InternalRef RefID="Fig3">3</InternalRef>) with the level of mixing of the VGCNF in the matrix (Figure <InternalRef RefID="Fig1">1</InternalRef>), it appears that the samples with better VGCNF dispersion exhibit the lowest conductivity. A better cluster distribution results in lower percolation threshold and higher conductivity for a given volume fraction.</Para>
            </Section1>
            <Section1 ID="Sec4">
              <Heading>Conclusions</Heading>
              <Para>Four dispersion methods were used for the preparation of VGCNF/epoxy composites. It is shown that each method induces a certain level of VGCNF dispersion and distribution in the matrix, and that these have a strong influence on the composite electrical properties. A homogenous VGCNF dispersion does not necessarily imply better electrical properties. In fact, it seems that the presence of well-distributed clusters is more important for the electrical properties, which is in agreement with the experimental results of [<CitationRef CitationID="CR13">13</CitationRef>] for MWCNT/polymer composites.</Para>
              <Para>These results provide important insights into the usefulness of each method. More importantly, they improve our understanding of the relationships between VGCNF dispersion and the electrical properties, which is an important step to pave the way for further research into tailoring the properties of these nanocomposites for specific applications.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors&apos; contributions</Heading>
              <SimplePara>PC carried out the conductivity studies, participated in the SEM analyses and participated in the writing of the manuscript. JS participated in the SEM analysis, theoretical interpretation and drafted the manuscript. JC conceived and designed the Method II of this study and participate in writing the manuscript. DK conceived and designed methods III and IV and participated in writing the manuscript. FWJH, RJS and SLM designed and coordinated the study, lead the discussion of the results and participated in writing the manuscript. All authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>Foundation for Science and Technology, Lisbon, through the 3° Quadro Comunitário de Apoio, the POCTI and FEDER programs, projects PTDC/CTM/69316/2006, PTDC-EME-PME-108859-2008 and NANO/NMed-SD/0156/2007, and grants SFRH/BD/60623/2009 (JS) and SFRH/BD/41191/2007 (PC). Joint Luso-American Foundation (FLAD)-NSF U.S. Research Networks Program research grant (FH and DK). We also thank Albermarle for the hardener, Hexion Specialty Chemicals for the epoxy resin, and Applied Sciences for providing their facilities.</SimplePara>
            </Acknowledgments>
            <Appendix OutputMedium="Online" ID="App1">
              <Section1 ID="Sec5">
                <Heading>Authors’ original submitted files for images</Heading>
                <Para>Below are the links to the authors’ original submitted files for images.<MediaObject ID="MOESM1">
                    <DataObject FileSize="213808" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-370/MediaObjects/11671_2010_485_MOESM1_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 1</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM2">
                    <DataObject FileSize="52968" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-370/MediaObjects/11671_2010_485_MOESM2_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 2</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM3">
                    <DataObject FileSize="50581" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-370/MediaObjects/11671_2010_485_MOESM3_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 3</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM4">
                    <DataObject FileSize="716114" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-370/MediaObjects/11671_2010_485_MOESM4_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 4</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM5">
                    <DataObject FileSize="9448532" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-370/MediaObjects/11671_2010_485_MOESM5_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 5</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM6">
                    <DataObject FileSize="9448532" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-370/MediaObjects/11671_2010_485_MOESM6_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 6</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM7">
                    <DataObject FileSize="9448532" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-370/MediaObjects/11671_2010_485_MOESM7_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 7</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM8">
                    <DataObject FileSize="9448532" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-370/MediaObjects/11671_2010_485_MOESM8_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 8</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM9">
                    <DataObject FileSize="2979284" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-370/MediaObjects/11671_2010_485_MOESM9_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 9</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM10">
                    <DataObject FileSize="227686" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-370/MediaObjects/11671_2010_485_MOESM10_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 10</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM11">
                    <DataObject FileSize="224452" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-370/MediaObjects/11671_2010_485_MOESM11_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 11</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
</Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>CA</Initials>
                    <FamilyName>May</FamilyName>
                  </BibAuthorName>
                  <Year>1987</Year>
                  <NoChapterTitle/>
                  <BookTitle>Epoxy resins: chemistry &amp; technology</BookTitle>
                  <PublisherName>Marcel Dekker Inc</PublisherName>
                  <PublisherLocation>New York, NY</PublisherLocation>
                </BibChapter>
                <BibUnstructured>May CA: <Emphasis Type="Italic">Epoxy resins: chemistry &amp; technology.</Emphasis> New York, NY: Marcel Dekker Inc; 1987.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Moniruzzaman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KI</Initials>
                    <FamilyName>Winey</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Polymer Nanocomposites Containing Carbon Nanotubes</ArticleTitle>
                  <JournalTitle>Macromolecules</JournalTitle>
                  <VolumeID>39</VolumeID>
                  <FirstPage>5194</FirstPage>
                  <BibArticleDOI>10.1021/ma060733p</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ma060733p</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Moniruzzaman M, Winey KI: Polymer Nanocomposites Containing Carbon Nanotubes. <Emphasis Type="Italic">Macromolecules</Emphasis> 2006, 39: 5194. 10.1021/ma060733p</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MH</Initials>
                    <FamilyName>Al-Saleha</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>U</Initials>
                    <FamilyName>Sundarara</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">A review of vapor grown carbon nanofiber/polymer conductive composites</ArticleTitle>
                  <JournalTitle>Carbon</JournalTitle>
                  <VolumeID>47</VolumeID>
                  <FirstPage>2</FirstPage>
                  <BibArticleDOI>10.1016/j.carbon.2008.09.039</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.carbon.2008.09.039</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Al-Saleha MH, Sundarara U: A review of vapor grown carbon nanofiber/polymer conductive composites. <Emphasis Type="Italic">Carbon</Emphasis> 2009, 47: 2. 10.1016/j.carbon.2008.09.039</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibUnstructured>
Applied Sciences Inc[<ExternalRef>
                    <RefSource>http://www.apsci.com/ppi-pyro3.html</RefSource>
                    <RefTarget TargetType="URL" Address="http://www.apsci.com/ppi-pyro3.html"/>
                  </ExternalRef>] last accessed on 26 April 2011</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Allaoui</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SV</Initials>
                    <FamilyName>Hoa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MD</Initials>
                    <FamilyName>Pugh</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">The electronic transport properties and microstructure of carbon nanofiber/epoxy composites</ArticleTitle>
                  <JournalTitle>Compos Sci Technol</JournalTitle>
                  <VolumeID>68</VolumeID>
                  <FirstPage>410</FirstPage>
                  <BibArticleDOI>10.1016/j.compscitech.2007.06.028</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.compscitech.2007.06.028</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Allaoui A, Hoa SV, Pugh MD: The electronic transport properties and microstructure of carbon nanofiber/epoxy composites. <Emphasis Type="Italic">Compos Sci Technol</Emphasis> 2008, 68: 410. 10.1016/j.compscitech.2007.06.028</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>RD</Initials>
                    <FamilyName>Patton</FamilyName>
                    <Suffix>Jr</Suffix>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CU</Initials>
                    <FamilyName>Pittman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JR</Initials>
                    <FamilyName>Hill</FamilyName>
                  </BibAuthorName>
                  <Year>1999</Year>
                  <ArticleTitle xml:lang="en" Language="En">Vapor grown carbon fiber composites with epoxy and poly(phenylene sulfide) matrices</ArticleTitle>
                  <JournalTitle>Composites A</JournalTitle>
                  <VolumeID>30</VolumeID>
                  <FirstPage>1081</FirstPage>
                  <BibArticleDOI>10.1016/S1359-835X(99)00018-4</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S1359-835X(99)00018-4</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Patton RD Jr, Pittman CU, Wang L, Hill JR: Vapor grown carbon fiber composites with epoxy and poly(phenylene sulfide) matrices. <Emphasis Type="Italic">Composites A</Emphasis> 1999, 30: 1081. 10.1016/S1359-835X(99)00018-4</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Pervin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Jeelani</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Effect vapor grown carbon nanofiber on thermal and mechanical properties of epoxy</ArticleTitle>
                  <JournalTitle>J Mater Sci</JournalTitle>
                  <VolumeID>42</VolumeID>
                  <FirstPage>7544</FirstPage>
                  <BibArticleDOI>10.1007/s10853-007-1618-6</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s10853-007-1618-6</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhou Y, Pervin F, Jeelani S: Effect vapor grown carbon nanofiber on thermal and mechanical properties of epoxy. <Emphasis Type="Italic">J Mater Sci</Emphasis> 2007, 42: 7544. 10.1007/s10853-007-1618-6</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Prasse</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J-Y</Initials>
                    <FamilyName>Cavillé</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Bauhofer</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">Electric anisotropy of carbon nanofibre/epoxy resin composites due to electric field induced alignment</ArticleTitle>
                  <JournalTitle>Compos Sci Technol</JournalTitle>
                  <VolumeID>63</VolumeID>
                  <FirstPage>1835</FirstPage>
                  <BibArticleDOI>10.1016/S0266-3538(03)00019-8</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0266-3538(03)00019-8</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Prasse T, Cavillé J-Y, Bauhofer W: Electric anisotropy of carbon nanofibre/epoxy resin composites due to electric field induced alignment. <Emphasis Type="Italic">Compos Sci Technol</Emphasis> 2003, 63: 1835. 10.1016/S0266-3538(03)00019-8</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibUnstructured>Simoes R, Silva J, Vaia R, Sencadas V, Costa P, Gomes J, Lanceros-Mendez S: Low percolation transitions in carbon nanotube networks dispersed in a polymer matrix: dielectric properties, simulations and experiments. <Emphasis Type="Italic">Nanotechnology</Emphasis> 20: 35703.</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Simoes</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Silva</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Lanceros-Mendez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Vaia</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Influence of fiber aspect ratio and orientation on the dielectric properties of polymer-based nanocomposites</ArticleTitle>
                  <JournalTitle>J Mater Sci</JournalTitle>
                  <VolumeID>45</VolumeID>
                  <FirstPage>268</FirstPage>
                  <BibArticleDOI>10.1007/s11003-009-9185-4</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s10853-009-3937-2</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Simoes R, Silva J, Lanceros-Mendez S, Vaia R: Influence of fiber aspect ratio and orientation on the dielectric properties of polymer-based nanocomposites. <Emphasis Type="Italic">J Mater Sci</Emphasis> 2009, 45: 268. 10.1007/s11003-009-9185-4</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Costa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Silva</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Sencadas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CM</Initials>
                    <FamilyName>Costa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>FWJ</Initials>
                    <FamilyName>van Hattum</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JG</Initials>
                    <FamilyName>Rocha</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Lanceros-Mendez</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">The effect of fibre concentration on the [alpha] to [beta]-phase transformation, degree of crystallinity and electrical properties of vapour grown carbon nanofibre/poly(vinylidene fluoride) composites</ArticleTitle>
                  <JournalTitle>Carbon</JournalTitle>
                  <VolumeID>47</VolumeID>
                  <FirstPage>2590</FirstPage>
                  <BibArticleDOI>10.1016/j.carbon.2009.05.011</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.carbon.2009.05.011</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Costa P, Silva J, Sencadas V, Costa CM, van Hattum FWJ, Rocha JG, Lanceros-Mendez S: The effect of fibre concentration on the [alpha] to [beta]-phase transformation, degree of crystallinity and electrical properties of vapour grown carbon nanofibre/poly(vinylidene fluoride) composites. <Emphasis Type="Italic">Carbon</Emphasis> 2009, 47: 2590. 10.1016/j.carbon.2009.05.011</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Cardoso</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Silva</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AJ</Initials>
                    <FamilyName>Paleo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>FWJ</Initials>
                    <FamilyName>van Hattum</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Simoes</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Lanceros-Méndez</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">The dominant role of tunneling in the conductivity of carbon nanofiber-epoxy composites</ArticleTitle>
                  <JournalTitle>Phys Status Solidi A</JournalTitle>
                  <VolumeID>207</VolumeID>
                  <FirstPage>407</FirstPage>
                  <BibArticleDOI>10.1002/pssa.200925334</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/pssa.200925334</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Cardoso P, Silva J, Paleo AJ, van Hattum FWJ, Simoes R, Lanceros-Méndez S: The dominant role of tunneling in the conductivity of carbon nanofiber-epoxy composites. <Emphasis Type="Italic">Phys Status Solidi A</Emphasis> 2010, 207: 407. 10.1002/pssa.200925334</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JO</Initials>
                    <FamilyName>Aguilar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JR</Initials>
                    <FamilyName>Bautista-Quijano</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Avilés</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Influence of carbon nanotube clustering on the electrical conductivity of polymer composite films</ArticleTitle>
                  <JournalTitle>Exp Polym Lett</JournalTitle>
                  <VolumeID>4</VolumeID>
                  <FirstPage>292</FirstPage>
                  <BibArticleDOI>10.3144/expresspolymlett.2010.37</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.3144/expresspolymlett.2010.37</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Aguilar JO, Bautista-Quijano JR, Avilés F: Influence of carbon nanotube clustering on the electrical conductivity of polymer composite films. <Emphasis Type="Italic">Exp Polym Lett</Emphasis> 2010, 4: 292. 10.3144/expresspolymlett.2010.37</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>MC</Initials>
                    <FamilyName>Paiva</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JA</Initials>
                    <FamilyName>Covas</FamilyName>
                  </BibAuthorName>
                  <Etal/>
                  <Year>2008</Year>
                  <ChapterTitle xml:lang="en" Language="En">The influence of extensional flow on the dispersion of functionalized carbon nanofibers in a polymer matrix</ChapterTitle>
                  <BookTitle>Proc ChemOnTubes, Zaragoza</BookTitle>
                  <FirstPage>6</FirstPage>
                </BibChapter>
                <BibUnstructured>Paiva MC, Covas JA, <Emphasis Type="Italic">et al</Emphasis>.: The influence of extensional flow on the dispersion of functionalized carbon nanofibers in a polymer matrix. <Emphasis Type="Italic">Proc ChemOnTubes, Zaragoza</Emphasis> 2008, 6.</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Celzard</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>McRae</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Deleuze</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Dufort</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Furdin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JF</Initials>
                    <FamilyName>Marêché</FamilyName>
                  </BibAuthorName>
                  <Year>1996</Year>
                  <ArticleTitle xml:lang="en" Language="En">Critical concentration in percolating systems containing a high-aspect-ratio filler</ArticleTitle>
                  <JournalTitle>Phys Rev B</JournalTitle>
                  <VolumeID>53</VolumeID>
                  <FirstPage>6209</FirstPage>
                  <BibArticleDOI>10.1103/PhysRevB.53.6209</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevB.53.6209</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Celzard A, McRae E, Deleuze C, Dufort M, Furdin G, Marêché JF: Critical concentration in percolating systems containing a high-aspect-ratio filler. <Emphasis Type="Italic">Phys Rev B</Emphasis> 1996, 53: 6209. 10.1103/PhysRevB.53.6209</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Balberg</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CH</Initials>
                    <FamilyName>Anderson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Alexander</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Wagner</FamilyName>
                  </BibAuthorName>
                  <Year>1984</Year>
                  <ArticleTitle xml:lang="en" Language="En">Excluded volume and its relation to the onset of percolation</ArticleTitle>
                  <JournalTitle>Phys Rev B</JournalTitle>
                  <VolumeID>30</VolumeID>
                  <FirstPage>3933</FirstPage>
                  <BibArticleDOI>10.1103/PhysRevB.30.3933</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevB.30.3933</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Balberg I, Anderson CH, Alexander S, Wagner N: Excluded volume and its relation to the onset of percolation. <Emphasis Type="Italic">Phys Rev B</Emphasis> 1984, 30: 3933. 10.1103/PhysRevB.30.3933</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


