<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="Online">
    
    <Volume OutputMedium="Online">
      
      <Issue OutputMedium="Online" IssueType="Regular">
        
        <Article OutputMedium="Online" ID="s11671-015-0896-1">
          <ArticleInfo xml:lang="en" TocLevels="0" NumberingStyle="Unnumbered" Language="En" ContainsESM="No" ArticleType="OriginalPaper">
            <ArticleID>896</ArticleID>
            <ArticleDOI>10.1186/s11671-015-0896-1</ArticleDOI>
            <ArticleCitationID>187</ArticleCitationID>
            <ArticleSequenceNumber>183</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Sensory properties of hybrid composites based on poly(3,4-ethylenedioxythiophene)-porous silicon-carbon nanotubes</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleCollection ID="AC_e30f9cbcf8c8f42550468dbf4d2b6fd5">
              <ArticleCollectionTitle>Nanotechnology and nanomaterials (NANO-2014)</ArticleCollectionTitle>
              <ArticleCollectionEditor>Prof. Leonid Yatsenko</ArticleCollectionEditor>
            </ArticleCollection>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>6</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2015</Year>
                <Month>4</Month>
                <Day>8</Day>
              </RegistrationDate>
              <Received>
                <Year>2014</Year>
                <Month>10</Month>
                <Day>20</Day>
              </Received>
              <Accepted>
                <Year>2015</Year>
                <Month>4</Month>
                <Day>7</Day>
              </Accepted>
              <OnlineDate>
                <Year>2015</Year>
                <Month>4</Month>
                <Day>18</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Olenych et al.; licensee Springer.</CopyrightHolderName>
              <CopyrightYear>2015</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/4.0"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Igor</GivenName>
                  <GivenName>B</GivenName>
                  <FamilyName>Olenych</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>iolenych@gmail.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Olena</GivenName>
                  <GivenName>I</GivenName>
                  <FamilyName>Aksimentyeva</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>aksimen@ukr.net</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Liubomyr</GivenName>
                  <GivenName>S</GivenName>
                  <FamilyName>Monastyrskii</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>monastyr@electronics.lnu.edu.ua</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Yulia</GivenName>
                  <GivenName>Yu</GivenName>
                  <FamilyName>Horbenko</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>y_bilka@ukr.net</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff3">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Lidia</GivenName>
                  <GivenName>I</GivenName>
                  <FamilyName>Yarytska</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>mmarykash@ukr.net</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.77054.31</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000112454606</OrgID>
                <OrgDivision>Radioelectronics and Computer Systems Department</OrgDivision>
                <OrgName>Ivan Franko National University of Lviv</OrgName>
                <OrgAddress>
                  <Street>50 Dragomanov Street</Street>
                  <Postcode>79005</Postcode>
                  <City>Lviv</City>
                  <Country Code="UA">Ukraine</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="GRID" Level="Institution">grid.77054.31</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000112454606</OrgID>
                <OrgDivision>Physical and Colloidal Chemistry Department</OrgDivision>
                <OrgName>Ivan Franko National University of Lviv</OrgName>
                <OrgAddress>
                  <Street>6 Kyrylo and Mefodiy Street</Street>
                  <Postcode>79005</Postcode>
                  <City>Lviv</City>
                  <Country Code="UA">Ukraine</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff3">
                <OrgID Type="GRID" Level="Institution">grid.466878.3</OrgID>
                <OrgDivision>Thermodynamics and Physics Department</OrgDivision>
                <OrgName>Lviv State University of Live Safety</OrgName>
                <OrgAddress>
                  <Street>35 Kleparivska Street</Street>
                  <Postcode>79000</Postcode>
                  <City>Lviv</City>
                  <Country Code="UA">Ukraine</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <AbstractSection ID="ASec1">
                <Heading>Abstract</Heading>
                <Para ID="Par1">In this work, we have prepared film sensor elements based on a hybrid system poly(3,4-ethylenedioxythiophene)-porous silicon nanocrystals-carbon nanotubes on flexible polymer substrates. Our FTIR spectroscopy-based studies for the molecular structure of the materials obtained suggest some interaction of their components in the hybrid layer. The influence of adsorption of water molecules on the conductivity and capacitance of the hybrid composites has been investigated in the temperature range of 20°C to 40°C. We have detected essential changes in the electrical conductivity and capacitance which depend on the humidity of the surrounding atmosphere. For estimating the sensing properties of our composites, we have analyzed the sensing abilities of the hybrid systems and their dynamic characteristics. The hybrid composites as working materials for the sensors provide improved performance of the latter. In particular, the response time is reduced by 3 to 5 times.</Para>
              </AbstractSection>
              <AbstractSection ID="ASec2">
                <Heading>PACS</Heading>
                <Para ID="Par2">73.63.-b, 73.61.Ph, 82.35.Np, 81.05.Rm</Para>
              </AbstractSection>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Porous silicon</Keyword>
              <Keyword>Poly(3,4-ethylenedioxythiophene)</Keyword>
              <Keyword>Carbon nanotubes</Keyword>
              <Keyword>Composite film sensors</Keyword>
              <Keyword>Sensing ability</Keyword>
            </KeywordGroup>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 Type="Introduction" ID="Sec1">
              <Heading>Background</Heading>
              <Para ID="Par3">The development of flexible electronic, optical, and sensory devices requires novel composite materials which combine the properties of polymers and inorganic nanoparticles of different natures, such as semiconductor nanocrystals, metallic, silicon, and carbon nanoclusters [<CitationRef CitationID="CR1">1</CitationRef>-<CitationRef CitationID="CR6">6</CitationRef>]. Incorporation of low-dimensional components in composites is needed to maximize the size effects and large specific surface areas of nanoparticles.</Para>
              <Para ID="Par4">It is known that conducting polymers with conjugated backbone and controlled electron characteristics represent promising components of organic–inorganic composites [<CitationRef CitationID="CR7">7</CitationRef>,<CitationRef CitationID="CR8">8</CitationRef>]. Novel organic materials for sensors and molecular electronics have been developed on the basis of those polymers [<CitationRef CitationID="CR9">9</CitationRef>-<CitationRef CitationID="CR12">12</CitationRef>]. The conducting polymers manifest electron delocalization arising from conjugated double bonds in a polymer backbone. They reveal electrical conductivity in the doped states (<Emphasis Type="Italic">p</Emphasis>- or <Emphasis Type="Italic">n</Emphasis>-doping) though remain insulators when undoped (a neutral state).</Para>
              <Para ID="Par5">Protonic acids, electron donors (Na(naphthalide), Li, K, etc.), and electron acceptor substances (J<Subscript>2</Subscript>, Cl<Subscript>2</Subscript>, FeCl<Subscript>3</Subscript>, etc.) have been widely used as dopants [<CitationRef CitationID="CR7">7</CitationRef>-<CitationRef CitationID="CR10">10</CitationRef>]. Due to doping-dedoping processes, the electronic properties (e.g., the bandgap) of the conjugated polymers can be varied substantially [<CitationRef CitationID="CR7">7</CitationRef>-<CitationRef CitationID="CR9">9</CitationRef>]. Among the conducting polymers, poly(3,4-ethylenedioxythiophene) abbreviated hereafter as PEDOT is of particular interest owing to its remarkable optical, electrical, and electrochemical properties. To obtain PEDOT-based films deposited on almost any surfaces (e.g., conductive or dielectric, flexible, and polymeric), aqueous dispersion of polymeric complex of PEDOT doped by poly(styrenesulfonate) (PSS) is often used. A polymeric anion PSS acts simultaneously as an acid dopant and an anionic surfactant which stabilizes the dispersion of the polymer [<CitationRef CitationID="CR13">13</CitationRef>-<CitationRef CitationID="CR15">15</CitationRef>]. High enough processing ability and conductivity of the polymer complex PEDOT:PSS make it one of the most promising conducting polymers. Recently, it has been shown that adsorption of gas molecules such as CO [<CitationRef CitationID="CR16">16</CitationRef>] and NH<Subscript>3</Subscript> [<CitationRef CitationID="CR17">17</CitationRef>], as well as vapors of organic solvents [<CitationRef CitationID="CR15">15</CitationRef>] or water molecules [<CitationRef CitationID="CR18">18</CitationRef>,<CitationRef CitationID="CR19">19</CitationRef>], can strongly affect different physical characteristics of PEDOT:PSS and the relevant composites. This suggests some ground for employing PEDOT:PSS in gas-sensing devices, e.g., humidity sensors.</Para>
              <Para ID="Par6">Perhaps, one can use silicon and/or silica nanoparticles, which have high abilities to adsorb water molecules, for enhancing the performance of humidity sensors [<CitationRef CitationID="CR1">1</CitationRef>,<CitationRef CitationID="CR20">20</CitationRef>]. Silicon nanoclusters can be prepared using a straightforward procedure of electrochemical etching of single-crystalline silicon, with further formation of a layer of ‘porous silicon’ (PS). Ever since the intense visible photoluminescence of the PS has been detected at the room temperature by Canham in 1990 [<CitationRef CitationID="CR21">21</CitationRef>], the PS is regarded as a promising active element for optoelectronics. This includes applications associated with light-emitting diodes, phosphors, and optical transmission [<CitationRef CitationID="CR22">22</CitationRef>-<CitationRef CitationID="CR24">24</CitationRef>]. An essential point which limits the applications of PS in optoelectronics is its high surface sensitivity. On the one hand, this is a negative factor that imposes instability of the PS in air though, on the other hand, one can use this material for fabricating various sensors. An increase in the electrical resistance of the composites induced by silicon nanoparticles can be diminished basing on conductive admixtures such as carbon nanotubes (CNTs).</Para>
              <Para ID="Par7">Notice that the CNTs are considered as a very promising material in the field of nanotechnology and sensor-related applications [<CitationRef CitationID="CR5">5</CitationRef>,<CitationRef CitationID="CR17">17</CitationRef>,<CitationRef CitationID="CR25">25</CitationRef>-<CitationRef CitationID="CR27">27</CitationRef>]. So, a network of single-walled CNTs shows good enough sensitivity to different gases (NO<Subscript>2</Subscript> and NH<Subscript>3</Subscript> [<CitationRef CitationID="CR28">28</CitationRef>,<CitationRef CitationID="CR29">29</CitationRef>] and vapors of organic solvents [<CitationRef CitationID="CR28">28</CitationRef>]). Multi-walled CNTs are sensitive to, e.g., H<Subscript>2</Subscript> and CH<Subscript>4</Subscript> [<CitationRef CitationID="CR30">30</CitationRef>]. They have already found applications in ammonia and water vapor gas sensors [<CitationRef CitationID="CR31">31</CitationRef>] due to larger effective surface areas, with many sites allowing the adsorption of the gas molecules.</Para>
              <Para ID="Par8">We expect that the composites based on poly(3,4-ethylenedioxythiophene) combined with the PS nanocrystals and the CNTs should enhance the sensitivity and the operating speed of thin-film sensors fabricated with relatively simple and inexpensive technologies. As a consequence, the aim of the present work is to study the effect of adsorption of H<Subscript>2</Subscript>O molecules on the electrical parameters of film sensory systems based on hybrid composites PEDOT:PSS-PS-CNT.</Para>
            </Section1>
            <Section1 Type="MaterialsAndMethods" ID="Sec2">
              <Heading>Methods</Heading>
              <Para ID="Par9">The hybrid composites were prepared from 1.5% aqueous polymer suspension PEDOT:PSS purchased from Sigma-Aldrich Co, St. Louis, MO, USA. Figure <InternalRef RefID="Fig1">1</InternalRef> (inset) shows a chemical formula of PEDOT:PSS. The other component of our hybrid composite was PS nanoparticles. The PS was manufactured by means of electrochemical etching performed in galvanostatic mode on single-crystalline silicon substrates, with had the typical thicknesses of 400 μm and the crystallographic orientation (100). The silicon substrates had the <Emphasis Type="Italic">n</Emphasis>-type conductivity (<Emphasis Type="Italic">n</Emphasis>-Si), with the specific resistance of 4.5 Ω cm. Ethanol solution of hydrofluoric acid (the volume ratio of the components HF:C<Subscript>2</Subscript>H<Subscript>5</Subscript>OH = 1:1) was used as an electrolyte. The anodic current (the density of 30 mA cm<Superscript>−2</Superscript>) passed during all the etching time (about 20 min). To ensure the availability of holes in the surface layer of <Emphasis Type="Italic">n</Emphasis>-Si, which were necessary for occurrence of anodic reactions and formation of the PS, the working surface of a silicon plate was irradiated with white light during the whole process of electrochemical etching. After cleaning our samples with distilled water and drying in air, a resulting porous layer has been taken off from the surface of the plate. It had the shape of a finely dispersed powder. The sizes of silicon particle ranged from a few tens of nanometers to several microns.<Figure ID="Fig1" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>FTIR spectra of silicon substrate, PEDOT:PSS, and hybrid PEDOT:PSS-PS-CNT films on the silicon substrate. Inset shows chemical formula of PEDOT:PSS.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO1">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-015-0896-1/MediaObjects/11671_2015_896_Fig1_HTML.gif"/>
                  </MediaObject>
                </Figure>
              </Para>
              <Para ID="Par10">The third component of our composite was the multi-walled CNTs purchased from Sigma-Aldrich Co, St. Louis, MO, USA, with the diameters of 8 to 15 nm and the average length of 30 μm. The nanotubes were dispersed using ultrasonic processing in the mixture of nitric and sulfuric acids taken according to the ratio 3:1. The concentration of the CNTs was 0.5 mg per 1 ml. After multiple washing of the CNTs with distilled water, they were mixed with the nanoparticles of PS and the PEDOT:PSS solution and subjected to ultrasonic processing for 8 h. The suspension thus obtained was deposited onto a 0.4-mm-thick fluoroplastic substrate and then dried at the room temperature during 48 h. Eventually, a monolithic film of the hybrid PEDOT:PSS-PS-CNT nanocomposite was obtained. The thickness of the film was about 20 μm. The composite films PEDOT:PSS containing approximately 5% of CNTs and approximately 40% of PS were tested in our further experiments.</Para>
              <Para ID="Par11">The molecular structure of the PEDOT:PSS-PS-CNT composite was explored using FTIR spectroscopy. The transmittance spectra were measured with an ‘Avatar’ spectrometer in the wave number region of 400 to 4,000 cm<Superscript>−1</Superscript>. To obtain the infrared (IR) spectra of the hybrid films, the composite PEDOT:PSS-PS-CNT was deposited, using the method described above, on a silicon wafer with the thickness of 400 μm. The absorption bands of the silicon substrate were easily identified (see [<CitationRef CitationID="CR32">32</CitationRef>]). To identify the absorption bands of the PEDOT:PSS-PS-CNT films, the literature data [<CitationRef CitationID="CR13">13</CitationRef>,<CitationRef CitationID="CR32">32</CitationRef>,<CitationRef CitationID="CR33">33</CitationRef>] may be considered.</Para>
              <Para ID="Par12">For studying the sensory properties of the hybrid composite films, silver contacts were thermally deposited onto the surfaces of the films. The thickness of the contacts was about 0.5 μm. The adsorption processes in the hybrid PEDOT:PSS-PS-CNT films were studied in an airtight chamber, of which the gas medium can be changed. The water vapor concentration in the air was determined experimentally with a Honeywell HIH-4000-004 humidity sensor (Morristown, NJ, USA). The electrical parameters of our composite films were measured in the both DC and AC (1 kHz) regimes at two different temperatures, 20°С and 40°С.</Para>
            </Section1>
            <Section1 Type="Results" ID="Sec3">
              <Heading>Results and discussion</Heading>
              <Para ID="Par13">To identify the components of the hybrid systems PEDOT:PSS-PS-CNT, we have measured their FTIR spectra. A comparative analysis of those spectra for the PEDOT:PSS system and the hybrid films deposited on the silicon substrates reveals a decreasing transmittance of the hybrid films, which has to be caused by the additional absorption and scattering of light by the nanotubes and the PS nanoparticles (see Figure <InternalRef RefID="Fig1">1</InternalRef>).</Para>
              <Para ID="Par14">The absorption bands located at 660 and 1,100 cm<Superscript>−1</Superscript> correspond respectively to deformational Si-H mode and valence vibrations Si-O-Si of the silicon substrate (see [<CitationRef CitationID="CR32">32</CitationRef>]). In general, the bands observed are due to the oxidation of the silicon surface and adsorption of the water molecules from the atmosphere. The absorption bands observed in the FTIR spectra of the PEDOT:PSS-PS-CNT composite, which are located in the regions 1,080 to 1,200 and 1,500 to 1,550 cm<Superscript>−1</Superscript>, are characteristic for С-О-С complexes and С = С, С-С vibrations of thiophene rings [<CitationRef CitationID="CR13">13</CitationRef>,<CitationRef CitationID="CR33">33</CitationRef>]. The absorption band at 700 cm<Superscript>−1</Superscript> can be ascribed to valence vibrations С-S. The band with the maximum located at 860 cm<Superscript>−1</Superscript> and the peaks in the region of 950 to 1,000 cm<Superscript>−1</Superscript> may originate from deformational vibrations Si-OH and С-Н, respectively [<CitationRef CitationID="CR13">13</CitationRef>]. A new band at 470 to 520 cm<Superscript>−1</Superscript> can appear due to the carbon bonds available in the CNTs.</Para>
              <Para ID="Par15">Note that the hybrid PEDOT:PSS-PS-CNT films show more intense absorption bands, as compared to the polymer. Moreover, they manifest different absorption profiles in the regions of 620 to 800 cm<Superscript>−1</Superscript> and 1,300 to 1,420 cm<Superscript>−1</Superscript>. This can be readily explained by the interactions among the structural parts of the polymer and the CNTs, and the PS surface. In the spectral interval 3,400 to 4,000 cm<Superscript>−1</Superscript>, we have observed the absorption bands induced by the hydroxyl groups from Si-OH and by the adsorbed water molecules. It is worthwhile noting that the hydrophilic properties of the hybrid composites PEDOT:PSS-PS-CNT expand their prospects as working elements for the humidity sensors.</Para>
              <Para ID="Par16">We have found experimentally that the electrical characteristics of our thin-film sensor elements are strongly dependent on the surrounding atmosphere. In particular, the increasing relative humidity results in significant decrease of the electrical resistance and increase of the capacitance of the hybrid PEDOT:PSS-PS-CNT films (see Figure <InternalRef RefID="Fig2">2</InternalRef>).<Figure ID="Fig2" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Resistance <Emphasis Type="Bold">(а)</Emphasis> and capacitance <Emphasis Type="Bold">(b)</Emphasis> of PEDOT:PSS-PS-CNT films as functions of the relative air humidity.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO2">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-015-0896-1/MediaObjects/11671_2015_896_Fig2_HTML.gif"/>
                  </MediaObject>
                </Figure>
              </Para>
              <Para ID="Par17">The dependences mentioned above can be explained by the interaction of water molecules with the surface of the composite, which leads to changing electric parameters of the PS nanocrystals (see [<CitationRef CitationID="CR20">20</CitationRef>]). As a result, one observes increasing conductivity of the hybrid film. On the other hand, water impurities might induce additional (or ‘secondary’) doping of the conjugated polymer PEDOT:PSS. This manifests itself in change of the chain shape to an ‘unfolded spiral’ and, therefore, stimulates increase in the conductivity [<CitationRef CitationID="CR15">15</CitationRef>].</Para>
              <Para ID="Par18">Besides the influence on the electronic structure of silicon nanocrystals, the effective dielectric permittivity of the hybrid film also varies due to the adsorption of the water molecules, which have large dielectric constant (<Emphasis Type="Italic">ε</Emphasis> = 81) as compared to the silicon. This is why increasing relative humidity of the air causes a noticeable increase of the capacitance of the hybrid nanocomposites PEDOT:PSS-PS-CNT.</Para>
              <Para ID="Par19">An important factor of studying the mechanisms of variation of the physical parameters of sensor materials under adsorption-desorption interactions with gaseous media is the determination of the sensing ability of the material. To estimate the sensing (i.e., gas-sensitive) properties of the hybrid composite PEDOT:PSS-PS-CNT films, we have calculated their ‘sensing ability’ using the known relation [<CitationRef CitationID="CR34">34</CitationRef>] <InlineEquation ID="IEq1">
                  <InlineMediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-015-0896-1/11671_2015_896_Article_IEq1.gif"/>
                  </InlineMediaObject>
                  <EquationSource Format="MATHML">
                    <math>
                      <msub>
                        <mi>γ</mi>
                        <mi>G</mi>
                      </msub>
                      <mo>=</mo>
                      <mfrac>
                        <mn>1</mn>
                        <mi>S</mi>
                      </mfrac>
                      <mfrac>
                        <mrow>
                          <mi>Δ</mi>
                          <mi>S</mi>
                        </mrow>
                        <mrow>
                          <mi>Δ</mi>
                          <mi>p</mi>
                        </mrow>
                      </mfrac>
                    </math>
                  </EquationSource>
                  <EquationSource Format="TEX">$$ {\gamma}_G=\frac{1}{S}\frac{\varDelta S}{\varDelta p} $$</EquationSource>
                </InlineEquation>.</Para>
              <Para ID="Par20">Here Δ<Emphasis Type="Italic">S</Emphasis>/<Emphasis Type="Italic">S</Emphasis> denotes the relative change in the electrical resistance or the capacitance of the structure, and Δ<Emphasis Type="Italic">p</Emphasis> is the change in the relative air humidity. The calculated dependences of sensitivity for the two different film sensor elements on the humidity are shown in Figure <InternalRef RefID="Fig3">3</InternalRef>.<Figure ID="Fig3" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Sensing abilities of resistive <Emphasis Type="Bold">(а)</Emphasis> and capacitive <Emphasis Type="Bold">(b)</Emphasis> sensors based on the PEDOT:PSS-PS-CNT films as functions of the relative air humidity.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO3">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-015-0896-1/MediaObjects/11671_2015_896_Fig3_HTML.gif"/>
                  </MediaObject>
                </Figure>
              </Para>
              <Para ID="Par21">The sensory properties of the composite film are better within the humidity region 80% to 100%. Such a behavior observed at large concentrations of the water vapor, when the pores of the nanocomposite contain a significant amount of condensed water, might be related to the change in the water adsorption mechanism (from monomolecular to polymolecular). The latter mechanism is mainly governed by the intermolecular interactions inside the film [<CitationRef CitationID="CR35">35</CitationRef>,<CitationRef CitationID="CR36">36</CitationRef>]. The ambient temperature also affects the electrical resistance and the capacitance of the sensing elements. Although the increase in the temperature up to 40°С does not change a general character of the dependences, it decreases the sensitivity of our structures to the water vapor concentration variations.</Para>
              <Para ID="Par22">The kinetics of the sensor response to varying relative air humidity has a two-stage shape. The dynamic dependences for the sensor elements based on the PEDOT:PSS-PS-CNT film are shown in Figure <InternalRef RefID="Fig4">4</InternalRef>.<Figure ID="Fig4" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 4</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Responses of resistance <Emphasis Type="Bold">(a)</Emphasis> and capacitance <Emphasis Type="Bold">(b)</Emphasis> of the sensors based on PEDOT:PSS-PS-CNT films to the pulse of relative air humidity.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO4">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-015-0896-1/MediaObjects/11671_2015_896_Fig4_HTML.gif"/>
                  </MediaObject>
                </Figure>
              </Para>
              <Para ID="Par23">The interaction with the water vapor has a character of physical adsorption. It represents an inverse process with low activation threshold. This hypothesis is substantiated by the fact that the initial conductivity and capacitance of the hybrid films are restored after scavenging and pumping off the water vapor from the experimental chamber. The time of response of the sensory elements to changing gas concentration is about 30 s, which is quite sufficient for microelectronic humidity sensors. When compared with the moisture-sensitive structures PS-silicon substrate [<CitationRef CitationID="CR20">20</CitationRef>], the response of our hybrid film sensors is much more (3 to 5 times) faster.</Para>
            </Section1>
            <Section1 Type="Conclusion" ID="Sec4">
              <Heading>Conclusions</Heading>
              <Para ID="Par24">We have created flexible sensory elements based on the PEDOT:PSS-PS-CNT composite films. Using the FTIR spectroscopy, we have determined the components present in the hybrid layer. In particular, we have found the main IR absorption bands related to the structural chains of the polymer. The changes in the IR absorption observed by us may be due to some interactions of the polymer complexes with the PS nanocrystals and the CNT, as well as due to the adsorption of water molecules and hydroxyl groups.</Para>
              <Para ID="Par25">It has been revealed experimentally that the adsorption of water molecules changes the electrophysical properties of the composites under test. The analyses of dependences of the electrical conductivity, the capacitance, and the sensing ability on the concentration of water vapor point to a notable increase in the sensitivity of the composite at the relative humidity approximately 80%. This may be associated with changing conductivity mechanisms. The kinetics of the response of the hybrid composites PEDOT:PSS-PS-CNT to the changing water vapor concentration is fast enough to be employed in various microelectronic humidity sensors. Finally, the results obtained in the present study would allow further optimization of flexible film sensors.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors’ contributions</Heading>
              <SimplePara>IBO designed the experiment, participated in the investigations of sensory properties of the samples and drafted the manuscript. OIA supervised the work and finalized the manuscript. LSM analyzed sensory properties of the samples. YYH synthesized the nanocomposites. LIY participated in the FTIR measurements and structure refinements. All the authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Francis</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Joy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Aparna</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Vijayan</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <ArticleTitle xml:lang="en" Language="En">Polymer grafted inorganic nanoparticles, preparation, properties, and applications: a review</ArticleTitle>
                  <JournalTitle>Polymer Rev.</JournalTitle>
                  <VolumeID>54</VolumeID>
                  <FirstPage>268</FirstPage>
                  <LastPage>347</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1080/15583724.2013.870573</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Francis R, Joy N, Aparna P, Vijayan R. Polymer grafted inorganic nanoparticles, preparation, properties, and applications: a review. Polymer Rev. 2014;54:268–347.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>TK</Initials>
                    <FamilyName>Das</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Prusty</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle xml:lang="en" Language="En">Graphene-based polymer composites and their applications</ArticleTitle>
                  <JournalTitle>Polym-Plast Technol Eng.</JournalTitle>
                  <VolumeID>52</VolumeID>
                  <FirstPage>319</FirstPage>
                  <LastPage>31</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1080/03602559.2012.751410</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Das TK, Prusty S. Graphene-based polymer composites and their applications. Polym-Plast Technol Eng. 2013;52:319–31.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Svrcek</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <BookTitle>Hybrid optoelectronic and photovoltaic materials based on silicon nanocrystals and conjugated polymers</BookTitle>
                  <PublisherName>Optoelectronic Devices and Properties</PublisherName>
                  <PublisherLocation>InTech</PublisherLocation>
                  <FirstPage>197</FirstPage>
                  <LastPage>214</LastPage>
                </BibBook>
                <BibUnstructured>Svrcek V. Hybrid optoelectronic and photovoltaic materials based on silicon nanocrystals and conjugated polymers. InTech: Optoelectronic Devices and Properties; 2011. p. 197–214.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Bai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Gong</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">Toward high performance inverted polymer solar cells</ArticleTitle>
                  <JournalTitle>Polymer.</JournalTitle>
                  <VolumeID>53</VolumeID>
                  <FirstPage>5437</FirstPage>
                  <LastPage>48</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.polymer.2012.09.023</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Bai H, Gong G. Toward high performance inverted polymer solar cells. Polymer. 2012;53:5437–48.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>PC</Initials>
                    <FamilyName>Ma</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BZ</Initials>
                    <FamilyName>Tang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J-K</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Effect of CNT decoration with silver nanoparticles on electrical conductivity of CNT-polymer composites</ArticleTitle>
                  <JournalTitle>Carbon.</JournalTitle>
                  <VolumeID>46</VolumeID>
                  <FirstPage>1497</FirstPage>
                  <LastPage>505</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.carbon.2008.06.048</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ma PC, Tang BZ, Kim J-K. Effect of CNT decoration with silver nanoparticles on electrical conductivity of CNT-polymer composites. Carbon. 2008;46:1497–505.</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Davies</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Hamada</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <ArticleTitle xml:lang="en" Language="En">Flexural properties of a hybrid polymer matrix composite containing carbon and silicon carbide fibers</ArticleTitle>
                  <JournalTitle>Adv Composite Maters.</JournalTitle>
                  <VolumeID>10</VolumeID>
                  <FirstPage>77</FirstPage>
                  <LastPage>96</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1163/15685510152546376</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Davies J, Hamada H. Flexural properties of a hybrid polymer matrix composite containing carbon and silicon carbide fibers. Adv Composite Maters. 2001;10:77–96.</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>AJ</Initials>
                    <FamilyName>Нeeger</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle xml:lang="en" Language="En">Semiconducting and metallic polymers: the fourth generation of polymeric materials</ArticleTitle>
                  <JournalTitle>Synth Metals.</JournalTitle>
                  <VolumeID>123</VolumeID>
                  <FirstPage>23</FirstPage>
                  <LastPage>42</LastPage>
                </BibArticle>
                <BibUnstructured>Нeeger AJ. Semiconducting and metallic polymers: the fourth generation of polymeric materials. Synth Metals. 2002;123:23–42.</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>RS</Initials>
                    <FamilyName>Kohlman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Joo</FamilyName>
                  </BibAuthorName>
                  <Year>1996</Year>
                  <ChapterTitle xml:lang="en" Language="En">Epstein AJ</ChapterTitle>
                  <BibEditorName>
                    <Initials>JE</Initials>
                    <FamilyName>Mark</FamilyName>
                  </BibEditorName>
                  <Eds/>
                  <BookTitle>Conducting polymers: electrical conductivity, Physical properties of polymers handbook</BookTitle>
                  <PublisherName>Amer. Inst. Phys. Woodbury</PublisherName>
                  <PublisherLocation>New York</PublisherLocation>
                  <FirstPage>453</FirstPage>
                  <LastPage>78</LastPage>
                </BibChapter>
                <BibUnstructured>Kohlman RS, Joo J. Epstein AJ. In: Mark JE, editor. Conducting polymers: electrical conductivity, Physical properties of polymers handbook. New York: Amer. Inst. Phys. Woodbury; 1996. p. 453–78.</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Leclere</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Surin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Brocorens</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Cavallini</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Biscarini</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Lazzaroni</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Supramolecular assembly of conjugated polymers: from molecular engineering to solid-state properties</ArticleTitle>
                  <JournalTitle>Mater Sci Engin R.</JournalTitle>
                  <VolumeID>55</VolumeID>
                  <FirstPage>1</FirstPage>
                  <LastPage>56</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.mser.2006.12.001</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Leclere P, Surin M, Brocorens P, Cavallini M, Biscarini F, Lazzaroni R. Supramolecular assembly of conjugated polymers: from molecular engineering to solid-state properties. Mater Sci Engin R. 2006;55:1–56.</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Martín</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Maiz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Sacristan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Mijangos</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">Tailored polymer-based nanorods and nanotubes by “template synthesis”: from preparation to applications</ArticleTitle>
                  <JournalTitle>Polymer.</JournalTitle>
                  <VolumeID>53</VolumeID>
                  <FirstPage>1149</FirstPage>
                  <LastPage>66</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.polymer.2012.01.028</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Martín J, Maiz J, Sacristan J, Mijangos C. Tailored polymer-based nanorods and nanotubes by “template synthesis”: from preparation to applications. Polymer. 2012;53:1149–66.</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Bai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Shi</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Gas sensors based on conducting polymers</ArticleTitle>
                  <JournalTitle>Sensors.</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <FirstPage>267</FirstPage>
                  <LastPage>307</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.3390/s7030267</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Bai H, Shi G. Gas sensors based on conducting polymers. Sensors. 2007;7:267–307.</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Saxena</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BD</Initials>
                    <FamilyName>Malhotra</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">Prospects of conducting polymers in molecular electronics</ArticleTitle>
                  <JournalTitle>Curr App Phys.</JournalTitle>
                  <VolumeID>3</VolumeID>
                  <FirstPage>293</FirstPage>
                  <LastPage>305</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S1567-1739(02)00217-1</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Saxena V, Malhotra BD. Prospects of conducting polymers in molecular electronics. Curr App Phys. 2003;3:293–305.</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Pyshkina</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Kubarkov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Sergeyev</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Poly(3,4-ethylenedioxythiophene): synthesis and properties</ArticleTitle>
                  <JournalTitle>Mater Sci App Chem.</JournalTitle>
                  <VolumeID>21</VolumeID>
                  <FirstPage>51</FirstPage>
                  <LastPage>4</LastPage>
                </BibArticle>
                <BibUnstructured>Pyshkina O, Kubarkov A, Sergeyev V. Poly(3,4-ethylenedioxythiophene): synthesis and properties. Mater Sci App Chem. 2010;21:51–4.</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S-I</Initials>
                    <FamilyName>Na</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S-S</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Jo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D-Y</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Efficient and flexible ITO-free organic solar cells using</ArticleTitle>
                  <JournalTitle>Adv Mater.</JournalTitle>
                  <VolumeID>20</VolumeID>
                  <FirstPage>4061</FirstPage>
                  <LastPage>7</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/adma.200800338</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Na S-I, Kim S-S, Jo J, Kim D-Y. Efficient and flexible ITO-free organic solar cells using. Adv Mater. 2008;20:4061–7.</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Ouyang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C-W</Initials>
                    <FamilyName>Chu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Shinar</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">On the mechanism of conductivity enhancement in poly(3,4-ethylenedioxythiophene): poly(styrene sulfonate) film through solvent treatment</ArticleTitle>
                  <JournalTitle>Polymer.</JournalTitle>
                  <VolumeID>45</VolumeID>
                  <FirstPage>8443</FirstPage>
                  <LastPage>50</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.polymer.2004.10.001</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ouyang J, Xu Q, Chu C-W, Yang Y, Li G, Shinar J. On the mechanism of conductivity enhancement in poly(3,4-ethylenedioxythiophene): poly(styrene sulfonate) film through solvent treatment. Polymer. 2004;45:8443–50.</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Latessa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Brunetti</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Reale</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Saggio</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Carlo</FamilyName>
                    <Particle>Di</Particle>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Piezoresistive behaviour of flexible PEDOT:PSS based sensor</ArticleTitle>
                  <JournalTitle>Sensor Actuator B.</JournalTitle>
                  <VolumeID>139</VolumeID>
                  <FirstPage>304</FirstPage>
                  <LastPage>9</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.snb.2009.03.063</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Latessa G, Brunetti F, Reale A, Saggio G, Di Carlo A. Piezoresistive behaviour of flexible PEDOT:PSS based sensor. Sensor Actuator B. 2009;139:304–9.</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Jian</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Guo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Cai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Cheng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle xml:lang="en" Language="En">Gas-sensing characteristics of dielectrophoretically assembled composite film of oxygen plasma-treated SWCNTs and PEDOT/PSS polymer</ArticleTitle>
                  <JournalTitle>Sensor Actuator B.</JournalTitle>
                  <VolumeID>178</VolumeID>
                  <FirstPage>279</FirstPage>
                  <LastPage>88</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.snb.2012.12.085</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Jian J, Guo X, Lin L, Cai Q, Cheng J, Li J. Gas-sensing characteristics of dielectrophoretically assembled composite film of oxygen plasma-treated SWCNTs and PEDOT/PSS polymer. Sensor Actuator B. 2013;178:279–88.</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Kuş</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Okur</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Electrical characterization of PEDOT:PSS beyond humidity saturation</ArticleTitle>
                  <JournalTitle>Sensor Actuator B.</JournalTitle>
                  <VolumeID>143</VolumeID>
                  <FirstPage>177</FirstPage>
                  <LastPage>81</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.snb.2009.08.055</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kuş M, Okur S. Electrical characterization of PEDOT:PSS beyond humidity saturation. Sensor Actuator B. 2009;143:177–81.</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Saxena</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Nanda</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Gupta</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Kumar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VK</Initials>
                    <FamilyName>Jain</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <BookTitle>Humidity sensing response of poly(3,4-ethylene dioxythiophene)-poly(styrene sulphonate) and its nanocomposites</BookTitle>
                  <PublisherName>Physics of Semiconductor Devices</PublisherName>
                  <PublisherLocation>Environmental Science and Engineering</PublisherLocation>
                  <FirstPage>417</FirstPage>
                  <LastPage>9</LastPage>
                  <BibBookDOI>10.1007/978-3-319-03002-9_104</BibBookDOI>
                </BibBook>
                <BibUnstructured>Saxena K, Nanda O, Gupta N, Kumar P, Jain VK. Humidity sensing response of poly(3,4-ethylene dioxythiophene)-poly(styrene sulphonate) and its nanocomposites. Environmental Science and Engineering: Physics of Semiconductor Devices; 2014. p. 417–9. doi:<ExternalRef>
                    <RefSource>10.1007/978-3-319-03002-9_104</RefSource>
                    <RefTarget TargetType="DOI" Address="10.1007/978-3-319-03002-9_104"/>
                  </ExternalRef>.</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>IB</Initials>
                    <FamilyName>Olenych</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LS</Initials>
                    <FamilyName>Monastyrskii</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>OI</Initials>
                    <FamilyName>Aksimentyeva</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BS</Initials>
                    <FamilyName>Sokolovskii</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Humidity sensitive structures on the basis of porous silicon</ArticleTitle>
                  <JournalTitle>Ukr J Phys.</JournalTitle>
                  <VolumeID>56</VolumeID>
                  <FirstPage>1198</FirstPage>
                  <LastPage>202</LastPage>
                </BibArticle>
                <BibUnstructured>Olenych IB, Monastyrskii LS, Aksimentyeva OI, Sokolovskii BS. Humidity sensitive structures on the basis of porous silicon. Ukr J Phys. 2011;56:1198–202.</BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <CitationNumber>21.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>LT</Initials>
                    <FamilyName>Canham</FamilyName>
                  </BibAuthorName>
                  <Year>1990</Year>
                  <ArticleTitle xml:lang="en" Language="En">Silicon quantum wire array fabrication by electrochemical and chemical dissolution of wafers</ArticleTitle>
                  <JournalTitle>Appl Phys Lett.</JournalTitle>
                  <VolumeID>57</VolumeID>
                  <FirstPage>1046</FirstPage>
                  <LastPage>8</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.103561</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Canham LT. Silicon quantum wire array fabrication by electrochemical and chemical dissolution of wafers. Appl Phys Lett. 1990;57:1046–8.</BibUnstructured>
              </Citation>
              <Citation ID="CR22">
                <CitationNumber>22.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Bisi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Ossicini</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Pavesi</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ArticleTitle xml:lang="en" Language="En">Porous silicon: a quantum sponge structure for silicon based optoelectronics</ArticleTitle>
                  <JournalTitle>Surf Sci Rep.</JournalTitle>
                  <VolumeID>38</VolumeID>
                  <FirstPage>1</FirstPage>
                  <LastPage>126</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0167-5729(99)00012-6</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Bisi O, Ossicini S, Pavesi L. Porous silicon: a quantum sponge structure for silicon based optoelectronics. Surf Sci Rep. 2000;38:1–126.</BibUnstructured>
              </Citation>
              <Citation ID="CR23">
                <CitationNumber>23.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>LS</Initials>
                    <FamilyName>Monastyrskii</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>OI</Initials>
                    <FamilyName>Aksimentyeva</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>IB</Initials>
                    <FamilyName>Olenych</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BS</Initials>
                    <FamilyName>Sokolovskii</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <ArticleTitle xml:lang="en" Language="En">Photosensitive structures of conjugated polymer—porous silicon</ArticleTitle>
                  <JournalTitle>Mol Cryst Liq Cryst.</JournalTitle>
                  <VolumeID>589</VolumeID>
                  <FirstPage>124</FirstPage>
                  <LastPage>31</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1080/15421406.2013.872400</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Monastyrskii LS, Aksimentyeva OI, Olenych IB, Sokolovskii BS. Photosensitive structures of conjugated polymer—porous silicon. Mol Cryst Liq Cryst. 2014;589:124–31.</BibUnstructured>
              </Citation>
              <Citation ID="CR24">
                <CitationNumber>24.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>IB</Initials>
                    <FamilyName>Olenych</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>OI</Initials>
                    <FamilyName>Aksimentyeva</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LS</Initials>
                    <FamilyName>Monastyrskii</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MR</Initials>
                    <FamilyName>Pavlyk</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">Electrochromic effect in photoluminescent porous silicon–polyaniline hybrid structures</ArticleTitle>
                  <JournalTitle>J Appl Spectrosc.</JournalTitle>
                  <VolumeID>79</VolumeID>
                  <FirstPage>495</FirstPage>
                  <LastPage>8</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s10812-012-9629-8</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Olenych IB, Aksimentyeva OI, Monastyrskii LS, Pavlyk MR. Electrochromic effect in photoluminescent porous silicon–polyaniline hybrid structures. J Appl Spectrosc. 2012;79:495–8.</BibUnstructured>
              </Citation>
              <Citation ID="CR25">
                <CitationNumber>25.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>PM</Initials>
                    <FamilyName>Ajayan</FamilyName>
                  </BibAuthorName>
                  <Year>1999</Year>
                  <ArticleTitle xml:lang="en" Language="En">Nanotubes from carbon</ArticleTitle>
                  <JournalTitle>Chem Rev.</JournalTitle>
                  <VolumeID>99</VolumeID>
                  <FirstPage>1787</FirstPage>
                  <LastPage>800</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/cr970102g</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ajayan PM. Nanotubes from carbon. Chem Rev. 1999;99:1787–800.</BibUnstructured>
              </Citation>
              <Citation ID="CR26">
                <CitationNumber>26.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Kymakis</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GAJ</Initials>
                    <FamilyName>Amaratunga</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Optical properties of polymer-nanotube composites</ArticleTitle>
                  <JournalTitle>Synth Met.</JournalTitle>
                  <VolumeID>142</VolumeID>
                  <FirstPage>161</FirstPage>
                  <LastPage>7</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.synthmet.2003.08.011</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kymakis E, Amaratunga GAJ. Optical properties of polymer-nanotube composites. Synth Met. 2004;142:161–7.</BibUnstructured>
              </Citation>
              <Citation ID="CR27">
                <CitationNumber>27.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Tahhan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V-T</Initials>
                    <FamilyName>Truong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GM</Initials>
                    <FamilyName>Spinks</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GG</Initials>
                    <FamilyName>Wallace</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">Carbon nanotube and polyaniline composite actuators</ArticleTitle>
                  <JournalTitle>Smart Mater Struc.</JournalTitle>
                  <VolumeID>12</VolumeID>
                  <FirstPage>626</FirstPage>
                  <LastPage>32</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0964-1726/12/4/313</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Tahhan M, Truong V-T, Spinks GM, Wallace GG. Carbon nanotube and polyaniline composite actuators. Smart Mater Struc. 2003;12:626–32.</BibUnstructured>
              </Citation>
              <Citation ID="CR28">
                <CitationNumber>28.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>CJ</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Lu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Ye</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Cinke</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Han</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Meyyappan</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">Nanotube sensors for gas and organic vapor detection</ArticleTitle>
                  <JournalTitle>Nano Lett.</JournalTitle>
                  <VolumeID>3</VolumeID>
                  <FirstPage>929</FirstPage>
                  <LastPage>33</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/nl034220x</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Li CJ, Lu Y, Ye Q, Cinke M, Han J, Meyyappan M. Nanotube sensors for gas and organic vapor detection. Nano Lett. 2003;3:929–33.</BibUnstructured>
              </Citation>
              <Citation ID="CR29">
                <CitationNumber>29.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>LC</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KT</Initials>
                    <FamilyName>Tang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>IJ</Initials>
                    <FamilyName>Teng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TC</Initials>
                    <FamilyName>Kuo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CL</Initials>
                    <FamilyName>Ho</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HW</Initials>
                    <FamilyName>Kuo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TH</Initials>
                    <FamilyName>Su</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SR</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GN</Initials>
                    <FamilyName>Shi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CP</Initials>
                    <FamilyName>Chang</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">A single-walled carbon nanotube network gas sensing devices</ArticleTitle>
                  <JournalTitle>Sensors.</JournalTitle>
                  <VolumeID>11</VolumeID>
                  <FirstPage>7763</FirstPage>
                  <LastPage>72</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.3390/s110807763</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wang LC, Tang KT, Teng IJ, Kuo TC, Ho CL, Kuo HW, et al. A single-walled carbon nanotube network gas sensing devices. Sensors. 2011;11:7763–72.</BibUnstructured>
              </Citation>
              <Citation ID="CR30">
                <CitationNumber>30.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Samarasekara</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Hydrogen and methane gas sensors synthesis of multi-walled carbon nanotubes</ArticleTitle>
                  <JournalTitle>Chin J Phys.</JournalTitle>
                  <VolumeID>47</VolumeID>
                  <FirstPage>361</FirstPage>
                  <LastPage>9</LastPage>
                </BibArticle>
                <BibUnstructured>Samarasekara P. Hydrogen and methane gas sensors synthesis of multi-walled carbon nanotubes. Chin J Phys. 2009;47:361–9.</BibUnstructured>
              </Citation>
              <Citation ID="CR31">
                <CitationNumber>31.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>OK</Initials>
                    <FamilyName>Varghese</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PD</Initials>
                    <FamilyName>Kichambre</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Gong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KG</Initials>
                    <FamilyName>Ong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EC</Initials>
                    <FamilyName>Dickey</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CA</Initials>
                    <FamilyName>Grimes</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <ArticleTitle xml:lang="en" Language="En">Gas sensing characteristics of multi-wall carbon nanotubes</ArticleTitle>
                  <JournalTitle>Sensor Actuator B.</JournalTitle>
                  <VolumeID>81</VolumeID>
                  <FirstPage>32</FirstPage>
                  <LastPage>41</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0925-4005(01)00923-6</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Varghese OK, Kichambre PD, Gong D, Ong KG, Dickey EC, Grimes CA. Gas sensing characteristics of multi-wall carbon nanotubes. Sensor Actuator B. 2001;81:32–41.</BibUnstructured>
              </Citation>
              <Citation ID="CR32">
                <CitationNumber>32.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Niwano</FamilyName>
                  </BibAuthorName>
                  <Year>1999</Year>
                  <ArticleTitle xml:lang="en" Language="En">In-situ IR observation of etching and oxidation processes of Si surfaces</ArticleTitle>
                  <JournalTitle>Surf Sci</JournalTitle>
                  <VolumeID>427–428</VolumeID>
                  <FirstPage>199</FirstPage>
                  <LastPage>207</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0039-6028(99)00265-4</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Niwano M. In-situ IR observation of etching and oxidation processes of Si surfaces. Surf Sci. 1999;427–428:199–207.</BibUnstructured>
              </Citation>
              <Citation ID="CR33">
                <CitationNumber>33.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MG</Initials>
                    <FamilyName>Han</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SH</Initials>
                    <FamilyName>Foulger</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Preparation of poly(3,4-ethylendioxythiophene) (PEDOT) coated silica core-shell particles and PEDOT hollow particles</ArticleTitle>
                  <JournalTitle>Chem Commun.</JournalTitle>
                  <VolumeID>19</VolumeID>
                  <FirstPage>2154</FirstPage>
                  <LastPage>5</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1039/b409396h</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Han MG, Foulger SH. Preparation of poly(3,4-ethylendioxythiophene) (PEDOT) coated silica core-shell particles and PEDOT hollow particles. Chem Commun. 2004;19:2154–5.</BibUnstructured>
              </Citation>
              <Citation ID="CR34">
                <CitationNumber>34.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>YА</Initials>
                    <FamilyName>Vashpanov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VA</Initials>
                    <FamilyName>Smyntyna</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <BookTitle>Adsorption sensitivity of semiconductors</BookTitle>
                  <PublisherName>Odessa</PublisherName>
                  <PublisherLocation>Astroprint</PublisherLocation>
                  <BibComments>(in Russian)</BibComments>
                </BibBook>
                <BibUnstructured>Vashpanov YА, Smyntyna VA. Adsorption sensitivity of semiconductors. Astroprint: Odessa; 2005 (in Russian).</BibUnstructured>
              </Citation>
              <Citation ID="CR35">
                <CitationNumber>35.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>SJ</Initials>
                    <FamilyName>Gregg</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KSW</Initials>
                    <FamilyName>Sing</FamilyName>
                  </BibAuthorName>
                  <Year>1982</Year>
                  <BookTitle>Adsorption, surface area and porosity</BookTitle>
                  <PublisherName>Academic</PublisherName>
                  <PublisherLocation>London</PublisherLocation>
                </BibBook>
                <BibUnstructured>Gregg SJ, Sing KSW. Adsorption, surface area and porosity. London: Academic; 1982.</BibUnstructured>
              </Citation>
              <Citation ID="CR36">
                <CitationNumber>36.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>ЕА</Initials>
                    <FamilyName>Tutov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EN</Initials>
                    <FamilyName>Bormontov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VM</Initials>
                    <FamilyName>Kashkarov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MN</Initials>
                    <FamilyName>Pavlenko</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EP</Initials>
                    <FamilyName>Domashevskaya</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">Influence of water vapor adsorption on the C-V characteristics of heterostructures containing porous silicon</ArticleTitle>
                  <JournalTitle>Tech Phys.</JournalTitle>
                  <VolumeID>73</VolumeID>
                  <FirstPage>1442</FirstPage>
                  <LastPage>8</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1134/1.1626777</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Tutov ЕА, Bormontov EN, Kashkarov VM, Pavlenko MN, Domashevskaya EP. Influence of water vapor adsorption on the C-V characteristics of heterostructures containing porous silicon. Tech Phys. 2003;73:1442–8.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
<JobSheet xmlns="http://www.springer.com/app/jobsheet">
              <EditorialManuscriptNumber>1662740837146712</EditorialManuscriptNumber>
            </JobSheet></Publisher>


