<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1556-276X-6-489">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="Yes" ArticleType="BriefCommunication">
            <ArticleID>602</ArticleID>
            <ArticleDOI>10.1186/1556-276X-6-489</ArticleDOI>
            <ArticleCitationID>489</ArticleCitationID>
            <ArticleSequenceNumber>597</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Band alignment and enhanced breakdown field of simultaneously oxidized and nitrided Zr film on Si</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>5</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2011</Year>
                <Month>4</Month>
                <Day>11</Day>
              </RegistrationDate>
              <Received>
                <Year>2011</Year>
                <Month>4</Month>
                <Day>11</Day>
              </Received>
              <Accepted>
                <Year>2011</Year>
                <Month>8</Month>
                <Day>10</Day>
              </Accepted>
              <OnlineDate>
                <Year>2011</Year>
                <Month>8</Month>
                <Day>10</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Wong and Cheong; licensee Springer.</CopyrightHolderName>
              <CopyrightYear>2011</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This article is published under license to BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/2.0</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/2.0"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>11671</JournalID>
              <VolumeIDStart>6</VolumeIDStart>
              <VolumeIDEnd>6</VolumeIDEnd>
              <IssueIDStart>1</IssueIDStart>
              <IssueIDEnd>1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Yew</GivenName>
                  <GivenName>Hoong</GivenName>
                  <FamilyName>Wong</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>yewhoong86@gmail.com</Email>
                </Contact>
              </Author>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Kuan</GivenName>
                  <GivenName>Yew</GivenName>
                  <FamilyName>Cheong</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>cheong@eng.usm.my</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.11875.3a</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000122943534</OrgID>
                <OrgDivision>Energy Efficient and Sustainable Semiconductor Research Group, School of Materials and Mineral Resources Engineering</OrgDivision>
                <OrgName>Universiti Sains Malaysia</OrgName>
                <OrgAddress>
                  <Street>Engineering Campus, 14300 Nibong Tebal</Street>
                  <City>Seberang Perai Selatan</City>
                  <State>Penang</State>
                  <Country Code="MY">Malaysia</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>The band alignment of ZrO<Subscript>2</Subscript>/interfacial layer/Si structure fabricated by simultaneous oxidation and nitridation of sputtered Zr on Si in N<Subscript>2</Subscript>O at 700°C for different durations has been established by using X-ray photoelectron spectroscopy. Valence band offset of ZrO<Subscript>2</Subscript>/Si was found to be 4.75 eV, while the highest corresponding conduction offset of ZrO<Subscript>2</Subscript>/interfacial layer was found to be 3.40 eV; owing to the combination of relatively larger bandgaps, it enhanced electrical breakdown field to 13.6 MV/cm at 10<Superscript>-6</Superscript> A/cm<Superscript>2</Superscript>.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>oxidation</Keyword>
              <Keyword>sputtered-Zr</Keyword>
              <Keyword>nitrous oxide</Keyword>
              <Keyword>band alignment</Keyword>
              <Keyword>electrical breakdown field</Keyword>
            </KeywordGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1186/1556-276X-6-489</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/1556-276X-6-489"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Background</Heading>
              <Para>Application of high dielectric constant (<Emphasis Type="Italic">κ</Emphasis>) materials as future gate dielectrics on Si-based metal oxide semiconductor (MOS) devices has driven a tremendous research to realize an ultra-large-scale integrated circuitry with high performance and low power consumption [<CitationRef CitationID="CR1">1</CitationRef>–<CitationRef CitationID="CR3">3</CitationRef>]. Of various investigated high <Emphasis Type="Italic">κ</Emphasis> materials, ZrO<Subscript>2</Subscript> is being considered as a potential gate dielectric for the near future generation technology nodes. It has been reported that excellent electrical properties of MOS capacitors that incorporated ZrO<Subscript>2</Subscript> thin film as gate dielectric [<CitationRef CitationID="CR4">4</CitationRef>, <CitationRef CitationID="CR5">5</CitationRef>]. Putkonen <Emphasis Type="Italic">et al</Emphasis>. [<CitationRef CitationID="CR5">5</CitationRef>] and Niinisto <Emphasis Type="Italic">et al</Emphasis>. [<CitationRef CitationID="CR4">4</CitationRef>] have obtained the breakdown fields of ZrO<Subscript>2</Subscript> at 6.0 and 9.5 MV/cm, respectively, at leakage current density of 10<Superscript>-2</Superscript> A/cm<Superscript>2</Superscript>. In order to attain excellent electrical properties of a device, interface properties of dielectric/Si play an indispensable role [<CitationRef CitationID="CR6">6</CitationRef>, <CitationRef CitationID="CR7">7</CitationRef>]. The leakage characteristic and electrical breakdown field of gate dielectric are basically dependent on the bandgap of the dielectric and on the band alignment with Si [<CitationRef CitationID="CR8">8</CitationRef>, <CitationRef CitationID="CR9">9</CitationRef>]. Hence, to use ZrO<Subscript>2</Subscript> as gate dielectric in MOS capacitors, it should have sufficiently high band offsets with Si (&gt; 1.00 eV) for both holes (valence band offset) and electrons (conduction band offset), so that an ultralow leakage current can be acquired [<CitationRef CitationID="CR2">2</CitationRef>, <CitationRef CitationID="CR3">3</CitationRef>]. Therefore, it is crucial to quantify these energy band offsets. Additionally, it is necessary to consider an interfacial layer (IL) that is inevitably formed in between ZrO<Subscript>2</Subscript> and Si in the evaluation of band alignment. Works along this direction were reported by a number of researchers (Table <InternalRef RefID="Tab1">1</InternalRef>). It is summarized that band alignment of the ZrO<Subscript>2</Subscript>/IL/Si system can be categorized into two types, depending on the oxide deposition techniques rather than the types (n or p) of semiconductor: type (i), alignment of ZrO<Subscript>2</Subscript> bandgap in between the IL bandgap [<CitationRef CitationID="CR10">10</CitationRef>–<CitationRef CitationID="CR13">13</CitationRef>] and type (ii), alignment of ZrO<Subscript>2</Subscript> conduction band outside the IL bandgap [<CitationRef CitationID="CR14">14</CitationRef>]. In this work, using simultaneous oxidation and nitridation of sputtered Zr on n-type Si in N<Subscript>2</Subscript>O, alignment of ZrO<Subscript>2</Subscript>
<Emphasis Type="Italic">valence band</Emphasis> outside the IL bandgap has been revealed [type (iii) in Table <InternalRef RefID="Tab1">1</InternalRef>] (Figure <InternalRef RefID="Fig1">1</InternalRef>). Owing to this type of alignment, dielectric electric breakdown field at low leakage current density has been enhanced.<Table ID="Tab1" Float="Yes">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Table 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Comparison of the obtained values of <Emphasis Type="Italic">E</Emphasis>
<Subscript>g(ZrO2)</Subscript>, <Emphasis Type="Italic">E</Emphasis>
<Subscript>g(IL)</Subscript>, Δ<Emphasis Type="Italic">E</Emphasis>
<Subscript>v</Subscript>, and Δ<Emphasis Type="Italic">E</Emphasis>
<Subscript>c</Subscript>
</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup cols="7">
                    <colspec colnum="1" colname="c1"/>
                    <colspec colnum="2" colname="c2"/>
                    <colspec colnum="3" colname="c3"/>
                    <colspec colnum="4" colname="c4"/>
                    <colspec colnum="5" colname="c5"/>
                    <colspec colnum="6" colname="c6"/>
                    <colspec colnum="7" colname="c7"/>
                    <thead>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Type</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>Deposition method</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>
                            <Emphasis Type="BoldItalic">E</Emphasis>
                            <Subscript>g(ZrO2)</Subscript>
                          </SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>
                            <Emphasis Type="BoldItalic">E</Emphasis>
                            <Subscript>g(IL)</Subscript>
                          </SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>Δ<Emphasis Type="BoldItalic">E</Emphasis>
<Subscript>v</Subscript>
</SimplePara>
                        </entry>
                        <entry colname="c6" align="center">
                          <SimplePara>Δ<Emphasis Type="BoldItalic">E</Emphasis>
<Subscript>c</Subscript>
</SimplePara>
                        </entry>
                        <entry colname="c7" align="center">
                          <SimplePara>Reference</SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>(i)</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>Evaporation</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>5.50</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>8.60</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>1.00</SimplePara>
                        </entry>
                        <entry colname="c6" align="center">
                          <SimplePara>1.90</SimplePara>
                        </entry>
                        <entry colname="c7" align="center">
                          <SimplePara>[<CitationRef CitationID="CR10">10</CitationRef>]</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1"/>
                        <entry colname="c2" align="center">
                          <SimplePara>Sputtering</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>5.40</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>7.60</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>1.00</SimplePara>
                        </entry>
                        <entry colname="c6" align="center">
                          <SimplePara>1.20</SimplePara>
                        </entry>
                        <entry colname="c7" align="center">
                          <SimplePara>[<CitationRef CitationID="CR11">11</CitationRef>]</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1"/>
                        <entry colname="c2" align="center">
                          <SimplePara>Atomic layer chemical vapor deposition</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>5.80</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>7.60</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>1.15</SimplePara>
                        </entry>
                        <entry colname="c6" align="center">
                          <SimplePara>1.05</SimplePara>
                        </entry>
                        <entry colname="c7" align="center">
                          <SimplePara>[<CitationRef CitationID="CR12">12</CitationRef>]</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1"/>
                        <entry colname="c2" align="center">
                          <SimplePara>Electron beam deposition of Zr + oxidation in O<Subscript>2</Subscript>
</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>5.80</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>9.00</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>1.80</SimplePara>
                        </entry>
                        <entry colname="c6" align="center">
                          <SimplePara>1.40</SimplePara>
                        </entry>
                        <entry colname="c7" align="center">
                          <SimplePara>[<CitationRef CitationID="CR13">13</CitationRef>]</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>(ii)</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>PLD</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>5.70</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>4.70</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>3.30 to 3.50</SimplePara>
                        </entry>
                        <entry colname="c6" align="center">
                          <SimplePara>1.50</SimplePara>
                        </entry>
                        <entry colname="c7" align="center">
                          <SimplePara>[<CitationRef CitationID="CR14">14</CitationRef>]</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>(iii)</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>Sputtering of Zr + oxidation and nitridation in N<Subscript>2</Subscript>O</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>6.20 to 6.50</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>8.20 to 8.80</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>4.75</SimplePara>
                        </entry>
                        <entry colname="c6" align="center">
                          <SimplePara>3.40</SimplePara>
                        </entry>
                        <entry colname="c7" align="center">
                          <SimplePara>This work</SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                  <tfooter>
                    <SimplePara>Type (i) defines alignment of ZrO<Subscript>2</Subscript> bandgap in between the IL bandgap and type (ii) defines alignment of ZrO<Subscript>2</Subscript> conduction band outside the IL bandgap. Type (iii) defines ZrO<Subscript>2</Subscript> valence band outside the IL bandgap which is obtained from this work.</SimplePara>
                  </tfooter>
                </Table>
<Figure ID="Fig1" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
<Emphasis Type="Bold">Band alignment of ZrO</Emphasis>
<Subscript>
                          <Emphasis Type="Bold">2</Emphasis>
                        </Subscript>
<Emphasis Type="Bold">/IL/Si system</Emphasis>. <Emphasis Type="Italic">E</Emphasis>
<Subscript>g(ZrO2)</Subscript> = bandgap of ZrO<Subscript>2</Subscript>, <Emphasis Type="Italic">E</Emphasis>
<Subscript>g(IL)</Subscript> = bandgap of IL, <Emphasis Type="Italic">E</Emphasis>
<Subscript>g(Si)</Subscript> = bandgap of Si, Δ<Emphasis Type="Italic">E</Emphasis>
<Subscript>v(ZrO2/Si)</Subscript> = valence band offsets of ZrO<Subscript>2</Subscript> to Si, Δ<Emphasis Type="Italic">E</Emphasis>
<Subscript>v(IL/Si)</Subscript> = valence band offsets of IL to Si, Δ<Emphasis Type="Italic">E</Emphasis>
<Subscript>c(ZrO2/Si)</Subscript> = conduction band offset of ZrO<Subscript>2</Subscript> to Si, Δ<Emphasis Type="Italic">E</Emphasis>
<Subscript>c(IL/Si)</Subscript> = conduction band offset of IL to Si, Δ<Emphasis Type="Italic">E</Emphasis>
<Subscript>c(ZrO2/IL)</Subscript> = conduction band offset of ZrO<Subscript>2</Subscript> to IL.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-489/MediaObjects/11671_2011_Article_602_Fig1_HTML.jpg"/>
                  </MediaObject>
                </Figure>
</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Results and discussion</Heading>
              <Para>Figure <InternalRef RefID="Fig2">2a</InternalRef> shows typical X-ray photoelectron spectroscopy (XPS) valence band spectra of ZrO<Subscript>2</Subscript> and IL for all investigated samples. The valence band edges (<Emphasis Type="Italic">E</Emphasis>
<Subscript>v</Subscript>) of ZrO<Subscript>2</Subscript> and IL were estimated by an intercept of linear extrapolation of a maximum negative slope near the edge to the minimum horizontal baseline [<CitationRef CitationID="CR10">10</CitationRef>]. As a result, valence band offsets (Δ<Emphasis Type="Italic">E</Emphasis>
<Subscript>v</Subscript>) of ZrO<Subscript>2</Subscript> and IL with respect to Si substrate were 4.75 ± 0.05 eV and 3.75 ± 0.05 eV, respectively, for all investigated samples. To determine conduction band offset (Δ<Emphasis Type="Italic">E</Emphasis>
<Subscript>c</Subscript>) of ZrO<Subscript>2</Subscript>/IL/Si system, the bandgaps (<Emphasis Type="Italic">E</Emphasis>
<Subscript>g</Subscript>) of ZrO<Subscript>2</Subscript> and IL were first deduced from O 1<Emphasis Type="Italic">s</Emphasis> plasmon loss spectra [<CitationRef CitationID="CR15">15</CitationRef>, <CitationRef CitationID="CR16">16</CitationRef>] of ZrO<Subscript>2</Subscript> and IL, respectively. Figure <InternalRef RefID="Fig2">2b</InternalRef> representatively demonstrates the XPS O 1<Emphasis Type="Italic">s</Emphasis> plasmon loss spectra of ZrO<Subscript>2</Subscript> and IL for a 15-min sample. Whilst for other samples, the <Emphasis Type="Italic">E</Emphasis>
<Subscript>g</Subscript> values of ZrO<Subscript>2</Subscript> and IL extracted from their respective O 1<Emphasis Type="Italic">s</Emphasis> plasmon loss spectra are shown in Figure <InternalRef RefID="Fig3">3</InternalRef>. As explained earlier, values of <Emphasis Type="Italic">E</Emphasis>
<Subscript>g</Subscript> were also approximated by an intercept of linear extrapolation. The extracted <Emphasis Type="Italic">E</Emphasis>
<Subscript>g</Subscript> values of ZrO<Subscript>2</Subscript> and IL were 6.20 to 6.50 eV and 8.20 to 8.80 eV, respectively, with tolerance of 0.05 eV, dependent on the oxidation time (Figure <InternalRef RefID="Fig3">3</InternalRef>). Ultimately, conduction band offset of ZrO<Subscript>2</Subscript> to IL, Δ<Emphasis Type="Italic">E</Emphasis>
<Subscript>c(ZrO2/IL)</Subscript> for the ZrO<Subscript>2</Subscript>/IL/Si system can be eventually derived [<CitationRef CitationID="CR17">17</CitationRef>]:<Figure ID="Fig2" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
<Emphasis Type="Bold">XPS valence band spectra of ZrO</Emphasis>
<Subscript>
                          <Emphasis Type="Bold">2</Emphasis>
                        </Subscript> <Emphasis Type="Bold">and IL for all investigated samples</Emphasis>. (a) XPS valence band spectra of ZrO<Subscript>2</Subscript> and IL for all investigated samples. (b) XPS O 1<Emphasis Type="Italic">s</Emphasis> plasmon loss spectra of ZrO<Subscript>2</Subscript> and IL for 15-min sample.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-489/MediaObjects/11671_2011_Article_602_Fig2_HTML.jpg"/>
                  </MediaObject>
                </Figure>
<Figure ID="Fig3" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
<Emphasis Type="BoldItalic">E</Emphasis>
<Subscript>
                          <Emphasis Type="Bold">g</Emphasis>
                        </Subscript> <Emphasis Type="Bold">values of ZrO</Emphasis>
<Subscript>
                          <Emphasis Type="Bold">2</Emphasis>
                        </Subscript> <Emphasis Type="Bold">and IL extracted from their respective O 1</Emphasis> <Emphasis Type="BoldItalic">s</Emphasis> <Emphasis Type="Bold">plasmon loss spectra</Emphasis>. The calculated values of <Emphasis Type="Italic">E</Emphasis>
<Subscript>g(ZrO2)</Subscript>, <Emphasis Type="Italic">E</Emphasis>
<Subscript>g(IL)</Subscript>, Δ<Emphasis Type="Italic">E</Emphasis>
<Subscript>c(ZrO2/Si)</Subscript>, Δ<Emphasis Type="Italic">E</Emphasis>
<Subscript>c(IL/Si)</Subscript>, and Δ<Emphasis Type="Italic">E</Emphasis>
<Subscript>c(ZrO2/IL)</Subscript> in the band alignment of ZrO<Subscript>2</Subscript>/IL/Si system.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-489/MediaObjects/11671_2011_Article_602_Fig3_HTML.jpg"/>
                  </MediaObject>
                </Figure>
</Para>
              <Para>
                <Equation ID="Equ1">
                  <EquationNumber>1</EquationNumber>
                  <MediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-489/MediaObjects/11671_2011_Article_602_Equ1_HTML.gif"/>
                  </MediaObject>
                </Equation>
              </Para>
              <Para>where, <Emphasis Type="Italic">E</Emphasis>
<Subscript>g(ZrO2)</Subscript> and <Emphasis Type="Italic">E</Emphasis>
<Subscript>g(IL)</Subscript> are the bandgaps of ZrO<Subscript>2</Subscript> and IL, respectively. Δ<Emphasis Type="Italic">E</Emphasis>
<Subscript>v(ZrO2/Si)</Subscript> and Δ<Emphasis Type="Italic">E</Emphasis>
<Subscript>v(IL/Si)</Subscript> are the valence band offsets of ZrO<Subscript>2</Subscript> and IL, respectively, with respect to Si substrate. The calculated values of <Emphasis Type="Italic">E</Emphasis>
<Subscript>g(ZrO2)</Subscript>, <Emphasis Type="Italic">E</Emphasis>
<Subscript>g(IL)</Subscript>, Δ<Emphasis Type="Italic">E</Emphasis>
<Subscript>c(ZrO2/Si)</Subscript>, Δ<Emphasis Type="Italic">E</Emphasis>
<Subscript>c(IL/Si)</Subscript>, and Δ<Emphasis Type="Italic">E</Emphasis>
<Subscript>c(ZrO2/IL)</Subscript> are presented in Figure <InternalRef RefID="Fig3">3</InternalRef>. The highest value of Δ<Emphasis Type="Italic">E</Emphasis>
<Subscript>c(ZrO2/IL)</Subscript>, i.e., 3.40 eV, was attained by sample oxidized/nitrided for 15 min (Figure <InternalRef RefID="Fig3">3</InternalRef>) when compared to other samples. A schematic of the band alignment of the ZrO<Subscript>2</Subscript>/IL/Si system is illustrated in Figure <InternalRef RefID="Fig1">1</InternalRef>. The <Emphasis Type="Italic">E</Emphasis>
<Subscript>g</Subscript> value of Si substrate is obtained from literature [<CitationRef CitationID="CR3">3</CitationRef>, <CitationRef CitationID="CR18">18</CitationRef>]. It is found that values of <Emphasis Type="Italic">E</Emphasis>
<Subscript>g(ZrO2)</Subscript>, <Emphasis Type="Italic">E</Emphasis>
<Subscript>g(IL)</Subscript>, Δ<Emphasis Type="Italic">E</Emphasis>
<Subscript>c</Subscript>, and Δ<Emphasis Type="Italic">E</Emphasis>
<Subscript>v</Subscript> obtained in this study are higher than the values reported in literatures (Table <InternalRef RefID="Tab1">1</InternalRef>).</Para>
              <Para>Figure <InternalRef RefID="Fig4">4</InternalRef> shows typical leakage current density electric field (<Emphasis Type="Italic">J-E</Emphasis>) characteristics of the investigated samples. The <Emphasis Type="Italic">J-E</Emphasis> plot was transformed from current-voltage (<Emphasis Type="Italic">I-V</Emphasis>) measurement. The <Emphasis Type="Italic">E</Emphasis> value was estimated by first determining the flatband voltage (<Emphasis Type="Italic">V</Emphasis>
<Subscript>FB</Subscript>) shift from the applied gate voltage (<Emphasis Type="Italic">V</Emphasis>
<Subscript>g</Subscript>) and then dividing the total thicknesses of ZrO<Subscript>2</Subscript> and IL (<Emphasis Type="Italic">t</Emphasis>
<Subscript>ox</Subscript>) measured by energy filtered transmission electron microscopy (EFTEM) (images are not shown here). The acquired <Emphasis Type="Italic">J</Emphasis> value in this study is ~10<Superscript>-8</Superscript>A/cm<Superscript>2</Superscript> at <Emphasis Type="Italic">E</Emphasis> = 2.0 MV/cm, which is lower than the other studies [<CitationRef CitationID="CR4">4</CitationRef>, <CitationRef CitationID="CR5">5</CitationRef>, <CitationRef CitationID="CR14">14</CitationRef>].<Figure ID="Fig4" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 4</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
<Emphasis Type="BoldItalic">J-E</Emphasis> <Emphasis Type="Bold">characteristics of the investigated Al/ZrO</Emphasis>
<Subscript>
                          <Emphasis Type="Bold">2</Emphasis>
                        </Subscript>
<Emphasis Type="Bold">/IL/Si MOS capacitors</Emphasis>. Inset shows the average breakdown fields (BK-1 and BK-2) for the investigated samples.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-489/MediaObjects/11671_2011_Article_602_Fig4_HTML.jpg"/>
                  </MediaObject>
                </Figure>
</Para>
              <Para>A two-step oxide breakdown (BK-1 and BK-2) is being recorded in the <Emphasis Type="Italic">J-E</Emphasis> plot for all investigated samples (inset of Figure <InternalRef RefID="Fig4">4</InternalRef>). The existence of interfacial and ZrO<Subscript>2</Subscript> layers in the sample is the main cause of this two-step breakdown [<CitationRef CitationID="CR19">19</CitationRef>]. The breakdowns can be explained as follows. One of the layers may experience an electrical breakdown at a lower field, which is labeled as BK-1. Subsequently, another layer would block the carriers. Due to the increment of the electric field, the concentration of the carrier increases until the layer is electrically broken down at a higher electric field at BK-2. The instantaneous increment of leakage current density at BK-1 is relatively small when compared with others, and it is defined as soft breakdown. The magnitude of BK-1 increases gradually as the oxidation time is increased (inset of Figure <InternalRef RefID="Fig4">4</InternalRef>). In contrast, the instantaneous increment of current density at BK-2 is large, and this is considered as hard breakdown. The highest dielectric breakdown field, which is referred to as hard breakdown, is attained by sample oxidized/nitride for 15 min (13.6 MV/cm at 10<Superscript>-6</Superscript> A/cm<Superscript>2</Superscript>). The lowest one is recorded by sample oxidized/nitride for 10 min (4.8 MV/cm at 10<Superscript>-6</Superscript> A/cm<Superscript>2</Superscript>). In comparison, dielectric breakdown field recorded in this work is higher than the previous reported works [<CitationRef CitationID="CR4">4</CitationRef>, <CitationRef CitationID="CR5">5</CitationRef>, <CitationRef CitationID="CR14">14</CitationRef>].</Para>
            </Section1>
            <Section1 ID="Sec3">
              <Heading>Conclusions</Heading>
              <Para>In summary, the band alignment of ZrO<Subscript>2</Subscript>/IL/Si structure produced by simultaneous oxidation and nitridation of sputtered Zr thin film on Si in N<Subscript>2</Subscript>O has been established. Via this method, higher Δ<Emphasis Type="Italic">E</Emphasis>
<Subscript>c</Subscript> and Δ<Emphasis Type="Italic">E</Emphasis>
<Subscript>v</Subscript> values have been attained. Hence, a higher electrical breakdown field at low leakage current density has been achieved.</Para>
            </Section1>
            <Section1 ID="Sec4">
              <Heading>Methods</Heading>
              <Para>The n-type Si(100) substrate with a resistivity of 1 to 10 Ω cm was used in this study. After undergoing a standard wafers cleaning process, a 5-nm thick Zr film was sputtered on the cleaned Si substrates by an RF sputtering system. Following that, samples were loaded into a horizontal tube furnace and were heated up from room temperature to 700°C in an Ar flow ambient, and the heating rate was fixed at 10°C/min. Once the set temperature was achieved, N<Subscript>2</Subscript>O gas was introduced with a flow rate of 150 mL/min for a set of durations (5, 10, 15, and 20 min). After the furnace was cooled down to room temperature in an Ar ambient, the samples were withdrawn from the furnace. To experimentally determine band alignment of the dielectric/semiconductor structure, XPS measurements were conducted using Kratos Axis Ultra DLD (Kratos Analytical, Chestnut Ridge, NY, USA). with a monochromatic Al-<Emphasis Type="Italic">K</Emphasis>
<Subscript>
                  <Emphasis Type="Italic">α</Emphasis>
                </Subscript> X-ray source (hν = 1,486.69 eV) performed at the Research Center for Surface and Materials Science, The Auckland University, New Zealand. The spectra of survey or wide scan (binding energy of -5 to 25 eV) were collected at a take off angle of 0° with respect to surface normal, with low pass energy of 20 eV and small step size of 0.1 eV. Due to the onset of single particle excitation and band-to-band transition, the energy loss spectrum of O 1<Emphasis Type="Italic">s</Emphasis> photoelectron provides further insight on the bandgaps of ZrO<Subscript>2</Subscript> and IL [<CitationRef CitationID="CR20">20</CitationRef>]. Subsequently, a detail scan of O 1<Emphasis Type="Italic">s</Emphasis> was carried out using the same pass energy and step size of 1.0 eV. Ar ion gun (5 keV) was employed to etch the sample in order to perform chemical depth profiling (results are not shown here), in order for the boundary of ZrO<Subscript>2</Subscript> and IL to be identified. A Shirley background function, which is proportional to the integrated photoelectron peak area, was subtracted from all of the XPS spectra to correct for the inelastic photoelectron scattering effect [<CitationRef CitationID="CR21">21</CitationRef>]. Band alignment extraction was based on Kraut method [<CitationRef CitationID="CR15">15</CitationRef>, <CitationRef CitationID="CR16">16</CitationRef>]. As to characterize the leakage characteristic and electrical breakdown field of the film, MOS capacitor test structure was formed by thermally evaporated a 100-nm thick aluminum (Al) film, acting as a gate electrode, on top of the films. The area of a capacitor was photolithographically defined at 9 × 10<Superscript>-4</Superscript> cm<Superscript>2</Superscript>. In order to obtain an Ohmic back contact, a 100-nm thick Al film was thermally evaporated on the backside of the Si substrate after removal of native oxide. <Emphasis Type="Italic">I-V</Emphasis> measurements were performed by a computer-controlled Agilent HP4155-6C semiconductor parameter analyzer (Agilent Technologies, Santa Clara, CA, USA).</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors&apos; contributions</Heading>
              <SimplePara>YHW has been involved in the experimental design, data acquisition, data interpretation and analysis, and drafting and revision of the manuscript. KYC has been involved in revising the manuscript critically for important intellectual content and has given final approval to the version to be submitted for publication.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>The authors would like to acknowledge the support provided by USM fellowship, USM-RU-PRGS (8032051), and The Academy of Sciences for the Developing World (TWAS) through the TWAS-COMSTECH research grant (09-105 RG/ENG/AS_C) during the study.</SimplePara>
            </Acknowledgments>
            <Appendix OutputMedium="Online" ID="App1">
              <Section1 ID="Sec5">
                <Heading>Authors’ original submitted files for images</Heading>
                <Para>Below are the links to the authors’ original submitted files for images.<MediaObject ID="MOESM1">
                    <DataObject FileSize="91444" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-489/MediaObjects/11671_2011_602_MOESM1_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 1</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM2">
                    <DataObject FileSize="137760" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-489/MediaObjects/11671_2011_602_MOESM2_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 2</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM3">
                    <DataObject FileSize="130012" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-489/MediaObjects/11671_2011_602_MOESM3_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 3</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM4">
                    <DataObject FileSize="173200" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-489/MediaObjects/11671_2011_602_MOESM4_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 4</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
</Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Robertson</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">High dielectric constant oxides</ArticleTitle>
                  <JournalTitle>Eur Phys J Appl Phys</JournalTitle>
                  <VolumeID>28</VolumeID>
                  <FirstPage>265</FirstPage>
                  <LastPage>291</LastPage>
                  <BibArticleDOI>10.1051/epjap:2004206</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1051/epjap:2004206</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Robertson J: High dielectric constant oxides. <Emphasis Type="Italic">Eur Phys J Appl Phys</Emphasis> 2004, 28: 265–291. 10.1051/epjap:2004206</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>GD</Initials>
                    <FamilyName>Wilk</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RM</Initials>
                    <FamilyName>Wallace</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Anthony</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <ArticleTitle xml:lang="en" Language="En">High-k gate dielectrics: current status and materials properties considerations</ArticleTitle>
                  <JournalTitle>J Appl Phys</JournalTitle>
                  <VolumeID>89</VolumeID>
                  <FirstPage>5243</FirstPage>
                  <LastPage>5275</LastPage>
                  <BibArticleDOI>10.1063/1.1361065</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1361065</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wilk GD, Wallace RM, Anthony JM: High-k gate dielectrics: current status and materials properties considerations. <Emphasis Type="Italic">J Appl Phys</Emphasis> 2001, 89: 5243–5275. 10.1063/1.1361065</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>YH</Initials>
                    <FamilyName>Wong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KY</Initials>
                    <FamilyName>Cheong</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">ZrO<Subscript>2</Subscript> thin films on Si substrate</ArticleTitle>
                  <JournalTitle>J Mater Sci: Mater Electron</JournalTitle>
                  <VolumeID>21</VolumeID>
                  <FirstPage>980</FirstPage>
                  <LastPage>993</LastPage>
                  <BibArticleDOI>10.1007/s10854-010-0144-5</BibArticleDOI>
                </BibArticle>
                <BibUnstructured>Wong YH, Cheong KY: ZrO
<Subscript>
2
</Subscript>
thin films on Si substrate. <Emphasis Type="Italic">J Mater Sci: Mater Electron</Emphasis> 2010, 21: 980–993. 10.1007/s10854-010-0144-5</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Niinisto</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Putkonen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Niinisto</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Kukli</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Ritala</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Leskela</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Structural and dielectric properties of thin ZrO<Subscript>2</Subscript> films on silicon grown by atomic layer deposition from cyclopentadienyl precursor</ArticleTitle>
                  <JournalTitle>J Appl Phys</JournalTitle>
                  <VolumeID>95</VolumeID>
                  <FirstPage>84</FirstPage>
                  <LastPage>91</LastPage>
                  <BibArticleDOI>10.1063/1.1630696</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1630696</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Niinisto J, Putkonen M, Niinisto L, Kukli K, Ritala M, Leskela M: Structural and dielectric properties of thin ZrO
<Subscript>
2
</Subscript>
films on silicon grown by atomic layer deposition from cyclopentadienyl precursor. <Emphasis Type="Italic">J Appl Phys</Emphasis> 2004, 95: 84–91. 10.1063/1.1630696</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Putkonen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Niinistö</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Kukli</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Sajavaara</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Karppinen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Yamauchi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Niinistö</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">ZrO<Subscript>2</Subscript> thin films grown on silicon substrates by atomic layer deposition with Cp<Subscript>2</Subscript>Zr(CH<Subscript>3</Subscript>)<Subscript>2</Subscript> and water as precursors</ArticleTitle>
                  <JournalTitle>Chem Vap Dep</JournalTitle>
                  <VolumeID>9</VolumeID>
                  <FirstPage>207</FirstPage>
                  <LastPage>212</LastPage>
                  <BibArticleDOI>10.1002/cvde.200306254</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/cvde.200306254</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Putkonen M, Niinistö J, Kukli K, Sajavaara T, Karppinen M, Yamauchi H, Niinistö L: ZrO
<Subscript>
2
</Subscript>
thin films grown on silicon substrates by atomic layer deposition with Cp
<Subscript>
2
</Subscript>
Zr(CH
<Subscript>
3
</Subscript>
<Emphasis Type="Bold">)</Emphasis>
<Subscript>
2
</Subscript>
and water as precursors. <Emphasis Type="Italic">Chem Vap Dep</Emphasis> 2003, 9: 207–212. 10.1002/cvde.200306254</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Aygun</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Yildiz</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Interfacial and structural properties of sputtered HfO<Subscript>2</Subscript> layers</ArticleTitle>
                  <JournalTitle>J Appl Phys</JournalTitle>
                  <VolumeID>106</VolumeID>
                  <FirstPage>014312</FirstPage>
                  <LastPage>014317</LastPage>
                  <BibArticleDOI>10.1063/1.3153953</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.3153953</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Aygun G, Yildiz I: Interfacial and structural properties of sputtered HfO
<Subscript>
2
</Subscript>
layers. <Emphasis Type="Italic">J Appl Phys</Emphasis> 2009, 106: 014312–014317. 10.1063/1.3153953</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Weinreich</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VA</Initials>
                    <FamilyName>Ignatova</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Wilde</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Teichert</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Lemberger</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AJ</Initials>
                    <FamilyName>Bauer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Reiche</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Erben</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Heitmann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Oberbeck</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>U</Initials>
                    <FamilyName>Schroder</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Influence of N<Subscript>2</Subscript> and NH<Subscript>3</Subscript> annealing on the nitrogen incorporation and k-value of thin ZrO<Subscript>2</Subscript> layers</ArticleTitle>
                  <JournalTitle>J Appl Phys</JournalTitle>
                  <VolumeID>106</VolumeID>
                  <FirstPage>034107</FirstPage>
                  <LastPage>034107</LastPage>
                  <BibArticleDOI>10.1063/1.3187829</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.3187829</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Weinreich W, Ignatova VA, Wilde L, Teichert S, Lemberger M, Bauer AJ, Reiche R, Erben E, Heitmann J, Oberbeck L, Schroder U: Influence of N
<Subscript>
2
</Subscript>
and NH
<Subscript>
3
</Subscript>
annealing on the nitrogen incorporation and k-value of thin ZrO
<Subscript>
2
</Subscript>
layers. <Emphasis Type="Italic">J Appl Phys</Emphasis> 2009, 106: 034107–034107. 10.1063/1.3187829</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YP</Initials>
                    <FamilyName>Feng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JW</Initials>
                    <FamilyName>Chai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JS</Initials>
                    <FamilyName>Pan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SJ</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Band alignment and thermal stability of HfO<Subscript>2</Subscript> gate dielectric on SiC</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>93</VolumeID>
                  <FirstPage>052104</FirstPage>
                  <LastPage>052103</LastPage>
                  <BibArticleDOI>10.1063/1.2969061</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2969061</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Chen Q, Feng YP, Chai JW, Zhang Z, Pan JS, Wang SJ: Band alignment and thermal stability of HfO
<Subscript>
2
</Subscript>
gate dielectric on SiC. <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 2008, 93: 052104–052103. 10.1063/1.2969061</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>CJ</Initials>
                    <FamilyName>Yim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DH</Initials>
                    <FamilyName>Ko</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MH</Initials>
                    <FamilyName>Jang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KB</Initials>
                    <FamilyName>Chung</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MH</Initials>
                    <FamilyName>Cho</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HT</Initials>
                    <FamilyName>Jeon</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Change in band alignment of HfO<Subscript>2</Subscript> films with annealing treatments</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>92</VolumeID>
                  <FirstPage>012922</FirstPage>
                  <LastPage>012923</LastPage>
                  <BibArticleDOI>10.1063/1.2826270</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2826270</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Yim CJ, Ko DH, Jang MH, Chung KB, Cho MH, Jeon HT: Change in band alignment of HfO
<Subscript>
2
</Subscript>
films with annealing treatments. <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 2008, 92: 012922–012923. 10.1063/1.2826270</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Miyazaki</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle xml:lang="en" Language="En">Characterization of high-k gate dielectric/silicon interfaces</ArticleTitle>
                  <JournalTitle>Appl Surf Sci</JournalTitle>
                  <VolumeID>190</VolumeID>
                  <FirstPage>66</FirstPage>
                  <LastPage>74</LastPage>
                  <BibArticleDOI>10.1016/S0169-4332(01)00841-8</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0169-4332(01)00841-8</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Miyazaki S: Characterization of high-k gate dielectric/silicon interfaces. <Emphasis Type="Italic">Appl Surf Sci</Emphasis> 2002, 190: 66–74. 10.1016/S0169-4332(01)00841-8</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Houssa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Tuominen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Naili</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Afanas&apos;ev</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Stesmans</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Haukka</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MM</Initials>
                    <FamilyName>Heyns</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ArticleTitle xml:lang="en" Language="En">Trap-assisted tunneling in high permittivity gate dielectric stacks</ArticleTitle>
                  <JournalTitle>J Appl Phys</JournalTitle>
                  <VolumeID>87</VolumeID>
                  <FirstPage>8615</FirstPage>
                  <LastPage>8620</LastPage>
                  <BibArticleDOI>10.1063/1.373587</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.373587</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Houssa M, Tuominen M, Naili M, Afanas&apos;ev V, Stesmans A, Haukka S, Heyns MM: Trap-assisted tunneling in high permittivity gate dielectric stacks. <Emphasis Type="Italic">J Appl Phys</Emphasis> 2000, 87: 8615–8620. 10.1063/1.373587</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>VV</Initials>
                    <FamilyName>Afanas&apos;ev</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Houssa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Stesmans</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MM</Initials>
                    <FamilyName>Heyns</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle xml:lang="en" Language="En">Band alignments in metal-oxide-silicon structures with atomic-layer deposited Al<Subscript>2</Subscript>O<Subscript>3</Subscript> and ZrO<Subscript>2</Subscript>
</ArticleTitle>
                  <JournalTitle>J Appl Phys</JournalTitle>
                  <VolumeID>91</VolumeID>
                  <FirstPage>3079</FirstPage>
                  <LastPage>3084</LastPage>
                  <BibArticleDOI>10.1063/1.1436299</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1436299</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Afanas&apos;ev VV, Houssa M, Stesmans A, Heyns MM: Band alignments in metal-oxide-silicon structures with atomic-layer deposited Al
<Subscript>
2
</Subscript>
O
<Subscript>
3
</Subscript>
and ZrO
<Subscript>
2
</Subscript>
<Emphasis Type="Bold">.</Emphasis> <Emphasis Type="Italic">J Appl Phys</Emphasis> 2002, 91: 3079–3084. 10.1063/1.1436299</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>CC</Initials>
                    <FamilyName>Fulton</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JTE</Initials>
                    <FamilyName>Cook</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Lucovsky</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RJ</Initials>
                    <FamilyName>Nemanich</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Interface instabilities and electronic properties of ZrO<Subscript>2</Subscript> on silicon (100)</ArticleTitle>
                  <JournalTitle>J Appl Phys</JournalTitle>
                  <VolumeID>96</VolumeID>
                  <FirstPage>2665</FirstPage>
                  <LastPage>2673</LastPage>
                  <BibArticleDOI>10.1063/1.1776313</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1776313</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Fulton CC, Cook JTE, Lucovsky G, Nemanich RJ: Interface instabilities and electronic properties of ZrO
<Subscript>
2
</Subscript>
on silicon (100). <Emphasis Type="Italic">J Appl Phys</Emphasis> 2004, 96: 2665–2673. 10.1063/1.1776313</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Yamaguchi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Satake</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Fukushima</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Band diagram and carrier conduction mechanisms in ZrO<Subscript>2</Subscript> MIS structures</ArticleTitle>
                  <JournalTitle>IEEE Trans on Electron Devices</JournalTitle>
                  <VolumeID>51</VolumeID>
                  <FirstPage>774</FirstPage>
                  <LastPage>779</LastPage>
                  <BibArticleDOI>10.1109/TED.2004.826973</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/TED.2004.826973</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Yamaguchi T, Satake H, Fukushima N: Band diagram and carrier conduction mechanisms in ZrO
<Subscript>
2
</Subscript>
MIS structures. <Emphasis Type="Italic">IEEE Trans on Electron Devices</Emphasis> 2004, 51: 774–779. 10.1109/TED.2004.826973</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>EA</Initials>
                    <FamilyName>Kraut</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RW</Initials>
                    <FamilyName>Grant</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JR</Initials>
                    <FamilyName>Waldrop</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SP</Initials>
                    <FamilyName>Kowalczyk</FamilyName>
                  </BibAuthorName>
                  <Year>1980</Year>
                  <ArticleTitle xml:lang="en" Language="En">Precise determination of the valence band edge in x-ray photoemission spectra: application to measurement of semiconductor interface potentials</ArticleTitle>
                  <JournalTitle>Phys Rev Lett</JournalTitle>
                  <VolumeID>44</VolumeID>
                  <FirstPage>1620</FirstPage>
                  <BibArticleDOI>10.1103/PhysRevLett.44.1620</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevLett.44.1620</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kraut EA, Grant RW, Waldrop JR, Kowalczyk SP: Precise determination of the valence band edge in x-ray photoemission spectra: application to measurement of semiconductor interface potentials. <Emphasis Type="Italic">Phys Rev Lett</Emphasis> 1980, 44: 1620. 10.1103/PhysRevLett.44.1620</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>EA</Initials>
                    <FamilyName>Kraut</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RW</Initials>
                    <FamilyName>Grant</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JR</Initials>
                    <FamilyName>Waldrop</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SP</Initials>
                    <FamilyName>Kowalczyk</FamilyName>
                  </BibAuthorName>
                  <Year>1983</Year>
                  <ArticleTitle xml:lang="en" Language="En">Semiconductor core-level to valence band maximum binding-energy differences: precise determination by x-ray photoelectron spectroscopy</ArticleTitle>
                  <JournalTitle>Phys Rev B</JournalTitle>
                  <VolumeID>28</VolumeID>
                  <FirstPage>1965</FirstPage>
                  <BibArticleDOI>10.1103/PhysRevB.28.1965</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevB.28.1965</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kraut EA, Grant RW, Waldrop JR, Kowalczyk SP: Semiconductor core-level to valence band maximum binding-energy differences: precise determination by x-ray photoelectron spectroscopy. <Emphasis Type="Italic">Phys Rev B</Emphasis> 1983, 28: 1965. 10.1103/PhysRevB.28.1965</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>LQ</Initials>
                    <FamilyName>Zhu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LD</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GH</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>He</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Fang</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Thermal stability and energy-band alignment of nitrogen-incorporated ZrO<Subscript>2</Subscript> films on Si(100)</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>88</VolumeID>
                  <FirstPage>232901</FirstPage>
                  <LastPage>232903</LastPage>
                  <BibArticleDOI>10.1063/1.2209882</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2209882</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhu LQ, Zhang LD, Li GH, He G, Liu M, Fang Q: Thermal stability and energy-band alignment of nitrogen-incorporated ZrO
<Subscript>
2
</Subscript>
films on Si(100). <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 2006, 88: 232901–232903. 10.1063/1.2209882</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>RS</Initials>
                    <FamilyName>Muller</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TI</Initials>
                    <FamilyName>Kamins</FamilyName>
                  </BibAuthorName>
                  <Year>1986</Year>
                  <BookTitle>Device Electronics for Integrated Circuits</BookTitle>
                  <EditionNumber>2</EditionNumber>
                  <FirstPage>54</FirstPage>
                </BibBook>
                <BibUnstructured>Muller RS, Kamins TI: <Emphasis Type="Italic">Device Electronics for Integrated Circuits</Emphasis>. 2nd edition. 1986, 54.</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Xiaolong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Qianghua</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Tao</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Electrical breakdown in a two-layer dielectric in the MOS structure</ArticleTitle>
                  <JournalTitle>Mat Res Soc Symp Proc</JournalTitle>
                  <VolumeID>811</VolumeID>
                  <FirstPage>D2.8.1</FirstPage>
                </BibArticle>
                <BibUnstructured>Xiaolong Y, Qianghua X, Tao M: Electrical breakdown in a two-layer dielectric in the MOS structure. <Emphasis Type="Italic">Mat Res Soc Symp Proc</Emphasis> 2004, 811: D2.8.1.</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Miyazaki</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Nishimura</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Fukuda</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Ley</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Ristein</FamilyName>
                  </BibAuthorName>
                  <Year>1997</Year>
                  <ArticleTitle xml:lang="en" Language="En">Structure and electronic states of ultrathin SiO<Subscript>2</Subscript> thermally grown on Si(100) and Si(111) surfaces</ArticleTitle>
                  <JournalTitle>Appl Surf Sci</JournalTitle>
                  <VolumeID>113-114</VolumeID>
                  <FirstPage>585</FirstPage>
                  <LastPage>589</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0169-4332(96)00805-7</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Miyazaki S, Nishimura H, Fukuda M, Ley L, Ristein J: Structure and electronic states of ultrathin SiO
<Subscript>
2
</Subscript>
thermally grown on Si(100) and Si(111) surfaces. <Emphasis Type="Italic">Appl Surf Sci</Emphasis> 1997, 113–114: 585–589.</BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <CitationNumber>21.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>DA</Initials>
                    <FamilyName>Shirley</FamilyName>
                  </BibAuthorName>
                  <Year>1972</Year>
                  <ArticleTitle xml:lang="en" Language="En">High-resolution x-ray photoemission spectrum of the valence bands of gold</ArticleTitle>
                  <JournalTitle>Phys Rev B</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>4709</FirstPage>
                  <BibArticleDOI>10.1103/PhysRevB.5.4709</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevB.5.4709</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Shirley DA: High-resolution x-ray photoemission spectrum of the valence bands of gold. <Emphasis Type="Italic">Phys Rev B</Emphasis> 1972, 5: 4709. 10.1103/PhysRevB.5.4709</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


