<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1556-276X-6-151">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="Yes" ArticleType="BriefCommunication">
            <ArticleID>85</ArticleID>
            <ArticleDOI>10.1186/1556-276X-6-151</ArticleDOI>
            <ArticleCitationID>151</ArticleCitationID>
            <ArticleSequenceNumber>150</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Study of the formation processes of gold droplet arrays on Si substrates by high temperature anneals</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleCollection Type="Regular" ID="AC_86dded82898b270afb72ed99bf8f738c">
              <ArticleCollectionTitle>Symposium E : Nanoscaled Si, Ge based materials</ArticleCollectionTitle>
              <ArticleCollectionEditor>Artur Podhorodecki</ArticleCollectionEditor>
            </ArticleCollection>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>8</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2010</Year>
                <Month>9</Month>
                <Day>20</Day>
              </RegistrationDate>
              <Received>
                <Year>2010</Year>
                <Month>9</Month>
                <Day>20</Day>
              </Received>
              <Accepted>
                <Year>2011</Year>
                <Month>2</Month>
                <Day>16</Day>
              </Accepted>
              <OnlineDate>
                <Year>2011</Year>
                <Month>2</Month>
                <Day>16</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Klimovskaya et al; licensee Springer.</CopyrightHolderName>
              <CopyrightYear>2011</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This article is published under license to BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/2.0</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/2.0"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>11671</JournalID>
              <VolumeIDStart>6</VolumeIDStart>
              <VolumeIDEnd>6</VolumeIDEnd>
              <IssueIDStart>1</IssueIDStart>
              <IssueIDEnd>1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Alla</GivenName>
                  <FamilyName>Klimovskaya</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>kaignn@gmail.com</Email>
                </Contact>
              </Author>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Andrey</GivenName>
                  <FamilyName>Sarikov</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>andrey.sarikov@gmx.de</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Yury</GivenName>
                  <FamilyName>Pedchenko</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>pedchenko@isp.kiev.ua</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Andrey</GivenName>
                  <FamilyName>Voroshchenko</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>voroshchenko@isp.kiev.ua</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Oksana</GivenName>
                  <FamilyName>Lytvyn</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>lytvyn@isp.kiev.ua</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Alexandr</GivenName>
                  <FamilyName>Stadnik</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>stadnik@isp.kiev.ua</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.418751.e</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000403858977</OrgID>
                <OrgDivision>1V. Lashkarev Institute of Semiconductor Physics</OrgDivision>
                <OrgName>National Academy of Sciences of Ukraine</OrgName>
                <OrgAddress>
                  <Street>41 Nauki Avenue</Street>
                  <Postcode>03028</Postcode>
                  <City>Kiev</City>
                  <Country Code="UA">Ukraine</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>In this study, the peculiarities of the transformations of gold films deposited on the Si wafer surfaces as a result of high temperature anneals are investigated experimentally depending on the conditions of wafer surface preparation and the annealing regimes. The morphology and the distribution functions of the crystallites of gold films as well as the gold droplets formed as a result of anneals are studied as functions of annealing temperature, type of annealing (rapid thermal or rapid furnace annealing), and the state of the surface of Si wafers. The results obtained can be used for the controlled preparation of the arrays of catalytic gold droplets for subsequent growth of Si wire-like crystals.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" Source="AutomaticallyGenerated" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>High Temperature Anneal</Keyword>
              <Keyword>Native Oxide</Keyword>
              <Keyword>Gold Film</Keyword>
              <Keyword>Furnace Anneal</Keyword>
              <Keyword>Annealing Regime</Keyword>
            </KeywordGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1186/1556-276X-6-151</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/1556-276X-6-151"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Introduction</Heading>
              <Para>Semiconductor Si wire-like crystals grown on Si substrates using the catalytic gold droplets have been studied since 1960 as prospective structures for the development of micro- and nano-electronic devices [<CitationRef CitationID="CR1">1</CitationRef>]. In the typical schema of the experiment, the gold droplets are first formed on the Si substrates. The growth process proceeds with the inlet flow of reactive gas that consists of Si-containing molecules (monosilane is a typical example) into the growth chamber [<CitationRef CitationID="CR2">2</CitationRef>, <CitationRef CitationID="CR3">3</CitationRef>]. The preferential decomposition of reactive gas molecules and the silicon incorporation in the positions of droplets take place, which cause the growth of elongated wire-like crystals, diameters of which are determined by the diameters of droplets. The droplet caps remain on the top of wires to enable the continuous catalytic process of the decomposition of Si-containing reactive species from the gas phase, the preferential Si incorporation into the droplets, transportation within them and/or on the cap surface, and incorporation in the wires growing at their interfaces with the droplets.</Para>
              <Para>The initial system for the Si wire growth before the inlet flow of active gas mixture is the catalytic gold droplet array on the surface of Si substrate. The ensemble of catalytically active droplets can be formed by different techniques such as patterned metal deposition [<CitationRef CitationID="CR4">4</CitationRef>, <CitationRef CitationID="CR5">5</CitationRef>], self-aggregation in the droplets during metal deposition [<CitationRef CitationID="CR6">6</CitationRef>], or temperature-stimulated disjoining of a solid metal film deposited onto Si substrate [<CitationRef CitationID="CR3">3</CitationRef>, <CitationRef CitationID="CR7">7</CitationRef>]. The metal catalyst can undergo additional argon plasma etching to assist the disjoining of metal film and the formation of catalytic islands [<CitationRef CitationID="CR8">8</CitationRef>, <CitationRef CitationID="CR9">9</CitationRef>]. The regime of thermal treatment before the wire-like crystal growth determines the evolution kinetics of droplet ensemble and, hence, the properties of the subsequent process of Si wire growth.</Para>
              <Para>This article presents the results of an experimental investigation of the peculiarities of the formation of the arrays of gold islands in the course of high temperature anneals of Si wafers with gold films deposited on their surfaces depending on the conditions of wafer surface preparation and annealing regimes.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Experimental</Heading>
              <Para>The experiments were carried out on 500-μm-thick, (111)-oriented, boron-doped Cz-Si wafers with resistivity of 10 Ω cm obtained from two sources, namely, Wacker-Chemitronic GmbH, Germany, and Silicon Ltd., Ukraine. Before the deposition of gold films, the surfaces of Si wafers were made to undergo one of the two treatments, namely, (i) degreasing in acetone vapour without removal of native oxide or (ii) growing a uniform stoichiometric silicon oxide film by thermal oxidation in vacuum (the native oxide was removed in 5% HF with subsequent 5-10 min. rinsing in deionised water before this procedure and the wafers were subsequently annealed in hydrogen atmosphere during 40 min at 450°C). The thicknesses of oxide films were monitored ellipsometrically.</Para>
              <Para>Thin films of gold (3 and 5 nm thicknesses) were deposited on Si wafer surfaces by vacuum sputtering at a pressure below 2 × 10<Superscript>-6</Superscript> Torr. Prepared structures were annealed to initiate the formation of the arrays of golden islands on the surface of Si substrates. Two methods of annealing were applied, namely, rapid thermal anneals (RTAs) and quick furnace anneals.</Para>
              <Para>The RTA treatments were realised by the illumination of structures under investigation by linear halogen lamps whose emission maximum wavelength was 1 μm. The treatment temperatures were in the range of 300-1100°С. Linear halogen lamps were arranged in two parallel rows on both sides of samples to enable faster temperature growth (up to 70°С/s) and reduced thermal gradients that produce thermal-mechanical stresses. To avoid uncontrolled oxidation of the sample during the RTA treatments, the RTA chamber was refilled with argon at atmospheric pressure before each treatment cycle.</Para>
              <Para>Short-time furnace anneals were carried out in Ar gas atmosphere by rapid insertion of samples in the heated zone in the central part of furnace reactor. The annealing temperature was in the range of 900-1050°C, the duration in the range of 10-20 s, and the pressure of Ar in the gas chamber corresponded to 1 atmosphere.</Para>
              <Para>The control over the thicknesses of deposited gold films, their morphology as well as monitoring of changes produced by annealing were done by scanning atomic force microscopy (AFM) (NanoScope IIIa).</Para>
            </Section1>
            <Section1 ID="Sec3">
              <Heading>Results and discussion</Heading>
              <Para>The development of the structure of gold films deposited onto the Si substrates takes place already during the stage of film deposition. Gold films acquire different nanocrystalline structures depending on the state of the oxide on the Si wafer. The AFM images of gold films deposited on the Si surfaces with different states of oxide coverage are shown in Figure <InternalRef RefID="Fig1">1</InternalRef>. The size distributions of the crystallites formed are shown in Figure <InternalRef RefID="Fig2">2</InternalRef>. As can be seen from these figures, the gold films formed crystallites with a typical size of 12 nm on substrates with native oxide after cleaning in neutral solution (Figure <InternalRef RefID="Fig2">2a</InternalRef>). The nanocrystal sizes increased with the increase of annealing temperature for RTA-treated Si wafers (to 15 and 18 nm for RTA at 650 and 950°C, respectively, see Figure <InternalRef RefID="Fig2">2b,c</InternalRef>). Such behaviour was mainly caused by the increase in surface homogeneity of native silicon oxide coverage that is supported by the surface profiles shown in Figure <InternalRef RefID="Fig2">2d</InternalRef>. The gold films grown on initial Si surfaces had the most developed surfaces (RMS = 0.6 nm). RTA treatments led to the decrease of this value down to 0.4 nm. The histograms in Figure <InternalRef RefID="Fig2">2a,b,c</InternalRef> demonstrate additionally the increase in the mean diameter of gold crystallites as a result of the increase of RTA temperature and the decrease of gold film roughness. It follows therefore that through modifying the oxide coverage on the surface of Si substrates, one can control the deposited gold film structure and subsequently, the process of the formation of catalytically active nanoislands for the growth of Si wire-like crystals.<Figure ID="Fig1" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
<Emphasis Type="Bold">AFM images of 3-nm-thick gold films deposited on Silicon Ltd. Si substrates with different surface oxide layer states</Emphasis>: <Emphasis Type="Bold">(a)</Emphasis> initial substrate with 2.4-nm-thick natural oxide layer; <Emphasis Type="Bold">(b)</Emphasis> substrate with an oxide layer modified by RTA (650°C, 15 s, oxide thickness after RTA is 1.7 nm); and <Emphasis Type="Bold">(c)</Emphasis> substrate after RTA (950°C, 15 s) with a 3.3-nm-thick modified oxide layer. The maps of heights are shown on the left-hand side; the same maps with distinguished grain boundaries are shown on the right-hand side. Numerical grain parameters are shown in Figure 2.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-151/MediaObjects/11671_2010_Article_85_Fig1_HTML.jpg"/>
                  </MediaObject>
                </Figure>
<Figure ID="Fig2" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
<Emphasis Type="Bold">Histograms of the distributions of the characteristics of gold films presented in Figure 1</Emphasis>: grain diameters <Emphasis Type="Bold">(a-c)</Emphasis> and the surface profiles <Emphasis Type="Bold">(d)</Emphasis>. For a good layout, the distribution <Emphasis Type="Bold">(a)</Emphasis> is superimposed on distributions <Emphasis Type="Bold">(b,c)</Emphasis>.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-151/MediaObjects/11671_2010_Article_85_Fig2_HTML.jpg"/>
                  </MediaObject>
                </Figure>
</Para>
              <Para>Fast anneals at high temperatures of the structures of Si substrates with gold films deposited on them both in furnace and RTA equipment result in the disjoining of gold films and the formation of the arrays of separated gold islands. This process is strongly dependent on the quality of the surface of Si wafers. The results on gold island formation by RTA on the Si wafers procured from Silicon Ltd., and Wacker-Chemitronic are presented in Figures <InternalRef RefID="Fig3">3</InternalRef>, <InternalRef RefID="Fig4">4</InternalRef>, and <InternalRef RefID="Fig5">5</InternalRef>, <InternalRef RefID="Fig6">6</InternalRef>, respectively. It can be seen that the formation of separated gold islands on the Silicon Ltd. wafers (high surface roughness, RMS = 1.83 nm) begins already at 900°C (Figure <InternalRef RefID="Fig3">3</InternalRef>). For the Wacker-Chemitronic Si wafers (RMS = 0.25 nm), the formation of individual gold islands is not observed at any rate up to the temperature of 950°C (see Figure <InternalRef RefID="Fig5">5</InternalRef>). Instead, the individual intergrain boundaries often form joints 120°j for the mentioned temperatures, indicating a steady-state gold film recrystallisation process.<Figure ID="Fig3" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
<Emphasis Type="Bold">AFM images of the surfaces of 3-nm-thick gold film deposited onto Silicon Ltd. Si substrates with the natural oxide layer after RTA</Emphasis>: <Emphasis Type="Bold">(a)</Emphasis> 900°C, 15 s; <Emphasis Type="Bold">(b)</Emphasis> 1000°C, 20 s; and <Emphasis Type="Bold">(c)</Emphasis> 1050°C, 20 s. The maps of heights are shown on the left-hand side; the same maps with distinguished grain boundaries are shown on the right-hand side. For quantitative parameters see Figure 4.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-151/MediaObjects/11671_2010_Article_85_Fig3_HTML.jpg"/>
                  </MediaObject>
                </Figure>
<Figure ID="Fig4" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 4</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
<Emphasis Type="Bold">Histograms of the diameter distributions of gold droplets (left) and the same histograms weighted on droplet volumes (right) (ordinate axis shows the total droplet volume) corresponding to the structures shown in Figure 3</Emphasis>. The density (part of covered surface) of droplets amounts to 912 μm<Superscript>-2</Superscript> (22.2%), 336 μm<Superscript>-2</Superscript> (12.7%), and 96 μm<Superscript>-2</Superscript> (7.1%), respectively for Figure 3 <Emphasis Type="Bold">(a-c)</Emphasis>.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-151/MediaObjects/11671_2010_Article_85_Fig4_HTML.jpg"/>
                  </MediaObject>
                </Figure>
<Figure ID="Fig5" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 5</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
<Emphasis Type="Bold">AFM images of the surfaces of 3-nmthick gold films deposited onto the Wacker-Chemitronic Si substrates with the natural oxide layer after 15 s RTA</Emphasis>: <Emphasis Type="Bold">(a)</Emphasis> 400°C; <Emphasis Type="Bold">(b)</Emphasis> 700°C; <Emphasis Type="Bold">(c)</Emphasis> 950°C; and <Emphasis Type="Bold">(d)</Emphasis> 1050°C. The maps of heights are shown on the left hand side; the same maps with distinguished grain boundaries are shown on the right hand side. For quantitative parameters see Figure 6.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-151/MediaObjects/11671_2010_Article_85_Fig5_HTML.jpg"/>
                  </MediaObject>
                </Figure>
<Figure ID="Fig6" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 6</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
<Emphasis Type="Bold">Histograms of the diameter distributions of gold droplets (left) and the same histograms weighted on droplet volumes (right) (ordinate axis shows the total droplet volume) corresponding to the structures shown in Figure 5</Emphasis>. Droplet density amounts to 2460, 2520, 1940, and 264 μm<Superscript>-2</Superscript>, respectively, for <Emphasis Type="Bold">(a-d)</Emphasis>.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-151/MediaObjects/11671_2010_Article_85_Fig6_HTML.jpg"/>
                  </MediaObject>
                </Figure>
</Para>
              <Para>Increase in the RTA temperature resulted in the formation of gold nanoislands on the surface of Si wafers. The size and the density of islands were determined by the annealing temperature (Figures <InternalRef RefID="Fig4">4</InternalRef> and <InternalRef RefID="Fig6">6</InternalRef>). For both types of substrates used, the typical sizes of nanoislands were in the range of 15-30 nm.</Para>
              <Para>It is worthy to note that the gold evaporation from the Si substrate surface was the accompanying process to the formation of gold island arrays during the high temperature anneals. Figure <InternalRef RefID="Fig7">7</InternalRef> shows the contents of oxygen and gold in the subsurface layers of Au/Si structures after 15-s RTA treatments at different temperatures for the Wacker-Chemitronic Si wafers. The contents of both gold and oxygen were determined from the results of X-ray energy-dispersive analysis of the scanning electron microscope, Zeiss Evo-50. The integration was carried out over the area of 10 × 10 μm<Superscript>2</Superscript> with a collection time of 150 s. As can be noted from the data presented, a sharp decrease (by about 1/3) of gold contents in the structures under investigation took place after the threshold temperature of about 800°C. Besides, a nonlinear increase in the oxygen contents in the subsurface layers was observed with the increase of RTA temperature (by a factor of 4 for the temperature range of 300-1050°C). This effect can be due to the presence of oxygen traces in the atmosphere of experimental setup and possible diffusion of oxygen from the substrate bulk to the hetero-boundary in the course of annealing.<Figure ID="Fig7" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 7</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
<Emphasis Type="Bold">Dependence of oxygen and gold contents in the subsurface layers of Au/Si structures on the RTA temperature</Emphasis>.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-151/MediaObjects/11671_2010_Article_85_Fig7_HTML.jpg"/>
                  </MediaObject>
                </Figure>
</Para>
              <Para>The thickness of oxide layer on the surface of Si wafer had a great effect on the formation of gold nanoisland arrays during the RTA treatments (Figures <InternalRef RefID="Fig8">8</InternalRef> and <InternalRef RefID="Fig9">9</InternalRef>). One can see that the gold films formed islands more efficiently on the artificial oxide coverage at the RTA temperature of 950°C than on the native oxide coverage. A gradual increase in the oxide thickness promoted the increase in the free space between the grains, in contrast to the closely packed grains on the substrates covered with native oxide. At the same time, the size distribution of grains and its maximum practically did not change with the oxide thickness (Figure <InternalRef RefID="Fig9">9</InternalRef>).<Figure ID="Fig8" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 8</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
<Emphasis Type="Bold">AFM images of the surface of 5-nm-thick gold film deposited on Wacker-Chemitronic Si substrates with different thicknesses of grown oxide and subjected to 15 s RTA at 950°C</Emphasis>: <Emphasis Type="Bold">(a)</Emphasis> oxide thickness is 1.8 nm; <Emphasis Type="Bold">(b)</Emphasis> oxide thickness is 1.9 nm; <Emphasis Type="Bold">(c)</Emphasis> oxide thickness is 2.0 nm. The maps of heights are shown on the left-hand side; the same maps with distinguished grain boundaries are shown on the right-hand side. For quantitative parameters see Figure <InternalRef RefID="Fig9">9</InternalRef>.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-151/MediaObjects/11671_2010_Article_85_Fig8_HTML.jpg"/>
                  </MediaObject>
                </Figure>
<Figure ID="Fig9" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 9</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
<Emphasis Type="Bold">Histograms of the distributions of the characteristics of structures shown in Figure 8</Emphasis>: gold droplet diameters <Emphasis Type="Bold">(a-c)</Emphasis> and gold film surface profiles <Emphasis Type="Bold">(d)</Emphasis>. For better layout, the distribution <Emphasis Type="Bold">(a)</Emphasis> is superimposed onto the distributions <Emphasis Type="Bold">(b,c)</Emphasis>.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-151/MediaObjects/11671_2010_Article_85_Fig9_HTML.jpg"/>
                  </MediaObject>
                </Figure>
</Para>
              <Para>Short furnace anneals of the structures under study under the same conditions as for RTA treatments resulted in the formation of structured gold films with smaller mean grain sizes: 18 nm against 35 nm for the RTA-treated samples. Even at 1024°C, the formation of islands did not take place, although in some films, the regions containing nanopits, from which gold had evaporated, were observed. This difference is unclear at the moment, and needs to be addressed to in more detail in future studies. The authors believe that it can be related to the transition processes during sample heating.</Para>
            </Section1>
            <Section1 ID="Sec4">
              <Heading>Conclusions</Heading>
              <Para>In this study, the detailed investigations of the peculiarities of the formation of the arrays of gold islands in the course of high temperature anneals of Si wafers with gold films deposited on their surfaces depending on the conditions of wafer surface preparation and annealing regimes are carried out. RTA of Si wafers before the gold deposition was found to smoothen the native oxide layer on their surfaces and stimulate the formation of gold films with bigger crystalline grain structures. RTAs of Au/Si structures at the temperatures 900°C and higher were shown to produce the separate Au droplets on the Si wafer surfaces. Increase of the oxide film thickness on the surface of Si wafers promotes the formation of isolated gold droplets compared to the closely packed droplets formed on the Si surfaces covered with native oxide. Rapid furnace anneals of Au/Si structures were demonstrated not to result in the gold droplet formation but only in the gold film recrystallisation. The results obtained are valuable for the choice of the technological regimes for obtaining the required properties of catalytic gold layers (gold nanodroplet arrays) on the surface of Si substrates for the subsequent growth of Si wire-like crystals.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors&apos; contributions</Heading>
              <SimplePara>AK planned the experiments, took major part in the interpretation of results, participated in the manuscript preparation, AS took part in the interpretation of results and participated in the manuscript preparation, YP and AV made substrate pre-treatments and carried out annealing experiments, OL made AFM investigations, AS made gold film deposition. All authors have read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Appendix OutputMedium="Online" ID="App1">
              <Section1 ID="Sec5">
                <Heading>Authors’ original submitted files for images</Heading>
                <Para>Below are the links to the authors’ original submitted files for images.<MediaObject ID="MOESM1">
                    <DataObject FileSize="171679" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-151/MediaObjects/11671_2010_85_MOESM1_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 1</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM2">
                    <DataObject FileSize="36685" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-151/MediaObjects/11671_2010_85_MOESM2_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 2</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM3">
                    <DataObject FileSize="106554" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-151/MediaObjects/11671_2010_85_MOESM3_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 3</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM4">
                    <DataObject FileSize="160666" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-151/MediaObjects/11671_2010_85_MOESM4_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 4</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM5">
                    <DataObject FileSize="177652" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-151/MediaObjects/11671_2010_85_MOESM5_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 5</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM6">
                    <DataObject FileSize="222187" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-151/MediaObjects/11671_2010_85_MOESM6_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 6</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM7">
                    <DataObject FileSize="27172" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-151/MediaObjects/11671_2010_85_MOESM7_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 7</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM8">
                    <DataObject FileSize="167973" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-151/MediaObjects/11671_2010_85_MOESM8_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 8</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM9">
                    <DataObject FileSize="44968" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-151/MediaObjects/11671_2010_85_MOESM9_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 9</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
</Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>RS</Initials>
                    <FamilyName>Wagner</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WC</Initials>
                    <FamilyName>Ellis</FamilyName>
                  </BibAuthorName>
                  <Year>1964</Year>
                  <ArticleTitle xml:lang="en" Language="En">Vapor-Liquid-Solid Mechanism of Single Crystal Griowth</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>4</VolumeID>
                  <FirstPage>89</FirstPage>
                  <BibArticleDOI>10.1063/1.1753975</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1753975</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wagner RS, Ellis WC: Vapor-Liquid-Solid Mechanism of Single Crystal Griowth. <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 1964, 4: 89. 10.1063/1.1753975</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>DW</Initials>
                    <FamilyName>Kwak</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HY</Initials>
                    <FamilyName>Cho</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W-C</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Dimensional Evolution of Silicon Nanowires Synthesized by Au-Si Island-Catalyzed Chemical Vapor Deposition</ArticleTitle>
                  <JournalTitle>Physica E</JournalTitle>
                  <VolumeID>37</VolumeID>
                  <FirstPage>153</FirstPage>
                  <BibArticleDOI>10.1016/j.physe.2006.07.017</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.physe.2006.07.017</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kwak DW, Cho HY, Yang W-C: Dimensional Evolution of Silicon Nanowires Synthesized by Au-Si Island-Catalyzed Chemical Vapor Deposition. <Emphasis Type="Italic">Physica E</Emphasis> 2007, 37: 153. 10.1016/j.physe.2006.07.017</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Ozaki</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Ohno</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Takeda</FamilyName>
                  </BibAuthorName>
                  <Year>1998</Year>
                  <ArticleTitle xml:lang="en" Language="En">Silicon Nanowhiskers Grown on a Hydrogen-Terminated Silicon {111} Surface</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>73</VolumeID>
                  <FirstPage>3700</FirstPage>
                  <BibArticleDOI>10.1063/1.122868</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.122868</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ozaki N, Ohno Y, Takeda S: Silicon Nanowhiskers Grown on a Hydrogen-Terminated Silicon {111} Surface. <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 1998, 73: 3700. 10.1063/1.122868</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Hibino</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Watanabe</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Arrangement of Au-Si Alloy Islands at Atomic Steps</ArticleTitle>
                  <JournalTitle>Surf Sci</JournalTitle>
                  <VolumeID>588</VolumeID>
                  <FirstPage>L233</FirstPage>
                  <BibArticleDOI>10.1016/j.susc.2005.05.039</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.susc.2005.05.039</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Hibino H, Watanabe Y: Arrangement of Au-Si Alloy Islands at Atomic Steps. <Emphasis Type="Italic">Surf Sci</Emphasis> 2005, 588: L233. 10.1016/j.susc.2005.05.039</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>ZQ</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SS</Initials>
                    <FamilyName>Xie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WY</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LF</Initials>
                    <FamilyName>Sun</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YB</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DS</Initials>
                    <FamilyName>Tang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XP</Initials>
                    <FamilyName>Zou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CY</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <ArticleTitle xml:lang="en" Language="En">Catalytic Synthesis of Straight Silicon Nanowires Over Fe Containing Silica Gel Substrates by Chemical Vapor Deposition</ArticleTitle>
                  <JournalTitle>J Cryst Growth</JournalTitle>
                  <VolumeID>224</VolumeID>
                  <FirstPage>230</FirstPage>
                  <BibArticleDOI>10.1016/S0022-0248(01)01022-3</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0022-0248(01)01022-3</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Liu ZQ, Xie SS, Zhou WY, Sun LF, Li YB, Tang DS, Zou XP, Wang CY, Wang G: Catalytic Synthesis of Straight Silicon Nanowires Over Fe Containing Silica Gel Substrates by Chemical Vapor Deposition. <Emphasis Type="Italic">J Cryst Growth</Emphasis> 2001, 224: 230. 10.1016/S0022-0248(01)01022-3</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Kramer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Boeck</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Schramm</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Fornari</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Investigation of Au and In as Solvents for the Growth of Silicon Nanowires on Si(1 1 1)</ArticleTitle>
                  <JournalTitle>Physica E</JournalTitle>
                  <VolumeID>40</VolumeID>
                  <FirstPage>2462</FirstPage>
                  <BibArticleDOI>10.1016/j.physe.2008.01.011</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.physe.2008.01.011</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kramer A, Boeck T, Schramm P, Fornari R: Investigation of Au and In as Solvents for the Growth of Silicon Nanowires on Si(1 1 1). <Emphasis Type="Italic">Physica E</Emphasis> 2008, 40: 2462. 10.1016/j.physe.2008.01.011</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Martinez-Gil</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Rota</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Maroutian</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Bartenlian</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Beauvillain</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Moyen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Hanbücken</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Nano-Patterned Silicon Surfaces for the Self-Organised Growth of Metallic Nanostructures</ArticleTitle>
                  <JournalTitle>Superlatt Microstruct</JournalTitle>
                  <VolumeID>36</VolumeID>
                  <FirstPage>235</FirstPage>
                  <BibArticleDOI>10.1016/j.spmi.2004.08.006</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.spmi.2004.08.006</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Martinez-Gil A, Rota A, Maroutian T, Bartenlian B, Beauvillain P, Moyen E, Hanbücken M: Nano-Patterned Silicon Surfaces for the Self-Organised Growth of Metallic Nanostructures. <Emphasis Type="Italic">Superlatt Microstruct</Emphasis> 2004, 36: 235. 10.1016/j.spmi.2004.08.006</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>ZF</Initials>
                    <FamilyName>Ren</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZP</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JW</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JH</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Bush</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MP</Initials>
                    <FamilyName>Siegal</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PN</Initials>
                    <FamilyName>Provencio</FamilyName>
                  </BibAuthorName>
                  <Year>1998</Year>
                  <ArticleTitle xml:lang="en" Language="En">Synthesis of Large Arrays of Well-Aligned Carbon Nanotubes on Glass</ArticleTitle>
                  <JournalTitle>Science</JournalTitle>
                  <VolumeID>282</VolumeID>
                  <FirstPage>1105</FirstPage>
                  <BibArticleDOI>10.1126/science.282.5391.1105</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1126/science.282.5391.1105</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ren ZF, Huang ZP, Xu JW, Wang JH, Bush P, Siegal MP, Provencio PN: Synthesis of Large Arrays of Well-Aligned Carbon Nanotubes on Glass. <Emphasis Type="Italic">Science</Emphasis> 1998, 282: 1105. 10.1126/science.282.5391.1105</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Griffiths</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Barrass</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Cooke</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Iacopi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Vereecken</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Esconjauregui</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Plasma Assisted Growth of Nanotubes and Nanowires</ArticleTitle>
                  <JournalTitle>Surf Coat Technol</JournalTitle>
                  <VolumeID>201</VolumeID>
                  <FirstPage>9215</FirstPage>
                  <BibArticleDOI>10.1016/j.surfcoat.2007.04.067</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.surfcoat.2007.04.067</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Griffiths H, Xu C, Barrass T, Cooke M, Iacopi F, Vereecken P, Esconjauregui S: Plasma Assisted Growth of Nanotubes and Nanowires. <Emphasis Type="Italic">Surf Coat Technol</Emphasis> 2007, 201: 9215. 10.1016/j.surfcoat.2007.04.067</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


