<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="Online">
    
    <Volume OutputMedium="Online">
      
      <Issue OutputMedium="Online" IssueType="Regular">
        
        <Article OutputMedium="Online" ID="s11671-015-1165-z">
          <ArticleInfo xml:lang="en" TocLevels="0" NumberingStyle="Unnumbered" Language="En" ContainsESM="No" ArticleType="OriginalPaper">
            <ArticleID>1165</ArticleID>
            <ArticleDOI>10.1186/s11671-015-1165-z</ArticleDOI>
            <ArticleCitationID>457</ArticleCitationID>
            <ArticleSequenceNumber>453</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">The Polymerization Effect on Synthesis and Visible-Light Photocatalytic Properties of Low-Temperature <Emphasis Type="Italic">β</Emphasis>-BiNbO<Subscript>4</Subscript> Using Nb-Citrate Precursor</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>5</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2015</Year>
                <Month>11</Month>
                <Day>19</Day>
              </RegistrationDate>
              <Received>
                <Year>2015</Year>
                <Month>9</Month>
                <Day>4</Day>
              </Received>
              <Accepted>
                <Year>2015</Year>
                <Month>11</Month>
                <Day>15</Day>
              </Accepted>
              <OnlineDate>
                <Year>2015</Year>
                <Month>12</Month>
                <Day>1</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleFundingInformation>
              <Fund>
                <FunderName>Natural Science Foundation of China</FunderName>
                <GrantNumber Type="FundRef" GrantRecipient="Au1">No. 51202107</GrantNumber>
              </Fund>
              <Fund>
                <FunderName>Opening Funding of National Laboratory of Solid State Microstructure</FunderName>
                <GrantNumber Type="FundRef" GrantRecipient="Au1">No. M26017</GrantNumber>
              </Fund>
              <Fund>
                <FunderName>Doctoral Scientific Research Foundation of Henan Normal University</FunderName>
                <GrantNumber Type="FundRef" GrantRecipient="Au1">No. 5101029170260</GrantNumber>
              </Fund>
            </ArticleFundingInformation>
            <ArticleCopyright>
              <CopyrightHolderName>Zhai et al.</CopyrightHolderName>
              <CopyrightYear>2015</CopyrightYear>
              <License Version="4.0" Type="OpenAccess" SubType="CC BY">
                <SimplePara>
                           <Emphasis Type="Bold">Open Access</Emphasis>This article is distributed under the terms of the Creative Commons Attribution 4.0 International License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0/</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/4.0/"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made.</SimplePara>
              </License>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author ID="Au1" CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1 Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Haifa</GivenName>
                  <FamilyName>Zhai</FamilyName>
                </AuthorName>
                <Contact>
                  <Phone>+86-373-3326151</Phone>
                  <Email>haifazhai@126.com</Email>
                </Contact>
              </Author>
              <Author ID="Au2" AffiliationIDS="Aff2 Aff3">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Jizhou</GivenName>
                  <FamilyName>Kong</FamilyName>
                </AuthorName>
              </Author>
              <Author ID="Au3" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Anzhen</GivenName>
                  <FamilyName>Wang</FamilyName>
                </AuthorName>
              </Author>
              <Author ID="Au4" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Hongjing</GivenName>
                  <FamilyName>Li</FamilyName>
                </AuthorName>
              </Author>
              <Author ID="Au5" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Tiantian</GivenName>
                  <FamilyName>Zhang</FamilyName>
                </AuthorName>
              </Author>
              <Author ID="Au6" AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Aidong</GivenName>
                  <FamilyName>Li</FamilyName>
                </AuthorName>
              </Author>
              <Author ID="Au7" AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Di</GivenName>
                  <FamilyName>Wu</FamilyName>
                </AuthorName>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.462338.8</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000406056769</OrgID>
                <OrgDivision>Henan Key Laboratory of Photovoltaic Materials, College of Physics and Electronic Engineering</OrgDivision>
                <OrgName>Henan Normal University</OrgName>
                <OrgAddress>
                  <City>Xinxiang</City>
                  <Postcode>453007</Postcode>
                  <Country Code="CN">People’s Republic of China</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="GRID" Level="Institution">grid.41156.37</OrgID>
                <OrgID Type="ISNI" Level="Institution">000000012314964X</OrgID>
                <OrgDivision>National Laboratory of Solid State Microstructures, Department of Materials Science and Engineering, College of Engineering and Applied Sciences</OrgDivision>
                <OrgName>Nanjing University</OrgName>
                <OrgAddress>
                  <City>Nanjing</City>
                  <Postcode>210093</Postcode>
                  <Country Code="CN">People’s Republic of China</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff3">
                <OrgID Type="GRID" Level="Institution">grid.64938.30</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000095589911</OrgID>
                <OrgDivision>State Key Laboratory of Mechanics and Control of Mechanical Structures</OrgDivision>
                <OrgName>Nanjing University of Aeronautics and Astronautics</OrgName>
                <OrgAddress>
                  <City>Nanjing</City>
                  <Postcode>210016</Postcode>
                  <Country Code="CN">People’s Republic of China</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para TextBreak="No" ID="Par1">Low-temperature <Emphasis Type="Italic">β</Emphasis>-BiNbO<Subscript>4</Subscript> powders (denoted as Low-<Emphasis Type="Italic">β</Emphasis>) were prepared by citrate and Pechini methods using homemade water-soluble niobium precursors. The addition of ethylene glycol and the resultant polymerization effect on the synthesis and visible-light photocatalytic performance of <Emphasis Type="Italic">β</Emphasis>-BiNbO<Subscript>4</Subscript> powders were fully investigated. The polymerization effect is beneficial to lower the phase formation temperature and obtain smaller particle catalysts. Both methods can synthesize catalysts with excellent performance of visible-light degradation of methyl violet (MV). The Low-<Emphasis Type="Italic">β</Emphasis> BiNbO<Subscript>4</Subscript> powder prepared by citrate method shows better degradation rate of about 1 h to decompose 80 % of MV and also displays good photocatalytic stability. The photodegradation of MV under the visible-light irradiation followed the pseudo-first-order kinetics according to the Langmuir-Hinshelwood model, and the obtained first-order rate constant and half-time are 2.85 × 10<Superscript>−2</Superscript> min<Superscript>−1</Superscript> and 24.3 min, respectively. The better photocatalytic performance of BiNbO<Subscript>4</Subscript> powders prepared by citrate method can be attributed to its smaller band gap and better crystallinity.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>
                        <Emphasis Type="Italic">β</Emphasis>-BiNbO<Subscript>4</Subscript>
                     </Keyword>
              <Keyword>Polymerization</Keyword>
              <Keyword>Photocatalytic performance</Keyword>
            </KeywordGroup>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 Type="Introduction" ID="Sec1">
              <Heading>Background</Heading>
              <Para TextBreak="No" ID="Par2">In recent years, environmental pollution, especially organic pollutants, has attracted much attention due to its deleterious effect on human health [<CitationRef CitationID="CR1">1</CitationRef>]. TiO<Subscript>2</Subscript>, one of the most popular photocatalysts, can solely absorb ultraviolet (UV) light. In order to make good use of solar light source, many visible-light active photocatalysts have been deeply investigated, such as quantum dot-based photocatalysts [<CitationRef CitationID="CR2">2</CitationRef>–<CitationRef CitationID="CR5">5</CitationRef>]. Among these photocatalysts, much attention has been paid on bismuth-based photocatalytic materials, such as BiOBr [<CitationRef CitationID="CR6">6</CitationRef>, <CitationRef CitationID="CR7">7</CitationRef>], Bi<Subscript>2</Subscript>O<Subscript>2</Subscript>CO<Subscript>3</Subscript> [<CitationRef CitationID="CR8">8</CitationRef>], BiVO<Subscript>4</Subscript> [<CitationRef CitationID="CR9">9</CitationRef>], BiNbO<Subscript>4</Subscript> [<CitationRef CitationID="CR10">10</CitationRef>–<CitationRef CitationID="CR12">12</CitationRef>], and BiTaO<Subscript>4</Subscript> [<CitationRef CitationID="CR13">13</CitationRef>, <CitationRef CitationID="CR14">14</CitationRef>], due to their excellent photooxidation ability for organic contaminant degradation via a visible-light photocatalytic process.</Para>
              <Para TextBreak="No" ID="Par3">BiNbO<Subscript>4</Subscript> has orthorhombic <Emphasis Type="Italic">α</Emphasis> and triclinic <Emphasis Type="Italic">β</Emphasis> phases. In general, the low-temperature <Emphasis Type="Italic">α</Emphasis> phase synthesized at 900 °C irreversibly transforms to the high-temperature <Emphasis Type="Italic">β</Emphasis> phase (denoted as High-<Emphasis Type="Italic">β</Emphasis>) at 1020 °C [<CitationRef CitationID="CR15">15</CitationRef>]. While in our former work, we first synthesized the low-temperature <Emphasis Type="Italic">β</Emphasis> phase (denoted as Low-<Emphasis Type="Italic">β</Emphasis>) at 700 °C and observed the phase transition from <Emphasis Type="Italic">β</Emphasis> to <Emphasis Type="Italic">α</Emphasis> phase [<CitationRef CitationID="CR16">16</CitationRef>]. The visible-light photocatalytic performance test also shows that the Low-<Emphasis Type="Italic">β</Emphasis> exhibits the best photocatalytic efficiency compared with <Emphasis Type="Italic">α</Emphasis> phase and High-<Emphasis Type="Italic">β</Emphasis> [<CitationRef CitationID="CR12">12</CitationRef>]. The formation of a pure triclinic phase of BiNbO<Subscript>4</Subscript> at a low temperature of 700 °C can be attributed to the advantage of the citrate method.</Para>
              <Para TextBreak="No" ID="Par4">The citrate method is a simple way to obtain stable precursors and reactive and stoichiometric fine powders which has been widely used in the fabrication of various simple and complicated oxides [<CitationRef CitationID="CR17">17</CitationRef>]. Compared to the citrate method, the Pechini method is superior to obtain a homogeneous multicomponent gel without any phase segregation throughout the processing, which is beneficial to prepared stoichiometric oxides with a much lower temperature and smaller particle size. The difference between these two methods is the introduction of polyhydroxy alcohol, such as ethylene glycol, and the polymerization process between metal citrate and polyhydroxy alcohol. The polymerization results in immobilization of metal complexes in rigid organic polymer nets, thus ensuring the compositional homogeneity [<CitationRef CitationID="CR18">18</CitationRef>].</Para>
              <Para TextBreak="No" ID="Par5">In this work, Low-<Emphasis Type="Italic">β</Emphasis> BiNbO<Subscript>4</Subscript> powders were prepared by citrate and Pechini methods using homemade water-soluble niobium precursors. The addition of ethylene glycol and the resultant polymerization effect on the synthesis and visible-light photocatalytic performance of Low-<Emphasis Type="Italic">β</Emphasis> BiNbO<Subscript>4</Subscript> powders were investigated, including the phase formation process, particle size, optical properties, and the photocatalytic degradation of methyl violet (MV) under visible light.</Para>
            </Section1>
            <Section1 Type="MaterialsAndMethods" ID="Sec2">
              <Heading>Methods</Heading>
              <Para TextBreak="No" ID="Par6">The precursor materials were bismuth nitrate (Bi(NO<Subscript>3</Subscript>)<Subscript>3</Subscript>·5H<Subscript>2</Subscript>O), ammonia, ethylene glycol (EG), and a Nb-citrate (Nb-CA) aqueous solution. The synthesis of water-soluble Nb-CA has been described in detail in a previous work [<CitationRef CitationID="CR19">19</CitationRef>]. Low-<Emphasis Type="Italic">β</Emphasis> BiNbO<Subscript>4</Subscript> powders were prepared by citrate and Pechini methods. Bi(NO<Subscript>3</Subscript>)<Subscript>3</Subscript>·5H<Subscript>2</Subscript>O was first dissolved in Nb-CA. Then the solution was kept stirring at 60 °C, and ammonia was added to adjust the pH value to 7–8. Finally, a stable solution was obtained. The above is the citrate method process; for the Pechini method, another step is added: after the stable and transparent solution was obtained, EG was dropped as chelating agent and stirring at 80 °C to promote the polymerization between metal CA and EG. The two kinds of solutions were finally dried at 180 °C to evaporate the solvent and calcined at various temperatures from 500 to 900 °C for 3 h with a ramp rate of 3 °C min<Superscript>−1</Superscript>.</Para>
              <Para TextBreak="No" ID="Par7">The structure of the thermally treated powders was characterized by X-ray diffraction (XRD) with Cu <Emphasis Type="Italic">Kα</Emphasis> radiation. The grain sizes of the powders were examined using transmission electron microscopy (TEM). The photocatalytic activity of the BiNbO<Subscript>4</Subscript> powders for the decomposition of MV was evaluated under irradiation of a 150-W Xe lamp at the natural pH value; the details have been described in the previous work, and the degradation process was monitored by an ultraviolet-visible near infrared (UV-vis-NIR) spectrophotometer [<CitationRef CitationID="CR12">12</CitationRef>].</Para>
            </Section1>
            <Section1 Type="Results" ID="Sec3">
              <Heading>Results and Discussion</Heading>
              <Para TextBreak="No" ID="Par8">Figure <InternalRef RefID="Fig1">1</InternalRef> gives the XRD patterns of BiNbO<Subscript>4</Subscript> powders prepared by citrate and Pechini methods. In Fig. <InternalRef RefID="Fig1">1a</InternalRef>, it can easily be seen that there is no apparent <Emphasis Type="Italic">β</Emphasis>-BiNbO<Subscript>4</Subscript> peaks at 550 °C, only an intermediate phase of Bi<Subscript>5</Subscript>Nb<Subscript>3</Subscript>O<Subscript>15</Subscript> is formed. With the temperature increase, Bi<Subscript>5</Subscript>Nb<Subscript>3</Subscript>O<Subscript>15</Subscript> transformed to <Emphasis Type="Italic">β</Emphasis>-BiNbO<Subscript>4</Subscript> gradually and pure Low-<Emphasis Type="Italic">β</Emphasis> BiNbO<Subscript>4</Subscript> is obtained at 700 °C. Due to the polymerization effect between CA and EG in the Pechini process, the appearance of Low-<Emphasis Type="Italic">β</Emphasis> BiNbO<Subscript>4</Subscript> seems much easier, as shown in Fig. <InternalRef RefID="Fig1">1b</InternalRef>. Even at 500 °C, Low-<Emphasis Type="Italic">β</Emphasis> BiNbO<Subscript>4</Subscript> has been formed and coexisted with the Bi<Subscript>5</Subscript>Nb<Subscript>3</Subscript>O<Subscript>15</Subscript> phases. At 550 °C, quite different from that of the citrate method, Low-<Emphasis Type="Italic">β</Emphasis> BiNbO<Subscript>4</Subscript> is the major phase and pure Low-<Emphasis Type="Italic">β</Emphasis> BiNbO<Subscript>4</Subscript> is also obtained at 700 °C. Low-<Emphasis Type="Italic">β</Emphasis> BiNbO<Subscript>4</Subscript> is thermodynamically unstable and transforms to <Emphasis Type="Italic">α</Emphasis> phase at 900 °C, the same as in other literatures [<CitationRef CitationID="CR15">15</CitationRef>]. The differences of the phase formation process can be attributed to the polymerization effect between CA and EG. In the citrate process, the solution consists of Nb-CA and Bi-citrate (Bi-CA) metal complexes and is weakly interconnected by van der Waals or hydrogen bonding; while for the Pechini process, Nb-CA and Bi-CA were coordinated by the polymerization effect between CA and EG to form a homogeneous multicomponent gel, which is crucial for complex oxide preparation [<CitationRef CitationID="CR18">18</CitationRef>].<Figure ID="Fig1" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>XRD patterns of BiNbO<Subscript>4</Subscript> powders prepared by <Emphasis Type="Bold">a</Emphasis> citrate and <Emphasis Type="Bold">b</Emphasis> Pechini methods, respectively. The powders are thermally treated at different temperatures for 3 h</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO1">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-015-1165-z/MediaObjects/11671_2015_1165_Fig1_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para TextBreak="No" ID="Par9">The polymerization is beneficial to obtain smaller particles, as seen in the TEM imagines of Low-<Emphasis Type="Italic">β</Emphasis> BiNbO<Subscript>4</Subscript> prepared by the two methods in Fig. <InternalRef RefID="Fig2">2</InternalRef>. The particle size is between 70 and 100 nm for the Pechini method, smaller than that of the citrate method, about 150 nm, while the shape of Low-<Emphasis Type="Italic">β</Emphasis> BiNbO<Subscript>4</Subscript> powders seems irregular for both methods due to the uncompleted crystal evolution.<Figure ID="Fig2" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>TEM images of Low-<Emphasis Type="Italic">β</Emphasis> BiNbO<Subscript>4</Subscript> powders prepared by <Emphasis Type="Bold">a</Emphasis> citrate and <Emphasis Type="Bold">b</Emphasis> Pechini methods</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO2">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-015-1165-z/MediaObjects/11671_2015_1165_Fig2_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para TextBreak="No" ID="Par10">The room-temperature UV-vis absorption spectra of Low-<Emphasis Type="Italic">β</Emphasis> BiNbO<Subscript>4</Subscript> powders are recorded in Fig. <InternalRef RefID="Fig3">3</InternalRef>. A pressed BaSO<Subscript>4</Subscript> powder was used as a reference, and the absorption spectra of the data were transformed from the diffuse reflection spectra according to the Kubelka-Munk (K-M) theory. Because Low-<Emphasis Type="Italic">β</Emphasis> BiNbO<Subscript>4</Subscript> is the indirect band gap semiconductor, the relation between the absorption edge and photon energy (<Emphasis Type="Italic">hν</Emphasis>) can be written as follows:<Figure ID="Fig3" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>UV-visible absorption spectra of Low-<Emphasis Type="Italic">β</Emphasis> BiNbO<Subscript>4</Subscript> powders prepared by citrate and Pechini methods</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO3">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-015-1165-z/MediaObjects/11671_2015_1165_Fig3_HTML.gif"/>
                  </MediaObject>
                </Figure>
                        <Equation ID="Equ1">
                  <EquationNumber>1</EquationNumber>
                  <MediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-015-1165-z/11671_2015_1165_Article_Equ1.gif"/>
                  </MediaObject>
                  <EquationSource Format="MATHML">
                    <math>
                      <msup>
                        <mfenced open="(" close=")">
                          <mrow>
                            <mi>α</mi>
                            <mi>h</mi>
                            <mi>ν</mi>
                          </mrow>
                        </mfenced>
                        <mrow>
                          <mn>1</mn>
                          <mo stretchy="true">/</mo>
                          <mn>2</mn>
                        </mrow>
                      </msup>
                      <mo>=</mo>
                      <mi>A</mi>
                      <mfenced open="(" close=")">
                        <mrow>
                          <mi>h</mi>
                          <mi>ν</mi>
                          <mo>−</mo>
                          <msub>
                            <mi>E</mi>
                            <mi>g</mi>
                          </msub>
                        </mrow>
                      </mfenced>
                    </math>
                  </EquationSource>
                  <EquationSource Format="TEX">$$ {\left(\alpha h\nu \right)}^{1/2}=A\left(h\nu -{E}_g\right) $$</EquationSource>
                </Equation>where <Emphasis Type="Italic">A</Emphasis> is the absorption constant of the materials of indirect band gap semiconductor. The absorption coefficient (<Emphasis Type="Italic">α</Emphasis>) is determined from the scattering and reflectance spectra according the K-M theory. The energy band gaps (<Emphasis Type="Italic">E</Emphasis>
                        <Subscript>
                  <Emphasis Type="Italic">g</Emphasis>
                </Subscript>) of the catalysts prepared by the citrate and Pechini methods are estimated to be 2.85 and 3.1 eV, respectively, based on Eq. (<InternalRef RefID="Equ1">1</InternalRef>). It seems that the former catalyst can absorb the visible light better. It is consistent with the appearance of the Low-<Emphasis Type="Italic">β</Emphasis> BiNbO<Subscript>4</Subscript> catalyst prepared by the citrate method, which is pale yellow, indicating that this material indeed absorbs the visible light to some extent, while the appearance of the sample prepared by the Pechini method is white. The larger band gap with Low-<Emphasis Type="Italic">β</Emphasis> BiNbO<Subscript>4</Subscript> powders prepared by the Pechini method can be attributed to their smaller grain size and insufficient growth of grain.</Para>
              <Para TextBreak="No" ID="Par12">The visible-light photocatalytic activity of pure Low-<Emphasis Type="Italic">β</Emphasis> BiNbO<Subscript>4</Subscript> powders has been investigated under visible-light irradiation (<Emphasis Type="Italic">λ</Emphasis> &gt; 400 nm), as shown in Fig. <InternalRef RefID="Fig4">4</InternalRef>. MV is adopted as a representative organic dye to evaluate the photocatalytic performance. <Emphasis Type="Italic">C</Emphasis>
                        <Subscript>0</Subscript> is the initial concentration of MV, and <Emphasis Type="Italic">C</Emphasis>
                        <Subscript>t</Subscript> is the equilibrium concentration of MV at visible-light irradiation time.<Figure ID="Fig4" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 4</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Photodegradation of MV with respect to the irradiation time using Low-<Emphasis Type="Italic">β</Emphasis> BiNbO<Subscript>4</Subscript> powders exposed to visible light; the <Emphasis Type="Italic">inset</Emphasis> shows the adsorption ability of Low-<Emphasis Type="Italic">β</Emphasis> BiNbO<Subscript>4</Subscript> powders after the suspension was agitated for 1 h in the absence of light to achieve the equilibrium adsorption</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO4">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-015-1165-z/MediaObjects/11671_2015_1165_Fig4_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para TextBreak="No" ID="Par13">For BiNbO<Subscript>4</Subscript> particles, the mechanism of MV degradation under visible-light irradiation involves photocatalytic and photosensitization pathways, and the latter has a dominant role in the degradation [<CitationRef CitationID="CR12">12</CitationRef>]. Both catalysts exhibit excellent performance of visible-light degradation of MV, compared with the degradation of MV without a catalyst. The Low-<Emphasis Type="Italic">β</Emphasis> BiNbO<Subscript>4</Subscript> powder prepared by the citrate method shows a better degradation rate of about 1 h to decompose 80 % of MV. The better photocatalytic performance can be attributed to its smaller band gap and better crystallinity than that of catalysts prepared by the Pechini method. Better crystallinity plays an important role in the degradation of MV, corresponding to the adsorption ability test of BiNbO<Subscript>4</Subscript> powders, as seen in the inset in Fig. <InternalRef RefID="Fig4">4</InternalRef>. Though the catalysts prepared by the Pechini method are with a smaller particle size, the adsorption ability is equal to that of catalysts by citrate method.</Para>
              <Para TextBreak="No" ID="Par14">In the heterogeneous photocatalytic studies, the photocatalytic degradation rate of the most organic compounds can be described by the modified Langmuir-Hinshelwood kinetics model [<CitationRef CitationID="CR20">20</CitationRef>, <CitationRef CitationID="CR21">21</CitationRef>]. The photocatalytic degradation of MV using Low-<Emphasis Type="Italic">β</Emphasis> BiNbO<Subscript>4</Subscript> powders obeys the pseudo-first-order kinetics. The representation of the rates of photodegradation of MV is given by<Equation ID="Equ2">
                  <EquationNumber>2</EquationNumber>
                  <MediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-015-1165-z/11671_2015_1165_Article_Equ2.gif"/>
                  </MediaObject>
                  <EquationSource Format="MATHML">
                    <math>
                      <mi mathvariant="normal">ln</mi>
                      <msub>
                        <mi mathvariant="italic">C</mi>
                        <mi mathvariant="sans-serif">t</mi>
                      </msub>
                      <mo>=</mo>
                      <mo>−</mo>
                      <mi mathvariant="italic">k</mi>
                      <mi mathvariant="italic">t</mi>
                      <mo>+</mo>
                      <mi mathvariant="normal">ln</mi>
                      <msub>
                        <mi mathvariant="italic">C</mi>
                        <mn mathvariant="sans-serif">0</mn>
                      </msub>
                    </math>
                  </EquationSource>
                  <EquationSource Format="TEX">$$ \ln {C}_{\mathsf{t}}=-kt+ \ln {C}_{\mathsf{0}} $$</EquationSource>
                </Equation>
                     </Para>
              <Para TextBreak="No" ID="Par15">This equation can be modified to demonstrate linearity of data, if the Eq. (<InternalRef RefID="Equ2">2</InternalRef>) is given by<Equation ID="Equ3">
                  <EquationNumber>3</EquationNumber>
                  <MediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-015-1165-z/11671_2015_1165_Article_Equ3.gif"/>
                  </MediaObject>
                  <EquationSource Format="MATHML">
                    <math>
                      <mo>ln</mo>
                      <mfenced open="(" close=")">
                        <mrow>
                          <msub>
                            <mi>C</mi>
                            <mn>0</mn>
                          </msub>
                          <mo stretchy="true">/</mo>
                          <msub>
                            <mi>C</mi>
                            <mi>t</mi>
                          </msub>
                        </mrow>
                      </mfenced>
                      <mo>=</mo>
                      <mi>k</mi>
                      <mi>t</mi>
                    </math>
                  </EquationSource>
                  <EquationSource Format="TEX">$$ \ln \left({C}_0/{C}_t\right)=kt $$</EquationSource>
                </Equation>where <Emphasis Type="Italic">k</Emphasis> is the constant of the pseudo-first-order rate.</Para>
              <Para TextBreak="No" ID="Par17">A plot of ln(<Emphasis Type="Italic">C</Emphasis>
                        <Subscript>0</Subscript>/<Emphasis Type="Italic">C</Emphasis>
                        <Subscript>t</Subscript>) versus the visible irradiation time for the MV photodegradation catalyzed by Low-<Emphasis Type="Italic">β</Emphasis> BiNbO<Subscript>4</Subscript> powders is shown in Fig. <InternalRef RefID="Fig5">5</InternalRef>. A linear relation between ln(<Emphasis Type="Italic">C</Emphasis>
                        <Subscript>0</Subscript>/<Emphasis Type="Italic">C</Emphasis>
                        <Subscript>t</Subscript>) and the irradiation time has been confirmed, which implies that the photodegradation of MV follows the first-order kinetics. The obtained first-order rate constant (<Emphasis Type="Italic">k</Emphasis>) and half-time (<Emphasis Type="Italic">t</Emphasis>
                        <Subscript>1/2</Subscript>) are 2.85 × 10<Superscript>−2</Superscript> min<Superscript>−1</Superscript> and 24.3 min and 1.87 × 10<Superscript>−2</Superscript> min<Superscript>−1</Superscript> and 37 min, respectively. The higher the first-order rate constant is, the more outstanding the photocatalytic performance is. So the degradation of MV using Low-<Emphasis Type="Italic">β</Emphasis> BiNbO<Subscript>4</Subscript> powders prepared by the citrate method shows higher <Emphasis Type="Italic">k</Emphasis> and smaller <Emphasis Type="Italic">t</Emphasis>
                        <Subscript>1/2</Subscript>.<Figure ID="Fig5" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 5</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Kinetic fit for the photodegradation of MV in the presence of Low-<Emphasis Type="Italic">β</Emphasis> BiNbO<Subscript>4</Subscript> powders prepared by citrate and Pechini methods</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO5">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-015-1165-z/MediaObjects/11671_2015_1165_Fig5_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para TextBreak="No" ID="Par18">The effect of operating parameters such as the amount of catalyst loading, pH value, and the additive H<Subscript>2</Subscript>O<Subscript>2</Subscript> concentration on the photocatalytic performance of Low-<Emphasis Type="Italic">β</Emphasis> BiNbO<Subscript>4</Subscript> powders prepared by the citrate method has been investigated in our former work [<CitationRef CitationID="CR12">12</CitationRef>]. It shows that the optimal operation conditions are catalyst loading of 1 g L<Superscript>−1</Superscript>, pH value of 8, and the additive H<Subscript>2</Subscript>O<Subscript>2</Subscript> concentration of 2 mmol L<Superscript>−1</Superscript>.</Para>
              <Para TextBreak="No" ID="Par19">To evaluate the reusability and stability of the as-synthesized photocatalysts, five cycles of photodegradation of MV are conducted taking Low-<Emphasis Type="Italic">β</Emphasis> BiNbO<Subscript>4</Subscript> powder prepared by citrate method as typical samples. Figure <InternalRef RefID="Fig6">6</InternalRef> shows no obvious performance loss after five cycling runs of photodegradation of MV, which indicates that the Low-<Emphasis Type="Italic">β</Emphasis> BiNbO<Subscript>4</Subscript> photocatalyst is an efficient visible light-driven photocatalyst with good reusability for potential practical applications in wastewater treatment.<Figure ID="Fig6" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 6</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Cycling photodegradation of MV over Low-<Emphasis Type="Italic">β</Emphasis> BiNbO<Subscript>4</Subscript> powder prepared by citrate method under visible light irradiation</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO6">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-015-1165-z/MediaObjects/11671_2015_1165_Fig6_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
            </Section1>
            <Section1 Type="Conclusion" ID="Sec4">
              <Heading>Conclusions</Heading>
              <Para TextBreak="No" ID="Par20">Low-<Emphasis Type="Italic">β</Emphasis> BiNbO<Subscript>4</Subscript> powders were prepared by citrate and Pechini methods using homemade water-soluble niobium precursors. The addition of ethylene glycol and the resultant polymerization effect on the synthesis and visible-light photocatalytic performance of Low-<Emphasis Type="Italic">β</Emphasis> BiNbO<Subscript>4</Subscript> powders were investigated. The polymerization effect is beneficial to lower the phase formation temperature and obtain smaller particle catalysts. Both methods can synthesize catalysts with excellent performance of visible-light degradation of MV. The Low-<Emphasis Type="Italic">β</Emphasis> BiNbO<Subscript>4</Subscript> powder prepared by the citrate method shows a better degradation rate of about 1 h to decompose 80 % of MV and also displays good photocatalytic stability. The photodegradation of MV under the visible-light irradiation followed the pseudo-first-order kinetics according to the Langmuir-Hinshelwood model, and the obtained first-order rate constant and half-time are 2.85 × 10<Superscript>−2</Superscript> min<Superscript>−1</Superscript> and 24.3 min, respectively. The better photocatalytic performance of BiNbO<Subscript>4</Subscript> powders prepared by the citrate method can be attributed to its smaller band gap and better crystallinity.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors’ contributions</Heading>
              <SimplePara>HZ carried the main part of the experimental work and XRD measurements and photocatalytic activity test. JK carried TEM image measurements. AW, HL, and TZ participated in the preparation of water-soluble Nb-CA precursors. AL and DW participated in the design of the study and helped to draft the manuscript. All authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>This project was supported by the Natural Science Foundation of China (No. 51202107), a grant from the Opening Funding of National Laboratory of Solid State Microstructure (No. M26017), and the Doctoral Scientific Research Foundation of Henan Normal University (No. 5101029170260).</SimplePara>
            </Acknowledgments>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Chatterjee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Dasgupta</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Visible light induced photocatalytic degradation of organic pollutants</ArticleTitle>
                  <JournalTitle>J Photochem Photobiol C: Photochem Rev</JournalTitle>
                  <VolumeID>6</VolumeID>
                  <FirstPage>186</FirstPage>
                  <LastPage>205</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.jphotochemrev.2005.09.001</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Chatterjee D, Dasgupta S (2005) Visible light induced photocatalytic degradation of organic pollutants. J Photochem Photobiol C: Photochem Rev 6:186–205</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Roushania</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Mavaeia</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HR</Initials>
                    <FamilyName>Rajabib</FamilyName>
                  </BibAuthorName>
                  <Year>2015</Year>
                  <ArticleTitle xml:lang="en" Language="En">Graphene quantum dots as novel and green nano-materials for the visible-light-driven photocatalytic degradation of cationic dye</ArticleTitle>
                  <JournalTitle>J Mol Catal A Chem</JournalTitle>
                  <VolumeID>409</VolumeID>
                  <FirstPage>102</FirstPage>
                  <LastPage>109</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.molcata.2015.08.011</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Roushania M, Mavaeia M, Rajabib HR (2015) Graphene quantum dots as novel and green nano-materials for the visible-light-driven photocatalytic degradation of cationic dye. J Mol Catal A Chem 409:102–109</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibUnstructured>Rajabib HR, Khanib O, Shamsipurc M, Vatanpourd V. High-performance pure and Fe<Superscript>3+</Superscript>-ion doped ZnS quantum dots as green nanophotocatalysts for the removal of malachite green under UV-light irradiation. J Hazard Mater. 2013;250-251:370-8.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>HR</Initials>
                    <FamilyName>Rajabib</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Farsi</FamilyName>
                  </BibAuthorName>
                  <Year>2015</Year>
                  <ArticleTitle xml:lang="en" Language="En">Quantum dot based photocatalytic decolorization as an efficient and green strategy for the removal of anionic dye</ArticleTitle>
                  <JournalTitle>Mater Sci Semicon Proc</JournalTitle>
                  <VolumeID>31</VolumeID>
                  <FirstPage>478</FirstPage>
                  <LastPage>486</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.mssp.2014.11.044</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Rajabib HR, Farsi M (2015) Quantum dot based photocatalytic decolorization as an efficient and green strategy for the removal of anionic dye. Mater Sci Semicon Proc 31:478–486</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Shamsipur</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HR</Initials>
                    <FamilyName>Rajabib</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <ArticleTitle xml:lang="en" Language="En">Study of photocatalytic activity of ZnS quantum dots as efficient nanoparticles for removal of methyl violet: effect of ferric ion doping</ArticleTitle>
                  <JournalTitle>Spectrochim Acta Part A Mol Biomol Spectrosc</JournalTitle>
                  <VolumeID>122</VolumeID>
                  <FirstPage>260</FirstPage>
                  <LastPage>267</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.saa.2013.11.064</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Shamsipur M, Rajabib HR (2014) Study of photocatalytic activity of ZnS quantum dots as efficient nanoparticles for removal of methyl violet: effect of ferric ion doping. Spectrochim Acta Part A Mol Biomol Spectrosc 122:260–267</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>HW</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Han</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XW</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SC</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PK</Initials>
                    <FamilyName>Chu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YH</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <Year>2015</Year>
                  <ArticleTitle xml:lang="en" Language="En">Fabrication of multiple heterojunctions with tunable visible-light-active photocatalytic reactivity in BiOBr-BiOI full-range composites based on microstructure modulation and band structures</ArticleTitle>
                  <JournalTitle>ACS Appl Mater Interfaces</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <FirstPage>482</FirstPage>
                  <LastPage>492</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/am5065409</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Huang HW, Han X, Li XW, Wang SC, Chu PK, Zhang YH (2015) Fabrication of multiple heterojunctions with tunable visible-light-active photocatalytic reactivity in BiOBr-BiOI full-range composites based on microstructure modulation and band structures. ACS Appl Mater Interfaces 7:482–492</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>YX</Initials>
                    <FamilyName>Guo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HW</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>He</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Tian</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TR</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PK</Initials>
                    <FamilyName>Chu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>An</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YH</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <Year>2015</Year>
                  <ArticleTitle xml:lang="en" Language="En">In situ crystallization for fabrication of a core-satellite structured BiOBr-CdS heterostructure with excellent visible-light-responsive photoreactivity</ArticleTitle>
                  <JournalTitle>Nanoscale</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <FirstPage>11702</FirstPage>
                  <LastPage>11711</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1039/C5NR02246K</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Guo YX, Huang HW, He Y, Tian N, Zhang TR, Chu PK, An Q, Zhang YH (2015) In situ crystallization for fabrication of a core-satellite structured BiOBr-CdS heterostructure with excellent visible-light-responsive photoreactivity. Nanoscale 7:11702–11711</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>HW</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XW</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JJ</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Dong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PK</Initials>
                    <FamilyName>Chu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TR</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YH</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <Year>2015</Year>
                  <ArticleTitle xml:lang="en" Language="En">Anionic group self-doping as a promising strategy: band-gap engineering and multi-functional applications of high-performance CO<Subscript>3</Subscript>
                              <Superscript>2−</Superscript>-doped Bi<Subscript>2</Subscript>O<Subscript>2</Subscript>CO<Subscript>3</Subscript>
                           </ArticleTitle>
                  <JournalTitle>ACS Catal</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>4094</FirstPage>
                  <LastPage>4103</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/acscatal.5b00444</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Huang HW, Li XW, Wang JJ, Dong F, Chu PK, Zhang TR, Zhang YH (2015) Anionic group self-doping as a promising strategy: band-gap engineering and multi-functional applications of high-performance CO<Subscript>3</Subscript>
                           <Superscript>2−</Superscript>-doped Bi<Subscript>2</Subscript>O<Subscript>2</Subscript>CO<Subscript>3</Subscript>. ACS Catal 5:4094–4103</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Park</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KJ</Initials>
                    <FamilyName>McDonald</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KS</Initials>
                    <FamilyName>Choi</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle xml:lang="en" Language="En">Progress in bismuth vanadate photoanodes for use in solar water oxidation</ArticleTitle>
                  <JournalTitle>Chem Soc Rev</JournalTitle>
                  <VolumeID>42</VolumeID>
                  <FirstPage>2321</FirstPage>
                  <LastPage>2337</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1039/C2CS35260E</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Park Y, McDonald KJ, Choi KS (2013) Progress in bismuth vanadate photoanodes for use in solar water oxidation. Chem Soc Rev 42:2321–2337</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Mukthaa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Darrietb</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Madrasc</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TNG</Initials>
                    <FamilyName>Row</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Crystal structures and photocatalysis of the triclinic polymorphs of BiNbO<Subscript>4</Subscript> and BiTaO<Subscript>4</Subscript>
                           </ArticleTitle>
                  <JournalTitle>J Solid State Chem</JournalTitle>
                  <VolumeID>179</VolumeID>
                  <FirstPage>3919</FirstPage>
                  <LastPage>3925</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.jssc.2006.08.032</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Mukthaa B, Darrietb J, Madrasc G, Row TNG (2006) Crystal structures and photocatalysis of the triclinic polymorphs of BiNbO<Subscript>4</Subscript> and BiTaO<Subscript>4</Subscript>. J Solid State Chem 179:3919–3925</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibUnstructured>Ullah R, Ang HM, Tadé MO, Wang SB. Synthesis of doped BiNbO<Subscript>4</Subscript> photocatalysts for removal of gaseous volatile organic compounds with artificial sunlight. Chem Eng J. 2012;185-186:328-36.</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>HF</Initials>
                    <FamilyName>Zhai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AD</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JZ</Initials>
                    <FamilyName>Kong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XF</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Zhao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BL</Initials>
                    <FamilyName>Guo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Yin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZS</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle xml:lang="en" Language="En">Preparation and visible-light photocatalytic properties of BiNbO<Subscript>4</Subscript> and BiTaO<Subscript>4</Subscript> by a citrate method</ArticleTitle>
                  <JournalTitle>J Solid State Chem</JournalTitle>
                  <VolumeID>202</VolumeID>
                  <FirstPage>6</FirstPage>
                  <LastPage>14</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.jssc.2013.03.012</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhai HF, Li AD, Kong JZ, Li XF, Zhao J, Guo BL, Yin J, Li ZS, Wu D (2013) Preparation and visible-light photocatalytic properties of BiNbO<Subscript>4</Subscript> and BiTaO<Subscript>4</Subscript> by a citrate method. J Solid State Chem 202:6–14</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Ullah</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HQ</Initials>
                    <FamilyName>Sun</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HM</Initials>
                    <FamilyName>Ang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MO</Initials>
                    <FamilyName>Tadé</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SB</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">Photocatalytic oxidation of water and air contaminants with metal doped BiTaO<Subscript>4</Subscript> irradiated with visible light</ArticleTitle>
                  <JournalTitle>Catal Today</JournalTitle>
                  <VolumeID>192</VolumeID>
                  <FirstPage>203</FirstPage>
                  <LastPage>212</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.cattod.2012.03.041</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ullah R, Sun HQ, Ang HM, Tadé MO, Wang SB (2012) Photocatalytic oxidation of water and air contaminants with metal doped BiTaO<Subscript>4</Subscript> irradiated with visible light. Catal Today 192:203–212</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Shi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YJ</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YF</Initials>
                    <FamilyName>Zhu</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Visible-light photocatalytic degradation of BiTaO<Subscript>4</Subscript> photocatalyst and mechanism of photocorrosion suppression</ArticleTitle>
                  <JournalTitle>J Phys Chem C</JournalTitle>
                  <VolumeID>114</VolumeID>
                  <FirstPage>6472</FirstPage>
                  <LastPage>6477</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp9101866</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Shi R, Lin J, Wang YJ, Xu J, Zhu YF (2010) Visible-light photocatalytic degradation of BiTaO<Subscript>4</Subscript> photocatalyst and mechanism of photocorrosion suppression. J Phys Chem C 114:6472–6477</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MA</Initials>
                    <FamilyName>Subramanian</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JC</Initials>
                    <FamilyName>Calabrese</FamilyName>
                  </BibAuthorName>
                  <Year>1993</Year>
                  <ArticleTitle xml:lang="en" Language="En">Crystal structure of the low temperature form of bismuth niobium oxide</ArticleTitle>
                  <JournalTitle>Mat Res Bull</JournalTitle>
                  <VolumeID>28</VolumeID>
                  <FirstPage>523</FirstPage>
                  <LastPage>529</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/0025-5408(93)90048-I</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Subramanian MA, Calabrese JC (1993) Crystal structure of the low temperature form of bismuth niobium oxide. Mat Res Bull 28:523–529</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>HF</Initials>
                    <FamilyName>Zhai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Qian</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JZ</Initials>
                    <FamilyName>Kong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AD</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YP</Initials>
                    <FamilyName>Gong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Abnormal phase transition in BiNbO<Subscript>4</Subscript> powders prepared by a citrate method</ArticleTitle>
                  <JournalTitle>J Alloys Compd</JournalTitle>
                  <VolumeID>509</VolumeID>
                  <FirstPage>10230</FirstPage>
                  <LastPage>10233</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.jallcom.2011.08.077</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhai HF, Qian X, Kong JZ, Li AD, Gong YP, Li H, Wu D (2011) Abnormal phase transition in BiNbO<Subscript>4</Subscript> powders prepared by a citrate method. J Alloys Compd 509:10230–10233</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Marcilly</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Courty</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Delmon</FamilyName>
                  </BibAuthorName>
                  <Year>1970</Year>
                  <ArticleTitle xml:lang="en" Language="En">Preparation of highly dispersed mixed oxides and oxide solid solutions by pyrolysis of amorphous organic precursors</ArticleTitle>
                  <JournalTitle>J Am Ceram Soc</JournalTitle>
                  <VolumeID>53</VolumeID>
                  <FirstPage>56</FirstPage>
                  <LastPage>57</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1111/j.1151-2916.1970.tb12003.x</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Marcilly C, Courty P, Delmon B (1970) Preparation of highly dispersed mixed oxides and oxide solid solutions by pyrolysis of amorphous organic precursors. J Am Ceram Soc 53:56–57</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Yu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CK</Initials>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XM</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Multiform oxide optical materials via the versatile Pechini-type sol-gel process: synthesis and characteristics</ArticleTitle>
                  <JournalTitle>J Phys Chem C</JournalTitle>
                  <VolumeID>111</VolumeID>
                  <FirstPage>5835</FirstPage>
                  <LastPage>5845</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp070062c</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lin J, Yu M, Lin CK, Liu XM (2007) Multiform oxide optical materials via the versatile Pechini-type sol-gel process: synthesis and characteristics. J Phys Chem C 111:5835–5845</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>AD</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JB</Initials>
                    <FamilyName>Cheng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RL</Initials>
                    <FamilyName>Tang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>QY</Initials>
                    <FamilyName>Shao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YF</Initials>
                    <FamilyName>Tang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>NB</Initials>
                    <FamilyName>Ming</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">A novel simple route to synthesize aqueous niobium and tantalum precursors for ferroelectric and photocatalytic applications</ArticleTitle>
                  <JournalTitle>Mater Res Soc Symp Proc</JournalTitle>
                  <VolumeID>942</VolumeID>
                  <FirstPage>0924</FirstPage>
                  <LastPage>W04</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1557/PROC-0942-W04-03</Handle>
                  </Occurrence>
                  <BibComments>03</BibComments>
                </BibArticle>
                <BibUnstructured>Li AD, Cheng JB, Tang RL, Shao QY, Tang YF, Wu D, Ming NB (2006) A novel simple route to synthesize aqueous niobium and tantalum precursors for ferroelectric and photocatalytic applications. Mater Res Soc Symp Proc 942:0924–W04, 03</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Al-Ekabi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Serpone</FamilyName>
                  </BibAuthorName>
                  <Year>1988</Year>
                  <ArticleTitle xml:lang="en" Language="En">Kinetics studies in heterogeneous photocatalysis. I. Photocatalytic degradation of chlorinated phenols in aerated aqueous solutions over titania supported on a glass matrix</ArticleTitle>
                  <JournalTitle>J Phys Chem</JournalTitle>
                  <VolumeID>92</VolumeID>
                  <FirstPage>5726</FirstPage>
                  <LastPage>5731</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/j100331a036</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Al-Ekabi H, Serpone N (1988) Kinetics studies in heterogeneous photocatalysis. I. Photocatalytic degradation of chlorinated phenols in aerated aqueous solutions over titania supported on a glass matrix. J Phys Chem 92:5726–5731</BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <CitationNumber>21.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JZ</Initials>
                    <FamilyName>Kong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AD</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XY</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HF</Initials>
                    <FamilyName>Zhai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WQ</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YP</Initials>
                    <FamilyName>Gong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Photo-degradation of methylene blue using Ta-doped ZnO nanoparticle</ArticleTitle>
                  <JournalTitle>J Solid State Chem</JournalTitle>
                  <VolumeID>183</VolumeID>
                  <FirstPage>1359</FirstPage>
                  <LastPage>1364</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.jssc.2010.04.005</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kong JZ, Li AD, Li XY, Zhai HF, Zhang WQ, Gong YP, Li H, Wu D (2010) Photo-degradation of methylene blue using Ta-doped ZnO nanoparticle. J Solid State Chem 183:1359–1364</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
<JobSheet xmlns="http://www.springer.com/app/jobsheet">
              <EditorialManuscriptNumber>NARL-D-15-00290.2</EditorialManuscriptNumber>
            </JobSheet></Publisher>


