<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal>
    
    <Volume>
      
      <Issue IssueType="Regular">
        
        <Article ID="Art8">
          <ArticleInfo xml:lang="en" TocLevels="0" NumberingStyle="Unnumbered" Language="En" ContainsESM="No" ArticleType="OriginalPaper">
            <ArticleID>BF03353760</ArticleID>
            <ArticleDOI>10.1007/BF03353760</ArticleDOI>
            <ArticleSequenceNumber>8</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" Language="En">Effects of Reaction Temperature on Microstructure and Advanced Pseudocapacitor Properties of NiO Prepared via Simple Precipitation Method</ArticleTitle>
            <ArticleCategory>Article</ArticleCategory>
            <ArticleFirstPage>289</ArticleFirstPage>
            <ArticleLastPage>295</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2014</Year>
                <Month>8</Month>
                <Day>14</Day>
              </RegistrationDate>
              <Received>
                <Year>2013</Year>
                <Month>9</Month>
                <Day>23</Day>
              </Received>
              <Accepted>
                <Year>2013</Year>
                <Month>10</Month>
                <Day>28</Day>
              </Accepted>
              <OnlineDate>
                <Year>2013</Year>
                <Month>11</Month>
                <Day>15</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Shanghai Jiao Tong University (SJTU) Press</CopyrightHolderName>
              <CopyrightYear>2013</CopyrightYear>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff18">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Qiangqiang</GivenName>
                  <FamilyName>Sun</FamilyName>
                </AuthorName>
              </Author>
              <Author CorrespondingAffiliationID="Aff18" AffiliationIDS="Aff18">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Shujuan</GivenName>
                  <FamilyName>Bao</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>baoshj@swu.edu.cn</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff18">
                <OrgID Type="GRID" Level="Institution">grid.263906.8</OrgID>
                <OrgDivision>Institute for Clean Energy &amp; Advanced Materials</OrgDivision>
                <OrgName>Southwest University</OrgName>
                <OrgAddress>
                  <City>Chongqing</City>
                  <Postcode>400715</Postcode>
                  <Country Code="CN">China</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>Morphology-controlled synthesis and large-scale self-assembly of nanoscale building blocks into complex nanoarchitectures is still a great challenge in nanoscience. In this work, various porous NiO nanostructures are obtained by a simple ammonia precipitation method and we find that the reaction temperature has a significant impact on their microstructures. Nanoflowers and nanoflakes have been obtained at 0°C and 50°C, while, weakly self-assembly nanoflowers with nanoflakes are formed at 20°C. In order to understand the process-structure-property relationship in nanomaterial synthesis and application, the as-prepared NiO is used as supercapacitor electrode materials, and evaluated by electrochemical measurement. The experimental results indicate that the material obtained at lower temperature has higher pseudocapacitance, the specific capacitance of 944, 889 and 410 F/g are reached for the materials prepared at 0°C, 20°C and 50°C and further calcined at 300°C, respectively. While the material obtained at higher temperature has excellent rate capacity. This offers us an opportunity searching for exciting new properties of NiO, and be useful for fabricating functional nanodevices.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Nickel oxide</Keyword>
              <Keyword>Temperature</Keyword>
              <Keyword>Morphology</Keyword>
              <Keyword>Pseudocapacitor</Keyword>
            </KeywordGroup>
          </ArticleHeader>
          <Body Type="PDF">
            <page id="pg01">www.nmletters.org Eﬀects of Reaction Temperature on Microstruc- ture and Advanced Pseudocapacitor Properties of NiO Prepared via Simple Precipitation Method Qiangqiang Sun, Shujuan Bao ∗ (Received 23 September 2013; accepted 28 October 2013; published online 15 November 2013) Abstract: Morphology-controlled synthesis and large-scale self-assembly of nanoscale building blocks into complex nanoarchitectures is still a great challenge in nanoscience. In this work, various porous NiO nanos- tructures are obtained by a simple ammonia precipitation method and we ﬁnd that the reaction temperature has a signiﬁcant impact on their microstructures. Nanoﬂowers and nanoﬂakes have been obtained at 0℃ and 50℃, while, weakly self-assembly nanoﬂowers with nanoﬂakes are formed at 20℃. In order to understand the process-structure-property relationship in nanomaterial synthesis and application, the as-prepared NiO is used as supercapacitor electrode materials, and evaluated by electrochemical measurement. The experimental results indicate that the material obtained at lower temperature has higher pseudocapacitance, the speciﬁc capacitance of 944, 889 and 410 F/g are reached for the materials prepared at 0℃, 20℃ and 50℃ and further calcined at 300℃, respectively. While the material obtained at higher temperature has excellent rate capacity. This oﬀers us an opportunity searching for exciting new properties of NiO, and be useful for fabricating functional nanodevices. Keywords: Nickel oxide; Temperature; Morphology; Pseudocapacitor Citation: Qiangqiang Sun and Shujuan Bao, “Eﬀects of Reaction Temperature on Microstructure and Ad- vanced Pseudocapacitor Properties of NiO Prepared via Simple Precipitation Method”, Nano-Micro Lett. 5(4), 289-295 (2013). http://dx.doi.org/10.5101/nml.v5i4.p289-295 Introduction In recent years, nanomaterials, with diﬀerent dimen- sionalities and morphologies attract much attention due to their novel and unexpected properties. Generally, size, dimensionality and morphology of the materials have been regarded as critical factors that may bring some unique or improved properties. For example, mesoporous structured nanomaterials enable rapid dif- fusion across a large surface area, which result in re- duced response time and enhanced interaction with the environment [1]. Hence, numerous studies have accordingly been carried out in an eﬀort to exploit cost-eﬀective method to synthesis nanostructured ox- ides with controllable shapes, composition, and pores in order to modify or promote their intrinsic proper- ties. Nickel oxide is a kind of very attractive inorganic material due to its high capacity, natural abundance, low cost, and environmental friendliness. Morphology- controllable synthesis of NiO nanostructures has there- fore a hot research topic for designing NiO nanomate- rials with tunable properties. Until now NiO with various morphologies, such as nanoparticles [2], nanoplates [3], nanotubes [4], nanowires [5], nanoribbons [6], hollow octahedral [7], nanowall [8], concave polyhedrons [9] and complex hi- erarchical nanostructures constructed with nanoscale building blocks [10] have been fabricated. And many diﬀerent methods have been improved to synthesize the nanostructured NiO, such as chemical precipita- Institute for Clean Energy &amp; Advanced Materials, Southwest University, Chongqing 400715 China *Corresponding author. E-mail: baoshj@swu.edu.cn Nano-Micro Lett. 5(4), 289-295 (2013)/ http://dx.doi.org/10.5101/nml.v5i4.p289-295</page>
            <page id="pg02">Nano-Micro Lett. 5(4), 289-295 (2013)/ http://dx.doi.org/10.5101/nml.v5i4.p289-295 tion [11], sol-gel method [12], microemulsion technique [13], solvothermal methods [14,15], and so on. Among these synthetic approaches, the ammonia precipitation method is promising because of inexpensive raw mate- rial and simple processing. The researchers also found that the microstructure of NiO formed by ammonia pre- cipitation can be tailored by reaction condition. For ex- ample, Deng [16] has prepared uniform nanocrystalline NiO particles which had cubic shapes with weak ag- glomerate. And Lang [17] has synthesized NiO with nano-ﬂake structure. But there is no report on the in- ﬂuence of reaction temperature on the microstructure of products in precipitation reaction. In this work, we have carefully investigated the inﬂu- ence of reaction temperature on the microstructure of products formed in ammonia precipitation and given a rational proposal about their forming mechanism. Im- portantly, it’s ﬁrst time to perform this reaction at 0℃. We dropped 5% aqueous ammonia to 1 M nickel ni- trate in diﬀerent temperature to form Ni(OH) 2. And after annealing at 300℃ for 3 h in air, we could get nickel oxides which have very diﬀerent microstructure. The as-synthesized samples were characterized by X- ray diﬀraction (XRD), ﬁeld emission scanning elec- tron microscopy (FESEM), transmission electron mi- croscopy (TEM) and nitrogen adsorption/desorption experiment for their microstructure and morphology. In order to investigate the eﬀect of microstructure on performance, the as-prepared materials were used as electrochemical capacitor electrode materials, and some electrochemical techniques such as cyclic volta- mogramm (CV) and electrochemical impedance spec- troscopy (EIS) measurements were used to systemati- cally study their microstructure-property relationship. The results indicate that the sample synthesized at 0℃ and further annealed at 300℃ although has a highest speciﬁc capacitance of 944 F/g at the current density of 1 A/g, its rate capacity is worse, which is closely re- lated with its textural properties. It demonstrates that the reaction temperature has a big impact on the crys- tallinity, microstructure and performance of materials, which provide a new way for preparation advanced ma- terials with high performance. Experimental Synthesis of NiO Nickel nitrate hexahydrate was dissolved in deionized water (Ni concentration = 1.0 M) in a glass breaker un- der magnetic stirring. The nickel nitrate solution was slowly adjusted to pH=9 by dropping additional 5 wt% aqueous NH 3 for 2 h at the temperature of 0℃, 20℃ and 50℃, respectively. The resulting suspension was stirred at their temperature for another 2 h. Then the solid was ﬁltered oﬀ, washed with a copious amount of deionized water. After that, they were dried at 60℃ for 4 h in air, and then were annealed at 300℃ for 3 h. Characterizationas and electrochemical tests The crystal structure of the materials was character- ized by powder XRD (XRD-7000). Morphology and microstructure of the synthesized materials were inves- tigated by FESEM (S-4800, Japan) and TEM (JEM- 2100). Nitrogen adsorption/desorption was carried out at 77.3 K by means of an ASAP 2020 X tended Pressure Sorption Analyzer. The surface area was calculated by using the Brunauer-Emmett-Teller (BET) equation. The pore size distribution (pore diameter, pore volume, and micropore surface area of the samples) was deter- mined by the Barrett-Joyner-Halenda (BJH) method. And their hydrophilicity was evaluated by measuring contact angel (JC2000D1). The electrodes of the electrochemical capacitors were fabricated by mixing the prepared powder with 15 wt% acetylene black and 5 wt% polytetraﬂuorene-ethylene binder of the total electrode mass. A small amount of alcohol was added to the mixture for a more homo- geneous paste. The mixture was pressed onto nickel foam current collectors (1.0 × 1.0 cm 2) to make elec- trodes and the electrodes were dried at 80℃ for 16 h. Each electrode contains the active material in an area density of approximately 5.0 mg/cm 2. Electrochemi- cal characterization was carried out in a conventional three-electrode cell in 6 M aqueous KOH electrolytes. Platinum foil and saturated calomel electrode (SCE) electrodes were used as the counter and reference elec- trodes, respectively. All electrochemical measurements were conducted using a CHI 660 electrochemical work- station (Shanghai Chenhua Co. Ltd., China). Results and discussion The XRD patterns of the Ni(OH) 2 precursor are shown in Fig. 1(A). It shows that the crystallinity of precursor increase with the reaction temperature go- ing up. The pattern a and b corresponds to a lay- ered α-Ni(OH) 2 structure with low crystallinity. For the precursor obtained at 50℃ (pattern c) displays three strong peaks, and all the diﬀraction peaks ascribe to well-crystallized β-phase hexagonal nickel hydroxide (JCPDS card, no.14-0117). The XRD patterns of sam- ples formed by annealing the precursors at 300℃ for 3 h are shown in Fig. 1(B). And the diﬀraction peaks are in good agreement with the standard XRD pat- tern of the pure cubic phase of NiO (JCPDS card, no.73-1523) indicating that the pure phase of NiO is ob- tained by calcining Ni(OH) 2 precursor. Judging from the peaks intensity, after same sintering process, the sample which from the precursor obtained at 50℃ has 290</page>
            <page id="pg03">Nano-Micro Lett. 5(4), 289-295 (2013)/ http://dx.doi.org/10.5101/nml.v5i4.p289-295 best crystallinity. The surface morphology of the nanostructured NiO has been investigated using FESEM and TEM. It is clearly that the NiO obtained from diﬀerent precursors exhibt diﬀerent morphology (Fig. 2). The one which precursor obtained at 0℃ is very slack 3D ﬂower-like microsphere in the SEM image, and the nanostructure of single ﬂower-like microspheres consisting of many in- tercrossed thin nanoﬂakelets. While the sample which precursor formed at 20℃ is consist of some micro- spheres and some unequal-sized ﬂakes. And the NiO which precursor obtained at 50℃ consists of uniform large ﬂakes. The higher magniﬁcations TEM further reveal the morphologies of the NiO whose precursors were formed at diﬀerent temperature. And the results observed from TEM images are in agreement with that measured from SEM images. The microstructure of the resultant NiO was further investigated by nitrogen adsorption-desorption experi- ments, as shown in Fig. 3. The nitrogen adsorption- desorption isotherms of the NiO obtained by diﬀer- ent precursors all exhibited hysteresis loops of type IV curves, indicating the mesoporous characteristics of the obtained samples. According to BET analysis, the spe- ciﬁc surface area of NiO sample whose precursor formed at 0℃, 20℃ and 50℃ is 135 m 2/g, 88 m 2/g and 42 m 2/g, respectively. What’s more, the samples all have a mesopore size distribution. And the pores may come from the porous nanoﬂowers, the gap between particles or thick slices. (A) (A) (B) (B) Intensity (a.u.) 10 20 30 40 50 60 70 80 Intensity (a.u.) 10 20 30 40 50 60 70 80 2θ (degree) ) a.u. ( c b a Intensity c b a PDF 14-0117 PDF 14-0117 PDF 47-1049 PDF 47-1049 2θ (degree) Fig. 1 The XRD patterns of (A) the Ni(OH) 2 precursor formed at (a) 0℃; (b) 20℃; (c) 50℃ and (B) the NiO obtained by annealed the precursors of (a) 0℃; (b) 20℃; (c) 50℃ at 300℃ for 3 h. (a) (b) (c) (d) 100 nm 100 nm 100 nm 100 nm (e) (f) 100 nm 100 nm Fig. 2 SEM images (a, b, c) and TEM images (d, e, f) of NiO whose precursors were made at 0℃ (a, d), 20℃ (b, e) and 50℃ (c, f). 291</page>
            <page id="pg04">Nano-Micro Lett. 5(4), 289-295 (2013)/ http://dx.doi.org/10.5101/nml.v5i4.p289-295 0.040 0.035 0.030 0.025 0.020 0.015 0.010 0.005 0 1) 0.10 0.08 0.06 0.04 0.02 0 3·g − 400 300 200 100 250 200 150 100 50 0 180 160 140 120 100 80 60 40 20 Pore volume (cm 1) Volume absorbed (cm 3·g − 0 20 40 60 80 Pore diameter (nm) 0 20 40 60 80 100 120 Pore diameter (nm) Pore diameter (nm) (A) (B) (C) 0 0 0.2 0.4 0.6 0.8 1.0 Relative pressure (P/P 0) 1) Pore volume (cm Pore volume (cm 3·g − 1) Volume absorbed (cm 3·g − Volume absorbed (cm 3·g (2) [Ni(NH 3) 3] 2+ + xOH − [Ni(OH) X] (X-2)- + xNH 3 (3) Figure 4 shows the schematic illustration of the ma- jor reactions involved in the synthesis process at dif- ferent temperature. In the initial stage of the reac- tion, [Ni(NH 3) y] 2+ are hydrolyzed to form Ni(OH) 2 nu- clei. With the reaction going on, the primary Ni(OH) 2 nuclei change into Ni(OH) 2 nanoﬂakelets through a subsequent crystal growth process. At the same time, each nanoﬂakelets have their own orientated growth process. These grown progresses are related to both the anisotropic crystal structure of Ni(OH) 2 and the involved solution conditions. At 0℃, Ni(OH) 2 nanoﬂakelets grow very slowly, and from the thermo- dynamics point of view, the surface energy of the new formed nanoﬂakelets is quite high with two main ex- posed planes, and thus the neighboring nanosheets tended to grow toghther form 3D Ni(OH) 2 ﬂower-like microspheres by self-assembled [18]. As reported in lit- eratures, the direct reason for self-assembly is crystal- face attraction, van der waals forces and hydrogen bonds [19,20]. For the reaction at 20℃, the reaction speed is faster than that of at 0℃, so it can produce much more primary particles, and much more nanopar- ticles are easy to form thicker nanaoﬂakelets with the crystal growth, due to its surface energy is lower the one got at 0℃, only part of the nanoﬂakelets self-assembled into nanoﬂowers. As for the situation at 50℃, the mech- anism is similar to the ﬁrst two, and the diﬀerence is that the nanofakelets are too thick to self-assemble into nanoﬂowers. Remission of environmental and energy crises in re- cent years have wide applications especially in energy storage. It is well known that NiO has high pseudoca- pacity, and the NiO obtained in our work has very slack porous structure, which not only could boost ion and electron fast movement in electrochemical processes but 0.2 0.4 0.6 0.8 1.0 Relative pressure (P/P 0) 0 1) − 0.035 0.030 0.025 0.020 0.015 0.010 0.005 0 10 15 20 25 30 3·g − 1) 0 5 0 0 0.2 0.4 0.6 0.8 1.0 Relative pressure (P/P 0) Fig. 3 BET isotherm of NiO whose precursors formed at (a) 0℃; (b) 20℃ and (c) 50℃. The inset is BJH pore size distribution. The hydrophilicity of the samples fabricated in this work was further evaluated by water contact angle mea- surements. The water contact angles of the NiO which precusor from 0℃, 20℃ and 50℃ are 30.43 ◦, 19.68 ◦, 9.34 ◦, respectively. Namely, after same sintering pro- cess, which precursor from higher temperature has ex- cellent hydrophilicity. This result indicates that the reaction temperature has signiﬁcant impact on the mi- crostructures and crystallinity of the obtained materi- als, and further impacts their hydrophilicity. It is very important to fully understanding the form- ing mechanism of crystal growth in our reaction sys- tem for realizing the precise controlled synthesis of var- ious deﬁned nanostructure. On the basis of above ex- perimental results, the possible growth process of dif- ferent structures can be proposed and described as Fig. 4. In the reaction of forming Ni(OH) 2, Ni 2+ ions in the solution are coordinated with NH 3·H 2O to form [Ni(NH 3) x] 2+ according to formula (1). The OH − concentration is increased as the ammonia hy- droxide solution is introduced into the solution, as shown in formula (2). Due to the increasing of OH −concentration, the complex [Ni(NH 3) x] 2+ are hy- drolyzed into [Ni(OH) x] ( x − 2) −, as shown in formula (3). Then, [Ni(OH) x] ( x − 2) − are dehydrated into Ni(OH) 2 precipitates. Ni 2+ + xNH 3 · H 2O [Ni(NH 3) X] 2+ + xH 2O (1) NH 3 · H 2O NH 4+ + OH − 292</page>
            <page id="pg05">Nano-Micro Lett. 5(4), 289-295 (2013)/ http://dx.doi.org/10.5101/nml.v5i4.p289-295 Aggregate 0°C 20°C 50°C Aggregate Aggregate Aggregate self-assemble partially self-assemble no self-assemble self-assemble partially self-assemble Aggregate Aggregate no n self-assemble Fig. 4 Schematic illustration of the morphological evolution of the precursors formed at diﬀerent temperature. 0.10 0.08 0.06 0.04 0.02 0 −0.02 −0.04 −0.06 −0.08 0.4 0.3 0.2 0.1 0 −0.1 (A) a (B) b c Current (A) Current (A) c b a −1.0 0 0.1 0.2 0.3 0.4 0.5 c Potential (V) 0 200 400 600 800 1000 1200 Potential (V) 50 40 30 20 10 0 −10 0 10 20 30 Z&apos; (ohm) (C) (D) 1) Specific capacitance (F·g − 1600 1400 1200 1000 800 600 400 200 a (ohm) b c Z&quot; b a − −10 40 50 60 70 80 0 1 2 3 4 5 Discharge current (A·g − 1) Fig. 5 (A) CV curves of NiO whose precursors was respectively synthesized at (a) 0℃; (b) 20℃; (c) 50℃ at the scanning rate of 5 mV/s. (B) Galvanostatic charge and discharge curves of NiO with a current density of 1 A/g. (C) Nyquist plots for NiO electrode at potential of 0.1 V. (D) the capacitances under diﬀerent discharge current. also have big speciﬁc surface area. Hence, the as- synthesized materials were used as electrochemical ca- pacitor electrode materials to estimate the process- structure-property relationship of the obtained NiO in this work. As shown in Fig. 5(A), all the as prepared NiO whose precursor obtained at diﬀerent temperature show a pair of redox peaks in the CV curves, which due to the fol- lowing reversible electrochemical reaction. NiO + OH − NiOOH + e − (4) Among of these CV curves, the area under the CV curve for NiO whose precursor obtained at 0℃ is ap- parently larger than that of other samples, and the or- der of their area is a &gt; b &gt; c, demonstrating that the NiO whose precursor formed at lower temperature has higher capacitance, possibly due to its more slack struc- ture and larger speciﬁc surface area. The charge-discharge performance measurements were further used to estimate the pseudocapacity prop- erties of as-prepared materials. As shown in Fig. 5(B), during the charge and discharge steps, the curves dis- 293</page>
            <page id="pg06">Nano-Micro Lett. 5(4), 289-295 (2013)/ http://dx.doi.org/10.5101/nml.v5i4.p289-295 play two variation ranges. A perfect variation of po- tential vs. time (below about 0.1 V) parallel to the potential axis indicates a pure double-layer capaci- tance behavior from the charge separation at the elec- trode/electrolyte interface, and a sloped variation of the potential vs. time (0.1∼0.35 V) shows a typical pseu- docapacitance behavior, caused by the electrochemical adsorption/adsorption or redox reaction at the elec- trode/electrolyte interface. The speciﬁc capacitance of the electrodes at a current density of 1 A/g is calcu- lated by C = I×Δt ΔV ×m from the discharge curves, where I is the constant discharge current, Δt is the discharge time, ΔV is the potential drop during discharge, and m is the mass of NiO. The speciﬁc capacitance value is 944, 889 and 410 F/g were calculated for the materials prepared at 0℃, 20℃ and 50℃ and further calcined at 300℃, respectively. c b a Capacity retetion ratio/% 100 80 60 40 20 0 200 400 Cycle number 600 800 1000 Fig. 6 Cycle life of as-prepared NiO electrode at a discharge current of 1 A/g and a, b, c stands for the sample whose precursor synthesized at 0℃, 20℃ and 50℃, respectively. To further investigate the inﬂuence of such nanos- tructure on electrolyte diﬀusion, EIS was conducted on the prepared NiO. Figure 5(C) shows the Nyquist plots of the prepared NiO at the potential of 0.1 V with a frequency range from 10 5 to 0.01 Hz in 6 M KOH. The Nyquist plots (Fig. 5(C)) show well-deﬁned semicircles over the high frequency range, followed by straight sloped line in the low-frequency region for both samples. The diameter of the semicircle cor- responds to the interfacial charge-transfer resistance (R ct), which usually represents the resistance of elec- trochemical reactions on the electrode and is called the Faraday resistance, and the straight line is ascribed to the diﬀusive resistance (Warburg impendence, W ) of electrolyte in electrode pores and the proton dif- fusion in host materials. As shown in Fig. 5(C), the nanoﬂake-shaped NiO exhibits a smaller semicircle than the other two at the high-frequency region, implies that the nanoﬂake has the lowest charge-transfer resistance, which may due to its higher crystallinity, and good hydrophilicity. However, the nanoﬂower-shaped NiO has a lowest slope, implying that the ion diﬀusion or transport is the most diﬃcult in it. This can be ex- plained by their hydrophilicity, the specimen formed at 50℃ has a worse hydrophilicity than that of formed at 0℃ and 20℃. And the hydrophilicity of electrode materials will aﬀect the diﬀusion of electrolyte in elec- trode materials. Furthermore, as shown in Fig. 5(D), the ﬂower-liked NiO sphere has a worst rata capac- ity, while the NiO nanofakelets have best rate capac- ity. Since long cycle life is very important to the superca- pacitor, the charge/discharge cycles test was employed to examine the service life of the obtained diﬀerent NiO. Figure 6 shows the capacitance loss of the diﬀerent NiO based electrodes with 1000 cycles. With the increas- ing of cycle number, the discharge capacitance for all the diﬀerent NiO based electrodes is decrease gradually, and after 1000 cycles, for the NiO whose precursors was synthesized at 50℃ retain 90% of its initial capacity, while the capacity-keeping rate of the NiO whose pre- cursors was synthesized at 0℃ is only 70%. This in- dicated that the NiO has a high degree of crystallinity, suitable pore size distribution and little bigger particles size is more stable during the long charge and discharge processes. Conclusion A simple and eﬀective ammonia precipitation method has been put forward to build diﬀerent microstructured NiO by just adjusting the reaction temperature. It is found that the precipitation temperature has a great in- ﬂuence on the microstructure, hydrophilicity and elec- trochemical performance of products. Nanoﬂower liked NiO sphere could obtain at 0℃, while, NiO nanoﬂakes are formed at 20℃. The electrochemical results indi- cated that the nanoﬂower liked NiO has a highest spe- ciﬁc capacity of 1538 F/g at a current density of 0.4 A/g, which is closed to the highest capacity of 1609 F/g reported by literatures so far [20], but its capacity obvi- ously decreased with the increasing of current density. What’s more, although the speciﬁc capacity of NiO nanoﬂakes is not very high, its rate capacity is excellent. All of these suggested that the preparation approach and microstructure of materials has a signiﬁcantly im- pact on their electrochemical performance. Hence, to realize the full controlled synthesis of nanomaterials is very important for their applications. According to our experimental results, not only large surface area and porous structure but good hydrophilicity has a signif- icantly impact on the electrochemical performance of NiO. Hence, further improvement of this experiment should be focused on enhancing the hydrophilicity of NiO whose precursor formed at 0℃, introduce surfac- tant into the reaction solution may be a good choice [21] . 294</page>
            <page id="pg07">Nano-Micro Lett. 5(4), 289-295 (2013)/ http://dx.doi.org/10.5101/nml.v5i4.p289-295 Acknowledgements This work is ﬁnancially supported by the National Natural Science Foundation of China (21063014 and 21163021), Fundamental Research Funds for the Cen- tral Universities (XDJK2013B031) and the Natural Sci- ence Foundation of Chongqing (cstc2013jcyjA0396). References [1] B. J. Melde and B. J. Johnson, “Mesoporous materials in sensing: morphology and functional- ity at the meso-interface”, Anal. Bioanal. Chem. 398(4), 1565-73 (2010). http://dx.doi.org/10.1007/ s00216-010-3688-6 [2] Q. Li, L.-S. Wang, B.-Y. Hu, C. Yang, L. Zhou and L. Zhang, “Preparation and characterization of NiO nanoparticles through calcination of malate gel”, Mater. Lett. 61(8-9), 1615-1618 (2007). http://dx. doi.org/10.1016/j.matlet.2006.07.113 [3] Z.-H. Liang, Y.-J. Zhu and X.-L. Hu, “β-Nickel hy- droxide nanosheets and their thermal decomposition to nickel oxide nanosheets”, J. Phys. Chem. Lett. B 108(11), 3488-3491 (2004). http://dx.doi.org/10. 1021/jp037513n [4] S. A. Needham, G. X. Wang and H. K. Liu, “Syn- thesis of NiO nanotubes for use as negative elec- trodes in lithium ion batteries”, J. Power Sources 159(1), 254-257 (2006). http://dx.doi.org/10.1016/ j.jpowsour.2006.04.025 [5] C. Xu, K. Hong, S. Liu, G. Wang and X. Zhao, “A novel wet chemical route to NiO nanowires”, J. Cryst. Growth 255(3-4), 308-312 (2003). http://dx. doi.org/10.1016/s0022-0248(03)01246-6 [6] K. Matsui, B. K. Pradhan, T. Kyotani and A. Tomita, “Formation of nickel oxide nanoribbons in the cav- ity of carbon nanotubes”, J. Phys. Chem. Lett. B 105(24), 5682-5688 (2001). http://dx.doi.org/10. 1021/jp010496m [7] X. Wang, L. Yu, P. Hu and F. Yuan, “Synthesis of single-crystalline hollow octahedral NiO”, Crystal Growth &amp; Design 7(12), 2415-2418 (2007). http:// dx.doi.org/10.1021/cg060957z [8] B. Varghese, M. Reddy, Z. Yanwu, C. S. Lit, T. C. Hoong, G. Subba Rao, B. Chowdari, A. T. S. Wee, C. T. Lim and C.-H. Sow, “Fabrication of NiO nanowall electrodes for high performance lithium ion battery”, Chem. Mater. 20(10), 3360-3367 (2008). http://dx. doi.org/10.1021/cm703512k [9] W. Zhou, M. Yao, L. Guo, Y. Li, J. Li and S. Yang, “Hydrazine-linked convergent self-assembly of sophis- ticated concave polyhedrons of beta-Ni (OH) 2 and NiO from nanoplate building blocks”, J. Am. Chem. Soc. 131(8), 2959-2964 (2009). http://dx.doi.org/ 10.1021/ja808784s [10] J. Liu, S. Du, L. Wei, H. Liu, Y. Tian and Y. Chen, “Template-free synthesis of NiO hollow microspheres covered with nanoﬂakes”, Mater. Lett. 60(29), 3601- 3604 (2006). http://dx.doi.org/10.1016/j.matlet. 2006.03.068 [11] M.-S. Wu and H.-H. Hsieh, “Nickel oxide/hydroxide nanoplatelets synthesized by chemical precipitation for electrochemical capacitors”, Electrochimica Acta 53(8), 3427-3435 (2008). http://dx.doi.org/10. 1016/j.electacta.2007.12.005 [12] Q. Yang, J. Sha, X. Ma and D. Yang, “Synthesis of NiO nanowires by a sol-gel process”, Mater. Lett. 59(14- 15), 1967-1970 (2005). http://dx.doi.org/10.1016/ j.matlet.2005.02.037 [13] P. Palanisamy and A. M. Raichur, “Synthesis of spher- ical NiO nanoparticles through a novel biosurfactant mediated emulsion technique”, Mater. Sci. Eng. C 29(1), 199-204 (2009). http://dx.doi.org/10.1016/ j.msec.2008.06.008 [14] E. R. Beach, K. Shqau, S. E. Brown, S. J. Rozeveld and P. A. Morris, “Solvothermal synthesis of crys- talline nickel oxide nanoparticles”, Mater. Chem. &amp; Phys. 115(1), 371-377 (2009). http://dx.doi.org/10. 1016/j.matchemphys.2008.12.018 [15] Hua Jiao, “Urchin-like NiO Superstructures Prepared by Simple Thermal Decomposition Process”, Nano- Micro Lett. 3(3), 166-170 (2011). http://dx.doi.org/ 10.3786/nml.v3i3.p166-170 [16] J. W. Lang, L. B. Kong, W. J. Wu, Y. C. Luo and L. Kang, “Facile approach to prepare loose-packed NiO nano-ﬂakes materials for supercapacitors”, Chem. Commun. 35, 4213-4215 (2008). http://dx.doi.org/ 10.1039/B800264A [17] J. Huang, Y. Wu, C. Gu, M. Zhai, K. Yu, M. Yang and J. Liu, “Large-scale synthesis of ﬂowerlike ZnO nanostructure by a simple chemical solution route and its gas-sensing property”, Sens. Act. B: Chem. 146(1), 206-212 (2010). http://dx.doi.org/10.1016/j.snb. 2010.02.052 [18] L. S. Zhong, J. S. Hu, H. P. Liang, A. M. Cao, W. G. Song and L. J. Wan, “Self-Assembled 3D ﬂowerlike iron oxide nanostructures and their application in wa- ter treatment”, Adv. Mater. 18(18), 2426-2431 (2006). http://dx.doi.org/10.1002/adma.200600504 [19] S. Zeng, K. Tang, T. Li, Z. Liang, D. Wang, Y. Wang, Y. Qi and W. Zhou, “Facile route for the fabrication of porous hematite nanoﬂowers: its synthesis, growth mechanism, application in the lithium ion battery, and magnetic and photocatalytic properties”, J. Phys. Chem. Lett. C 112(13), 4836-4843 (2008). http://dx. doi.org/10.1021/jp0768773 [20] H. Pang, B. Zhang, J. Du, J. Chen, J. Zhang and S. Li, “Porous nickel oxide nanospindles with huge spe- ciﬁc capacitance and long-life cycle”, RSC Adv. 2 (6), 2257-2261 (2012). [21] B. Chang, X. Zhang, J. Guo, Y. Sun, H. Tang, Q. Ren and W. Yang, “General one-pot strategy to prepare multifunctional nanocomposites with hydrophilic col- loidal nanoparticles core/mesoporous silica shell struc- ture”, Journal of colloid and interface science. 377 (1), 64-75 (2012). 295</page>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>[1]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>B J</Initials>
                    <FamilyName>Melde</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B J</Initials>
                    <FamilyName>Johnson</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Mesoporous materials in sensing: morphology and functionality at the meso-interface</ArticleTitle>
                  <JournalTitle>Anal. Bioanal. Chem.</JournalTitle>
                  <VolumeID>398</VolumeID>
                  <IssueID>4</IssueID>
                  <FirstPage>1565</FirstPage>
                  <LastPage>73</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s00216-010-3688-6</Handle>
                  </Occurrence>
                  <BibComments>10.1007/s00216-010-3688-6</BibComments>
                </BibArticle>
                <BibUnstructured>B. J. Melde and B. J. Johnson, “Mesoporous materials in sensing: morphology and functionality at the meso-interface”, Anal. Bioanal. Chem. 398(4), 1565–73 (2010). <ExternalRef>
                    <RefSource>http://dx.doi.org/</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/"/>
                  </ExternalRef>10.1007/s00216-010-3688-6</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>[2]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L-S</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B-Y</Initials>
                    <FamilyName>Hu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Preparation and characterization of NiO nanoparticles through calcination of malate gel</ArticleTitle>
                  <JournalTitle>Mater. Lett.</JournalTitle>
                  <VolumeID>61</VolumeID>
                  <IssueID>8–9</IssueID>
                  <FirstPage>1615</FirstPage>
                  <LastPage>1618</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.matlet.2006.07.113</Handle>
                  </Occurrence>
                  <BibComments>10.1016/j.matlet.2006.07.113</BibComments>
                </BibArticle>
                <BibUnstructured>Q. Li, L.-S. Wang, B.-Y. Hu, C. Yang, L. Zhou and L. Zhang, “Preparation and characterization of NiO nanoparticles through calcination of malate gel”, Mater. Lett. 61(8–9), 1615–1618 (2007). <ExternalRef>
                    <RefSource>http://dx.doi.org/</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/"/>
                  </ExternalRef>10.1016/j.matlet.2006.07.113</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>[3]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Z-H</Initials>
                    <FamilyName>Liang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y-J</Initials>
                    <FamilyName>Zhu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X-L</Initials>
                    <FamilyName>Hu</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">ß-Nickel hydroxide nanosheets and their thermal decomposition to nickel oxide nanosheets</ArticleTitle>
                  <JournalTitle>J. Phys. Chem. Lett. B</JournalTitle>
                  <VolumeID>108</VolumeID>
                  <IssueID>11</IssueID>
                  <FirstPage>3488</FirstPage>
                  <LastPage>3491</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp037513n</Handle>
                  </Occurrence>
                  <BibComments>10.1021/jp037513n</BibComments>
                </BibArticle>
                <BibUnstructured>Z.-H. Liang, Y.-J. Zhu and X.-L. Hu, “ß-Nickel hydroxide nanosheets and their thermal decomposition to nickel oxide nanosheets”, J. Phys. Chem. Lett. B 108(11), 3488–3491 (2004). <ExternalRef>
                    <RefSource>http://dx.doi.org/</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/"/>
                  </ExternalRef>10.1021/jp037513n</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>[4]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S A</Initials>
                    <FamilyName>Needham</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G X</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H K</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Synthesis of NiO nanotubes for use as negative electrodes in lithium ion batteries</ArticleTitle>
                  <JournalTitle>J. Power Sources</JournalTitle>
                  <VolumeID>159</VolumeID>
                  <IssueID>1</IssueID>
                  <FirstPage>254</FirstPage>
                  <LastPage>257</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.jpowsour.2006.04.025</Handle>
                  </Occurrence>
                  <BibComments>10.1016/j.jpowsour.2006.04.025</BibComments>
                </BibArticle>
                <BibUnstructured>S. A. Needham, G. X. Wang and H. K. Liu, “Synthesis of NiO nanotubes for use as negative electrodes in lithium ion batteries”, J. Power Sources 159(1), 254–257 (2006). <ExternalRef>
                    <RefSource>http://dx.doi.org/</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/"/>
                  </ExternalRef>10.1016/j.jpowsour.2006.04.025</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>[5]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Hong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Zhao</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">A novel wet chemical route to NiO nanowires</ArticleTitle>
                  <JournalTitle>J. Cryst. Growth</JournalTitle>
                  <VolumeID>255</VolumeID>
                  <IssueID>3–4</IssueID>
                  <FirstPage>308</FirstPage>
                  <LastPage>312</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0022-0248(03)01246-6</Handle>
                  </Occurrence>
                  <BibComments>10.1016/S0022-0248(03)01246-6</BibComments>
                </BibArticle>
                <BibUnstructured>C. Xu, K. Hong, S. Liu, G. Wang and X. Zhao, “A novel wet chemical route to NiO nanowires”, J. Cryst. Growth 255(3–4), 308–312 (2003). <ExternalRef>
                    <RefSource>http://dx.doi.org/</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/"/>
                  </ExternalRef>10.1016/s0022-0248(03)01246-6</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>[6]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Matsui</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B K</Initials>
                    <FamilyName>Pradhan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Kyotani</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Tomita</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <ArticleTitle xml:lang="en" Language="En">Formation of nickel oxide nanoribbons in the cavity of carbon nanotubes</ArticleTitle>
                  <JournalTitle>J. Phys. Chem. Lett. B</JournalTitle>
                  <VolumeID>105</VolumeID>
                  <IssueID>24</IssueID>
                  <FirstPage>5682</FirstPage>
                  <LastPage>5688</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp010496m</Handle>
                  </Occurrence>
                  <BibComments>10.1021/jp010496m</BibComments>
                </BibArticle>
                <BibUnstructured>K. Matsui, B. K. Pradhan, T. Kyotani and A. Tomita, “Formation of nickel oxide nanoribbons in the cavity of carbon nanotubes”, J. Phys. Chem. Lett. B 105(24), 5682–5688 (2001). <ExternalRef>
                    <RefSource>http://dx.doi.org/</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/"/>
                  </ExternalRef>10.1021/jp010496m</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>[7]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Yu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Hu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Yuan</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Synthesis of single-crystalline hollow octahedral NiO</ArticleTitle>
                  <JournalTitle>Crystal Growth &amp; Design</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <IssueID>12</IssueID>
                  <FirstPage>2415</FirstPage>
                  <LastPage>2418</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/cg060957z</Handle>
                  </Occurrence>
                  <BibComments>10.1021/cg060957z</BibComments>
                </BibArticle>
                <BibUnstructured>X. Wang, L. Yu, P. Hu and F. Yuan, “Synthesis of single-crystalline hollow octahedral NiO”, Crystal Growth &amp; Design 7(12), 2415–2418 (2007). <ExternalRef>
                    <RefSource>http://dx.doi.org/</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/"/>
                  </ExternalRef>10.1021/cg060957z</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>[8]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Varghese</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Reddy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Yanwu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C S</Initials>
                    <FamilyName>Lit</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T C</Initials>
                    <FamilyName>Hoong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Subba Rao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Chowdari</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A T S</Initials>
                    <FamilyName>Wee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C T</Initials>
                    <FamilyName>Lim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C-H</Initials>
                    <FamilyName>Sow</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Fabrication of NiO nanowall electrodes for high performance lithium ion battery</ArticleTitle>
                  <JournalTitle>Chem. Mater.</JournalTitle>
                  <VolumeID>20</VolumeID>
                  <IssueID>10</IssueID>
                  <FirstPage>3360</FirstPage>
                  <LastPage>3367</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/cm703512k</Handle>
                  </Occurrence>
                  <BibComments>10.1021/cm703512k</BibComments>
                </BibArticle>
                <BibUnstructured>B. Varghese, M. Reddy, Z. Yanwu, C. S. Lit, T. C. Hoong, G. Subba Rao, B. Chowdari, A. T. S. Wee, C. T. Lim and C.-H. Sow, “Fabrication of NiO nanowall electrodes for high performance lithium ion battery”, Chem. Mater. 20(10), 3360–3367 (2008). <ExternalRef>
                    <RefSource>http://dx.doi.org/</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/"/>
                  </ExternalRef>10.1021/cm703512k</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>[9]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Yao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Guo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Hydrazine-linked convergent self-assembly of sophisticated concave polyhedrons of beta-Ni (OH)<Subscript>2</Subscript> and NiO from nanoplate building blocks</ArticleTitle>
                  <JournalTitle>J. Am. Chem. Soc.</JournalTitle>
                  <VolumeID>131</VolumeID>
                  <IssueID>8</IssueID>
                  <FirstPage>2959</FirstPage>
                  <LastPage>2964</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ja808784s</Handle>
                  </Occurrence>
                  <BibComments>10.1021/ja808784s</BibComments>
                </BibArticle>
                <BibUnstructured>W. Zhou, M. Yao, L. Guo, Y. Li, J. Li and S. Yang, “Hydrazine-linked convergent self-assembly of sophisticated concave polyhedrons of beta-Ni (OH)<Subscript>2</Subscript> and NiO from nanoplate building blocks”, J. Am. Chem. Soc. 131(8), 2959–2964 (2009). <ExternalRef>
                    <RefSource>http://dx.doi.org/</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/"/>
                  </ExternalRef>10.1021/ja808784s</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>[10]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Du</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Wei</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Tian</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Template-free synthesis of NiO hollow microspheres covered with nanoflakes</ArticleTitle>
                  <JournalTitle>Mater. Lett.</JournalTitle>
                  <VolumeID>60</VolumeID>
                  <IssueID>29</IssueID>
                  <FirstPage>3601</FirstPage>
                  <LastPage>3604</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.matlet.2006.03.068</Handle>
                  </Occurrence>
                  <BibComments>10.1016/j.matlet.2006.03.068</BibComments>
                </BibArticle>
                <BibUnstructured>J. Liu, S. Du, L. Wei, H. Liu, Y. Tian and Y. Chen, “Template-free synthesis of NiO hollow microspheres covered with nanoflakes”, Mater. Lett. 60(29), 3601–3604 (2006). <ExternalRef>
                    <RefSource>http://dx.doi.org/</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/"/>
                  </ExternalRef>10.1016/j.matlet.2006.03.068</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>[11]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M-S</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H-H</Initials>
                    <FamilyName>Hsieh</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Nickel oxide/hydroxide nanoplatelets synthesized by chemical precipitation for electrochemical capacitors</ArticleTitle>
                  <JournalTitle>Electrochimica Acta</JournalTitle>
                  <VolumeID>53</VolumeID>
                  <IssueID>8</IssueID>
                  <FirstPage>3427</FirstPage>
                  <LastPage>3435</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.electacta.2007.12.005</Handle>
                  </Occurrence>
                  <BibComments>10.1016/j.electacta.2007.12.005</BibComments>
                </BibArticle>
                <BibUnstructured>M.-S. Wu and H.-H. Hsieh, “Nickel oxide/hydroxide nanoplatelets synthesized by chemical precipitation for electrochemical capacitors”, Electrochimica Acta 53(8), 3427–3435 (2008). <ExternalRef>
                    <RefSource>http://dx.doi.org/</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/"/>
                  </ExternalRef>10.1016/j.electacta.2007.12.005</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>[12]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Sha</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Ma</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Synthesis of NiO nanowires by a sol-gel process</ArticleTitle>
                  <JournalTitle>Mater. Lett.</JournalTitle>
                  <VolumeID>59</VolumeID>
                  <IssueID>14–15</IssueID>
                  <FirstPage>1967</FirstPage>
                  <LastPage>1970</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.matlet.2005.02.037</Handle>
                  </Occurrence>
                  <BibComments>10.1016/j.matlet.2005.02.037</BibComments>
                </BibArticle>
                <BibUnstructured>Q. Yang, J. Sha, X. Ma and D. Yang, “Synthesis of NiO nanowires by a sol-gel process”, Mater. Lett. 59(14–15), 1967–1970 (2005). <ExternalRef>
                    <RefSource>http://dx.doi.org/</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/"/>
                  </ExternalRef>10.1016/j.matlet.2005.02.037</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>[13]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Palanisamy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A M</Initials>
                    <FamilyName>Raichur</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Synthesis of spherical NiO nanoparticles through a novel biosurfactant mediated emulsion technique</ArticleTitle>
                  <JournalTitle>Mater. Sci. Eng. C</JournalTitle>
                  <VolumeID>29</VolumeID>
                  <IssueID>1</IssueID>
                  <FirstPage>199</FirstPage>
                  <LastPage>204</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.msec.2008.06.008</Handle>
                  </Occurrence>
                  <BibComments>10.1016/j.msec.2008.06.008</BibComments>
                </BibArticle>
                <BibUnstructured>P. Palanisamy and A. M. Raichur, “Synthesis of spherical NiO nanoparticles through a novel biosurfactant mediated emulsion technique”, Mater. Sci. Eng. C 29(1), 199–204 (2009). <ExternalRef>
                    <RefSource>http://dx.doi.org/</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/"/>
                  </ExternalRef>10.1016/j.msec.2008.06.008</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>[14]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>E R</Initials>
                    <FamilyName>Beach</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Shqau</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S E</Initials>
                    <FamilyName>Brown</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S J</Initials>
                    <FamilyName>Rozeveld</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P A</Initials>
                    <FamilyName>Morris</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Solvothermal synthesis of crystalline nickel oxide nanoparticles</ArticleTitle>
                  <JournalTitle>Mater. Chem. &amp; Phys.</JournalTitle>
                  <VolumeID>115</VolumeID>
                  <IssueID>1</IssueID>
                  <FirstPage>371</FirstPage>
                  <LastPage>377</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.matchemphys.2008.12.018</Handle>
                  </Occurrence>
                  <BibComments>10.1016/j.matchemphys.2008.12.018</BibComments>
                </BibArticle>
                <BibUnstructured>E. R. Beach, K. Shqau, S. E. Brown, S. J. Rozeveld and P. A. Morris, “Solvothermal synthesis of crystalline nickel oxide nanoparticles”, Mater. Chem. &amp; Phys. 115(1), 371–377 (2009). <ExternalRef>
                    <RefSource>http://dx.doi.org/</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/"/>
                  </ExternalRef>10.1016/j.matchemphys.2008.12.018</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>[15]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Jiao</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Urchin-like NiO Superstructures Prepared by Simple Thermal Decomposition Process</ArticleTitle>
                  <JournalTitle>Nano-Micro Lett.</JournalTitle>
                  <VolumeID>3</VolumeID>
                  <IssueID>3</IssueID>
                  <FirstPage>166</FirstPage>
                  <LastPage>170</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/BF03353668</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Hua Jiao, “Urchin-like NiO Superstructures Prepared by Simple Thermal Decomposition Process”, Nano-Micro Lett. 3(3), 166–170 (2011). <ExternalRef>
                    <RefSource>http://dx.doi.org/</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/"/>
                  </ExternalRef>10.3786/nml.v3i3.p166-170</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>[16]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Deng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Preparation of nano-NiO by ammonia precipitation and reaction in solution and competitive balance</ArticleTitle>
                  <JournalTitle>Mater. Lett.</JournalTitle>
                  <VolumeID>58</VolumeID>
                  <IssueID>3</IssueID>
                  <FirstPage>276</FirstPage>
                  <LastPage>280</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0167-577X(03)00469-5</Handle>
                  </Occurrence>
                  <BibComments>10.1016/S0167-577X(03)00469-5</BibComments>
                </BibArticle>
                <BibUnstructured>X. Deng and Z. Chen, “Preparation of nano-NiO by ammonia precipitation and reaction in solution and competitive balance”, Mater. Lett. 58(3), 276–280 (2004). <ExternalRef>
                    <RefSource>http://dx.doi.org/</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/"/>
                  </ExternalRef>10.1016/S0167-577X(03)00469-5</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>[17]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Gu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Zhai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Yu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Large-scale synthesis of ?owerlike ZnO nanostructure by a simple chemical solution route and its gas-sensing property</ArticleTitle>
                  <JournalTitle>Sens. Act. B: Chem.</JournalTitle>
                  <VolumeID>146</VolumeID>
                  <IssueID>1</IssueID>
                  <FirstPage>206</FirstPage>
                  <LastPage>212</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.snb.2010.02.052</Handle>
                  </Occurrence>
                  <BibComments>10.1016/j.snb.2010.02.052</BibComments>
                </BibArticle>
                <BibUnstructured>J. Huang, Y. Wu, C. Gu, M. Zhai, K. Yu, M. Yang and J. Liu, “Large-scale synthesis of ?owerlike ZnO nanostructure by a simple chemical solution route and its gas-sensing property”, Sens. Act. B: Chem. 146(1), 206–212 (2010). <ExternalRef>
                    <RefSource>http://dx.doi.org/</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/"/>
                  </ExternalRef>10.1016/j.snb.2010.02.052</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>[18]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L S</Initials>
                    <FamilyName>Zhong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J S</Initials>
                    <FamilyName>Hu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H P</Initials>
                    <FamilyName>Liang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A M</Initials>
                    <FamilyName>Cao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W G</Initials>
                    <FamilyName>Song</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L J</Initials>
                    <FamilyName>Wan</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Self-Assembled 3D flowerlike iron oxide nanostructures and their application in water treatment</ArticleTitle>
                  <JournalTitle>Adv. Mater.</JournalTitle>
                  <VolumeID>18</VolumeID>
                  <IssueID>18</IssueID>
                  <FirstPage>2426</FirstPage>
                  <LastPage>2431</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/adma.200600504</Handle>
                  </Occurrence>
                  <BibComments>10.1002/adma.200600504</BibComments>
                </BibArticle>
                <BibUnstructured>L. S. Zhong, J. S. Hu, H. P. Liang, A. M. Cao, W. G. Song and L. J. Wan, “Self-Assembled 3D flowerlike iron oxide nanostructures and their application in water treatment”, Adv. Mater. 18(18), 2426–2431 (2006).<ExternalRef>
                    <RefSource>http://dx.doi.org/</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/"/>
                  </ExternalRef>10.1002/adma.200600504</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>[19]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Zeng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Tang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Liang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Qi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Facile route for the fabrication of porous hematite nano?owers: its synthesis, growth mechanism, application in the lithium ion battery, and magnetic and photocatalytic properties</ArticleTitle>
                  <JournalTitle>J. Phys.Chem. Lett. C</JournalTitle>
                  <VolumeID>112</VolumeID>
                  <IssueID>13</IssueID>
                  <FirstPage>4836</FirstPage>
                  <LastPage>4843</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp0768773</Handle>
                  </Occurrence>
                  <BibComments>10.1021/jp0768773</BibComments>
                </BibArticle>
                <BibUnstructured>S. Zeng, K. Tang, T. Li, Z. Liang, D. Wang, Y. Wang, Y. Qi and W. Zhou, “Facile route for the fabrication of porous hematite nano?owers: its synthesis, growth mechanism, application in the lithium ion battery, and magnetic and photocatalytic properties”, J. Phys.Chem. Lett. C 112(13), 4836–4843 (2008). <ExternalRef>
                    <RefSource>http://dx.doi.org/</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/"/>
                  </ExternalRef>10.1021/jp0768773</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>[20]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Pang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Du</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">Porous nickel oxide nanospindles with huge speci?c capacitance and long-life cycle</ArticleTitle>
                  <JournalTitle>RSC Adv.</JournalTitle>
                  <VolumeID>2</VolumeID>
                  <IssueID>6</IssueID>
                  <FirstPage>2257</FirstPage>
                  <LastPage>2261</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1039/c2ra00949h</Handle>
                  </Occurrence>
                  <BibComments>10.1039/c2ra00949h</BibComments>
                </BibArticle>
                <BibUnstructured>H. Pang, B. Zhang, J. Du, J. Chen, J. Zhang and S. Li, “Porous nickel oxide nanospindles with huge speci?c capacitance and long-life cycle”, RSC Adv. 2 (6), 2257–2261 (2012).</BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <CitationNumber>[21]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Chang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Guo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Sun</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Tang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Ren</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">General one-pot strategy to prepare multifunctional nanocomposites with hydrophilic colloidal nanoparticles core/mesoporous silica shell structure</ArticleTitle>
                  <JournalTitle>Journal of colloid and interface science.</JournalTitle>
                  <VolumeID>377</VolumeID>
                  <IssueID>1</IssueID>
                  <FirstPage>64</FirstPage>
                  <LastPage>75</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.jcis.2012.03.082</Handle>
                  </Occurrence>
                  <BibComments>10.1016/j.jcis.2012.03.082</BibComments>
                </BibArticle>
                <BibUnstructured>B. Chang, X. Zhang, J. Guo, Y. Sun, H. Tang, Q. Ren and W. Yang, “General one-pot strategy to prepare multifunctional nanocomposites with hydrophilic colloidal nanoparticles core/mesoporous silica shell structure”, Journal of colloid and interface science. 377 (1), 64–75 (2012).</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


