<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1556-276X-6-625">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="Yes" ArticleType="BriefCommunication">
            <ArticleID>357</ArticleID>
            <ArticleDOI>10.1186/1556-276X-6-625</ArticleDOI>
            <ArticleCitationID>625</ArticleCitationID>
            <ArticleSequenceNumber>422</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">A high-performance quantum dot superluminescent diode with a two-section structure</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>5</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2011</Year>
                <Month>9</Month>
                <Day>8</Day>
              </RegistrationDate>
              <Received>
                <Year>2011</Year>
                <Month>9</Month>
                <Day>8</Day>
              </Received>
              <Accepted>
                <Year>2011</Year>
                <Month>12</Month>
                <Day>12</Day>
              </Accepted>
              <OnlineDate>
                <Year>2011</Year>
                <Month>12</Month>
                <Day>12</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Li et al; licensee Springer.</CopyrightHolderName>
              <CopyrightYear>2011</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This article is published under license to BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/2.0</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/2.0"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>11671</JournalID>
              <VolumeIDStart>6</VolumeIDStart>
              <VolumeIDEnd>6</VolumeIDEnd>
              <IssueIDStart>1</IssueIDStart>
              <IssueIDEnd>1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Xinkun</GivenName>
                  <FamilyName>Li</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>phylxk@semi.ac.cn</Email>
                </Contact>
              </Author>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Peng</GivenName>
                  <FamilyName>Jin</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>pengjin@semi.ac.cn</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Qi</GivenName>
                  <FamilyName>An</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>anqi@semi.ac.cn</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Zuocai</GivenName>
                  <FamilyName>Wang</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>pkufish@semi.ac.cn</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Xueqin</GivenName>
                  <FamilyName>Lv</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>xqlv@semi.ac.cn</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Heng</GivenName>
                  <FamilyName>Wei</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>weiheng@semi.ac.cn</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Jian</GivenName>
                  <FamilyName>Wu</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>wujian@semi.ac.cn</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Ju</GivenName>
                  <FamilyName>Wu</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>wuju@semi.ac.cn</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Zhanguo</GivenName>
                  <FamilyName>Wang</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>zgwang@semi.ac.cn</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.9227.e</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000119573309</OrgID>
                <OrgDivision>Key Laboratory of Semiconductor Materials Science, Institute of Semiconductors</OrgDivision>
                <OrgName>Chinese Academy of Sciences</OrgName>
                <OrgAddress>
                  <City>Beijing</City>
                  <Postcode>100083</Postcode>
                  <Country Code="CN">China</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>Based on InAs/GaAs quantum dots [QDs], a high-power and broadband superluminescent diode [SLD] is achieved by monolithically integrating a conventional SLD with a semiconductor optical amplifier. The two-section QD-SLD device exhibits a high output power above 500 mW with a broad emission spectrum of 86 nm. By properly controlling the current injection in the two sections of the QD-SLD device, the output power of the SLD can be tuned over a wide range from 200 to 500 mW while preserving a broad emission spectrum based on the balance between the ground state emission and the first excited state emission of QDs. The gain process of the two-section QD-SLD with different pumping levels in the two sections is investigated.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>quantum dot</Keyword>
              <Keyword>superluminescent diode</Keyword>
              <Keyword>two-section structure</Keyword>
              <Keyword>optical amplification</Keyword>
            </KeywordGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1186/1556-276X-6-625</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/1556-276X-6-625"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Introduction</Heading>
              <Para>Superluminescent diodes [SLDs] have attracted extensive attention for a wide range of applications, such as optical coherence tomography [OCT] [<CitationRef CitationID="CR1">1</CitationRef>, <CitationRef CitationID="CR2">2</CitationRef>], optical fiber-based sensors [<CitationRef CitationID="CR3">3</CitationRef>–<CitationRef CitationID="CR5">5</CitationRef>], external cavity tunable lasers [<CitationRef CitationID="CR6">6</CitationRef>–<CitationRef CitationID="CR8">8</CitationRef>], optoelectronic systems [<CitationRef CitationID="CR9">9</CitationRef>], etc. A wide emission spectrum corresponding to a low degree of coherence is required for these applications of SLD, which allows the realization of sensors with improved resolution. It has been proposed that self-assembled quantum dots [QDs] [<CitationRef CitationID="CR10">10</CitationRef>–<CitationRef CitationID="CR12">12</CitationRef>] and quantum well grown on a high-index surface are beneficial to broaden the spectral bandwidth of the device [<CitationRef CitationID="CR13">13</CitationRef>]. Till now, QDs have successfully been used as the active media in several broadband light-emitting devices, such as QD-SLDs [<CitationRef CitationID="CR14">14</CitationRef>–<CitationRef CitationID="CR20">20</CitationRef>], QD semiconductor optical amplifiers [SOAs] [<CitationRef CitationID="CR21">21</CitationRef>–<CitationRef CitationID="CR23">23</CitationRef>], and QD broadband laser diodes [<CitationRef CitationID="CR24">24</CitationRef>–<CitationRef CitationID="CR26">26</CitationRef>]. For QD-SLD devices, a high power of 200 mW [<CitationRef CitationID="CR14">14</CitationRef>] and a wide spectral bandwidth of more than 140 nm [<CitationRef CitationID="CR27">27</CitationRef>, <CitationRef CitationID="CR28">28</CitationRef>] have been achieved. Most recently, an intermixed QD-SLD exhibits a power of 190 mW with a 78-nm spectral bandwidth [<CitationRef CitationID="CR29">29</CitationRef>].</Para>
              <Para>For a typical SLD device structure with a single current-injection section, the high output power can only be obtained at a high pumping level, where the device demonstrates a narrow spectrum emitted predominantly from the QDs&apos; excited state [ES] due to the low saturated gain of the QD ground state [GS]. It is difficult to achieve high-power and broad-emitting spectrum simultaneity. However, a high-power SLD that is broadband emitting is required in some fields. As an example, in an OCT system, a high power is usually needed to enable greater penetration depth and improve the imaging sensitivity [<CitationRef CitationID="CR30">30</CitationRef>]. Numerical investigation [<CitationRef CitationID="CR31">31</CitationRef>] and experimental evidence [<CitationRef CitationID="CR32">32</CitationRef>, <CitationRef CitationID="CR33">33</CitationRef>] have shown that this limitation can be overcome by using a multi-section structure in an SLD device, which allows the emission spectrum and output power to be tuned independently. A quantum-well SLD with a two-section structure which integrates monolithically an SLD with an SOA has been reported, which exhibits an output power that is one or two orders of magnitude higher than that in conventional SLD devices [<CitationRef CitationID="CR34">34</CitationRef>].</Para>
              <Para>In this paper, a QD-SLD device, which has a two-section structure monolithically integrating an SLD with an SOA, is fabricated. A high power (500 mW) with a broad emission of 86 nm is obtained. By properly controlling the current injection in the two sections of the QD-SLD device, the power tunability over a wide range from 200 to 500 mW is achieved, with the preservation of a nearly constant spectral width.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Experiment</Heading>
              <Para>The epitaxial structure of the QD-SLD device in this study was grown by a Riber 32P solid-source molecular beam epitaxy machine on n-GaAs(001) substrate. The epitaxial structure consists of ten InAs-QD layers separated from each other by a GaAs spacer; each of them is formed by depositing a 1.8-monolayer InAs at 480°C and covered by a 2-nm In<Subscript>0.15</Subscript>Ga<Subscript>0.85</Subscript>As. Ten QD layers plus the GaAs waveguide layers form the whole active region which is sandwiched between 1.5-μm n- and p-type Al<Subscript>0.5</Subscript>Ga<Subscript>0.5</Subscript>As cladding layers. Finally, a p<Superscript>+</Superscript>-doped GaAs contact layer completes the structure.</Para>
              <Para>A QD-SLD device with an index-guided ridge waveguide and a two-section structure was fabricated. A schematic diagram of the geometrical design (not to scale) is shown in Figure <InternalRef RefID="Fig1">1</InternalRef>. The device integrates monolithically an SLD with a tapered SOA. The SLD section is 1-mm long and 10-μm wide. The tapered SOA section is 3-mm long with a full flare angle of 6°. The ridge waveguide was fabricated using photolithography and wet chemical etching. The center axis of the ridge is aligned at 6° with respect to the facet normal to suppress lasing. A 200-μm-length output window structure (no electric contact) is used to reduce the risk for catastrophic optical damage of the output facet with a high output power. Ti/Au and AuGeNi/Au ohmic contacts were evaporated on the top and back of the wafer, respectively. A 20-μm-wide separation between the SLD and the SOA sections is realized by removing the upper Ti/Au ohmic contact and the 0.5-μm epilayer using photolithography and wet chemical etching. After metallization, the device was cleaved and mounted p-side up on a copper sink using an indium solder. Antireflection coatings of λ/4 were used on both facets of the device. The QD-SLD device was characterized by light power-injection current [<Emphasis Type="Italic">P</Emphasis>-<Emphasis Type="Italic">I</Emphasis>] and electroluminescence measurements at room temperature under a pulsing (1 kHz repetition rate and 3% duty cycle) injection in the SOA section and a continuous-wave injection in the SLD section, respectively.<Figure ID="Fig1" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
<Emphasis Type="Bold">Schematic diagram of the QD-SLD device with a two-section structure</Emphasis>.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-625/MediaObjects/11671_2011_Article_357_Fig1_HTML.jpg"/>
                  </MediaObject>
                </Figure>
</Para>
            </Section1>
            <Section1 ID="Sec3">
              <Heading>Results and discussion</Heading>
              <Para>Figure <InternalRef RefID="Fig2">2</InternalRef> shows the <Emphasis Type="Italic">P</Emphasis>-<Emphasis Type="Italic">I</Emphasis> characteristic of the SOA section with the SLD section un-pumped and acting as a rear optical absorption region. A superluminescent characteristic is clearly observed by the superlinear increase in optical power with the current. At a current of 9.8 A, a maximum output power of 280 mW is obtained. The emission spectra under different injection currents in the SOA section [<Emphasis Type="Italic">I</Emphasis>
<Subscript>SOA</Subscript>] are shown in the inset of Figure <InternalRef RefID="Fig2">2</InternalRef>. When <Emphasis Type="Italic">I</Emphasis>
<Subscript>SOA</Subscript> = 2 A, the center wavelength of the emission spectrum is 1.18 μm with a full width at half maximum of 43 nm, which corresponds to the QDs&apos; GS emission. The relatively wide GS emission is attributed to the size inhomogeneity that is naturally occurring in self-assembled QDs. With the increasing <Emphasis Type="Italic">I</Emphasis>
<Subscript>SOA</Subscript>, the emission spectra are clearly broadened to the short-wavelength side, which should be attributed to the sequential carrier filling into the first ES [ES1]. For a given <Emphasis Type="Italic">I</Emphasis>
<Subscript>SOA</Subscript> of 8.35 A, due to the nearly identical contribution to the emission from the QDs&apos; GS and ES1, a 94-nm broad spectrum with a power of 200 mW is achieved.<Figure ID="Fig2" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
<Emphasis Type="BoldItalic">P</Emphasis> <Emphasis Type="Bold">-</Emphasis> <Emphasis Type="BoldItalic">I</Emphasis> <Emphasis Type="Bold">characteristic of the SOA section with the SLD section un-pumped</Emphasis>. The inset shows the normalized emission spectra under different injection currents of the SOA section.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-625/MediaObjects/11671_2011_Article_357_Fig2_HTML.jpg"/>
                  </MediaObject>
                </Figure>
</Para>
              <Para>The characteristics of the two-section SLD device were measured when the SLD section was pumped to seed the SOA section. The output-power characteristics versus <Emphasis Type="Italic">I</Emphasis>
<Subscript>SOA</Subscript> under different SLD section currents [<Emphasis Type="Italic">I</Emphasis>
<Subscript>SLD</Subscript>] are shown in Figure <InternalRef RefID="Fig3">3</InternalRef>. It can be seen from the figure that the output power increases rapidly with the increasing current injection in the SLD section. Without pumping the SLD section, the output power of the device is 280 mW at <Emphasis Type="Italic">I</Emphasis>
<Subscript>SOA</Subscript> = 9.8 A. The output power can reach 1.15 W at <Emphasis Type="Italic">I</Emphasis>
<Subscript>SOA</Subscript> = 9.8 A and <Emphasis Type="Italic">I</Emphasis>
<Subscript>SLD</Subscript> = 400 mA. The device begins lasing when the power is in the range of 500 to approximately 600 mW with various SOA and SLD current combinations (refer to Figure <InternalRef RefID="Fig4">4</InternalRef>). The evident increase of output power is attributed to the amplification of the input beam while propagating forward from the narrow end to the wide end of the tapered region. With a full flare angle of 6°, the incident beam will expand freely to fill the full tapered region owing to diffraction [<CitationRef CitationID="CR35">35</CitationRef>]. The optical density will be reduced, which increases the saturated power.<Figure ID="Fig3" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
<Emphasis Type="Bold">Output power versus SOA current under different injection currents of the SLD section</Emphasis>.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-625/MediaObjects/11671_2011_Article_357_Fig3_HTML.jpg"/>
                  </MediaObject>
                </Figure>
<Figure ID="Fig4" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 4</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
<Emphasis Type="Bold">Equal power curves (solid lines) as function of the currents injected in the two sections</Emphasis>. The solid squares show the combinations of currents at which QDs&apos; GS and 1st ES give equivalent contributions to the emission spectra. Current combinations at which the device begins lasing are shown in solid circles.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-625/MediaObjects/11671_2011_Article_357_Fig4_HTML.jpg"/>
                  </MediaObject>
                </Figure>
</Para>
              <Para>The emission spectra measured from the SOA facet under different <Emphasis Type="Italic">I</Emphasis>
<Subscript>SLD</Subscript>, with <Emphasis Type="Italic">I</Emphasis>
<Subscript>SOA</Subscript> fixed at 6.5, 8.5, and 9.5 A, respectively, are shown in Figure <InternalRef RefID="Fig5">5</InternalRef>. As expected, it can be seen from the figure that the spectrum shape and emission bandwidth of the QD-SLD device with the two-section structure can be tuned by properly controlling the current injection in the two sections. With <Emphasis Type="Italic">I</Emphasis>
<Subscript>SOA</Subscript> fixed at 6.5 A as shown in Figure <InternalRef RefID="Fig5">5a</InternalRef>, the GS emission provides the main contribution to the spectrum when the SLD section is not pumped. To obtain a more broadened emission bandwidth based on the balance of the QDs&apos; GS and ES1 emissions, the input beam from the SLD section must provide a greater amount of ES emission. When the SLD section is driven with 400 mA of current-injection in order to seed the SOA section, the resultant emission of the QDs&apos; GS and ES1 have nearly equivalent contributions, and a 76-nm bandwidth is obtained. At this working point, the device gives a 320-mW power output. Similarly, a broad emission spectrum based on the balance between the GS emission and the ES1 emission of QDs is achieved at <Emphasis Type="Italic">I</Emphasis>
<Subscript>SLD</Subscript> = 200 and 100 mA for a given <Emphasis Type="Italic">I</Emphasis>
<Subscript>SOA</Subscript> of 8.5 and 9.5 A, respectively. With <Emphasis Type="Italic">I</Emphasis>
<Subscript>SOA</Subscript> fixed at 8.5 A, when the SLD section is driven with a 200-mA current-injection to seed the SOA section, the QD-SLD device exhibits a broad emission spectrum of 86 nm and a simultaneous high output power of 504 mW. For a given <Emphasis Type="Italic">I</Emphasis>
<Subscript>SOA</Subscript> of 9.5 A, with the SLD section un-pumped, the ES1 emission provides the main contribution to the emission spectrum. In order to achieve a balanced emission from GS and ES1, the GS-dominated emission is introduced to the SOA using <Emphasis Type="Italic">I</Emphasis>
<Subscript>SLD</Subscript> = 100 mA. As a result, the resultant contribution of the QDs&apos; GS and ES1 is equivalent. A broad emission spectrum of 88 nm with the output power of 422 mW is obtained.<Figure ID="Fig5" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 5</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
<Emphasis Type="Bold">Normalized emission spectra from the SOA facet under different pumps of the SLD section</Emphasis>. They are for a given SOA injection of (<Emphasis Type="Bold">a</Emphasis>) 6.5, (<Emphasis Type="Bold">b</Emphasis>) 8.5, and (<Emphasis Type="Bold">c</Emphasis>) 9.5 A, respectively. Some spectra are shifted vertically for clarity.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-625/MediaObjects/11671_2011_Article_357_Fig5_HTML.jpg"/>
                  </MediaObject>
                </Figure>
</Para>
              <Para>It can be seen from the above results that the output power and spectrum bandwidth can be tuned by properly controlling the current densities injected in the two regions of the QD-SLD. Figure <InternalRef RefID="Fig4">4</InternalRef> shows equal power curves as function of the currents injected in the two sections. Data points (solid squares) at which the GS and ES1 have nearly identical emission intensities, corresponding to the maximum bandwidth of the emission spectrum, are also shown in Figure <InternalRef RefID="Fig4">4</InternalRef>. It can be found that the output power can be tuned over a wide range of 200 to 500 mW while preserving a broad emission spectrum. The high output power and wide power tunability is due to the two-section structure which integrates a tapered SOA section. Current combinations at which the device begins lasing are also shown in Figure <InternalRef RefID="Fig4">4</InternalRef> (solid circles). Working points of the QD-SLD device can be set in the lower left region of the borderline. An optimum working point is found in the figure that the SOA current is in the 8- to approximately 8.5-A range and the SLD current is 0.2 to approximately 0.25 A, at which a 500-mW output power and an 86-nm bandwidth are achieved simultaneously.</Para>
            </Section1>
            <Section1 ID="Sec4">
              <Heading>Conclusion</Heading>
              <Para>In conclusion, a high-power QD SLD with a broad bandwidth in the emission spectra is achieved by the two-section structure which monolithically integrates an SLD with a tapered SOA. Properly controlling the current densities injected in the two sections, the QD-SLD device exhibits a maximum output power above 500 mW and a simultaneously broad bandwidth of 86 nm. Also, the output power can be tuned over a wide range from 200 to 500 mW while preserving a nearly constant spectral width.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors&apos; contributions</Heading>
              <SimplePara>XL carried out the device process, device characterization, and data analysis; participated in the experimental design; and drafted the manuscript. PJ conceived the study, participated in its design and coordination, and performed the epitaxial growth. QA participated in the data analysis. ZW participated in its design and carried out some preparative work. XL participated in the epitaxial growth. HW participated in the device process. JW participated in the device process. JW modified the draft. ZW conceived the study. All authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>This work was supported by the National Basic Research Program of China (no. 2006CB604904) and the National Natural Science Foundation of China (nos. 60976057, 60876086, and 60776037).</SimplePara>
            </Acknowledgments>
            <Appendix OutputMedium="Online" ID="App1">
              <Section1 ID="Sec5">
                <Heading>Authors’ original submitted files for images</Heading>
                <Para>Below are the links to the authors’ original submitted files for images.<MediaObject ID="MOESM1">
                    <DataObject FileSize="62176" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-625/MediaObjects/11671_2011_357_MOESM1_ESM.jpeg">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 1</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM2">
                    <DataObject FileSize="238845" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-625/MediaObjects/11671_2011_357_MOESM2_ESM.jpeg">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 2</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM3">
                    <DataObject FileSize="278654" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-625/MediaObjects/11671_2011_357_MOESM3_ESM.jpeg">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 3</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM4">
                    <DataObject FileSize="98812" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-625/MediaObjects/11671_2011_357_MOESM4_ESM.jpeg">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 4</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM5">
                    <DataObject FileSize="59884" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-625/MediaObjects/11671_2011_357_MOESM5_ESM.jpeg">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 5</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
</Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Schmitt</FamilyName>
                  </BibAuthorName>
                  <Year>1999</Year>
                  <ArticleTitle xml:lang="en" Language="En">Optical coherence tomography (OCT): a review</ArticleTitle>
                  <JournalTitle>IEEE J Sel Topics Quantum Electron</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>1205</FirstPage>
                  <LastPage>1215</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/2944.796348</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Schmitt JM: Optical coherence tomography (OCT): a review. <Emphasis Type="Italic">IEEE J Sel Topics Quantum Electron</Emphasis> 1999, 5: 1205–1215.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Zotter</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Pircher</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Torzicky</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Bonesi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Götzinger</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RA</Initials>
                    <FamilyName>Leitgeb</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CK</Initials>
                    <FamilyName>Hitzenberger</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Visualization of microvasculature by dual-beam phase-resolved Doppler optical coherence tomography</ArticleTitle>
                  <JournalTitle>Opt Express</JournalTitle>
                  <VolumeID>19</VolumeID>
                  <FirstPage>1217</FirstPage>
                  <LastPage>1227</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1364/OE.19.001217</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zotter S, Pircher M, Torzicky T, Bonesi M, Götzinger E, Leitgeb RA, Hitzenberger CK: Visualization of microvasculature by dual-beam phase-resolved Doppler optical coherence tomography. <Emphasis Type="Italic">Opt Express</Emphasis> 2011, 19: 1217–1227.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>WK</Initials>
                    <FamilyName>Burns</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RP</Initials>
                    <FamilyName>Moeller</FamilyName>
                  </BibAuthorName>
                  <Year>1983</Year>
                  <ArticleTitle xml:lang="en" Language="En">Fiber-optic gyroscopes with broad-band sources</ArticleTitle>
                  <JournalTitle>J Lightw Technol</JournalTitle>
                  <VolumeID>1</VolumeID>
                  <FirstPage>98</FirstPage>
                  <LastPage>105</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/JLT.1983.1072090</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Burns WK, Chen C, Moeller RP: Fiber-optic gyroscopes with broad-band sources. <Emphasis Type="Italic">J Lightw Technol</Emphasis> 1983, 1: 98–105.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">Review of the present status of optical fiber sensors</ArticleTitle>
                  <JournalTitle>Opt Fiber Technol</JournalTitle>
                  <VolumeID>9</VolumeID>
                  <FirstPage>57</FirstPage>
                  <LastPage>79</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S1068-5200(02)00527-8</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lee B: Review of the present status of optical fiber sensors. <Emphasis Type="Italic">Opt Fiber Technol</Emphasis> 2003, 9: 57–79.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Krstajić</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Childs</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Smallwood</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Hogg</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SJ</Initials>
                    <FamilyName>Matcher</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Common path Michelson interferometer based on multiple reflections within the sample arm: sensor applications and imaging artifacts</ArticleTitle>
                  <JournalTitle>Meas Sci Technol</JournalTitle>
                  <VolumeID>22</VolumeID>
                  <FirstPage>027002</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0957-0233/22/2/027002</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Krstajić N, Childs D, Smallwood R, Hogg R, Matcher SJ: Common path Michelson interferometer based on multiple reflections within the sample arm: sensor applications and imaging artifacts. <Emphasis Type="Italic">Meas Sci Technol</Emphasis> 2011, 22: 027002.</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>XQ</Initials>
                    <FamilyName>Lv</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Jin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZG</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Broadly tunable grating-coupled external cavity laser with quantum-dot active region</ArticleTitle>
                  <JournalTitle>IEEE Photon Technol Lett</JournalTitle>
                  <VolumeID>22</VolumeID>
                  <FirstPage>1799</FirstPage>
                  <LastPage>1801</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/LPT.2010.2086052</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lv XQ, Jin P, Wang ZG: Broadly tunable grating-coupled external cavity laser with quantum-dot active region. <Emphasis Type="Italic">IEEE Photon Technol Lett</Emphasis> 2010, 22: 1799–1801.</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>XQ</Initials>
                    <FamilyName>Lv</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Jin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WY</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZG</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Broadband external tunable quantum dot lasers with low injection current density</ArticleTitle>
                  <JournalTitle>Opt Express</JournalTitle>
                  <VolumeID>18</VolumeID>
                  <FirstPage>8916</FirstPage>
                  <LastPage>8922</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1364/OE.18.008916</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lv XQ, Jin P, Wang WY, Wang ZG: Broadband external tunable quantum dot lasers with low injection current density. <Emphasis Type="Italic">Opt Express</Emphasis> 2010, 18: 8916–8922.</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>KA</Initials>
                    <FamilyName>Fedorova</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MA</Initials>
                    <FamilyName>Cataluna</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Krestnikov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Livshits</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EU</Initials>
                    <FamilyName>Rafailov</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Broadly tunable high-power InAs/GaAs quantum-dot external cavity diode lasers</ArticleTitle>
                  <JournalTitle>Opt Express</JournalTitle>
                  <VolumeID>18</VolumeID>
                  <FirstPage>19438</FirstPage>
                  <LastPage>19443</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1364/OE.18.019438</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Fedorova KA, Cataluna MA, Krestnikov I, Livshits D, Rafailov EU: Broadly tunable high-power InAs/GaAs quantum-dot external cavity diode lasers. <Emphasis Type="Italic">Opt Express</Emphasis> 2010, 18: 19438–19443.</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AB</Initials>
                    <FamilyName>Cohen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TE</Initials>
                    <FamilyName>Murphy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Roy</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Scalable parallel physical random number generator based on a superluminescent LED</ArticleTitle>
                  <JournalTitle>Opt Lett</JournalTitle>
                  <VolumeID>36</VolumeID>
                  <FirstPage>1020</FirstPage>
                  <LastPage>1022</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1364/OL.36.001020</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Li X, Cohen AB, Murphy TE, Roy R: Scalable parallel physical random number generator based on a superluminescent LED. <Emphasis Type="Italic">Opt Lett</Emphasis> 2011, 36: 1020–1022.</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Z-Z</Initials>
                    <FamilyName>Sun</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Ding</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Gong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZG</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <Year>1999</Year>
                  <ArticleTitle xml:lang="en" Language="En">Quantum-dot superluminescent diode: a proposal for an ultra-wide output spectrum</ArticleTitle>
                  <JournalTitle>Opt Quantum Electron</JournalTitle>
                  <VolumeID>31</VolumeID>
                  <FirstPage>1235</FirstPage>
                  <LastPage>1246</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1023/A:1007030119338</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Sun Z-Z, Ding D, Gong Q, Zhou W, Xu B, Wang ZG: Quantum-dot superluminescent diode: a proposal for an ultra-wide output spectrum. <Emphasis Type="Italic">Opt Quantum Electron</Emphasis> 1999, 31: 1235–1246.</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>XQ</Initials>
                    <FamilyName>Meng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Jin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZM</Initials>
                    <FamilyName>Liang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>FQ</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZG</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZY</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Structure and properties of InAs/AlAs quantum dots for broadband emission</ArticleTitle>
                  <JournalTitle>J Appl Phys</JournalTitle>
                  <VolumeID>108</VolumeID>
                  <FirstPage>103515</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.3512912</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Meng XQ, Jin P, Liang ZM, Liu FQ, Wang ZG, Zhang ZY: Structure and properties of InAs/AlAs quantum dots for broadband emission. <Emphasis Type="Italic">J Appl Phys</Emphasis> 2010, 108: 103515.</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZM</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VG</Initials>
                    <FamilyName>Dorogan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YI</Initials>
                    <FamilyName>Mazur</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GJ</Initials>
                    <FamilyName>Salamo</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Near infrared broadband emission of In<Subscript>0.35</Subscript>Ga<Subscript>0.65</Subscript>As quantum dots on high index GaAs surfaces</ArticleTitle>
                  <JournalTitle>Nanoscale</JournalTitle>
                  <VolumeID>3</VolumeID>
                  <FirstPage>1485</FirstPage>
                  <LastPage>1488</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1039/c0nr00973c</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wu J, Wang ZM, Dorogan VG, Li S, Mazur YI, Salamo GJ: Near infrared broadband emission of In
<Subscript>
0.35
</Subscript>
Ga
<Subscript>
0.65
</Subscript>
As quantum dots on high index GaAs surfaces. <Emphasis Type="Italic">Nanoscale</Emphasis> 2011, 3: 1485–1488.</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZM</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Fan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Guo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Yu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Manasreh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GJ</Initials>
                    <FamilyName>Salamo</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">InGaAs quantum well grown on high-index surfaces for superluminescent diode applications</ArticleTitle>
                  <JournalTitle>Nanoscale Res Lett</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>1079</FirstPage>
                  <LastPage>1084</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s11671-010-9605-2</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Li Z, Wu J, Wang ZM, Fan D, Guo A, Li S, Yu S, Manasreh O, Salamo GJ: InGaAs quantum well grown on high-index surfaces for superluminescent diode applications. <Emphasis Type="Italic">Nanoscale Res Lett</Emphasis> 2010, 5: 1079–1084.</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>ZY</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZG</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Jin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZZ</Initials>
                    <FamilyName>Sun</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>FQ</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">High-performance quantum-dot superluminescent diodes</ArticleTitle>
                  <JournalTitle>IEEE Photon Technol Lett</JournalTitle>
                  <VolumeID>16</VolumeID>
                  <FirstPage>27</FirstPage>
                  <LastPage>29</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/LPT.2003.820481</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhang ZY, Wang ZG, Xu B, Jin P, Sun ZZ, Liu FQ: High-performance quantum-dot superluminescent diodes. <Emphasis Type="Italic">IEEE Photon Technol Lett</Emphasis> 2004, 16: 27–29.</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>LH</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Rossetti</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Fiore</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Occhi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Velez</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Wide emission spectrum from superluminescent diodes with chirped quantum dot multilayers</ArticleTitle>
                  <JournalTitle>Electron Lett</JournalTitle>
                  <VolumeID>41</VolumeID>
                  <FirstPage>41</FirstPage>
                  <LastPage>43</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1049/el:20056995</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Li LH, Rossetti M, Fiore A, Occhi L, Velez C: Wide emission spectrum from superluminescent diodes with chirped quantum dot multilayers. <Emphasis Type="Italic">Electron Lett</Emphasis> 2005, 41: 41–43.</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Rossetti</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Markus</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Fiore</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Occhi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Velez</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Quantum dot superluminescent diodes emitting at 1.3 μm</ArticleTitle>
                  <JournalTitle>IEEE Photon Technol Lett</JournalTitle>
                  <VolumeID>17</VolumeID>
                  <FirstPage>540</FirstPage>
                  <LastPage>542</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/LPT.2004.840997</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Rossetti M, Markus A, Fiore A, Occhi L, Velez C: Quantum dot superluminescent diodes emitting at 1.3 μm. <Emphasis Type="Italic">IEEE Photon Technol Lett</Emphasis> 2005, 17: 540–542.</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>HS</Initials>
                    <FamilyName>Djie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CE</Initials>
                    <FamilyName>Dimas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D-N</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B-S</Initials>
                    <FamilyName>Ooi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JCM</Initials>
                    <FamilyName>Hwang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GT</Initials>
                    <FamilyName>Dang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WH</Initials>
                    <FamilyName>Chang</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">InGaAs/GaAs quantum-dot superluminescent diode for optical sensor and imaging</ArticleTitle>
                  <JournalTitle>IEEE Sensors J</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <FirstPage>251</FirstPage>
                  <LastPage>257</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/JSEN.2006.886884</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Djie HS, Dimas CE, Wang D-N, Ooi B-S, Hwang JCM, Dang GT, Chang WH: InGaAs/GaAs quantum-dot superluminescent diode for optical sensor and imaging. <Emphasis Type="Italic">IEEE Sensors J</Emphasis> 2007, 7: 251–257.</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>ZY</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>IJ</Initials>
                    <FamilyName>Luxmoore</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CY</Initials>
                    <FamilyName>Jin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HY</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Jiang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KM</Initials>
                    <FamilyName>Groom</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DT</Initials>
                    <FamilyName>Childs</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Hopkinson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AG</Initials>
                    <FamilyName>Cullis</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RA</Initials>
                    <FamilyName>Hogg</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Effect of facet angle on effective facet reflectivity and operating characteristics of quantum dot edge emitting lasers and superluminescent light-emitting diodes</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>91</VolumeID>
                  <FirstPage>081112</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2772845</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhang ZY, Luxmoore IJ, Jin CY, Liu HY, Jiang Q, Groom KM, Childs DT, Hopkinson M, Cullis AG, Hogg RA: Effect of facet angle on effective facet reflectivity and operating characteristics of quantum dot edge emitting lasers and superluminescent light-emitting diodes. <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 2007, 91: 081112.</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Haffouz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Rodermans</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PJ</Initials>
                    <FamilyName>Barrios</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Lapointe</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Raymond</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Lu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Poitras</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Broadband superluminescent diodes with height-engineered InAs-GaAs quantum dots</ArticleTitle>
                  <JournalTitle>Electron Lett</JournalTitle>
                  <VolumeID>46</VolumeID>
                  <FirstPage>1144</FirstPage>
                  <LastPage>1146</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1049/el.2010.0508</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Haffouz S, Rodermans M, Barrios PJ, Lapointe J, Raymond S, Lu Z, Poitras D: Broadband superluminescent diodes with height-engineered InAs-GaAs quantum dots. <Emphasis Type="Italic">Electron Lett</Emphasis> 2010, 46: 1144–1146.</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>ZY</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Jiang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Hopkinson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RA</Initials>
                    <FamilyName>Hogg</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Effects of intermixing on modulation p-doped quantum dot superluminescent light emitting diodes</ArticleTitle>
                  <JournalTitle>Opt Express</JournalTitle>
                  <VolumeID>18</VolumeID>
                  <FirstPage>7055</FirstPage>
                  <LastPage>7063</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1364/OE.18.007055</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhang ZY, Jiang Q, Hopkinson M, Hogg RA: Effects of intermixing on modulation p-doped quantum dot superluminescent light emitting diodes. <Emphasis Type="Italic">Opt Express</Emphasis> 2010, 18: 7055–7063.</BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <CitationNumber>21.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Bakonyi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Su</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Onishchukov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LF</Initials>
                    <FamilyName>Lester</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AL</Initials>
                    <FamilyName>Gray</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TC</Initials>
                    <FamilyName>Newell</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Tünnermann</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">High-gain quantum-dot semiconductor optical amplifier for 1300 nm</ArticleTitle>
                  <JournalTitle>IEEE J Quantum Electron</JournalTitle>
                  <VolumeID>39</VolumeID>
                  <FirstPage>1409</FirstPage>
                  <LastPage>141</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/JQE.2003.818306</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Bakonyi Z, Su H, Onishchukov G, Lester LF, Gray AL, Newell TC, Tünnermann A: High-gain quantum-dot semiconductor optical amplifier for 1300 nm. <Emphasis Type="Italic">IEEE J Quantum Electron</Emphasis> 2003, 39: 1409–141.</BibUnstructured>
              </Citation>
              <Citation ID="CR22">
                <CitationNumber>22.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>HC</Initials>
                    <FamilyName>Wong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GB</Initials>
                    <FamilyName>Ren</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Rorison</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Mode amplification in inhomogeneous QD semiconductor optical amplifiers</ArticleTitle>
                  <JournalTitle>Opt Quantum Electron</JournalTitle>
                  <VolumeID>38</VolumeID>
                  <FirstPage>395</FirstPage>
                  <LastPage>409</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s11082-006-0039-0</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wong HC, Ren GB, Rorison JM: Mode amplification in inhomogeneous QD semiconductor optical amplifiers. <Emphasis Type="Italic">Opt Quantum Electron</Emphasis> 2006, 38: 395–409.</BibUnstructured>
              </Citation>
              <Citation ID="CR23">
                <CitationNumber>23.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Park</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>NJ</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YD</Initials>
                    <FamilyName>Jang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EG</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JS</Initials>
                    <FamilyName>Baek</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JH</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HS</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KJ</Initials>
                    <FamilyName>Yee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SH</Initials>
                    <FamilyName>Pyun</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WG</Initials>
                    <FamilyName>Jeong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Gain dynamics of an InAs/InGaAsP quantum dot semiconductor optical amplifier operating at 1.5 μm</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>98</VolumeID>
                  <FirstPage>011107</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.3533365</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Park J, Kim NJ, Jang YD, Lee EG, Lee JM, Baek JS, Kim JH, Lee HS, Yee KJ, Lee D, Pyun SH, Jeong WG, Kim J: Gain dynamics of an InAs/InGaAsP quantum dot semiconductor optical amplifier operating at 1.5 μm. <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 2011, 98: 011107.</BibUnstructured>
              </Citation>
              <Citation ID="CR24">
                <CitationNumber>24.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Sugawara</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Mukai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Nakata</FamilyName>
                  </BibAuthorName>
                  <Year>1999</Year>
                  <ArticleTitle xml:lang="en" Language="En">Light emission spectra of columnar-shaped self-assembled InGaAs/GaAs quantum-dot lasers: effect of homogeneous broadening of the optical gain on lasing characteristics</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>74</VolumeID>
                  <FirstPage>1561</FirstPage>
                  <LastPage>1563</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.123616</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Sugawara M, Mukai K, Nakata Y: Light emission spectra of columnar-shaped self-assembled InGaAs/GaAs quantum-dot lasers: effect of homogeneous broadening of the optical gain on lasing characteristics. <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 1999, 74: 1561–1563.</BibUnstructured>
              </Citation>
              <Citation ID="CR25">
                <CitationNumber>25.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Kovsh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Krestnikov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Livshits</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Mikhrin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Weimert</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Zhukov</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Quantum dot laser with 75 nm broad spectrum of emission</ArticleTitle>
                  <JournalTitle>Opt Lett</JournalTitle>
                  <VolumeID>32</VolumeID>
                  <FirstPage>793</FirstPage>
                  <LastPage>795</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1364/OL.32.000793</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kovsh A, Krestnikov I, Livshits D, Mikhrin S, Weimert J, Zhukov A: Quantum dot laser with 75 nm broad spectrum of emission. <Emphasis Type="Italic">Opt Lett</Emphasis> 2007, 32: 793–795.</BibUnstructured>
              </Citation>
              <Citation ID="CR26">
                <CitationNumber>26.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>AE</Initials>
                    <FamilyName>Zhukov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AR</Initials>
                    <FamilyName>Kovsh</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Quantum dot diode lasers for optical communication system</ArticleTitle>
                  <JournalTitle>Quantum Electron</JournalTitle>
                  <VolumeID>38</VolumeID>
                  <FirstPage>409</FirstPage>
                  <LastPage>423</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1070/QE2008v038n05ABEH013817</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhukov AE, Kovsh AR: Quantum dot diode lasers for optical communication system. <Emphasis Type="Italic">Quantum Electron</Emphasis> 2008, 38: 409–423.</BibUnstructured>
              </Citation>
              <Citation ID="CR27">
                <CitationNumber>27.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>ZY</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RA</Initials>
                    <FamilyName>Hogg</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Jin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZG</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Realization of extremely broadband quantum-dot superluminescent light-emitting diodes by rapid thermal-annealing process</ArticleTitle>
                  <JournalTitle>Opt Lett</JournalTitle>
                  <VolumeID>33</VolumeID>
                  <FirstPage>1210</FirstPage>
                  <LastPage>1212</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1364/OL.33.001210</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhang ZY, Hogg RA, Xu B, Jin P, Wang ZG: Realization of extremely broadband quantum-dot superluminescent light-emitting diodes by rapid thermal-annealing process. <Emphasis Type="Italic">Opt Lett</Emphasis> 2008, 33: 1210–1212.</BibUnstructured>
              </Citation>
              <Citation ID="CR28">
                <CitationNumber>28.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>XQ</Initials>
                    <FamilyName>Lv</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Jin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZG</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Broadband emitting superluminescent diodes with InAs quantum dots in AlGaAs matrix</ArticleTitle>
                  <JournalTitle>IEEE Photon Technol Lett</JournalTitle>
                  <VolumeID>20</VolumeID>
                  <FirstPage>1742</FirstPage>
                  <LastPage>1744</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/LPT.2008.2004696</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lv XQ, Liu N, Jin P, Wang ZG: Broadband emitting superluminescent diodes with InAs quantum dots in AlGaAs matrix. <Emphasis Type="Italic">IEEE Photon Technol Lett</Emphasis> 2008, 20: 1742–1744.</BibUnstructured>
              </Citation>
              <Citation ID="CR29">
                <CitationNumber>29.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Jiang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZY</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Hopkinson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RA</Initials>
                    <FamilyName>Hogg</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">High performance intermixed p-doped quantum dot superluminescent diodes at 1.2 μm</ArticleTitle>
                  <JournalTitle>Electron Lett</JournalTitle>
                  <VolumeID>46</VolumeID>
                  <FirstPage>295</FirstPage>
                  <LastPage>U49</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1049/el.2010.3550</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Jiang Q, Zhang ZY, Hopkinson M, Hogg RA: High performance intermixed p-doped quantum dot superluminescent diodes at 1.2 μm. <Emphasis Type="Italic">Electron Lett</Emphasis> 2010, 46: 295-U49.</BibUnstructured>
              </Citation>
              <Citation ID="CR30">
                <CitationNumber>30.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>ME</Initials>
                    <FamilyName>Brezinski</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JG</Initials>
                    <FamilyName>Fujimoto</FamilyName>
                  </BibAuthorName>
                  <Year>1999</Year>
                  <ArticleTitle xml:lang="en" Language="En">Optical coherence tomography: high-resolution imaging in nontransparent tissue</ArticleTitle>
                  <JournalTitle>IEEE J Sel Topics Quantum Electron</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>1185</FirstPage>
                  <LastPage>1192</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/2944.796345</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Brezinski ME, Fujimoto JG: Optical coherence tomography: high-resolution imaging in nontransparent tissue. <Emphasis Type="Italic">IEEE J Sel Topics Quantum Electron</Emphasis> 1999, 5: 1185–1192.</BibUnstructured>
              </Citation>
              <Citation ID="CR31">
                <CitationNumber>31.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Rossetti</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Bardella</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Montrosset</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Numerical investigation of power tenability in two-section QD superluminescent diodes</ArticleTitle>
                  <JournalTitle>Opt Quantum Electron</JournalTitle>
                  <VolumeID>40</VolumeID>
                  <FirstPage>1129</FirstPage>
                  <LastPage>1134</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s11082-009-9307-0</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Rossetti M, Bardella P, Montrosset I: Numerical investigation of power tenability in two-section QD superluminescent diodes. <Emphasis Type="Italic">Opt Quantum Electron</Emphasis> 2008, 40: 1129–1134.</BibUnstructured>
              </Citation>
              <Citation ID="CR32">
                <CitationNumber>32.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y-C</Initials>
                    <FamilyName>Xin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Martinez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Saiz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AJ</Initials>
                    <FamilyName>Moscho</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TA</Initials>
                    <FamilyName>Nilsen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AL</Initials>
                    <FamilyName>Gray</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LF</Initials>
                    <FamilyName>Lester</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">1.3-μm quantum-dot multisection superluminescent diodes with extremely broad bandwidth</ArticleTitle>
                  <JournalTitle>IEEE Photon Technol Lett</JournalTitle>
                  <VolumeID>19</VolumeID>
                  <FirstPage>501</FirstPage>
                  <LastPage>503</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/LPT.2007.893567</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Xin Y-C, Martinez A, Saiz T, Moscho AJ, Li Y, Nilsen TA, Gray AL, Lester LF: 1.3-μm quantum-dot multisection superluminescent diodes with extremely broad bandwidth. <Emphasis Type="Italic">IEEE Photon Technol Lett</Emphasis> 2007, 19: 501–503.</BibUnstructured>
              </Citation>
              <Citation ID="CR33">
                <CitationNumber>33.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>PDL</Initials>
                    <FamilyName>Greenwood</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DTD</Initials>
                    <FamilyName>Childs</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KM</Initials>
                    <FamilyName>Groom</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BJ</Initials>
                    <FamilyName>Stevens</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Hopkinson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RA</Initials>
                    <FamilyName>Hogg</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Tuning superluminescent diodes characteristics for optical coherence tomography systems by utilizing a multicontact device incorporating wavelength-modulated quantum dots</ArticleTitle>
                  <JournalTitle>IEEE J Sel Topics Quantum Electron</JournalTitle>
                  <VolumeID>15</VolumeID>
                  <FirstPage>757</FirstPage>
                  <LastPage>763</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/JSTQE.2009.2013481</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Greenwood PDL, Childs DTD, Groom KM, Stevens BJ, Hopkinson M, Hogg RA: Tuning superluminescent diodes characteristics for optical coherence tomography systems by utilizing a multicontact device incorporating wavelength-modulated quantum dots. <Emphasis Type="Italic">IEEE J Sel Topics Quantum Electron</Emphasis> 2009, 15: 757–763.</BibUnstructured>
              </Citation>
              <Citation ID="CR34">
                <CitationNumber>34.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>GT</Initials>
                    <FamilyName>Du</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Devane</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KA</Initials>
                    <FamilyName>Stair</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SL</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RPH</Initials>
                    <FamilyName>Chang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YS</Initials>
                    <FamilyName>Zhao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZZ</Initials>
                    <FamilyName>Sun</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XY</Initials>
                    <FamilyName>Jiang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WH</Initials>
                    <FamilyName>Han</FamilyName>
                  </BibAuthorName>
                  <Year>1998</Year>
                  <ArticleTitle xml:lang="en" Language="En">The monolithic integration of a superluminescent diode with a power amplifier</ArticleTitle>
                  <JournalTitle>IEEE Photon Technol Lett</JournalTitle>
                  <VolumeID>10</VolumeID>
                  <FirstPage>57</FirstPage>
                  <LastPage>59</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/68.651102</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Du GT, Devane G, Stair KA, Wu SL, Chang RPH, Zhao YS, Sun ZZ, Liu Y, Jiang XY, Han WH: The monolithic integration of a superluminescent diode with a power amplifier. <Emphasis Type="Italic">IEEE Photon Technol Lett</Emphasis> 1998, 10: 57–59.</BibUnstructured>
              </Citation>
              <Citation ID="CR35">
                <CitationNumber>35.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JN</Initials>
                    <FamilyName>Walpole</FamilyName>
                  </BibAuthorName>
                  <Year>1996</Year>
                  <ArticleTitle xml:lang="en" Language="En">Semiconductor amplifiers and lasers with tapered gain regions</ArticleTitle>
                  <JournalTitle>Opt Quantum Electron</JournalTitle>
                  <VolumeID>28</VolumeID>
                  <FirstPage>623</FirstPage>
                  <LastPage>645</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/BF00411298</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Walpole JN: Semiconductor amplifiers and lasers with tapered gain regions. <Emphasis Type="Italic">Opt Quantum Electron</Emphasis> 1996, 28: 623–645.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


