<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1556-276X-7-85">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="Yes" ArticleType="BriefCommunication">
            <ArticleID>441</ArticleID>
            <ArticleDOI>10.1186/1556-276X-7-85</ArticleDOI>
            <ArticleCitationID>85</ArticleCitationID>
            <ArticleSequenceNumber>59</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Growth and structure analysis of tungsten oxide nanorods using environmental TEM</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleCollection Type="Regular" ID="AC_a8cb6b8b86096cf19c729df7ae9c192d">
              <ArticleCollectionTitle>INEC 2011</ArticleCollectionTitle>
            </ArticleCollection>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>7</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2011</Year>
                <Month>11</Month>
                <Day>28</Day>
              </RegistrationDate>
              <Received>
                <Year>2011</Year>
                <Month>11</Month>
                <Day>28</Day>
              </Received>
              <Accepted>
                <Year>2012</Year>
                <Month>1</Month>
                <Day>25</Day>
              </Accepted>
              <OnlineDate>
                <Year>2012</Year>
                <Month>1</Month>
                <Day>25</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Tokunaga et al; licensee Springer.</CopyrightHolderName>
              <CopyrightYear>2012</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This article is published under license to BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/2.0</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/2.0"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>11671</JournalID>
              <VolumeIDStart>7</VolumeIDStart>
              <VolumeIDEnd>7</VolumeIDEnd>
              <IssueIDStart>1</IssueIDStart>
              <IssueIDEnd>1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Tomoharu</GivenName>
                  <FamilyName>Tokunaga</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>t.tokunaga@numse.nagoya-u.ac.jp</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Tadashi</GivenName>
                  <FamilyName>Kawamoto</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>roomtadashikawamoto@yahoo.co.jp</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Kenta</GivenName>
                  <FamilyName>Tanaka</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>okasta_0502_hap@ybb.ne.jp</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Naohiro</GivenName>
                  <FamilyName>Nakamura</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>nn_renault_telefonica@yahoo.co.jp</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Yasuhiko</GivenName>
                  <FamilyName>Hayashi</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>hayashi.yasuhiko@nitech.ac.jp</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Katsuhiro</GivenName>
                  <FamilyName>Sasaki</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>khsasaki@nagoya-u.jp</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Kotaro</GivenName>
                  <FamilyName>Kuroda</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>kuroda@nagoya-u.jp</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Takahisa</GivenName>
                  <FamilyName>Yamamoto</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>yamataka@k.u-tokyo.ac.jp</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.27476.30</OrgID>
                <OrgID Type="ISNI" Level="Institution">000000010943978X</OrgID>
                <OrgDivision>Department of Quantum Engineering</OrgDivision>
                <OrgName>Nagoya University</OrgName>
                <OrgAddress>
                  <Street>Furo-cho, Chikusa-ku</Street>
                  <City>Nagoya, Aichi</City>
                  <Postcode>464-8603</Postcode>
                  <Country Code="JP">Japan</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="GRID" Level="Institution">grid.47716.33</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000106567591</OrgID>
                <OrgDivision>Department of Frontier Materials</OrgDivision>
                <OrgName>Nagoya Institute of Technology</OrgName>
                <OrgAddress>
                  <Street>Gokiso-cho, Showa-ku</Street>
                  <City>Nagoya, Aichi</City>
                  <Postcode>466-8555</Postcode>
                  <Country Code="JP">Japan</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>WO<Subscript>3</Subscript> nanorods targeted for applications in electric devices were grown from a tungsten wire heated in an oxygen atmosphere inside an environmental transmission electron microscope, which allowed the growth process to be observed to reveal the growth mechanism of the WO<Subscript>3</Subscript> nanorods. The initial growth of the nanorods did not consist of tungsten oxide but rather crystal tungsten. The formed crystal tungsten nanorods were then oxidized, resulting in the formation of the tungsten oxide nanorods. Furthermore, it is expected that the nanorods grew through cracks in the natural surface oxide layer on the tungsten wire.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>tungsten</Keyword>
              <Keyword>oxide</Keyword>
              <Keyword>nanorod</Keyword>
              <Keyword>environmental TEM</Keyword>
            </KeywordGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1186/1556-276X-7-85</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/1556-276X-7-85"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Background</Heading>
              <Para>Metal oxides such as ZnO, In<Subscript>2</Subscript>O<Subscript>3</Subscript>, and WO<Subscript>3</Subscript> are well known as bandgap semiconductors, which led to the development of many growth methods. During the studies into these growth methods, nanoscale metal oxides were discovered. These nanoscale materials have been widely studied since the electronic characteristics of nanoscale materials are different from those of bulk-scale materials [<CitationRef CitationID="CR1">1</CitationRef>–<CitationRef CitationID="CR5">5</CitationRef>]. In particular, metal oxides with nanorod structures were studied because they have a one-dimensional structure and are thus able to be applied for electrical components such as nanoscale wires. Tungsten oxide nanorods are one of the metal oxide semiconductors that can be easily made [<CitationRef CitationID="CR6">6</CitationRef>–<CitationRef CitationID="CR8">8</CitationRef>]. Therefore, due to its semiconducting properties, it is applied in electrical devices. However, the growth mechanism of tungsten oxide nanorods has not yet been clarified, and the growth of tungsten oxide nanorods has not been successfully controlled. In this study, the tungsten oxide nanorod growth process was observed using an environmental transmission electron microscope [TEM], and the growth mechanism was examined.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Methods</Heading>
              <Para>The growth of tungsten oxide nanorods was conducted by heating a tungsten wire in an oxygen atmosphere inside an environmental TEM. The commercially obtained pure tungsten wire (wire diameter, 25 μm; purity, 99.99%; The Nilaco Corporation, Tokyo, Japan) was used as the primary material for the tungsten oxide nanorods, and the heater, for the wire-heated environmental TEM sample holder, which enabled the introduction of gas into the environmental TEM. The holder was equipped with electrodes and the gas-introducing nozzle; the tungsten wire was connected between the electrodes and heated by current being applied to the wire. The measurement of the temperature of the heated wire was attempted using both a thermocouple and radiation thermometer. However, due to the small size of the wire, the thermocouple could not touch the wire. Furthermore, the measurement area of a radiation thermometer is larger than the wire diameter; therefore, space and material other than the wire was included in the measurement area. As a result, the wire temperature could not be measured by either the thermocouple or the radiation thermometer. Consequently, the wire temperature was measured using the following method. First, a pure metal powder with a known melting point was set on the connected wire. Secondly, the holder was introduced into the environmental TEM and the wire was heated. Then, the current was recorded when the metal powder melted; the same procedure was repeated with other metal powders. Finally, the temperature at which each metal melted was plotted on a current-temperature graph. This graph allowed us to determine the wire temperature without a thermocouple or radiation thermometer. The sample-heating holder was inserted in the environmental TEM, and the pressure in the environmental TEM was regulated by flow-rate control of the injected oxygen gas through the nozzle. The tungsten oxide nanorods grew after the current flowed through the tungsten wire. The environmental TEM used in the present study was made by HITACHI (H-9000NAR, Tokyo, Japan) and was equipped with a Gatan imaging filter [GIF] (Tokyo, Japan), a CCD, and a camera. This machine was operated at an accelerating voltage of 300 kV. The GIF was used to determine the elemental maps and electron energy loss spectra of the samples, and the dynamic growth behavior of the samples was recorded by the camera. The growth conditions used were as follows: the wire temperature was 800°C, and the oxygen pressure in the environmental TEM was 1.0 × 10<Superscript>-4</Superscript> Pa. These growth conditions were applied for all the samples grown. Moreover, the existence and shape of the grown material on the wire were observed by scanning electron microscopy [SEM] (HITACHI, S-4300). The wire was removed from the TEM holder for the SEM observations. In thick crystalline tungsten, it is difficult to observe the natural surface oxide layer on the wire and the behavior of the interface between the nanorods and wire due to the difficulty of the transmission of electrons for TEM analyses. In this case, a part of the tungsten wire was fabricated into a thin film, in which electrons can transmit through, by a focused ion beam [FIB] (JEM-9320FIB, JEOL Ltd., Akishima, Tokyo, Japan). The FIB was operated at an accelerating voltage of 20 kV.</Para>
            </Section1>
            <Section1 ID="Sec3">
              <Heading>Results and discussion</Heading>
              <Para>SEM images of the tungsten wire that was heated in an oxygen atmosphere and the non-heated wire are shown in Figure <InternalRef RefID="Fig1">1</InternalRef>; the heating time was 10 min. Both the heated and non-heated wires have asperity, which originated in the wiredrawing die when the tungsten bulk was processed from ingot to wire. In comparing the differences between the heated and the non-heated wire, it was recognized that two types of growth structures exist on the heated wire: one is nanorods with an average length and diameter of about 100 and 15 nm, respectively, while the other is a blunt angle, isosceles triangle-like plate. However, there were few of the latter structures on the wire, so the nanorods were the primary focus. The growth materials, which were located on the same asperity surface, were mutually parallel. It is proposed that the reason for this is that the direction of material growth was dependent on the bottom crystal face, which was the same as the asperity surface on the wire. In addition, nanometer-sized bright contrasts were confirmed in Figure <InternalRef RefID="Fig1">1</InternalRef>, and they were showed by white arrows. It was inferred that these contrasts were nanorod and triangle-like structures during growth.<Figure ID="Fig1" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">SEM images of the heated and non-heated tungsten wire</Emphasis>.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-85/MediaObjects/11671_2011_Article_441_Fig1_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>Elemental mapping was carried out to examine the material of the nanorod using the energy filter of the TEM. The TEM images and oxygen and tungsten mappings are shown in Figure <InternalRef RefID="Fig2">2</InternalRef>. Nanorods with diameters of about 10 to 20 nm and various lengths were confirmed in the TEM image in Figure <InternalRef RefID="Fig2">2a</InternalRef>. Oxygen and tungsten mappings of Figure <InternalRef RefID="Fig2">2a</InternalRef> area are shown in Figure <InternalRef RefID="Fig2">2b, c</InternalRef>. The existence of tungsten and oxygen was detected in the nanorod area in Figure <InternalRef RefID="Fig2">2a</InternalRef>, which confirmed that the nanorods were made from tungsten oxide. The tungsten wire was located at the base of the tungsten oxide nanorod shown in the lower right of Figure <InternalRef RefID="Fig2">2a</InternalRef>.<Figure ID="Fig2" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">TEM image and elemental mapping of the nanorods</Emphasis>. (<Emphasis Type="Bold">a</Emphasis>) TEM image. (<Emphasis Type="Bold">b</Emphasis>) O map. (<Emphasis Type="Bold">c</Emphasis>) W map.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-85/MediaObjects/11671_2011_Article_441_Fig2_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>High-resolution TEM [HRTEM] images and selected area electron diffraction [SAED] of the nanorods were obtained to reveal the crystal structure and orientation of the nanorod (Figure <InternalRef RefID="Fig3">3</InternalRef>). The HRTEM image of the tungsten oxide nanorod (marked by a broken-line circle) in Figure <InternalRef RefID="Fig3">3b</InternalRef> correlates with that in the TEM image shown in Figure <InternalRef RefID="Fig3">3a</InternalRef>. Regularly aligned lattice dots, which exist along the longer directional axis and perpendicular axis against longer direction of the nanorod in Figure <InternalRef RefID="Fig3">3b</InternalRef>, were confirmed in Figure <InternalRef RefID="Fig3">3a</InternalRef>. Lattice dots were aligned in intervals of 0.38 nm in the longer directional axis of the nanorods and in intervals of 0.37 nm in the perpendicular direction to the longer directional axis. These interval distances of 0.38 and 0.37 nm correlate to the distances of (002) and (020) of WO<Subscript>3</Subscript>, which has a monoclinic crystal structure (Joint Committee on Powder Diffraction Standards [JCPDS] card no. 83-0951). These results and elemental mapping revealed that the nanorods grown from tungsten wire comprise WO<Subscript>3</Subscript> with a monoclinic system. As shown in Figure <InternalRef RefID="Fig3">3c</InternalRef>, two different cyclic spots existed in the SAED pattern. One cyclic spot aligned with the A vector, which correlates with the longer direction of the nanorod, and the other cyclic spot aligned with the B vector, which correlates with the direction perpendicular to the longer direction of the nanorod. The latter cyclic spot has two different brightness intensities with a weaker cyclic spot shift of the B vector from the strong cyclic spot. However, spot shift was not observed in the cyclic spot aligned with the A vector. This phenomenon indicates that dislocation exists only in the parallel plane in the longer direction of the nanorod, but not in the perpendicular plane against the longer direction of the nanorod. Dislocations were apparent in Figure <InternalRef RefID="Fig3">3a</InternalRef>, as indicated by the broken white lines along the longer direction of the nanorods. It is proposed that the moderate shift of the lattice dots at the broken white line is due to dislocation.<Figure ID="Fig3" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">HRTEM image (a), TEM image (b), and SAED pattern (c) of the tungsten oxide nanorod</Emphasis>.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-85/MediaObjects/11671_2011_Article_441_Fig3_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>The above results revealed the material and structure of the nanorod. Additionally, TEM observation of the initial WO<Subscript>3</Subscript> nanorod growth was conducted to investigate the growth mechanism. TEM and HRTEM images of the surface of the non-heated tungsten wire and a nanorod that was halted in the initial growth stage are shown in Figure <InternalRef RefID="Fig4">4</InternalRef>. In Figure <InternalRef RefID="Fig4">4a</InternalRef>, which presents the appearance of the non-heated tungsten wire surface, it is shown that a 2-nm-thick amorphous layer was coated perfectly on the surface of the tungsten wire. This thin layer was speculated to be natural tungsten oxide. In Figure <InternalRef RefID="Fig4">4b</InternalRef>, which shows the surface of tungsten wire in the initial growth stage, prominences with similar widths appeared on the surface of the tungsten wire. Moreover, the result of the observed prominence root area under high magnification is shown in Figure <InternalRef RefID="Fig4">4c</InternalRef>, which shows that lattice fringes with distances of 0.22 nm exist continuously in the prominences and tungsten wire. This fringe distance conforms to (110) of tungsten, as indicated in JCPDS card no. 04-0806, so the prominence is thought to be constructed of crystal tungsten. An amorphous oxide layer was observed on the surface of the tungsten wire where the nanorod did not grow, but that amorphous layer was not observed on the top of the prominence (Figure <InternalRef RefID="Fig4">4b</InternalRef>). These results indicate that a heaving bottom wire was not the origin of this prominence. Furthermore, tungsten does not exist in vapor form, so the prominence could not have been formed from accumulating tungsten from vapor. Here, the process of the prominence appearing is assessed. When the tungsten wire was heated at 800°C, the wire expanded. However, the wire had an amorphous oxide layer on the surface. The thermal expansion coefficients of tungsten and amorphous tungsten oxide are about 4.5 × 10<Superscript>-6</Superscript> and 12 × 10<Superscript>-6</Superscript> [<CitationRef CitationID="CR9">9</CitationRef>], respectively; therefore, amorphous tungsten oxide is more likely to expand than tungsten. However, the volume of the surface amorphous oxide layer is much smaller than that of the tungsten under the surface oxide layer, so the volume expansion of tungsten is much larger than that of the amorphous oxide layer when the tungsten wire is heated. Tungsten oxide has a hardness of between 5 and 7 GPa at around 800°C [<CitationRef CitationID="CR10">10</CitationRef>], but the layer is fractured and thin and it is expected that cracks formed in the oxide layer. As a result, the tungsten under the oxide layer was exposed to a decompression atmosphere, forcing tungsten to diffuse through the cracks in the oxide layer by thermal expansion stress-induced diffusion and form the tungsten prominence. The reason that prominences were not formed at the area covered by the amorphous oxide layer when the wire was heated is thought to be that it is more difficult for tungsten to diffuse onto the surface when it is covered by the oxide layer. Lee et al. heated a tungsten film to 850°C to obtain a crystal tungsten nanowire with a length of over 1 μm [<CitationRef CitationID="CR11">11</CitationRef>]. Their growth conditions are similar to ours with the exception of the atmospheric gas. Therefore, the reason that our nanorods comprised tungsten oxide is oxidation by oxygen as the atmospheric gas. Since the prominence comprises tungsten during the initial growth stage and the atmospheric gas is oxygen, it is suggested that the tungsten prominence initially grew followed by oxidization. After that, WO<Subscript>3</Subscript> nanorods were grown. If cracks occurred in the surface oxide layer when the wire was heated, the formation of the prominence by tungsten diffusing through the cracks is expected. However, tungsten, with a hardness of about 2 GPa, is very hard [<CitationRef CitationID="CR10">10</CitationRef>], so the possibility of prominence growth occurring via tungsten deformation only at the crack area is low. Additionally, the melting point of tungsten is 3,422°C, which is much higher than the growth process temperature of nanorods [<CitationRef CitationID="CR12">12</CitationRef>]. Hence, it is unlikely that tungsten evaporated through the cracks. From the TEM and HRTEM observations, it is most likely that cracks occurred in the oxide layer, and then the tungsten prominence grew through the cracks, as presented above.<Figure ID="Fig4" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 4</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">TEM of tungsten nanowire and HRTEM and TEM images of the nanorod</Emphasis>. (<Emphasis Type="Bold">a</Emphasis>) TEM image around the surface of non-heated tungsten wire. (<Emphasis Type="Bold">b</Emphasis>, <Emphasis Type="Bold">c</Emphasis>) TEM and HRTEM images of the initial growth of the nanorod, respectively.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-85/MediaObjects/11671_2011_Article_441_Fig4_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>Environmental TEM images of the growing WO<Subscript>3</Subscript> nanorod observed from [100] and [010] to reveal the WO<Subscript>3</Subscript> nanorod middle growth mechanism are shown in Figure <InternalRef RefID="Fig5">5</InternalRef>. Steps pointed by white arrows in Figure <InternalRef RefID="Fig5">5a</InternalRef> were confirmed on the edge of the nanorods; the steps grew and moved to the top of the nanorods, as observed from the [100] direction in Figure <InternalRef RefID="Fig5">5a</InternalRef>. The steps were not confirmed on the edge of the nanorod observed from the [010] direction. Instead, a changing contrast line marked by white arrows that gradually moved to the top of the nanorods was present, as shown in Figure <InternalRef RefID="Fig5">5b</InternalRef>. This line was proposed to be the edge step of the nanorod observed from the [100] direction. These results indicate that the plane on (010) grows preferentially during WO<Subscript>3</Subscript> nanorod growth.<Figure ID="Fig5" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 5</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Environmental TEM images of the growing WO</Emphasis><Subscript>
                          <Emphasis Type="Bold">3</Emphasis>
                        </Subscript> <Emphasis Type="Bold">nanorod observed from [100] (a) and [010] (b)</Emphasis>.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-85/MediaObjects/11671_2011_Article_441_Fig5_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>The growth mechanism has often been discussed in other papers written about the growth of nanorod structures; the vapor-liquid-solid [VLS] and vapor-solid [VS] growth mechanisms are well known [<CitationRef CitationID="CR13">13</CitationRef>]. The VLS growth mechanism is the method in which the vapor is melted in a catalyst and then segregated. The VS mechanism is the method in which the original sources are dissolved in vapor and then crystals formed on the substrate. Catalysts are needed for VLS growth, and there were no catalysts on the top of the nanorod in Figure <InternalRef RefID="Fig5">5a</InternalRef>. Therefore, the growth mechanism of the WO<Subscript>3</Subscript> nanorod was not VLS. Moreover, origin gases are needed in the case of the VS mechanism. In this study, the only origin gas was oxygen, and tungsten gas was not introduced in the environmental TEM. The possibility of the evaporation of tungsten oxide, which existed originally or formed by heating in oxygen on the wire, was imagined. However, the heating temperature was 800°C, which is lower than the required 1,400°C for the evaporation of tungsten oxide [<CitationRef CitationID="CR14">14</CitationRef>]. As a result, the VS growth mechanism was not reasonable for the nanorod growth mechanism. In this study, the oxygen and tungsten originated from vapor and tungsten wire, respectively, so it is presumed that the tungsten, which was supplied from the tungsten wire, was oxidized by oxygen in vapor, and then WO<Subscript>3</Subscript> nanorods were grown on the wire. These deliberations and results show that WO<Subscript>3</Subscript> nanorods are grown from the tungsten prominence seen in Figure <InternalRef RefID="Fig4">4b</InternalRef> by lateral growth.</Para>
              <Para>Next, the growth of WO<Subscript>3</Subscript> nanorods from the tungsten prominence is discussed. Engel et al. investigated the tungsten face that most easily absorbed oxygen and determined that the (110) face of tungsten absorbed the most oxygen [<CitationRef CitationID="CR15">15</CitationRef>]. Figure <InternalRef RefID="Fig4">4</InternalRef> suggests that the side edge of the prominence was (110) of tungsten and oxygen absorbed preferentially on (110). It was also inferred that WO<Subscript>3</Subscript> formed preferentially on (110) of the edge of the tungsten prominence, and then oxygen absorbed on the (010) face of the WO<Subscript>3</Subscript> formed on the tungsten prominence. After that, the (010) and (001) faces of WO<Subscript>3</Subscript>, which absorbed oxygen easily and are the closest and close-packed planes [<CitationRef CitationID="CR16">16</CitationRef>], grew. The origin of the tungsten is the bottom of the tungsten wire, so this acts as the tungsten supply for the nanorods. Therefore, the growth of WO<Subscript>3</Subscript> on the edge of the nanorod starts from the bottom to the top of the nanorod. The reason that WO<Subscript>3</Subscript> nanorod growth disappears at the area covered by the natural oxide layer when the tungsten wire was heated is that the tungsten prominence, which has the planes that easily absorb oxygen, do not grow.</Para>
              <Para>In summary, the mechanism of the WO<Subscript>3</Subscript> nanorod growth was determined to be as follows: cracks occurred in the surface of the natural tungsten oxide layer when the tungsten was heated, after which tungsten diffused through the cracks of natural tungsten oxide layer from the tungsten wire to form a highly crystalline prominence. The (110) plane of the tungsten prominence was preferentially oxidized to form WO<Subscript>3</Subscript>. Tungsten and oxygen are supplied to the WO<Subscript>3</Subscript> surface from the bottom tungsten wire and atmosphere, respectively, resulting in continual growth of the WO<Subscript>3</Subscript> nanorods. To obtain further evidence for the proposed growth mechanism, a part of the oxide layer on the tungsten substrate needs to be fine-fabricated by FIB, electron beam lithography, etc., and then heated in an oxygen atmosphere, and the appearance of WO<Subscript>3</Subscript> nanorod growth will have to be confirmed.</Para>
            </Section1>
            <Section1 ID="Sec4">
              <Heading>Conclusions</Heading>
              <Para>WO<Subscript>3</Subscript> nanorods were grown by heating a tungsten wire in an oxygen atmosphere, and the growth of WO<Subscript>3</Subscript> was observed by environmental TEM and HRTEM. In particular, the initial and the middle growth were observed. The growth mechanism involving the initial formation of cracks in the surface natural oxide layer on the tungsten wire followed by the formation of a tungsten prominence that was subsequently oxidized to form the WO<Subscript>3</Subscript> nanorods was proposed. The tungsten and oxygen were supplied from the tungsten wire and the oxygen atmosphere, respectively. WO<Subscript>3</Subscript> nanorod growth was suggested by TEM observation.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>This work was supported by a Grant-in-Aid for Young Scientists (B program, no. 22760537) and a research grant from the Murata Science Foundation.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors&apos; contributions</Heading>
              <SimplePara>TT carried out the TEM observation with TK and KT, and drafted the manuscript. TK and KT controlled the environmental condition in environmental TEM when the sample was observed. NN carried out the sample preparation by FIB. YH participated in the design of the sample preparation. KS performed the heater calibration and maintained the environmental TEM. KK participated in the study design. TY coordinated this work. All authors read and approved final manuscript.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>This work is supported by a research grant from the Murata Science Foundation and a Grant-in-Aid for Young Scientists (B program, no. 22760537) from the Ministry of Education, Culture, Sports, Science and Technology, Japan.</SimplePara>
            </Acknowledgments>
            <Appendix OutputMedium="Online" ID="App1">
              <Section1 ID="Sec5">
                <Heading>Authors’ original submitted files for images</Heading>
                <Para>Below are the links to the authors’ original submitted files for images.<MediaObject ID="MOESM1">
                    <DataObject FileSize="421374" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-85/MediaObjects/11671_2011_441_MOESM1_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 1</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM2">
                    <DataObject FileSize="425202" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-85/MediaObjects/11671_2011_441_MOESM2_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 2</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM3">
                    <DataObject FileSize="233900" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-85/MediaObjects/11671_2011_441_MOESM3_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 3</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM4">
                    <DataObject FileSize="303018" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-85/MediaObjects/11671_2011_441_MOESM4_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 4</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM5">
                    <DataObject FileSize="500284" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-85/MediaObjects/11671_2011_441_MOESM5_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 5</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject></Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Ocana</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MP</Initials>
                    <FamilyName>Morales</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Serna</FamilyName>
                  </BibAuthorName>
                  <Year>1995</Year>
                  <ArticleTitle xml:lang="en" Language="En">The growth of α-Fe<Subscript>2</Subscript>O<Subscript>3</Subscript> ellipsoidal particles in solution</ArticleTitle>
                  <JournalTitle>J Coll and Inter Sci</JournalTitle>
                  <VolumeID>171</VolumeID>
                  <FirstPage>85</FirstPage>
                  <LastPage>91</LastPage>
                  <BibArticleDOI>10.1006/jcis.1995.1153</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1006/jcis.1995.1153</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ocana M, Morales MP, Serna C: The growth of α-Fe<Subscript>2</Subscript>O<Subscript>3</Subscript>ellipsoidal particles in solution. <Emphasis Type="Italic">J Coll and Inter Sci</Emphasis> 1995, 171: 85–91. 10.1006/jcis.1995.1153</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Dai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>QK</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CW</Initials>
                    <FamilyName>Nan</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle xml:lang="en" Language="En">Synthesis and optical properties of tetrapod-like zinc oxide nanorods</ArticleTitle>
                  <JournalTitle>Chem Phys Lett</JournalTitle>
                  <VolumeID>358</VolumeID>
                  <FirstPage>83</FirstPage>
                  <LastPage>86</LastPage>
                  <BibArticleDOI>10.1016/S0009-2614(02)00582-1</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0009-2614(02)00582-1</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Dai Y, Zhang Y, Li QK, Nan CW: Synthesis and optical properties of tetrapod-like zinc oxide nanorods. <Emphasis Type="Italic">Chem Phys Lett</Emphasis> 2002, 358: 83–86. 10.1016/S0009-2614(02)00582-1</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Berger</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WJ</Initials>
                    <FamilyName>Fischer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Melev</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Tungsten-oxide thin films as novel materials with high sensitivity and selectively to NO<Subscript>2</Subscript>, O<Subscript>3</Subscript> and H<Subscript>2</Subscript>S. Part I: preparation and microstructural characterization of the tungsten-oxide thin films</ArticleTitle>
                  <JournalTitle>J Mater Sci: Mater in Electro</JournalTitle>
                  <VolumeID>15</VolumeID>
                  <FirstPage>463</FirstPage>
                  <LastPage>482</LastPage>
                </BibArticle>
                <BibUnstructured>Berger O, Fischer WJ, Melev V: Tungsten-oxide thin films as novel materials with high sensitivity and selectively to NO<Subscript>2</Subscript>, O<Subscript>3</Subscript>and H<Subscript>2</Subscript>S. Part I: preparation and microstructural characterization of the tungsten-oxide thin films. <Emphasis Type="Italic">J Mater Sci: Mater in Electro</Emphasis> 2004, 15: 463–482.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Hiralal</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HE</Initials>
                    <FamilyName>Unalan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KGU</Initials>
                    <FamilyName>Wijayantha</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Kursumovic</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Jefferson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JL</Initials>
                    <FamilyName>MacManus-Driscoll</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GAJ</Initials>
                    <FamilyName>Amaratunga</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Growth and process conditions of aligned and patternable films of iron(III) oxide nanowires by thermal oxidation of iron</ArticleTitle>
                  <JournalTitle>Nanotechnology</JournalTitle>
                  <VolumeID>19</VolumeID>
                  <FirstPage>455608</FirstPage>
                  <LastPage>455614</LastPage>
                  <BibArticleDOI>10.1088/0957-4484/19/45/455608</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0957-4484/19/45/455608</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Hiralal P, Unalan HE, Wijayantha KGU, Kursumovic A, Jefferson D, MacManus-Driscoll JL, Amaratunga GAJ: Growth and process conditions of aligned and patternable films of iron(III) oxide nanowires by thermal oxidation of iron. <Emphasis Type="Italic">Nanotechnology</Emphasis> 2008, 19: 455608–455614. 10.1088/0957-4484/19/45/455608</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>ZL</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>NS</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SZ</Initials>
                    <FamilyName>Deng</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">A study of control growth of three-dimensional nanowire networks of tungsten oxides: from aligned nanowires through hybrid nanostructures to 3D networks</ArticleTitle>
                  <JournalTitle>J Cry Growth</JournalTitle>
                  <VolumeID>312</VolumeID>
                  <FirstPage>520</FirstPage>
                  <LastPage>526</LastPage>
                  <BibArticleDOI>10.1016/j.jcrysgro.2009.11.036</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.jcrysgro.2009.11.036</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Li ZL, Liu F, Xu NS, Chen J, Deng SZ: A study of control growth of three-dimensional nanowire networks of tungsten oxides: from aligned nanowires through hybrid nanostructures to 3D networks. <Emphasis Type="Italic">J Cry Growth</Emphasis> 2010, 312: 520–526. 10.1016/j.jcrysgro.2009.11.036</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Gu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Zheng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WQ</Initials>
                    <FamilyName>Han</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Roth</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle xml:lang="en" Language="En">Tungsten oxide nanowires on tungsten substrates</ArticleTitle>
                  <JournalTitle>Nano Lett</JournalTitle>
                  <VolumeID>2</VolumeID>
                  <FirstPage>849</FirstPage>
                  <LastPage>851</LastPage>
                  <BibArticleDOI>10.1021/nl025618g</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/nl025618g</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Gu G, Zheng B, Han WQ, Roth S, Liu J: Tungsten oxide nanowires on tungsten substrates. <Emphasis Type="Italic">Nano Lett</Emphasis> 2002, 2: 849–851. 10.1021/nl025618g</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Vaddiraju</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Chandrasekaran</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MK</Initials>
                    <FamilyName>Sunkara</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">Vapor phase synthesis of tungsten nanowires</ArticleTitle>
                  <JournalTitle>J Am Chem Soc</JournalTitle>
                  <VolumeID>125</VolumeID>
                  <FirstPage>10792</FirstPage>
                  <LastPage>10793</LastPage>
                  <BibArticleDOI>10.1021/ja035868e</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ja035868e</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Vaddiraju S, Chandrasekaran H, Sunkara MK: Vapor phase synthesis of tungsten nanowires. <Emphasis Type="Italic">J Am Chem Soc</Emphasis> 2003, 125: 10792–10793. 10.1021/ja035868e</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Bando</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Tang</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">Synthesis of tungsten oxide nanowires</ArticleTitle>
                  <JournalTitle>Chem Phys Lett</JournalTitle>
                  <VolumeID>372</VolumeID>
                  <FirstPage>179</FirstPage>
                  <LastPage>182</LastPage>
                  <BibArticleDOI>10.1016/S0009-2614(03)00397-X</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0009-2614(03)00397-X</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Liu Z, Bando Y, Tang C: Synthesis of tungsten oxide nanowires. <Emphasis Type="Italic">Chem Phys Lett</Emphasis> 2003, 372: 179–182. 10.1016/S0009-2614(03)00397-X</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>RC</Initials>
                    <FamilyName>Weast</FamilyName>
                  </BibAuthorName>
                  <Year>1988</Year>
                  <BookTitle>CRC Handbook of Chemistry and Physics</BookTitle>
                  <PublisherName>CRC Press</PublisherName>
                  <PublisherLocation>Boca Raton</PublisherLocation>
                </BibBook>
                <BibUnstructured>Weast RC: <Emphasis Type="Italic">CRC Handbook of Chemistry and Physics</Emphasis>. Boca Raton: CRC Press; 1988.</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DG</Initials>
                    <FamilyName>Flom</FamilyName>
                  </BibAuthorName>
                  <Year>1990</Year>
                  <ArticleTitle xml:lang="en" Language="En">Hardness of polycrystalline tungsten and molybdenum oxides at elevated temperatures</ArticleTitle>
                  <JournalTitle>J Am Ceram Soc</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <FirstPage>2117</FirstPage>
                  <LastPage>2118</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1111/j.1151-2916.1990.tb05281.x</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lee M, Flom DG: Hardness of polycrystalline tungsten and molybdenum oxides at elevated temperatures. <Emphasis Type="Italic">J Am Ceram Soc</Emphasis> 1990, 7: 2117–2118.</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>YH</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CH</Initials>
                    <FamilyName>Choi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YT</Initials>
                    <FamilyName>Jang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EK</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BK</Initials>
                    <FamilyName>Ju</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle xml:lang="en" Language="En">Tungsten nanowires and their field electron emission properties</ArticleTitle>
                  <JournalTitle>App Phys Lett</JournalTitle>
                  <VolumeID>81</VolumeID>
                  <FirstPage>745</FirstPage>
                  <LastPage>747</LastPage>
                  <BibArticleDOI>10.1063/1.1490625</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1490625</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lee YH, Choi CH, Jang YT, Kim EK, Ju BK: Tungsten nanowires and their field electron emission properties. <Emphasis Type="Italic">App Phys Lett</Emphasis> 2002, 81: 745–747. 10.1063/1.1490625</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>TB</Initials>
                    <FamilyName>Massalski</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JL</Initials>
                    <FamilyName>Murray</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LH</Initials>
                    <FamilyName>Bennett</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Baker</FamilyName>
                  </BibAuthorName>
                  <Year>1986</Year>
                  <BookTitle>Binary Alloy Phase Diagram</BookTitle>
                  <PublisherName>American Society for Metals</PublisherName>
                  <PublisherLocation>Materials Park</PublisherLocation>
                </BibBook>
                <BibUnstructured>Massalski TB, Murray JL, Bennett LH, Baker H: <Emphasis Type="Italic">Binary Alloy Phase Diagram</Emphasis>. Materials Park: American Society for Metals; 1986.</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>RS</Initials>
                    <FamilyName>Wagner</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WC</Initials>
                    <FamilyName>Ellis</FamilyName>
                  </BibAuthorName>
                  <Year>1964</Year>
                  <ArticleTitle xml:lang="en" Language="En">Vapor-liquid-solid mechanism of single crystal growth</ArticleTitle>
                  <JournalTitle>App Phys Lett</JournalTitle>
                  <VolumeID>4</VolumeID>
                  <FirstPage>89</FirstPage>
                  <LastPage>90</LastPage>
                  <BibArticleDOI>10.1063/1.1753975</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1753975</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wagner RS, Ellis WC: Vapor-liquid-solid mechanism of single crystal growth. <Emphasis Type="Italic">App Phys Lett</Emphasis> 1964, 4: 89–90. 10.1063/1.1753975</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>GV</Initials>
                    <FamilyName>Samsonov</FamilyName>
                  </BibAuthorName>
                  <Year>1973</Year>
                  <BookTitle>The Oxide Handbook</BookTitle>
                  <PublisherName>IFI/Plenum Data Corporation</PublisherName>
                  <PublisherLocation>New York</PublisherLocation>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/978-1-4615-9597-7</Handle>
                  </Occurrence>
                </BibBook>
                <BibUnstructured>Samsonov GV: <Emphasis Type="Italic">The Oxide Handbook</Emphasis>. New York: IFI/Plenum Data Corporation; 1973.</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Engel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TVD</Initials>
                    <FamilyName>Hagen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Bauer</FamilyName>
                  </BibAuthorName>
                  <Year>1977</Year>
                  <ArticleTitle xml:lang="en" Language="En">Adsorption and desorption of oxygen on stepped tungsten surfaces</ArticleTitle>
                  <JournalTitle>Surf Sci</JournalTitle>
                  <VolumeID>62</VolumeID>
                  <FirstPage>361</FirstPage>
                  <LastPage>378</LastPage>
                  <BibArticleDOI>10.1016/0039-6028(77)90088-7</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/0039-6028(77)90088-7</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Engel T, Hagen TVD, Bauer E: Adsorption and desorption of oxygen on stepped tungsten surfaces. <Emphasis Type="Italic">Surf Sci</Emphasis> 1977, 62: 361–378. 10.1016/0039-6028(77)90088-7</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>YB</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Bando</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Golberg</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Kurashima</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">WO<Subscript>3</Subscript> nanorods/nanobelts synthesized via physical vapor deposition process</ArticleTitle>
                  <JournalTitle>Chem Phys Lett</JournalTitle>
                  <VolumeID>367</VolumeID>
                  <FirstPage>214</FirstPage>
                  <LastPage>218</LastPage>
                  <BibArticleDOI>10.1016/S0009-2614(02)01702-5</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0009-2614(02)01702-5</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Li YB, Bando Y, Golberg D, Kurashima K: WO<Subscript>3</Subscript>nanorods/nanobelts synthesized via physical vapor deposition process. <Emphasis Type="Italic">Chem Phys Lett</Emphasis> 2003, 367: 214–218. 10.1016/S0009-2614(02)01702-5</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


