<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="Online">
    
    <Volume OutputMedium="Online">
      
      <Issue OutputMedium="Online" IssueType="Regular">
        
        <Article OutputMedium="Online" ID="s11671-017-2321-4">
          <ArticleInfo xml:lang="en" TocLevels="0" NumberingStyle="Unnumbered" Language="En" ContainsESM="No" ArticleType="BriefCommunication">
            <ArticleID>2321</ArticleID>
            <ArticleDOI>10.1186/s11671-017-2321-4</ArticleDOI>
            <ArticleCitationID>553</ArticleCitationID>
            <ArticleSequenceNumber>553</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Temperature Dependence of Spin-Split Peaks in Transverse Electron Focusing</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>6</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2017</Year>
                <Month>9</Month>
                <Day>19</Day>
              </RegistrationDate>
              <Received>
                <Year>2017</Year>
                <Month>8</Month>
                <Day>4</Day>
              </Received>
              <Accepted>
                <Year>2017</Year>
                <Month>9</Month>
                <Day>16</Day>
              </Accepted>
              <OnlineDate>
                <Year>2017</Year>
                <Month>9</Month>
                <Day>26</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleFundingInformation>
              <Fund>
                <FunderName>Engineering and Physical Sciences Research Council (GB)</FunderName>
              </Fund>
            </ArticleFundingInformation>
            <ArticleCopyright>
              <CopyrightHolderName>The Author(s)</CopyrightHolderName>
              <CopyrightYear>2017</CopyrightYear>
              <License Version="4.0" Type="OpenAccess" SubType="CC BY">
                <SimplePara>
                           <Emphasis Type="Bold">Open Access</Emphasis> This article is distributed under the terms of the Creative Commons Attribution 4.0 International License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0/</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/4.0/"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made.</SimplePara>
              </License>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author ORCID="http://orcid.org/0000-0001-7693-7156" ID="Au1" CorrespondingAffiliationID="Aff2" AffiliationIDS="Aff1 Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Chengyu</GivenName>
                  <FamilyName>Yan</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>uceeya3@ucl.ac.uk</Email>
                </Contact>
              </Author>
              <Author ID="Au2" AffiliationIDS="Aff1 Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Sanjeev</GivenName>
                  <FamilyName>Kumar</FamilyName>
                </AuthorName>
              </Author>
              <Author ID="Au3" AffiliationIDS="Aff1 Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Michael</GivenName>
                  <FamilyName>Pepper</FamilyName>
                </AuthorName>
              </Author>
              <Author ID="Au4" AffiliationIDS="Aff3">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Patrick</GivenName>
                  <FamilyName>See</FamilyName>
                </AuthorName>
              </Author>
              <Author ID="Au5" AffiliationIDS="Aff4">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Ian</GivenName>
                  <FamilyName>Farrer</FamilyName>
                </AuthorName>
              </Author>
              <Author ID="Au6" AffiliationIDS="Aff4">
                <AuthorName DisplayOrder="Western">
                  <GivenName>David</GivenName>
                  <FamilyName>Ritchie</FamilyName>
                </AuthorName>
              </Author>
              <Author ID="Au7" AffiliationIDS="Aff4">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Jonathan</GivenName>
                  <FamilyName>Griffiths</FamilyName>
                </AuthorName>
              </Author>
              <Author ID="Au8" AffiliationIDS="Aff4">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Geraint</GivenName>
                  <FamilyName>Jones</FamilyName>
                </AuthorName>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="ISNI" Level="Institution">0000 0004 0432 6980</OrgID>
                <OrgID Type="GRID" Level="Institution">grid.450981.1</OrgID>
                <OrgName>London Centre for Nanotechnology</OrgName>
                <OrgAddress>
                  <Street>17-19 Gordon Street</Street>
                  <City>London</City>
                  <Postcode>WC1H 0AH</Postcode>
                  <Country Code="GB">United Kingdom</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="ISNI" Level="Institution">0000000121901201</OrgID>
                <OrgID Type="GRID" Level="Institution">grid.83440.3b</OrgID>
                <OrgDivision>Department of Electronic and Electrical Engineering</OrgDivision>
                <OrgName>University College London</OrgName>
                <OrgAddress>
                  <Street>Torrington Place</Street>
                  <City>London</City>
                  <Postcode>WC1E 7JE</Postcode>
                  <Country Code="GB">United Kingdom</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff3">
                <OrgID Type="ISNI" Level="Institution">0000 0000 8991 6349</OrgID>
                <OrgID Type="GRID" Level="Institution">grid.410351.2</OrgID>
                <OrgName>National Physical Laboratory</OrgName>
                <OrgAddress>
                  <Street>Hampton Road, Teddington</Street>
                  <City>Middlesex</City>
                  <Postcode>TW11 0LW</Postcode>
                  <Country Code="GB">United Kingdom</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff4">
                <OrgID Type="ISNI" Level="Institution">0000000121885934</OrgID>
                <OrgID Type="GRID" Level="Institution">grid.5335.0</OrgID>
                <OrgName>Cavendish Laboratory</OrgName>
                <OrgAddress>
                  <Street>J.J. Thomson Avenue</Street>
                  <City>Cambridge</City>
                  <Postcode>CB3 0HE</Postcode>
                  <Country Code="GB">United Kingdom</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>We present experimental results of transverse electron-focusing measurements performed using n-type GaAs. In the presence of a small transverse magnetic field (B<Subscript>⊥</Subscript>), electrons are focused from the injector to detector leading to focusing peaks periodic in B<Subscript>⊥</Subscript>. We show that the odd-focusing peaks exhibit a split, where each sub-peak represents a population of a particular spin branch emanating from the injector. The temperature dependence reveals that the peak splitting is well defined at low temperature whereas it smears out at high temperature indicating the exchange-driven spin polarisation in the injector is dominant at low temperatures.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Spintronics</Keyword>
              <Keyword>Ballistic transport</Keyword>
              <Keyword>Transverse electron focusing</Keyword>
            </KeywordGroup>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Background</Heading>
              <Para>The electron transport through a quasi one-dimensional (1D) system realised using the two-dimensional electron gas (2DEG) formed at the interface of GaAs/AlGaAs heterostructure has been extensively studied. A 1D system provides an outstanding platform to envisage not only the non-interacting quantum mechanical system where the conductance quantisation [<CitationRef CitationID="CR1">1</CitationRef>–<CitationRef CitationID="CR3">3</CitationRef>] is in the units of <InlineEquation ID="IEq1">
                  <InlineMediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-017-2321-4/11671_2017_2321_Article_IEq1.gif"/>
                  </InlineMediaObject>
                  <EquationSource Format="MATHML">
                    <math>
                      <mi>n</mi>
                      <mo>×</mo>
                      <mfrac>
                        <mrow>
                          <mn>2</mn>
                          <msup>
                            <mrow>
                              <mi>e</mi>
                            </mrow>
                            <mrow>
                              <mn>2</mn>
                            </mrow>
                          </msup>
                        </mrow>
                        <mrow>
                          <mi>h</mi>
                        </mrow>
                      </mfrac>
                    </math>
                  </EquationSource>
                  <EquationSource Format="TEX">$n\times \frac {2e^{2}}{h}$</EquationSource>
                </InlineEquation>, where <Emphasis Type="Italic">n</Emphasis>=1,2,3... are different 1D energy subbsands, but also a venue to explore many-body physics [<CitationRef CitationID="CR4">4</CitationRef>–<CitationRef CitationID="CR9">9</CitationRef>]. Recently, the progress in the physics of many-body 1D system has gained momentum due to prediction and experimental demonstration of rich phases in low-density 1D system leading to incipient Wigner crystallisation [<CitationRef CitationID="CR6">6</CitationRef>, <CitationRef CitationID="CR7">7</CitationRef>, <CitationRef CitationID="CR10">10</CitationRef>]. Moreover, the origin of the 0.7 conductance anomaly in the framework of many-body 1D system is still debated [<CitationRef CitationID="CR11">11</CitationRef>–<CitationRef CitationID="CR15">15</CitationRef>]. The 0.7 anomaly has two major features: first, in the presence of an in-plane magnetic field, the 0.7 anomaly evolves into <InlineEquation ID="IEq2">
                  <InlineMediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-017-2321-4/11671_2017_2321_Article_IEq2.gif"/>
                  </InlineMediaObject>
                  <EquationSource Format="MATHML">
                    <math>
                      <mn>0.5</mn>
                      <mo>×</mo>
                      <mfrac>
                        <mrow>
                          <mn>2</mn>
                          <msup>
                            <mrow>
                              <mi>e</mi>
                            </mrow>
                            <mrow>
                              <mn>2</mn>
                            </mrow>
                          </msup>
                        </mrow>
                        <mrow>
                          <mi>h</mi>
                        </mrow>
                      </mfrac>
                    </math>
                  </EquationSource>
                  <EquationSource Format="TEX">$0.5\times \frac {2e^{2}}{h}$</EquationSource>
                </InlineEquation> plateau, which indicates it is spin-related [<CitationRef CitationID="CR4">4</CitationRef>]; second, the 0.7 anomaly was found to weaken (strengthen) with decreasing (increasing) temperature [<CitationRef CitationID="CR4">4</CitationRef>]. These remarkable observations have led to a volume of theoretical and experimental attempts to probe the intrinsic spin polarisation associated with the 0.7 anomaly; however, there is no consensus as such on the origin of this anomaly [<CitationRef CitationID="CR11">11</CitationRef>–<CitationRef CitationID="CR15">15</CitationRef>]. Therefore, to shed more light on the 0.7 anomaly, it is essential to perform a direct measurement on the spin polarisation within a 1D channel.</Para>
              <Para>A scheme based on transverse electron focusing (TEF) was proposed to address the spin polarisation [<CitationRef CitationID="CR16">16</CitationRef>, <CitationRef CitationID="CR17">17</CitationRef>] and was validated in p-type GaAs [<CitationRef CitationID="CR18">18</CitationRef>, <CitationRef CitationID="CR19">19</CitationRef>] and n-type InSb [<CitationRef CitationID="CR20">20</CitationRef>]. Within this scheme, the spin polarisation arising from the exchange interaction can be extracted from the asymmetry of the two sub-peaks of the first focusing peak. Recently, we showed that injection of 1D electrons whose spins have been spatially separated can be detected in the form of a split in the first focusing peak, where the two sub-peaks represent the population of detected spin states [<CitationRef CitationID="CR21">21</CitationRef>]. In the present work, we report the temperature dependence of spin-split first focusing peak and analyse the results based on the spin-gap present between the two spin species.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Method</Heading>
              <Para>The devices studied in the present work were fabricated from the high mobility two-dimensional electron gas (2DEG) formed at the interface of GaAs/Al <Subscript>0.33</Subscript>
                        <Emphasis Type="Italic">Ga</Emphasis>
                        <Subscript>0.67</Subscript>As heterostructure. At 1.5 K, the measured electron density (mobility) was 1.80×10<Superscript>11</Superscript>
                        <Emphasis Type="Italic">cm</Emphasis>
                        <Superscript>−2</Superscript>(2.17×10<Superscript>6</Superscript>cm<Superscript>2</Superscript>V<Superscript>−1</Superscript>s<Superscript>−1</Superscript>) therefore, the mean free path is over 10 <Emphasis Type="Italic">μ</Emphasis>m which is much larger than the electron propagation length. The experiments were performed in a cryofree dilution refrigerator with a lattice temperature of 20 mK using the standard lock-in technique. The range of temperature dependence measurement was from 20 mK to 1.8 K.</Para>
            </Section1>
            <Section1 ID="Sec3">
              <Heading>Results and discussion</Heading>
              <Para>Figure <InternalRef RefID="Fig1">1</InternalRef>
                        <InternalRef RefID="Fig1">a</InternalRef> shows the experimental setup along with a typical focusing spectrum obtained using the device shown in the inset. The focusing device is specially designed so that the injector and detector can be controlled separately to avoid a possible cross-talking between them [<CitationRef CitationID="CR21">21</CitationRef>–<CitationRef CitationID="CR23">23</CitationRef>]. The quantum wire used for the injector and detector has a width (confinement direction) of 500 nm and length (current flow direction) of 800 nm. Both the injector and detector show well-defined conductance plateaus as shown in Fig. <InternalRef RefID="Fig1">1</InternalRef>
                        <InternalRef RefID="Fig1">b</InternalRef>. Further details on the device are given in the caption of Fig. <InternalRef RefID="Fig1">1</InternalRef>.
<Figure ID="Fig1" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>The experiment setup and device characteristic. <Emphasis Type="Bold">a</Emphasis> A representative plot of transverse electron focusing with both the injector and detector set to G <Subscript>0</Subscript> (2e <Superscript>2</Superscript>/h). <Emphasis Type="Italic">V</Emphasis>
                                    <Subscript>
                          <Emphasis Type="Italic">cc</Emphasis>
                        </Subscript> is the voltage drop across the detector. Focusing peaks are well defined with a positive magnetic field, and the signal is negligible with a negative magnetic field. The first peak shows pronounced splitting. The two sub-peaks have been highlighted as peak I and peak II. The inset shows an SEM image of the device. The separation between the injector and detector is 1.5 <Emphasis Type="Italic">μ</Emphasis>m. Red squares form the Ohmic contacts whereas two pairs of grey-coloured gates, left and top, form the injector and detector, respectively. The scale bar is 2 <Emphasis Type="Italic">μ</Emphasis>m. <Emphasis Type="Bold">b</Emphasis> Conductance characteristics of the injector and detector</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO1">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-017-2321-4/MediaObjects/11671_2017_2321_Fig1_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para>With negative magnetic field, the measured signal is almost zero because electrons bend into the opposite direction and thus miss the detector. It is also evident that the Shubnikov-de Haas oscillation and quantum Hall effect do not contribute to the observation. In the presence of a small positive transverse magnetic field (B<Subscript>⊥</Subscript>) electrons are focused from the injector to detector leading to focusing peaks periodic in B<Subscript>⊥</Subscript> while the detected signal is negligible at the negative magnetic field end. The calculated periodicity of 60 mT using the relation [<CitationRef CitationID="CR23">23</CitationRef>], 
<Equation ID="Equ1">
                  <EquationNumber>1</EquationNumber>
                  <MediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-017-2321-4/11671_2017_2321_Article_Equ1.gif"/>
                  </MediaObject>
                  <EquationSource Format="MATHML">
                    <math>
                      <msub>
                        <mrow>
                          <mi>B</mi>
                        </mrow>
                        <mrow>
                          <mtext mathvariant="italic">focus</mtext>
                        </mrow>
                      </msub>
                      <mo>=</mo>
                      <mfrac>
                        <mrow>
                          <msqrt>
                            <mrow>
                              <mn>2</mn>
                            </mrow>
                          </msqrt>
                          <mi>ℏ</mi>
                          <msub>
                            <mrow>
                              <mi>k</mi>
                            </mrow>
                            <mrow>
                              <mi>F</mi>
                            </mrow>
                          </msub>
                        </mrow>
                        <mrow>
                          <mtext mathvariant="italic">eL</mtext>
                        </mrow>
                      </mfrac>
                    </math>
                  </EquationSource>
                  <EquationSource Format="TEX"> $$ B_{focus}=\frac{\sqrt{2}\hbar k_{F}}{eL}  $$ </EquationSource>
                </Equation>
                     </Para>
              <Para>is in good agreement with the experimental result. Here, <Emphasis Type="Italic">e</Emphasis> is the elementary charge and <InlineEquation ID="IEq3">
                  <InlineMediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-017-2321-4/11671_2017_2321_Article_IEq3.gif"/>
                  </InlineMediaObject>
                  <EquationSource Format="MATHML">
                    <math>
                      <mi>ℏ</mi>
                    </math>
                  </EquationSource>
                  <EquationSource Format="TEX">$\hbar $</EquationSource>
                </InlineEquation> is the reduced Planck constant, <Emphasis Type="Italic">L</Emphasis> is the separation between the injector and detector (in the 90° focusing device geometry, this is the separation along the diagonal direction). In addition to the periodic focussing peak which is a manifestation of the semi-classical electron cyclotron orbit, it is interesting to notice the splitting of odd-numbered focusing peaks. It is suggested that this anomalous splitting of odd-numbered focusing peaks arises from the spin-orbit interaction (SOI) [<CitationRef CitationID="CR16">16</CitationRef>, <CitationRef CitationID="CR17">17</CitationRef>] and has been successfully observed in GaAs hole gas [<CitationRef CitationID="CR18">18</CitationRef>, <CitationRef CitationID="CR19">19</CitationRef>] and InSb electron gas [<CitationRef CitationID="CR20">20</CitationRef>]. We recently demonstrated splitting of odd-numbered focusing peaks in n-GaAs [<CitationRef CitationID="CR21">21</CitationRef>] where a longer quantum wire possessing partially polarised and spatially separated 1D electrons was used to inject the polarised 1D electrons into the 2D regime and subsequently measured across the detector in the form of a split in the first focusing peak. Here, we are interested in investigating the thermal effect on the spin states within the 1D channel via the transverse electron focusing. We note that the splitting smears out when the thermal energy k <Subscript>
                  <Emphasis Type="Italic">B</Emphasis>
                </Subscript>T exceeds 2 <Emphasis Type="Italic">Δ</Emphasis>E (<Emphasis Type="Italic">Δ</Emphasis>E is the energy difference between the two spin branches) agreeing with the theoretical prediction [<CitationRef CitationID="CR17">17</CitationRef>].</Para>
              <Para>Before we discuss the temperature dependence effect, it is important to understand the mechanism responsible for the observed peak splitting. Figure <InternalRef RefID="Fig2">2</InternalRef>
                        <InternalRef RefID="Fig2">a</InternalRef>, <InternalRef RefID="Fig2">b</InternalRef> shows the potential profile of the split gates forming the injector (bottom pair) and the detector (left pair). In the presence of SOI, the two spin species follow different cyclotron radii as shown in Fig. <InternalRef RefID="Fig2">2</InternalRef>
                        <InternalRef RefID="Fig2">a</InternalRef> thus resulting in two sub-peaks in the first focusing peak. However, the situation is different for the second focusing peak where a scattering at the boundary of electrostatic potential created by the split gates is involved as shown in Fig. <InternalRef RefID="Fig2">2</InternalRef>
                        <InternalRef RefID="Fig2">b</InternalRef>. In this case, a spin-up electron (red arrow in the colourplots) initially follows a smaller cyclotron radius while it possesses a larger radius after the scattering [<CitationRef CitationID="CR16">16</CitationRef>, <CitationRef CitationID="CR17">17</CitationRef>] and vice-versa for the spin-down electron (white arrow), thus the two spin species re-join at the detector. The underneath reasoning for the peak splitting can be found in the k-space in Fig. <InternalRef RefID="Fig2">2</InternalRef>
                        <InternalRef RefID="Fig2">c</InternalRef>, <InternalRef RefID="Fig2">d</InternalRef>. Here, we assume the spin-orbit interaction is of Rashba-type; however, the analysis holds valid for Dresselhaus effect in bulk as well. For the first focusing peak (Fig. <InternalRef RefID="Fig2">2</InternalRef>
                        <InternalRef RefID="Fig2">c</InternalRef>), the two spin-species travel from (0, k <Subscript>
                  <Emphasis Type="Italic">y</Emphasis>
                </Subscript>) to (-k <Subscript>
                  <Emphasis Type="Italic">x</Emphasis>
                </Subscript>, 0) along different Fermi surfaces. For the second focusing peak (Fig. <InternalRef RefID="Fig2">2</InternalRef>
                        <InternalRef RefID="Fig2">d</InternalRef>), the same argument holds true before the scattering; however, the momentum changes its sign while the spin orientation remains preserved after the scattering [<CitationRef CitationID="CR16">16</CitationRef>]. Therefore, a spin-up electron (red arrows) initially occupying the inner Fermi surface hops to the outer Fermi surface after the scattering to guarantee that both the sign of the momentum and the spin orientation are in the correct order (the hopping is highlighted by the thick blue arrow in Fig. <InternalRef RefID="Fig2">2</InternalRef>
                        <InternalRef RefID="Fig2">d</InternalRef>) and vice-versa for the spin-down electron. The cyclotron radius is proportional to the momentum, so that the alternation in cyclotron radius occurs in the coordinate space as a consequence of hopping between two Fermi surfaces which leads to a single second focusing peak.
<Figure ID="Fig2" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Mechanism of peak splitting. <Emphasis Type="Bold">a</Emphasis>, <Emphasis Type="Bold">b</Emphasis> Peak splitting in the coordinate space for first and second focusing peaks, respectively. The red and white arrows represent spin-up and spin-down electrons, the coloured blocks stand for the electrostatic potential and the red-dashed trace is with smaller cyclotron radius while the yellow-dotted one is with larger cyclotron radius. <Emphasis Type="Bold">c</Emphasis>, <Emphasis Type="Bold">d</Emphasis> Peak splitting in the k-space for the first and second focusing peaks, respectively. The electrons travel from (0, k <Subscript>
                          <Emphasis Type="Italic">y</Emphasis>
                        </Subscript>) to (-k <Subscript>
                          <Emphasis Type="Italic">x</Emphasis>
                        </Subscript>, 0) anticlockwise in plot (<Emphasis Type="Bold">c</Emphasis>). In plot (<Emphasis Type="Bold">d</Emphasis>), the thick blue arrow highlights the transition after reflection at the boundary of electrostatic potential formed between the injector and detector</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO2">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-017-2321-4/MediaObjects/11671_2017_2321_Fig2_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para>Figure <InternalRef RefID="Fig3">3</InternalRef>
                        <InternalRef RefID="Fig3">a</InternalRef>–<InternalRef RefID="Fig3">c</InternalRef> shows the temperature dependence of focusing results with injector set to 0.5G <Subscript>0</Subscript>, G <Subscript>0</Subscript> and 1.8G <Subscript>0</Subscript>, respectively, where the lattice temperature is incremented from 20 mK (the electron temperature is calibrated to be around 70 mK) to 1.8 K, and Fig. <InternalRef RefID="Fig3">3</InternalRef>
                        <InternalRef RefID="Fig3">d</InternalRef>–<InternalRef RefID="Fig3">f</InternalRef> shows the zoom-in of the data in Fig. <InternalRef RefID="Fig3">3</InternalRef>
                        <InternalRef RefID="Fig3">a</InternalRef>–<InternalRef RefID="Fig3">c</InternalRef>, respectively. For G<Subscript>
                  <Emphasis Type="Italic">i</Emphasis>
                </Subscript>=0.5G<Subscript>0</Subscript> (Fig. <InternalRef RefID="Fig3">3</InternalRef>
                        <InternalRef RefID="Fig3">a</InternalRef>) a single peak is observed (as only one spin-subband is occupied), which broadens gradually at higher temperature. In addition, the focusing peak shifts towards the center of the spectrum and becomes more symmetric at higher temperature (see the bottom trace, <Emphasis Type="Italic">T</Emphasis> = 1.8 K, Fig. <InternalRef RefID="Fig3">3</InternalRef>
                        <InternalRef RefID="Fig3">a</InternalRef>, <InternalRef RefID="Fig3">d</InternalRef>). This may be due to a possible electron transition between the two spin-subbands at relatively high temperature. In comparison, for <Emphasis Type="Italic">G</Emphasis>
                        <Subscript>
                  <Emphasis Type="Italic">i</Emphasis>
                </Subscript>=<Emphasis Type="Italic">G</Emphasis>
                        <Subscript>0</Subscript> (Fig. <InternalRef RefID="Fig3">3</InternalRef>
                        <InternalRef RefID="Fig3">b</InternalRef>), the sub-peaks, each representing a spin-state, are present from 20 mK up to 1.2 K. However, the dip in the first focusing peak leading to two sub-peaks smears out at 1.8 K (Fig. <InternalRef RefID="Fig3">3</InternalRef>
                        <InternalRef RefID="Fig3">b</InternalRef>, <InternalRef RefID="Fig3">e</InternalRef>). With <Emphasis Type="Italic">G</Emphasis>
                        <Subscript>
                  <Emphasis Type="Italic">i</Emphasis>
                </Subscript> set to 1.8 <Emphasis Type="Italic">G</Emphasis>
                        <Subscript>0</Subscript> (Fig. <InternalRef RefID="Fig3">3</InternalRef>
                        <InternalRef RefID="Fig3">c</InternalRef>), the splitting is not well resolved and the left sub-peak (I) dominates the spectrum. We note that on increasing the temperature, the peak I gradually reduced in amplitude to result in an asymmetric first focusing peak at 1.8 K. In n-type InSb, the splitting was pronounced even at 10 K, which is consistent with the fact the peak splitting was around 60 mT, an indication of strong SOI in InSb [<CitationRef CitationID="CR20">20</CitationRef>], which is one order larger than the peak splitting of 5.5 mT measured in the present case.
<Figure ID="Fig3" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Temperature dependence of TEF. <Emphasis Type="Bold">a</Emphasis>–<Emphasis Type="Bold">c</Emphasis> The injector was set to 0.5 <Emphasis Type="Italic">G</Emphasis>
                                    <Subscript>0</Subscript>, G <Subscript>0</Subscript> and 1.8G <Subscript>0</Subscript>, respectively. The lattice temperature was incremented from 20 mK (top trace) to 1.8 K (bottom trace). Data have been offset vertically for clarity. <Emphasis Type="Bold">d</Emphasis>-<Emphasis Type="Bold">f</Emphasis>, zoom-in of the data in (<Emphasis Type="Bold">a</Emphasis>)-(<Emphasis Type="Bold">c</Emphasis>)</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO3">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-017-2321-4/MediaObjects/11671_2017_2321_Fig3_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para>To extract the peak width and amplitude accurately considering the two sub-peaks may partially overlap with each other, we use two Lorentzian peaks to reconstruct the experimental data as shown in Fig. <InternalRef RefID="Fig4">4</InternalRef>
                        <InternalRef RefID="Fig4">a</InternalRef> using the relation, 
<Equation ID="Equ2">
                  <EquationNumber>2</EquationNumber>
                  <MediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-017-2321-4/11671_2017_2321_Article_Equ2.gif"/>
                  </MediaObject>
                  <EquationSource Format="MATHML">
                    <math>
                      <mi>A</mi>
                      <mo>(</mo>
                      <mi>B</mi>
                      <mo>)</mo>
                      <mo>=</mo>
                      <munder>
                        <mrow>
                          <mo>∑</mo>
                        </mrow>
                        <mrow>
                          <mi>i</mi>
                          <mo>=</mo>
                          <mn>1</mn>
                          <mo>,</mo>
                          <mn>2</mn>
                        </mrow>
                      </munder>
                      <msub>
                        <mrow>
                          <mi>A</mi>
                        </mrow>
                        <mrow>
                          <mi>i</mi>
                        </mrow>
                      </msub>
                      <mo>×</mo>
                      <mfrac>
                        <mrow>
                          <msubsup>
                            <mrow>
                              <mi>γ</mi>
                            </mrow>
                            <mrow>
                              <mi>i</mi>
                            </mrow>
                            <mrow>
                              <mn>2</mn>
                            </mrow>
                          </msubsup>
                        </mrow>
                        <mrow>
                          <msubsup>
                            <mrow>
                              <mi>γ</mi>
                            </mrow>
                            <mrow>
                              <mi>i</mi>
                            </mrow>
                            <mrow>
                              <mn>2</mn>
                            </mrow>
                          </msubsup>
                          <mo>+</mo>
                          <msup>
                            <mrow>
                              <mo>(</mo>
                              <mi>B</mi>
                              <mo>−</mo>
                              <msub>
                                <mrow>
                                  <mi>B</mi>
                                </mrow>
                                <mrow>
                                  <mi>i</mi>
                                </mrow>
                              </msub>
                              <mo>)</mo>
                            </mrow>
                            <mrow>
                              <mn>2</mn>
                            </mrow>
                          </msup>
                        </mrow>
                      </mfrac>
                    </math>
                  </EquationSource>
                  <EquationSource Format="TEX"> $$ A(B) = \sum\limits_{i=1,2} A_{i} \times \frac{\gamma_{i}^{2}}{\gamma_{i}^{2}+(B-B_{i})^{2}}  $$ </EquationSource>
                </Equation>
                        <Figure ID="Fig4" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 4</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Analysis of the temperature dependence data. The plots on the top are for <Emphasis Type="Italic">G</Emphasis>
                                    <Subscript>
                          <Emphasis Type="Italic">i</Emphasis>
                        </Subscript> = <Emphasis Type="Italic">G</Emphasis>
                                    <Subscript>0</Subscript>, the bottom ones are for <Emphasis Type="Italic">G</Emphasis>
                                    <Subscript>
                          <Emphasis Type="Italic">i</Emphasis>
                        </Subscript> = 1.8 <Emphasis Type="Italic">G</Emphasis>
                                    <Subscript>0</Subscript>. <Emphasis Type="Bold">a</Emphasis> Reconstructing the first focusing peak with two Lorentzian peaks at 20 mK. The solid blue line is the experimental data, the green round marker is the fit for peak I, the red square marker is the fit for peak II and the magenta diamond marker highlights the reconstructed focusing peak. <Emphasis Type="Bold">b</Emphasis> FHWM, <Emphasis Type="Italic">γ</Emphasis> as a function of temperature: the sub-peaks broaden with increasing temperature in both cases. The markers represent the same meaning as in plot (<Emphasis Type="Bold">a</Emphasis>). <Emphasis Type="Bold">c</Emphasis> The polarisation measured with <Emphasis Type="Italic">G</Emphasis>
                                    <Subscript>
                          <Emphasis Type="Italic">i</Emphasis>
                        </Subscript> = <Emphasis Type="Italic">G</Emphasis>
                                    <Subscript>0</Subscript> fluctuates around 0.6 <Emphasis Type="Italic">%</Emphasis>. On the other hand, the polarisation measured with <Emphasis Type="Italic">G</Emphasis>
                                    <Subscript>
                          <Emphasis Type="Italic">i</Emphasis>
                        </Subscript>=1.8 <Emphasis Type="Italic">G</Emphasis>
                                    <Subscript>0</Subscript> follows an exponential decay</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO4">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-017-2321-4/MediaObjects/11671_2017_2321_Fig4_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para>where A <Subscript>
                  <Emphasis Type="Italic">i</Emphasis>
                </Subscript> is the amplitude of the peak <Emphasis Type="Italic">i</Emphasis> (<Emphasis Type="Italic">i</Emphasis> =1, 2 for peak I and peak II, respectively), <Emphasis Type="Italic">γ</Emphasis>
                        <Subscript>
                  <Emphasis Type="Italic">i</Emphasis>
                </Subscript> denotes the full width at half maximum (FWHM), and <Emphasis Type="Italic">B</Emphasis>
                        <Subscript>
                  <Emphasis Type="Italic">i</Emphasis>
                </Subscript> is the center of the peak. Two noticeable results can be extracted from the fitting: first, it is seen from Fig. <InternalRef RefID="Fig4">4</InternalRef>
                        <InternalRef RefID="Fig4">b</InternalRef> that <Emphasis Type="Italic">γ</Emphasis> (see caption of Fig. <InternalRef RefID="Fig4">4</InternalRef> for details on traces and symbols representing peak I and peak II) for both peak I and peak II increases with rising temperature regardless of the injector conductance which indicates the thermal broadening of the sub-peaks prevents the observation of peak splitting at high temperature. It may be noted that peak I for <Emphasis Type="Italic">G</Emphasis>
                        <Subscript>
                  <Emphasis Type="Italic">i</Emphasis>
                </Subscript> = 1.8<Emphasis Type="Italic">G</Emphasis>
                        <Subscript>0</Subscript> is relatively robust against temperature compared to other peaks (both peaks of <Emphasis Type="Italic">G</Emphasis>
                        <Subscript>0</Subscript> and peak II of 1.8<Emphasis Type="Italic">G</Emphasis>
                        <Subscript>0</Subscript>). Second, the measured spin polarization <Emphasis Type="Italic">p</Emphasis>
                        <InlineEquation ID="IEq4">
                  <InlineMediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-017-2321-4/11671_2017_2321_Article_IEq4.gif"/>
                  </InlineMediaObject>
                  <EquationSource Format="MATHML">
                    <math>
                      <mfenced separators="" open="(" close=")">
                        <mrow>
                          <mi>p</mi>
                          <mo>=</mo>
                          <mfenced separators="" open="|" close="|">
                            <mrow>
                              <mfrac>
                                <mrow>
                                  <msub>
                                    <mrow>
                                      <mi>A</mi>
                                    </mrow>
                                    <mrow>
                                      <mn>1</mn>
                                    </mrow>
                                  </msub>
                                  <mo>−</mo>
                                  <msub>
                                    <mrow>
                                      <mi>A</mi>
                                    </mrow>
                                    <mrow>
                                      <mn>2</mn>
                                    </mrow>
                                  </msub>
                                </mrow>
                                <mrow>
                                  <mi>A</mi>
                                  <mn>1</mn>
                                  <mo>+</mo>
                                  <msub>
                                    <mrow>
                                      <mi>A</mi>
                                    </mrow>
                                    <mrow>
                                      <mn>2</mn>
                                    </mrow>
                                  </msub>
                                </mrow>
                              </mfrac>
                            </mrow>
                          </mfenced>
                        </mrow>
                      </mfenced>
                    </math>
                  </EquationSource>
                  <EquationSource Format="TEX">$\left (p= \left |\frac {A_{1}-A_{2}}{A1+A_{2}}\right | \right)$</EquationSource>
                </InlineEquation> with <Emphasis Type="Italic">G</Emphasis>
                        <Subscript>
                  <Emphasis Type="Italic">i</Emphasis>
                </Subscript> = <Emphasis Type="Italic">G</Emphasis>
                        <Subscript>0</Subscript> fluctuates around 0.6 <Emphasis Type="Italic">%</Emphasis> and shows no explicit temperature dependence which agrees with the fact that spin polarisation at conductance plateau should remain at 0 regardless of the temperature (Fig. <InternalRef RefID="Fig4">4</InternalRef>
                        <InternalRef RefID="Fig4">c</InternalRef>, upper plot). On the other hand, when <Emphasis Type="Italic">G</Emphasis>
                        <Subscript>
                  <Emphasis Type="Italic">i</Emphasis>
                </Subscript> is set to 1.8 <Emphasis Type="Italic">G</Emphasis>
                        <Subscript>0</Subscript>, the extracted spin polarisation decays from 5 to 0.8 <Emphasis Type="Italic">%</Emphasis> (Fig. <InternalRef RefID="Fig4">4</InternalRef>
                        <InternalRef RefID="Fig4">d</InternalRef>, lower plot) following the relation [<CitationRef CitationID="CR15">15</CitationRef>], 
<Equation ID="Equ3">
                  <EquationNumber>3</EquationNumber>
                  <MediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-017-2321-4/11671_2017_2321_Article_Equ3.gif"/>
                  </MediaObject>
                  <EquationSource Format="MATHML">
                    <math>
                      <mi>p</mi>
                      <mo>=</mo>
                      <mi>αexp</mi>
                      <mfenced separators="" open="(" close=")">
                        <mrow>
                          <mo>−</mo>
                          <mfrac>
                            <mrow>
                              <msub>
                                <mrow>
                                  <mi>k</mi>
                                </mrow>
                                <mrow>
                                  <mi>B</mi>
                                </mrow>
                              </msub>
                              <mi>T</mi>
                            </mrow>
                            <mrow>
                              <mi>ΔE</mi>
                            </mrow>
                          </mfrac>
                        </mrow>
                      </mfenced>
                      <mo>+</mo>
                      <mi>c</mi>
                    </math>
                  </EquationSource>
                  <EquationSource Format="TEX"> $$ p = \alpha exp\left(-\frac{k_{B} T}{\Delta E}\right) + c  $$ </EquationSource>
                </Equation>
                     </Para>
              <Para>where <Emphasis Type="Italic">α</Emphasis> is a prefactor accounting for the amplitude, <Emphasis Type="Italic">k</Emphasis>
                        <Subscript>
                  <Emphasis Type="Italic">B</Emphasis>
                </Subscript> is the Boltzmann constant, <Emphasis Type="Italic">Δ</Emphasis>
                        <Emphasis Type="Italic">E</Emphasis> is the energy difference between the two spin-branches and <Emphasis Type="Italic">c</Emphasis> accounts for the small residual value that arises from the uncertainty in the experiment. We extracted the value of <Emphasis Type="Italic">Δ</Emphasis>
                        <Emphasis Type="Italic">E</Emphasis> to be around 0.041 meV (corresponding to 0.5 K). The theory [<CitationRef CitationID="CR17">17</CitationRef>] predicts the splitting should persist until <Emphasis Type="Italic">k</Emphasis>
                        <Subscript>
                  <Emphasis Type="Italic">B</Emphasis>
                </Subscript>
                        <Emphasis Type="Italic">T</Emphasis> exceeds 2 <Emphasis Type="Italic">Δ</Emphasis>
                        <Emphasis Type="Italic">E</Emphasis> (i.e. 1 K in our case) which agrees reasonably well with our result that the peak splitting is observable up to 1.2 K.</Para>
            </Section1>
            <Section1 Type="Conclusion" ID="Sec4">
              <Heading>Conclusion</Heading>
              <Para>In conclusion, we showed the temperature dependence of the transverse electron focusing where the contribution of the two spin states manifested as two sub-peaks in the first focusing peak. It was observed that the peak splitting is well defined from 20 mK up to 1.2 K and beyond this temperature the peak splitting smeared out. Moreover, the focusing peak has a tendency to become more symmetric at higher temperature indicating a possible equilibrium between the two spin branches due to thermal excitation.</Para>
              <Para>The work is funded by the Engineering and Physical Sciences Research Council (EPSRC), UK.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <AuthorContribution>
              <Heading>Authors’ contributions</Heading>
              <SimplePara>CY in consultation with SK conceived and designed the experiments; CY and SK performed the measurement; CY, SK and MP analysed the data; PS fabricated the devices; JG and GJ did e-beam lithography; IF and DR grew the wafer; CY and SK wrote the paper with inputs from MP, and other co-authors. All authors read and approved the final manuscript.</SimplePara>
            </AuthorContribution>
            <Ethics>
              <FormalPara RenderingStyle="Style1">
                <Heading>Competing interests</Heading>
                <Para>The authors declare that they have no competing interests.</Para>
              </FormalPara>
              <FormalPara RenderingStyle="Style1">
                <Heading>Publisher’s Note</Heading>
                <Para>Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.</Para>
              </FormalPara>
            </Ethics>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>TJ</Initials>
                    <FamilyName>Thornton</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Pepper</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Ahmed</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Andrews</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GJ</Initials>
                    <FamilyName>Davies</FamilyName>
                  </BibAuthorName>
                  <Year>1986</Year>
                  <ArticleTitle xml:lang="en" Language="En">One- dimensional conduction in the 2D electron gas of a GaAs-AlGaAs heterojunction</ArticleTitle>
                  <JournalTitle>Phys Rev Lett</JournalTitle>
                  <VolumeID>56</VolumeID>
                  <FirstPage>1198</FirstPage>
                  <LastPage>1201</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevLett.56.1198</Handle>
                  </Occurrence>
                  <BibComments>doi:10.1103/PhysRevLett.56.1198</BibComments>
                </BibArticle>
                <BibUnstructured>Thornton TJ, Pepper M, Ahmed H, Andrews D, Davies GJ (1986) One- dimensional conduction in the 2D electron gas of a GaAs-AlGaAs heterojunction. Phys Rev Lett 56:1198–1201. doi:<ExternalRef>
                    <RefSource>10.1103/PhysRevLett.56.1198</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/10.1103/PhysRevLett.56.1198"/>
                  </ExternalRef>.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>DA</Initials>
                    <FamilyName>Wharam</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TJ</Initials>
                    <FamilyName>Thornton</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Newbury</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Pepper</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Ahmed</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JEF</Initials>
                    <FamilyName>Frost</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DG</Initials>
                    <FamilyName>Hasko</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DC</Initials>
                    <FamilyName>Peacock</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DA</Initials>
                    <FamilyName>Ritchie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GAC</Initials>
                    <FamilyName>Jones</FamilyName>
                  </BibAuthorName>
                  <Year>1988</Year>
                  <ArticleTitle xml:lang="en" Language="En">One-dimensional transport and the quantisation of the ballistic resistance</ArticleTitle>
                  <JournalTitle>J Phys C Solid State Phys</JournalTitle>
                  <VolumeID>21</VolumeID>
                  <IssueID>8</IssueID>
                  <FirstPage>209</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0022-3719/21/8/002</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wharam DA, Thornton TJ, Newbury R, Pepper M, Ahmed H, Frost JEF, Hasko DG, Peacock DC, Ritchie DA, Jones GAC (1988) One-dimensional transport and the quantisation of the ballistic resistance. J Phys C Solid State Phys 21(8):209.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>BJ</Initials>
                    <FamilyName>van Wees</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>van Houten</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CWJ</Initials>
                    <FamilyName>Beenakker</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JG</Initials>
                    <FamilyName>Williamson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LP</Initials>
                    <FamilyName>Kouwenhoven</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>van der Marel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CT</Initials>
                    <FamilyName>Foxon</FamilyName>
                  </BibAuthorName>
                  <Year>1988</Year>
                  <ArticleTitle xml:lang="en" Language="En">Quantized conductance of point contacts in a two-dimensional electron gas</ArticleTitle>
                  <JournalTitle>Phys Rev Lett</JournalTitle>
                  <VolumeID>60</VolumeID>
                  <FirstPage>848</FirstPage>
                  <LastPage>850</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevLett.60.848</Handle>
                  </Occurrence>
                  <BibComments>doi:10.1103/PhysRevLett.60.848</BibComments>
                </BibArticle>
                <BibUnstructured>van Wees BJ, van Houten H, Beenakker CWJ, Williamson JG, Kouwenhoven LP, van der Marel D, Foxon CT (1988) Quantized conductance of point contacts in a two-dimensional electron gas. Phys Rev Lett 60:848–850. doi:<ExternalRef>
                    <RefSource>10.1103/PhysRevLett.60.848</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/10.1103/PhysRevLett.60.848"/>
                  </ExternalRef>.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>KJ</Initials>
                    <FamilyName>Thomas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JT</Initials>
                    <FamilyName>Nicholls</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MY</Initials>
                    <FamilyName>Simmons</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Pepper</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DR</Initials>
                    <FamilyName>Mace</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DA</Initials>
                    <FamilyName>Ritchie</FamilyName>
                  </BibAuthorName>
                  <Year>1996</Year>
                  <ArticleTitle xml:lang="en" Language="En">Possible spin polarization in a one-dimensional electron gas</ArticleTitle>
                  <JournalTitle>Phys Rev Lett</JournalTitle>
                  <VolumeID>77</VolumeID>
                  <FirstPage>135</FirstPage>
                  <LastPage>138</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevLett.77.135</Handle>
                  </Occurrence>
                  <BibComments>doi:10.1103/PhysRevLett.77.135</BibComments>
                </BibArticle>
                <BibUnstructured>Thomas KJ, Nicholls JT, Simmons MY, Pepper M, Mace DR, Ritchie DA (1996) Possible spin polarization in a one-dimensional electron gas. Phys Rev Lett 77:135–138. doi:<ExternalRef>
                    <RefSource>10.1103/PhysRevLett.77.135</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/10.1103/PhysRevLett.77.135"/>
                  </ExternalRef>.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Sfigakis</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CJB</Initials>
                    <FamilyName>Ford</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Pepper</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Kataoka</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DA</Initials>
                    <FamilyName>Ritchie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MY</Initials>
                    <FamilyName>Simmons</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Kondo effect from a tunable bound state within a quantum wire</ArticleTitle>
                  <JournalTitle>Phys Rev Lett</JournalTitle>
                  <VolumeID>100</VolumeID>
                  <FirstPage>026807</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevLett.100.026807</Handle>
                  </Occurrence>
                  <BibComments>doi:10.1103/PhysRevLett.100.026807</BibComments>
                </BibArticle>
                <BibUnstructured>Sfigakis F, Ford CJB, Pepper M, Kataoka M, Ritchie DA, Simmons MY (2008) Kondo effect from a tunable bound state within a quantum wire. Phys Rev Lett 100:026807. doi:<ExternalRef>
                    <RefSource>10.1103/PhysRevLett.100.026807</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/10.1103/PhysRevLett.100.026807"/>
                  </ExternalRef>.</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>WK</Initials>
                    <FamilyName>Hew</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KJ</Initials>
                    <FamilyName>Thomas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Pepper</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Farrer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Anderson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GAC</Initials>
                    <FamilyName>Jones</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DA</Initials>
                    <FamilyName>Ritchie</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Incipient formation of an electron lattice in a weakly confined quantum wire</ArticleTitle>
                  <JournalTitle>Phys Rev Lett</JournalTitle>
                  <VolumeID>102</VolumeID>
                  <FirstPage>056804</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevLett.102.056804</Handle>
                  </Occurrence>
                  <BibComments>doi:10.1103/PhysRevLett.102.056804</BibComments>
                </BibArticle>
                <BibUnstructured>Hew WK, Thomas KJ, Pepper M, Farrer I, Anderson D, Jones GAC, Ritchie DA (2009) Incipient formation of an electron lattice in a weakly confined quantum wire. Phys Rev Lett 102:056804. doi:<ExternalRef>
                    <RefSource>10.1103/PhysRevLett.102.056804</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/10.1103/PhysRevLett.102.056804"/>
                  </ExternalRef>.</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Kumar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KJ</Initials>
                    <FamilyName>Thomas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LW</Initials>
                    <FamilyName>Smith</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Pepper</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GL</Initials>
                    <FamilyName>Creeth</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Farrer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Ritchie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Jones</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Griffiths</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <ArticleTitle xml:lang="en" Language="En">Many-body effects in a quasi-one-dimensional electron gas</ArticleTitle>
                  <JournalTitle>Phys Rev B</JournalTitle>
                  <VolumeID>90</VolumeID>
                  <FirstPage>201304</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevB.90.201304</Handle>
                  </Occurrence>
                  <BibComments>doi:10.1103/PhysRevB.90.201304</BibComments>
                </BibArticle>
                <BibUnstructured>Kumar S, Thomas KJ, Smith LW, Pepper M, Creeth GL, Farrer I, Ritchie D, Jones G, Griffiths J (2014) Many-body effects in a quasi-one-dimensional electron gas. Phys Rev B 90:201304. doi:<ExternalRef>
                    <RefSource>10.1103/PhysRevB.90.201304</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/10.1103/PhysRevB.90.201304"/>
                  </ExternalRef>.</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Yan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Kumar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Pepper</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>See</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Farrer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Ritchie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Griffiths</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Jones</FamilyName>
                  </BibAuthorName>
                  <Year>2017</Year>
                  <ArticleTitle xml:lang="en" Language="En">Fano resonance in a cavity-reflector hybrid system</ArticleTitle>
                  <JournalTitle>Phys Rev B</JournalTitle>
                  <VolumeID>95</VolumeID>
                  <FirstPage>041407</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevB.95.041407</Handle>
                  </Occurrence>
                  <BibComments>doi:10.1103/PhysRevB.95.041407</BibComments>
                </BibArticle>
                <BibUnstructured>Yan C, Kumar S, Pepper M, See P, Farrer I, Ritchie D, Griffiths J, Jones G (2017) Fano resonance in a cavity-reflector hybrid system. Phys Rev B 95:041407. doi:<ExternalRef>
                    <RefSource>10.1103/PhysRevB.95.041407</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/10.1103/PhysRevB.95.041407"/>
                  </ExternalRef>.</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Yan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Kumar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Pepper</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>See</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Farrer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Ritchie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Griffiths</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Jones</FamilyName>
                  </BibAuthorName>
                  <Year>2017</Year>
                  <ArticleTitle xml:lang="en" Language="En">Interference effects in a tunable quantum point contact integrated with an electronic cavity</ArticleTitle>
                  <JournalTitle>Phys Rev Appl</JournalTitle>
                  <VolumeID>8</VolumeID>
                  <FirstPage>024009</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevApplied.8.024009</Handle>
                  </Occurrence>
                  <BibComments>doi:10.1103/PhysRevApplied.8.024009</BibComments>
                </BibArticle>
                <BibUnstructured>Yan C, Kumar S, Pepper M, See P, Farrer I, Ritchie D, Griffiths J, Jones G (2017) Interference effects in a tunable quantum point contact integrated with an electronic cavity. Phys Rev Appl 8:024009. doi:<ExternalRef>
                    <RefSource>10.1103/PhysRevApplied.8.024009</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/10.1103/PhysRevApplied.8.024009"/>
                  </ExternalRef>.</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JS</Initials>
                    <FamilyName>Meyer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KA</Initials>
                    <FamilyName>Matveev</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Wigner crystal physics in quantum wires</ArticleTitle>
                  <JournalTitle>J Phys Condens Matter</JournalTitle>
                  <VolumeID>21</VolumeID>
                  <IssueID>2</IssueID>
                  <FirstPage>023203</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0953-8984/21/2/023203</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Meyer JS, Matveev KA (2009) Wigner crystal physics in quantum wires. J Phys Condens Matter 21(2):023203.</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>CK</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KF</Initials>
                    <FamilyName>Berggren</FamilyName>
                  </BibAuthorName>
                  <Year>1996</Year>
                  <ArticleTitle xml:lang="en" Language="En">Spin splitting of subbands in quasi-one-dimensional electron quantum channels</ArticleTitle>
                  <JournalTitle>Phys Rev B</JournalTitle>
                  <VolumeID>54</VolumeID>
                  <FirstPage>14257</FirstPage>
                  <LastPage>14260</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevB.54.R14257</Handle>
                  </Occurrence>
                  <BibComments>doi:10.1103/PhysRevB.54.R14257</BibComments>
                </BibArticle>
                <BibUnstructured>Wang CK, Berggren KF (1996) Spin splitting of subbands in quasi-one-dimensional electron quantum channels. Phys Rev B 54:14257–14260. doi:<ExternalRef>
                    <RefSource>10.1103/PhysRevB.54.R14257</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/10.1103/PhysRevB.54.R14257"/>
                  </ExternalRef>.</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>CK</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KF</Initials>
                    <FamilyName>Berggren</FamilyName>
                  </BibAuthorName>
                  <Year>1998</Year>
                  <ArticleTitle xml:lang="en" Language="En">Local spin polarization in ballistic quantum point contacts</ArticleTitle>
                  <JournalTitle>Phys Rev B</JournalTitle>
                  <VolumeID>57</VolumeID>
                  <FirstPage>4552</FirstPage>
                  <LastPage>56</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevB.57.4552</Handle>
                  </Occurrence>
                  <BibComments>doi:10.1103/PhysRevB.57.4552</BibComments>
                </BibArticle>
                <BibUnstructured>Wang CK, Berggren KF (1998) Local spin polarization in ballistic quantum point contacts. Phys Rev B 57:4552–56. doi:<ExternalRef>
                    <RefSource>10.1103/PhysRevB.57.4552</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/10.1103/PhysRevB.57.4552"/>
                  </ExternalRef>.</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>DJ</Initials>
                    <FamilyName>Reilly</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TM</Initials>
                    <FamilyName>Buehler</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JL</Initials>
                    <FamilyName>O’Brien</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AR</Initials>
                    <FamilyName>Hamilton</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AS</Initials>
                    <FamilyName>Dzurak</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RG</Initials>
                    <FamilyName>Clark</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BE</Initials>
                    <FamilyName>Kane</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LN</Initials>
                    <FamilyName>Pfeiffer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KW</Initials>
                    <FamilyName>West</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle xml:lang="en" Language="En">Density-dependent spin polarization in ultra-low-disorder quantum wires</ArticleTitle>
                  <JournalTitle>Phys Rev Lett</JournalTitle>
                  <VolumeID>89</VolumeID>
                  <FirstPage>246801</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevLett.89.246801</Handle>
                  </Occurrence>
                  <BibComments>doi:10.1103/PhysRevLett.89.246801</BibComments>
                </BibArticle>
                <BibUnstructured>Reilly DJ, Buehler TM, O’Brien JL, Hamilton AR, Dzurak AS, Clark RG, Kane BE, Pfeiffer LN, West KW (2002) Density-dependent spin polarization in ultra-low-disorder quantum wires. Phys Rev Lett 89:246801. doi:<ExternalRef>
                    <RefSource>10.1103/PhysRevLett.89.246801</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/10.1103/PhysRevLett.89.246801"/>
                  </ExternalRef>.</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>DJ</Initials>
                    <FamilyName>Reilly</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Phenomenological model for the 0.7 conductance feature in quantum wires</ArticleTitle>
                  <JournalTitle>Phys Rev B</JournalTitle>
                  <VolumeID>72</VolumeID>
                  <FirstPage>033309</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevB.72.033309</Handle>
                  </Occurrence>
                  <BibComments>doi:10.1103/PhysRevB.72.033309</BibComments>
                </BibArticle>
                <BibUnstructured>Reilly DJ (2005) Phenomenological model for the 0.7 conductance feature in quantum wires. Phys Rev B 72:033309. doi:<ExternalRef>
                    <RefSource>10.1103/PhysRevB.72.033309</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/10.1103/PhysRevB.72.033309"/>
                  </ExternalRef>.</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Bruus</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VV</Initials>
                    <FamilyName>Cheianov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Flensberg</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <ArticleTitle xml:lang="en" Language="En">The anomalous 0.5 and 0.7 conductance plateaus in quantum point contacts</ArticleTitle>
                  <JournalTitle>Physica E: Low-dimensional Syst Nanostruct</JournalTitle>
                  <VolumeID>10</VolumeID>
                  <IssueID>1</IssueID>
                  <FirstPage>97</FirstPage>
                  <LastPage>102</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S1386-9477(01)00061-3</Handle>
                  </Occurrence>
                  <BibComments>doi:10.1016/S1386-9477(01)00061-3</BibComments>
                </BibArticle>
                <BibUnstructured>Bruus H, Cheianov VV, Flensberg K (2001) The anomalous 0.5 and 0.7 conductance plateaus in quantum point contacts. Physica E: Low-dimensional Syst Nanostruct 10(1):97–102. doi:<ExternalRef>
                    <RefSource>10.1016/S1386-9477(01)00061-3</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/10.1016/S1386-9477(01)00061-3"/>
                  </ExternalRef>.</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Usaj</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CA</Initials>
                    <FamilyName>Balseiro</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Transverse electron focusing in systems with spin-orbit coupling</ArticleTitle>
                  <JournalTitle>Phys Rev B</JournalTitle>
                  <VolumeID>70</VolumeID>
                  <FirstPage>041301</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevB.70.041301</Handle>
                  </Occurrence>
                  <BibComments>doi:10.1103/PhysRevB.70.041301</BibComments>
                </BibArticle>
                <BibUnstructured>Usaj G, Balseiro CA (2004) Transverse electron focusing in systems with spin-orbit coupling. Phys Rev B 70:041301. doi:<ExternalRef>
                    <RefSource>10.1103/PhysRevB.70.041301</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/10.1103/PhysRevB.70.041301"/>
                  </ExternalRef>.</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Reynoso</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Usaj</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CA</Initials>
                    <FamilyName>Balseiro</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Detection of spin polarized currents in quantum point contacts via transverse electron focusing</ArticleTitle>
                  <JournalTitle>Phys Rev B</JournalTitle>
                  <VolumeID>75</VolumeID>
                  <FirstPage>085321</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevB.75.085321</Handle>
                  </Occurrence>
                  <BibComments>doi:10.1103/PhysRevB.75.085321</BibComments>
                </BibArticle>
                <BibUnstructured>Reynoso A, Usaj G, Balseiro CA (2007) Detection of spin polarized currents in quantum point contacts via transverse electron focusing. Phys Rev B 75:085321. doi:<ExternalRef>
                    <RefSource>10.1103/PhysRevB.75.085321</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/10.1103/PhysRevB.75.085321"/>
                  </ExternalRef>.</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>LP</Initials>
                    <FamilyName>Rokhinson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LN</Initials>
                    <FamilyName>Pfeiffer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KW</Initials>
                    <FamilyName>West</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Spontaneous spin polarization in quantum point contacts</ArticleTitle>
                  <JournalTitle>Phys Rev Lett</JournalTitle>
                  <VolumeID>96</VolumeID>
                  <FirstPage>156602</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevLett.96.156602</Handle>
                  </Occurrence>
                  <BibComments>doi:10.1103/PhysRevLett.96.156602</BibComments>
                </BibArticle>
                <BibUnstructured>Rokhinson LP, Pfeiffer LN, West KW (2006) Spontaneous spin polarization in quantum point contacts. Phys Rev Lett 96:156602. doi:<ExternalRef>
                    <RefSource>10.1103/PhysRevLett.96.156602</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/10.1103/PhysRevLett.96.156602"/>
                  </ExternalRef>.</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Chesi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GF</Initials>
                    <FamilyName>Giuliani</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LP</Initials>
                    <FamilyName>Rokhinson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LN</Initials>
                    <FamilyName>Pfeiffer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KW</Initials>
                    <FamilyName>West</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Anomalous spin-resolved point-contact transmission of holes due to cubic Rashba spin-orbit coupling</ArticleTitle>
                  <JournalTitle>Phys Rev Lett</JournalTitle>
                  <VolumeID>106</VolumeID>
                  <FirstPage>236601</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevLett.106.236601</Handle>
                  </Occurrence>
                  <BibComments>doi:10.1103/PhysRevLett.106.236601</BibComments>
                </BibArticle>
                <BibUnstructured>Chesi S, Giuliani GF, Rokhinson LP, Pfeiffer LN, West KW (2011) Anomalous spin-resolved point-contact transmission of holes due to cubic Rashba spin-orbit coupling. Phys Rev Lett 106:236601. doi:<ExternalRef>
                    <RefSource>10.1103/PhysRevLett.106.236601</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/10.1103/PhysRevLett.106.236601"/>
                  </ExternalRef>.</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>AR</Initials>
                    <FamilyName>Dedigama</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Deen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SQ</Initials>
                    <FamilyName>Murphy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Goel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JC</Initials>
                    <FamilyName>Keay</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MB</Initials>
                    <FamilyName>Santos</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Suzuki</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Miyashita</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Hirayama</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Current focusing in InSb heterostructures</ArticleTitle>
                  <JournalTitle>Physica E: Low-dimensional Syst Nanostruct</JournalTitle>
                  <VolumeID>34</VolumeID>
                  <IssueID>1</IssueID>
                  <FirstPage>647</FirstPage>
                  <LastPage>50</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.physe.2006.03.050</Handle>
                  </Occurrence>
                  <BibComments>doi:10.1016/j.physe.2006.03.050</BibComments>
                </BibArticle>
                <BibUnstructured>Dedigama AR, Deen D, Murphy SQ, Goel N, Keay JC, Santos MB, Suzuki K, Miyashita S, Hirayama Y (2006) Current focusing in InSb heterostructures. Physica E: Low-dimensional Syst Nanostruct 34(1):647–50. doi:<ExternalRef>
                    <RefSource>10.1016/j.physe.2006.03.050</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/10.1016/j.physe.2006.03.050"/>
                  </ExternalRef>.</BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <CitationNumber>21</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Yan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Kumar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Thomas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Pepper</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>See</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Farrer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Ritchie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JP</Initials>
                    <FamilyName>Griffiths</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GAC</Initials>
                    <FamilyName>Jones</FamilyName>
                  </BibAuthorName>
                  <Year>2017</Year>
                  <ArticleTitle xml:lang="en" Language="En">Direct observation of exchange-driven spin interactions in one-dimensional system</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>111</VolumeID>
                  <IssueID>4</IssueID>
                  <FirstPage>042107</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.4989374</Handle>
                  </Occurrence>
                  <BibComments>doi:10.1063/1.4989374</BibComments>
                </BibArticle>
                <BibUnstructured>Yan C, Kumar S, Thomas K, Pepper M, See P, Farrer I, Ritchie D, Griffiths JP, Jones GAC (2017) Direct observation of exchange-driven spin interactions in one-dimensional system. Appl Phys Lett 111(4):042107. doi:<ExternalRef>
                    <RefSource>10.1063/1.4989374</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/10.1063/1.4989374"/>
                  </ExternalRef>.</BibUnstructured>
              </Citation>
              <Citation ID="CR22">
                <CitationNumber>22</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>RM</Initials>
                    <FamilyName>Potok</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JA</Initials>
                    <FamilyName>Folk</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CM</Initials>
                    <FamilyName>Marcus</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Umansky</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle xml:lang="en" Language="En">Detecting spin-polarized currents in ballistic nanostructures</ArticleTitle>
                  <JournalTitle>Phys Rev Lett</JournalTitle>
                  <VolumeID>89</VolumeID>
                  <FirstPage>266602</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevLett.89.266602</Handle>
                  </Occurrence>
                  <BibComments>doi:10.1103/PhysRevLett.89.266602</BibComments>
                </BibArticle>
                <BibUnstructured>Potok RM, Folk JA, Marcus CM, Umansky V (2002) Detecting spin-polarized currents in ballistic nanostructures. Phys Rev Lett 89:266602. doi:<ExternalRef>
                    <RefSource>10.1103/PhysRevLett.89.266602</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/10.1103/PhysRevLett.89.266602"/>
                  </ExternalRef>.</BibUnstructured>
              </Citation>
              <Citation ID="CR23">
                <CitationNumber>23</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>van Houten</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CWJ</Initials>
                    <FamilyName>Beenakker</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JG</Initials>
                    <FamilyName>Williamson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MEI</Initials>
                    <FamilyName>Broekaart</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PHM</Initials>
                    <FamilyName>van Loosdrecht</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BJ</Initials>
                    <FamilyName>van Wees</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JE</Initials>
                    <FamilyName>Mooij</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CT</Initials>
                    <FamilyName>Foxon</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JJ</Initials>
                    <FamilyName>Harris</FamilyName>
                  </BibAuthorName>
                  <Year>1989</Year>
                  <ArticleTitle xml:lang="en" Language="En">Coherent electron focusing with quantum point contacts in a two-dimensional electron gas</ArticleTitle>
                  <JournalTitle>Phys Rev B</JournalTitle>
                  <VolumeID>39</VolumeID>
                  <FirstPage>8556</FirstPage>
                  <LastPage>75</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevB.39.8556</Handle>
                  </Occurrence>
                  <BibComments>doi:10.1103/PhysRevB.39.8556</BibComments>
                </BibArticle>
                <BibUnstructured>van Houten H, Beenakker CWJ, Williamson JG, Broekaart MEI, van Loosdrecht PHM, van Wees BJ, Mooij JE, Foxon CT, Harris JJ (1989) Coherent electron focusing with quantum point contacts in a two-dimensional electron gas. Phys Rev B 39:8556–75. doi:<ExternalRef>
                    <RefSource>10.1103/PhysRevB.39.8556</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org/10.1103/PhysRevB.39.8556"/>
                  </ExternalRef>.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
<JobSheet xmlns="http://www.springer.com/app/jobsheet">
              <EditorialManuscriptNumber>NARL-D-17-00554.1</EditorialManuscriptNumber>
            </JobSheet></Publisher>


