<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="Online">
    
    <Volume OutputMedium="Online">
      
      <Issue OutputMedium="Online" IssueType="Regular">
        
        <Article OutputMedium="Online" ID="s11671-016-1716-y">
          <ArticleInfo xml:lang="en" TocLevels="0" NumberingStyle="Unnumbered" Language="En" ContainsESM="No" ArticleType="OriginalPaper">
            <ArticleID>1716</ArticleID>
            <ArticleDOI>10.1186/s11671-016-1716-y</ArticleDOI>
            <ArticleCitationID>489</ArticleCitationID>
            <ArticleSequenceNumber>489</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Black-Silicon on Micropillars with Minimal Surface Area Enlargement to Enhance the Performance of Silicon Solar Cells</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>7</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2016</Year>
                <Month>11</Month>
                <Day>1</Day>
              </RegistrationDate>
              <Received>
                <Year>2016</Year>
                <Month>9</Month>
                <Day>13</Day>
              </Received>
              <Accepted>
                <Year>2016</Year>
                <Month>11</Month>
                <Day>1</Day>
              </Accepted>
              <OnlineDate>
                <Year>2016</Year>
                <Month>11</Month>
                <Day>7</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleFundingInformation>
              <Fund>
                <FunderName FundRefID="http://dx.doi.org/10.13039/501100004663">Ministry of Science and Technology, Taiwan</FunderName>
                <GrantNumber Type="FundRef" GrantRecipient="Au1">MOST 104-2628-E-239-001-MY3</GrantNumber>
              </Fund>
            </ArticleFundingInformation>
            <ArticleCopyright>
              <CopyrightHolderName>The Author(s).</CopyrightHolderName>
              <CopyrightYear>2016</CopyrightYear>
              <License Version="4.0" Type="OpenAccess" SubType="CC BY">
                <SimplePara>
                           <Emphasis Type="Bold">Open Access</Emphasis>This article is distributed under the terms of the Creative Commons Attribution 4.0 International License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0/</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/4.0/"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made.</SimplePara>
              </License>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author ORCID="http://orcid.org/0000-0002-2105-0088" ID="Au1" CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Jiann</GivenName>
                  <FamilyName>Shieh</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>jshieh@nuu.edu.tw</Email>
                </Contact>
              </Author>
              <Author ID="Au2" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Chengyun</GivenName>
                  <FamilyName>You</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>lexink0501@gmail.com</Email>
                </Contact>
              </Author>
              <Author ID="Au3" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Chiachen</GivenName>
                  <FamilyName>Chiu</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>mike80011744@yahoo.com.tw</Email>
                </Contact>
              </Author>
              <Author ID="Au4" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Jianming</GivenName>
                  <FamilyName>Liu</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>ssss222dgx@livemail.tw</Email>
                </Contact>
              </Author>
              <Author ID="Au5" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Pingyu</GivenName>
                  <FamilyName>Shih</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>byshih@nuu.edu.tw</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.412103.5</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000406227206</OrgID>
                <OrgDivision>Department of Materials Science and Engineering</OrgDivision>
                <OrgName>National United University</OrgName>
                <OrgAddress>
                  <City>Miaoli</City>
                  <Postcode>36003</Postcode>
                  <Country Code="TW">Taiwan, Republic of China</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para ID="Par1">Although black silicon is used widely as an antireflection coating in solar cells, the corresponding electrical properties are usually poor because the accompanied enlarged surface area can result in increased recombination. Moreover, the high aspect ratio of fragile nanostructured black silicon makes conformal passivation even more challenging. Micropillars are promising alternative candidates for efficiently collecting carriers because the diffusion distance for minority carriers to reach the p–n junction can be shortened; however, the pillar diameter is usually larger than the wavelength of light, inherently increasing the surface reflection. In this paper, we report an approach for decreasing the surface reflection of black silicon and micropillar structures: combining them together to create a dual-scale superstructure that improves the electrical and optical properties concurrently. The reflection of the micropillars decreased significantly as the surface was decorated with a thin black silicon layer, and the thickness of black silicon required for low reflection was reduced as the black silicon was positioned atop micropillars. Three-dimensional finite difference time domain simulations supported these results. Moreover, with such a thin decoration layer, the superstructure displayed improved power conversion efficiency after silicon nitride passivation, suggesting great potential for such superstructures when applied in solar cells.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Black silicon</Keyword>
              <Keyword>Micropillar</Keyword>
              <Keyword>Surface area</Keyword>
              <Keyword>Reflection</Keyword>
              <Keyword>Solar cell</Keyword>
            </KeywordGroup>
            <AbbreviationGroup>
              <Heading>Abbreviations</Heading>
              <DefinitionList>
                <DefinitionListEntry>
                  <Term>3D</Term>
                  <Description>
                    <Para ID="Par2">Three dimensional</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>b-Si</Term>
                  <Description>
                    <Para ID="Par3">Black silicon</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>FDTD</Term>
                  <Description>
                    <Para ID="Par4">Finite difference time domain</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>MACE</Term>
                  <Description>
                    <Para ID="Par5">Metal-assisted chemical etching</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>NP</Term>
                  <Description>
                    <Para ID="Par6">Nanoparticle</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>PCE</Term>
                  <Description>
                    <Para ID="Par7">Power conversion efficiency</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>PECVD</Term>
                  <Description>
                    <Para ID="Par8">Plasma-enhanced chemical vapor deposition</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>SEM</Term>
                  <Description>
                    <Para ID="Par9">Scanning electron microscopy</Para>
                  </Description>
                </DefinitionListEntry>
              </DefinitionList>
            </AbbreviationGroup>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Background</Heading>
              <Para ID="Par10">A low surface reflection is essential for the trapping of incident light in high-performance silicon solar cells [<CitationRef CitationID="CR1">1</CitationRef>, <CitationRef CitationID="CR2">2</CitationRef>]. Exploiting a graded change in refractive index between air and silicon, several nanostructures, including moth-eye-like nanotips, have been applied to fabricate “black silicon” (b-Si) [<CitationRef CitationID="CR3">3</CitationRef>–<CitationRef CitationID="CR5">5</CitationRef>]. This approach through structural modulation can decrease the surface reflection of materials efficiently over broad spectral ranges. For example, the average total reflection of amorphous silicon thin films over the wavelength range 300–800 nm can decrease from approximately 48 % to less than 1 % after plasma etching [<CitationRef CitationID="CR6">6</CitationRef>]. Other optical properties of silicon-based materials have been widely investigated [<CitationRef CitationID="CR7">7</CitationRef>, <CitationRef CitationID="CR8">8</CitationRef>], but the application of b-Si in solar cells also requires consideration of its electrical properties. Typically, the performance of b-Si solar cells is not superior to that of the traditional solar cells having antireflective pyramid surface structures, even though the surface reflection of b-Si is relatively lower [<CitationRef CitationID="CR9">9</CitationRef>, <CitationRef CitationID="CR10">10</CitationRef>]; as a result, high-quality conformal passivation is usually required for nanostructured b-Si [<CitationRef CitationID="CR11">11</CitationRef>, <CitationRef CitationID="CR12">12</CitationRef>]. The combination of the nanostructures’ high surface area and high density of trapping sites has been suggested to account for the poor electrical properties [<CitationRef CitationID="CR9">9</CitationRef>–<CitationRef CitationID="CR12">12</CitationRef>]. Accordingly, simultaneously improving both the electrical and optical properties of b-Si remains a challenge.</Para>
              <Para ID="Par11">Micropillar structures are possible candidate materials for enhancing the performance of planar solar cells [<CitationRef CitationID="CR13">13</CitationRef>–<CitationRef CitationID="CR15">15</CitationRef>]. With a radial junction profile, the distance required for the minority carrier to reach the junction is decreased, increasing the efficiency of carrier collection. In addition, the pillar profile has the attractive feature of low reflection through the multiple scattering [<CitationRef CitationID="CR16">16</CitationRef>], photonic crystal [<CitationRef CitationID="CR17">17</CitationRef>], or Mie resonance mechanism [<CitationRef CitationID="CR18">18</CitationRef>]. Nevertheless, small micropillars (e.g., nanopillars, nanowires) encounter a problem—large surface area—similar to that of b-Si; therefore, large-radius micropillars are more likely to enhance the electrical properties when taking surface area into consideration. Extensive research on microwires and micropillars with radial junctions has revealed that a pillar radius on the scale of the minority-carrier diffusion length (which depends on the wafer quality, but can be several micrometers) results in the collection of more carriers excited within the micropillars [<CitationRef CitationID="CR19">19</CitationRef>, <CitationRef CitationID="CR20">20</CitationRef>]. Unfortunately, surface reflection inevitably increases for a larger pillar diameter, especially when the diameter is greater than the wavelength.</Para>
              <Para ID="Par12">To overcome the trade-off between the optical and electrical properties, nanoparticle scattering [<CitationRef CitationID="CR21">21</CitationRef>] and asymmetric profile design [<CitationRef CitationID="CR22">22</CitationRef>] have been proposed to enhance light trapping without significantly increasing the surface area. Furthermore, a hierarchical structure combining micropyramids and nanowires has been reported for enhanced light-trapping [<CitationRef CitationID="CR23">23</CitationRef>, <CitationRef CitationID="CR24">24</CitationRef>]. Nevertheless, little is known about decreasing the reflection of micropillars or that of low-reflective b-Si having a low surface area. In a previous study, we found that two nanostructures could mutually enhance their antireflection properties when integrated together [<CitationRef CitationID="CR25">25</CitationRef>]. We have also presented the initial idea of a dual-scale superstructure, combining b-Si and micropillars, for solar cells and demonstrate that lower reflection and higher photoelectronic conversion can both be obtained at the same time [<CitationRef CitationID="CR26">26</CitationRef>]. Herein, we calculated the surface area enlargement from b-Si, micropillar as well as superstructure, and revealed that b-Si was accompanied by high surface area. When the b-Si was fabricated atop the micropillars to form a superstructure, the surface area enlargement can be inhibited for lower reflection. We also performed finite difference time domain (FDTD) simulation to support the results of low reflection from superstructure. As a result, the power conversion efficiency (PCE) of devices incorporating the b-Si and micropillar structures improved when combining them together, especially when the thin b-Si layer was passivated using a silicon nitride layer.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Methods</Heading>
              <Para ID="Par13">The b-Si was prepared through metal-assisted chemical etching (MACE), where the silicon was oxidized first and then the oxide was etched away, so that the surface damage on the nanostructured silicon could be inhibited [<CitationRef CitationID="CR27">27</CitationRef>–<CitationRef CitationID="CR30">30</CitationRef>]. For MACE, an aqueous solution containing 5 M HF and 10<Superscript>–3</Superscript> M AgNO<Subscript>3</Subscript> was placed on the samples to reduce Ag ions to form Ag nanoparticles (NPs) by acquiring electrons from silicon; the silicon beneath the Ag NPs was selectively oxidized by hole injection from the metal. The oxide was then etched away by applying a drop of HF (5 M) and H<Subscript>2</Subscript>O<Subscript>2</Subscript> (0.1 M) for 1–10 s, such that the Ag NPs sank into the silicon to form pits on the surfaces. Accordingly, the particle density and the porous profile could be controlled by varying the AgNO<Subscript>3</Subscript> concentration, while the etching depth was proportional to the etching time. The residual Ag NPs were removed using HNO<Subscript>3</Subscript> solution, and then the samples were washed with DI water and dried under a N<Subscript>2</Subscript> flow.</Para>
              <Para ID="Par14">The micropillars were patterned using i-line lithography and etched by Cl<Subscript>2</Subscript>/HBr plasma on a 6-in p-type Si wafer (1–10 Ω cm; 675 μm). The radial p–n junction was prepared by implantation (energy 36 keV; dose 5 × 10<Superscript>14</Superscript> cm<Superscript>–2</Superscript>) as the wafer was tilted by 12° off the major plane with four rotations (0°, 90°, 180°, 270°) to increase the doping uniformity. The junction depths on the top surfaces and side walls were approximately 200 and 50 nm, respectively [<CitationRef CitationID="CR15">15</CitationRef>]; such thin structures led to less recombination in the heavily doped region. A 1-μm aluminum back-side electrode was coated by e-beam evaporation and annealed at 600 °C under H<Subscript>2</Subscript> ambient for 10 min to improve the contact between Si and Al. Plasma-enhanced chemical vapor deposition (PECVD) was performed at 300 °C to deposit 75-nm silicon nitride as a passivation layer. A baked Ag paste was used as the front-side electrode, which was positioned outside of the micropillar array region.</Para>
              <Para ID="Par15">To prepare a superstructure device, the native oxide on the micropillars was first removed using dilute HF solution, followed by applying the MACE process to create b-Si on the surface of the micropillar array. The process was performed by dropping the etchant on the array to prevent etching on the backside of the silicon wafer. The doping process for all the devices was performed prior to b-Si formation, thereby ensuring a more uniform doping profile and a shallower doping layer and, thus, higher PCE [<CitationRef CitationID="CR31">31</CitationRef>].</Para>
              <Para ID="Par16">The morphologies of samples were characterized using scanning electron microscopy (SEM, JEOL-6700F). The contour plot of b-Si was sketched out using ImageJ software. The total reflections in the wavelength range 400–1000 nm were measured using a spectrometer equipped with an integrating sphere to detect all the reflections from the surface. FDTD simulations of the interactions between light and the materials were performed using a commercial program (FDTD solutions, Version 8, Lumerical Solutions). In the simulations, periodic boundaries were applied along the x- and y-boundaries, and perfect matched layers were applied as top and bottom boundaries of the FDTD unit cell. A plane wave light source was set 100 nm above the micropillars; a power monitor was set 100 nm above the light source to detect reflections. Simulated reflection spectra over a broad range of wavelengths were obtained by Fourier transform from the power monitor. Energy conversion measurements were performed under 1-sun illumination using a four-wire connection to eliminate the effects of the lead resistance. The exposed area (16 mm<Superscript>2</Superscript>) was defined by an opaque mask. The probes penetrated into the mask and contacted with Ag paste that was printed on the flat surface to decrease the shadowing effect from tips on the exposed region.</Para>
            </Section1>
            <Section1 Type="Discussion" ID="Sec3">
              <Heading>Results and Discussion</Heading>
              <Para ID="Par17">First, we investigated the effects of the etching conditions on the optical and electrical properties of b-Si. Figure <InternalRef RefID="Fig1">1</InternalRef> presents the reflection and device PCE plotted with respect to the etching time. The reflection decreased after longer etching times. The PCE, however, increased initially before reaching a maximum and decreasing thereafter, indicating that an enlarged surface area arising from a higher-aspect-ratio profile may degrade the PCE performance after long etching times.<Figure ID="Fig1" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Reflection and PCE of b-Si, plotted with respect to etching time</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO1">
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-016-1716-y/MediaObjects/11671_2016_1716_Fig1_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para ID="Par18">To evaluate the degree to which the surface area increased as a result of the b-Si morphology, we estimated the surface area ratio (<Emphasis Type="Italic">R</Emphasis>) between b-Si and flat surface using the Eq. (1)<Equation ID="Equ1">
                  <EquationNumber>1</EquationNumber>
                  <MediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-016-1716-y/11671_2016_1716_Article_Equ1.gif"/>
                  </MediaObject>
                  <EquationSource Format="MATHML">
                    <math display="block">
                      <mi mathvariant="bold-italic">R</mi>
                      <mo>=</mo>
                      <mfrac>
                        <mrow>
                          <mi mathvariant="bold-italic">L</mi>
                          <mo>×</mo>
                          <mi mathvariant="bold-italic">H</mi>
                          <mo>+</mo>
                          <msub>
                            <mrow>
                              <mi mathvariant="bold-italic">S</mi>
                            </mrow>
                            <mrow>
                              <mi mathvariant="bold-italic">f</mi>
                            </mrow>
                          </msub>
                        </mrow>
                        <msub>
                          <mrow>
                            <mi mathvariant="bold-italic">S</mi>
                          </mrow>
                          <mrow>
                            <mi mathvariant="bold-italic">f</mi>
                          </mrow>
                        </msub>
                      </mfrac>
                    </math>
                  </EquationSource>
                  <EquationSource Format="TEX">$$ \boldsymbol{R}=\frac{\boldsymbol{L}\times \boldsymbol{H}+{\boldsymbol{S}}_{\boldsymbol{f}}}{{\boldsymbol{S}}_{\boldsymbol{f}}} $$</EquationSource>
                </Equation>where <Emphasis Type="Italic">L</Emphasis> is the contour length, <Emphasis Type="Italic">H</Emphasis> is the etching depth, and <Emphasis Type="Italic">S</Emphasis>
                        <Subscript>
                  <Emphasis Type="Italic">f</Emphasis>
                </Subscript> is the area of the flat surface. Figure <InternalRef RefID="Fig2">2</InternalRef> presents a typical top-view SEM image and corresponding contour plot for the surface prepared under 10<Superscript>–3</Superscript> M AgNO<Subscript>3</Subscript> for 5 s. Using ImageJ software, we calculated the value of <Emphasis Type="Italic">L</Emphasis> on this plot to be 61,500 nm, thereby obtaining the following relationship between <Emphasis Type="Italic">R</Emphasis> and <Emphasis Type="Italic">H</Emphasis>:<Figure ID="Fig2" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Top-view SEM image of b-Si and corresponding contour plot</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO2">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-016-1716-y/MediaObjects/11671_2016_1716_Fig2_HTML.gif"/>
                  </MediaObject>
                </Figure>
                        <Equation ID="Equ2">
                  <EquationNumber>2</EquationNumber>
                  <MediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-016-1716-y/11671_2016_1716_Article_Equ2.gif"/>
                  </MediaObject>
                  <EquationSource Format="MATHML">
                    <math display="block">
                      <mi mathvariant="bold-italic">R</mi>
                      <mo>=</mo>
                      <mrow>
                        <mrow>
                          <mn mathvariant="bold">6.15</mn>
                          <mo>×</mo>
                          <msup>
                            <mn mathvariant="bold">10</mn>
                            <mrow>
                              <mo mathvariant="bold">−</mo>
                              <mn mathvariant="bold">2</mn>
                            </mrow>
                          </msup>
                        </mrow>
                        <mspace width=".2em"/>
                        <mi mathvariant="bold-italic">H</mi>
                      </mrow>
                      <mo>+</mo>
                      <mn>1</mn>
                    </math>
                  </EquationSource>
                  <EquationSource Format="TEX">$$ \boldsymbol{R}=\mathbf{6.15}\times {\mathbf{10}}^{-\mathbf{2}}\kern.2em \boldsymbol{H}+1 $$</EquationSource>
                </Equation>when the etching depth <Emphasis Type="Italic">H</Emphasis> was 50 nm, the value of <Emphasis Type="Italic">R</Emphasis> was 4.07—thus, MACE had great impact on increasing the surface area. In comparison, the surface area ratio between the micropillars and flat Si was only 3.5, even though the pillar height was much larger (2.5 μm). Because the surface area increased sharply upon increasing the etching depth, a thin b-Si layer would be necessary for good electrical performance.</Para>
              <Para ID="Par21">Next, we fabricated b-Si on micropillar array to obtain low reflection from a thin b-Si layer. Figure <InternalRef RefID="Fig3">3a</InternalRef> displays an array of micropillars—1 μm × 1 μm square pillars—sitting atop a planar silicon wafer. The pillar height was 2.5 μm, and the spacing between pillars was 1 μm. The enlarged SEM image in Fig. <InternalRef RefID="Fig3">3</InternalRef>b reveals a flat top surface for the micropillars. After MACE with 1 × 10<Superscript>–3</Superscript> M AgNO<Subscript>3</Subscript> for 5 s, nanopores had developed to form b-Si on top of the micropillars, resulting in a dual-scale superstructure (Fig. <InternalRef RefID="Fig3">3c</InternalRef>, <InternalRef RefID="Fig3">d</InternalRef>). The cross-sectional SEM image revealed that the depth of these nanopores was approximately 50 nm.<Figure ID="Fig3" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Tilted-view SEM images of <Emphasis Type="Bold">a</Emphasis>, <Emphasis Type="Bold">b</Emphasis> micropillars and <Emphasis Type="Bold">c</Emphasis>, <Emphasis Type="Bold">d</Emphasis> superstructures</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO3">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-016-1716-y/MediaObjects/11671_2016_1716_Fig3_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para ID="Par22">Figure <InternalRef RefID="Fig4">4a</InternalRef> presents the total reflection from these samples at wavelengths ranging from 400 to 1000 nm; for the micropillar array, it was 16.73 % on average, whereas the superstructure reflected only 9.63 % of the light. Thus, even though the depth of the nanopores was only approximately 2 % of the height of the micropillars, the reflection from the superstructure had decreased to approximately 58 % of that of the micropillars having the flat top surface. The reflection of b-Si, formed from flat silicon after 5 s of MACE, is also presented in Fig. <InternalRef RefID="Fig4">4a</InternalRef> for comparison. Its weighted reflection over the wavelength range 400–1000 nm was 24.6 %, lower than that from the planar silicon (35.3 %), but higher than those from the micropillars and superstructures. To obtain a reflection as low as that from the 5-s etching superstructure, the etching time for b-Si would have to be longer than 10 s, as indicated in Fig. <InternalRef RefID="Fig1">1</InternalRef>. Although b-Si of lower reflection could be obtained using longer etching times, the higher aspect-ratio structures were more fragile and their accompanied high surface areas would limit photoelectronic conversion. We performed FDTD simulations on these samples to verify the experimental observations. In the model, because the etching rate was much faster beneath the Ag nanoparticles, the nanopores of b-Si were aligned vertically; thus, combining the top-view SEM image with the etching depth allowed us to build a three-dimensional (3D) profile of the b-Si layer. We then constructed a model of the superstructure by placing a 3D b-Si on the micropillars (Fig. <InternalRef RefID="Fig5">5</InternalRef>). The results of the simulations were consistent with the experimental results: a thin top layer would decrease the reflection of the micropillars significantly (Fig. <InternalRef RefID="Fig4">4b</InternalRef>). Moreover, Fig. <InternalRef RefID="Fig6">6</InternalRef> reveals the distribution of the electric field intensity inside and around the pillars, determined through FDTD simulation, as the samples were illuminated under a plane wave having a wavelength of 685 nm; both the micropillar structure and superstructure confined light inside the pillar as a result of resonance [<CitationRef CitationID="CR18">18</CitationRef>], with the superstructure reflecting less of the incoming light. In addition, the electric field intensity was higher below the superstructure, suggesting that more incident light could be trapped for passage into the substrate for higher optoelectronic conversion. Although the profiles for the micropillar structure and the superstructure, indicated by the dashed lines, look almost identical, the E-field distribution can be affected significantly by such a thin b-Si surface layer.<Figure ID="Fig4" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 4</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                                    <Emphasis Type="Bold">a</Emphasis> Experimental measurements and <Emphasis Type="Bold">b</Emphasis> FDTD simulations of the reflections from flat Si, b-Si, micropillars, and superstructures</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO4">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-016-1716-y/MediaObjects/11671_2016_1716_Fig4_HTML.gif"/>
                  </MediaObject>
                </Figure>
                        <Figure ID="Fig5" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 5</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>3D model of b-Si sitting atop a micropillar for FDTD simulation</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO5">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-016-1716-y/MediaObjects/11671_2016_1716_Fig5_HTML.gif"/>
                  </MediaObject>
                </Figure>
                        <Figure ID="Fig6" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 6</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Electric field distributions at 685 nm in a micropillar structure and a superstructure</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO6">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-016-1716-y/MediaObjects/11671_2016_1716_Fig6_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para ID="Par23">Next, we applied the superstructure to silicon solar cells. Figure <InternalRef RefID="Fig7">7</InternalRef> displays the relationship between the PCE and the etching time for the samples prepared using 10<Superscript>–3</Superscript> M AgNO<Subscript>3</Subscript>; similar to the behavior of the planar b-Si surface, the PCE reached a maximum after an appropriate etching duration of 5 s. The corresponding reflections are also presented in Fig. <InternalRef RefID="Fig7">7</InternalRef>. Although reflection from the superstructures had decreased significantly, as discussed in Fig. <InternalRef RefID="Fig4">4</InternalRef>, the PCEs did not improve to such a degree. For example, despite the reflection of the micropillar structure decreasing by 42 % after etching for 5 s, the PCE was enhanced only from 9.26 to 9.62 %. In comparison, when the reflection of the planar silicon had decreased by 30 % upon forming b-Si, the corresponding PCE increased from 8.44 to 9.33 %. Thus, although the superstructure provided much lower reflection, it could not compensate well for the loss in PCE caused by the enlarged surface area. We evaluated the increase in the surface area of the superstructure as we had for the planar b-Si. Compared with the etching on the top surfaces, etching on the side walls of the micropillars was less apparent, as revealed in Fig. <InternalRef RefID="Fig3">3c</InternalRef>, <InternalRef RefID="Fig3">d</InternalRef>. Accordingly, we could calculate the value of <Emphasis Type="Italic">R</Emphasis> for the superstructure that was 6.57 times the value for the flat surface (1.88 times the value of <Emphasis Type="Italic">R</Emphasis> of the micropillars). Despite a high value of <Emphasis Type="Italic">R</Emphasis> for the superstructure, the contribution of the b-Si atop the micropillars to the value of <Emphasis Type="Italic">R</Emphasis> was only 3.07, less than that of b-Si atop the planar surface (4.07); thus, although the b-Si fabricated on the micropillars decreased the surface reflection, it did so without increasing the surface area too much.<Figure ID="Fig7" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 7</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Reflections and PCEs of superstructure devices, plotted with respect to the etching time</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO7">
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-016-1716-y/MediaObjects/11671_2016_1716_Fig7_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para ID="Par24">To retain the attractive properties of the low-reflection superstructure, we deposited 75-nm silicon nitride, through PECVD, as a passivation layer on the superstructures. For the superstructure prepared through treatment with 10<Superscript>–3</Superscript> M AgNO<Subscript>3</Subscript> for 5 s, the photocurrent increased significantly from 28.0 to 33.9 mA cm<Superscript>–2</Superscript>, thereby improving the PCE of the superstructure device from 9.65 to 11.02 % (Fig. <InternalRef RefID="Fig8">8</InternalRef>). The <Emphasis Type="Italic">J</Emphasis>–<Emphasis Type="Italic">V</Emphasis> curves of the b-Si and micropillar structures after passivation are presented for comparison. For the micropillars, the nitride coating enhanced the PCE from 9.26 to 9.45 %—a slight improvement. Although the value of <Emphasis Type="Italic">R</Emphasis> was 3.5 for the micropillars, the passivation effect was less significant because the surface was flat (i.e., surface damage may have been less than that in the nanostructure). The PCE of the device prepared using planar b-Si also increased after passivation (from 9.35 to 10.06 %), indicating that the surface area of the nanostructure was well passivated to enhance the PCE. Thus, the passivation of b-Si on the micropillar structures or on the flat plane enhanced the performance in terms of PCE; fabricating b-Si on micropillars is an effective means for passivation because a relatively thin b-Si layer led to lower reflection.<Figure ID="Fig8" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 8</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                                    <Emphasis Type="Italic">J</Emphasis>–<Emphasis Type="Italic">V</Emphasis> curves of planar and micropillar devices, prepared with and without MACE and nitride coatings</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO8">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-016-1716-y/MediaObjects/11671_2016_1716_Fig8_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
            </Section1>
            <Section1 ID="Sec4">
              <Heading>Conclusions</Heading>
              <Para ID="Par25">We have developed an approach, confirmed through experiments and simulations, to significantly decrease the reflections from thin b-Si and micropillar structures by combining them together in the form of a superstructure. Decorating the micropillars with b-Si that were only 2 % in height decreased the reflection by 42 %, while the surface area increased only 1.88-fold relative to the micropillar surface. For b-Si, however, the same etching depth increased the surface area to 4.07 times that of the flat plane. Furthermore, compared with b-Si, this superstructure required a much thinner nanostructure to obtain the same darkness. Applying this superstructure in solar cells led to the PCE of the micropillar device increasing from 9.26 to 9.62 % after the pillar surface had been etched for 5 s with 10<Superscript>–3</Superscript> M AgNO<Subscript>3</Subscript>. Applying a nitride passivation layer to the low-reflective superstructure caused the PCE to increase further, to 11.02 %. The slight increase in surface area resulting from the nanostructure in the superstructure presumably contributed to the effective passivation. These results suggest that dual-scale superstructures might facilitate the development of Si solar cells because they provide lower-reflection surfaces with less of an increase in surface area from a thin nanostructure layer.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>We thank the Ministry of Science and Technology of Taiwan for financial support (grant no. MOST 104-2628-E-239-001-MY3) and the National Nano Device Laboratories for assistance with device fabrication.</SimplePara>
              <FormalPara RenderingStyle="Style1" ID="FPar1">
                <Heading>Funding</Heading>
                <Para ID="Par26">This study was funded by the Ministry of Science and Technology of Taiwan (grant no. MOST 104-2628-E-239-001-MY3).</Para>
              </FormalPara>
              <FormalPara RenderingStyle="Style1" ID="FPar2">
                <Heading>Authors’ Contributions</Heading>
                <Para ID="Par27">JS initiated the research, performed the simulation, drafted the manuscript, and supervised the work. CY and CC carried out the fabrication and characterization of black silicon, micropillar, and superstructure. JL participated in the device fabrication and the measurement of optical and electrical properties. PS supervised the work. All authors read and approved the final manuscript.</Para>
              </FormalPara>
              <FormalPara RenderingStyle="Style1" ID="FPar3">
                <Heading>Competing Interests</Heading>
                <Para ID="Par28">The authors declare that they have no competing interests.</Para>
              </FormalPara>
              <FormalPara RenderingStyle="Style1" ID="FPar4">
                <Heading>Ethics approval and consent to participate</Heading>
                <Para ID="Par29">Not applicable.</Para>
              </FormalPara>
            </Acknowledgments>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Rahman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Ashraf</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Xin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Tong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Sutter</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MD</Initials>
                    <FamilyName>Eisaman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CT</Initials>
                    <FamilyName>Black</FamilyName>
                  </BibAuthorName>
                  <Year>2015</Year>
                  <ArticleTitle xml:lang="en" Language="En">Sub-50-nm self-assembled nanotextures for enhanced broadband antireflection in silicon solar cells</ArticleTitle>
                  <JournalTitle>Nat Commun</JournalTitle>
                  <VolumeID>6</VolumeID>
                  <FirstPage>5963</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/ncomms6963</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Rahman A, Ashraf A, Xin H, Tong X, Sutter P, Eisaman MD, Black CT (2015) Sub-50-nm self-assembled nanotextures for enhanced broadband antireflection in silicon solar cells. Nat Commun 6:5963</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>KX</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Yu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Cui</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Fan</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">Absorption enhancement in ultrathin crystalline silicon solar cells with antireflection and light-trapping nanocone gratings</ArticleTitle>
                  <JournalTitle>Nano Lett</JournalTitle>
                  <VolumeID>12</VolumeID>
                  <FirstPage>1616</FirstPage>
                  <LastPage>1619</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/nl204550q</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wang KX, Yu Z, Liu V, Cui Y, Fan S (2012) Absorption enhancement in ultrathin crystalline silicon solar cells with antireflection and light-trapping nanocone gratings. Nano Lett 12:1616–1619</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SA</Initials>
                    <FamilyName>Boden</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DM</Initials>
                    <FamilyName>Bagnall</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Optimization of moth-eye antireflection schemes for silicon solar cells</ArticleTitle>
                  <JournalTitle>Prog Photovolt Res Appl</JournalTitle>
                  <VolumeID>18</VolumeID>
                  <FirstPage>195</FirstPage>
                  <LastPage>203</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/pip.951</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Boden SA, Bagnall DM (2010) Optimization of moth-eye antireflection schemes for silicon solar cells. Prog Photovolt Res Appl 18:195–203</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Shieh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CH</Initials>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MC</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Plasma nanofabrications and antireflection applications</ArticleTitle>
                  <JournalTitle>J Phys D Appl Phys</JournalTitle>
                  <VolumeID>40</VolumeID>
                  <FirstPage>2242</FirstPage>
                  <LastPage>2246</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0022-3727/40/8/S02</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Shieh J, Lin CH, Yang MC (2007) Plasma nanofabrications and antireflection applications. J Phys D Appl Phys 40:2242–2246</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>YF</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Chattopadhyay</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YJ</Initials>
                    <FamilyName>Jen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CY</Initials>
                    <FamilyName>Peng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TA</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YK</Initials>
                    <FamilyName>Hsu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CL</Initials>
                    <FamilyName>Pan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HC</Initials>
                    <FamilyName>Lo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CH</Initials>
                    <FamilyName>Hsu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YH</Initials>
                    <FamilyName>Chang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CS</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KH</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LC</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Improved broadband and quasi-omnidirectional anti-reflection properties with biomimetic silicon nanostructures</ArticleTitle>
                  <JournalTitle>Nat Nanotechnol</JournalTitle>
                  <VolumeID>2</VolumeID>
                  <FirstPage>770</FirstPage>
                  <LastPage>774</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/nnano.2007.389</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Huang YF, Chattopadhyay S, Jen YJ, Peng CY, Liu TA, Hsu YK, Pan CL, Lo HC, Hsu CH, Chang YH, Lee CS, Chen KH, Chen LC (2007) Improved broadband and quasi-omnidirectional anti-reflection properties with biomimetic silicon nanostructures. Nat Nanotechnol 2:770–774</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Ravipati</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Shieh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>FH</Initials>
                    <FamilyName>Ko</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CC</Initials>
                    <FamilyName>Yu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HL</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle xml:lang="en" Language="En">Ultralow reflection from <Emphasis Type="Italic">a</Emphasis>-Si nanograss/Si nanofrustum double layers</ArticleTitle>
                  <JournalTitle>Adv Mater</JournalTitle>
                  <VolumeID>25</VolumeID>
                  <FirstPage>1724</FirstPage>
                  <LastPage>1728</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/adma.201204235</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ravipati S, Shieh J, Ko FH, Yu CC, Chen HL (2013) Ultralow reflection from <Emphasis Type="Italic">a</Emphasis>-Si nanograss/Si nanofrustum double layers. Adv Mater 25:1724–1728</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SB</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZM</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>NM</Initials>
                    <FamilyName>Liao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YD</Initials>
                    <FamilyName>Jiang</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Investigation of the microstructure and optical properties of hydrogenated polymorphous silicon films prepared with pure silane</ArticleTitle>
                  <JournalTitle>Philos Mag</JournalTitle>
                  <VolumeID>87</VolumeID>
                  <FirstPage>5539</FirstPage>
                  <LastPage>5549</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1080/14786430701666190</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Li SB, Wu ZM, Li W, Liao NM, Jiang YD (2007) Investigation of the microstructure and optical properties of hydrogenated polymorphous silicon films prepared with pure silane. Philos Mag 87:5539–5549</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SB</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZM</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YD</Initials>
                    <FamilyName>Jiang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>NM</Initials>
                    <FamilyName>Liao</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Influence of substrate temperature on the microstructure and optical properties of hydrogenated silicon thin film prepared with pure silane</ArticleTitle>
                  <JournalTitle>Physica B</JournalTitle>
                  <VolumeID>403</VolumeID>
                  <FirstPage>2282</FirstPage>
                  <LastPage>2287</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.physb.2007.12.006</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Li SB, Wu ZM, Li W, Jiang YD, Liao NM (2008) Influence of substrate temperature on the microstructure and optical properties of hydrogenated silicon thin film prepared with pure silane. Physica B 403:2282–2287</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PR</Initials>
                    <FamilyName>Coxon</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Peters</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Hoex</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Cole</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DJ</Initials>
                    <FamilyName>Fray</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <ArticleTitle xml:lang="en" Language="En">Black silicon: fabrication methods, properties and solar energy applications</ArticleTitle>
                  <JournalTitle>Energy Environ Sci</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <FirstPage>3223</FirstPage>
                  <LastPage>3263</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1039/C4EE01152J</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Liu X, Coxon PR, Peters M, Hoex B, Cole JM, Fray DJ (2014) Black silicon: fabrication methods, properties and solar energy applications. Energy Environ Sci 7:3223–3263</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Otto</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Algasinger</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Branz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Gesemann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Gimpel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Füchsel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Käsebier</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Kontermann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Koynov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Naumann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Oh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AN</Initials>
                    <FamilyName>Sprafke</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Ziegler</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Zilk</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RB</Initials>
                    <FamilyName>Wehrspohn</FamilyName>
                  </BibAuthorName>
                  <Year>2015</Year>
                  <ArticleTitle xml:lang="en" Language="En">Black silicon photovoltaics</ArticleTitle>
                  <JournalTitle>Adv Optical Mater</JournalTitle>
                  <VolumeID>3</VolumeID>
                  <FirstPage>147</FirstPage>
                  <LastPage>164</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/adom.201400395</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Otto M, Algasinger M, Branz H, Gesemann B, Gimpel T, Füchsel K, Käsebier T, Kontermann S, Koynov S, Li X, Naumann V, Oh J, Sprafke AN, Ziegler J, Zilk M, Wehrspohn RB (2015) Black silicon photovoltaics. Adv Optical Mater 3:147–164</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Oh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HC</Initials>
                    <FamilyName>Yuan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HM</Initials>
                    <FamilyName>Branz</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">An 18.2 %-efficient black-silicon solar cell achieved through control of carrier recombination in nanostructures</ArticleTitle>
                  <JournalTitle>Nat Nanotechnol</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <FirstPage>743</FirstPage>
                  <LastPage>748</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/nnano.2012.166</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Oh J, Yuan HC, Branz HM (2012) An 18.2 %-efficient black-silicon solar cell achieved through control of carrier recombination in nanostructures. Nat Nanotechnol 7:743–748</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Savin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Repo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Gastrow</FamilyName>
                    <Particle>von</Particle>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Ortega</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Calle</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Garin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Alcubilla</FamilyName>
                  </BibAuthorName>
                  <Year>2015</Year>
                  <ArticleTitle xml:lang="en" Language="En">Black silicon solar cells with interdigitated back-contacts achieve 22.1 % efficiency</ArticleTitle>
                  <JournalTitle>Nat Nanotechnol</JournalTitle>
                  <VolumeID>10</VolumeID>
                  <FirstPage>624</FirstPage>
                  <LastPage>628</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/nnano.2015.89</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Savin H, Repo P, von Gastrow G, Ortega P, Calle E, Garin M, Alcubilla R (2015) Black silicon solar cells with interdigitated back-contacts achieve 22.1 % efficiency. Nat Nanotechnol 10:624–628</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>BM</Initials>
                    <FamilyName>Kayes</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HA</Initials>
                    <FamilyName>Atwater</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>NS</Initials>
                    <FamilyName>Lewis</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Comparison of the device physics principles of planar and radial p-n junction nanorod solar cells</ArticleTitle>
                  <JournalTitle>J Appl Phys</JournalTitle>
                  <VolumeID>97</VolumeID>
                  <FirstPage>114302</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1901835</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kayes BM, Atwater HA, Lewis NS (2005) Comparison of the device physics principles of planar and radial p-n junction nanorod solar cells. J Appl Phys 97:114302</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>He</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <ArticleTitle xml:lang="en" Language="En">Radial junction Si micro/nano-wire array photovoltaics: recent progress from theoretical investigation to experimental realization</ArticleTitle>
                  <JournalTitle>Nano Energy</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <FirstPage>10</FirstPage>
                  <LastPage>24</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.nanoen.2014.04.015</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Li Y, Chen Q, He D, Li J (2014) Radial junction Si micro/nano-wire array photovoltaics: recent progress from theoretical investigation to experimental realization. Nano Energy 7:10–24</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Shieh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YC</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CY</Initials>
                    <FamilyName>Ji</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CC</Initials>
                    <FamilyName>Chiu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HY</Initials>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <Year>2015</Year>
                  <ArticleTitle xml:lang="en" Language="En">Extracting high electrical currents with large fill factors from core/shell silicon nanopillar solar cells</ArticleTitle>
                  <JournalTitle>J Renew Sustain Energy</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <FirstPage>033102</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.4921320</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Shieh J, Li YC, Ji CY, Chiu CC, Lin HY (2015) Extracting high electrical currents with large fill factors from core/shell silicon nanopillar solar cells. J Renew Sustain Energy 7:033102</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Garnett</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PD</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Light trapping in silicon nanowire solar cells</ArticleTitle>
                  <JournalTitle>Nano Lett</JournalTitle>
                  <VolumeID>10</VolumeID>
                  <FirstPage>1082</FirstPage>
                  <LastPage>1087</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/nl100161z</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Garnett E, Yang PD (2010) Light trapping in silicon nanowire solar cells. Nano Lett 10:1082–1087</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Biswas</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Photonic crystal enhanced light-tapping in thin film solar cells</ArticleTitle>
                  <JournalTitle>J Appl Phys</JournalTitle>
                  <VolumeID>103</VolumeID>
                  <FirstPage>093102</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2908212</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhou D, Biswas R (2008) Photonic crystal enhanced light-tapping in thin film solar cells. J Appl Phys 103:093102</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Spinelli</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MA</Initials>
                    <FamilyName>Verschuuren</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Polman</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">Broadband omnidirectional antireflection coating based on subwavelength surface Mie resonators</ArticleTitle>
                  <JournalTitle>Nat Commun</JournalTitle>
                  <VolumeID>3</VolumeID>
                  <FirstPage>692</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/ncomms1691</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Spinelli P, Verschuuren MA, Polman A (2012) Broadband omnidirectional antireflection coating based on subwavelength surface Mie resonators. Nat Commun 3:692</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>DR</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CH</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PM</Initials>
                    <FamilyName>Rao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>IS</Initials>
                    <FamilyName>Cho</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Zheng</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Hybrid Si microwire and planar solar cells: passivation and characterization</ArticleTitle>
                  <JournalTitle>Nano Lett</JournalTitle>
                  <VolumeID>11</VolumeID>
                  <FirstPage>2704</FirstPage>
                  <LastPage>2708</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/nl2009636</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kim DR, Lee CH, Rao PM, Cho IS, Zheng X (2011) Hybrid Si microwire and planar solar cells: passivation and characterization. Nano Lett 11:2704–2708</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Gharghi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Fathi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Kante</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Sivoththaman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">Heterojunction silicon microwire solar cells</ArticleTitle>
                  <JournalTitle>Nano Lett</JournalTitle>
                  <VolumeID>12</VolumeID>
                  <FirstPage>6278</FirstPage>
                  <LastPage>6282</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/nl3033813</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Gharghi M, Fathi E, Kante B, Sivoththaman S, Zhang X (2012) Heterojunction silicon microwire solar cells. Nano Lett 12:6278–6282</BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <CitationNumber>21.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>HA</Initials>
                    <FamilyName>Atwater</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Polman</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Plasmonics for improved photovoltaic devices</ArticleTitle>
                  <JournalTitle>Nat Mater</JournalTitle>
                  <VolumeID>9</VolumeID>
                  <FirstPage>205</FirstPage>
                  <LastPage>213</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/nmat2629</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Atwater HA, Polman A (2010) Plasmonics for improved photovoltaic devices. Nat Mater 9:205–213</BibUnstructured>
              </Citation>
              <Citation ID="CR22">
                <CitationNumber>22.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MD</Initials>
                    <FamilyName>Ko</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Rim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Meyyappan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CK</Initials>
                    <FamilyName>Baek</FamilyName>
                  </BibAuthorName>
                  <Year>2015</Year>
                  <ArticleTitle xml:lang="en" Language="En">High efficiency silicon solar cell based on asymmetric nanowire</ArticleTitle>
                  <JournalTitle>Sci Report</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>11646</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/srep11646</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ko MD, Rim T, Kim K, Meyyappan M, Baek CK (2015) High efficiency silicon solar cell based on asymmetric nanowire. Sci Report 5:11646</BibUnstructured>
              </Citation>
              <Citation ID="CR23">
                <CitationNumber>23.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Toor</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HM</Initials>
                    <FamilyName>Branz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MR</Initials>
                    <FamilyName>Page</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KM</Initials>
                    <FamilyName>Jones</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HC</Initials>
                    <FamilyName>Yuan</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Multi-scale surface texture to improve blue response of nanoporous black silicon solar cells</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>99</VolumeID>
                  <FirstPage>103501</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.3636105</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Toor F, Branz HM, Page MR, Jones KM, Yuan HC (2011) Multi-scale surface texture to improve blue response of nanoporous black silicon solar cells. Appl Phys Lett 99:103501</BibUnstructured>
              </Citation>
              <Citation ID="CR24">
                <CitationNumber>24.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>HP</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TY</Initials>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CW</Initials>
                    <FamilyName>Hsu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ML</Initials>
                    <FamilyName>Tsai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CH</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WR</Initials>
                    <FamilyName>Wei</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MY</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YJ</Initials>
                    <FamilyName>Chien</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PC</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CW</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LJ</Initials>
                    <FamilyName>Chou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JH</Initials>
                    <FamilyName>He</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle xml:lang="en" Language="En">Realizing high-efficiency omnidirectional n-type Si solar cells via the hierarchical architecture concept with radial junctions</ArticleTitle>
                  <JournalTitle>ACS Nano</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <FirstPage>9325</FirstPage>
                  <LastPage>9335</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/nn404015y</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wang HP, Lin TY, Hsu CW, Tsai ML, Huang CH, Wei WR, Huang MY, Chien YJ, Yang PC, Liu CW, Chou LJ, He JH (2013) Realizing high-efficiency omnidirectional n-type Si solar cells via the hierarchical architecture concept with radial junctions. ACS Nano 7:9325–9335</BibUnstructured>
              </Citation>
              <Citation ID="CR25">
                <CitationNumber>25.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>CH</Initials>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Shieh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CC</Initials>
                    <FamilyName>Liang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CC</Initials>
                    <FamilyName>Cheng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YC</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <ArticleTitle xml:lang="en" Language="En">Decreasing reflection through the mutually positive effects of nanograss and nanopillars</ArticleTitle>
                  <JournalTitle>J Mater Chem C</JournalTitle>
                  <VolumeID>2</VolumeID>
                  <FirstPage>3645</FirstPage>
                  <LastPage>3650</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1039/c4tc00043a</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lin CH, Shieh J, Liang CC, Cheng CC, Chen YC (2014) Decreasing reflection through the mutually positive effects of nanograss and nanopillars. J Mater Chem C 2:3645–3650</BibUnstructured>
              </Citation>
              <Citation ID="CR26">
                <CitationNumber>26.</CitationNumber>
                <BibUnstructured>Shieh J, You CY, Chiu CC, Liu JM (2016) Improving optical and electrical properties of micropillar and black-Si solar cells by combining them into a superstructure. In Proceeding of the 23rd International Workshop on Active-Matrix Flatpanel Displays and Devices. Kyoto, pp 222–224. doi:<ExternalRef>
                    <RefSource>10.1109/AM-FPD.2016.7543673</RefSource>
                    <RefTarget TargetType="DOI" Address="10.1109/AM-FPD.2016.7543673"/>
                  </ExternalRef>
                        </BibUnstructured>
              </Citation>
              <Citation ID="CR27">
                <CitationNumber>27.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Geyer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Werner</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Boor</FamilyName>
                    <Particle>de</Particle>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>U</Initials>
                    <FamilyName>Gösele</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Metal-assisted chemical etching of silicon: a review</ArticleTitle>
                  <JournalTitle>Adv Mater</JournalTitle>
                  <VolumeID>23</VolumeID>
                  <FirstPage>285</FirstPage>
                  <LastPage>308</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/adma.201001784</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Huang Z, Geyer N, Werner P, de Boor J, Gösele U (2011) Metal-assisted chemical etching of silicon: a review. Adv Mater 23:285–308</BibUnstructured>
              </Citation>
              <Citation ID="CR28">
                <CitationNumber>28.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SN</Initials>
                    <FamilyName>Wen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Shieh</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <ArticleTitle xml:lang="en" Language="En">Fabricating silver nanoparticles on thin silicon nanowalls for highly sensitive surface-enhanced Raman scattering</ArticleTitle>
                  <JournalTitle>Mater Trans</JournalTitle>
                  <VolumeID>55</VolumeID>
                  <FirstPage>1800</FirstPage>
                  <LastPage>1805</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.2320/matertrans.M2014259</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wen SN, Shieh J (2014) Fabricating silver nanoparticles on thin silicon nanowalls for highly sensitive surface-enhanced Raman scattering. Mater Trans 55:1800–1805</BibUnstructured>
              </Citation>
              <Citation ID="CR29">
                <CitationNumber>29.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Jiang</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle xml:lang="en" Language="En">Black silicon with self-cleaning surface prepared by wetting processes</ArticleTitle>
                  <JournalTitle>Nanoscale Res Lett</JournalTitle>
                  <VolumeID>8</VolumeID>
                  <FirstPage>351</FirstPage>
                </BibArticle>
                <BibUnstructured>Zhang T, Zhang P, Li S, Li W, Wu Z, Jiang Y (2013) Black silicon with self-cleaning surface prepared by wetting processes. Nanoscale Res Lett 8:351</BibUnstructured>
              </Citation>
              <Citation ID="CR30">
                <CitationNumber>30.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Wei</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Jiang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <ArticleTitle xml:lang="en" Language="En">Near-infrared optical absorption enhanced in black silicon via Ag nanoparticle-induced localized surface plasmon</ArticleTitle>
                  <JournalTitle>Nanoscale Res Lett</JournalTitle>
                  <VolumeID>9</VolumeID>
                  <FirstPage>519</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1186/1556-276X-9-519</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhang P, Li S, Liu C, Wei X, Wu Z, Jiang Y, Chen Z (2014) Near-infrared optical absorption enhanced in black silicon via Ag nanoparticle-induced localized surface plasmon. Nanoscale Res Lett 9:519</BibUnstructured>
              </Citation>
              <Citation ID="CR31">
                <CitationNumber>31.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Shen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Xia</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Zhong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle xml:lang="en" Language="En">Black silicon on emitter diminishes the lateral electric field and enhances the blue response of a solar cell by optimizing depletion region uniformity</ArticleTitle>
                  <JournalTitle>Scr Mater</JournalTitle>
                  <VolumeID>68</VolumeID>
                  <FirstPage>199</FirstPage>
                  <LastPage>202</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.scriptamat.2012.10.023</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Shen Z, Liu B, Xia Y, Liu J, Liu J, Zhong S, Li C (2013) Black silicon on emitter diminishes the lateral electric field and enhances the blue response of a solar cell by optimizing depletion region uniformity. Scr Mater 68:199–202</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
<JobSheet xmlns="http://www.springer.com/app/jobsheet">
              <EditorialManuscriptNumber>NARL-D-16-00727.1</EditorialManuscriptNumber>
            </JobSheet></Publisher>


