<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1556-276X-5-949">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="Yes" ArticleType="BriefCommunication">
            <ArticleID>9587</ArticleID>
            <ArticleDOI>10.1007/s11671-010-9587-0</ArticleDOI>
            <ArticleCitationID>949</ArticleCitationID>
            <ArticleSequenceNumber>7</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Copper Selenide Nanosnakes: Bovine Serum Albumin-Assisted Room Temperature Controllable Synthesis and Characterization</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleFirstPage>949</ArticleFirstPage>
            <ArticleLastPage>956</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2010</Year>
                <Month>3</Month>
                <Day>4</Day>
              </RegistrationDate>
              <Received>
                <Year>2010</Year>
                <Month>3</Month>
                <Day>4</Day>
              </Received>
              <Accepted>
                <Year>2010</Year>
                <Month>3</Month>
                <Day>19</Day>
              </Accepted>
              <OnlineDate>
                <Year>2010</Year>
                <Month>4</Month>
                <Day>3</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>The Author(s)</CopyrightHolderName>
              <CopyrightYear>2010</CopyrightYear>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>11671</JournalID>
              <VolumeIDStart>5</VolumeIDStart>
              <VolumeIDEnd>5</VolumeIDEnd>
              <IssueIDStart>6</IssueIDStart>
              <IssueIDEnd>6</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Peng</GivenName>
                  <FamilyName>Huang</FamilyName>
                </AuthorName>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Yifei</GivenName>
                  <FamilyName>Kong</FamilyName>
                </AuthorName>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Zhiming</GivenName>
                  <FamilyName>Li</FamilyName>
                </AuthorName>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Feng</GivenName>
                  <FamilyName>Gao</FamilyName>
                </AuthorName>
              </Author>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Daxiang</GivenName>
                  <FamilyName>Cui</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>dxcui@sjtu.edu.cn</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.16821.3c</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000403688293</OrgID>
                <OrgDivision>Department of Bio-Nano Science and Engineering, National Key Laboratory of Nano/Micro Fabrication Technology, Key Laboratory for Thin Film and Microfabrication of Ministry of Education</OrgDivision>
                <OrgName>Institute of Micro-Nano Science and Technology, Shanghai Jiao Tong University</OrgName>
                <OrgAddress>
                  <Street>800 Dongchuan Road</Street>
                  <Postcode>200240</Postcode>
                  <State>Shanghai</State>
                  <Country Code="CN">China</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>Herein we firstly reported a simple, environment-friendly, controllable synthetic method of CuSe nanosnakes at room temperature using copper salts and sodium selenosulfate as the reactants, and bovine serum albumin (BSA) as foaming agent. As the amounts of selenide ions (Se<Superscript>2−</Superscript>) released from Na<Subscript>2</Subscript>SeSO<Subscript>3</Subscript> in the solution increased, the cubic and snake-like CuSe nanostructures were formed gradually, the cubic nanostructures were captured by the CuSe nanosnakes, the CuSe nanosnakes grew wider and longer as the reaction time increased. Finally, the cubic CuSe nanostructures were completely replaced by BSA–CuSe nanosnakes. The prepared BSA–CuSe nanosnakes exhibited enhanced biocompatibility than the CuSe nanocrystals, which highly suggest that as-prepared BSA–CuSe nanosnakes have great potentials in applications such as biomedical engineering.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Copper selenide</Keyword>
              <Keyword>Nanosnakes</Keyword>
              <Keyword>Bovine serum albumin</Keyword>
              <Keyword>Synthesis</Keyword>
              <Keyword>Characterization</Keyword>
              <Keyword>Mechanism</Keyword>
              <Keyword>Biocompatibility</Keyword>
            </KeywordGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1007/s11671-010-9587-0</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1007/s11671-010-9587-0"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Introduction</Heading>
              <Para>Copper selenides (CuSe) are well-known p-type semiconductors having potential applications in solar cells, optical filters, nanoswitches, thermoelectric and photoelectric transformers, and superconductors [<CitationRef CitationID="CR1">1</CitationRef>]. A lot of efforts have been devoted to the synthesis of copper selenides micro- and nanocrystallites with various morphologies, such as particles [<CitationRef CitationID="CR2">2</CitationRef>], tubes [<CitationRef CitationID="CR3">3</CitationRef>], cages [<CitationRef CitationID="CR4">4</CitationRef>], and flake-like structures [<CitationRef CitationID="CR5">5</CitationRef>]. There have been a few reports on the synthesis of copper selenide 1D nanomaterials. For example, Cu<Subscript>2−<Emphasis Type="Italic">x</Emphasis></Subscript> Se nanowires with lengths of several micrometers and diameters of 30–50 nm have been prepared by employing selenium-bridged copper cluster as precursor in a chemical vapor deposition (CVD) process [<CitationRef CitationID="CR6">6</CitationRef>]. Also synthesized are arrays of copper selenide nanowires of mixed compositions of Cu<Subscript>3</Subscript>Se<Subscript>2</Subscript>/Cu<Subscript>2−<Emphasis Type="Italic">x</Emphasis></Subscript> Se or Cu<Subscript>2−<Emphasis Type="Italic">x</Emphasis></Subscript> Se/Cu in various proportions with lengths of several micrometers and diameters of 13–17 nm by using porous anodic aluminum oxide film as template [<CitationRef CitationID="CR7">7</CitationRef>]. However, to our knowledge, few reports are closely associated with the environmental-friendly controllable synthesis of 1D snake-like morphological CuSe nanomaterials based on biomolecule-assisted synthesis. For example, Muñoz-Rojas et al. [<CitationRef CitationID="CR8">8</CitationRef>] synthesized Ag@PPy nanomaterials that had snake-like shape and showed the properties of bending and folding under hydrothermal conditions while retaining the crystallographic coherence of the silver core, which were highly suggested that snake-like 1D nanomaterials might have some unique properties and potential application.</Para>
              <Para>In recent years, biomimetic synthesis has become a hotspot [<CitationRef CitationID="CR9">9</CitationRef>]. For example, Yang et al. [<CitationRef CitationID="CR10">10</CitationRef>] reported biomimetic synthesis of Ag<Subscript>2</Subscript>S [<CitationRef CitationID="CR10">10</CitationRef>], HgS [<CitationRef CitationID="CR11">11</CitationRef>], and PbS [<CitationRef CitationID="CR12">12</CitationRef>], etc. in the bovine serum albumin (BSA) solution. These synthesized 1D nanomaterials have unique electrical, optoelectronic, biological, and mechanical properties with fundamental significance and great potential in applications such as electrochemical storage cells, solar cells, solid-state electrochemical sensors, semiconductive optical devices, catalyst, superionic materials, and biomedical engineering [<CitationRef CitationID="CR13">13</CitationRef>–<CitationRef CitationID="CR16">16</CitationRef>] and have attracted tremendous attentions from researchers in the field of materials, micro-electronics, and nanotechnology in recent years. However, how to fully use the advantage of bionanomaterials such as DNA, RNA and proteins, and metal nanomaterials as assistant media to fabricate 1D nanocomposites with controllable shapes and unique properties is still a great challenge. Up to date, few reports are associated with application of CuSe nanomaterials in biomedical engineering.</Para>
              <Para>Herein, we selected one-dimensional copper selenide nanocrystals (CuSe) as research target, chose BSA as assistant reagent, developed a simple, nontoxic, room temperature, environmentally friendly method to synthesize controllably 1D BSA-wrapped copper selenide snake-like nanocomposites, and investigated these as-prepared products’ properties by UV–vis spectroscopy, high-resolution transmission electron microscopy, selected-area electron diffraction, energy dispersive spectroscopy, Raman spectroscopy, and MTT method. We found that as-prepared CuSe nanosnakes own some unique properties and enhanced biocompatibility, the possible formation mechanism of CuSe nanosnakes is also explored. Our primary results show that BSA–CuSe nanosnakes have great potential applications in biomedical engineering.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Experiments</Heading>
              <Section2 ID="Sec3">
                <Heading>Materials</Heading>
                <Para>All the reagents, including Cu(NO<Subscript>3</Subscript>)<Subscript>2</Subscript>, Na<Subscript>2</Subscript>SO<Subscript>3</Subscript>, and Se powder, were from Sinopharm Company, China. BSA with average molecular weight of about 68 KD was from Xiamen Sanland Chemicals Company Limited, China. All other reagents were from Sigma Inc. Human fibroblast cell line was obtained from the American Type Collection Company. RPMI 1640 medium containing 10% fetal calf serum was from Gibco Company. Agarose was from Sigma (St. Louis, United States). 3-(4,5-Dimethyl-2-thiazolyl)-2,5-diphenyl-2H-tetrazolium bromide (MTT) was obtained from Dojin Laboratories (Kumamoto, Japan).</Para>
              </Section2>
              <Section2 ID="Sec4">
                <Heading>Synthesis of CuSe Nanosnakes</Heading>
                <Para>The Na<Subscript>2</Subscript>SeSO<Subscript>3</Subscript> solution was prepared by refluxing selenium powder (5 mmol) and Na<Subscript>2</Subscript>SO<Subscript>3</Subscript>(5 mmol) in distilled water (200 ml) under nitrogen atmosphere for 24 h. In a typical synthesis process, 5 ml of 25 mM copper nitrate aqueous solution and 10 ml of 3 mg/ml BSA aqueous solution were mixed under vigorous stirring at room temperature (25°C). The mixed solution of the BSA–Cu<Superscript>2+</Superscript> emulsion was kept static under nitrogen protection for 2 h. Then, 5 ml of 25 mM Na<Subscript>2</Subscript>SeSO<Subscript>3</Subscript> solution was added. The color of the mixed solution rapidly changed to black. The mixed reaction solution was kept static under ambient conditions for 96 h, and then was separated by centrifugation at 15,000 rpm. The collected black solid-state products were washed with double distilled water and ethanol for three times and dried in a vacuum at room temperature for 24 h. During the process of nanosnakes growth, four replicas of the same experiment were run in parallel. Each replica was terminated at different times such as 24, 48, 72, and 96 h. To investigate the influence of BSA on the formation of copper selenide nanosnakes, a control experiment was carried out, copper selenide was prepared in the aqueous solution without BSA, and other conditions and procedures were the same as in a typical experiment.</Para>
              </Section2>
              <Section2 ID="Sec5">
                <Heading>Characterization of Synthesized BSA–CuSe Nanosnakes</Heading>
                <Para>These synthesized BSA–CuSe nanosnakes were characterized by a UNICAM UV300 spectrophotometer (Thermo Spectronic, USA), high-resolution transmission electron microscopy(HR-TEM, Hitachi H-700H, Hitachi, Japan), selected-area electron diffraction, energy dispersive spectroscopy, a PerkinElmer LS55 spectrofluorimeter, Laser Raman spectroscopy, and Fourier transform infrared (FT-IR) spectroscopy (an FTS135 infrared spectrometer from BIO-RAD, United States).</Para>
              </Section2>
              <Section2 ID="Sec6">
                <Heading>Cell Culture and MTT Analysis</Heading>
                <Para>Human fibroblast cell line was cultured in RPMI 1640, containing 1 × 10<Superscript>5</Superscript> mU/ml of penicillin and 0.1 mg/ml of streptomycin supplemented with 10% (v/v) FCS, at 37°C in a humidified 5% CO<Subscript>2</Subscript> and 95% air atmosphere for 48 h. These cells were collected and added into 24-well plates at the concentration of 5,000 cells/well and continued to culture for 24 h. Then, the 100 μl CuSe nanocrystals (20 μg/ml) and 100 μl BSA–CuSe nanocrystals(20 μg/ml) were added into the 24-well plates, not added into the control wells, and continued to culture for 3 days. MTT (5 mg/ml) was prepared in PBS, and 20 μl was added to each well, and the cells were incubated for 4 h at 37°C, then the medium was removed, 200 μl dimethyl sulfoxide was added to each well, and optical density (OD) was read at 515 nm. The cell viability was calculated by the following formula: cell viability (%) = OD (optical density) of the treated cells/OD of the nontreated cells. The percentage of cell growth was calculated as a ratio of numbers of CuSe or BSA–CuSe nanosnakes-treated cells and control cells with 0.5% DMSO vehicle [<CitationRef CitationID="CR17">17</CitationRef>–<CitationRef CitationID="CR19">19</CitationRef>].</Para>
              </Section2>
              <Section2 ID="Sec7">
                <Heading>Statistical Analysis</Heading>
                <Para>Each experiment was repeated three times in duplicate. The results were presented as mean ± SD. Statistical significance was accepted at a level of <Emphasis Type="Italic">P</Emphasis> &lt; 0.05.</Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec8">
              <Heading>Results and Discussion</Heading>
              <Section2 ID="Sec9">
                <Heading>Synthesis and Characterization of BSA–CuSe Nanosnakes</Heading>
                <Para>As shown in Fig. <InternalRef RefID="Fig1">1a</InternalRef>, we can clearly observe the BSA–CuSe nanosnakes with different lengths. We also observed that the cubic copper selenide nanostructures were firstly formed in Fig. <InternalRef RefID="Fig1">1b</InternalRef>. As the reaction time increased, the cubic copper selenide nanostructures gradually disappeared and became the nanosnakes. The resultant nanosnakes gradually grew longer and longer.<Figure ID="Fig1" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 1</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>TEM images of BSA–CuSe nanosnakes (<Emphasis Type="Bold">a</Emphasis>) and the cubic copper selenide nanostructures (<Emphasis Type="Bold">b</Emphasis>)</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-010-9587-0/MediaObjects/11671_2010_Article_9587_Fig1_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
                <Para>Regarding the synthesis of one-dimensional BSA–CuSe nanostructures, sodium selenosulfate (Na<Subscript>2</Subscript>SeSO<Subscript>3</Subscript>) was used as Se source, which has been widely used to prepare nanocrystallite selenides such as CdSe [<CitationRef CitationID="CR20">20</CitationRef>] and PbSe [<CitationRef CitationID="CR21">21</CitationRef>]. Lakshmi et al. [<CitationRef CitationID="CR22">22</CitationRef>] and Nair et al. [<CitationRef CitationID="CR23">23</CitationRef>] have successfully prepared copper selenide (Cu<Subscript>2−<Emphasis Type="Italic">x</Emphasis></Subscript>Se and Cu<Subscript>3</Subscript>Se<Subscript>2</Subscript>) thin films by using Na<Subscript>2</Subscript>SeSO<Subscript>3</Subscript> as Se source. Na<Subscript>2</Subscript>SeSO<Subscript>3</Subscript> is much more active than Se powder, because it reacts easily with Cu<Superscript>2+</Superscript> ions at room temperature, is also less toxic, and, therefore, is safer to use than Na<Subscript>2</Subscript>Se or H<Subscript>2</Subscript>Se [<CitationRef CitationID="CR24">24</CitationRef>]. Equations (<InternalRef RefID="Equ1">1</InternalRef>) and (<InternalRef RefID="Equ2">2</InternalRef>) describe the reaction processes:<Equation ID="Equ1">
                    <EquationNumber>1</EquationNumber>
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-010-9587-0/MediaObjects/11671_2010_Article_9587_Equa_HTML.gif"/>
                    </MediaObject>
                  </Equation></Para>
                <Para>
                  <Equation ID="Equ2">
                    <EquationNumber>2</EquationNumber>
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-010-9587-0/MediaObjects/11671_2010_Article_9587_Equb_HTML.gif"/>
                    </MediaObject>
                  </Equation>
                </Para>
                <Para>In the course of synthesis of 1D BSA–CuSe nanostructures, BSA was used as the soft-template to control the nucleation and growth of the nanocrystals, and also the dispersion and stabilization of the nanocrystals in solvents. As well known, BSA possesses a zwitterionic character at the isoelectric point (pI 4.7), displayed reversible conformational isomerization as the pH value changing [<CitationRef CitationID="CR25">25</CitationRef>]. BSA can bind with different sites of a variety of cationic and anionic groups, which makes possible utilization of BSA-decorated nanomaterials in a variety of supramolecular assemblies. For example, any conformational BSA can form covalent adduct with various metal ions [<CitationRef CitationID="CR26">26</CitationRef>], such as Cu<Superscript>2+</Superscript>, Ni<Superscript>2+</Superscript>, Hg<Superscript>2+</Superscript>, Ag<Superscript>+</Superscript>, and AuCl<Subscript>4</Subscript><Superscript>−</Superscript>.</Para>
              </Section2>
              <Section2 ID="Sec10">
                <Heading>Potential Mechanism of BSA–CuSe Nanosnake Formation</Heading>
                <Para>In order to clarify the mechanism of synthesis of CuSe nanosnakes, we characterized the CuSe nanostructures by UV–vis spectroscopy. Figure <InternalRef RefID="Fig2">2a</InternalRef> shows the UV–vis absorption spectra of pure BSA, BSA–Cu<Superscript>2+</Superscript>, and BSA–CuSe. The pure BSA has a special absorption peak at 280 nm. The spectrum of BSA–Cu<Superscript>2+</Superscript> complex did not display shift and enhancement of absorption peak at 280 nm, because the BSA protein can provide multiple binding sites for Cu<Superscript>2+</Superscript>. The spectrum of BSA–CuSe nanocomposites clearly showed the absorption peak shift from 280 nm to 228 nm after the Na<Subscript>2</Subscript>SeSO<Subscript>3</Subscript> solution was added into the BSA–Cu<Superscript>2+</Superscript> solution, indicating that the Se<Superscript>2−</Superscript> released from Na<Subscript>2</Subscript>SeSO<Subscript>3</Subscript> and reacted with Cu<Superscript>2+</Superscript> forming CuSe nanostructures. Figure <InternalRef RefID="Fig2">2b</InternalRef> clearly shows that the absorbance of BSA–CuSe nanostructures was markedly enhanced, because more and more BSA–CuSe nanosnakes were formed.<Figure ID="Fig2" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 2</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">a</Emphasis> UV–vis absorption spectrum of BSA, BSA–Cu<Superscript>2+</Superscript>, BSA–CuSe at 24 h, BSA–CuSe at 48 h, BSA–CuSe at 72 h, BSA–CuSe at 96 h; <Emphasis Type="Bold">b</Emphasis> The change of absorbance at 190 nm</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-010-9587-0/MediaObjects/11671_2010_Article_9587_Fig2_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
                <Para>The BSA–CuSe nanosnake was also characterized by using high-resolution transmission electron microscopy (HRTEM), selected-area electron diffraction (SAED), and energy dispersive spectroscopy (EDS). Figure <InternalRef RefID="Fig3">3a</InternalRef>–<InternalRef RefID="Fig3">3c</InternalRef> show representative TEM images of the BSA–CuSe nanosnakes at the different reaction time such as 24, 48, and 96 h, respectively. We can clearly observe that the well-dispersed nanostructures displayed different sizes, representing the different growth stages. Within the 24-h reaction time, BSA–CuSe nanostructures mainly exhibited cubic structure with average size of 30 nm. After 24 h, the BSA–CuSe nanosnakes formed gradually, their sizes were about 130 nm in length and 12 nm in width. After 48 h, the cubic nanostructures had little change, short rods appeared, and the nanosnakes grew wide and long (Fig. <InternalRef RefID="Fig3">3b</InternalRef>). When the reaction time reached to 96 h, the cubic nanostructures almost completely disappeared, and the nanosnakes grew homogeneously up to about 200 nm in length, and 14 nm in width (Fig. <InternalRef RefID="Fig3">3c</InternalRef>, <InternalRef RefID="Fig3">3f</InternalRef>). When the reaction time was over 96 h, the sizes of nanosnakes were almost unchanged. As shown in Fig. <InternalRef RefID="Fig3">3d</InternalRef>, the single nanosnake exhibits good crystalline and clear lattice fringes. The lattice fringe spacing was 0.172 nm, consistent with the interplanar spacing of the (113) plane of cubic berzelianite (Cu<Subscript>2−<Emphasis Type="Italic">x</Emphasis></Subscript>Se) crystallites. Figure <InternalRef RefID="Fig3">3e</InternalRef> is the corresponding SAED pattern, revealing that the nanosnakes are crystalline and can be indexed to berzelianite Cu<Subscript>2−<Emphasis Type="Italic">x</Emphasis></Subscript>Se.<Figure ID="Fig3" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 3</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>TEM images of BSA–CuSe nanosnakes obtained after different aging time in the typical experiment: <Emphasis Type="Bold">a</Emphasis> 24 h, <Emphasis Type="Bold">b</Emphasis> 48 h, and <Emphasis Type="Bold">c</Emphasis> 96 h, respectively. <Emphasis Type="Bold">d</Emphasis> HRTEM image of an individual nanosnake. <Emphasis Type="Bold">e</Emphasis> SAED pattern in an area including many nanosnakes. <Emphasis Type="Bold">f</Emphasis> The histogram of nanosnakes at 96 h</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-010-9587-0/MediaObjects/11671_2010_Article_9587_Fig3_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
                <Para>In order to investigate the typical growth stage of nanosnakes, we used HR-TEM to observe the samples at 48-h reaction time. Figure <InternalRef RefID="Fig4">4a</InternalRef> depicts the typical morphology of the cubic BSA–CuSe nanocomposites revealing that the peanut-like assemblies and shorter nanorods were generated. As shown in Fig. <InternalRef RefID="Fig4">4b</InternalRef>, the adjacent nanostructures attached without sharing a same crystallographic orientation. The experimental lattice fringe spacing, 0.146 nm, is consistent with the interplanar spacing in monoclinic Cu<Subscript>2</Subscript>Se. The connected nanoparticles were rotated to find the common crystallographic orientation (indicated by the white arrow) [<CitationRef CitationID="CR27">27</CitationRef>]. After the rotations were finished, they fused to form almost a perfect short nanorod (Fig. <InternalRef RefID="Fig4">4c</InternalRef>). The lattice fringe spacing is 0.173 nm, which was in agreement with the interplanar spacing of the (113) plane of cubic berzelianite (Cu<Subscript>2−<Emphasis Type="Italic">x</Emphasis></Subscript>Se) crystallites.<Figure ID="Fig4" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 4</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>TEM images showing oriented attachment of cubic copper selenide in BSA solution for 48 h. <Emphasis Type="Bold">a</Emphasis> Low-magnification TEM image of sample. <Emphasis Type="Bold">b</Emphasis> HRTEM image of two primary crystallites forming “peanut” or “chain” via oriented attachment. <Emphasis Type="Bold">c</Emphasis> HRTEM image of a single nanorod after being fused together</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-010-9587-0/MediaObjects/11671_2010_Article_9587_Fig4_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
                <Para>To understand the growth mechanism of nanosnakes, the representative TEM images of the devourment of cubic nanoparticles were recorded in Fig. <InternalRef RefID="Fig5">5a</InternalRef>–<InternalRef RefID="Fig5">5c</InternalRef>, and the prepared nanosnakes also characterized by scanning electron microscope (SEM) (see Supplementary Fig. 2). When the cubic nanoparticles were captured by the nanosnakes, the square boundary gradually fuzzed with the reaction time and disappeared finally (shown by the white arrow in Fig. <InternalRef RefID="Fig5">5a</InternalRef>). Figure <InternalRef RefID="Fig5">5b</InternalRef>, <InternalRef RefID="Fig5">5c</InternalRef> showed the capture transient and the devourment stage, respectively. Figure <InternalRef RefID="Fig5">5d</InternalRef>–<InternalRef RefID="Fig5">5f</InternalRef> recorded three different parts of an individual nanosnake, including the neck (D), the body (E), and the tail (F), whose lattice fringe spacing is respectively 0.266, 0.101, and 0.155 nm. The different parts have different crystallographic orientation and steadily existed in BSA solution. The EDS spectrum shows the presence of elements Cu and Se in the prepared nanosnakes (see Supplementary Fig. 3). The peaks of C and O element are due to the BSA. The Supplementary Table 1 documents the weight percentage and atomic percentage of silver and selenium elements of the measured area, which showed that the atomic ratio of Cu and Se does not match the stoichiometric molar ratio (Cu/Se) of copper selenide exactly. The main reason is that the amount of selenium in the BSA solution is excessive (see Supplementary Table 1). According to the above phenomena, it could be presumed that the nanosnakes are growing at the expense of the colloidal particles in the Ostwald ripening process, and BSA act as a stabilizing agent to modify the new generated nanosnakes surface.<Figure ID="Fig5" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 5</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>TEM images showing oriented attachment of copper selenide nanosnakes in BSA solution for 48 h. <Emphasis Type="Bold">a</Emphasis> Low-magnification TEM image of sample. <Emphasis Type="Bold">b</Emphasis>, <Emphasis Type="Bold">c</Emphasis> TEM images of two different devour stages of copper selenide nanosnakes. HRTEM images of different parts of an individual nanosnake: <Emphasis Type="Bold">d</Emphasis> the neck, <Emphasis Type="Bold">e</Emphasis> the body, <Emphasis Type="Bold">f</Emphasis> the tail, respectively</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-010-9587-0/MediaObjects/11671_2010_Article_9587_Fig5_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
                <Para>To clarify the formation mechanism of BSA–CuSe nanosnakes, we also obtained the FT-IR spectra and Raman spectra of pure BSA, BSA–Cu<Superscript>2+</Superscript>, and BSA–CuSe powders. The FT-IR spectra and the data of the main peaks are shown in Fig. <InternalRef RefID="Fig6">6a</InternalRef> and supplementary Table 2. The IR peaks of pure BSA at 3,430, 3,062, 1,652, and 1,531 cm<Superscript>−1</Superscript> are assigned to the stretching vibration of –OH, amide A (mainly—NH stretching vibration), amide I (mainly C=O stretching vibrations), and amide II (the coupling of bending vibrate of N–H and stretching vibrate of C–N) bands, respectively. The difference between the IR spectrum of pure BSA and that of BSA–Cu<Superscript>2+</Superscript> is obvious. The characteristic peak of –NH groups disappeared, suggesting that there might be coordination interaction between Cu<Superscript>2+</Superscript> and –NH groups of BSA, which may play an important role in the formation of CuSe nanosnakes. In addition, the new peaks of BSA–Cu<Superscript>2+</Superscript> at 1,021 and 824 cm<Superscript>−1</Superscript> might be contributed to the interaction of Cu<Superscript>2+</Superscript> and BSA. The strong peak at 1,383 cm<Superscript>−1</Superscript> in the BSA–Cu<Superscript>2+</Superscript>, and BSA–CuSe spectra is attribute to the absorption of NO<Subscript>3</Subscript><Superscript>−1</Superscript>, which was introduced by the addition of Cu(NO<Subscript>3</Subscript>)<Subscript>2.</Subscript>Comparing the IR spectra of BSA–CuSe with those of pure BSA, the characteristic peak of –OH groups shifts to a high wavenumber of about 5 cm<Superscript>−1</Superscript>, and the characteristic peak of –NH groups disappears. The results indicate that the conjugate bonds existed between the CuSe nanosnakes and –OH groups and –NH groups of BSA.<Figure ID="Fig6" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 6</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">a</Emphasis> The FT-IR spectra of (<Emphasis Type="Italic">a</Emphasis>) pure BSA, (<Emphasis Type="Italic">b</Emphasis>) BSA–Cu<Superscript>2+</Superscript>, and (<Emphasis Type="Italic">c</Emphasis>) BSA–CuSe in BSA solution for 96 h. <Emphasis Type="Bold">b</Emphasis> Raman spectra (632.8 nm excitation) of pure BSA, BSA–Cu<Superscript>2+</Superscript>, BSA–CuSe in BSA solution for 96 h</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-010-9587-0/MediaObjects/11671_2010_Article_9587_Fig6_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
                <Para>Raman spectroscopy is used to investigate the changes in the electronic properties of nanomaterials through the special electron–phonon coupling that occurs under strong resonant conditions. Therefore, Raman spectra are very powerful to detect of the new chemical bonds. As shown in Fig. <InternalRef RefID="Fig6">6b</InternalRef>, the difference between the Raman spectrum of pure BSA and that of BSA–Cu<Superscript>2+</Superscript> is obvious. The bands C–H of BSA at 2,926 cm<Superscript>−1</Superscript> disappeared, suggesting that there might be coordination interaction between Cu<Superscript>2+</Superscript> and BSA. Comparing the Raman spectra of BSA–CuSe with those of pure BSA and BSA–Cu<Superscript>2+</Superscript>, the characteristic peak of Cu–Se bonds at 250 cm<Superscript>−1</Superscript> was found, which is consistent with the standard Raman spectra of cubic berzelianite (Cu<Subscript>2−<Emphasis Type="Italic">x</Emphasis></Subscript>Se) crystallites(RRUFF ID: R060260.2). The above facts highly suggested that the Cu<Subscript>2−<Emphasis Type="Italic">x</Emphasis></Subscript>Se nanosnakes were successfully synthesized in the BSA solution.</Para>
                <Para>To further study the formation mechanism of the nanosnakes in the BSA aqueous solution, the conformation changes in the secondary structures of BSA in the reaction system were determined by CD spectroscopy, which is a valuable spectroscopic technique for studying protein and its complex. The CD spectra of pure BSA, BSA–Cu<Superscript>2+</Superscript>, and BSA–CuSe solutions are shown in Fig. <InternalRef RefID="Fig7">7</InternalRef>. From the figure, it can be seen that the CD curve of BSA–Cu<Superscript>2+</Superscript> solution is similar to that of the pure BSA solution, while the CD spectrum of the BSA–CuSe solution is different from that of pure BSA. According to the result, it can be seen that copper ions only induced the smaller deformation of the BSA molecules in the BSA–Cu<Superscript>2+</Superscript> solution, whereas there were bigger changes in the BSA conformation in the BSA–CuSe nanosnake solution, resulting from the strong conjugate bonds between BSA and surfaces of the colloidal nanosnakes. With the growth of CuSe nanosnakes, more and more α-Helix were stretched and transformed into β-Sheets, which could be contribution to the impairment or break of hydrogen bonds.<Figure ID="Fig7" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 7</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>The CD spectra of <Emphasis Type="Bold">a</Emphasis> pure BSA, <Emphasis Type="Bold">b</Emphasis> BSA–Cu<Superscript>2+</Superscript>, and <Emphasis Type="Bold">c</Emphasis> BSA–CuSe in BSA solution</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-010-9587-0/MediaObjects/11671_2010_Article_9587_Fig7_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
                <Para>According to the data mentioned above, we suggest one possible mechanism model of CuSe nanosnake formation based on use of BSA as soft-template, shown in Scheme <InternalRef RefID="Sch1">1</InternalRef>. The basic principle is attributed to that whose structure decides whose function. BSA has reversible conformational isomerization in different pH condition, when pH value is lower than 4.7, BSA undergoes another expansion with a loss of the intra-domain helices (10) of domain I which is connected to helix (1) of domain II and that of helix (10) of domain II connected to helix (1) of domain III [<CitationRef CitationID="CR27">27</CitationRef>, <CitationRef CitationID="CR28">28</CitationRef>] Then, BSA has three reversible forms: N forms, F forms, and E forms, which could bind with CuSe nanoparticles, finally result in the formation of different shapes of CuSe nanostructures, for example, CuSe nanoparticles bound with N forms formed the sphere nanostructures, CuSe nanoparticles bound with F forms formed the cubic nanostrctures, and CuSe nanoparticles bound with E forms formed the nanosnakes, final CuSe nanostrcutures strongly depend on the structures of BSA proteins under the reaction condition.<Figure ID="Sch1" Float="Yes" Category="Schema">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Scheme 1</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Schematic mechanism of synthesis of CuSe nanosnakes using BSA as soft-template</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-010-9587-0/MediaObjects/11671_2010_Article_9587_Sch3_HTML.gif"/>
                    </MediaObject>
                  </Figure></Para>
              </Section2>
              <Section2 ID="Sec11">
                <Heading>Biocompatibility of CuSe Nanocrystals and BSA–CuSe Nanosnakes</Heading>
                <Para>As shown in Fig. <InternalRef RefID="Fig8">8</InternalRef>, as the culture days increased, the cell viability decreased accordingly, the cell viability in BSA–CuSe group was markedly higher than that in CuSe nanocrystals group, there existed statistical difference between two groups (<Emphasis Type="Italic">P</Emphasis> &lt; 0.01), which shows that BSA–CuSe nanosnakes own better biocompatibility than the CuSe nanocrystals.<Figure ID="Fig8" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 8</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Effects of 20 μg/ml BSA–CuSe nanosnakes and CuSe nanocrystals on Human fibroblast cells</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-010-9587-0/MediaObjects/11671_2010_Article_9587_Fig8_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec12">
              <Heading>Conclusions</Heading>
              <Para>In conclusion, CuSe nanosnakes were successfully synthesized at room temperature using BSA as soft-template. Regarding the potential mechanism of the phenomena, we suggested a possible model: at first, the cationic Cu<Superscript>2+</Superscript>ions were covalently adducted to BSA, as the amounts of selenide ions (Se<Superscript>2−</Superscript>) released from Na<Subscript>2</Subscript>SeSO<Subscript>3</Subscript> in the solution increased, the cubic and snake-like CuSe nanostructures were formed gradually. Secondly, the cubic nanostructures were captured by the CuSe nanosnakes, the CuSe nanosnakes grew wider and longer as the reaction time increased. Finally, the cubic CuSe nanostructures were completely replaced by BSA–CuSe nanosnakes. The prepared BSA–CuSe nanosnakes exhibited enhanced biocompatibility than the CuSe nanocrystals, which highly suggest that as-prepared BSA–CuSe nanosnakes have great potentials in applications such as biomedical engineering.</Para>
              <Para>(See supplementary material <InternalRef RefID="MOESM1">1</InternalRef>)</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <Acknowledgments>
              <Heading>Acknowledgments</Heading>
              <SimplePara>This work was supported by the National Natural Science Foundation of China (No.20803040 and No.20471599), Chinese 973 Project (2010CB933901), 863 Key Project (2007AA022004), New Century Excellent Talent of Ministry of Education of China (NCET-08-0350), Special Infection Diseases Key Project of China (2009ZX10004-311), Shanghai Science and Technology Fund (10XD1406100). The authors thank the Instrumental Analysis Center of Shanghai Jiao Tong University for the Materials Characterization.</SimplePara>
              <SimplePara>
                <Emphasis Type="Bold">Open Access</Emphasis>
              </SimplePara>
              <SimplePara>This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.</SimplePara>
            </Acknowledgments>
            <Appendix OutputMedium="Online" ID="App1">
              <Section1 ID="Sec13">
                <Heading>Electronic supplementary material</Heading>
                <Para>
                  <MediaObject ID="MOESM1">
                    <DataObject FileSize="16979" FileRef="https://static-content.springer.com/esm/art%3A10.1007%2Fs11671-010-9587-0/MediaObjects/11671_2010_9587_MOESM1_ESM.docx">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Supplementary material:<Emphasis Type="Bold">Supplementary Figures 1-3 and Table.</Emphasis>(DOCX 17 KB)</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
                </Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>VM</Initials>
                    <FamilyName>Bhuse</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PP</Initials>
                    <FamilyName>Hankare</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KM</Initials>
                    <FamilyName>Garadkar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AS</Initials>
                    <FamilyName>Khomane</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Mater. Chem. Phys</JournalTitle>
                  <VolumeID>80</VolumeID>
                  <FirstPage>82</FirstPage>
                  <BibArticleDOI>10.1016/S0254-0584(02)00306-1</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0254-0584(02)00306-1</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Bhuse VM, Hankare PP, Garadkar KM, Khomane AS: <Emphasis Type="Italic">Mater. Chem. Phys.</Emphasis>. 2003, <Emphasis Type="Bold">80:</Emphasis> 82. COI number [1:CAS:528:DC%2BD3sXhs1aktLc%3D] COI number [1:CAS:528:DC%2BD3sXhs1aktLc%3D] 10.1016/S0254-0584(02)00306-1</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>WX</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XM</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JX</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZH</Initials>
                    <FamilyName>Hui</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YW</Initials>
                    <FamilyName>Cheng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JW</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Xie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YT</Initials>
                    <FamilyName>Qian</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Inorg. Chem</JournalTitle>
                  <VolumeID>39</VolumeID>
                  <FirstPage>1838</FirstPage>
                  <BibArticleDOI>10.1021/ic990871d</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ic990871d</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhang WX, Zhang XM, Zhang L, Wu JX, Hui ZH, Cheng YW, Liu JW, Xie Y, Qian YT: <Emphasis Type="Italic">Inorg. Chem.</Emphasis>. 2000, <Emphasis Type="Bold">39:</Emphasis> 1838. COI number [1:CAS:528:DC%2BD3cXitF2gs78%3D] COI number [1:CAS:528:DC%2BD3cXitF2gs78%3D] 10.1021/ic990871d</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WX</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZH</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SH</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Inorg. Chem</JournalTitle>
                  <VolumeID>47</VolumeID>
                  <FirstPage>699</FirstPage>
                  <BibArticleDOI>10.1021/ic701448k</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ic701448k</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Xu J, Zhang WX, Yang ZH, Yang SH: <Emphasis Type="Italic">Inorg. Chem.</Emphasis>. 2008, <Emphasis Type="Bold">47:</Emphasis> 699. COI number [1:CAS:528:DC%2BD2sXhsVamsbvP] COI number [1:CAS:528:DC%2BD2sXhsVamsbvP] 10.1021/ic701448k</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>HL</Initials>
                    <FamilyName>Cao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XF</Initials>
                    <FamilyName>Qian</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JT</Initials>
                    <FamilyName>Zai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Yin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZK</Initials>
                    <FamilyName>Zhu</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <BookTitle>Chem. Commun</BookTitle>
                  <NumberInSeries>4548</NumberInSeries>
                </BibBook>
                <BibUnstructured>Cao HL, Qian XF, Zai JT, Yin J, Zhu ZK: <Emphasis Type="Italic">Chem. Commun.</Emphasis>. 2006., <Emphasis Type="Bold">4548:</Emphasis> doi: doi: 10.1039/b609848g</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Xie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XW</Initials>
                    <FamilyName>Zheng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XC</Initials>
                    <FamilyName>Jiang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Lu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LY</Initials>
                    <FamilyName>Zhu</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Inorg. Chem</JournalTitle>
                  <VolumeID>41</VolumeID>
                  <FirstPage>387</FirstPage>
                  <BibArticleDOI>10.1021/ic010108v</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ic010108v</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Xie Y, Zheng XW, Jiang XC, Lu J, Zhu LY: <Emphasis Type="Italic">Inorg. Chem.</Emphasis>. 2002, <Emphasis Type="Bold">41:</Emphasis> 387. COI number [1:CAS:528:DC%2BD3MXptlSqtbc%3D] COI number [1:CAS:528:DC%2BD3MXptlSqtbc%3D] 10.1021/ic010108v</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>YJ</Initials>
                    <FamilyName>Hsu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CM</Initials>
                    <FamilyName>Jiang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YF</Initials>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BJ</Initials>
                    <FamilyName>Liaw</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TS</Initials>
                    <FamilyName>Lobana</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SY</Initials>
                    <FamilyName>Lu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CW</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Chem. Mater</JournalTitle>
                  <VolumeID>18</VolumeID>
                  <FirstPage>3323</FirstPage>
                  <BibArticleDOI>10.1021/cm060478n</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/cm060478n</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Hsu YJ, Jiang CM, Lin YF, Liaw BJ, Lobana TS, Lu SY, Liu CW: <Emphasis Type="Italic">Chem. Mater.</Emphasis>. 2006, <Emphasis Type="Bold">18:</Emphasis> 3323. COI number [1:CAS:528:DC%2BD28XlsFSiuro%3D] COI number [1:CAS:528:DC%2BD28XlsFSiuro%3D] 10.1021/cm060478n</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Jagminas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Juškėnas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Gailiūtė</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Stakutė</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Tomašiūnas</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Cryst. Growth</JournalTitle>
                  <VolumeID>294</VolumeID>
                  <FirstPage>343</FirstPage>
                  <BibArticleDOI>10.1016/j.jcrysgro.2006.06.013</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.jcrysgro.2006.06.013</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Jagminas A, Juškėnas R, Gailiūtė I, Stakutė G, Tomašiūnas R: <Emphasis Type="Italic">J. Cryst. Growth</Emphasis>. 2006, <Emphasis Type="Bold">294:</Emphasis> 343. COI number [1:CAS:528:DC%2BD28XptVCmsrw%3D]; Bibcode number [2006JCrGr.294..343J] COI number [1:CAS:528:DC%2BD28XptVCmsrw%3D]; Bibcode number [2006JCrGr.294..343J] 10.1016/j.jcrysgro.2006.06.013</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Muñoz-Rojas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Oró-Solé</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Gómez-Romero</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Phys. Chem. C</JournalTitle>
                  <VolumeID>112</VolumeID>
                  <FirstPage>20312</FirstPage>
                  <BibArticleDOI>10.1021/jp808187w</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp808187w</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Muñoz-Rojas D, Oró-Solé J, Gómez-Romero P: <Emphasis Type="Italic">J. Phys. Chem. C</Emphasis>. 2008, <Emphasis Type="Bold">112:</Emphasis> 20312. COI number [1:CAS:528:DC%2BD1cXhsVKis7nJ] COI number [1:CAS:528:DC%2BD1cXhsVKis7nJ] 10.1021/jp808187w</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Yu</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Top Curr. Chem</JournalTitle>
                  <VolumeID>271</VolumeID>
                  <FirstPage>79</FirstPage>
                  <BibArticleDOI>10.1007/128_070</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/128_070</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Yu S: <Emphasis Type="Italic">Top Curr. Chem.</Emphasis>. 2007, <Emphasis Type="Bold">271:</Emphasis> 79. COI number [1:CAS:528:DC%2BD2sXhsFers7s%3D] COI number [1:CAS:528:DC%2BD2sXhsFers7s%3D] 10.1007/128_070</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Xing</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Shen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Jiang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Ye</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Ren</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Phys. Chem. B</JournalTitle>
                  <VolumeID>110</VolumeID>
                  <FirstPage>10534</FirstPage>
                  <BibArticleDOI>10.1021/jp055603h</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp055603h</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Yang L, Xing R, Shen Q, Jiang K, Ye F, Wang J, Ren Q: <Emphasis Type="Italic">J. Phys. Chem. B</Emphasis>. 2006, <Emphasis Type="Bold">110:</Emphasis> 10534. COI number [1:CAS:528:DC%2BD28XktFeitrk%3D] COI number [1:CAS:528:DC%2BD28XktFeitrk%3D] 10.1021/jp055603h</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Qin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Ma</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Ma</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Nanopart. Res</JournalTitle>
                  <VolumeID>10</VolumeID>
                  <FirstPage>559</FirstPage>
                  <BibArticleDOI>10.1007/s11051-007-9284-9</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s11051-007-9284-9</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Qin D, Ma X, Yang L, Zhang L, Ma Z, Zhang J: <Emphasis Type="Italic">J. Nanopart. Res.</Emphasis>. 2008, <Emphasis Type="Bold">10:</Emphasis> 559. COI number [1:CAS:528:DC%2BD1cXisFCqtr0%3D] COI number [1:CAS:528:DC%2BD1cXisFCqtr0%3D] 10.1007/s11051-007-9284-9</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Ma</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Guo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Shen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Ma</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Mater. Chem. Phys</JournalTitle>
                  <VolumeID>119</VolumeID>
                  <FirstPage>112</FirstPage>
                  <BibArticleDOI>10.1016/j.matchemphys.2009.08.027</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.matchemphys.2009.08.027</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhang J, Ma X, Guo Y, Yang L, Shen Q, Wang H, Ma Z: <Emphasis Type="Italic">Mater. Chem. Phys.</Emphasis>. 2010, <Emphasis Type="Bold">119:</Emphasis> 112. COI number [1:CAS:528:DC%2BD1MXhtlGgtrnK] COI number [1:CAS:528:DC%2BD1MXhtlGgtrnK] 10.1016/j.matchemphys.2009.08.027</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Wen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Xie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Phys. Chem. B</JournalTitle>
                  <VolumeID>109</VolumeID>
                  <FirstPage>10100</FirstPage>
                  <BibArticleDOI>10.1021/jp050126o</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp050126o</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wen X, Wang S, Xie Y, Li X, Yang S: <Emphasis Type="Italic">J. Phys. Chem. B</Emphasis>. 2005, <Emphasis Type="Bold">109:</Emphasis> 10100. COI number [1:CAS:528:DC%2BD2MXjsFahtLw%3D] COI number [1:CAS:528:DC%2BD2MXjsFahtLw%3D] 10.1021/jp050126o</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Goldberger</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>He</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Yan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Choi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Nature</JournalTitle>
                  <VolumeID>422</VolumeID>
                  <FirstPage>599</FirstPage>
                  <BibArticleDOI>10.1038/nature01551</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/nature01551</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Goldberger J, He R, Zhang Y, Lee S, Yan H, Choi H, Yang P: <Emphasis Type="Italic">Nature</Emphasis>. 2003, <Emphasis Type="Bold">422:</Emphasis> 599. COI number [1:CAS:528:DC%2BD3sXislCgtb4%3D]; Bibcode number [2003Natur.422..599G] COI number [1:CAS:528:DC%2BD3sXislCgtb4%3D]; Bibcode number [2003Natur.422..599G] 10.1038/nature01551</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>He</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Mo</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Nano Biomed. Eng</JournalTitle>
                  <VolumeID>1</VolumeID>
                  <FirstPage>119</FirstPage>
                  <BibArticleDOI>10.5101/nbe.v1i1.p80-88</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.5101/nbe.v1i1.p80-88</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>He C, Zhang L, Wang H, Zhang F, Mo X: <Emphasis Type="Italic">Nano Biomed. Eng.</Emphasis>. 2009, <Emphasis Type="Bold">1:</Emphasis> 119. COI number [1:CAS:528:DC%2BC3cXksFensrg%3D] COI number [1:CAS:528:DC%2BC3cXksFensrg%3D] 10.5101/nbe.v1i1.p80-88</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Mo</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Nano Biomed. Eng</JournalTitle>
                  <VolumeID>2</VolumeID>
                  <FirstPage>84</FirstPage>
                </BibArticle>
                <BibUnstructured>Chen F, Huang P, Mo X: <Emphasis Type="Italic">Nano Biomed. Eng.</Emphasis>. 2010, <Emphasis Type="Bold">2:</Emphasis> 84. COI number [1:CAS:528:DC%2BC3cXksFens70%3D]; Bibcode number [2009nane.conf...84C] COI number [1:CAS:528:DC%2BC3cXksFens70%3D]; Bibcode number [2009nane.conf...84C]</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Cui</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Tian</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CS</Initials>
                    <FamilyName>Ozkan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Gao</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Toxicol. Lett</JournalTitle>
                  <VolumeID>155</VolumeID>
                  <FirstPage>73</FirstPage>
                  <BibArticleDOI>10.1016/j.toxlet.2004.08.015</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.toxlet.2004.08.015</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Cui D, Tian F, Ozkan CS, Wang M, Gao H: <Emphasis Type="Italic">Toxicol. Lett.</Emphasis>. 2005, <Emphasis Type="Bold">155:</Emphasis> 73. COI number [1:CAS:528:DC%2BD2cXhtVCktrjP] COI number [1:CAS:528:DC%2BD2cXhtVCktrjP] 10.1016/j.toxlet.2004.08.015</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Ruan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Cui</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Nanoscale Res. Lett</JournalTitle>
                  <VolumeID>4</VolumeID>
                  <FirstPage>593</FirstPage>
                  <BibArticleDOI>10.1007/s11671-009-9292-z</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s11671-009-9292-z</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wang Z, Ruan J, Cui D: <Emphasis Type="Italic">Nanoscale Res. Lett.</Emphasis>. 2009, <Emphasis Type="Bold">4:</Emphasis> 593. COI number [1:CAS:528:DC%2BD1MXnt1Sktrw%3D]; Bibcode number [2009NRL.....4..593W] COI number [1:CAS:528:DC%2BD1MXnt1Sktrw%3D]; Bibcode number [2009NRL.....4..593W] 10.1007/s11671-009-9292-z</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Pan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Cui</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CS</Initials>
                    <FamilyName>Ozkan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Gao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Ozkan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Chu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>He</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Hu</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Nanotechnology</JournalTitle>
                  <VolumeID>20</VolumeID>
                  <FirstPage>125101</FirstPage>
                  <BibArticleDOI>10.1088/0957-4484/20/12/125101</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0957-4484/20/12/125101</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Pan B, Cui D, Xu P, Ozkan CS, Gao F, Ozkan M, Huang T, Chu B, Li Q, He R, Hu G: <Emphasis Type="Italic">Nanotechnology</Emphasis>. 2009, <Emphasis Type="Bold">20:</Emphasis> 125101. COI number [1:CAS:528:DC%2BD1MXltFCns78%3D]; Bibcode number [2009Nanot..20l5101P] COI number [1:CAS:528:DC%2BD1MXltFCns78%3D]; Bibcode number [2009Nanot..20l5101P] 10.1088/0957-4484/20/12/125101</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Kale</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Lokhande</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Mater. Chem. Phys</JournalTitle>
                  <VolumeID>62</VolumeID>
                  <FirstPage>103</FirstPage>
                  <BibArticleDOI>10.1016/S0254-0584(99)00139-X</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0254-0584(99)00139-X</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kale S, Lokhande C: <Emphasis Type="Italic">Mater. Chem. Phys.</Emphasis>. 2000, <Emphasis Type="Bold">62:</Emphasis> 103. COI number [1:CAS:528:DyaK1MXnvFaksr8%3D] COI number [1:CAS:528:DyaK1MXnvFaksr8%3D] 10.1016/S0254-0584(99)00139-X</BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <CitationNumber>21.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Kitaev</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Khvorenkova</FamilyName>
                  </BibAuthorName>
                  <Year>1998</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Russ. J. Appl. Chem</JournalTitle>
                  <VolumeID>71</VolumeID>
                  <FirstPage>1325</FirstPage>
                </BibArticle>
                <BibUnstructured>Kitaev G, Khvorenkova A: <Emphasis Type="Italic">Russ. J. Appl. Chem.</Emphasis>. 1998, <Emphasis Type="Bold">71:</Emphasis> 1325.</BibUnstructured>
              </Citation>
              <Citation ID="CR22">
                <CitationNumber>22.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Lakshmi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Bindu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Bini</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Vijayakumar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Kartha</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Abe</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Kashiwaba</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Thin Solid Films</JournalTitle>
                  <VolumeID>386</VolumeID>
                  <FirstPage>127</FirstPage>
                  <BibArticleDOI>10.1016/S0040-6090(00)01783-1</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0040-6090(00)01783-1</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lakshmi M, Bindu K, Bini S, Vijayakumar K, Kartha C, Abe T, Kashiwaba Y: <Emphasis Type="Italic">Thin Solid Films</Emphasis>. 2001, <Emphasis Type="Bold">386:</Emphasis> 127. COI number [1:CAS:528:DC%2BD3MXhvVajsr8%3D]; Bibcode number [2001TSF...386..127L] COI number [1:CAS:528:DC%2BD3MXhvVajsr8%3D]; Bibcode number [2001TSF...386..127L] 10.1016/S0040-6090(00)01783-1</BibUnstructured>
              </Citation>
              <Citation ID="CR23">
                <CitationNumber>23.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>García</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Nair</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Nair</FamilyName>
                  </BibAuthorName>
                  <Year>1999</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Cryst. Growth</JournalTitle>
                  <VolumeID>203</VolumeID>
                  <FirstPage>113</FirstPage>
                  <BibArticleDOI>10.1016/S0022-0248(99)00040-8</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0022-0248(99)00040-8</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>García V, Nair P, Nair M: <Emphasis Type="Italic">J. Cryst. Growth</Emphasis>. 1999, <Emphasis Type="Bold">203:</Emphasis> 113. Bibcode number [1999JCrGr.203..113G] Bibcode number [1999JCrGr.203..113G] 10.1016/S0022-0248(99)00040-8</BibUnstructured>
              </Citation>
              <Citation ID="CR24">
                <CitationNumber>24.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Ge</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Chem. Eur. J</JournalTitle>
                  <VolumeID>12</VolumeID>
                  <FirstPage>3672</FirstPage>
                  <BibArticleDOI>10.1002/chem.200600006</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/chem.200600006</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ge J, Xu S, Liu L, Li Y: <Emphasis Type="Italic">Chem. Eur. J.</Emphasis>. 2006, <Emphasis Type="Bold">12:</Emphasis> 3672. COI number [1:CAS:528:DC%2BD28XksV2iu7c%3D] COI number [1:CAS:528:DC%2BD28XksV2iu7c%3D] 10.1002/chem.200600006</BibUnstructured>
              </Citation>
              <Citation ID="CR25">
                <CitationNumber>25.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Carter</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Ho</FamilyName>
                  </BibAuthorName>
                  <Year>1994</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Adv. Protein Chem</JournalTitle>
                  <VolumeID>45</VolumeID>
                  <FirstPage>153</FirstPage>
                  <BibArticleDOI>10.1016/S0065-3233(08)60640-3</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0065-3233(08)60640-3</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Carter D, Ho J: <Emphasis Type="Italic">Adv. Protein Chem.</Emphasis>. 1994, <Emphasis Type="Bold">45:</Emphasis> 153. COI number [1:CAS:528:DyaK2cXltVajtLk%3D] COI number [1:CAS:528:DyaK2cXltVajtLk%3D] 10.1016/S0065-3233(08)60640-3</BibUnstructured>
              </Citation>
              <Citation ID="CR26">
                <CitationNumber>26.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Friedli</FamilyName>
                  </BibAuthorName>
                  <Year>1996</Year>
                  <BookTitle>PhD Dissertation</BookTitle>
                  <PublisherName>University of Surrey</PublisherName>
                  <PublisherLocation>Guildford</PublisherLocation>
                </BibBook>
                <BibUnstructured>Friedli G: <Emphasis Type="Italic">PhD Dissertation</Emphasis>. University of Surrey, Guildford; 1996.</BibUnstructured>
              </Citation>
              <Citation ID="CR27">
                <CitationNumber>27.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Cao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Ma</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Lu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Zheng</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Phys. Chem. B</JournalTitle>
                  <VolumeID>112</VolumeID>
                  <FirstPage>9795</FirstPage>
                  <BibArticleDOI>10.1021/jp8017056</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp8017056</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Yang L, Yang H, Yang Z, Cao Y, Ma X, Lu Z, Zheng Z: <Emphasis Type="Italic">J. Phys. Chem. B</Emphasis>. 2008, <Emphasis Type="Bold">112:</Emphasis> 9795. COI number [1:CAS:528:DC%2BD1cXosl2jtrc%3D] COI number [1:CAS:528:DC%2BD1cXosl2jtrc%3D] 10.1021/jp8017056</BibUnstructured>
              </Citation>
              <Citation ID="CR28">
                <CitationNumber>28.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Ding</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Zeng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Adv. Funct. Mater</JournalTitle>
                  <VolumeID>19</VolumeID>
                  <FirstPage>1759</FirstPage>
                  <BibArticleDOI>10.1002/adfm.200801430</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/adfm.200801430</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Xu J, Zhang W, Yang Z, Ding S, Zeng C, Chen L, Wang Q, Yang S: <Emphasis Type="Italic">Adv. Funct. Mater.</Emphasis>. 2009, <Emphasis Type="Bold">19:</Emphasis> 1759. COI number [1:CAS:528:DC%2BD1MXnslCksrc%3D] COI number [1:CAS:528:DC%2BD1MXnslCksrc%3D] 10.1002/adfm.200801430</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


