<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1556-276X-7-396">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="Yes" ArticleType="BriefCommunication">
            <ArticleID>918</ArticleID>
            <ArticleDOI>10.1186/1556-276X-7-396</ArticleDOI>
            <ArticleCitationID>396</ArticleCitationID>
            <ArticleSequenceNumber>346</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Nanostructured porous silicon micropatterns as a tool for substrate-conditioned cell research</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleCollection Type="Regular" ID="AC_99d415fb58aa9e340550589e93cc6784">
              <ArticleCollectionTitle>Porous Semiconductors - Science and Technology 2012</ArticleCollectionTitle>
              <ArticleCollectionEditor>Prof Andres Cantarero</ArticleCollectionEditor>
            </ArticleCollection>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>7</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2012</Year>
                <Month>4</Month>
                <Day>30</Day>
              </RegistrationDate>
              <Received>
                <Year>2012</Year>
                <Month>4</Month>
                <Day>30</Day>
              </Received>
              <Accepted>
                <Year>2012</Year>
                <Month>6</Month>
                <Day>26</Day>
              </Accepted>
              <OnlineDate>
                <Year>2012</Year>
                <Month>7</Month>
                <Day>16</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Punzón-Quijorna et al.; licensee Springer.</CopyrightHolderName>
              <CopyrightYear>2012</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This article is published under license to BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/2.0</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/2.0"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>11671</JournalID>
              <VolumeIDStart>7</VolumeIDStart>
              <VolumeIDEnd>7</VolumeIDEnd>
              <IssueIDStart>1</IssueIDStart>
              <IssueIDEnd>1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1 Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Esther</GivenName>
                  <FamilyName>Punzón-Quijorna</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>esther.punzon@uam.es</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff3">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Vanessa</GivenName>
                  <FamilyName>Sánchez-Vaquero</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>vanessa.sanchez@uam.es</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Álvaro</GivenName>
                  <FamilyName>Muñoz-Noval</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>alvaro.betelgeuse@gamil.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1 Aff4">
                <AuthorName DisplayOrder="Western">
                  <GivenName>M</GivenName>
                  <GivenName>Jesus</GivenName>
                  <FamilyName>Pérez-Roldán</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>perezroldan.chus@gmail.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Raúl</GivenName>
                  <GivenName>J</GivenName>
                  <FamilyName>Martín-Palma</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>rauljose.martin@uam.es</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff4">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Francois</GivenName>
                  <FamilyName>Rossi</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>francois.rossi@jrc.ec.europa.eu</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1 Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Aurelio</GivenName>
                  <FamilyName>Climent-Font</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>acf@uam.es</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Miguel</GivenName>
                  <FamilyName>Manso-Silván</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>miguel.manso@uam.es</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff3">
                <AuthorName DisplayOrder="Western">
                  <GivenName>J Predestinacion</GivenName>
                  <GivenName>García</GivenName>
                  <FamilyName>Ruiz</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>pgarcia@cbm.uam.es</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Vicente</GivenName>
                  <FamilyName>Torres-Costa</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>vicente.torres@uam.es</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.5515.4</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000119578126</OrgID>
                <OrgDivision>Departamento de Física Aplicada, Facultad de Ciencias</OrgDivision>
                <OrgName>Universidad Autónoma de Madrid</OrgName>
                <OrgAddress>
                  <City>Cantoblanco</City>
                  <State>Madrid</State>
                  <Postcode>28049</Postcode>
                  <Country Code="ES">Spain</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="GRID" Level="Institution">grid.5515.4</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000119578126</OrgID>
                <OrgDivision>Centro de Microanálisis de Materiales</OrgDivision>
                <OrgName>Universidad Autónoma de Madrid</OrgName>
                <OrgAddress>
                  <City>Cantoblanco</City>
                  <State>Madrid</State>
                  <Postcode>28049</Postcode>
                  <Country Code="ES">Spain</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff3">
                <OrgID Type="GRID" Level="Institution">grid.5515.4</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000119578126</OrgID>
                <OrgDivision>Departamento de Biología Molecular, Facultad de Ciencias</OrgDivision>
                <OrgName>Universidad Autónoma de Madrid</OrgName>
                <OrgAddress>
                  <City>Cantoblanco</City>
                  <State>Madrid</State>
                  <Postcode>28049</Postcode>
                  <Country Code="ES">Spain</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff4">
                <OrgID Type="GRID" Level="Institution">grid.414663.2</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000105485500</OrgID>
                <OrgDivision>European Commission, Joint Research Centre</OrgDivision>
                <OrgName>Institute for Health and Consumer Protection</OrgName>
                <OrgAddress>
                  <City>Ispra</City>
                  <State>VA</State>
                  <Postcode>21027</Postcode>
                  <Country Code="IT">Italy</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>The localized irradiation of Si allows a precise patterning at the microscale of nanostructured materials such as porous silicon (PS). PS patterns with precisely defined geometries can be fabricated using ion stopping masks. The nanoscale textured micropatterns were used to explore their influence as microenvironments for human mesenchymal stem cells (hMSCs). In fact, the change of photoluminescence emission from PS upon aging in physiological solution suggests the intense formation of silanol surface groups, which may play a relevant role in ulterior cell adhesion. The experimental results show that hMSCs are sensitive to the surface micropatterns. In this regard, preliminary β-catenin labeling studies reveal the formation of cell to cell interaction structures, while microtubule orientation is strongly influenced by the selective adhesion conditions. Relevantly, Ki-67 assays support a proliferative state of hMSCs on such nanostructured micropatterns comparable to that of standard cell culture platforms, which reinforce the candidature of porous silicon micropatterns to become a conditioning structure for <Emphasis Type="Italic">in vitro</Emphasis> culture of HMSCs.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Nanostructured porous silicon</Keyword>
              <Keyword>Ion beam</Keyword>
              <Keyword>Human mesenchymal stem cells</Keyword>
              <Keyword>Cell adhesion</Keyword>
              <Keyword>Photoluminescence</Keyword>
              <Keyword>Micropattern</Keyword>
              <Keyword>Cell guide</Keyword>
            </KeywordGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1186/1556-276X-7-396</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/1556-276X-7-396"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Background</Heading>
              <Para>The design and fabrication of surfaces allowing the control of cell to material interactions is currently a subject of great significance, given its potential impact in the development of implantable medical devices and engineered tissues. Irradiation of materials with MeV ions has been used in the last decades to synthesize new materials and to induce luminescent or magnetic properties [<CitationRef CitationID="CR1">1</CitationRef>–<CitationRef CitationID="CR3">3</CitationRef>]. In particular, high-dose irradiation increases the resistivity of Si, inhibiting the formation of porous silicon (PS) during the subsequent anodization [<CitationRef CitationID="CR4">4</CitationRef>]. In this way, if a high-energy focused ion beam is electromagnetically scanned, or a wide defocused beam is shone through the appropriate mask, bidimensional patterns can be defined in a controlled way [<CitationRef CitationID="CR4">4</CitationRef>].</Para>
              <Para>Bone progenitor cells are within a bone microenvironment replete with growth factors, nutrient, morphologic factor, and mechanical environment in an adequate combination. Cellular developments, such as fate selection, proliferation, differentiation, migration, or apoptosis, are guided by multiple surface cues that are potentially remodeled during cell culture assays [<CitationRef CitationID="CR5">5</CitationRef>]. Interactions between cells and the underlying surface control cellular attachment, proliferation, and activity [<CitationRef CitationID="CR6">6</CitationRef>]. In fact, cells respond to synthetic topographic surfaces in many different ways, which depend upon many factors including feature size and geometry, cell type, or the physicochemical properties of the particular surface [<CitationRef CitationID="CR7">7</CitationRef>]. In this regard, surface micropatterns have been demonstrated to be a useful tool for the control of cell behavior [<CitationRef CitationID="CR8">8</CitationRef>, <CitationRef CitationID="CR9">9</CitationRef>]. Moreover, surface nanotopography has been shown to exert influence over cell adhesion, morphology, proliferation, migration, differentiation, alignment, cytoskeleton organization, and gene expression in many cell types, including human mesenchymal stem cells (hMSCs) [<CitationRef CitationID="CR10">10</CitationRef>]; hMSCs are being increasingly used in therapeutic applications for bone, cartilage, and fat transplantation and repair [<CitationRef CitationID="CR11">11</CitationRef>]. However, success in the development of useful applications is currently limited due to the complexity of interactions that affect the differentiation and proliferation of stem cells. For many applications, a precise control of issues such as cell adhesion and migration is required. In this regard, it has been shown that mechanically induced focal adhesion amplifies anti-adipogenic pathways in mesenchymal stem cells [<CitationRef CitationID="CR12">12</CitationRef>].</Para>
              <Para>Nanostructured PS can be described as a complex network of Si nanocrystals with large specific surface area [<CitationRef CitationID="CR13">13</CitationRef>]. This material shows a wide variety of interesting properties leading to applications in several fields ranging from micro- and optoelectronics to biomedical applications [<CitationRef CitationID="CR14">14</CitationRef>]. Regarding this particular area, it is important to note that the biocompatibility of PS strongly depends on its porosity and pore size and can be tailored as a function of the particular application [<CitationRef CitationID="CR15">15</CitationRef>–<CitationRef CitationID="CR17">17</CitationRef>]. Furthermore, PS presents reputed biocompatibility with epithelium [<CitationRef CitationID="CR18">18</CitationRef>], osteochondral [<CitationRef CitationID="CR19">19</CitationRef>], neuronal [<CitationRef CitationID="CR20">20</CitationRef>], and eye tissues [<CitationRef CitationID="CR21">21</CitationRef>], which opens the way for its use in tissue engineering applications.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Methods</Heading>
              <Section2 ID="Sec3">
                <Heading>Fabrication of Si/PS micropatterns</Heading>
                <Para>Surface micropatterns were engineered by defining areas of monocrystalline silicon and PS as follows: low-resistivity ohmic aluminum back contacts were deposited on the back side of boron-doped (p-type) monocrystalline Si wafers (&lt;100 &gt; orientation) by electron-beam evaporation, followed by thermal annealing at 400°C. Afterwards, the top surface of the silicon wafers were irradiated with He<Superscript>+</Superscript> ions through 400 mesh stripe Cu micro-masks, resulting in lowered conductivity of the exposed areas of the Si wafers. The irradiation process was carried out with 1-MeV He<Superscript>+</Superscript> at fluences of 5 × 10<Superscript>13</Superscript> cm<Superscript>−2</Superscript> using the Cockroft-Walton tandetron accelerator (High Voltage Engineering Europa B.V., Amersfoort, The Netherlands) available at CMAM [<CitationRef CitationID="CR22">22</CitationRef>]. The resulting micropatterns with well-defined areas of different conductivities are used to selectively grow PS regions on the surface of the Si wafers. Accordingly, after mask removal the silicon wafers were galvanostatically etched with a current density of 45 mA/cm<Superscript>2</Superscript>, for 60 s, in HF-to-ethanol (1:1) electrolytes under illumination following a standard PS fabrication process, resulting in Si-based spongelike structures [<CitationRef CitationID="CR23">23</CitationRef>, <CitationRef CitationID="CR24">24</CitationRef>]. The Si/PS surface patterns reproduce the geometry of the masks on the substrate; i.e., PS selectively grows in non-irradiated areas, while monocrystalline Si remains in irradiated regions. For physiological aging studies, PS was immersed in phosphate buffered saline (PBS) once for increasing times up to 1,000 min. Before characterization, the samples were rinsed in milli-Q water (Millipore Co., Billerica, MA, USA) and dried in air.</Para>
              </Section2>
              <Section2 ID="Sec4">
                <Heading>Characterization</Heading>
                <Para>The morphology of the Si/PS micropatterns was studied using a Hitachi S-3000 N (Hitachi High-Tech, Minato-ku, Tokyo, Japan) scanning electron microscope (SEM) equipped with a conventional thermionic filament. The operation voltage was set at 20 KeV. Atomic force microscopy (AFM) characterization was performed by the use of an NT-MDT Solver (NT-MDT, Moscow, Russia) equipped with a Smena head. Silicon cantilevers with a force constant of 5 N/m and a first harmonic frequency of 158 KHz were used. The analysis of the images and estimations of root mean square (rms) roughness were performed using the NT-MDT software.</Para>
                <Para>Photoluminescence spectra were recorded in an SLM-Aminco Bowman AB2 (SLM Instruments, Inc. Illinois, USA) spectrofluorometer. Excitation light at 250 nm was provided by a 250-W Xe lamp and was monochromatized with a 2-nm bandwidth. Emission spectra were monochromatized with a 4-nm bandwidth and detected with a photomultiplier tube operated at 800 V.</Para>
              </Section2>
              <Section2 ID="Sec5">
                <Heading>Cell culture and immunofluorescence</Heading>
                <Para>Human bone marrow samples (2 to 4 ml) from healthy donors were provided by Hospital Universitario La Princesa (Madrid, Spain). Cells were collected by centrifugation on 70% Percoll gradient and seeded at 200,000 cm<Superscript>−2</Superscript> in Dulbecco&apos;s modified Eagle&apos;s medium with low glucose (DMEM-LG) supplemented with 10% fetal bovine serum (FBS) (Sigma-Aldrich, Tres Cantos, Spain). The medium was replaced twice per week. To perform the cell culture, the surface micropatterns were exposed to UV light during 10 min, thoroughly washed with PBS (Tissue Culture Service, Molecular Biology Center Severo Ochoa, CSIC-UAM), placed on a 24-multiwell plate (Falcon, BD Biosciences, San Jose, CA, USA), and seeded with 15,000 cells. As control, hMSCs were plated on 0.5% gelatin-coated cover slips (bovine skin; Sigma-Aldrich Corporation, St. Louis, MO, USA). Cells were then incubated for 72 h with DMEM-LG adjusted to 10% FBS at 37°C in 5% CO<Subscript>2</Subscript>. After washing twice with PBS, cells were fixed in 3.7% formaldehyde in PBS for 30 min at room temperature (RT). Surface interactions between the Si/PS micropattern and hMSCs are studied, which were determined by β-catenin, α-tubulin from microtubules, and the nuclear staining [<CitationRef CitationID="CR25">25</CitationRef>]. Furthermore, the Ki-67 assay has been used as a reputed method for the evaluation of the proliferative state of hMSCs [<CitationRef CitationID="CR26">26</CitationRef>, <CitationRef CitationID="CR27">27</CitationRef>]. To this end, cells were permeated in 0.5% Triton X-100 in CSK buffer (100 mM NaCl, 10 mM Pipes pH 6.8, 3 mM MgCl<Subscript>2</Subscript>, 3 mM EGTA and 0.3 M sucrose) for 30 min at RT. Samples were blocked with 1% bovine serum albumin (BSA) in PBS for 1 h at RT. After washing, the surfaces were incubated in dark conditions for 1 h with β-catenin (1:200; Santa Cruz Biotechnology, Santa Cruz, CA, USA), 4′,6-diamidino-2-phenylindole (1:5000; Calbiochem, Merck Chemicals Ltd., Nottingham, UK), Tubulin (1:2000; Sigma-Aldrich) and Ki-67 (1:200; Clone SP6, Thermo Fisher Scientific). After blocking with 0.1% BSA in PBS, the samples were incubated in dark conditions for 45 min with secondary antibodies: Alexa 555 donkey anti-mouse (1:500; Invitrogen, Life Technologies, Carlsbad, CA, USA) and Alexa 488 donkey anti-rabbit (1:500, Invitrogen). After incubation, the surfaces were washed, dehydrated with absolute ethanol (Panreac Química S.A., Castellar del Valles, Barcelona, Spain) and mounted with Mowiol/Dabco (Calbiochem). Cells were visualized in a fluorescence inverted microscope (Olympus IX81, Olympus Corporation, Shinjuku, Tokyo, Japan) coupled to a CCD color camera.</Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec6">
              <Heading>Results and discussion</Heading>
              <Para>Silicon-based micropatterns textured at the nanoscale were fabricated following the fabrication procedure described in the ‘Fabrication of Si/PS micropatterns’ subsection. It is well known that cell growth, division, and migration are highly dependent on their culture substrate. Accordingly, factors such as surface chemistry and roughness at the micro- and nanoscale determine wettability and consequently influence the biological reactions at biomaterial surfaces [<CitationRef CitationID="CR28">28</CitationRef>]. In this regard, these key factors, and how cell respond to them, are studied and discussed for the Si/PS micropatterns in the following paragraphs.</Para>
              <Section2 ID="Sec7">
                <Heading>Structure and properties of the Si/PS micropatterns</Heading>
                <Para>Figure <InternalRef RefID="Fig1">1</InternalRef> shows a SEM micrograph showing a characteristic Si/PS surface micropattern, from which alternating Si and PS micrometric stripes can be observed. In order to get an insight into the nanotopography of the patterns, AFM images from the Si/PS transition areas were acquired, as shown in Figure <InternalRef RefID="Fig2">2</InternalRef>a. The experimental results show that these boundary areas typically present a smooth topographic irregularity with total step height below 10 nm. It is observed that PS areas present their typical spongiform structure, while Si areas reflect only a slightly increased surface roughness. Data analysis showed that for scanning areas of 2 × 2 μm<Superscript>2</Superscript>, the surface rms roughness of the PS areas was found to be 1.1 nm, much larger than the rms roughness measured for the silicon areas which was found to be 0.2 nm. The topography plot presented in Figure <InternalRef RefID="Fig2">2</InternalRef> b clearly illustrates the previously mentioned contrast in surface nanotopography.<Figure ID="Fig1" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 1</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">Cross-sectional SEM image of a Si/PS micropattern showing alternating Si and PS stripes.</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-396/MediaObjects/11671_2012_Article_918_Fig1_HTML.jpg"/>
                    </MediaObject>
                  </Figure><Figure ID="Fig2" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 2</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">AFM image and topography plot of the nanostructure of the Si/PS micropatterns.</Emphasis> ( <Emphasis Type="Bold">a</Emphasis>) 10 × 10 μm<Superscript>2</Superscript> AFM image from a Si/PS boundary and (<Emphasis Type="Bold">b</Emphasis>) plot of the topographic profile from the diagonal line in (a).</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-396/MediaObjects/11671_2012_Article_918_Fig2_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
                <Para>Aging of PS in physiological medium was studied in order to elucidate the physicochemical changes suffered by PS surfaces under simulated saline culture conditions. Aging studies were carried out by immersion of PS layers in PBS once for times up to 1,000 min. After immersion for a given time in PBS, photoluminescence from PS was measured, as shown in Figure <InternalRef RefID="Fig3">3</InternalRef>. These spectra indicate that photoluminescence intensity in the blue range increases progressively upon exposure to PBS up to 1,000 min (i.e., up to typical cell culture periods) as illustrated in Figure <InternalRef RefID="Fig3">3</InternalRef> in agreement with previously described aging in alternative conditions [<CitationRef CitationID="CR29">29</CitationRef>]. This indicates increased oxidation of the PS with a high density of silanol Si-OH groups, which may be responsible of a readily observed increased hydrophilicity [<CitationRef CitationID="CR30">30</CitationRef>, <CitationRef CitationID="CR31">31</CitationRef>].<Figure ID="Fig3" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 3</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">Aging studies of PS in relevant conditions for cell culture.</Emphasis> Photoluminescence spectra in the 250- to 480-nm range for fresh PS and PS aged in PBS for 1, 10, 100, and 1,000 min.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-396/MediaObjects/11671_2012_Article_918_Fig3_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
                <Para>Accordingly, the definition of Si/PS surface micropatterns results in simultaneous chemical and nanotopographic contrasts whose use for the control of cell adhesion will be subsequently discussed.</Para>
              </Section2>
              <Section2 ID="Sec8">
                <Heading>Response of human mesenchymal stem cells to Si/PS micropatterns</Heading>
                <Para>Adhesion of hMSCs cultured on Si/PS surface micropatterns was studied. β-Catenin structures were stained in parallel series of cultured hMSCs in view of their mediation role between transcription regulation and transmembrane proteins associated to cell adhesion complexes and cell to cell communication. The fluorescence microscopy results indicate that the presence of a surface contrast induces a clear polarization of the hMSCs, which exhibit a remarkable elongated shape with respect to the striated cells cultured in gelatin control surfaces (Figure <InternalRef RefID="Fig4">4</InternalRef>a,b for control and Si/PSi patterned surfaces, respectively). Furthermore, with the particular dimensions of 40-μm-wide Si stripes and 20-μm-wide PS stripes, the hMSCs are preferentially located on PS, as derived from the position of the nuclei (Figure <InternalRef RefID="Fig4">4</InternalRef>c). Although dominantly standing on the surface of PS, hMSCs occasionally assemble on the surface of Si (see several cases in Figure <InternalRef RefID="Fig4">4</InternalRef>b,c), most probably as an issue of cell to cell interactions in concurrence with cell to substrate interactions.<Figure ID="Fig4" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 4</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">hMSCs observed by fluorescence microscopy with nuclear and β-catenin staining.</Emphasis> After culture on ( <Emphasis Type="Bold">a</Emphasis>) gelatin covered glass controls; ( <Emphasis Type="Bold">b</Emphasis> and <Emphasis Type="Bold">c</Emphasis>) 40-μm Si/20-μm PS micropatterns at different magnifications.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-396/MediaObjects/11671_2012_Article_918_Fig4_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
                <Para>With respect to the structure of the β-catenin skeleton (red staining), hMSCs cultured on control substrates present diffused intensity within the nuclear perimeter and increased intensity spots on the peripheral areas (Figure <InternalRef RefID="Fig4">4</InternalRef>a). Such behavior is noticeably altered for hMSCs cultured on 40-μm Si/20-μm PS micropatterns. Only cells with nuclei standing on Si areas exhibit a similar morphology. Otherwise, (for hMSCs whose nucleus stands on PSi) β-catenin addresses preferentially onto PS areas (Figure <InternalRef RefID="Fig4">4</InternalRef>b,c). Note the characteristic de-wetting patterns of β-catenin cytoskeleton on Si areas (faced arrows, Figure <InternalRef RefID="Fig4">4</InternalRef>b) and their convergence to PS regions. Particular β-catenin contacts between hMSCs in neighboring stripes were also observed suggesting the development of cell to cell communication structures (Figure <InternalRef RefID="Fig4">4</InternalRef>c, arrows).</Para>
                <Para>In order to get an insight into cytoskeleton proteins with direct linking to the nuclei, a new series of samples was studied by tubulin staining and compared with the response observed on controls (Figure <InternalRef RefID="Fig5">5</InternalRef>a). For hMSCs onto 40-μm Si/20-μm PS micropatterns (Figure <InternalRef RefID="Fig5">5</InternalRef>b,c), the general morphology of the microtubules suggests a comparable state of the cells not differing much from that observed on controls. It is patent however that the tubulin is affected by the general substrate-induced polarization process and microtubules dominantly follow the stripe orientation (see constriction indicated by white arrows on Figure <InternalRef RefID="Fig5">5</InternalRef>b). The hMSCs used for this experiment were the subject of a simultaneous proliferation study using Ki-67 assay. The proliferative rate identified by green dotted nuclei was close to 100% in both control samples and for 40-μm Si/20-μm PS micropatterns as identified from representative sets (four images) of low magnification fields.<Figure ID="Fig5" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 5</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">hMSCs observed by fluorescence microscopy (Ki67 positive nuclei, tubulin stained microtubules).</Emphasis> After culture on ( <Emphasis Type="Bold">a</Emphasis>) gelatin covered glass controls; ( <Emphasis Type="Bold">b</Emphasis> and <Emphasis Type="Bold">c</Emphasis>) 40-μm Si/20-μm PS micropatterns at different magnifications.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-396/MediaObjects/11671_2012_Article_918_Fig5_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec9">
              <Heading>Conclusions</Heading>
              <Para>Surface micropatterns composed of alternating silicon and nanostructured porous silicon stripes have been used to study the surface distribution and shape of the human skeletal progenitor cells. The Si-based surface micropatterns textured at the nanoscale were fabricated by a combination of ion beam irradiation and subsequent electrochemical etch. The aging of the PS substrate in physiological conditions may play a relevant role in the creation of a wettability contrast with respect to Si areas. These chemically and morphologically patterned surfaces have been used to study cell adhesion, and hMSCs cultured on them exhibit a clear polarization with respect to the designed stripes. With respect to the origin of this polarization effects, the photoluminescence spectra from PS aged in physiological saline conditions strongly suggest that the OH groups induced could be responsible of an increased surface wettability. However, an effect derived from the porous nature (i.e., allowing molecular permeability at the adhering site of the cell) or a slight influence of the nanometric transition step in the Si/PS transitions cannot be discarded. Although this polarization effect remains to be quantified (dependence on time of culture, on levels of cell to cell competing condition, etc.), these preliminary assays provide clear statistics on hMSC proliferation at comparable rates with respect to the culture on standard substrates. Such Si/PS substrates become thus ideal candidates for the study of alternative microenvironment conditions to the standard flat two-dimensional plates used for hMSC differentiation studies.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors’ contributions</Heading>
              <SimplePara>The experiments presented in this work were designed by VTC, MMS, RJMP, ACF, and JPGR. The ion implantation was carried out by EPQ and ACF. VTC and EPQ performed the electrochemical etching treatment. AMN and MMS participated in performing the aging studies by PBS immersion and photoluminescence characterization. MJPR and FR studied the topography by AFM. VSV and JPGR performed the cell culture. The manuscript was written by EPQ, RJMP, VTC, MMS, JPGR, and the last version was revised by all the authors (EPQ, VSV, AMN, MJPR, RJMP, FR, ACF, MMS, JPGR, VTC). All authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgments</Heading>
              <SimplePara>The authors gratefully acknowledge the financial support from MICINN under research project MAT2008-06858-C02-01/NAN and Comunidad de Madrid (Spain) under Project Microseres. Technical support from L García Pelayo is greatly appreciated.</SimplePara>
            </Acknowledgments>
            <Appendix OutputMedium="Online" ID="App1">
              <Section1 ID="Sec10">
                <Heading>Authors’ original submitted files for images</Heading>
                <Para>Below are the links to the authors’ original submitted files for images.<MediaObject ID="MOESM1">
                    <DataObject FileSize="200085" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-396/MediaObjects/11671_2012_918_MOESM1_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 1</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM2">
                    <DataObject FileSize="289336" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-396/MediaObjects/11671_2012_918_MOESM2_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 2</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM3">
                    <DataObject FileSize="88784" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-396/MediaObjects/11671_2012_918_MOESM3_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 3</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM4">
                    <DataObject FileSize="111375" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-396/MediaObjects/11671_2012_918_MOESM4_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 4</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM5">
                    <DataObject FileSize="168403" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-396/MediaObjects/11671_2012_918_MOESM5_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 5</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject></Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Agarwal</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Kulshrestha</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Dhunna</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Kabiraj</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Verma</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LP</Initials>
                    <FamilyName>Jain</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Study of intermixing and Zr-silicide formation using swift heavy ion irradiation</ArticleTitle>
                  <JournalTitle>Appl Phys A</JournalTitle>
                  <VolumeID>99</VolumeID>
                  <FirstPage>879</FirstPage>
                  <LastPage>888</LastPage>
                  <BibArticleDOI>10.1007/s00339-010-5631-2</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s00339-010-5631-2</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Agarwal G, Kulshrestha V, Dhunna R, Kabiraj D, Verma S, Jain LP: Study of intermixing and Zr-silicide formation using swift heavy ion irradiation. <Emphasis Type="Italic">Appl Phys A</Emphasis> 2010, 99: 879–888. 10.1007/s00339-010-5631-2</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Chowdhury</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AMP</Initials>
                    <FamilyName>Hussain</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GA</Initials>
                    <FamilyName>Ahmed</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Songh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DK</Initials>
                    <FamilyName>Avasthi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Choudhury</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Luminiscence study of SHI irradiated nano semiconductor: conducting polymer composite</ArticleTitle>
                  <JournalTitle>J Luminesc</JournalTitle>
                  <VolumeID>130</VolumeID>
                  <IssueID>2</IssueID>
                  <FirstPage>326</FirstPage>
                  <LastPage>330</LastPage>
                  <BibArticleDOI>10.1016/j.jlumin.2009.09.011</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.jlumin.2009.09.011</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Chowdhury S, Hussain AMP, Ahmed GA, Songh F, Avasthi DK, Choudhury A: Luminiscence study of SHI irradiated nano semiconductor: conducting polymer composite. <Emphasis Type="Italic">J Luminesc</Emphasis> 2010, 130(2):326–330. 10.1016/j.jlumin.2009.09.011</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MA</Initials>
                    <FamilyName>Ramos</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Barzola-Quiquia</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Esquinazi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Muñoz-Martín</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Climent-Font</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>García-Hernández</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Magnetic properties of graphite irradiated with MeV ions</ArticleTitle>
                  <JournalTitle>Phys Rev B</JournalTitle>
                  <VolumeID>81</VolumeID>
                  <FirstPage>214404</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevB.81.214404</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ramos MA, Barzola-Quiquia J, Esquinazi P, Muñoz-Martín A, Climent-Font A, García-Hernández M: Magnetic properties of graphite irradiated with MeV ions. <Emphasis Type="Italic">Phys Rev B</Emphasis> 2010, 81: 214404.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Punzón-Quijorna</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Torres-Costa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Manso-Silván</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RJ</Initials>
                    <FamilyName>Martín-Palma</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Climent-Font</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">MeV Si ion beam implantation as an effective patterning tool for the localized formation of porous silicon</ArticleTitle>
                  <JournalTitle>Nucl Instrum Meth B</JournalTitle>
                  <VolumeID>282</VolumeID>
                  <FirstPage>25</FirstPage>
                  <LastPage>28</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.nimb.2011.08.040</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Punzón-Quijorna E, Torres-Costa V, Manso-Silván M, Martín-Palma RJ, Climent-Font A: MeV Si ion beam implantation as an effective patterning tool for the localized formation of porous silicon. <Emphasis Type="Italic">Nucl Instrum Meth B</Emphasis> 2012, 282: 25–28.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Falconnet</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Csucs</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HM</Initials>
                    <FamilyName>Grandin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Textor</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Surface engineering approaches to micropattern surfaces for cell-based assays</ArticleTitle>
                  <JournalTitle>Biomaterials</JournalTitle>
                  <VolumeID>27</VolumeID>
                  <IssueID>16</IssueID>
                  <FirstPage>3044</FirstPage>
                  <LastPage>3063</LastPage>
                  <BibArticleDOI>10.1016/j.biomaterials.2005.12.024</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.biomaterials.2005.12.024</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Falconnet D, Csucs G, Grandin HM, Textor M: Surface engineering approaches to micropattern surfaces for cell-based assays. <Emphasis Type="Italic">Biomaterials</Emphasis> 2006, 27(16):3044–3063. 10.1016/j.biomaterials.2005.12.024</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>BJ</Initials>
                    <FamilyName>Lawrence</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SV</Initials>
                    <FamilyName>Madihally</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Cell colonization in degradable 3D porous matrices</ArticleTitle>
                  <JournalTitle>Cell Adh Migr</JournalTitle>
                  <VolumeID>2</VolumeID>
                  <IssueID>1</IssueID>
                  <FirstPage>9</FirstPage>
                  <LastPage>16</LastPage>
                  <BibArticleDOI>10.4161/cam.2.1.5884</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.4161/cam.2.1.5884</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lawrence BJ, Madihally SV: Cell colonization in degradable 3D porous matrices. <Emphasis Type="Italic">Cell Adh Migr</Emphasis> 2008, 2(1):9–16. 10.4161/cam.2.1.5884</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>CJ</Initials>
                    <FamilyName>Bettinger</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Langer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JT</Initials>
                    <FamilyName>Borenstein</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Engineering substrate topography at the micro- and nanoscale to control cell function</ArticleTitle>
                  <JournalTitle>Angew Chem Int Ed Engl</JournalTitle>
                  <VolumeID>48</VolumeID>
                  <IssueID>30</IssueID>
                  <FirstPage>5406</FirstPage>
                  <LastPage>5415</LastPage>
                  <BibArticleDOI>10.1002/anie.200805179</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/anie.200805179</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Bettinger CJ, Langer R, Borenstein JT: Engineering substrate topography at the micro- and nanoscale to control cell function. <Emphasis Type="Italic">Angew Chem Int Ed Engl</Emphasis> 2009, 48(30):5406–5415. 10.1002/anie.200805179</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>AD</Initials>
                    <FamilyName>Doyle</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>FW</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Matsumoto</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KM</Initials>
                    <FamilyName>Yamada</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">One-dimensional topography underlies three-dimensional fibrillar cell migration</ArticleTitle>
                  <JournalTitle>J Cell Biol</JournalTitle>
                  <VolumeID>184</VolumeID>
                  <FirstPage>481</FirstPage>
                  <LastPage>490</LastPage>
                  <BibArticleDOI>10.1083/jcb.200810041</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1083/jcb.200810041</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Doyle AD, Wang FW, Matsumoto K, Yamada KM: One-dimensional topography underlies three-dimensional fibrillar cell migration. <Emphasis Type="Italic">J Cell Biol</Emphasis> 2009, 184: 481–490. 10.1083/jcb.200810041</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>RJ</Initials>
                    <FamilyName>Petrie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AD</Initials>
                    <FamilyName>Doyle</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KM</Initials>
                    <FamilyName>Yamada</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Random versus directionally persistent cell migration</ArticleTitle>
                  <JournalTitle>Nat Rev Mol Cell Biol</JournalTitle>
                  <VolumeID>10</VolumeID>
                  <IssueID>8</IssueID>
                  <FirstPage>538</FirstPage>
                  <LastPage>549</LastPage>
                  <BibArticleDOI>10.1038/nrm2729</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/nrm2729</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Petrie RJ, Doyle AD, Yamada KM: Random versus directionally persistent cell migration. <Emphasis Type="Italic">Nat Rev Mol Cell Biol</Emphasis> 2009, 10(8):538–549. 10.1038/nrm2729</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M-H</Initials>
                    <FamilyName>You</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MK</Initials>
                    <FamilyName>Kwak</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D-H</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Levchenko</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D-Y</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K-Y</Initials>
                    <FamilyName>Suh</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Synergistically enhanced osteogenic differentiation of human mesenchymal stem cells by culture on nanostructured surfaces with induction media</ArticleTitle>
                  <JournalTitle>Biomacromolecules</JournalTitle>
                  <VolumeID>11</VolumeID>
                  <FirstPage>1856</FirstPage>
                  <LastPage>1862</LastPage>
                  <BibArticleDOI>10.1021/bm100374n</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/bm100374n</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>You M-H, Kwak MK, Kim D-H, Kim K, Levchenko A, Kim D-Y, Suh K-Y: Synergistically enhanced osteogenic differentiation of human mesenchymal stem cells by culture on nanostructured surfaces with induction media. <Emphasis Type="Italic">Biomacromolecules</Emphasis> 2010, 11: 1856–1862. 10.1021/bm100374n</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Luo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SR</Initials>
                    <FamilyName>Jones</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MN</Initials>
                    <FamilyName>Yousaf</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Geometric control of stem cell differentiation rate on surfaces</ArticleTitle>
                  <JournalTitle>Langmuir</JournalTitle>
                  <VolumeID>24</VolumeID>
                  <FirstPage>12129</FirstPage>
                  <LastPage>12133</LastPage>
                  <BibArticleDOI>10.1021/la802836g</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/la802836g</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Luo W, Jones SR, Yousaf MN: Geometric control of stem cell differentiation rate on surfaces. <Emphasis Type="Italic">Langmuir</Emphasis> 2008, 24: 12129–12133. 10.1021/la802836g</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Sen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Guilluy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Xie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Case</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Styner</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Thomas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Oguz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Rubin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Burridge</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Rubin</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Mechanically induced focal adhesion assembly amplifies anti-adipogenic pathways in mesenchymal stem cells</ArticleTitle>
                  <JournalTitle>Stem Cells</JournalTitle>
                  <VolumeID>29</VolumeID>
                  <IssueID>11</IssueID>
                  <FirstPage>1829</FirstPage>
                  <LastPage>1839</LastPage>
                  <BibArticleDOI>10.1002/stem.732</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/stem.732</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Sen B, Guilluy C, Xie Z, Case N, Styner M, Thomas J, Oguz I, Rubin C, Burridge K, Rubin J: Mechanically induced focal adhesion assembly amplifies anti-adipogenic pathways in mesenchymal stem cells. <Emphasis Type="Italic">Stem Cells</Emphasis> 2011, 29(11):1829–1839. 10.1002/stem.732</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>RJ</Initials>
                    <FamilyName>Martín-Palma</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Pascual</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Landa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Herrero</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Martínez-Duart</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">High resolution transmission electron microscopic analysis of porous silicon/silicon interface</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>85</VolumeID>
                  <FirstPage>2517</FirstPage>
                  <LastPage>2519</LastPage>
                  <BibArticleDOI>10.1063/1.1797558</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1797558</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Martín-Palma RJ, Pascual L, Landa A, Herrero P, Martínez-Duart JM: High resolution transmission electron microscopic analysis of porous silicon/silicon interface. <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 2004, 85: 2517–2519. 10.1063/1.1797558</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Torres-Costa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RJ</Initials>
                    <FamilyName>Martín-Palma</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Application of nanostructured porous silicon in the field of optics. A review</ArticleTitle>
                  <JournalTitle>J Mater Sci</JournalTitle>
                  <VolumeID>45</VolumeID>
                  <IssueID>11</IssueID>
                  <FirstPage>2823</FirstPage>
                  <LastPage>2838</LastPage>
                  <BibArticleDOI>10.1007/s10853-010-4251-8</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s10853-010-4251-8</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Torres-Costa V, Martín-Palma RJ: Application of nanostructured porous silicon in the field of optics. A review. <Emphasis Type="Italic">J Mater Sci</Emphasis> 2010, 45(11):2823–2838. 10.1007/s10853-010-4251-8</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Gallach</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GR</Initials>
                    <FamilyName>Sánchez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Muñoz-Noval</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Manso-Silván</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Ceccone</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RJ</Initials>
                    <FamilyName>Martín-Palma</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Torres-Costa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Martínez-Duart</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Functionality of porous silicon particles: surface modification for biomedical applications</ArticleTitle>
                  <JournalTitle>Mat Sci Eng B</JournalTitle>
                  <VolumeID>169</VolumeID>
                  <FirstPage>123</FirstPage>
                  <LastPage>127</LastPage>
                  <BibArticleDOI>10.1016/j.mseb.2009.12.001</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.mseb.2009.12.001</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Gallach D, Sánchez GR, Muñoz-Noval A, Manso-Silván M, Ceccone G, Martín-Palma RJ, Torres-Costa V, Martínez-Duart JM: Functionality of porous silicon particles: surface modification for biomedical applications. <Emphasis Type="Italic">Mat Sci Eng B</Emphasis> 2010, 169: 123–127. 10.1016/j.mseb.2009.12.001</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J-H</Initials>
                    <FamilyName>Park</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Gu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>von Maltzahn</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Ruoslahti</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SN</Initials>
                    <FamilyName>Bhatia</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MJ</Initials>
                    <FamilyName>Sailor</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Biodegradable luminescent porous silicon nanoparticles for in vivo applications</ArticleTitle>
                  <JournalTitle>Nat Mater</JournalTitle>
                  <VolumeID>8</VolumeID>
                  <FirstPage>331</FirstPage>
                  <LastPage>336</LastPage>
                  <BibArticleDOI>10.1038/nmat2398</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/nmat2398</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Park J-H, Gu L, von Maltzahn G, Ruoslahti E, Bhatia SN, Sailor MJ: Biodegradable luminescent porous silicon nanoparticles for in vivo applications. <Emphasis Type="Italic">Nat Mater</Emphasis> 2009, 8: 331–336. 10.1038/nmat2398</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>RJ</Initials>
                    <FamilyName>Martín-Palma</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Manso-Silván</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Torres-Costa</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Biomedical applications of nanostructured porous silicon: a review</ArticleTitle>
                  <JournalTitle>J Nanophotonics</JournalTitle>
                  <VolumeID>4</VolumeID>
                  <FirstPage>042502-1-20</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1117/1.3496303</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Martín-Palma RJ, Manso-Silván M, Torres-Costa V: Biomedical applications of nanostructured porous silicon: a review. <Emphasis Type="Italic">J Nanophotonics</Emphasis> 2010, 4: 042502–1-20.</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Hediger</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Fontannaz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Sayah</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Hunziker</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MAM</Initials>
                    <FamilyName>Gijs</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ArticleTitle xml:lang="en" Language="En">Biosystem for the culture and characterisation of epithelial cell tissues</ArticleTitle>
                  <JournalTitle>Sensors and Actuators B-Chemical</JournalTitle>
                  <VolumeID>63</VolumeID>
                  <FirstPage>63</FirstPage>
                  <LastPage>73</LastPage>
                  <BibArticleDOI>10.1016/S0925-4005(00)00292-6</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0925-4005(00)00292-6</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Hediger S, Fontannaz J, Sayah A, Hunziker W, Gijs MAM: Biosystem for the culture and characterisation of epithelial cell tissues. <Emphasis Type="Italic">Sensors and Actuators B-Chemical</Emphasis> 2000, 63: 63–73. 10.1016/S0925-4005(00)00292-6</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>AP</Initials>
                    <FamilyName>Bowditch</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Waters</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Gale</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Rice</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EAM</Initials>
                    <FamilyName>Scott</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LT</Initials>
                    <FamilyName>Canham</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CL</Initials>
                    <FamilyName>Reeves</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Loni</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TI</Initials>
                    <FamilyName>Cox</FamilyName>
                  </BibAuthorName>
                  <Year>1998</Year>
                  <ArticleTitle xml:lang="en" Language="En">In-vivo assessment of tissue compatibility and calcification of bulk and porous silicon</ArticleTitle>
                  <JournalTitle>Microcrystalline and Nanocrystalline Semiconductors</JournalTitle>
                  <VolumeID>536</VolumeID>
                  <FirstPage>149</FirstPage>
                </BibArticle>
                <BibUnstructured>Bowditch AP, Waters K, Gale H, Rice P, Scott EAM, Canham LT, Reeves CL, Loni A, Cox TI: In-vivo assessment of tissue compatibility and calcification of bulk and porous silicon. <Emphasis Type="Italic">Microcrystalline and Nanocrystalline Semiconductors</Emphasis> 1998, 536: 149.</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>KA</Initials>
                    <FamilyName>Moxon</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Hallman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Aslani</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>NM</Initials>
                    <FamilyName>Kalkhoran</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PI</Initials>
                    <FamilyName>Lelkes</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Bioactive properties of nanostructured porous silicon for enhancing electrode to neuron interfaces</ArticleTitle>
                  <JournalTitle>J Biomater Sci Polym Ed</JournalTitle>
                  <VolumeID>18</VolumeID>
                  <IssueID>10</IssueID>
                  <FirstPage>1263</FirstPage>
                  <LastPage>1281</LastPage>
                  <BibArticleDOI>10.1163/156856207782177882</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1163/156856207782177882</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Moxon KA, Hallman S, Aslani A, Kalkhoran NM, Lelkes PI: Bioactive properties of nanostructured porous silicon for enhancing electrode to neuron interfaces. <Emphasis Type="Italic">J Biomater Sci Polym Ed</Emphasis> 2007, 18(10):1263–1281. 10.1163/156856207782177882</BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <CitationNumber>21.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SP</Initials>
                    <FamilyName>Low</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>NH</Initials>
                    <FamilyName>Voelcker</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LT</Initials>
                    <FamilyName>Canham</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KA</Initials>
                    <FamilyName>Williams</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">The biocompatibility of porous silicon in tissues of the eye</ArticleTitle>
                  <JournalTitle>Biomaterials</JournalTitle>
                  <VolumeID>30</VolumeID>
                  <IssueID>25</IssueID>
                  <FirstPage>2873</FirstPage>
                  <LastPage>2880</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.biomaterials.2009.02.008</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Low SP, Voelcker NH, Canham LT, Williams KA: The biocompatibility of porous silicon in tissues of the eye. <Emphasis Type="Italic">Biomaterials</Emphasis> 2009, 30(25):2873–2880.</BibUnstructured>
              </Citation>
              <Citation ID="CR22">
                <CitationNumber>22.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Climent-Font</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Pászti</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Garcia</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MT</Initials>
                    <FamilyName>Fernández-Jiménez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Agulló</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">First measurements with the Madrid 5 MV tandem accelerator</ArticleTitle>
                  <JournalTitle>Nucl Instrum and Meth B</JournalTitle>
                  <VolumeID>219–220</VolumeID>
                  <FirstPage>400</FirstPage>
                  <LastPage>404</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.nimb.2004.01.090</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Climent-Font A, Pászti F, Garcia G, Fernández-Jiménez MT, Agulló F: First measurements with the Madrid 5 MV tandem accelerator. <Emphasis Type="Italic">Nucl Instrum and Meth B</Emphasis> 2004, 219–220: 400–404.</BibUnstructured>
              </Citation>
              <Citation ID="CR23">
                <CitationNumber>23.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>RJ</Initials>
                    <FamilyName>Martín-Palma</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Pascual</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Herrero</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Martínez-Duart</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle xml:lang="en" Language="En">Direct determination of grain sizes, lattice parameters and mismatch of porous silicon</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>81</VolumeID>
                  <IssueID>1</IssueID>
                  <FirstPage>25</FirstPage>
                  <LastPage>27</LastPage>
                  <BibArticleDOI>10.1063/1.1491007</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1491007</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Martín-Palma RJ, Pascual L, Herrero P, Martínez-Duart JM: Direct determination of grain sizes, lattice parameters and mismatch of porous silicon. <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 2002, 81(1):25–27. 10.1063/1.1491007</BibUnstructured>
              </Citation>
              <Citation ID="CR24">
                <CitationNumber>24.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Pascual</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RJ</Initials>
                    <FamilyName>Martín-Palma</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AR</Initials>
                    <FamilyName>Landa-Cánovas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Herrero</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Martínez-Duart</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Lattice distortion in nanostructured porous silicon</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>87</VolumeID>
                  <IssueID>25</IssueID>
                  <FirstPage>251921</FirstPage>
                  <BibArticleDOI>10.1063/1.2149973</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2149973</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Pascual L, Martín-Palma RJ, Landa-Cánovas AR, Herrero P, Martínez-Duart JM: Lattice distortion in nanostructured porous silicon. <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 2005, 87(25):251921. 10.1063/1.2149973</BibUnstructured>
              </Citation>
              <Citation ID="CR25">
                <CitationNumber>25.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Alberts</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Johnson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Lewis</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Raff</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Roberts</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Walter</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <BookTitle>Molecular Biology of the Cell</BookTitle>
                  <PublisherName>Garland Science</PublisherName>
                  <PublisherLocation>New York</PublisherLocation>
                </BibBook>
                <BibUnstructured>Alberts B, Johnson A, Lewis J, Raff M, Roberts K, Walter P: <Emphasis Type="Italic">Molecular Biology of the Cell</Emphasis>. New York: Garland Science; 2002.</BibUnstructured>
              </Citation>
              <Citation ID="CR26">
                <CitationNumber>26.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>CL</Initials>
                    <FamilyName>Klein</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Wagner</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CJ</Initials>
                    <FamilyName>Kirkpatrick</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TG</Initials>
                    <FamilyName>Van Kooten</FamilyName>
                  </BibAuthorName>
                  <Year>1999</Year>
                  <ArticleTitle xml:lang="en" Language="En">A new quantitative test method for cell proliferation based on detection of the Ki-67 protein</ArticleTitle>
                  <JournalTitle>J Mater Sci Mater Med</JournalTitle>
                  <VolumeID>11</VolumeID>
                  <IssueID>2</IssueID>
                  <FirstPage>125</FirstPage>
                  <LastPage>132</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1023/A:1008953319485</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Klein CL, Wagner M, Kirkpatrick CJ, Van Kooten TG: A new quantitative test method for cell proliferation based on detection of the Ki-67 protein. <Emphasis Type="Italic">J Mater Sci Mater Med</Emphasis> 1999, 11(2):125–132.</BibUnstructured>
              </Citation>
              <Citation ID="CR27">
                <CitationNumber>27.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Sánchez-Vaquero</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Satriano</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Tejera-Sánchez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LG</Initials>
                    <FamilyName>Méndez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JP</Initials>
                    <FamilyName>García-Ruiz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Manso-Silván</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Characterization and cytocompatibility of hybrid aminosilane-agarose hydrogel scaffolds</ArticleTitle>
                  <JournalTitle>Biointerphases</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <IssueID>2</IssueID>
                  <FirstPage>23</FirstPage>
                  <LastPage>29</LastPage>
                  <BibArticleDOI>10.1116/1.3388182</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1116/1.3388182</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Sánchez-Vaquero V, Satriano C, Tejera-Sánchez N, Méndez LG, García-Ruiz JP, Manso-Silván M: Characterization and cytocompatibility of hybrid aminosilane-agarose hydrogel scaffolds. <Emphasis Type="Italic">Biointerphases</Emphasis> 2010, 5(2):23–29. 10.1116/1.3388182</BibUnstructured>
              </Citation>
              <Citation ID="CR28">
                <CitationNumber>28.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Ranella</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Barberoglou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Bakogianni</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Fotakis</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Stratakis</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Tuning cell adhesion by controlling the roughness and wettability of 3D micro/nano silicon structures</ArticleTitle>
                  <JournalTitle>Acta Biomater</JournalTitle>
                  <VolumeID>6</VolumeID>
                  <IssueID>7</IssueID>
                  <FirstPage>2711</FirstPage>
                  <LastPage>2720</LastPage>
                  <BibArticleDOI>10.1016/j.actbio.2010.01.016</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.actbio.2010.01.016</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ranella A, Barberoglou M, Bakogianni S, Fotakis C, Stratakis E: Tuning cell adhesion by controlling the roughness and wettability of 3D micro/nano silicon structures. <Emphasis Type="Italic">Acta Biomater</Emphasis> 2010, 6(7):2711–2720. 10.1016/j.actbio.2010.01.016</BibUnstructured>
              </Citation>
              <Citation ID="CR29">
                <CitationNumber>29.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MJ</Initials>
                    <FamilyName>Llansola-Portolés</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Rodríguez-Nieto</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DB</Initials>
                    <FamilyName>Soria</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JI</Initials>
                    <FamilyName>Amalvy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PJ</Initials>
                    <FamilyName>Peruzzo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DO</Initials>
                    <FamilyName>Mártire</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Kotler</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Holub</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MC</Initials>
                    <FamilyName>González</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Photophysical properties of blue-emitting silicon nanoparticles</ArticleTitle>
                  <JournalTitle>J Phys Chem C</JournalTitle>
                  <VolumeID>113</VolumeID>
                  <IssueID>31</IssueID>
                  <FirstPage>13694</FirstPage>
                  <LastPage>13702</LastPage>
                  <BibArticleDOI>10.1021/jp903727n</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp903727n</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Llansola-Portolés MJ, Rodríguez-Nieto F, Soria DB, Amalvy JI, Peruzzo PJ, Mártire DO, Kotler M, Holub O, González MC: Photophysical properties of blue-emitting silicon nanoparticles. <Emphasis Type="Italic">J Phys Chem C</Emphasis> 2009, 113(31):13694–13702. 10.1021/jp903727n</BibUnstructured>
              </Citation>
              <Citation ID="CR30">
                <CitationNumber>30.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Saar</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Photoluminescence from silicon nanostructures: the mutual role of quantum confinement and surface chemistry</ArticleTitle>
                  <JournalTitle>J Nanophoton</JournalTitle>
                  <VolumeID>3</VolumeID>
                  <FirstPage>032501</FirstPage>
                  <BibArticleDOI>10.1117/1.3111826</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1117/1.3111826</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Saar A: Photoluminescence from silicon nanostructures: the mutual role of quantum confinement and surface chemistry. <Emphasis Type="Italic">J Nanophoton</Emphasis> 2009, 3: 032501. 10.1117/1.3111826</BibUnstructured>
              </Citation>
              <Citation ID="CR31">
                <CitationNumber>31.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Muñoz-Noval</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Sánchez-Vaquero</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Punzón-Quijorna</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Torres-Costa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Gallach-Pérez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>González-Méndez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Montero</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RJ</Initials>
                    <FamilyName>Martín-Palma</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Climent-Font</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JP</Initials>
                    <FamilyName>García-Ruiz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Manso-Silván</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">Aging of porous silicon in physiological conditions: cell adhesion modes on scaled 1D micropatterns</ArticleTitle>
                  <JournalTitle>J Biomed Mater Res A</JournalTitle>
                  <VolumeID>100A</VolumeID>
                  <FirstPage>1615</FirstPage>
                  <LastPage>1622</LastPage>
                  <BibArticleDOI>10.1002/jbm.a.34108</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/jbm.a.34108</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Muñoz-Noval A, Sánchez-Vaquero V, Punzón-Quijorna E, Torres-Costa V, Gallach-Pérez D, González-Méndez L, Montero I, Martín-Palma RJ, Climent-Font A, García-Ruiz JP, Manso-Silván M: Aging of porous silicon in physiological conditions: cell adhesion modes on scaled 1D micropatterns. <Emphasis Type="Italic">J Biomed Mater Res A</Emphasis> 2012, 100A: 1615–1622. 10.1002/jbm.a.34108</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


