<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1556-276X-7-348">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="Yes" ArticleType="BriefCommunication">
            <ArticleID>1268</ArticleID>
            <ArticleDOI>10.1186/1556-276X-7-348</ArticleDOI>
            <ArticleCitationID>348</ArticleCitationID>
            <ArticleSequenceNumber>665</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Highly luminescent near-infrared-emitting gold nanoclusters with further natural etching: photoluminescence and Hg<Superscript>2+</Superscript> detection</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>7</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2012</Year>
                <Month>3</Month>
                <Day>29</Day>
              </RegistrationDate>
              <Received>
                <Year>2012</Year>
                <Month>3</Month>
                <Day>29</Day>
              </Received>
              <Accepted>
                <Year>2012</Year>
                <Month>6</Month>
                <Day>18</Day>
              </Accepted>
              <OnlineDate>
                <Year>2012</Year>
                <Month>6</Month>
                <Day>27</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Lian et al.; licensee Springer.</CopyrightHolderName>
              <CopyrightYear>2012</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This article is published under license to BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/2.0</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/2.0"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>11671</JournalID>
              <VolumeIDStart>7</VolumeIDStart>
              <VolumeIDEnd>7</VolumeIDEnd>
              <IssueIDStart>1</IssueIDStart>
              <IssueIDEnd>1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author EqualContribution="Yes" AffiliationIDS="Aff1 Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Shuhong</GivenName>
                  <FamilyName>Lian</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>sh.lian@siat.ac.cn</Email>
                </Contact>
              </Author>
              <Author EqualContribution="Yes" AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Dehong</GivenName>
                  <FamilyName>Hu</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>dh.hu@siat.ac.cn</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Changchun</GivenName>
                  <FamilyName>Zeng</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>gzzysys@scnu.edu.cn</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Pengfei</GivenName>
                  <FamilyName>Zhang</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>pf.zhang@siat.ac.cn</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Songhao</GivenName>
                  <FamilyName>Liu</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>gzzysys@scnu.edu.cn</Email>
                </Contact>
              </Author>
              <Author CorrespondingAffiliationID="Aff2" AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Lintao</GivenName>
                  <FamilyName>Cai</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>lt.cai@siat.ac.cn</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.263785.d</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000403687397</OrgID>
                <OrgDivision>Lab of Photonic Chinese Medicine</OrgDivision>
                <OrgName>College of Biophotonics, South China Normal University</OrgName>
                <OrgAddress>
                  <City>Guangzhou</City>
                  <State>Guangdong</State>
                  <Postcode>510631</Postcode>
                  <Country Code="CN">China</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="GRID" Level="Institution">grid.458489.c</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000104837922</OrgID>
                <OrgDivision>Shenzhen Key Laboratory of Cancer Nanotechnology, CAS Key Lab of Health Informatics</OrgDivision>
                <OrgName>Institute of Biomedicine and Biotechnology, Shenzhen Institutes of Advanced Technology, Chinese Academy of Sciences</OrgName>
                <OrgAddress>
                  <City>Shenzhen</City>
                  <Postcode>518055</Postcode>
                  <Country Code="CN">China</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>Highly luminescent near-infrared (NIR)-emitting gold nanoclusters (Au NCs) protected by glutathione with ultra-small size were prepared at high temperature following with a further natural etching at room temperature. The optical and surface properties of Au NCs were monitored by ultraviolet–visible and photoluminescence (PL) spectra, high-resolution transmission electron microscopy, and electrospray ionization mass spectrometry. The diameter of the etched Au NCs was reduced to approximately 1.35 nm with 30 % PL quantum yield. Interestingly, the PL of Au NCs was decreased obviously by the addition of Hg<Superscript>2+</Superscript> and increased by the addition of Pb<Superscript>2+</Superscript> at certain concentration. Our preliminary results illustrated that the highly luminescent NIR-emitting Au NCs would be an alternative probe for the detection of heavy metal ions in water and environmental monitoring.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Near-infrared-emitting gold nanoclusters</Keyword>
              <Keyword>Natural etching</Keyword>
              <Keyword>Highly luminescent</Keyword>
              <Keyword>Hg<Superscript>2+</Superscript></Keyword>
              <Keyword>detection</Keyword>
            </KeywordGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1186/1556-276X-7-348</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/1556-276X-7-348"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <SimplePara>Shuhong Lian, Dehong Hu contributed equally to this work.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Background</Heading>
              <Para>Gold nanoclusters (Au NCs) have received extensive attention because of their interesting optical properties[<CitationRef CitationID="CR1">1</CitationRef>–<CitationRef CitationID="CR3">3</CitationRef>], fluorescence[<CitationRef CitationID="CR4">4</CitationRef>, <CitationRef CitationID="CR5">5</CitationRef>], magnetism[<CitationRef CitationID="CR6">6</CitationRef>], and redox properties[<CitationRef CitationID="CR7">7</CitationRef>], as well as their potential applications in many fields such as optics[<CitationRef CitationID="CR8">8</CitationRef>–<CitationRef CitationID="CR10">10</CitationRef>] and catalysis[<CitationRef CitationID="CR11">11</CitationRef>, <CitationRef CitationID="CR12">12</CitationRef>]. To synthesize these highly fluorescent Au NCs, several methods have been developed. A method of synthesizing Au NCs is based on the reducing Au<Superscript>3+</Superscript> ions in the presence of thiol ligands. For example, Dyer et al. exemplified the application of this approach by synthesizing Au NCs encapsulated by polyamidoamine dendrimers[<CitationRef CitationID="CR13">13</CitationRef>]. Ying and coworkers developed a new method of Au NC synthesis using protein bovine serum albumin (BSA) as sole reduction agent at high pH[<CitationRef CitationID="CR14">14</CitationRef>]. The other method of synthesizing Au NCs is based on the etching process using polymers. For example, Duan and Nie report a ligand-induced etching process for preparing highly fluorescent and water-soluble Au NCs[<CitationRef CitationID="CR15">15</CitationRef>]. Jin et al. found that gold nanoparticles could be etched to produce ultrasmall clusters under reflux at high temperature[<CitationRef CitationID="CR16">16</CitationRef>]. Inspired by this discovery, we wonder whether the etching method can be applied to using thiol ligands other than polymers.</Para>
              <Para>Glutathione (GSH), the most abundant low-molecular weight thiol with naturally defined chemical components and structures, has been extensively used as ligands to induce the nucleation and growth of nanocrystals based on biomineralization or as templates to synthesize nanocrystals with well-defined morphologies[<CitationRef CitationID="CR17">17</CitationRef>]. Au NCs, protected with GSH, have been well studied[<CitationRef CitationID="CR17">17</CitationRef>, <CitationRef CitationID="CR18">18</CitationRef>]. Recently, Shichibu et al. discovered that some GSH-protected clusters could be etched by GSH, which generated GSH-protected Au<Subscript>25</Subscript> as the main product[<CitationRef CitationID="CR3">3</CitationRef>, <CitationRef CitationID="CR19">19</CitationRef>]. However, the quantum yield of these reported gold nanoclusters is relatively low. Hence, a method of creating Au NCs with monodispersed, ultra-small size, high quantum yield and near-infrared (NIR) emission would be extremely valuable for extending their fundamental properties and investigation of a wider range of applications.</Para>
              <Para>In this work, we reported a novel synthetic method, based on the capability of a common commercially available thiol ligands, GSH, for the preparation of ultra-small size highly luminescent Au NCs at high temperature following with a further natural etching at RT with NIR emission (<Emphasis Type="Italic">λ</Emphasis><Subscript>em max</Subscript> = 650 nm, quantum yield (QY) ≈ 30 %). Our process is similar to the biomineralization behavior of organisms in nature: sequestering and interacting with organisms, followed by providing scaffolds for the minerals formed. The optical and structural properties of the etched Au NCs were performed by ultraviolet–visible (UV–vis) and photoluminescence (PL) spectroscopies, high-resolution transmission electron microscopy (HRTEM), and electrospray ionization mass spectrometry. The PL of the etched Au NCs was decreased obviously by the addition of Hg<Superscript>2+</Superscript> and increased by the addition Pb<Superscript>2+</Superscript> at certain concentration. Such etched Au NCs have great potential application in heavy metal ion detection in water and environmental monitoring.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Methods</Heading>
              <Section2 ID="Sec3">
                <Heading>Materials</Heading>
                <Para>Chloroauric acid trihydrate (HAuCl<Subscript>4·</Subscript>3H<Subscript>2</Subscript>O, 99.99 %) was purchased from Alfa Aesar (Ward Hill, MA, USA). Sodium tetrahydroborate (NaBH<Subscript>4</Subscript>, 99 %) and GSH in the reduced (GSH, 98 %) form were obtained from ACROS ORGANICS (NJ, USA). All other chemicals used in this study were of analytical reagent grade and used without further purification. A JL RO100 Millipore-Q Plus water purifier (Millipore Co., Billerica, MA, USA) supplied deionized water with a resisitivity of 18.25 MΩ·cm.</Para>
              </Section2>
              <Section2 ID="Sec4">
                <Heading>Synthesis of Au NCs</Heading>
                <Para>Au NCs were synthesized using the reported protocol, with a few modifications[<CitationRef CitationID="CR17">17</CitationRef>]. To a 50 mL methanol solution (0.5 mM) of HAuCl<Subscript>4·</Subscript>3H<Subscript>2</Subscript>O, 1.0 mM GSH (1:2 molar ratio, the total volume of methanol was 50 mL) was added. The mixture was cooled to 0 °C in an ice bath for 30 min. An aqueous solution of NaBH<Subscript>4</Subscript> (0.2 M, 12.5 mL), cooled to 0 °C, was injected rapidly into the above mixture under vigorous stirring. The mixture was allowed to react for another hour. The resulting precipitate was collected and washed repeatedly with methanol through centrifugal precipitation. Finally, the Au NCs precipitate was dried and collected as a dark brown powder.</Para>
              </Section2>
              <Section2 ID="Sec5">
                <Heading>Etching of Au NCs with GSH</Heading>
                <Para>The above clusters (1 mg) were dissolved in 1 mL of deionized water that contained 0.0125 mol of GSH. The mixture reacted at 65 °C ± 5 °C for 24 h at 500 rpm in the reaction container then the supernatant was put in the dark at room temperature for 5 to 8 days. The products were precipitated by added methanol (volume ratio 1:1), then the precipitate was collected and washed repeatedly with methanol through centrifugation. Finally, the products were dried by a vacuum drier and can be dissolved in water easily.</Para>
              </Section2>
              <Section2 ID="Sec6">
                <Heading>High-resolution transmission electron microscope</Heading>
                <Para>Au NCs dissolved in deionized water were used directly. HRTEM specimens were prepared by drop costing one or two drops of the solutions onto an ultra-thin carbon-coated film supported on a copper grid. Bright field HRTEM images were acquired with an electron microscope operated at 200 kV (JEM-2100HR, JEOL, Japan). Typical magnifications of the images were × 200,000 and × 400,000. Moreover, energy-dispersive X-ray spectroscopy (EDS) was taken three points a sample at the same time using the affix of JEM-2100HR IET250.</Para>
              </Section2>
              <Section2 ID="Sec7">
                <Heading>Optical absorption and photoluminescence spectroscopy</Heading>
                <Para>UV–vis absorption of the Au NCs was recorded in aqueous solution at ambient temperature using a PerkinElmer Lambda 25 spectrophotometer (PerkinElmer, Waltham, MA, USA). The PL spectra were obtained by a spectrofluorometer (F900, Edinburgh Instruments Ltd., West Livingston, UK). The sample solutions were not deaerated prior to the measurement. The cluster concentrations for the PL measurement were typically &lt;10 μM, where the intensities increase linearly with the cluster concentrations. The PL quantum yield was determined according to[<CitationRef CitationID="CR15">15</CitationRef>].</Para>
              </Section2>
              <Section2 ID="Sec8">
                <Heading>Electrospray ionization mass spectrometry</Heading>
                <Para>Mass spectrometric studies were conducted using an electro spray (electrospray ionization mass spectrometry (ESI-MS)) system (LC-6A, Japan). Samples with a concentration lower than 10 ppm, taken in deionized water, were electrosprayed at a low rate of 10 μL/min and an ion spray voltage of 5 kV.</Para>
              </Section2>
              <Section2 ID="Sec9">
                <Heading>Assay of metal ions</Heading>
                <Para>A series concentration of aqueous Hg<Superscript>2+</Superscript> was added to cluster solutions one by one and equilibrated at room temperature for 10 min prior to measurement of the PL with an excitation wavelength at 470 nm. All other ions (Pb<Superscript>2+</Superscript>, Cu2+, Ca<Superscript>2+</Superscript>, Mg<Superscript>2+</Superscript>, K<Superscript>+</Superscript>, and Na<Superscript>+</Superscript>) tested in interference studies using the same method.</Para>
              </Section2>
              <Section2 ID="Sec10">
                <Heading>Safety considerations</Heading>
                <Para>As Hg<Superscript>2+</Superscript> and Pb<Superscript>2+</Superscript> are highly toxic and have adverse effects on human health, all experiments involving heavy metal ions should be performed with protective eyeglasses, chemical safety gloves, and protective clothing to prevent skin exposure. The waste solutions containing heavy metal ions should be collectively reclaimed to avoid polluting the environment.</Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec11">
              <Heading>Results and discussion</Heading>
              <Section2 ID="Sec12">
                <Heading>The optical property of Au NCs and its etching effect</Heading>
                <Para>The well-defined GSH-protected Au NCs were further etched by GSH in different mass ratio of Au NCs and GSH in aqueous solution at various temperatures. The as-prepared and etched Au NCs were detected by UV–vis absorbance and PL spectroscopies. As shown in Figure<InternalRef RefID="Fig1">1</InternalRef>a, the absorption spectrum of Au NCs exhibited a strong and broad absorption band at approximately 500 nm, which indicated that the particle size of Au NCs was smaller than 2.5 nm[<CitationRef CitationID="CR20">20</CitationRef>]. As shown in Figure<InternalRef RefID="Fig1">1</InternalRef>b, the absorption spectrum of the etched Au NCs has no absorption band after natural etching at RT. The spectral behavior of the Au NCs is in sharp contrast to that of the etched Au NCs. The reaction of etching leads to a remarkable depression of the UV–vis absorption, which suggests that a transformation of the original clusters into extremely small clusters has occurred[<CitationRef CitationID="CR21">21</CitationRef>]. Au NCs show no emission (Figure<InternalRef RefID="Fig1">1</InternalRef>d), and the strong emission peak of the etched Au NCs was observed at approximately 650 nm after natural etching at RT (Figure<InternalRef RefID="Fig1">1</InternalRef>c). The etched Au NC solution was clear under visible light and an intense red PL under UV light (365 nm). The maximum PLQY of the as-prepared etched Au NCs was 30 %, which was higher than PL BSA-Au NCs reported by Ying&apos;s group[<CitationRef CitationID="CR14">14</CitationRef>]. The PL intensity can be stable for more than half a year at room temperature when the clusters were freeze dried.<Figure ID="Fig1" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 1</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">UV–vis and PL spectra.</Emphasis> UV–vis (a and b) and PL spectra (c and d) of Au NCs before etching (a and d) and after etching (b and c). The photographs of Au NCs after etching are shown as an inset. The clear solution is under visible light, and the red emission is under a UV lamp. The fluorescence emission spectra were measured at the excitation wavelength of 470 nm.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-348/MediaObjects/11671_2012_Article_1268_Fig1_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
              </Section2>
              <Section2 ID="Sec13">
                <Heading>Time-dependent-characterized optical spectra</Heading>
                <Para>The optical properties of the etched Au NCs were monitored by UV–vis and PL spectra at different time scales at room temperature. As shown in Figure<InternalRef RefID="Fig2">2</InternalRef>A, the absorption spectrum of the etched Au NCs exhibited a strong and broad absorption band at approximately 670 nm after natural etching at RT for 1 day, and the absorption spectrum of the etched Au NCs has no absorption band after natural etching at RT for 2 to 10 days. There is no feature at the spectrum of the etched Au NCs with relatively lower absorbance compared to the un-eched Au NCs. The result suggests that the Au NC has transformed into smaller etched Au NCs[<CitationRef CitationID="CR17">17</CitationRef>, <CitationRef CitationID="CR22">22</CitationRef>]. As shown in Figure<InternalRef RefID="Fig2">2</InternalRef>B, the maximum emission peak of the etched Au NCs was observed at approximately 720 nm after natural etching at RT for 1 day, and the maximum emission peak of the etched Au NCs was blueshifted to approximately 650 nm with an obvious change of PL spectrum profiles after natural etching at RT for 2 to 10 days.<Figure ID="Fig2" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 2</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">Time-dependent UV–vis (A) and FL (B, normalized) spectra.</Emphasis> Taken during the core etching reaction of Au NCs with GSH. (a) 1, (b) 2, (c) 3, (d) 5, and (e) 10 days.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-348/MediaObjects/11671_2012_Article_1268_Fig2_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
              </Section2>
              <Section2 ID="Sec14">
                <Heading>The structural properties of Au NCs characterized by HRTEM</Heading>
                <Para>HRTEM images of the as-prepared and etched Au NCs for 5 days, as shown in Figure<InternalRef RefID="Fig3">3</InternalRef>, indicate that the particles are well-dispersed. The diameter of the dispersed as-prepared Au NCs is approximately 2 to 4 nm, with a mean diameter of 3.24 nm, and the diameter of the etched Au NCs is approximately 1.0 to 2.5 nm, with a mean diameter of 1.89 nm.<Figure ID="Fig3" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 3</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">HRTEM images of directly synthesized (A and C) and etched (B and D) Au NCs.</Emphasis> The small bars are 1 nm in inset a and b, 5 nm in A and B, and 10 nm in C and D. The diameter dispersion in <Emphasis Type="Bold">E</Emphasis> and <Emphasis Type="Bold">F</Emphasis> represents the distributions calculated from the corelDRAW date.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-348/MediaObjects/11671_2012_Article_1268_Fig3_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
                <Para>EDS analysis was employed to determine the chemical identities of the etched Au NCs (Table <InternalRef RefID="Tab1">1</InternalRef>). EDS measurements were conducted to confirm the presence of the GSH at the surface of the etched Au NCs. The element analysis of the etched Au NCs with EDS indicates the presence of Au from the etched Au NCs and also C, N, O, and S from the GSH molecules. The high sulfur percentage confirms an existence of a significant amount of GSH molecule at the surface of the etched Au NCs; the ratio of S/Au was determined to be approximately 1.4.<Table ID="Tab1" Float="Yes">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Table 1</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">Element analysis of the etched Au NCs with EDS</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <tgroup cols="3" align="left">
                      <colspec colnum="1" colname="c1" align="left"/>
                      <colspec colnum="2" colname="c2" align="center"/>
                      <colspec colnum="3" colname="c3" align="center"/>
                      <thead>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>Element</SimplePara>
                          </entry>
                          <entry colname="c2" align="center">
                            <SimplePara>Weight percentage (wt.%)</SimplePara>
                          </entry>
                          <entry colname="c3" align="center">
                            <SimplePara>Atomic percentage (at.%)</SimplePara>
                          </entry>
                        </row>
                      </thead>
                      <tbody>
                        <row>
                          <entry colname="c1">
                            <SimplePara>C</SimplePara>
                          </entry>
                          <entry colname="c2" char="." align="char">
                            <SimplePara>13.48</SimplePara>
                          </entry>
                          <entry colname="c3" char="." align="char">
                            <SimplePara>49.45</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1">
                            <SimplePara>N</SimplePara>
                          </entry>
                          <entry colname="c2" char="." align="char">
                            <SimplePara>3.80</SimplePara>
                          </entry>
                          <entry colname="c3" char="." align="char">
                            <SimplePara>11.95</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1">
                            <SimplePara>O</SimplePara>
                          </entry>
                          <entry colname="c2" char="." align="char">
                            <SimplePara>1.00</SimplePara>
                          </entry>
                          <entry colname="c3" char="." align="char">
                            <SimplePara>2.76</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1">
                            <SimplePara>S</SimplePara>
                          </entry>
                          <entry colname="c2" char="." align="char">
                            <SimplePara>15.26</SimplePara>
                          </entry>
                          <entry colname="c3" char="." align="char">
                            <SimplePara>
                              <Emphasis Type="Italic">20.97</Emphasis>
                            </SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1">
                            <SimplePara>Au</SimplePara>
                          </entry>
                          <entry colname="c2" char="." align="char">
                            <SimplePara>66.47</SimplePara>
                          </entry>
                          <entry colname="c3" char="." align="char">
                            <SimplePara>
                              <Emphasis Type="Italic">14.87</Emphasis>
                            </SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1">
                            <SimplePara>Total</SimplePara>
                          </entry>
                          <entry colname="c2" char="." align="char">
                            <SimplePara>100.00</SimplePara>
                          </entry>
                          <entry colname="c3" char="." align="char">
                            <SimplePara>100.00</SimplePara>
                          </entry>
                        </row>
                      </tbody>
                    </tgroup>
                  </Table></Para>
              </Section2>
              <Section2 ID="Sec15">
                <Heading>ESI-MS analysis of the clusters</Heading>
                <Para>Figure<InternalRef RefID="Fig4">4</InternalRef> shows the negative-ion ESI-MS spectra of the etched Au NCs in detail. The mass range available is not enough to see the singly charged cluster. Besides, orthogonal ESI-MS does not give intact cluster species. Hence, we could not see the intact Au core. However, we see the presence of -SG, and small fragments of the Au NCs. The peaks at m/z 1094.31, 1223.48, 1465.94, 1708.35, and 1835.45 are assigned to [Au<Subscript>8</Subscript>SG<Subscript>3</Subscript>-H+]<Superscript>−</Superscript>, [Au<Subscript>14</Subscript>SG<Subscript>3</Subscript>-3H+]<Superscript>3−</Superscript>, [Au<Subscript>19</Subscript>SG<Subscript>7</Subscript>-4H+]<Superscript>4−</Superscript>, [Au<Subscript>12</Subscript>SG<Subscript>9</Subscript>-3H+]<Superscript>3−</Superscript>, and [Au<Subscript>14</Subscript>SG<Subscript>9</Subscript>-3H+]<Superscript>3−</Superscript>, respectively. The result shows that Au<Subscript>14</Subscript> is the major core. Although the data shows a few impurities, it did not influence the application.<Figure ID="Fig4" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 4</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">ESI-MS spectra of the etched Au NCs.</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-348/MediaObjects/11671_2012_Article_1268_Fig4_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
              </Section2>
              <Section2 ID="Sec16">
                <Heading>Effect of Hg<Superscript>2+</Superscript> on the etched Au NCs</Heading>
                <Para>The effect of Hg<Superscript>2+</Superscript> on the PL spectra was investigated. As shown in Figure<InternalRef RefID="Fig5">5</InternalRef>, with the increasing concentration of Hg<Superscript>2+</Superscript>, the PL intensity of the etched Au NCs (etching for 2 days) was decreased obviously. Meanwhile, the spectral wavelength maximum was blueshifted 5 to 10 nm, which indicates the change of surface states of the clusters since Hg<Superscript>2+</Superscript> ions bind onto the particle surface[<CitationRef CitationID="CR23">23</CitationRef>]. These values implied that the etched Au NCs have high sensitivity and reproducibility for Hg<Superscript>2+</Superscript> assay. It may be used to detect trace toxicity metal ions in water due to the high PLQY.<Figure ID="Fig5" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 5</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">FL response.</Emphasis> Of the etched Au NCs (etching for 2 days) upon addition of Hg<Superscript>2+</Superscript> ions ((a) 0 nM, (b) 1 nM, (c) 100 nM, (d) 10 μM, and (e) 1 mM); FL spectra (down) and photo of the samples taken under UV lamp (up).</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-348/MediaObjects/11671_2012_Article_1268_Fig5_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
              </Section2>
              <Section2 ID="Sec17">
                <Heading>Interference studies</Heading>
                <Para>PL quenching of the etched Au NCs was studied with the addition of the same concentration of different ion solvents (Pb<Superscript>2+</Superscript>, Ca<Superscript>2+</Superscript>, Cu<Superscript>2+</Superscript>, Mg<Superscript>2+</Superscript>, K<Superscript>+</Superscript>, and Na<Superscript>+</Superscript>) (0.2 mM). As shown in Figure<InternalRef RefID="Fig6">6</InternalRef>, Pb<Superscript>2+</Superscript> led to decreases in the<InlineEquation ID="IEq1">
                    <InlineMediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-348/MediaObjects/11671_2012_Article_1268_IEq1_HTML.gif"/>
                    </InlineMediaObject>
                    <EquationSource Format="MATHML">
                      <math>
                        <mfrac>
                          <mrow>
                            <msub>
                              <mi>I</mi>
                              <mn>0</mn>
                            </msub>
                            <mo>−</mo>
                            <mi>I</mi>
                          </mrow>
                          <msub>
                            <mi>I</mi>
                            <mn>0</mn>
                          </msub>
                        </mfrac>
                      </math>
                    </EquationSource>
                  </InlineEquation> value, whereas the other ions exhibited no significant effects under identical conditions. These features contributed to the excellent selectivity toward Hg<Superscript>2+</Superscript> and Pb<Superscript>2+</Superscript>, rendering the etched Au NCs suitable for the heavy metal ions detection in water and environmental monitoring.<Figure ID="Fig6" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 6</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">Effect of different solutions on the</Emphasis>
                          <InlineEquation ID="IEq2">
                            <InlineMediaObject>
                              <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-348/MediaObjects/11671_2012_Article_1268_IEq2_HTML.gif"/>
                            </InlineMediaObject>
                            <EquationSource Format="MATHML">
                              <math>
                                <mfrac>
                                  <mrow>
                                    <msub>
                                      <mi mathvariant="bold">I</mi>
                                      <mn mathvariant="bold">0</mn>
                                    </msub>
                                    <mo>−</mo>
                                    <mi mathvariant="bold">I</mi>
                                  </mrow>
                                  <msub>
                                    <mi mathvariant="bold">I</mi>
                                    <mn mathvariant="bold">0</mn>
                                  </msub>
                                </mfrac>
                              </math>
                            </EquationSource>
                          </InlineEquation>
                          <Emphasis Type="Bold">.</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-348/MediaObjects/11671_2012_Article_1268_Fig6_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
              </Section2>
              <Section2 ID="Sec18">
                <Heading>Possible reaction mechanisms</Heading>
                <Para>A PL quenching was observed in the presence of Hg<Superscript>2+</Superscript>, which could be explained in terms of electron transfer between the excited etched Au NCs to the Hg<Superscript>2+</Superscript>[<CitationRef CitationID="CR24">24</CitationRef>]. The mechanism can be explained using a photoinduced electron transfer process. First, the etched Au NCs and Hg<Superscript>2+</Superscript> ion form a complex. Second, the electrons within the etched Au NCs are firstly excited to the excited state under photo-irradiation. Third, Hg<Superscript>2+</Superscript> can directly intercept one of the charge carriers and is reduced to Hg<Superscript>+</Superscript>, which can disrupt the radiative recombination of the holes and the excited electrons and quench the PL of the etched Au NCs. This assumption is supported by the following facts: In this test, GSH was used in competition with Au NCs for Hg<Superscript>2+</Superscript>. The PL of Au NCs was not quenched after the addition of the intermixture (1 mM Hg<Superscript>2+</Superscript>, 0.1 mM GSH). In a control experiment, GSH showed no influence on the PL of Au NCs in the absence of Hg<Superscript>2+</Superscript>, which confirmed that the complex formation occurred between GSH and Hg<Superscript>2+</Superscript>. Based on the finding, we concluded that the complex of Au NCs and Hg<Superscript>2+</Superscript> and a photoinduced electron transfer process were the primary mechanism for PL quenching.</Para>
                <Para>The reason of enhanced fluorescence in the presence of Pb<Superscript>2+</Superscript> was very complicated. The spatial confinement of free electrons in the etched Au NCs results in discrete and size-tunable electronic transitions, leading to molecular-like properties. Therefore, the luminescent mechanism for the etched Au NCs would involve relaxed luminescence across the HOMO-LUMO gap[<CitationRef CitationID="CR25">25</CitationRef>]. When the Pb<Superscript>2+</Superscript> was added into the etched Au NCs, HOMO-LUMO gap would be decreased[<CitationRef CitationID="CR26">26</CitationRef>]. Therefore, the enhanced luminescence of the etched Au NCs was observed. Due to the complicated reaction process, the precise luminescence enhancement mechanism remains unclear, and the detail reaction mechanism was under the way.</Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec19">
              <Heading>Conclusions</Heading>
              <Para>We report herein a further etching and characterization of well-defined Au NCs protected by GSH ligands. The spectroscopic measurement of these clusters revealed that a new method of etching Au NCs was developed, and high PLQY clusters were obtained. After etching, the diameter of the Au NCs decreased to approximately 1.35 nm with 30 % PLQY. These features contributed to the excellent selectivity toward Hg<Superscript>2+</Superscript> and Pb<Superscript>2+</Superscript>, rendering the GSH-Au NCs highly suitable for the analysis of environmental samples containing other metal ions.</Para>
            </Section1>
            <Section1 ID="Sec20">
              <Heading>Authors&apos; information</Heading>
              <Para>The study was conducted by the research team of the Shenzhen Institutes of Advanced Technology, Chinese Academy of Sciences. Prof. LC is the head of the team, and the team carries out the world&apos;s leading research on a range of problems of biomedical nanotechnology (nanotechnology, functional materials, surface analytical chemistry, optoelectronics, polymer science, and electrochemistry). Our aim is dedicated to studying multifunctional and nanostructured composite materials, providing highly sensitive and selective detection methods through molecular probes for medical imaging and molecular diagnosis in nanoscale and single molecular level, and exploring new device concepts and self-assembly techniques for the development of biomedical nanodevices and sensors for biosensing, environmental monitoring, information processing, energy utility, and other applications.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors&apos; contributions</Heading>
              <SimplePara>ShL and PZ carried out the preparation of Au NCs and drafted the manuscript. DH carried out the assay of ion experiments and modified the manuscript. CZ carried out the HRTEM experiments. SoL took part in the ESI-MS and HRTEM experiments. LC conceived of all the study and participated in its design and coordination. All authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgments</Heading>
              <SimplePara>The authors gratefully acknowledge the support for this research from the National Basic Research Program of China (973 program #2011CB933600), the ‘Hundred Talents Program’ of Chinese Academy of Sciences, the National Natural Science Foundation of China (grant numbers 81071249, 20875062, and 20905050), Science and Technology Key Project of Guangdong (2009A030301010), and Guangdong Innovation Team of Low-cost Healthcare.</SimplePara>
            </Acknowledgments>
            <Appendix OutputMedium="Online" ID="App1">
              <Section1 ID="Sec21">
                <Heading>Authors’ original submitted files for images</Heading>
                <Para>Below are the links to the authors’ original submitted files for images.<MediaObject ID="MOESM1">
                    <DataObject FileSize="605356" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-348/MediaObjects/11671_2012_1268_MOESM1_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 1</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM2">
                    <DataObject FileSize="44764" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-348/MediaObjects/11671_2012_1268_MOESM2_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 2</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM3">
                    <DataObject FileSize="3494536" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-348/MediaObjects/11671_2012_1268_MOESM3_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 3</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM4">
                    <DataObject FileSize="194460" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-348/MediaObjects/11671_2012_1268_MOESM4_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 4</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM5">
                    <DataObject FileSize="840940" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-348/MediaObjects/11671_2012_1268_MOESM5_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 5</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM6">
                    <DataObject FileSize="68368" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-348/MediaObjects/11671_2012_1268_MOESM6_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 6</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject></Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Zhu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CM</Initials>
                    <FamilyName>Aikens</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>FJ</Initials>
                    <FamilyName>Hollander</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GC</Initials>
                    <FamilyName>Schatz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Jin</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Correlating the crystal structure of a thiol-protected Au25 cluster and optical properties</ArticleTitle>
                  <JournalTitle>J Am Chem Soc</JournalTitle>
                  <VolumeID>130</VolumeID>
                  <FirstPage>5883</FirstPage>
                  <LastPage>5885</LastPage>
                  <BibArticleDOI>10.1021/ja801173r</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ja801173r</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhu M, Aikens CM, Hollander FJ, Schatz GC, Jin R: Correlating the crystal structure of a thiol-protected Au25 cluster and optical properties. <Emphasis Type="Italic">J Am Chem Soc</Emphasis> 2008, 130: 5883–5885. 10.1021/ja801173r</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Pettibone</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JW</Initials>
                    <FamilyName>Hudgens</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Gold cluster formation with phosphine ligands: etching as a size-selective synthetic pathway for small clusters?</ArticleTitle>
                  <JournalTitle>ACS Nano</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>2989</FirstPage>
                  <LastPage>3002</LastPage>
                  <BibArticleDOI>10.1021/nn200053b</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/nn200053b</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Pettibone JM, Hudgens JW: Gold cluster formation with phosphine ligands: etching as a size-selective synthetic pathway for small clusters? <Emphasis Type="Italic">ACS Nano</Emphasis> 2011, 5: 2989–3002. 10.1021/nn200053b</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>XD</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Tan</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Profile prediction and fabrication of wet-etched gold nanostructures for localized surface plasmon resonance</ArticleTitle>
                  <JournalTitle>Nanoscale Res Lett</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>835</FirstPage>
                  <LastPage>839</LastPage>
                </BibArticle>
                <BibUnstructured>Zhou XD, Zhang N, Tan C: Profile prediction and fabrication of wet-etched gold nanostructures for localized surface plasmon resonance. <Emphasis Type="Italic">Nanoscale Res Lett</Emphasis> 2010, 5: 835–839.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>ES</Initials>
                    <FamilyName>Shibu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Pradeep</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Quantum clusters in cavities: trapped Au15 in cyclodextrins</ArticleTitle>
                  <JournalTitle>Chem Mater</JournalTitle>
                  <VolumeID>23</VolumeID>
                  <FirstPage>989</FirstPage>
                  <LastPage>999</LastPage>
                  <BibArticleDOI>10.1021/cm102743y</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/cm102743y</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Shibu ES, Pradeep T: Quantum clusters in cavities: trapped Au15 in cyclodextrins. <Emphasis Type="Italic">Chem Mater</Emphasis> 2011, 23: 989–999. 10.1021/cm102743y</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MS</Initials>
                    <FamilyName>Devadas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Sinn</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Goodson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Ramakrishna</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Unique ultrafast visible luminescence in monolayer-protected Au25 clusters</ArticleTitle>
                  <JournalTitle>J Phys Chem C</JournalTitle>
                  <VolumeID>114</VolumeID>
                  <FirstPage>22417</FirstPage>
                  <LastPage>22423</LastPage>
                  <BibArticleDOI>10.1021/jp107033n</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp107033n</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Devadas MS, Kim J, Sinn E, Lee D, Goodson T, Ramakrishna G: Unique ultrafast visible luminescence in monolayer-protected Au25 clusters. <Emphasis Type="Italic">J Phys Chem C</Emphasis> 2010, 114: 22417–22423. 10.1021/jp107033n</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Zhu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Qian</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Jin</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Thiolate-protected Au20 clusters with a large energy gap of 2.1 ev</ArticleTitle>
                  <JournalTitle>J Am Chem Soc</JournalTitle>
                  <VolumeID>131</VolumeID>
                  <FirstPage>7220</FirstPage>
                  <LastPage>7221</LastPage>
                  <BibArticleDOI>10.1021/ja902208h</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ja902208h</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhu M, Qian H, Jin R: Thiolate-protected Au20 clusters with a large energy gap of 2.1 ev. <Emphasis Type="Italic">J Am Chem Soc</Emphasis> 2009, 131: 7220–7221. 10.1021/ja902208h</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Maran</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Antonello</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AH</Initials>
                    <FamilyName>Holm</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Instuli</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Molecular electron-transfer properties of Au38 clusters</ArticleTitle>
                  <JournalTitle>J Am Chem Soc</JournalTitle>
                  <VolumeID>129</VolumeID>
                  <FirstPage>9836</FirstPage>
                  <LastPage>9837</LastPage>
                  <BibArticleDOI>10.1021/ja071191+</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ja071191+</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Maran F, Antonello S, Holm AH, Instuli E: Molecular electron-transfer properties of Au38 clusters. <Emphasis Type="Italic">J Am Chem Soc</Emphasis> 2007, 129: 9836–9837. 10.1021/ja071191+</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Pradeep</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ES</Initials>
                    <FamilyName>Shibu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MAH</Initials>
                    <FamilyName>Muhammed</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Tsukuda</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Ligand exchange of Au(25)SG(18) leading to functionalized gold clusters: spectroscopy, kinetics, and luminescence</ArticleTitle>
                  <JournalTitle>J Phys Chem C</JournalTitle>
                  <VolumeID>112</VolumeID>
                  <FirstPage>12168</FirstPage>
                  <LastPage>12176</LastPage>
                  <BibArticleDOI>10.1021/jp800508d</BibArticleDOI>
                </BibArticle>
                <BibUnstructured>Pradeep T, Shibu ES, Muhammed MAH, Tsukuda T: Ligand exchange of Au(25)SG(18) leading to functionalized gold clusters: spectroscopy, kinetics, and luminescence. <Emphasis Type="Italic">J Phys Chem C</Emphasis> 2008, 112: 12168–12176. 10.1021/jp800508d</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Mangham Scott</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VR</Initials>
                    <FamilyName>Reddy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MO</Initials>
                    <FamilyName>Manasreh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BD</Initials>
                    <FamilyName>Weaver</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">Surface plasmon enhanced intermediate band based quantum dots solar cell</ArticleTitle>
                  <JournalTitle>Solar Energy Materials &amp; Solar Cells</JournalTitle>
                  <VolumeID>102</VolumeID>
                  <FirstPage>44</FirstPage>
                  <LastPage>49</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.solmat.2012.03.032</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wu J, Mangham Scott C, Reddy VR, Manasreh MO, Weaver BD: Surface plasmon enhanced intermediate band based quantum dots solar cell. <Emphasis Type="Italic">Solar Energy Materials &amp; Solar Cells</Emphasis> 2012, 102: 44–49.</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VR</Initials>
                    <FamilyName>Reddy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MO</Initials>
                    <FamilyName>Manasreh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BD</Initials>
                    <FamilyName>Weaver</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MK</Initials>
                    <FamilyName>Yakes</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VP</Initials>
                    <FamilyName>Kunets</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Benamara</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GJ</Initials>
                    <FamilyName>Salamo</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Photoluminescence plasmonic enhancement in InAs quantum dots coupled to gold nanoparticles</ArticleTitle>
                  <JournalTitle>Mater Lett</JournalTitle>
                  <VolumeID>65</VolumeID>
                  <FirstPage>3605</FirstPage>
                  <LastPage>3608</LastPage>
                  <BibArticleDOI>10.1016/j.matlet.2011.08.019</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.matlet.2011.08.019</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wu J, Lee S, Reddy VR, Manasreh MO, Weaver BD, Yakes MK, Kunets VP, Benamara M, Salamo GJ: Photoluminescence plasmonic enhancement in InAs quantum dots coupled to gold nanoparticles. <Emphasis Type="Italic">Mater Lett</Emphasis> 2011, 65: 3605–3608. 10.1016/j.matlet.2011.08.019</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Jiang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YF</Initials>
                    <FamilyName>Zhu</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Oxidation behavior of co catalyzed by several decahedral au clusters: role of cluster stability and electric field</ArticleTitle>
                  <JournalTitle>J Phys Chem C</JournalTitle>
                  <VolumeID>114</VolumeID>
                  <FirstPage>21094</FirstPage>
                  <LastPage>21099</LastPage>
                  <BibArticleDOI>10.1021/jp107251a</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp107251a</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Jiang Q, Liu W, Zhu YF: Oxidation behavior of co catalyzed by several decahedral au clusters: role of cluster stability and electric field. <Emphasis Type="Italic">J Phys Chem C</Emphasis> 2010, 114: 21094–21099. 10.1021/jp107251a</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Lopez-Acevedo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KA</Initials>
                    <FamilyName>Kacprzak</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Akola</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Hakkinen</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Quantum size effects in ambient co oxidation catalysed by ligand-protected gold clusters</ArticleTitle>
                  <JournalTitle>Nature Chem</JournalTitle>
                  <VolumeID>2</VolumeID>
                  <FirstPage>329</FirstPage>
                  <LastPage>334</LastPage>
                  <BibArticleDOI>10.1038/nchem.589</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/nchem.589</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lopez-Acevedo O, Kacprzak KA, Akola J, Hakkinen H: Quantum size effects in ambient co oxidation catalysed by ligand-protected gold clusters. <Emphasis Type="Italic">Nature Chem</Emphasis> 2010, 2: 329–334. 10.1038/nchem.589</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>RB</Initials>
                    <FamilyName>Dyer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YP</Initials>
                    <FamilyName>Bao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Zhong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DM</Initials>
                    <FamilyName>Vu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JP</Initials>
                    <FamilyName>Temirov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JS</Initials>
                    <FamilyName>Martinez</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Nanoparticle-free synthesis of fluorescent gold nanoclusters at physiological temperature</ArticleTitle>
                  <JournalTitle>J Phys Chem C</JournalTitle>
                  <VolumeID>111</VolumeID>
                  <FirstPage>12194</FirstPage>
                  <LastPage>12198</LastPage>
                  <BibArticleDOI>10.1021/jp071727d</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp071727d</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Dyer RB, Bao YP, Zhong C, Vu DM, Temirov JP, Martinez JS: Nanoparticle-free synthesis of fluorescent gold nanoclusters at physiological temperature. <Emphasis Type="Italic">J Phys Chem C</Emphasis> 2007, 111: 12194–12198. 10.1021/jp071727d</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JP</Initials>
                    <FamilyName>Xie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YG</Initials>
                    <FamilyName>Zheng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JY</Initials>
                    <FamilyName>Ying</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Protein-directed synthesis of highly fluorescent gold nanoclusters</ArticleTitle>
                  <JournalTitle>J Am Chem Soc</JournalTitle>
                  <VolumeID>131</VolumeID>
                  <FirstPage>888</FirstPage>
                  <LastPage>889</LastPage>
                  <BibArticleDOI>10.1021/ja806804u</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ja806804u</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Xie JP, Zheng YG, Ying JY: Protein-directed synthesis of highly fluorescent gold nanoclusters. <Emphasis Type="Italic">J Am Chem Soc</Emphasis> 2009, 131: 888–889. 10.1021/ja806804u</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Duan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Nie</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Etching colloidal gold nanocrystals with hyperbranched and multivalent polymers: a new route to fluorescent and water-soluble atomic clusters</ArticleTitle>
                  <JournalTitle>J Am Chem Soc</JournalTitle>
                  <VolumeID>129</VolumeID>
                  <FirstPage>2412</FirstPage>
                  <LastPage>2413</LastPage>
                  <BibArticleDOI>10.1021/ja067727t</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ja067727t</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Duan H, Nie S: Etching colloidal gold nanocrystals with hyperbranched and multivalent polymers: a new route to fluorescent and water-soluble atomic clusters. <Emphasis Type="Italic">J Am Chem Soc</Emphasis> 2007, 129: 2412–2413. 10.1021/ja067727t</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Jin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Egusa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>NF</Initials>
                    <FamilyName>Scherer</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Thermally-induced formation of atomic Au clusters and conversion into nanocubes</ArticleTitle>
                  <JournalTitle>J Am Chem Soc</JournalTitle>
                  <VolumeID>126</VolumeID>
                  <FirstPage>9900</FirstPage>
                  <LastPage>9901</LastPage>
                  <BibArticleDOI>10.1021/ja0482482</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ja0482482</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Jin R, Egusa S, Scherer NF: Thermally-induced formation of atomic Au clusters and conversion into nanocubes. <Emphasis Type="Italic">J Am Chem Soc</Emphasis> 2004, 126: 9900–9901. 10.1021/ja0482482</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Negishi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Nobusada</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Tsukuda</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Glutathione-protected gold clusters revisited: bridging the gap between gold(I) − thiolate complexes and thiolate-protected gold nanocrystals</ArticleTitle>
                  <JournalTitle>J Am Chem Soc</JournalTitle>
                  <VolumeID>127</VolumeID>
                  <FirstPage>5261</FirstPage>
                  <LastPage>5270</LastPage>
                  <BibArticleDOI>10.1021/ja042218h</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ja042218h</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Negishi Y, Nobusada K, Tsukuda T: Glutathione-protected gold clusters revisited: bridging the gap between gold(I) − thiolate complexes and thiolate-protected gold nanocrystals. <Emphasis Type="Italic">J Am Chem Soc</Emphasis> 2005, 127: 5261–5270. 10.1021/ja042218h</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>TG</Initials>
                    <FamilyName>Schaaff</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Knight</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MN</Initials>
                    <FamilyName>Shafigullin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RF</Initials>
                    <FamilyName>Borkman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RL</Initials>
                    <FamilyName>Whetten</FamilyName>
                  </BibAuthorName>
                  <Year>1998</Year>
                  <ArticleTitle xml:lang="en" Language="En">Isolation and selected properties of a 10.4 kda gold: glutathione cluster compound</ArticleTitle>
                  <JournalTitle>J Phys Chem B</JournalTitle>
                  <VolumeID>102</VolumeID>
                  <FirstPage>10643</FirstPage>
                  <LastPage>10646</LastPage>
                  <BibArticleDOI>10.1021/jp9830528</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp9830528</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Schaaff TG, Knight G, Shafigullin MN, Borkman RF, Whetten RL: Isolation and selected properties of a 10.4 kda gold: glutathione cluster compound. <Emphasis Type="Italic">J Phys Chem B</Emphasis> 1998, 102: 10643–10646. 10.1021/jp9830528</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Shichibu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Negishi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Tsukuda</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Teranishi</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Large-scale synthesis of thiolated Au25 clusters via ligand exchange reactions of phosphine-stabilized Au11 clusters</ArticleTitle>
                  <JournalTitle>J Am Chem Soc</JournalTitle>
                  <VolumeID>127</VolumeID>
                  <FirstPage>13464</FirstPage>
                  <LastPage>13465</LastPage>
                  <BibArticleDOI>10.1021/ja053915s</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ja053915s</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Shichibu Y, Negishi Y, Tsukuda T, Teranishi T: Large-scale synthesis of thiolated Au25 clusters via ligand exchange reactions of phosphine-stabilized Au11 clusters. <Emphasis Type="Italic">J Am Chem Soc</Emphasis> 2005, 127: 13464–13465. 10.1021/ja053915s</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>DG</Initials>
                    <FamilyName>Duff</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Baiker</FamilyName>
                  </BibAuthorName>
                  <Year>1993</Year>
                  <ArticleTitle xml:lang="en" Language="En">A new hydrosol of gold clusters: formation and particle size variation</ArticleTitle>
                  <JournalTitle>Langmuir</JournalTitle>
                  <VolumeID>9</VolumeID>
                  <FirstPage>2301</FirstPage>
                  <LastPage>2309</LastPage>
                  <BibArticleDOI>10.1021/la00033a010</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/la00033a010</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Duff DG, Baiker A: A new hydrosol of gold clusters: formation and particle size variation. <Emphasis Type="Italic">Langmuir</Emphasis> 1993, 9: 2301–2309. 10.1021/la00033a010</BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <CitationNumber>21.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Shichibu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Negishi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Tsunoyama</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Kanehara</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Teranishi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Tsukuda</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Extremely high stability of glutathionate-protected Au25 clusters against core etching</ArticleTitle>
                  <JournalTitle>Small</JournalTitle>
                  <VolumeID>3</VolumeID>
                  <FirstPage>835</FirstPage>
                  <LastPage>839</LastPage>
                  <BibArticleDOI>10.1002/smll.200600611</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/smll.200600611</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Shichibu Y, Negishi Y, Tsunoyama H, Kanehara M, Teranishi T, Tsukuda T: Extremely high stability of glutathionate-protected Au25 clusters against core etching. <Emphasis Type="Italic">Small</Emphasis> 2007, 3: 835–839. 10.1002/smll.200600611</BibUnstructured>
              </Citation>
              <Citation ID="CR22">
                <CitationNumber>22.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>KL</Initials>
                    <FamilyName>Chung</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CP</Initials>
                    <FamilyName>Man</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Dan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MF</Initials>
                    <FamilyName>Martin</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Choi capillary electrophoresis, mass spectrometry, and UV-visible absorption studies on electrolyte-induced fractionation of gold nanoclusters</ArticleTitle>
                  <JournalTitle>Anal Chem</JournalTitle>
                  <VolumeID>80</VolumeID>
                  <FirstPage>2439</FirstPage>
                  <LastPage>2446</LastPage>
                  <BibArticleDOI>10.1021/ac702135z</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ac702135z</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Chung KL, Man CP, Dan X, Martin MF: Choi capillary electrophoresis, mass spectrometry, and UV-visible absorption studies on electrolyte-induced fractionation of gold nanoclusters. <Emphasis Type="Italic">Anal Chem</Emphasis> 2008, 80: 2439–2446. 10.1021/ac702135z</BibUnstructured>
              </Citation>
              <Citation ID="CR23">
                <CitationNumber>23.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>DH</Initials>
                    <FamilyName>Hu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZH</Initials>
                    <FamilyName>Sheng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Gong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PF</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LT</Initials>
                    <FamilyName>Cai</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Highly selective fluorescent sensors for Hg(2+) based on bovine serum albumin-capped gold nanoclusters</ArticleTitle>
                  <JournalTitle>Analyst</JournalTitle>
                  <VolumeID>135</VolumeID>
                  <FirstPage>1411</FirstPage>
                  <LastPage>1416</LastPage>
                  <BibArticleDOI>10.1039/c000589d</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1039/c000589d</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Hu DH, Sheng ZH, Gong P, Zhang PF, Cai LT: Highly selective fluorescent sensors for Hg(2+) based on bovine serum albumin-capped gold nanoclusters. <Emphasis Type="Italic">Analyst</Emphasis> 2010, 135: 1411–1416. 10.1039/c000589d</BibUnstructured>
              </Citation>
              <Citation ID="CR24">
                <CitationNumber>24.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MH</Initials>
                    <FamilyName>Ha-Thi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Penhoat</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Michelet</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Leray</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Highly selective and sensitive Hg2+ fluorescent sensors based on a phosphane sulfide derivative</ArticleTitle>
                  <JournalTitle>Org Biomol Chem</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <FirstPage>1665</FirstPage>
                  <LastPage>1673</LastPage>
                  <BibArticleDOI>10.1039/b821682g</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1039/b821682g</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ha-Thi MH, Penhoat M, Michelet V, Leray I: Highly selective and sensitive Hg2+ fluorescent sensors based on a phosphane sulfide derivative. <Emphasis Type="Italic">Org Biomol Chem</Emphasis> 2009, 7: 1665–1673. 10.1039/b821682g</BibUnstructured>
              </Citation>
              <Citation ID="CR25">
                <CitationNumber>25.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>TP</Initials>
                    <FamilyName>Bigioni</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RL</Initials>
                    <FamilyName>Whetten</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Dag</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ArticleTitle xml:lang="en" Language="En">Near-infrared luminescence from small gold nanocrystals</ArticleTitle>
                  <JournalTitle>J Phys Chem B</JournalTitle>
                  <VolumeID>104</VolumeID>
                  <FirstPage>6983</FirstPage>
                  <LastPage>6986</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp993867w</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Bigioni TP, Whetten RL, Dag O: Near-infrared luminescence from small gold nanocrystals. <Emphasis Type="Italic">J Phys Chem B</Emphasis> 2000, 104: 6983–6986.</BibUnstructured>
              </Citation>
              <Citation ID="CR26">
                <CitationNumber>26.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Jousselme</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Blanchard</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Frere</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Roncali</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ArticleTitle xml:lang="en" Language="En">Enhancement of the pi-electron delocalization and fluorescence efficiency of 1,6-diphenyl-1,3,5-hexatriene by covalent rigidification</ArticleTitle>
                  <JournalTitle>Tetrahedron Lett</JournalTitle>
                  <VolumeID>41</VolumeID>
                  <FirstPage>5057</FirstPage>
                  <LastPage>5061</LastPage>
                  <BibArticleDOI>10.1016/S0040-4039(00)00792-9</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0040-4039(00)00792-9</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Jousselme B, Blanchard P, Frere P, Roncali J: Enhancement of the pi-electron delocalization and fluorescence efficiency of 1,6-diphenyl-1,3,5-hexatriene by covalent rigidification. <Emphasis Type="Italic">Tetrahedron Lett</Emphasis> 2000, 41: 5057–5061. 10.1016/S0040-4039(00)00792-9</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


