<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1556-276X-8-269">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="Yes" ArticleType="BriefCommunication">
            <ArticleID>1507</ArticleID>
            <ArticleDOI>10.1186/1556-276X-8-269</ArticleDOI>
            <ArticleCitationID>269</ArticleCitationID>
            <ArticleSequenceNumber>245</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">InSb-added TiO<Subscript>2</Subscript> nanocomposite films by RF sputtering</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>6</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2013</Year>
                <Month>4</Month>
                <Day>19</Day>
              </RegistrationDate>
              <Received>
                <Year>2013</Year>
                <Month>4</Month>
                <Day>19</Day>
              </Received>
              <Accepted>
                <Year>2013</Year>
                <Month>5</Month>
                <Day>30</Day>
              </Accepted>
              <OnlineDate>
                <Year>2013</Year>
                <Month>6</Month>
                <Day>7</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Abe; licensee Springer.</CopyrightHolderName>
              <CopyrightYear>2013</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This article is published under license to BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/2.0</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/2.0"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>11671</JournalID>
              <VolumeIDStart>8</VolumeIDStart>
              <VolumeIDEnd>8</VolumeIDEnd>
              <IssueIDStart>1</IssueIDStart>
              <IssueIDEnd>1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Seishi</GivenName>
                  <FamilyName>Abe</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>abe@denjiken.ne.jp</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.472037.5</OrgID>
                <OrgName>Research Institute for Electromagnetic Materials</OrgName>
                <OrgAddress>
                  <City>Sendai</City>
                  <Postcode>982-0807</Postcode>
                  <Country Code="JP">Japan</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>This study investigates the preparation of InSb-added TiO<Subscript>2</Subscript> nanocomposite films by RF sputtering. The optical absorption spectra are obviously shifted to visible and near-infrared regions. High-resolution transmission electron microscopy indicates that sphere-shaped InSb nanocrystals with a size of about 15 nm are dispersed in a matrix. The X-ray diffraction result reveals that the matrix forms a phase mixture of TiO<Subscript>2</Subscript> and In<Subscript>2</Subscript>O<Subscript>3</Subscript>, which is also produced by decomposing the InSb during postannealing at 723 K. Therefore, the absorption shift is clearly due to quantum size effects of the InSb nanocrystals embedded in the wide-gap oxides TiO<Subscript>2</Subscript> and In<Subscript>2</Subscript>O<Subscript>3</Subscript>.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>TiO<Subscript>2</Subscript> nanocomposite</Keyword>
              <Keyword>Band gap</Keyword>
              <Keyword>RF sputtering</Keyword>
            </KeywordGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1186/1556-276X-8-269</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/1556-276X-8-269"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Background</Heading>
              <Para>Quantum dot solar cells have attracted much attention because of their potential to increase conversion efficiency [<CitationRef CitationID="CR1">1</CitationRef>]. Specifically, the optical absorption edge of a semiconductor nanocrystal is often shifted due to quantum size effects. The optical band gap can then be tuned to an effective energy region for absorbing the maximum intensity of the solar radiation spectrum. Furthermore, quantum dots produce multiple electron–hole pairs per photon through impact ionization, whereas bulk semiconductor produces one electron–hole pair per photon.</Para>
              <Para>A wide-gap semiconductor sensitized by semiconductor nanocrystals is a candidate material for such use. Wide-gap materials such as TiO<Subscript>2</Subscript> and ZnO can only absorb the ultraviolet (UV) part of the solar radiation spectrum. The semiconductor nanocrystal supports the absorption of visible (vis) and near-infrared (NIR) light. Up to now, various nanocrystalline materials (InP [<CitationRef CitationID="CR2">2</CitationRef>], CdSe [<CitationRef CitationID="CR3">3</CitationRef>], CdS [<CitationRef CitationID="CR4">4</CitationRef>, <CitationRef CitationID="CR5">5</CitationRef>], PbS [<CitationRef CitationID="CR6">6</CitationRef>], and Ge [<CitationRef CitationID="CR7">7</CitationRef>, <CitationRef CitationID="CR8">8</CitationRef>]) have been investigated as sensitizers for TiO<Subscript>2</Subscript>. Wide-gap semiconductor ZnO was also investigated, since the band gap and the energetic position of the valence band maximum and conduction band minimum of ZnO are very close to those of TiO<Subscript>2</Subscript>[<CitationRef CitationID="CR9">9</CitationRef>]. Most of these composite materials were synthesized through chemical techniques, although physical deposition, such as sputtering, is also useful. In addition, one-step synthesis of a composite thin film is favorable for low-cost production of solar cells. Package synthesis requires a specific material design for each deposition technique, for example, radio frequency (RF) sputtering [<CitationRef CitationID="CR10">10</CitationRef>, <CitationRef CitationID="CR11">11</CitationRef>] and hot-wall deposition [<CitationRef CitationID="CR12">12</CitationRef>]. The present study proposes a new composite thin film with InSb-added TiO<Subscript>2</Subscript> produced by RF sputtering. InSb nanocrystals may exhibit relatively high absorption efficiency due to a direct band structure with 0.17eV [<CitationRef CitationID="CR13">13</CitationRef>] and an exciton Bohr radius of 65.5 nm [<CitationRef CitationID="CR14">14</CitationRef>]. According to the material design, based on differences in the heat of formation [<CitationRef CitationID="CR10">10</CitationRef>, <CitationRef CitationID="CR11">11</CitationRef>], InSb nanocrystals are thermodynamically stable in an TiO<Subscript>2</Subscript>, since Ti is oxidized more than InSb because the free energy of oxidation in InSbO<Subscript>4</Subscript>, which is a typical oxide of InSb, exceeds that of the TiO<Subscript>2</Subscript>[<CitationRef CitationID="CR15">15</CitationRef>, <CitationRef CitationID="CR16">16</CitationRef>]. In addition, nanocrystalline InSb dispersed in the oxide matrix may exhibit quantum size effects, due to the wide band-gap of 3.2 eV in TiO<Subscript>2</Subscript> with anatase structure [<CitationRef CitationID="CR17">17</CitationRef>]. However, it is difficult to forecast how the composite will be formed in the one-step synthesis, since the compound semiconductor, InSb, may have decomposed during the preparation process. In the current study, the composition of InSb-added TiO<Subscript>2</Subscript> nanocomposite film is varied widely to find a composite with vis-NIR absorption due to the presence of InSb nanocrystals embedded in the wide-gap oxide matrix.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Methods</Heading>
              <Para>An InSb-added TiO<Subscript>2</Subscript> nanocomposite film was prepared by RF sputtering from a composite target. Specifically, 5 × 5 mm<Superscript>2</Superscript> InSb chips, which were cleaved from a 2-in diameter InSb (100) wafer, were set on a 4-in diameter ceramic TiO<Subscript>2</Subscript> target. The chamber was first evacuated to a vacuum of 1.5 × 10<Superscript>−7</Superscript> Torr. InSb-added TiO<Subscript>2</Subscript> nanocomposite films were deposited on a Corning #7059 glass substrate (Norcross, GA, USA) cooled by water. The distance between the target and the substrate was kept constant at 73 mm. The total gas pressure of argon or argon with diluted oxygen was fixed at 2.0 × 10<Superscript>−3</Superscript> Torr. RF power and deposition time were kept constant at 200 W and 60 min, and no RF bias was applied to the substrate. The InSb-added TiO<Subscript>2</Subscript> nanocomposite films thus deposited were successively annealed at temperatures from 623 to 923 K in 50 K steps for 60 min in a vacuum to crystallize both InSb and TiO<Subscript>2</Subscript>. The film was structurally characterized using X-ray diffraction (XRD, Rigaku RAD-X, Rigaku Corporation, Tokyo, Japan). The optical-absorption spectrum of the film was measured using UV–vis-NIR spectroscopy (Shimadzu UV3150, Nakagyo-ku, Kyoto, Japan), and the composition of the film was analyzed using energy-dispersion spectroscopy (EDAX Phoenix, NJ, USA), operating at 10 kV with standard samples of MnTiO<Subscript>3</Subscript> to calibrate the analyzed results for elements Ti and O and with InSb for elements In and Sb. The nanoscale structure was observed using high-resolution transmission electron microscopy (HRTEM, Hitachi H-9000NAR, Hitachi, Ltd., Tokyo, Japan) operating at 300 kV. Ion milling was performed during sample preparation.</Para>
            </Section1>
            <Section1 ID="Sec3">
              <Heading>Results and discussion</Heading>
              <Para>Figure <InternalRef RefID="Fig1">1</InternalRef> depicts the transmittance spectra of as-deposited InSb-added TiO<Subscript>2</Subscript> thin films prepared in a pure argon atmosphere. The composition of InSb can be varied by employing different InSb chip numbers while keeping almost stoichiometric InSb at concentrations exceeding 5 at.% (In + Sb). At 0 at.% (In + Sb), the optical absorption edge of TiO<Subscript>2</Subscript> is observed at approximately 400 nm, with relatively less optical transparency in a wide range from UV to NIR. This weak transparency is due to the oxygen deficit in TiO<Subscript>2</Subscript> with a composition ratio O/Ti of 1.94. A slight addition of 1 at.% also exhibits similar behavior, but further concentrations exceeding 5 at.% abruptly improve the transparency due to the excess oxygen in TiO<Subscript>2</Subscript> with ratios O/Ti exceeding 2. This result suggests that the oxygen deficit in TiO<Subscript>2</Subscript> is improved by adding InSb. In addition, the optical absorption edge shifts towards the longer wavelength region as the In + Sb content increases.<Figure ID="Fig1" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Optical transmittance spectra of as-deposited InSb-added TiO</Emphasis><Subscript>
                          <Emphasis Type="Bold">2</Emphasis>
                        </Subscript><Emphasis Type="Bold">thin films.</Emphasis> Inset indicates EDS analysis results of In + Sb, Sb/In, and O/Ti.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-269/MediaObjects/11671_2013_Article_1507_Fig1_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>Figure <InternalRef RefID="Fig2">2</InternalRef> presents a typical XRD pattern of InSb-added TiO<Subscript>2</Subscript> thin films annealed at different temperatures. In this case, the film was prepared in pure argon with an InSb chip number of 8 (15 at.% (In + Sb) in as-deposited film). The as-deposited film forms an amorphous structure, with XRD peaks of InSb, In<Subscript>2</Subscript>O<Subscript>3</Subscript>, and TiO<Subscript>2</Subscript> (anatase and rutile) at a temperature of 723 K. The XRD peak of InSb tends to disappear at temperatures exceeding 823 K, beyond the melting point of 803 K, in InSb [<CitationRef CitationID="CR18">18</CitationRef>]. Thus, an annealing temperature of 723 K seems to be better to ensure the InSb phase stability.<Figure ID="Fig2" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">XRD pattern for InSb-added TiO</Emphasis><Subscript>
                          <Emphasis Type="Bold">2</Emphasis>
                        </Subscript><Emphasis Type="Bold">thin films with different annealing temperatures.</Emphasis> Red squares indicate InSb, black squares indicate In<Subscript>2</Subscript>O<Subscript>3</Subscript>, dots indicate TiO<Subscript>2</Subscript> with anatase structure, and circles indicate TiO<Subscript>2</Subscript> with rutile structure.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-269/MediaObjects/11671_2013_Article_1507_Fig2_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>Figure <InternalRef RefID="Fig3">3</InternalRef> presents the XRD patterns of InSb-added TiO<Subscript>2</Subscript> thin films with different In + Sb concentrations. In this case, the film was deposited in a pure argon atmosphere and subsequently annealed at 723 K. Postannealing reduces the composition of In + Sb in most of the samples, typically from 25 at.% (as-deposited) to 18 at.% (annealed). There are no ternary or quaternary compounds in the patterns. At 0 and 1 at.% (In + Sb), only a rutile structure can be observed, with anatase structure and Sb peaks at 5 at.%, and with InSb and In<Subscript>2</Subscript>O<Subscript>3</Subscript> peaks at 8 at.%. Further addition of 12 at.% induces the disappearance of the Sb peak. In the experiment setup, two compounds, InSb and TiO<Subscript>2</Subscript>, are employed as the targets (i.e., metal Sb and In<Subscript>2</Subscript>O<Subscript>3</Subscript> compound are not used). In addition, the high transparency (Figure <InternalRef RefID="Fig1">1</InternalRef>) strongly suggests that residual metal elements In and Sb are negligible in the as-deposited films with concentrations exceeding 5 at.%. Both Sb and In<Subscript>2</Subscript>O<Subscript>3</Subscript> are thus produced by decomposing the added InSb during postannealing.<Figure ID="Fig3" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">XRD pattern for InSb-added TiO</Emphasis><Subscript>
                          <Emphasis Type="Bold">2</Emphasis>
                        </Subscript><Emphasis Type="Bold">thin films with different In + Sb concentrations.</Emphasis> Red squares indicate InSb, black squares indicate In<Subscript>2</Subscript>O<Subscript>3</Subscript>, blue squares indicate Sb, dots indicate TiO<Subscript>2</Subscript> with anatase structure, and circles indicate TiO<Subscript>2</Subscript> with rutile structure.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-269/MediaObjects/11671_2013_Article_1507_Fig3_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>The two phases, Sb and In<Subscript>2</Subscript>O<Subscript>3</Subscript>, are thus produced, due to decomposition of the added InSb during postannealing. These InSb-originating phases (InSb, Sb, and In<Subscript>2</Subscript>O<Subscript>3</Subscript>) are summarized in Figure <InternalRef RefID="Fig4">4</InternalRef> with respect to the InSb chip numbers and the annealing temperatures. The InSb phase crystallizes first at 623 K with an InSb chip number of 12 (25 at.% (In + Sb) in the as-deposited film). The Sb phase tends to appear with relatively small InSb chip numbers, less than four chips (12 at.% (In + Sb)), in contrast to the In<Subscript>2</Subscript>O<Subscript>3</Subscript> phase with its higher chip numbers and relatively high temperatures. The dominant phase changes from Sb to In<Subscript>2</Subscript>O<Subscript>3</Subscript> with respect to the InSb contents and annealing temperatures, although added InSb is almost stoichiometric, 2.7 at.% In + 2.6 at.% Sb with two InSb chips and 7.5 at.% In + 7.5 at.% Sb with eight chips, for example. Next, the composition is varied widely, with Ar and additional oxygen atmosphere, regardless of whether the TiO<Subscript>2</Subscript> phase, which is also contained in the composite, affects the difference in phase appearance (Sb and In<Subscript>2</Subscript>O<Subscript>3</Subscript>). Figure <InternalRef RefID="Fig5">5</InternalRef> depicts the compositional plane of the phase appearance in InSb-added TiO<Subscript>2</Subscript> thin films annealed at 723 K. The stoichiometric composition of TiO<Subscript>2</Subscript> with InSb is indicated by a dotted line. Single-phase TiO<Subscript>2</Subscript> appears in relatively low InSb concentrations. In particular, pure TiO<Subscript>2</Subscript> (In + Sb = 0) has an oxygen deficit from stoichiometry in TiO<Subscript>2</Subscript>. This deficit causes low optical transparency over a wide wavelength range (Figure <InternalRef RefID="Fig1">1</InternalRef>) at 0 at.% (In + Sb). In contrast, addition of InSb tends to provide excess oxygen from stoichiometric TiO<Subscript>2</Subscript>, in accordance with improving the transparency (Figure <InternalRef RefID="Fig1">1</InternalRef>). InSb phase appears at 8 at.% (In + Sb), especially with In<Subscript>2</Subscript>O<Subscript>3</Subscript> exceeding 12 at.%. Further addition of oxygen provides an amorphous structure. Although the as-deposited films contain almost stoichiometric InSb, with the Sb/In ratio ranging from 0.9 to 1.2, postannealing induces sublimation of Sb with the ratio less than 0.9 as indicated by green, yellow, and red colors. Such an Sb deficit is seen not only in the In<Subscript>2</Subscript>O<Subscript>3</Subscript> with InSb and TiO<Subscript>2</Subscript> (circle), but also in the Sb with InSb and TiO<Subscript>2</Subscript> (square). Hence, the difference in phase appearance (Sb and In<Subscript>2</Subscript>O<Subscript>3</Subscript>) (Figure <InternalRef RefID="Fig4">4</InternalRef>) seems to be independent of the compositional deviation from stoichiometry in a binary In-Sb system. According to the phase diagram of the In-Sb-O ternary system [<CitationRef CitationID="CR19">19</CitationRef>], the binary In-Sb system is in equilibrium with In<Subscript>2</Subscript>O<Subscript>3</Subscript>. A tie-line between the two phases (In<Subscript>2</Subscript>O<Subscript>3</Subscript> and In-Sb system) indicates that the oxygen concentration dominates the phase appearance in the binary system. Specifically, relatively high oxygen content provides Sb with an InSb phase, even with a nominal Sb deficit from stoichiometric InSb. This suggestion is consistent with the present result. Sb with an InSb phase appears at relatively high oxygen concentrations exceeding 61 at.%, and less oxygen is needed to provide In<Subscript>2</Subscript>O<Subscript>3</Subscript> with an InSb phase. It is therefore found that the difference in phase appearance (Sb and In<Subscript>2</Subscript>O<Subscript>3</Subscript>) (Figure <InternalRef RefID="Fig4">4</InternalRef>) is due to the different inclusions of oxygen. In these results, the composite containing Sb does not achieve the present objective, since the residual Sb reduces the transparency. To avoid the inclusion of Sb, the sputtering target needs a different setup, such as excess In or less oxygen in the composite target, made of ceramic TiO<Subscript>2</Subscript> with InSb chips. A composite with InSb and single-phase TiO<Subscript>2</Subscript> cannot be obtained in the current study. However, the carrier mobility of the phase mixture of TiO<Subscript>2</Subscript> and In<Subscript>2</Subscript>O<Subscript>3</Subscript> exceeds that of the pure TiO<Subscript>2</Subscript>[<CitationRef CitationID="CR20">20</CitationRef>]. Thus, the inclusion of In<Subscript>2</Subscript>O<Subscript>3</Subscript> is considered to be useful for the current interest.<Figure ID="Fig4" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 4</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Relation between InSb-originating phases (InSb, Sb, and In</Emphasis><Subscript>
                          <Emphasis Type="Bold">2</Emphasis>
                        </Subscript><Emphasis Type="Bold">O</Emphasis><Subscript>
                          <Emphasis Type="Bold">3</Emphasis>
                        </Subscript><Emphasis Type="Bold">), annealing temperature, and InSb chip number.</Emphasis> Black squares indicate single-phase In<Subscript>2</Subscript>O<Subscript>3</Subscript>; triangles indicate a phase mixture of InSb and In<Subscript>2</Subscript>O<Subscript>3</Subscript>; the red square indicates single-phase InSb; dots indicate a phase mixture of InSb and Sb, and circles indicate no relating peaks or amorphous. The dotted line indicates dominant phase change from Sb to In<Subscript>2</Subscript>O<Subscript>3</Subscript>.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-269/MediaObjects/11671_2013_Article_1507_Fig4_HTML.jpg"/>
                  </MediaObject>
                </Figure><Figure ID="Fig5" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 5</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Compositional plane of phase appearance in InSb-added TiO</Emphasis><Subscript>
                          <Emphasis Type="Bold">2</Emphasis>
                        </Subscript><Emphasis Type="Bold">thin films.</Emphasis> Dots indicate a phase mixture of InSb, TiO<Subscript>2</Subscript>, and In<Subscript>2</Subscript>O<Subscript>3</Subscript>; squares indicate a phase mixture of InSb, TiO<Subscript>2</Subscript>, and Sb; triangles indicate a phase mixture of TiO<Subscript>2</Subscript> and Sb; rhombuses indicate single-phase TiO<Subscript>2</Subscript>; and pentagons indicate amorphous. Violet indicates an Sb/In ratio of 1.00 to 1.10; blue indicates 0.90 to 0.99; green indicates 0.60 to 0.89; yellow indicates 0.40 to 0.59; and red indicates less than 0.40.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-269/MediaObjects/11671_2013_Article_1507_Fig5_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>Figure <InternalRef RefID="Fig6">6</InternalRef> depicts a typical optical absorption spectrum for composite film with InSb, TiO<Subscript>2</Subscript>, and In<Subscript>2</Subscript>O<Subscript>3</Subscript>. For comparison, the absorption spectra of TiO<Subscript>2</Subscript> and In<Subscript>2</Subscript>O<Subscript>3</Subscript> are also presented in the figure. The absorption edge in both TiO<Subscript>2</Subscript> and In<Subscript>2</Subscript>O<Subscript>3</Subscript> appears in the UV range, while the composite film containing 18 at.% (In + Sb) exhibits an obvious shift to the vis-NIR range, thus absorb a desirable energy region for high conversion efficiency [<CitationRef CitationID="CR21">21</CitationRef>]. The composite film contains Sb deficit in InSb with a ratio Sb/In of 0.7. Hence, the actual concentration of InSb compound is estimated to be 15 at.%, assuming an Sb reacts fully to form InSb compound. The film also contains excess oxygen in TiO<Subscript>2</Subscript> with a ratio O/Ti of 2.23. The excess oxygen and the decomposed In may react to form In<Subscript>2</Subscript>O<Subscript>3</Subscript>. The analyzed oxygen content is enough just to form stoichiometric TiO<Subscript>2</Subscript> with an estimated concentration of 76 at.% and In<Subscript>2</Subscript>O<Subscript>3</Subscript> with 8 at.%. An HRTEM image of the composite film is presented in Figure <InternalRef RefID="Fig7">7</InternalRef>a. The slightly dark sphere-like nanocrystals are clearly dispersed, with a size of approximately 15 nm. The selected area (dotted line) is enlarged in Figure <InternalRef RefID="Fig7">7</InternalRef>b for easier viewing. Fast Fourier transform (FFT) analysis of the region (circle in Figure <InternalRef RefID="Fig7">7</InternalRef>b) reveals the details of the local structure in the nanocrystal. Figure <InternalRef RefID="Fig7">7</InternalRef>c presents the corresponding FFT diffraction pattern, which can be indexed to cubic InSb. The spots labeled A, B, and C correspond to crystal faces of (110), (1-10), and (200) in the cubic InSb, with plane widths of 0.452, 0.466, and 0.330 nm, respectively. The angles labeled A-X-B, A-X-C, and B-X-C are 89°, 46°, and 43°. The standard data (JCPDS 6–208) indicates a plane width of 0.458 nm at both (110) and (1-10), and 0.324 nm at (200), with an angle of 90° for A-X-B and 45° for both A-X-C and B-X-C. The analysis results are close to the standard data. The observed grain is thus found to be cubic InSb nanocrystal. Therefore, InSb-added TiO<Subscript>2</Subscript> nanocomposite film produces a composite with InSb nanocrystals dispersed in a multiphase matrix composing TiO<Subscript>2</Subscript> and In<Subscript>2</Subscript>O<Subscript>3</Subscript>. The mean grain size of the InSb nanocrystals is estimated to be 18 nm using Scherrer&apos;s formula [<CitationRef CitationID="CR22">22</CitationRef>] in XRD peak fitting. This size is nearly the same as that of the observed InSb nanocrystals. This is small enough to exhibit the quantum size effects because of the exciton Bohr radius of 65.5 nm in InSb [<CitationRef CitationID="CR14">14</CitationRef>]. Furthermore, the ground state transition of electron–hole pairs in the semiconductor nanocrystal is calculated by the following formula [<CitationRef CitationID="CR23">23</CitationRef>, <CitationRef CitationID="CR24">24</CitationRef>]: <Emphasis Type="Italic">E</Emphasis> = <Emphasis Type="Italic">E</Emphasis><Subscript>
                  <Emphasis Type="Italic">g</Emphasis>
                </Subscript> + (<Emphasis Type="Italic">ħπ</Emphasis>)<Superscript>2</Superscript>/2<Emphasis Type="Italic">μR</Emphasis><Superscript>2</Superscript> − 1.8<Emphasis Type="Italic">e</Emphasis><Superscript>2</Superscript>/4<Emphasis Type="Italic">π</Emphasis> ∈ ∈ <Subscript>0</Subscript><Emphasis Type="Italic">R</Emphasis>, where <Emphasis Type="Italic">E</Emphasis><Subscript>
                  <Emphasis Type="Italic">g</Emphasis>
                </Subscript> is the bulk band gap, <Emphasis Type="Italic">ħ</Emphasis> is the reduced Planck constant, <Emphasis Type="Italic">μ</Emphasis> is the reduced mass of an electron–hole pair, <Emphasis Type="Italic">R</Emphasis> is the effective Bohr radius, <Emphasis Type="Italic">e</Emphasis> is the electron charge, and ∈ is the background dielectric constant of InSb. Hence, the ground state transition of the InSb nanocrystals is calculated to be 0.78 eV, which corresponds well to the onset absorption containing 18 at.% (In and Sb) (Figure <InternalRef RefID="Fig6">6</InternalRef>). Therefore, the optical absorption shift is obviously due to quantum size effects of the InSb nanocrystals embedded in the multiphase matrix, TiO<Subscript>2</Subscript> and In<Subscript>2</Subscript>O<Subscript>3</Subscript>.<Figure ID="Fig6" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 6</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Typical optical absorption spectra of InSb-added TiO</Emphasis><Subscript>
                          <Emphasis Type="Bold">2</Emphasis>
                        </Subscript><Emphasis Type="Bold">composite film.</Emphasis> With a phase mixture of InSb, TiO<Subscript>2</Subscript>, and In<Subscript>2</Subscript>O<Subscript>3</Subscript>, containing 18 at.% (In + Sb).</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-269/MediaObjects/11671_2013_Article_1507_Fig6_HTML.jpg"/>
                  </MediaObject>
                </Figure><Figure ID="Fig7" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 7</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Direct observation of InSb-added TiO</Emphasis><Subscript>
                          <Emphasis Type="Bold">2</Emphasis>
                        </Subscript><Emphasis Type="Bold">nanocomposite film.</Emphasis> With a phase mixture of InSb, TiO<Subscript>2</Subscript>, and In<Subscript>2</Subscript>O<Subscript>3</Subscript>, containing 18 at.% (In + Sb). (<Emphasis Type="Bold">a</Emphasis>) HRTEM image. (<Emphasis Type="Bold">b</Emphasis>) Enlarged image for easier viewing. (<Emphasis Type="Bold">c</Emphasis>) FFT diffraction pattern of the selected area, indicated by the circle in (<Emphasis Type="Bold">b</Emphasis>).</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-269/MediaObjects/11671_2013_Article_1507_Fig7_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>InSb-added Al-oxide thin film, which is a similar composite containing InSb nanocrystals, produces a mean grain size of 8 nm during postannealing at 723 K, with similar concentrations of 9.5 at.% In and 13.5 at.% Sb [<CitationRef CitationID="CR25">25</CitationRef>]. The present result provides InSb nanocrystals of nearly twice this size. In addition, no inclusion of In<Subscript>2</Subscript>O<Subscript>3</Subscript> is seen in the InSb-added Al-oxide thin films, while this does appear in the present study (Figures <InternalRef RefID="Fig2">2</InternalRef> and <InternalRef RefID="Fig3">3</InternalRef>). These different results are probably due to the difference in the free energy of reaction between the two oxides, TiO<Subscript>2</Subscript> and Al<Subscript>2</Subscript>O<Subscript>3</Subscript>[<CitationRef CitationID="CR16">16</CitationRef>]. Specifically, Al<Subscript>2</Subscript>O<Subscript>3</Subscript> with its smaller free energy of reaction is thermodynamically more stable than TiO<Subscript>2</Subscript>. InSb-added Al-oxide thin films also exhibit a narrower size distribution in the InSb nanocrystals compared with that of the SiO<Subscript>2</Subscript> matrix [<CitationRef CitationID="CR26">26</CitationRef>], whose free energy of reaction is close to that of the TiO<Subscript>2</Subscript>. The thermodynamic stability of the matrix may affect the aggregation of the InSb nanocrystals during postannealing, although the size distribution of the InSb nanocrystals dispersed in the multiphase matrix, TiO<Subscript>2</Subscript> and In<Subscript>2</Subscript>O<Subscript>3</Subscript>, is not estimated here, due to a difficulty of finding InSb nanocrystals in the HRTEM image containing three kinds of crystals, InSb, TiO<Subscript>2</Subscript>, and In<Subscript>2</Subscript>O<Subscript>3</Subscript>.</Para>
              <Para>The present results indicate that InSb-added TiO<Subscript>2</Subscript> nanocomposite films provide a composite with InSb nanocrystals embedded in a multioxide matrix composing TiO<Subscript>2</Subscript> and In<Subscript>2</Subscript>O<Subscript>3</Subscript> and exhibiting vis-NIR absorption due to quantum size effects of the InSb nanocrystals. One-step synthesis of a composite thin film therefore has potential for low-cost production of next-generation solar cells.</Para>
            </Section1>
            <Section1 ID="Sec4">
              <Heading>Conclusions</Heading>
              <Para>InSb-added TiO<Subscript>2</Subscript> nanocomposite films have been proposed as candidate materials for quantum dot solar cells. It should be pointed out that composite thin films with InSb nanocrystals dispersed in a multiphase composing TiO<Subscript>2</Subscript> and In<Subscript>2</Subscript>O<Subscript>3</Subscript> appear in a restricted composition range from 12 to 18 at.% (In + Sb), because of compositional variation. The optical absorption edge shifts toward the vis-NIR range, favorably absorbing a desirable energy region for high conversion efficiency. A HRTEM image indicates that the composite thin film contains spherical InSb nanocrystals with a size of approximately 15 nm. This size is sufficiently small to exhibit quantum size effects. InSb-added TiO<Subscript>2</Subscript> nanocomposite films also produce In<Subscript>2</Subscript>O<Subscript>3</Subscript>, due to decomposition of the added InSb during postannealing. The electrical properties are not studied at all in the present study. However, the photocurrent of the composite may be enhanced by including In<Subscript>2</Subscript>O<Subscript>3</Subscript>, since the carrier mobility of the phase mixture of TiO<Subscript>2</Subscript> and In<Subscript>2</Subscript>O<Subscript>3</Subscript> is higher than that of the pure TiO<Subscript>2</Subscript>. Therefore, a multioxide matrix of TiO<Subscript>2</Subscript> and In<Subscript>2</Subscript>O<Subscript>3</Subscript> with InSb nanocrystals should be useful for next-generation solar cells.</Para>
            </Section1>
            <Section1 ID="Sec5">
              <Heading>Author information</Heading>
              <Para>SA is a group leader of the Research Institute for Electromagnetic Materials.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The author declares that there are no competing interests.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgments</Heading>
              <SimplePara>The present work was supported by a Grant-in-Aid for Scientific Research from the Japan Society for the Promotion of Science (No. 24360295). The author gratefully acknowledges the valuable comments of President T. Masumoto (Research Institute for Electromagnetic Materials (DENJIKEN), Sendai, Japan). The author is also grateful to Mr. N. Hoshi (DENJIKEN) for assisting in the experiments.</SimplePara>
            </Acknowledgments>
            <Appendix OutputMedium="Online" ID="App1">
              <Section1 ID="Sec6">
                <Heading>Authors’ original submitted files for images</Heading>
                <Para>Below are the links to the authors’ original submitted files for images.<MediaObject ID="MOESM1">
                    <DataObject FileSize="147470" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-269/MediaObjects/11671_2013_1507_MOESM1_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 1</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM2">
                    <DataObject FileSize="153058" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-269/MediaObjects/11671_2013_1507_MOESM2_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 2</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM3">
                    <DataObject FileSize="146262" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-269/MediaObjects/11671_2013_1507_MOESM3_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 3</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM4">
                    <DataObject FileSize="121902" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-269/MediaObjects/11671_2013_1507_MOESM4_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 4</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM5">
                    <DataObject FileSize="101992" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-269/MediaObjects/11671_2013_1507_MOESM5_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 5</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM6">
                    <DataObject FileSize="92784" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-269/MediaObjects/11671_2013_1507_MOESM6_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 6</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM7">
                    <DataObject FileSize="1479650" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-269/MediaObjects/11671_2013_1507_MOESM7_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 7</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject></Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>AJ</Initials>
                    <FamilyName>Nozik</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle xml:lang="en" Language="En">Quantum dot solar cells</ArticleTitle>
                  <JournalTitle>Phys E</JournalTitle>
                  <VolumeID>14</VolumeID>
                  <FirstPage>115</FirstPage>
                  <LastPage>120</LastPage>
                  <BibArticleDOI>10.1016/S1386-9477(02)00374-0</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S1386-9477(02)00374-0</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Nozik AJ: Quantum dot solar cells. <Emphasis Type="Italic">Phys E</Emphasis> 2002, 14: 115–120. 10.1016/S1386-9477(02)00374-0</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Zaban</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>OI</Initials>
                    <FamilyName>Micic</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BA</Initials>
                    <FamilyName>Gregg</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AJ</Initials>
                    <FamilyName>Nozik</FamilyName>
                  </BibAuthorName>
                  <Year>1998</Year>
                  <ArticleTitle xml:lang="en" Language="En">Photosensitization of nanoporus TiO<Subscript>2</Subscript> electrodes with InP quantum dots</ArticleTitle>
                  <JournalTitle>Langmuir</JournalTitle>
                  <VolumeID>14</VolumeID>
                  <FirstPage>3153</FirstPage>
                  <LastPage>3156</LastPage>
                  <BibArticleDOI>10.1021/la9713863</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/la9713863</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zaban A, Micic OI, Gregg BA, Nozik AJ: Photosensitization of nanoporus TiO<Subscript>2</Subscript> electrodes with InP quantum dots. <Emphasis Type="Italic">Langmuir</Emphasis> 1998, 14: 3153–3156. 10.1021/la9713863</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PV</Initials>
                    <FamilyName>Kamat</FamilyName>
                  </BibAuthorName>
                  <Year>1993</Year>
                  <ArticleTitle xml:lang="en" Language="En">Photoelectrochemical behavior of thin CdSe and coupled TiO<Subscript>2</Subscript>/CdSe semi-conductor films</ArticleTitle>
                  <JournalTitle>J Phys Chem</JournalTitle>
                  <VolumeID>97</VolumeID>
                  <FirstPage>10769</FirstPage>
                  <LastPage>10773</LastPage>
                  <BibArticleDOI>10.1021/j100143a041</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/j100143a041</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Liu D, Kamat PV: Photoelectrochemical behavior of thin CdSe and coupled TiO<Subscript>2</Subscript>/CdSe semi-conductor films. <Emphasis Type="Italic">J Phys Chem</Emphasis> 1993, 97: 10769–10773. 10.1021/j100143a041</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Weller</FamilyName>
                  </BibAuthorName>
                  <Year>1991</Year>
                  <ArticleTitle xml:lang="en" Language="En">Quantum sized semiconductor particles in solution in modified layers</ArticleTitle>
                  <JournalTitle>Ber Bunsen-Ges Phys Chem</JournalTitle>
                  <VolumeID>95</VolumeID>
                  <FirstPage>1361</FirstPage>
                  <LastPage>1365</LastPage>
                  <BibArticleDOI>10.1002/bbpc.19910951108</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/bbpc.19910951108</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Weller H: Quantum sized semiconductor particles in solution in modified layers. <Emphasis Type="Italic">Ber Bunsen-Ges Phys Chem</Emphasis> 1991, 95: 1361–1365. 10.1002/bbpc.19910951108</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Zhu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Su</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Lv</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Pan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Sun</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Au nanoparticles as interfacial layer for CdS quantum dot-sensitized solar cells</ArticleTitle>
                  <JournalTitle>Nanoscale Res Lett</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>1749</FirstPage>
                  <LastPage>1754</LastPage>
                  <BibArticleDOI>10.1007/s11671-010-9705-z</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s11671-010-9705-z</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhu G, Su F, Lv T, Pan L, Sun Z: Au nanoparticles as interfacial layer for CdS quantum dot-sensitized solar cells. <Emphasis Type="Italic">Nanoscale Res Lett</Emphasis> 2010, 5: 1749–1754. 10.1007/s11671-010-9705-z</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Hoyer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Könenkamp</FamilyName>
                  </BibAuthorName>
                  <Year>1995</Year>
                  <ArticleTitle xml:lang="en" Language="En">Photoconduction in porus TiO<Subscript>2</Subscript> sensitized by PbS quantum dots</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>66</VolumeID>
                  <FirstPage>349</FirstPage>
                  <LastPage>351</LastPage>
                  <BibArticleDOI>10.1063/1.114209</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.114209</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Hoyer P, Könenkamp R: Photoconduction in porus TiO<Subscript>2</Subscript> sensitized by PbS quantum dots. <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 1995, 66: 349–351. 10.1063/1.114209</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Chatterjee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Goyal</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Shah</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Inorganic nanocomposites for next generation photovoltaics</ArticleTitle>
                  <JournalTitle>Mater Lett</JournalTitle>
                  <VolumeID>60</VolumeID>
                  <FirstPage>3541</FirstPage>
                  <LastPage>3543</LastPage>
                  <BibArticleDOI>10.1016/j.matlet.2006.03.048</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.matlet.2006.03.048</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Chatterjee S, Goyal A, Shah I: Inorganic nanocomposites for next generation photovoltaics. <Emphasis Type="Italic">Mater Lett</Emphasis> 2006, 60: 3541–3543. 10.1016/j.matlet.2006.03.048</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Abe</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Ohnuma</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DH</Initials>
                    <FamilyName>Ping</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Ohnuma</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Anatase-dominant matrix in Ge/TiO<Subscript>2</Subscript> thin films prepared by RF sputtering method</ArticleTitle>
                  <JournalTitle>Appl Phys Exp</JournalTitle>
                  <VolumeID>1</VolumeID>
                  <FirstPage>095001</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1143/APEX.1.095001</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Abe S, Ohnuma M, Ping DH, Ohnuma S: Anatase-dominant matrix in Ge/TiO<Subscript>2</Subscript> thin films prepared by RF sputtering method. <Emphasis Type="Italic">Appl Phys Exp</Emphasis> 2008, 1: 095001.</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Wan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Jiang</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Hydrothermal growth and application of ZnO nanowire films with ZnO and TiO<Subscript>2</Subscript> buffer layers in dye-sensitized solar cells</ArticleTitle>
                  <JournalTitle>Nanoscale Res Lett</JournalTitle>
                  <VolumeID>4</VolumeID>
                  <FirstPage>1486</FirstPage>
                  <LastPage>1492</LastPage>
                  <BibArticleDOI>10.1007/s11671-009-9425-4</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s11671-009-9425-4</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Yang W, Wan F, Chen S, Jiang C: Hydrothermal growth and application of ZnO nanowire films with ZnO and TiO<Subscript>2</Subscript> buffer layers in dye-sensitized solar cells. <Emphasis Type="Italic">Nanoscale Res Lett</Emphasis> 2009, 4: 1486–1492. 10.1007/s11671-009-9425-4</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Ohnuma</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Fujimori</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Mitani</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Masumoto</FamilyName>
                  </BibAuthorName>
                  <Year>1996</Year>
                  <ArticleTitle xml:lang="en" Language="En">High-frequency magnetic properties in metal-nonmetal granular films</ArticleTitle>
                  <JournalTitle>J Appl Phys</JournalTitle>
                  <VolumeID>79</VolumeID>
                  <FirstPage>5130</FirstPage>
                  <LastPage>5135</LastPage>
                  <BibArticleDOI>10.1063/1.361531</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.361531</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ohnuma S, Fujimori H, Mitani S, Masumoto T: High-frequency magnetic properties in metal-nonmetal granular films. <Emphasis Type="Italic">J Appl Phys</Emphasis> 1996, 79: 5130–5135. 10.1063/1.361531</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Abe</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">Formation of Nb2O5 matrix and vis-NIR absorption in Nb-Ge-O thin film</ArticleTitle>
                  <JournalTitle>Nanoscale Res Lett</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <FirstPage>341</FirstPage>
                  <BibArticleDOI>10.1186/1556-276X-7-341</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1186/1556-276X-7-341</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Abe S: Formation of Nb2O5 matrix and vis-NIR absorption in Nb-Ge-O thin film. <Emphasis Type="Italic">Nanoscale Res Lett</Emphasis> 2012, 7: 341. 10.1186/1556-276X-7-341</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Abe</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">One-step synthesis of PbSe-ZnSe composite thin film</ArticleTitle>
                  <JournalTitle>Nanoscale Res Lett</JournalTitle>
                  <VolumeID>6</VolumeID>
                  <FirstPage>324</FirstPage>
                  <BibArticleDOI>10.1186/1556-276X-6-324</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1186/1556-276X-6-324</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Abe S: One-step synthesis of PbSe-ZnSe composite thin film. <Emphasis Type="Italic">Nanoscale Res Lett</Emphasis> 2011, 6: 324. 10.1186/1556-276X-6-324</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>CL</Initials>
                    <FamilyName>Littler</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DG</Initials>
                    <FamilyName>Seller</FamilyName>
                  </BibAuthorName>
                  <Year>1985</Year>
                  <ArticleTitle xml:lang="en" Language="En">Temperature dependence of the energy band gap of InSb using nonlinear optical techniques</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>46</VolumeID>
                  <FirstPage>986</FirstPage>
                  <LastPage>988</LastPage>
                  <BibArticleDOI>10.1063/1.95789</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.95789</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Littler CL, Seller DG: Temperature dependence of the energy band gap of InSb using nonlinear optical techniques. <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 1985, 46: 986–988. 10.1063/1.95789</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MC</Initials>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PY</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>IW</Initials>
                    <FamilyName>Su</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <ArticleTitle xml:lang="en" Language="En">Electrodeposition of zinc telluride from a zinc chloride-1-ethyl-methylimidazolium chloride molten salt</ArticleTitle>
                  <JournalTitle>J Electro Soc</JournalTitle>
                  <VolumeID>10</VolumeID>
                  <FirstPage>c653</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1149/1.1396337</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lin MC, Chen PY, Su IW: Electrodeposition of zinc telluride from a zinc chloride-1-ethyl-methylimidazolium chloride molten salt. <Emphasis Type="Italic">J Electro Soc</Emphasis> 2001, 10: c653.</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>AJ</Initials>
                    <FamilyName>Band</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Oarsons</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Jordan</FamilyName>
                  </BibAuthorName>
                  <Year>1985</Year>
                  <BookTitle>Standard potentials in aqueous solution</BookTitle>
                  <PublisherName>Taylor &amp; Francis</PublisherName>
                  <PublisherLocation>New York</PublisherLocation>
                  <FirstPage>70</FirstPage>
                  <LastPage>83</LastPage>
                </BibBook>
                <BibUnstructured>Band AJ, Oarsons R, Jordan J: <Emphasis Type="Italic">Standard potentials in aqueous solution</Emphasis>. New York: Taylor &amp; Francis; 1985:70–83.</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Kubachevski</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CB</Initials>
                    <FamilyName>Alcock</FamilyName>
                  </BibAuthorName>
                  <Year>1979</Year>
                  <BookTitle>Metallurgical Thermochemistry</BookTitle>
                  <PublisherName>Pergamon</PublisherName>
                  <PublisherLocation>Oxford</PublisherLocation>
                </BibBook>
                <BibUnstructured>Kubachevski O, Alcock CB: <Emphasis Type="Italic">Metallurgical Thermochemistry</Emphasis>. Oxford: Pergamon; 1979.</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Tang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Prasad</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Sanjine`s</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PE</Initials>
                    <FamilyName>Schmid</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Levy</FamilyName>
                  </BibAuthorName>
                  <Year>1994</Year>
                  <ArticleTitle xml:lang="en" Language="En">Electrical and optical properties of TiO<Subscript>2</Subscript> anatase thin films</ArticleTitle>
                  <JournalTitle>J Appl Phys</JournalTitle>
                  <VolumeID>75</VolumeID>
                  <FirstPage>2042</FirstPage>
                  <BibArticleDOI>10.1063/1.356306</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.356306</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Tang H, Prasad K, Sanjine`s R, Schmid PE, Levy F: Electrical and optical properties of TiO<Subscript>2</Subscript> anatase thin films. <Emphasis Type="Italic">J Appl Phys</Emphasis> 1994, 75: 2042. 10.1063/1.356306</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Sharma</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Ngai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Chang</FamilyName>
                  </BibAuthorName>
                  <Year>1989</Year>
                  <ArticleTitle xml:lang="en" Language="En">The In-Sb system</ArticleTitle>
                  <JournalTitle>J Phase Equilibria</JournalTitle>
                  <VolumeID>10</VolumeID>
                  <FirstPage>657</FirstPage>
                  <LastPage>664</LastPage>
                </BibArticle>
                <BibUnstructured>Sharma X, Ngai N, Chang A: The In-Sb system. <Emphasis Type="Italic">J Phase Equilibria</Emphasis> 1989, 10: 657–664.</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Kobayashi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Itoh</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Thermodynamic study on indium-antimony-oxygen system with respect to recycling of rare metals from compound semiconductors</ArticleTitle>
                  <JournalTitle>J Japan Inst Metals</JournalTitle>
                  <VolumeID>72</VolumeID>
                  <FirstPage>763</FirstPage>
                  <LastPage>768</LastPage>
                  <BibArticleDOI>10.2320/jinstmet.72.763</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.2320/jinstmet.72.763</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kobayashi J, Itoh S: Thermodynamic study on indium-antimony-oxygen system with respect to recycling of rare metals from compound semiconductors. <Emphasis Type="Italic">J Japan Inst Metals</Emphasis> 2008, 72: 763–768. 10.2320/jinstmet.72.763</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Zhao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>He</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Gu</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Crystallite structure, surface morphology and optical properties of In<Subscript>2</Subscript>O<Subscript>3</Subscript>-TiO<Subscript>2</Subscript> composite thin films by sol–gel method</ArticleTitle>
                  <JournalTitle>Materials Science and Engeering B</JournalTitle>
                  <VolumeID>151</VolumeID>
                  <FirstPage>179</FirstPage>
                  <LastPage>186</LastPage>
                  <BibArticleDOI>10.1016/j.mseb.2008.05.019</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.mseb.2008.05.019</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Chen Y, Zhou X, Zhao X, He X, Gu X: Crystallite structure, surface morphology and optical properties of In<Subscript>2</Subscript>O<Subscript>3</Subscript>-TiO<Subscript>2</Subscript> composite thin films by sol–gel method. <Emphasis Type="Italic">Materials Science and Engeering B</Emphasis> 2008, 151: 179–186. 10.1016/j.mseb.2008.05.019</BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <CitationNumber>21.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JJ</Initials>
                    <FamilyName>Loferski</FamilyName>
                  </BibAuthorName>
                  <Year>1956</Year>
                  <ArticleTitle xml:lang="en" Language="En">Theoretical considerations covering the choice of the optimum semiconductor for photovoltaic solar energy conversion</ArticleTitle>
                  <JournalTitle>J Appl Phys</JournalTitle>
                  <VolumeID>27</VolumeID>
                  <FirstPage>777</FirstPage>
                  <LastPage>784</LastPage>
                  <BibArticleDOI>10.1063/1.1722483</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1722483</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Loferski JJ: Theoretical considerations covering the choice of the optimum semiconductor for photovoltaic solar energy conversion. <Emphasis Type="Italic">J Appl Phys</Emphasis> 1956, 27: 777–784. 10.1063/1.1722483</BibUnstructured>
              </Citation>
              <Citation ID="CR22">
                <CitationNumber>22.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Scherrer</FamilyName>
                  </BibAuthorName>
                  <Year>1918</Year>
                  <ArticleTitle xml:lang="en" Language="En">Bestimmung der Größe und der inneren Struktur von Kolloidteilchen mittels Röntgenstrahlen</ArticleTitle>
                  <JournalTitle>Göttinger Nachrichten</JournalTitle>
                  <VolumeID>2</VolumeID>
                  <FirstPage>98</FirstPage>
                  <LastPage>100</LastPage>
                </BibArticle>
                <BibUnstructured>Scherrer P: Bestimmung der Größe und der inneren Struktur von Kolloidteilchen mittels Röntgenstrahlen. <Emphasis Type="Italic">Göttinger Nachrichten</Emphasis> 1918, 2: 98–100.</BibUnstructured>
              </Citation>
              <Citation ID="CR23">
                <CitationNumber>23.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>LE</Initials>
                    <FamilyName>Brus</FamilyName>
                  </BibAuthorName>
                  <Year>1983</Year>
                  <ArticleTitle xml:lang="en" Language="En">A simple model for the ionization potential, electron affinity, and aqueous redox potentials of small semiconductor crystallites</ArticleTitle>
                  <JournalTitle>J Chem Phys</JournalTitle>
                  <VolumeID>79</VolumeID>
                  <FirstPage>5566</FirstPage>
                  <LastPage>5571</LastPage>
                  <BibArticleDOI>10.1063/1.445676</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.445676</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Brus LE: A simple model for the ionization potential, electron affinity, and aqueous redox potentials of small semiconductor crystallites. <Emphasis Type="Italic">J Chem Phys</Emphasis> 1983, 79: 5566–5571. 10.1063/1.445676</BibUnstructured>
              </Citation>
              <Citation ID="CR24">
                <CitationNumber>24.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Giessen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Flugel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Mohs</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JR</Initials>
                    <FamilyName>Peyghambarian Nsprague</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>OI</Initials>
                    <FamilyName>Micic</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AJ</Initials>
                    <FamilyName>Nozik</FamilyName>
                  </BibAuthorName>
                  <Year>1996</Year>
                  <ArticleTitle xml:lang="en" Language="En">Observation of the quantm confined ground state in InP quantum dots at 300K</ArticleTitle>
                  <JournalTitle>Appl Phys Ltt</JournalTitle>
                  <VolumeID>68</VolumeID>
                  <FirstPage>304</FirstPage>
                  <LastPage>306</LastPage>
                  <BibArticleDOI>10.1063/1.116067</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.116067</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Giessen H, Flugel B, Mohs G, Peyghambarian Nsprague JR, Micic OI, Nozik AJ: Observation of the quantm confined ground state in InP quantum dots at 300K. <Emphasis Type="Italic">Appl Phys Ltt</Emphasis> 1996, 68: 304–306. 10.1063/1.116067</BibUnstructured>
              </Citation>
              <Citation ID="CR25">
                <CitationNumber>25.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Usui</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Abe</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Ohnuma</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">InSb/Al-O nanogranular films prepared by RF Sputtering</ArticleTitle>
                  <JournalTitle>J Phys Chem C</JournalTitle>
                  <VolumeID>113</VolumeID>
                  <FirstPage>20589</FirstPage>
                  <LastPage>20593</LastPage>
                  <BibArticleDOI>10.1021/jp906051b</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp906051b</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Usui H, Abe S, Ohnuma S: InSb/Al-O nanogranular films prepared by RF Sputtering. <Emphasis Type="Italic">J Phys Chem C</Emphasis> 2009, 113: 20589–20593. 10.1021/jp906051b</BibUnstructured>
              </Citation>
              <Citation ID="CR26">
                <CitationNumber>26.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Zhu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Shi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <Year>1998</Year>
                  <ArticleTitle xml:lang="en" Language="En">Preparation and optical absorption of InSb microcrystallites embedded in SiO<Subscript>2</Subscript> thin films</ArticleTitle>
                  <JournalTitle>Solid State Commun</JournalTitle>
                  <VolumeID>107</VolumeID>
                  <FirstPage>79</FirstPage>
                  <LastPage>84</LastPage>
                  <BibArticleDOI>10.1016/S0038-1098(98)00159-8</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0038-1098(98)00159-8</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhu K, Shi J, Zhang L: Preparation and optical absorption of InSb microcrystallites embedded in SiO<Subscript>2</Subscript> thin films. <Emphasis Type="Italic">Solid State Commun</Emphasis> 1998, 107: 79–84. 10.1016/S0038-1098(98)00159-8</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


