<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC2193-8865-3-21">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="Yes" ArticleType="OriginalPaper">
            <ArticleID>37</ArticleID>
            <ArticleDOI>10.1186/2193-8865-3-21</ArticleDOI>
            <ArticleCitationID>21</ArticleCitationID>
            <ArticleSequenceNumber>37</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En"><Emphasis Type="Italic">Ab initio</Emphasis> simulations of p-type porous silicon nanostructures</ArticleTitle>
            <ArticleCategory>Original</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>6</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2013</Year>
                <Month>3</Month>
                <Day>19</Day>
              </RegistrationDate>
              <Received>
                <Year>2013</Year>
                <Month>3</Month>
                <Day>19</Day>
              </Received>
              <Accepted>
                <Year>2013</Year>
                <Month>3</Month>
                <Day>27</Day>
              </Accepted>
              <OnlineDate>
                <Year>2013</Year>
                <Month>4</Month>
                <Day>25</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Loustau et al.; licensee Springer.</CopyrightHolderName>
              <CopyrightYear>2013</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This article is published under license to BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/2.0</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/2.0"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>40097</JournalID>
              <VolumeIDStart>3</VolumeIDStart>
              <VolumeIDEnd>3</VolumeIDEnd>
              <IssueIDStart>1</IssueIDStart>
              <IssueIDEnd>1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1 Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Emilye</GivenName>
                  <GivenName>Rosas</GivenName>
                  <FamilyName>Landa Loustau</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>emiloustau@gmail.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1 Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Jesús</GivenName>
                  <GivenName>A</GivenName>
                  <FamilyName>del Río</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>arp@cie.unam.mx</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Julia</GivenName>
                  <FamilyName>Tagüeña-Martínez</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>jtag@unam.mx</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff3">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Luis</GivenName>
                  <GivenName>E</GivenName>
                  <FamilyName>Sansores</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>sansores@unam.mx</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Rocío</GivenName>
                  <FamilyName>Nava</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>rnl@cie.unam.mx</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.9486.3</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000121590001</OrgID>
                <OrgDivision>Centro de Investigación en Energía</OrgDivision>
                <OrgName>Universidad Nacional Autónoma de México (UNAM)</OrgName>
                <OrgAddress>
                  <City>Temixco</City>
                  <State>CP</State>
                  <Postcode>62580</Postcode>
                  <Country Code="MX">México</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="GRID" Level="Institution">grid.9486.3</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000121590001</OrgID>
                <OrgName>Centro de Ciencias de la Complejidad (UNAM)</OrgName>
                <OrgAddress>
                  <City>Mexico</City>
                  <State>CP</State>
                  <Postcode>04510</Postcode>
                  <Country Code="MX">Mexico</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff3">
                <OrgID Type="GRID" Level="Institution">grid.9486.3</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000121590001</OrgID>
                <OrgName>Instituto de Investigaciones en Materiales (UNAM)</OrgName>
                <OrgAddress>
                  <City>Mexico</City>
                  <State>CP</State>
                  <Postcode>04510</Postcode>
                  <Country Code="MX">Mexico</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <AbstractSection ID="ASec1">
                <Heading>Abstract</Heading>
                <Para>The morphology of porous silicon (p-Si) depends on several parameters such as the doping type and the carriers’ concentration of the crystalline silicon substrate. The electrolytes used in the p-Si fabrication also have an important role. The final structure determines if p-Si is luminescent or suitable for photonic applications. Experimental results on p-Si produced by electrochemical etching show that although the carriers are greatly reduced by the etching process, boron atoms remain in the bulk. The study of p-type porous silicon nanostructures by means of an <Emphasis Type="Italic">ab initio</Emphasis> computational simulation might help to understand how boron atoms influence the p-Si final structure. Here, we report electronic and topological properties of ten p-type porous silicon structures as an extension of our previous paper on p-type crystalline silicon. Our results suggest that the boron atoms can not remain bonded on the porous surface but do so in the bulk. The presence of impurities changes the bond distance of their neighbors within a radius of 5 Å. The energy of the models is essentially the same for all the boron positions in the silicon backbone. The high electronic density around the boron impurity could influence the trajectory of an HF ion entering a p-Si pore during the fabrication process.</Para>
              </AbstractSection>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Porous silicon</Keyword>
              <Keyword>Nanomaterials</Keyword>
              <Keyword>Computational simulations</Keyword>
            </KeywordGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1186/2193-8865-3-21</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/2193-8865-3-21"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Background</Heading>
              <Para>We have extensively studied porous silicon, both theoretically [<CitationRef CitationID="CR1">1</CitationRef>–<CitationRef CitationID="CR3">3</CitationRef>] and experimentally [<CitationRef CitationID="CR4">4</CitationRef>, <CitationRef CitationID="CR5">5</CitationRef>], and successfully implemented different applications such as biosensors [<CitationRef CitationID="CR6">6</CitationRef>], luminescent structures [<CitationRef CitationID="CR7">7</CitationRef>], one-dimensional photonic crystals [<CitationRef CitationID="CR5">5</CitationRef>], mirrors for solar concentration devices [<CitationRef CitationID="CR8">8</CitationRef>], and filters [<CitationRef CitationID="CR5">5</CitationRef>]. These diverse applications are possible in varying the structure of the porous silicon samples by changing the crystalline silicon substrate and the electrochemical etching conditions.</Para>
              <Para>In order to understand the role of boron in the structure of porous silicon (p-Si) fabricated from p-type silicon wafers, we have recently studied some properties of crystalline p-type silicon models by means of <Emphasis Type="Italic">ab initio</Emphasis> computational simulations [<CitationRef CitationID="CR9">9</CitationRef>]. This article is another step in this direction. Here, we simulate ten p-type porous silicon models (PSiHB), with the highest number of silicon atoms used until now on a periodic solid configuration by an <Emphasis Type="Italic">ab initio</Emphasis> code. Our models incorporate experimental conditions like the concentration of boron atoms (corresponding to the resistivity of the p-type silicon wafers used in the fabrication of p-Si for photonic applications (NR, JdR, and PPM, unpublished work)) and dangling bonds passivated with hydrogen. The technical features of the <Emphasis Type="Italic">ab initio</Emphasis> software employed in our work and the procedure used to generate the PSiHB models are described in the ‘Methods’ section. In the ‘Results and discussion’ section, we report the total radial distribution functions (RDFs), topological radius influence of boron atoms, plane angle distributions, and relative electronic densities (RelD(E)s) along planes which contain the first Si neighbors of the B impurities.</Para>
              <Para>Our results suggest that boron atoms cannot remain bonded on the surface of the pore but are bound in the bulk. The boron impurities favor the crystallinity of the PSiHB models because they reduce the interatomic distances among second silicon neighbors. Also, we find a large electronic density around the boron atom with a short-range influence of about two atomic layers. We speculate that due to this electronic density, during the electrochemical fabrication of p-Si, the HF ion avoids the boron atoms. This ion movement could determine the p-Si final topology.</Para>
              <Section2 ID="Sec2">
                <Heading>Experimental facts</Heading>
                <Para>There are some experimental facts that support our PSiHB theoretical models. It is known that the HF electrochemical attack of the silicon substrate begins at surface irregularities due to a tip-type effect [<CitationRef CitationID="CR10">10</CitationRef>]. Then, the porous formation continues vertically due to the presence of holes on the pore tips as an electrical current is applied. In our model, the porous silicon structure remains crystalline, as it happens in real samples (see Figure <InternalRef RefID="Fig1">1</InternalRef>a, b). We use the fact that few boron atoms remain in the p-Si structure after the electrochemical etching of the silicon substrate [<CitationRef CitationID="CR11">11</CitationRef>]. Another important fact is that the final topology of the samples strongly depends on the silicon substrate electrical resistivity. In low-resistivity (10<Superscript>−3</Superscript><Emphasis Type="Italic">Ω</Emphasis> cm<Superscript>−1</Superscript>) substrates, porous silicon shows a column-like structure, see Figure <InternalRef RefID="Fig2">2</InternalRef>a, and photonic features (NR, JdR, and PPM, unpublished work). On the other hand, high-resistivity (10 <Emphasis Type="Italic">Ω</Emphasis> cm<Superscript>−1</Superscript>) substrates produce a sponge-like structure with luminescent properties, as can be observed in Figure <InternalRef RefID="Fig2">2</InternalRef>b. Although, in our simulations, we do not include the applied electric field used to produce p-Si by electrochemical etching, it is possible to fabricate p-Si by chemical etching with HF without any electrical current. Figure <InternalRef RefID="Fig3">3</InternalRef> shows a porous sample obtained by electrochemical etching with 40 mA cm<Superscript>−2</Superscript> current in only 60 s and then chemically etched by the sample in the HF solution during 68 h without any current. As it can be observed, chemical etching is a very slow process but capable of growing porous in a silicon substrate.<Figure ID="Fig1" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 1</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">Crystallinity of the p-Si structure.</Emphasis> TEM images of a p-Si sample prepared from a boron p-type silicon wafer with a resistivity of 0.001 to 0.005 <Emphasis Type="Italic">Ω</Emphasis> cm<Superscript>−1</Superscript>. The sample was placed on an amorphous carbon grid for measurement. From (<Emphasis Type="Bold">a</Emphasis>) the Fourier-filtered diffraction lattice image and (<Emphasis Type="Bold">b</Emphasis>) the transmission electron diffraction pattern, it can be observed that the p-Si final structure remains crystalline.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F2193-8865-3-21/MediaObjects/40097_2013_Article_37_Fig1_HTML.jpg"/>
                    </MediaObject>
                  </Figure><Figure ID="Fig2" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 2</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">Porous silicon topology.</Emphasis> Porous silicon produced by electrochemical etching on a silicon substrate in an electrolyte composed of ethanol, HF and glycerol. (<Emphasis Type="Bold">a</Emphasis>) Low electrical-resistivity substrate (10<Superscript>−3</Superscript><Emphasis Type="Italic">Ω</Emphasis> cm<Superscript>−1</Superscript>), (<Emphasis Type="Bold">b</Emphasis>) high-resistivity substrate (10 <Emphasis Type="Italic">Ω</Emphasis> cm<Superscript>−1</Superscript>).</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F2193-8865-3-21/MediaObjects/40097_2013_Article_37_Fig2_HTML.jpg"/>
                    </MediaObject>
                  </Figure><Figure ID="Fig3" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 3</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">Electrochemical etching without an electrical current.</Emphasis> Porous silicon produced first by electrochemical etching of a low-resistivity substrate (applying a 40-mA cm<Superscript>−2</Superscript> current for only 60 s). The sample was chemically etched in HF solution for 68 h without an electrical current. The electrolyte is composed of ethanol, HF and glycerol (volume ratio 7:3:1).</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F2193-8865-3-21/MediaObjects/40097_2013_Article_37_Fig3_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec3">
              <Heading>Results and discussion</Heading>
              <Para>To analyze the PSiHB models from a topological point of view, we begin by studying their relaxed structures and the behavior of a B atom localized in the bulk (Figure <InternalRef RefID="Fig4">4</InternalRef>b) and on the pore surface of the PSiHB models (Figure <InternalRef RefID="Fig4">4</InternalRef>c). Considering that the length of the Si-B bond is 2.00 [<CitationRef CitationID="CR12">12</CitationRef>] or 2.05 Å [<CitationRef CitationID="CR13">13</CitationRef>] and that bond lengths Si-H and B-H are 1.66 and 1.20 Å [<CitationRef CitationID="CR12">12</CitationRef>], respectively, we can see from the figures that when the B impurity is in the bulk, it is bonded to three Si atoms at less than 2.05 Å, which is in agreement with [<CitationRef CitationID="CR12">12</CitationRef>] and [<CitationRef CitationID="CR13">13</CitationRef>]. However, when the boron atom is on the pore surface, it has only one bond with a Si atom at 2.05 Å. This suggests that under room temperature conditions, porous silicon will not have boron atoms on the pore surface.<Figure ID="Fig4" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 4</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Porous silicon models.</Emphasis> (<Emphasis Type="Bold">a</Emphasis>) Boron positions (magenta) in the PSiHB non-relaxed models. (<Emphasis Type="Bold">b</Emphasis>) PSiHB-relaxed structure with the boron atom (green) in the bulk and three bonds with the Si atoms 1, 2 and 3. The impurity is no longer bonded with Si atom number 4. (<Emphasis Type="Bold">c</Emphasis>) PSiHB-relaxed structure with the boron atom (green) on the pore surface. The impurity has just one bond with Si atom number 2.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F2193-8865-3-21/MediaObjects/40097_2013_Article_37_Fig4_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>We also report the superposition of the total RDFs of each PSiHB model and the RDF of the PSiH model (Figure <InternalRef RefID="Fig5">5</InternalRef>a). The RDFs of the PSiHB models present sharper peaks for the first and second silicon neighbors than the PSiH RDF, which indicates that the PSiHB structures are more ordered than the PSiH structure [<CitationRef CitationID="CR14">14</CitationRef>]. Between the first and second silicon neighbors of the PSiHB RDFs, a peak appears, unlike the classical three broad peaks of the RDF of the amorphous silicon (a-Si) network [<CitationRef CitationID="CR15">15</CitationRef>]. For the PSiHB models, the mean interatomic distance between first silicon neighbors is 2.35 Å, the second silicon neighbors are distributed in two peaks at 3.25 and 3.85 Å, and the third neighbors are at a distance of 4.85 Å. For the PSiH model, its first, second, and third silicon neighbors are at 2.45, 3.85, and 5.05 Å respectively. Now, remembering that the crystalline silicon interatomic distance is 2.35 Å and that its second and third silicon neighbors are at 3.85 and 4.50 Å, respectively, we conclude that the boron impurities of the PSiHB models attract their silicon neighbors within an approximate radius of 5.00 Å, causing a crystalline ordering between silicon first neighbors. This brings some of the second neighbors from 3.85 to 3.25 Å and moves the third neighbors distance from 5.05 to 4.85 Å.<Figure ID="Fig5" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 5</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Radial distribution functions.</Emphasis> (<Emphasis Type="Bold">a</Emphasis>) Radial distribution functions of the PSiHB models (red line) compared with the RDF of the hydrogenated porous silicon model (blue line). (<Emphasis Type="Bold">b</Emphasis>) Boron radii of influence of the PSiHB models (in blue) compared with the atomic coordinate change produced in a p-type silicon crystal structure due to the presence of a boron impurity (red line).</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F2193-8865-3-21/MediaObjects/40097_2013_Article_37_Fig5_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>In Figure <InternalRef RefID="Fig5">5</InternalRef>b, we present the superposition of the PSiHB boron radii of influence (<Emphasis Type="Italic">r</Emphasis><Subscript>B</Subscript>) defined in the previous section, and we compare it with the effect of one B atom in a p-type silicon crystal. The value of the boron radii of influence is bigger than the 10% for the atoms that are at less than 5 Å from the B impurities. The boron radii of influence coincide with the approximate boron effect observed in the PSiHB RDFs and with the contractions of the first and second Si nearest neighbors toward the substitutional impurity calculated by [<CitationRef CitationID="CR13">13</CitationRef>, <CitationRef CitationID="CR16">16</CitationRef>] and observed by [<CitationRef CitationID="CR17">17</CitationRef>].</Para>
              <Para>Besides the RDFs, we have obtained the plane angle distributions of the PSiH and PSiHB models with the purpose of understanding the topological B effect in the p-type p-Si structure. The plain angle distribution of the PSiH model is showed in Figure <InternalRef RefID="Fig6">6</InternalRef>a, and the distribution of one of the PSiHB models is presented in Figure <InternalRef RefID="Fig6">6</InternalRef>b. Both distributions are broad and exhibit two peaks around 40° and 110°. The median of the PSiHB and PSiH bond angle distributions is 107.62° and 106.93° respectively. Recalling that the crystalline bond angle is 109.47°, we conclude that for both structures, most of the tetrahedral bonds are a bit distorted from the crystalline value, but their distributions are different from the a-Si ones [<CitationRef CitationID="CR18">18</CitationRef>], thus remain crystalline. Because the PSiH and PSiHB are similar, we are not able to distinguish the effect of the B atom in the bond angle distortion.<Figure ID="Fig6" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 6</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Plane angle distributions.</Emphasis> (<Emphasis Type="Bold">a</Emphasis>) Plane angle distribution of the PSiH and (<Emphasis Type="Bold">b</Emphasis>) plane angle distribution of one of the PSiHB models. The plane angle value for the silicon crystal structure is in black. The median and mean of the distributions are in red and magenta, respectively.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F2193-8865-3-21/MediaObjects/40097_2013_Article_37_Fig6_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>We have calculated the PSiHB RelD(E)s and PSiH D(E) on the planes where the B atom and its Si neighbors lie. The PSiH D(E) is presented in Figure <InternalRef RefID="Fig7">7</InternalRef>a. The electronic densities of the silicon atoms are represented as little hills and, as we can notice, there are open spaces because of the pore. The RelD(E) of one of the PSiHB models is presented in Figure <InternalRef RefID="Fig7">7</InternalRef>b; a huge electronic charge appears around the B impurity, and the hills surrounding the B atom represent the redistribution of the electronic density, caused by the impurity present in the plane, beyond their silicon neighbors. The ten PSiHB RelD(E)s are similar; their maximum, minimum, and mean heights are 1.90, 1.61 and 1.75 electrons/Bohr<Superscript>2</Superscript>, respectively. The height of the PSiHB RelD(E) model with the B atom on the pore surface is 1.77 electrons/Bohr<Superscript>2</Superscript> near the mean value of the RelD(E) height distribution; we have not observed any peculiarity in this RelD(E)s with respect to the RelD(E)s of the rest of the PSiHB models with impurity in the bulk. Considering the plane of the impurity of first neighbors, the presence of the B atom modifies the silicon electronic charge distribution in a range less than two atomic layers; this result agrees with [<CitationRef CitationID="CR16">16</CitationRef>].<Figure ID="Fig7" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 7</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Electronic densities.</Emphasis> (<Emphasis Type="Bold">a</Emphasis>) PSiH D(E). The hills are the Si atoms electronic densities. (<Emphasis Type="Bold">b</Emphasis>) RelD(E) of a PSiHB model. The boron impurity is in the bulk and at the center of the plane showed.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F2193-8865-3-21/MediaObjects/40097_2013_Article_37_Fig7_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
            </Section1>
            <Section1 ID="Sec4">
              <Heading>Conclusions</Heading>
              <Para>We conclude that the presence of boron atoms in the porous silicon samples favors crystallinity since it reduces the interatomic distance among its first silicon neighbors around 10% with respect to pure silicon increasing the short range order, which is observed through the sharp peaks in the RDFs. Also, the plane angle distribution around the impurity is close to the crystalline value. Another interesting result of our simulations is that boron atoms do not remain on the pore surface because of weak bonding to the silicon network. We find that boron atoms present a bigger electronic density than silicon atoms which could indicate that during chemical etching, the HF ions will tend to avoid the impurities at a distance of at least 5 Å (two atomic layers). This might be the reason why <Emphasis Type="Italic">p</Emphasis> and <Emphasis Type="Italic">p</Emphasis>+ porous silicon samples present different topologies. When more boron atoms are present, there are not many possible trajectories for the HF and a more regular structure is obtained, while when a small number of impurities are present, the etching could be in many directions, generating a sponge-like structure.</Para>
            </Section1>
            <Section1 ID="Sec5">
              <Heading>Methods</Heading>
              <Para>We generated ten PSiHB models with 255 Si atoms, 154 hydrogen atoms, and one B atom. For nine of the ten models, the B atom is placed on different bulk locations, and for one of the models, B is on the pore surface. The PSiHB models have one central and regular pore along the <Emphasis Type="Italic">z</Emphasis>-axis of the supercell. The optimized structures were calculated using ABINIT that is an <Emphasis Type="Italic">ab initio</Emphasis> code based on total energy pseudopotential methods [<CitationRef CitationID="CR19">19</CitationRef>]. This code is based on the density functional theory [<CitationRef CitationID="CR20">20</CitationRef>, <CitationRef CitationID="CR21">21</CitationRef>] and uses plane waves to expand the electronic wave functions.</Para>
              <Para>To construct the PSiHB models, we followed the next steps: <OrderedList>
                  <ListItem>
                    <ItemNumber>1.</ItemNumber>
                    <ItemContent>
                      <Para>The diamond structure Si cell was replicated four times on each axis to obtain a crystalline supercell with 512 Si atoms, whose edge length is 21.72 Å, with a density of 2.33 g/cm<Superscript>3</Superscript>.</Para>
                    </ItemContent>
                  </ListItem>
                  <ListItem>
                    <ItemNumber>2.</ItemNumber>
                    <ItemContent>
                      <Para>The central pore was constructed eliminating 50% of the silicon atoms and with a regular transverse section.</Para>
                    </ItemContent>
                  </ListItem>
                  <ListItem>
                    <ItemNumber>3.</ItemNumber>
                    <ItemContent>
                      <Para>The silicon dangling bonds were passivated with hydrogen atoms.</Para>
                    </ItemContent>
                  </ListItem>
                  <ListItem>
                    <ItemNumber>4.</ItemNumber>
                    <ItemContent>
                      <Para>For each PSiHB model, one Si atom was substituted by a B one. The position of the impurity is different for each model. Just one of the PSiHB structures has a B atom bonded on the inner pore surface, while the other structures have their impurities in the bulk (Figure <InternalRef RefID="Fig4">4</InternalRef>a). In this step, the B atom is bonded to four atoms, but this is an artificial state because B has just three valence electrons.</Para>
                    </ItemContent>
                  </ListItem>
                  <ListItem>
                    <ItemNumber>5.</ItemNumber>
                    <ItemContent>
                      <Para>Once the PSiHB models have been constructed, an optimization of their geometries is implemented in the ABINIT code to obtain the lowest energy configuration. The VMD code was used to visualize the resulting optimized structures.</Para>
                    </ItemContent>
                  </ListItem>
                  <ListItem>
                    <ItemNumber>6.</ItemNumber>
                    <ItemContent>
                      <Para>The Si and H atoms were simulated with a local type Troullier-Martins pseudopotential; the B atoms, with Troullier-Martins-Fermi. The exchange-correlation energy functional used for the local density approximation was the one proposed by Goedecker et al. [<CitationRef CitationID="CR22">22</CitationRef>].</Para>
                    </ItemContent>
                  </ListItem>
                  <ListItem>
                    <ItemNumber>7.</ItemNumber>
                    <ItemContent>
                      <Para>For geometry optimization, a cutoff energy radius of 10 Ha and a tolerance force of 5×10<Superscript>−5</Superscript> Ha/Bohr were used.</Para>
                    </ItemContent>
                  </ListItem>
                  <ListItem>
                    <ItemNumber>8.</ItemNumber>
                    <ItemContent>
                      <Para>To reproduce the doping level of the experimental p-type silicon wafers, the PSiHB resistivity (<Emphasis Type="Italic">ρ</Emphasis>) was set as <Emphasis Type="Italic">ρ</Emphasis>=1×10<Superscript>−3</Superscript> <Emphasis Type="Italic">Ω</Emphasis> cm<Superscript>−1</Superscript> corresponding to a 1×10<Superscript>20</Superscript> carriers/cm<Superscript>3</Superscript> concentration [<CitationRef CitationID="CR23">23</CitationRef>].</Para>
                    </ItemContent>
                  </ListItem>
                </OrderedList></Para>
              <Para>We are interested in the changes on the topology and electronic densities due to the presence of a B atom impurity in the PSiHB models. We have obtained their RDFs with the VMD code and plane angles analyzing the ABINIT files. We define a boron radius of influence (<Emphasis Type="Italic">r</Emphasis><Subscript>B</Subscript>) as follows: <Equation ID="Equ1">
                  <EquationNumber>1</EquationNumber>
                  <MediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F2193-8865-3-21/MediaObjects/40097_2013_Article_37_Equ1_HTML.gif"/>
                  </MediaObject>
                  <EquationSource Format="MATHML">
                    <math>
                      <msub>
                        <mrow>
                          <mi>r</mi>
                        </mrow>
                        <mrow>
                          <mi mathvariant="normal">B</mi>
                        </mrow>
                      </msub>
                      <mo>=</mo>
                      <mo>|</mo>
                      <msub>
                        <mrow>
                          <mi>r</mi>
                        </mrow>
                        <mrow>
                          <mtext>PSiH</mtext>
                        </mrow>
                      </msub>
                      <mo>−</mo>
                      <msub>
                        <mrow>
                          <mi>r</mi>
                        </mrow>
                        <mrow>
                          <mtext>PSiHB</mtext>
                        </mrow>
                      </msub>
                      <mo>|</mo>
                      <mo>,</mo>
                    </math>
                  </EquationSource>
                </Equation></Para>
              <Para>where <Emphasis Type="Italic">r</Emphasis><Subscript>PSiH</Subscript> and <Emphasis Type="Italic">r</Emphasis><Subscript>PSiHB</Subscript> are the distance vectors of each Si atom from the B impurity, at the origin of the coordinate system, on a pure porous silicon structure passivated with hydrogen (PSiH) and on a PSiHB structure, respectively. To study the electronic behavior around the B impurity, we calculate the relative electronic densities (RelD(E)) of the PSiHB structures as follows: <Equation ID="Equ2">
                  <EquationNumber>2</EquationNumber>
                  <MediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F2193-8865-3-21/MediaObjects/40097_2013_Article_37_Equ2_HTML.gif"/>
                  </MediaObject>
                  <EquationSource Format="MATHML">
                    <math>
                      <mi mathvariant="normal">RelD</mi>
                      <mo stretchy="false">(</mo>
                      <mi mathvariant="normal">E</mi>
                      <mo stretchy="false">)</mo>
                      <mo>=</mo>
                      <mi mathvariant="normal">D</mi>
                      <mo stretchy="false">(</mo>
                      <mi mathvariant="normal">E</mi>
                      <mo stretchy="false">)</mo>
                      <mtext mathvariant="normal">PSiHB</mtext>
                      <mo>−</mo>
                      <mi mathvariant="normal">D</mi>
                      <mo stretchy="false">(</mo>
                      <mi mathvariant="normal">E</mi>
                      <mo stretchy="false">)</mo>
                      <mtext mathvariant="normal">PSiH</mtext>
                      <mo>,</mo>
                    </math>
                  </EquationSource>
                </Equation></Para>
              <Para>where D(E)PSiHB is the electronic density of a PSiHB model, and D(E)PSiH is the electronic density of a pure porous silicon model passivated with hydrogen. We have obtained the RelD(E) of each PSiHB model on a plane determined by a B atom and two of its first Si atom neighbors. In order to visualize the local changes around the boron, we consider <Emphasis Type="Italic">r</Emphasis><Subscript>B</Subscript> &gt; 1<Emphasis Type="Italic">%</Emphasis> and RelD(E) &gt; 0.01 electrons/Bohr<Superscript>2</Superscript>.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors’ contributions</Heading>
              <SimplePara>ERLL carried out the computational simulations and result analysis and participated in the manuscript elaboration. JAdR and JT coordinated the project, discussed the results, and helped to draft the manuscript. LES examined the results and computational simulation methodology and helped to draft the manuscript. RN carried out the experiments, obtained most of the experimental images, and participated to draft the manuscript. All authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>The authors thank Dr. Maria Beatriz de la Mora and Orlando Hernández Cristobal for the SEM and TEM images. Support from the National University of México (UNAM) through a Posdoctoral Grant to E. R. L. Loustau is acknowledged. We thank the Computing and Information Technology Division of UNAM and the National Supercomputing Center (CNS) for the computer resources. This work was supported in part by DGAPA-UNAM under grant PAPIIT IN109812.</SimplePara>
            </Acknowledgments>
            <Appendix OutputMedium="Online" ID="App1">
              <Section1 ID="Sec6">
                <Heading>Authors’ original submitted files for images</Heading>
                <Para>Below are the links to the authors’ original submitted files for images.<MediaObject ID="MOESM1">
                    <DataObject FileSize="817320" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F2193-8865-3-21/MediaObjects/40097_2013_37_MOESM1_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 1</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM2">
                    <DataObject FileSize="1222512" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F2193-8865-3-21/MediaObjects/40097_2013_37_MOESM2_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 2</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM3">
                    <DataObject FileSize="1734928" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F2193-8865-3-21/MediaObjects/40097_2013_37_MOESM3_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 3</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM4">
                    <DataObject FileSize="4778156" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F2193-8865-3-21/MediaObjects/40097_2013_37_MOESM4_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 4</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM5">
                    <DataObject FileSize="1132076" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F2193-8865-3-21/MediaObjects/40097_2013_37_MOESM5_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 5</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM6">
                    <DataObject FileSize="1541188" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F2193-8865-3-21/MediaObjects/40097_2013_37_MOESM6_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 6</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM7">
                    <DataObject FileSize="2130128" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F2193-8865-3-21/MediaObjects/40097_2013_37_MOESM7_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 7</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject></Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JE</Initials>
                    <FamilyName>Lugo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JA</Initials>
                    <FamilyName>del Río</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JT</Initials>
                    <FamilyName>Martínez</FamilyName>
                  </BibAuthorName>
                  <Year>1997</Year>
                  <ArticleTitle xml:lang="en" Language="En">Influence of surface coverage on the effective optical properties of porous silicon modeled as a Si-wire array</ArticleTitle>
                  <JournalTitle>J. Appl. Phys</JournalTitle>
                  <VolumeID>81</VolumeID>
                  <FirstPage>1923</FirstPage>
                  <LastPage>1928</LastPage>
                  <BibArticleDOI>10.1063/1.364047</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK2sXhtFyhsL8%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.364047</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lugo JE, del Río JA, Martínez JT: <Emphasis Type="Bold">Influence of surface coverage on the effective optical properties of porous silicon modeled as a Si-wire array.</Emphasis> <Emphasis Type="Italic">J. Appl. Phys</Emphasis> 1997, <Emphasis Type="Bold">81:</Emphasis> 1923–1928. 10.1063/1.364047</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Tagüeña-Martínez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YG</Initials>
                    <FamilyName>Rubo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Cruz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MR</Initials>
                    <FamilyName>Beltran</FamilyName>
                    <Suffix>Wang</Suffix>
                  </BibAuthorName>
                  <Year>1998</Year>
                  <ArticleTitle xml:lang="en" Language="En">Tight-binding description of disordered nanostructures: an application to porous silicon</ArticleTitle>
                  <JournalTitle>Appl. Surf. Sci</JournalTitle>
                  <VolumeID>142</VolumeID>
                  <FirstPage>564</FirstPage>
                  <LastPage>568</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0169-4332(98)00699-0</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Tagüeña-Martínez J, Rubo YG, Cruz M, Beltran MR Wang: <Emphasis Type="Bold">Tight-binding description of disordered nanostructures: an application to porous silicon.</Emphasis> <Emphasis Type="Italic">Appl. Surf. Sci</Emphasis> 1998, <Emphasis Type="Bold">142:</Emphasis> 564–568.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Cruz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Yuri</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Rubo</FamilyName>
                  </BibAuthorName>
                  <InstitutionalAuthorName>CWJTnM Beltrán</InstitutionalAuthorName>
                  <Year>1999</Year>
                  <ArticleTitle xml:lang="en" Language="En">PRB: Supercell approach to the optical properties of porous silicon</ArticleTitle>
                  <JournalTitle>Phys. Rev. B</JournalTitle>
                  <VolumeID>59</VolumeID>
                  <FirstPage>1</FirstPage>
                  <LastPage>15387</LastPage>
                  <BibArticleDOI>10.1103/PhysRevB.59.1</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevB.59.1</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Cruz M, Yuri R, Rubo G, CWJTnM Beltrán: <Emphasis Type="Bold">PRB: Supercell approach to the optical properties of porous silicon.</Emphasis> <Emphasis Type="Italic">Phys. Rev. B</Emphasis> 1999, <Emphasis Type="Bold">59:</Emphasis> 1–15387. 10.1103/PhysRevB.59.1</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Agarwal</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Malpuech</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Zamfirescu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Kavokin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Coquillat</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Scalbert</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Vladimirova</FamilyName>
                  </BibAuthorName>
                  <InstitutionalAuthorName>Gil</InstitutionalAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Photon bloch oscillations in porous silicon optical superlattices</ArticleTitle>
                  <JournalTitle>Phys Rev. Lett</JournalTitle>
                  <VolumeID>92</VolumeID>
                  <FirstPage>097401</FirstPage>
                  <LastPage>097406</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DC%2BD2c7pvVCjtg%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevLett.92.097401</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Agarwal V, Malpuech G, Zamfirescu M, Kavokin A, Coquillat D, Scalbert D, Vladimirova M, Gil: <Emphasis Type="Bold">Photon bloch oscillations in porous silicon optical superlattices.</Emphasis> <Emphasis Type="Italic">Phys Rev. Lett</Emphasis> 2004, <Emphasis Type="Bold">92:</Emphasis> 097401–097406.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Agarwal</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>del Río</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Filters, mirrors and microcavities from porous silicon</ArticleTitle>
                  <JournalTitle>Int. J. Mod. Phys. B</JournalTitle>
                  <VolumeID>20</VolumeID>
                  <FirstPage>99</FirstPage>
                  <LastPage>110</LastPage>
                  <BibArticleDOI>10.1142/S0217979206033115</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD28Xot1SlsQ%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1142/S0217979206033115</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Agarwal V, del Río J: <Emphasis Type="Bold">Filters, mirrors and microcavities from porous silicon.</Emphasis> <Emphasis Type="Italic">Int. J. Mod. Phys. B</Emphasis> 2006, <Emphasis Type="Bold">20:</Emphasis> 99–110. 10.1142/S0217979206033115</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>AG</Initials>
                    <FamilyName>Palestino</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JA</Initials>
                    <FamilyName>del Río</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Gergely</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MB</Initials>
                    <FamilyName>de la Mora</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Pérez</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Three-dimensional spatial resolution of the nonlinear photoemission from biofunctionalized porous silicon microcavity</ArticleTitle>
                  <JournalTitle>Appl. Phys. Lett</JournalTitle>
                  <VolumeID>91</VolumeID>
                  <FirstPage>091</FirstPage>
                  <LastPage>1219093</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2786596</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Palestino AG, del Río JA, Gergely C, de la Mora MB, Pérez E: <Emphasis Type="Bold">Three-dimensional spatial resolution of the nonlinear photoemission from biofunctionalized porous silicon microcavity.</Emphasis> <Emphasis Type="Italic">Appl. Phys. Lett</Emphasis> 2007, <Emphasis Type="Bold">91:</Emphasis> 091–1219093.</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Nava</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Assisted electrochemical etching of photonic luminescent multilayers of porous silicon</ArticleTitle>
                  <JournalTitle>J. Phys. D: Appl. Phys</JournalTitle>
                  <VolumeID>43</VolumeID>
                  <FirstPage>455102</FirstPage>
                  <LastPage>455107</LastPage>
                  <BibArticleDOI>10.1088/0022-3727/43/45/455102</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0022-3727/43/45/455102</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Nava R: <Emphasis Type="Bold">Assisted electrochemical etching of photonic luminescent multilayers of porous silicon.</Emphasis> <Emphasis Type="Italic">J. Phys. D: Appl. Phys</Emphasis> 2010, <Emphasis Type="Bold">43:</Emphasis> 455102–455107. 10.1088/0022-3727/43/45/455102</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MB</Initials>
                    <FamilyName>de la Mora</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Nava</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Tagüeña-Martínez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JA</Initials>
                    <FamilyName>del Río</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>OA</Initials>
                    <FamilyName>Jaramillo</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Viability study of porous silicon photonic mirrors as secondary reflectors for solar concentration systems</ArticleTitle>
                  <JournalTitle>Sol. Energy Mater. Sol. Cells</JournalTitle>
                  <VolumeID>93</VolumeID>
                  <FirstPage>1218</FirstPage>
                  <LastPage>1224</LastPage>
                  <BibArticleDOI>10.1016/j.solmat.2009.01.007</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD1MXms1Wls7g%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.solmat.2009.01.007</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>de la Mora MB, Nava R, Tagüeña-Martínez J, del Río JA, Jaramillo OA: <Emphasis Type="Bold">Viability study of porous silicon photonic mirrors as secondary reflectors for solar concentration systems.</Emphasis> <Emphasis Type="Italic">Sol. Energy Mater. Sol. Cells</Emphasis> 2009, <Emphasis Type="Bold">93:</Emphasis> 1218–1224. 10.1016/j.solmat.2009.01.007</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>ERL</Initials>
                    <FamilyName>Loustau</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JA</Initials>
                    <FamilyName>del Río</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Tagüeña-Martínez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LE</Initials>
                    <FamilyName>Sansores</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Nava</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Mora</Initials>
                    <FamilyName>de la</FamilyName>
                    <Suffix>M B</Suffix>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">Ab initio simulation of p-type silicon crystals</ArticleTitle>
                  <JournalTitle>Solid State Commun</JournalTitle>
                  <VolumeID>152</VolumeID>
                  <FirstPage>1619</FirstPage>
                  <LastPage>1624</LastPage>
                  <BibArticleDOI>10.1016/j.ssc.2012.04.072</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC38Xns1Wnu7s%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.ssc.2012.04.072</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Loustau ERL, del Río JA, Tagüeña-Martínez J, Sansores LE, Nava R, de la Mora M B: <Emphasis Type="Bold">Ab initio simulation of p-type silicon crystals.</Emphasis> <Emphasis Type="Italic">Solid State Commun</Emphasis> 2012, <Emphasis Type="Bold">152:</Emphasis> 1619–1624. 10.1016/j.ssc.2012.04.072</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Lehmann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Föll</FamilyName>
                  </BibAuthorName>
                  <Year>1990</Year>
                  <ArticleTitle xml:lang="en" Language="En">Formation Mechanism and Properties of Electrochemically Etched Trenches in n-Type Silicon</ArticleTitle>
                  <JournalTitle>J. Electrochem. Soc</JournalTitle>
                  <VolumeID>137</VolumeID>
                  <FirstPage>653</FirstPage>
                  <LastPage>659</LastPage>
                  <BibArticleDOI>10.1149/1.2086525</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK3cXhsV2ktrk%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1149/1.2086525</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lehmann V, Föll H: <Emphasis Type="Bold">Formation Mechanism and Properties of Electrochemically Etched Trenches in n-Type Silicon.</Emphasis> <Emphasis Type="Italic">J. Electrochem. Soc</Emphasis> 1990, <Emphasis Type="Bold">137:</Emphasis> 653–659. 10.1149/1.2086525</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Polisski</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Kovalev</FamilyName>
                  </BibAuthorName>
                  <InstitutionalAuthorName>GDTSFK</InstitutionalAuthorName>
                  <Year>1999</Year>
                  <ArticleTitle xml:lang="en" Language="En">Boron in mesoporous Si — Where have all the carriers gone?</ArticleTitle>
                  <JournalTitle>Physica B</JournalTitle>
                  <VolumeID>273-274</VolumeID>
                  <FirstPage>951</FirstPage>
                  <LastPage>954</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD3cXntlSltA%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0921-4526(99)00562-1</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Polisski G, Kovalev D, GDTSFK: <Emphasis Type="Bold">Boron in mesoporous Si — Where have all the carriers gone?</Emphasis> <Emphasis Type="Italic">Physica B</Emphasis> 1999, <Emphasis Type="Bold">273–274:</Emphasis> 951–954.</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Gilbert</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Bock</Initials>
                    <FamilyName>Mains</FamilyName>
                    <Suffix>C W</Suffix>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Trachtman</FamilyName>
                  </BibAuthorName>
                  <Year>1989</Year>
                  <ArticleTitle xml:lang="en" Language="En">Theoretical structures for boron-silicon fluorohydrides</ArticleTitle>
                  <JournalTitle>J. Phys. Chem</JournalTitle>
                  <VolumeID>93</VolumeID>
                  <FirstPage>1745</FirstPage>
                  <LastPage>1752</LastPage>
                  <BibArticleDOI>10.1021/j100342a016</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/j100342a016</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Gilbert J, Mains Bock C W, Trachtman M: <Emphasis Type="Bold">Theoretical structures for boron-silicon fluorohydrides.</Emphasis> <Emphasis Type="Italic">J. Phys. Chem</Emphasis> 1989, <Emphasis Type="Bold">93:</Emphasis> 1745–1752. 10.1021/j100342a016</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Fritsch</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KE</Initials>
                    <FamilyName>Scmidt</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JB</Initials>
                    <FamilyName>Page</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GB</Initials>
                    <FamilyName>Adams</FamilyName>
                  </BibAuthorName>
                  <Year>1998</Year>
                  <ArticleTitle xml:lang="en" Language="En">First-principles local-orbital study of the boron-induced reconstruction of Si(001)</ArticleTitle>
                  <JournalTitle>Phys. Rev. B</JournalTitle>
                  <VolumeID>57</VolumeID>
                  <FirstPage>9745</FirstPage>
                  <LastPage>9756</LastPage>
                  <BibArticleDOI>10.1103/PhysRevB.57.9745</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK1cXisVGhur8%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevB.57.9745</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Fritsch J, Scmidt KE, Page JB, Adams GB: <Emphasis Type="Bold">First-principles local-orbital study of the boron-induced reconstruction of Si(001).</Emphasis> <Emphasis Type="Italic">Phys. Rev. B</Emphasis> 1998, <Emphasis Type="Bold">57:</Emphasis> 9745–9756. 10.1103/PhysRevB.57.9745</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>ERL</Initials>
                    <FamilyName>Loustau</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <BookTitle>Imulación ab initio del silicio amorfo poroso Saarbrücken, Germany</BookTitle>
                  <PublisherName>Editoral Académica</PublisherName>
                  <PublisherLocation>Española</PublisherLocation>
                </BibBook>
                <BibUnstructured>Loustau ERL: <Emphasis Type="Italic">Imulación ab initio del silicio amorfo poroso Saarbrücken, Germany</Emphasis>. Española: Editoral Académica; 2012.</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Alvarez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CC</Initials>
                    <FamilyName>Diaz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AA</Initials>
                    <FamilyName>Valladares</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle xml:lang="en" Language="En">Radial distribution functions of ab initio generated amorphous covalent networks</ArticleTitle>
                  <JournalTitle>Phys. Rev. B</JournalTitle>
                  <VolumeID>65</VolumeID>
                  <FirstPage>08</FirstPage>
                  <LastPage>113112</LastPage>
                </BibArticle>
                <BibUnstructured>Alvarez F, Diaz CC, Valladares AA: <Emphasis Type="Bold">Radial distribution functions of ab initio generated amorphous covalent networks.</Emphasis> <Emphasis Type="Italic">Phys. Rev. B</Emphasis> 2002, <Emphasis Type="Bold">65:</Emphasis> 08–113112.</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Chang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MJ</Initials>
                    <FamilyName>Stott</FamilyName>
                  </BibAuthorName>
                  <Year>1996</Year>
                  <ArticleTitle xml:lang="en" Language="En">Si(001/B) surface reconstruction</ArticleTitle>
                  <JournalTitle>Phys Rev. B</JournalTitle>
                  <VolumeID>53</VolumeID>
                  <FirstPage>0</FirstPage>
                  <LastPage>13704</LastPage>
                </BibArticle>
                <BibUnstructured>Chang J, Stott MJ: <Emphasis Type="Bold">Si(001/B) surface reconstruction.</Emphasis> <Emphasis Type="Italic">Phys Rev. B</Emphasis> 1996, <Emphasis Type="Bold">53:</Emphasis> 0–13704.</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RJ</Initials>
                    <FamilyName>Hammers</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Kaxiras</FamilyName>
                  </BibAuthorName>
                  <Year>1995</Year>
                  <ArticleTitle xml:lang="en" Language="En">Atomic structure and bonding of boron-induced reconstructions on Si(001)</ArticleTitle>
                  <JournalTitle>Phys. Rev. Lett</JournalTitle>
                  <VolumeID>74</VolumeID>
                  <IssueID>3</IssueID>
                  <FirstPage>403</FirstPage>
                  <LastPage>406</LastPage>
                  <BibArticleDOI>10.1103/PhysRevLett.74.403</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK2MXjtVOjuro%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevLett.74.403</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wang Y, Hammers RJ, Kaxiras E: <Emphasis Type="Bold">Atomic structure and bonding of boron-induced reconstructions on Si(001).</Emphasis> <Emphasis Type="Italic">Phys. Rev. Lett</Emphasis> 1995,<Emphasis Type="Bold">74</Emphasis>(3):403–406. 10.1103/PhysRevLett.74.403</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Alvarez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AA</Initials>
                    <FamilyName>Valladares</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle xml:lang="en" Language="En">Ab initio generation of amorphous semiconducting structures. The case of a-Si</ArticleTitle>
                  <JournalTitle>Boron in mesoporous</JournalTitle>
                  <VolumeID>299</VolumeID>
                  <FirstPage>259</FirstPage>
                  <LastPage>264</LastPage>
                </BibArticle>
                <BibUnstructured>Alvarez F, Valladares AA: <Emphasis Type="Bold">Ab initio generation of amorphous semiconducting structures. The case of a-Si.</Emphasis> <Emphasis Type="Italic">Boron in mesoporous</Emphasis> 2002, <Emphasis Type="Bold">299:</Emphasis> 259–264.</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MC</Initials>
                    <FamilyName>Payne</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MP</Initials>
                    <FamilyName>Teter</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JD</Initials>
                    <FamilyName>Joannopoulos</FamilyName>
                  </BibAuthorName>
                  <InstitutionalAuthorName>DCATAA</InstitutionalAuthorName>
                  <Year>1992</Year>
                  <ArticleTitle xml:lang="en" Language="En">Iterative minimization techniques for ab initio total-energy calculations: molecular dynamics and conjugate gradients</ArticleTitle>
                  <JournalTitle>Rev. Mod. Phys</JournalTitle>
                  <VolumeID>64</VolumeID>
                  <FirstPage>1045</FirstPage>
                  <LastPage>1096</LastPage>
                  <BibArticleDOI>10.1103/RevModPhys.64.1045</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK38Xmtl2qtbc%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/RevModPhys.64.1045</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Payne MC, Teter MP, Joannopoulos JD, DCATAA: <Emphasis Type="Bold">Iterative minimization techniques for ab initio total-energy calculations: molecular dynamics and conjugate gradients.</Emphasis> <Emphasis Type="Italic">Rev. Mod. Phys</Emphasis> 1992, <Emphasis Type="Bold">64:</Emphasis> 1045–1096. 10.1103/RevModPhys.64.1045</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Hohenberg</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Kohn</FamilyName>
                  </BibAuthorName>
                  <Year>1964</Year>
                  <ArticleTitle xml:lang="en" Language="En">Inhomogeneous electron gas</ArticleTitle>
                  <JournalTitle>Phys. Rev. B</JournalTitle>
                  <VolumeID>136</VolumeID>
                  <FirstPage>864</FirstPage>
                  <LastPage>871</LastPage>
                  <BibArticleDOI>10.1103/PhysRev.136.B864</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRev.136.B864</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Hohenberg P, Kohn W: <Emphasis Type="Bold">Inhomogeneous electron gas.</Emphasis> <Emphasis Type="Italic">Phys. Rev. B</Emphasis> 1964, <Emphasis Type="Bold">136:</Emphasis> 864–871. 10.1103/PhysRev.136.B864</BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <CitationNumber>21.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Kohn</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LJ</Initials>
                    <FamilyName>Sham</FamilyName>
                  </BibAuthorName>
                  <Year>1965</Year>
                  <ArticleTitle xml:lang="en" Language="En">Self-consistent equations including exchange and correlation effects</ArticleTitle>
                  <JournalTitle>Phys. Rev. A</JournalTitle>
                  <VolumeID>140</VolumeID>
                  <FirstPage>1133</FirstPage>
                  <LastPage>1138</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRev.140.A1133</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kohn W, Sham LJ: <Emphasis Type="Bold">Self-consistent equations including exchange and correlation effects.</Emphasis> <Emphasis Type="Italic">Phys. Rev. A</Emphasis> 1965, <Emphasis Type="Bold">140:</Emphasis> 1133–1138.</BibUnstructured>
              </Citation>
              <Citation ID="CR22">
                <CitationNumber>22.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Goedecker</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JHM</Initials>
                    <FamilyName>Teter</FamilyName>
                  </BibAuthorName>
                  <Year>1996</Year>
                  <ArticleTitle xml:lang="en" Language="En">Separable dual-space Gaussian pseudopotentials</ArticleTitle>
                  <JournalTitle>Phys. Rev. B</JournalTitle>
                  <VolumeID>54</VolumeID>
                  <FirstPage>1703</FirstPage>
                  <LastPage>1710</LastPage>
                  <BibArticleDOI>10.1103/PhysRevB.54.1703</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK28XksFOht78%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevB.54.1703</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Goedecker S, Teter JHM: <Emphasis Type="Bold">Separable dual-space Gaussian pseudopotentials.</Emphasis> <Emphasis Type="Italic">Phys. Rev. B</Emphasis> 1996, <Emphasis Type="Bold">54:</Emphasis> 1703–1710. 10.1103/PhysRevB.54.1703</BibUnstructured>
              </Citation>
              <Citation ID="CR23">
                <CitationNumber>23.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>WR</Initials>
                    <FamilyName>Thurber</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RL</Initials>
                    <FamilyName>Mattis</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Filliben</FamilyName>
                  </BibAuthorName>
                  <InstitutionalAuthorName>YML</InstitutionalAuthorName>
                  <Year>1980</Year>
                  <ArticleTitle xml:lang="en" Language="En">Resistivity-dopant density relationship for phosphorus-doped silicon Solid State Science and Technology</ArticleTitle>
                  <JournalTitle>J. Electrochem. Soc</JournalTitle>
                  <VolumeID>127</VolumeID>
                  <FirstPage>2291</FirstPage>
                  <LastPage>2294</LastPage>
                  <BibArticleDOI>10.1149/1.2129394</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaL3cXlvFKjtbs%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1149/1.2129394</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Thurber WR, Mattis RL, Filliben J, YML: <Emphasis Type="Bold">Resistivity-dopant density relationship for phosphorus-doped silicon Solid State Science and Technology.</Emphasis> <Emphasis Type="Italic">J. Electrochem. Soc</Emphasis> 1980, <Emphasis Type="Bold">127:</Emphasis> 2291–2294. 10.1149/1.2129394</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


