<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC2193-8865-3-42">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="Yes" ArticleType="OriginalPaper">
            <ArticleID>43</ArticleID>
            <ArticleDOI>10.1186/2193-8865-3-42</ArticleDOI>
            <ArticleCitationID>42</ArticleCitationID>
            <ArticleSequenceNumber>43</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Room temperature photo-induced, Eu<Superscript>3+</Superscript>-doped IGZO transparent thin films fabricated using sol–gel method</ArticleTitle>
            <ArticleCategory>Original</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>4</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2013</Year>
                <Month>4</Month>
                <Day>10</Day>
              </RegistrationDate>
              <Received>
                <Year>2013</Year>
                <Month>4</Month>
                <Day>10</Day>
              </Received>
              <Accepted>
                <Year>2013</Year>
                <Month>5</Month>
                <Day>17</Day>
              </Accepted>
              <OnlineDate>
                <Year>2013</Year>
                <Month>6</Month>
                <Day>4</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Krishnan et al.; licensee Springer.</CopyrightHolderName>
              <CopyrightYear>2013</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This article is published under license to BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/2.0</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/2.0"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>40097</JournalID>
              <VolumeIDStart>3</VolumeIDStart>
              <VolumeIDEnd>3</VolumeIDEnd>
              <IssueIDStart>1</IssueIDStart>
              <IssueIDEnd>1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Rajagopalan</GivenName>
                  <FamilyName>Krishnan</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>rajagopalankrishnanmphil@gmail.com</Email>
                </Contact>
              </Author>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Jagannathan</GivenName>
                  <FamilyName>Thirumalai</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>thirumalaijg@gmail.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Rathinam</GivenName>
                  <FamilyName>Chandramohan</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>chandramohan_rm@refiffmail.com</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.449273.f</OrgID>
                <OrgDivision>Department of Physics</OrgDivision>
                <OrgName>B.S. Abdur Rahman University, Vandalur</OrgName>
                <OrgAddress>
                  <State>Chennai</State>
                  <Postcode>600048</Postcode>
                  <State>Tamil Nadu</State>
                  <Country Code="IN">India</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgDivision>Department of Physics</OrgDivision>
                <OrgName>Sree Sevugan Annamalai College</OrgName>
                <OrgAddress>
                  <City>Devakottai</City>
                  <Postcode>630303</Postcode>
                  <State>Tamil Nadu</State>
                  <Country Code="IN">India</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>Red-emitting Eu<Superscript>3+</Superscript>-doped indium gallium zinc oxide (IGZO) transparent thin films were fabricated using sol–gel method under UV (254-nm irradiation) in nitrogen atmosphere (inside the glove box) and thermally annealed at 500°C for 1 h. Structure, morphology, composition, and optical properties of the materials were examined using X-ray diffraction analysis, scanning electron microscope, X-ray photoelectron spectroscopy, and photoluminescence, respectively.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Oxides</Keyword>
              <Keyword>Annealing</Keyword>
              <Keyword>Photoelectron spectroscopy</Keyword>
              <Keyword>Luminescence</Keyword>
            </KeywordGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1186/2193-8865-3-42</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/2193-8865-3-42"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Background</Heading>
              <Para>Transparent semiconducting oxides have received greater attention because of their wide range of applications in active matrix electronics, displays, sensor arrays, and X-ray detectors [<CitationRef CitationID="CR1">1</CitationRef>–<CitationRef CitationID="CR5">5</CitationRef>]. It is well established that the indium gallium zinc oxide (IGZO) is transparent to visible light and has higher electron mobility than the conventional amorphous semiconductors, (e.g., amorphous silicon) and has higher switching speed, better electronic stability, more transparent displays, and more flexible electronics [<CitationRef CitationID="CR6">6</CitationRef>, <CitationRef CitationID="CR7">7</CitationRef>]. During recent years, solution-based synthesis materials have got more interest due to their excellent optical transparency and as new prospects for low-cost, high-throughput, easy-compositional modification and as printable and transparent electronics devices [<CitationRef CitationID="CR1">1</CitationRef>, <CitationRef CitationID="CR8">8</CitationRef>–<CitationRef CitationID="CR10">10</CitationRef>].</Para>
              <Para>For a long time, the conventional sol–gel method is used to grow thin films by the coating of wet precursors followed by thermal annealing at higher temperatures for their decomposition and oxidation [<CitationRef CitationID="CR8">8</CitationRef>]. Recently, Kim et al. [<CitationRef CitationID="CR1">1</CitationRef>] have developed a new photochemical activation induced by deep-ultraviolet light from a low-pressure mercury lamp in an inert atmosphere (to prevent reactive ozone formation) to achieve high degrees of sol–gel condensation and film densification in amorphous metal oxide semiconductor systems. Unfortunately, there are no reports available on the rare-earth-doped IGZO solution-based synthesis. Normally, rare-earth materials are the noble candidates for optically active ions in semiconductor materials because they show many absorption and fluorescence transitions in the almost visible region. Rare-earth materials have additional significant features in contrast to other optically active ions as well: the wavelengths of their emission and absorption transitions are moderately unresponsive to host materials; they have longer lifetimes of energy states, higher quantum efficiency and good color rendering index [<CitationRef CitationID="CR11">11</CitationRef>, <CitationRef CitationID="CR12">12</CitationRef>], which lead to their excellent performance in many optoelectronic applications. Recently, Muth et al. [<CitationRef CitationID="CR13">13</CitationRef>, <CitationRef CitationID="CR14">14</CitationRef>] have developed the transparent europium-doped IGZO thin film for electroluminescent (TFEL) device using the integrated circuits that were fabricated using pulsed laser deposition (PLD). To the best of our knowledge, no systematic study has been carried out on the rare-earth-doped IGZO using sol–gel thin films.</Para>
              <Para>With this aim, we prepared rare-earth-doped IGZO using sol–gel thin films. Our synthesis work on IGZO:Eu<Superscript>3+</Superscript> has a similar route to that of Kim et al. [<CitationRef CitationID="CR1">1</CitationRef>], but there is a slight modification in the UV annealing treatment which is explained below. In this work, we have prepared the transparent IGZO:Eu<Superscript>3+</Superscript> sol–gel thin films under UV (254-nm irradiation) [under nitrogen atmosphere (all the UV curing treatments were carried out inside the glove box)] and thermally annealed (500°C, 1 h) for comparative investigation. The selection of high-energy UV lamp (254 nm) is the alternative source for chemical cleavage and rearrangement of disordered M–O–M networks under room temperature UV treatment instead of high-temperature annealing, which results in the preparation of high-quality IGZO:Eu<Superscript>3+</Superscript> thin films. The structure and phase purity of the samples were analyzed using X-ray diffraction pattern. The scanning electron microscope (SEM) images of IGZO:Eu<Superscript>3+</Superscript> film confirm that the smaller nanocrystalline grains are homogenously dispersed in the elaborated thin films. The elemental and compositional analysis using X-ray photoelectron spectroscopy (XPS) confirms the presence of In, Ga, Zn, O, and Eu. The room temperature photoluminescence emission properties of IGZO:Eu<Superscript>3+</Superscript> films were studied in detail.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Results and discussion</Heading>
              <Section2 ID="Sec3">
                <Heading>Structure and morphology of IGZO:Eu<Superscript>3+</Superscript> thin films</Heading>
                <Para>In Figure <InternalRef RefID="Fig1">1</InternalRef>, the IGZO:Eu<Superscript>3+</Superscript> films that are post-annealed at 150°C show an amorphous phase, while the film with the annealing temperature at 450°C exhibits a less polycrystalline phase with (009) and (104) peaks as investigated by X-ray diffraction (XRD) measurement. Subsequently, the as-spun films were ultraviolet-treated (254 nm, 90 min) under N<Subscript>2</Subscript> atmosphere which also exhibits the similar behavior. No other additional peaks of impurity were observed. Furthermore, the SEM images of IGZO:Eu<Superscript>3+</Superscript> film confirm that the nanocrystalline grains are homogenously dispersed in the elaborated thin films (thickness of 50 to 70 nm) with an average size of 10 nm as seen in Figure <InternalRef RefID="Fig2">2</InternalRef>a,b.<Figure ID="Fig1" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 1</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">X-ray diffraction of thermal and UV-annealed IGZO:Eu</Emphasis>
                          <Superscript>
                            <Emphasis Type="Bold">3+</Emphasis>
                          </Superscript>
                          <Emphasis Type="Bold">thin films.</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F2193-8865-3-42/MediaObjects/40097_2013_Article_43_Fig1_HTML.jpg"/>
                    </MediaObject>
                  </Figure><Figure ID="Fig2" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 2</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">SEM image of (a) thermal and (b) UV-annealed IGZO:Eu</Emphasis>
                          <Superscript>
                            <Emphasis Type="Bold">3+</Emphasis>
                          </Superscript>
                          <Emphasis Type="Bold">thin films.</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F2193-8865-3-42/MediaObjects/40097_2013_Article_43_Fig2_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
              </Section2>
              <Section2 ID="Sec4">
                <Heading>X-ray photoelectron spectroscopy</Heading>
                <Para>Figure <InternalRef RefID="Fig3">3</InternalRef> shows the XPS spectra of as-synthesized IGZO:Eu<Superscript>3+</Superscript> thin films [UV-irradiated and thermally annealed (at 450°C)]. From the XPS analysis, it is observed that the presence of the core levels of In, Ga, Zn, O, and Eu in IGZO:Eu<Superscript>3+</Superscript>thin films obtained are in the ranges of 100 to 300 eV (Zn 3<Emphasis Type="Italic">d</Emphasis> at 3 eV; In 3<Emphasis Type="Italic">d</Emphasis> at 17 eV; Zn 3<Emphasis Type="Italic">p</Emphasis> at 81.5 eV; Zn 3 s at 133 eV), 300 to 700 eV (In 3<Emphasis Type="Italic">d</Emphasis><Subscript>5/2</Subscript> at 444 eV; In 3<Emphasis Type="Italic">d</Emphasis><Subscript>3/2</Subscript> 452 eV; O 1 s 530.7 eV; In 3<Emphasis Type="Italic">p</Emphasis><Subscript>3/2</Subscript> at 665 eV; In 3<Emphasis Type="Italic">p</Emphasis><Subscript>1/2</Subscript> at 703 eV), and 800 to 1,200 eV (Zn 2<Emphasis Type="Italic">p</Emphasis><Subscript>3/2</Subscript> at 1,022 eV; Zn 2<Emphasis Type="Italic">p</Emphasis><Subscript>1/2</Subscript> 1,044 eV; Ga 2<Emphasis Type="Italic">p</Emphasis><Subscript>3/2</Subscript> at 1,117 eV; Ga 2<Emphasis Type="Italic">p</Emphasis><Subscript>1/2</Subscript> 1,144 eV; Eu 3<Emphasis Type="Italic">d</Emphasis><Subscript>5/2</Subscript> at 1,125.6 eV; Eu 3<Emphasis Type="Italic">d</Emphasis><Subscript>3/2</Subscript> at 1,152 eV). The binding energy data of IGZO:Eu<Superscript>3+</Superscript> thin films are calibrated using carbon (1 s, 283.5 eV) as the reference. The line shape and peak positions are in good agreement with the literature [<CitationRef CitationID="CR15">15</CitationRef>].<Figure ID="Fig3" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 3</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">X-ray photoelectron spectroscopy of thermal and UV-annealed IGZO:Eu</Emphasis>
                          <Superscript>
                            <Emphasis Type="Bold">3+</Emphasis>
                          </Superscript>
                          <Emphasis Type="Bold">thin films.</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F2193-8865-3-42/MediaObjects/40097_2013_Article_43_Fig3_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
              </Section2>
              <Section2 ID="Sec5">
                <Heading>Photoluminescence studies of IGZO:Eu<Superscript>3+</Superscript> thin films</Heading>
                <Para>As can be seen in Figure <InternalRef RefID="Fig4">4</InternalRef>, the photoluminescence (PL) emission spectra show the Stark splitting pattern of <Superscript>5</Superscript>D<Subscript>0</Subscript> → <Superscript>7</Superscript>F<Subscript>
                    <Emphasis Type="Italic">J</Emphasis>
                  </Subscript> (<Emphasis Type="Italic">J</Emphasis> = 1–4), intra-configurational <Emphasis Type="Italic">f-f</Emphasis> electronic transitions of Eu<Superscript>3+</Superscript>-doped IGZO UV, and thermally annealed thin films. Upon excitation with 254-nm UV irradiation, the emission spectrum is dominated by the hypersensitive red emission, showing a transition <Superscript>5</Superscript>D<Subscript>0</Subscript> → <Superscript>7</Superscript> F<Subscript>2</Subscript> (due to electric dipole transition) which is stronger than <Superscript>5</Superscript>D<Subscript>0</Subscript> → <Superscript>7</Superscript> F<Subscript>1</Subscript> (magnetic dipole transition). These transitions are known to be hypersensitive to the crystal structure and chemical surroundings. The presence of electric dipole transition confirmed that Eu<Superscript>3+</Superscript> ions were located at sites without inversion symmetry (C<Subscript>3v</Subscript> symmetry). The other transitions of <Superscript>5</Superscript>D<Subscript>0</Subscript> → <Superscript>7</Superscript> F<Subscript>1</Subscript>, <Superscript>5</Superscript>D<Subscript>0</Subscript> → <Superscript>7</Superscript> F<Subscript>3</Subscript>, and <Superscript>5</Superscript>D<Subscript>0</Subscript> → <Superscript>7</Superscript> F<Subscript>4</Subscript> were relatively very weak for all the samples. From the emission spectrum, it is seen that the transition <Superscript>5</Superscript>D<Subscript>0</Subscript> → <Superscript>7</Superscript> F<Subscript>2</Subscript> is predominating for all the samples and it indicates that higher energy levels were coupled to ligand to metal stretching vibrations. The presence of strong luminescent intensity from trivalent europium ion (Eu<Superscript>3+</Superscript>) in the IGZO matrix has intricate energy levels with energy gaps of various magnitudes. The optical property of the IGZO:Eu<Superscript>3+</Superscript> thin film is in good agreement with the literature [<CitationRef CitationID="CR12">12</CitationRef>, <CitationRef CitationID="CR13">13</CitationRef>], which was obtained by PLD. The result envisages an effective route to synthesize IGZO:Eu<Superscript>3+</Superscript> thin film and has a potential application in TFEL display devices, flexible transistor, and solar cell systems.<Figure ID="Fig4" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 4</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">Photoluminescence emission spectra of thermal and UV-annealed IGZO:Eu</Emphasis>
                          <Superscript>
                            <Emphasis Type="Bold">3+</Emphasis>
                          </Superscript>
                          <Emphasis Type="Bold">thin films.</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F2193-8865-3-42/MediaObjects/40097_2013_Article_43_Fig4_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec6">
              <Heading>Conclusions</Heading>
              <Para>In summary, we have fabricated amorphous IGZO:Eu<Superscript>3+</Superscript> thin films on glass substrates by using a spin-coating method and studied the structure, composition, and optical property dependences of the UV and thermally annealed IGZO:Eu<Superscript>3+</Superscript> thin films. The elemental and compositional analysis (XPS) confirms the presence of In, Ga, Zn, O, and Eu. The photoluminescence properties of IGZO:Eu<Superscript>3+</Superscript> were thoroughly investigated and these materials have potential application in the display devices.</Para>
            </Section1>
            <Section1 ID="Sec7">
              <Heading>Methods</Heading>
              <Section2 ID="Sec8">
                <Heading>Synthesis of rare-earth (Eu<Superscript>3+</Superscript>)-doped IGZO thin film</Heading>
                <Para>All chemicals were purchased from Sigma-Aldrich (St. Louis, MO, USA). The precursor solution of IGZO:Eu<Superscript>3+</Superscript> was prepared by dissolving zinc acetate dihydrate (Zn(CH<Subscript>3</Subscript>CO<Subscript>2</Subscript>)<Subscript>2</Subscript>·2H<Subscript>2</Subscript>O), gallium nitrate hydrate (Ga(NO<Subscript>3</Subscript>)<Subscript>3</Subscript>·<Emphasis Type="Italic">x</Emphasis> H<Subscript>2</Subscript>O), and indium nitrate hydrate (In(NO<Subscript>3</Subscript>)<Subscript>3</Subscript>·<Emphasis Type="Italic">x</Emphasis> H<Subscript>2</Subscript>O) in 2-methoxyethanol (2-ME) solvent. The precursors were mixed at an millimolar concentration of In/Ga/Zn/Eu = 0.045:0.0125:0.0275:0.02 in the final oxide films. Then, 2.0 M of monoethanolamine (MEA) was added as a sol stabilizer, and acetic acid CH<Subscript>3</Subscript>COOH was dropped to make a homogeneous solution while stirring. After vigorously stirring at 80°C for 5 h, the IGZO:Eu<Superscript>3+</Superscript> sol was subsequently aged for 1 day before spin coating. The IGZO:Eu<Superscript>3+</Superscript> thin films were spin-coated on the substrates (0.7-mm-thick glass) with spin rotation speeds of 3,000 rpm for 30 s. The light-induced photochemical treatment was performed using a high-density ultraviolet treatment (254 nm) in N<Subscript>2</Subscript> atmosphere inside the glove box. Upon UV annealing process, the radiant thermal energy of UV lamp increases the surface temperature of the substrate to 110°C to 120°C. The output energy intensity of the lamp was 20 to 23 mW cm<Superscript>−2</Superscript>. The total energy delivered to the sample surface is calculated to be approximately 125 J cm<Superscript>−2</Superscript>. For comparative investigation, the as-spun films were thermally annealed at 500°C for 1 h.</Para>
              </Section2>
              <Section2 ID="Sec9">
                <Heading>Characterization</Heading>
                <Para>The XRD patterns were recorded using Philips X&apos;Pert PRO PanAlytical diffractometer (PanAlytical Instruments, Almelo, the Netherlands) with CuK<Emphasis Type="Italic">α</Emphasis> radiation (<Emphasis Type="Italic">λ</Emphasis> = 0<Emphasis Type="Italic">.</Emphasis> 15406 nm) at a scanning rate of 5° min<Superscript>−1</Superscript>. The SEM measurements were carried out using FESEM JSM-7600 F. The XPS measurements were performed using a LAS-3000 surface analysis system (RIBER, Paris, France) employing AlK<Emphasis Type="Italic">α</Emphasis> X-rays (1,486.6 eV, width 0.5 eV). Room temperature PL spectra were recorded using Horiba-Jobin Yvon Fluromax-4P bench-top spectrofluorometer (HORIBA Instruments, Kyoto, Japan).</Para>
              </Section2>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors’ contributions</Heading>
              <SimplePara>RK synthesized the materials and carried out all the characterization studies. JT participated in the sequence alignment, drafted the manuscript, and conceived of the study and participated in its design and coordination. RC participated in the sequence alignment. All authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgments</Heading>
              <SimplePara>The authors acknowledge gratefully the CECRI (CSIR) in Karaikudi, IGCAR in Kalpakkam, and CUSAT in Cochin for extending their instrumentation facilities for characterization.</SimplePara>
            </Acknowledgments>
            <Appendix OutputMedium="Online" ID="App1">
              <Section1 ID="Sec10">
                <Heading>Authors’ original submitted files for images</Heading>
                <Para>Below are the links to the authors’ original submitted files for images.<MediaObject ID="MOESM1">
                    <DataObject FileSize="193388" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F2193-8865-3-42/MediaObjects/40097_2013_43_MOESM1_ESM.tif">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 1</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM2">
                    <DataObject FileSize="1818892" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F2193-8865-3-42/MediaObjects/40097_2013_43_MOESM2_ESM.tif">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 2</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM3">
                    <DataObject FileSize="267132" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F2193-8865-3-42/MediaObjects/40097_2013_43_MOESM3_ESM.tif">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 3</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM4">
                    <DataObject FileSize="208888" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F2193-8865-3-42/MediaObjects/40097_2013_43_MOESM4_ESM.tif">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 4</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM5">
                    <DataObject FileSize="8418050" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F2193-8865-3-42/MediaObjects/40097_2013_43_MOESM5_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 5</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject></Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>YH</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JS</Initials>
                    <FamilyName>Heo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TH</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SJ</Initials>
                    <FamilyName>Park</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MH</Initials>
                    <FamilyName>Yoon</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MS</Initials>
                    <FamilyName>Oh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GR</Initials>
                    <FamilyName>Yi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YY</Initials>
                    <FamilyName>Noh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SK</Initials>
                    <FamilyName>Park</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">Flexible metal-oxide devices made by room temperature photochemical activation of sol–gel films</ArticleTitle>
                  <JournalTitle>Nature</JournalTitle>
                  <VolumeID>489</VolumeID>
                  <FirstPage>128</FirstPage>
                  <LastPage>133</LastPage>
                  <BibArticleDOI>10.1038/nature11434</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC38XhtlGnt73O</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/nature11434</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kim YH, Heo JS, Kim TH, Park SJ, Yoon MH, Kim J, Oh MS, Yi GR, Noh YY, Park SK: <Emphasis Type="Bold">Flexible metal-oxide devices made by room temperature photochemical activation of sol–gel films.</Emphasis> <Emphasis Type="Italic">Nature</Emphasis> 2012, <Emphasis Type="Bold">489:</Emphasis> 128–133. 10.1038/nature11434</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>EMC</Initials>
                    <FamilyName>Fortunato</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PMC</Initials>
                    <FamilyName>Barquinha</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ACMBG</Initials>
                    <FamilyName>Pimentel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AMF</Initials>
                    <FamilyName>Gonçalves</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AJS</Initials>
                    <FamilyName>Marques</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RFP</Initials>
                    <FamilyName>Martins</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LMN</Initials>
                    <FamilyName>Pereira</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Wide-bandgap high-mobility ZnO thin-film transistors produced at room temperature</ArticleTitle>
                  <JournalTitle>Appl. Phys. Lett</JournalTitle>
                  <VolumeID>85</VolumeID>
                  <FirstPage>2541</FirstPage>
                  <LastPage>2543</LastPage>
                  <BibArticleDOI>10.1063/1.1790587</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2cXotVKns7o%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1790587</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Fortunato EMC, Barquinha PMC, Pimentel ACMBG, Gonçalves AMF, Marques AJS, Martins RFP, Pereira LMN: <Emphasis Type="Bold">Wide-bandgap high-mobility ZnO thin-film transistors produced at room temperature.</Emphasis> <Emphasis Type="Italic">Appl. Phys. Lett.</Emphasis> 2004, <Emphasis Type="Bold">85:</Emphasis> 2541–2543. 10.1063/1.1790587</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MG</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MG</Initials>
                    <FamilyName>Kanatzidis</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Facchetti</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TJ</Initials>
                    <FamilyName>Marks</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Low-temperature fabrication of high performance metal oxide thin-film electronics via combustion processing</ArticleTitle>
                  <JournalTitle>Nature. Mater</JournalTitle>
                  <VolumeID>10</VolumeID>
                  <FirstPage>382</FirstPage>
                  <LastPage>388</LastPage>
                  <BibArticleDOI>10.1038/nmat3011</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3MXkvVKmtbY%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/nmat3011</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kim MG, Kanatzidis MG, Facchetti A, Marks TJ: <Emphasis Type="Bold">Low-temperature fabrication of high performance metal oxide thin-film electronics via combustion processing.</Emphasis> <Emphasis Type="Italic">Nature. Mater.</Emphasis> 2011, <Emphasis Type="Bold">10:</Emphasis> 382–388. 10.1038/nmat3011</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>NL</Initials>
                    <FamilyName>Dehuff</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ES</Initials>
                    <FamilyName>Kettenring</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Hong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HQ</Initials>
                    <FamilyName>Chiang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JF</Initials>
                    <FamilyName>Wager</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RL</Initials>
                    <FamilyName>Hoffman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CH</Initials>
                    <FamilyName>Park</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DA</Initials>
                    <FamilyName>Keszler</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Transparent thin-film transistors with zinc indium oxide channel layer</ArticleTitle>
                  <JournalTitle>J. Appl. Phys</JournalTitle>
                  <VolumeID>97</VolumeID>
                  <FirstPage>064505</FirstPage>
                  <LastPage>064505-5</LastPage>
                  <BibArticleDOI>10.1063/1.1862767</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1862767</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Dehuff NL, Kettenring ES, Hong D, Chiang HQ, Wager JF, Hoffman RL, Park CH, Keszler DA: <Emphasis Type="Bold">Transparent thin-film transistors with zinc indium oxide channel layer.</Emphasis> <Emphasis Type="Italic">J. Appl. Phys</Emphasis> 2005, <Emphasis Type="Bold">97:</Emphasis> 064505–064505–5. 10.1063/1.1862767</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Kamiya</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Nomura</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Hosono</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Present status of amorphous In-Ga-Zn-O thin-film transistors</ArticleTitle>
                  <JournalTitle>Sci. Technol. Adv. Mater</JournalTitle>
                  <VolumeID>11</VolumeID>
                  <FirstPage>044305</FirstPage>
                  <LastPage>044323</LastPage>
                  <BibArticleDOI>10.1088/1468-6996/11/4/044305</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/1468-6996/11/4/044305</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kamiya T, Nomura K, Hosono H: <Emphasis Type="Bold">Present status of amorphous In-Ga-Zn-O thin-film transistors.</Emphasis> <Emphasis Type="Italic">Sci. Technol. Adv. Mater.</Emphasis> 2010, <Emphasis Type="Bold">11:</Emphasis> 044305–044323. 10.1088/1468-6996/11/4/044305</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SH</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JY</Initials>
                    <FamilyName>Bak</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SM</Initials>
                    <FamilyName>Yoon</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MK</Initials>
                    <FamilyName>Ryu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Oh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CS</Initials>
                    <FamilyName>Hwang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GH</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SHK</Initials>
                    <FamilyName>Park</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Jang</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Low-temperature processed flexible In-Ga-Zn-O thin-film transistors exhibiting high electrical performance</ArticleTitle>
                  <JournalTitle>Electron. Dev. Lett</JournalTitle>
                  <VolumeID>32</VolumeID>
                  <FirstPage>1692</FirstPage>
                  <LastPage>1694</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC38XhtVCgu74%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/LED.2011.2167122</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Yang SH, Bak JY, Yoon SM, Ryu MK, Oh H, Hwang CS, Kim GH, Park SHK, Jang J: <Emphasis Type="Bold">Low-temperature processed flexible In-Ga-Zn-O thin-film transistors exhibiting high electrical performance.</Emphasis> <Emphasis Type="Italic">Electron. Dev. Lett</Emphasis> 2011, <Emphasis Type="Bold">32:</Emphasis> 1692–1694.</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>YH</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MK</Initials>
                    <FamilyName>Han</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JI</Initials>
                    <FamilyName>Han</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SK</Initials>
                    <FamilyName>Park</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Effect of metallic composition on electrical properties of solution-processed indium-gallium-zinc-oxide thin film transistors</ArticleTitle>
                  <JournalTitle>IEEE Trans. Electron. Dev</JournalTitle>
                  <VolumeID>57</VolumeID>
                  <FirstPage>1009</FirstPage>
                  <LastPage>1014</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3cXmsFyrsb8%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/TED.2010.2043179</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kim YH, Han MK, Han JI, Park SK: <Emphasis Type="Bold">Effect of metallic composition on electrical properties of solution-processed indium-gallium-zinc-oxide thin film transistors.</Emphasis> <Emphasis Type="Italic">IEEE Trans. Electron. Dev.</Emphasis> 2010, <Emphasis Type="Bold">57:</Emphasis> 1009–1014.</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SY</Initials>
                    <FamilyName>Hwang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JH</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CH</Initials>
                    <FamilyName>Woo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JY</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HK</Initials>
                    <FamilyName>Cho</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Effect of annealing temperature on the electrical performances of solution-processed InGaZnO thin film transistors</ArticleTitle>
                  <JournalTitle>Thin. Sol. Film</JournalTitle>
                  <VolumeID>519</VolumeID>
                  <FirstPage>5146</FirstPage>
                  <LastPage>5149</LastPage>
                  <BibArticleDOI>10.1016/j.tsf.2011.01.074</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3MXmslSjsrw%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.tsf.2011.01.074</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Hwang SY, Lee JH, Woo CH, Lee JY, Cho HK: <Emphasis Type="Bold">Effect of annealing temperature on the electrical performances of solution-processed InGaZnO thin film transistors.</Emphasis> <Emphasis Type="Italic">Thin. Sol. Film.</Emphasis> 2011, <Emphasis Type="Bold">519:</Emphasis> 5146–5149. 10.1016/j.tsf.2011.01.074</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Imai</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ChapterTitle xml:lang="en" Language="En">Ultraviolet (UV) irradiation</ChapterTitle>
                  <BibEditorName>
                    <Initials>S</Initials>
                    <FamilyName>Sakka</FamilyName>
                  </BibEditorName>
                  <Eds/>
                  <BookTitle>Handbook of Sol–gel Science and Technology: Processing, Characterization and Applications vol. 1</BookTitle>
                  <PublisherName>Kluwer</PublisherName>
                  <PublisherLocation>Boston</PublisherLocation>
                  <FirstPage>639</FirstPage>
                  <LastPage>650</LastPage>
                </BibChapter>
                <BibUnstructured>Imai H: <Emphasis Type="Bold">Ultraviolet (UV) irradiation.</Emphasis> In <Emphasis Type="Italic">Handbook of Sol–gel Science and Technology: Processing, Characterization and Applications vol. 1</Emphasis>. Edited by: Sakka S. Boston: Kluwer; 2005:639–650.</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>YH</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JI</Initials>
                    <FamilyName>Han</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SK</Initials>
                    <FamilyName>Park</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">Effect of Zn/tin composition ratio on the operational stability of solution-processed zinc tin oxide thin film transistors</ArticleTitle>
                  <JournalTitle>IEEE Electron. Device. Lett</JournalTitle>
                  <VolumeID>33</VolumeID>
                  <FirstPage>50</FirstPage>
                  <LastPage>52</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC38XhslOqs74%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/LED.2011.2171913</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kim YH, Han JI, Park SK: <Emphasis Type="Bold">Effect of Zn/tin composition ratio on the operational stability of solution-processed zinc tin oxide thin film transistors.</Emphasis> <Emphasis Type="Italic">IEEE Electron. Device. Lett.</Emphasis> 2012, <Emphasis Type="Bold">33:</Emphasis> 50–52.</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Thirumalai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Chandramohan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Divakar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Mohandas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Sekar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Parameswaran</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Eu<Superscript>3+</Superscript> doped gadolinium oxysulfide (Gd<Subscript>2</Subscript>O<Subscript>2</Subscript>S) nanostructures - synthesis and optical and electronic properties</ArticleTitle>
                  <JournalTitle>Nanotechnology</JournalTitle>
                  <VolumeID>19</VolumeID>
                  <FirstPage>395703</FirstPage>
                  <BibArticleDOI>10.1088/0957-4484/19/39/395703</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:STN:280:DC%2BC3MjlsVWrsA%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0957-4484/19/39/395703</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Thirumalai J, Chandramohan R, Divakar R, Mohandas E, Sekar M, Parameswaran P: <Emphasis Type="Bold">Eu</Emphasis><Superscript>
                    <Emphasis Type="Bold">3+</Emphasis>
                  </Superscript> <Emphasis Type="Bold">doped gadolinium oxysulfide (Gd</Emphasis><Subscript>
                    <Emphasis Type="Bold">2</Emphasis>
                  </Subscript><Emphasis Type="Bold">O</Emphasis><Subscript>
                    <Emphasis Type="Bold">2</Emphasis>
                  </Subscript><Emphasis Type="Bold">S) nanostructures - synthesis and optical and electronic properties.</Emphasis> <Emphasis Type="Italic">Nanotechnology</Emphasis> 2008, <Emphasis Type="Bold">19:</Emphasis> 395703. 10.1088/0957-4484/19/39/395703</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Krishnan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Thirumalai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>IB</Initials>
                    <FamilyName>Shameem Banu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>John</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle xml:lang="en" Language="En">A: Rugby-ball-shaped Na<Subscript>0.5</Subscript>La<Subscript>0.5</Subscript>MoO<Subscript>4</Subscript>:Eu<Superscript>3+</Superscript> 3D architectures: synthesis, characterization, and their luminescence behavior</ArticleTitle>
                  <JournalTitle>J. Nanostruct. Chem</JournalTitle>
                  <VolumeID>3</VolumeID>
                  <FirstPage>14</FirstPage>
                  <BibArticleDOI>10.1186/2193-8865-3-14</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1186/2193-8865-3-14</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Krishnan R, Thirumalai J, Shameem Banu IB, John P: <Emphasis Type="Bold">A: Rugby-ball-shaped Na</Emphasis><Subscript>
                    <Emphasis Type="Bold">0.5</Emphasis>
                  </Subscript><Emphasis Type="Bold">La</Emphasis><Subscript>
                    <Emphasis Type="Bold">0.5</Emphasis>
                  </Subscript><Emphasis Type="Bold">MoO</Emphasis><Subscript>
                    <Emphasis Type="Bold">4</Emphasis>
                  </Subscript><Emphasis Type="Bold">:Eu</Emphasis><Superscript>
                    <Emphasis Type="Bold">3+</Emphasis>
                  </Superscript> <Emphasis Type="Bold">3D architectures: synthesis, characterization, and their luminescence behavior.</Emphasis> <Emphasis Type="Italic">J. Nanostruct. Chem</Emphasis> 2013, <Emphasis Type="Bold">3:</Emphasis> 14. 10.1186/2193-8865-3-14</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Wellenius</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Suresh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JF</Initials>
                    <FamilyName>Muth</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Bright, low voltage europium doped gallium oxide thin film electroluminescent devices</ArticleTitle>
                  <JournalTitle>Appl. Phys. Lett</JournalTitle>
                  <VolumeID>92</VolumeID>
                  <FirstPage>021111</FirstPage>
                  <LastPage>021113</LastPage>
                  <BibArticleDOI>10.1063/1.2824846</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2824846</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wellenius P, Suresh A, Muth JF: <Emphasis Type="Bold">Bright, low voltage europium doped gallium oxide thin film electroluminescent devices.</Emphasis> <Emphasis Type="Italic">Appl. Phys. Lett.</Emphasis> 2008, <Emphasis Type="Bold">92:</Emphasis> 021111–021113. 10.1063/1.2824846</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Wellenius</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Suresh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Luo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LM</Initials>
                    <FamilyName>Lunardi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JF</Initials>
                    <FamilyName>Muth</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">An amorphous indium-gallium-zinc-oxide active matrix electroluminescent pixel</ArticleTitle>
                  <JournalTitle>J. Display Tech</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>438</FirstPage>
                  <LastPage>445</LastPage>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3cXjsVClsQ%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/JDT.2009.2024012</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wellenius P, Suresh A, Luo H, Lunardi LM, Muth JF: <Emphasis Type="Bold">An amorphous indium-gallium-zinc-oxide active matrix electroluminescent pixel.</Emphasis> <Emphasis Type="Italic">J. Display Tech.</Emphasis> 2009, <Emphasis Type="Bold">5:</Emphasis> 438–445.</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>JF</Initials>
                    <FamilyName>Moulder</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WF</Initials>
                    <FamilyName>Stickle</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PE</Initials>
                    <FamilyName>Sobol</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KD</Initials>
                    <FamilyName>Bomben</FamilyName>
                  </BibAuthorName>
                  <Year>1992</Year>
                  <BookTitle>Handbook of X-ray Photoelectron Spectroscopy</BookTitle>
                  <PublisherName>Perkin-Elmer Corporation</PublisherName>
                  <PublisherLocation>Eden Prairie</PublisherLocation>
                </BibBook>
                <BibUnstructured>Moulder JF, Stickle WF, Sobol PE, Bomben KD: <Emphasis Type="Italic">Handbook of X-ray Photoelectron Spectroscopy</Emphasis>. Eden Prairie: Perkin-Elmer Corporation; 1992.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


