<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1556-276X-9-377">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="Yes" ArticleType="BriefCommunication">
            <ArticleID>2152</ArticleID>
            <ArticleDOI>10.1186/1556-276X-9-377</ArticleDOI>
            <ArticleCitationID>377</ArticleCitationID>
            <ArticleSequenceNumber>357</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Formation of linearly linked Fe clusters on Si(111)-7 × 7-C<Subscript>2</Subscript>H<Subscript>5</Subscript>OH surface</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>6</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2014</Year>
                <Month>5</Month>
                <Day>30</Day>
              </RegistrationDate>
              <Received>
                <Year>2014</Year>
                <Month>5</Month>
                <Day>30</Day>
              </Received>
              <Accepted>
                <Year>2014</Year>
                <Month>7</Month>
                <Day>18</Day>
              </Accepted>
              <OnlineDate>
                <Year>2014</Year>
                <Month>8</Month>
                <Day>3</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Ding et al.; licensee Springer.</CopyrightHolderName>
              <CopyrightYear>2014</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This article is published under license to BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/4.0"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>11671</JournalID>
              <VolumeIDStart>9</VolumeIDStart>
              <VolumeIDEnd>9</VolumeIDEnd>
              <IssueIDStart>1</IssueIDStart>
              <IssueIDEnd>1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1 Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Wanyu</GivenName>
                  <FamilyName>Ding</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>dwysd_2000@163.com</Email>
                </Contact>
              </Author>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1 Aff3">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Dongying</GivenName>
                  <FamilyName>Ju</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>dyju@sit.ac.jp</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1 Aff3">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Yuanyuan</GivenName>
                  <FamilyName>Guo</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>lovesun1314@163.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff3">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Ken-ichi</GivenName>
                  <FamilyName>Tanaka</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>ktanaka@sit.ac.jp</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff4">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Fumio</GivenName>
                  <FamilyName>Komori</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>komori@issp.u-tokyo.ac.jp</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.443508.e</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000102378945</OrgID>
                <OrgName>Advance Science Center of Saitama Institute of Technology</OrgName>
                <OrgAddress>
                  <City>Fukaya</City>
                  <Postcode>369-0293</Postcode>
                  <Country Code="JP">Japan</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="GRID" Level="Institution">grid.462078.f</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000094523021</OrgID>
                <OrgDivision>School of Materials Science and Engineering</OrgDivision>
                <OrgName>Dalian Jiaotong University</OrgName>
                <OrgAddress>
                  <City>Dalian</City>
                  <Postcode>116028</Postcode>
                  <Country Code="CN">China</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff3">
                <OrgID Type="GRID" Level="Institution">grid.453697.a</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000122543960</OrgID>
                <OrgDivision>School of Material Science and Engineering</OrgDivision>
                <OrgName>University of Science and Technology Liaoning</OrgName>
                <OrgAddress>
                  <City>Anshan</City>
                  <Postcode>114051</Postcode>
                  <Country Code="CN">China</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff4">
                <OrgID Type="GRID" Level="Institution">grid.26999.3d</OrgID>
                <OrgID Type="ISNI" Level="Institution">000000012151536X</OrgID>
                <OrgDivision>Institute for Solid State Physics</OrgDivision>
                <OrgName>University of Tokyo</OrgName>
                <OrgAddress>
                  <City>Tokyo</City>
                  <State>Chiba</State>
                  <Postcode>277-8581</Postcode>
                  <Country Code="JP">Japan</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>The Fe atoms were deposited on the Si(111)-7 × 7 surface, which has been saturated with the C<Subscript>2</Subscript>H<Subscript>5</Subscript>OH molecules. Then, the Fe clusters were formed on Si(111)-7 × 7-C<Subscript>2</Subscript>H<Subscript>5</Subscript>OH surface and <Emphasis Type="Italic">in situ</Emphasis> observed by the scanning tunneling microscopy (STM). The STM images showed that with the increase of Fe clusters, the size of clusters was about 5 nm and they self-assembled in straightly linked chain crossing the step to lower or upper terrace. X-ray photoelectron spectroscopy (XPS) was <Emphasis Type="Italic">in situ</Emphasis> carried out on the surface of Fe/Si(111)-7 × 7-C<Subscript>2</Subscript>H<Subscript>5</Subscript>OH samples before and after the introduction of thin air (4.5 × 10<Superscript>-2</Superscript> Langmuir) into the STM chamber. The XPS results showed that the Fe clusters are stable in the abovementioned thin air condition at room temperature. Based on the STM and XPS results, the driving force making one-dimensional straightly linked chain structure might be the magnetic force of the Fe clusters. The formation of straightly linked Fe clusters chains suggests the formation of single magnetic domain Fe clusters.</Para>
              <AbstractSection ID="ASec1">
                <Heading>PACS</Heading>
                <Para>07.79.Cz, 81.15.-z, 75.75.Fk</Para>
              </AbstractSection>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>STM</Keyword>
              <Keyword>Fe clusters</Keyword>
              <Keyword>Single magnetic domain</Keyword>
            </KeywordGroup>
            <AbbreviationGroup>
              <Heading>Abbreviations</Heading>
              <DefinitionList>
                <DefinitionListEntry>
                  <Term>STM</Term>
                  <Description>
                    <Para>scanning tunneling microscopy</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>XPS</Term>
                  <Description>
                    <Para>X-ray photoelectron spectroscopy</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>ML</Term>
                  <Description>
                    <Para>mono layer</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>FWHM</Term>
                  <Description>
                    <Para>full width at half-maximum</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>DAS</Term>
                  <Description>
                    <Para>dimer-ad-atom-stacking.</Para>
                  </Description>
                </DefinitionListEntry>
              </DefinitionList>
            </AbbreviationGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1186/1556-276X-9-377</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/1556-276X-9-377"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Background</Heading>
              <Para>Based on the phenomenological theory of ferromagnetic material, the conception of magnetic domain was first proposed by P. E. Weiss in 1907 [<CitationRef CitationID="CR1">1</CitationRef>], and the structure of magnetic domain based on the interaction of the magneto-static energy was proposed by L. D. Landau and E. M. Lifshitz in 1935 [<CitationRef CitationID="CR2">2</CitationRef>]. Recently, it was found that the particles change to single-domain magnetic clusters by decreasing their size [<CitationRef CitationID="CR3">3</CitationRef>–<CitationRef CitationID="CR5">5</CitationRef>]. Accordingly, the preparation of single magnetic domain clusters is an interesting challenge to magnet materials for high-density magnetic recording medium. So far, the reported critical sizes for single magnetic domains were 85 nm for Ni, 40 nm for Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>, and 16 nm for α-Fe [<CitationRef CitationID="CR3">3</CitationRef>–<CitationRef CitationID="CR5">5</CitationRef>], and the cluster with a size lower than the critical value displays super paramagnetism, which could not be applied for the magnetic recording medium. To improve the density of magnetic recording without the restriction of super paramagnetism, it is necessary to prepare the single magnetic domain clusters with limited critical size. From this view point, the Fe single magnetic domain clusters have become the research focus, which could be analyzed for the spin in physics, controllable surface reaction in chemistry, for example, FeN and FeO<Subscript>
                  <Emphasis Type="Italic">x</Emphasis>
                </Subscript> with the critical size lower than 10 nm.</Para>
              <Para>The Fe clusters were prepared by many techniques, such as chemical precipitation, thermal decomposition, hydrothermal method, sol–gel, and so on [<CitationRef CitationID="CR6">6</CitationRef>–<CitationRef CitationID="CR9">9</CitationRef>]. The uniformity of cluster size and agglomeration of clusters are difficult to control in these preparation techniques. Therefore, the controlled preparation with uniform size is desired not only for the fundamental studies but also for the application of high-density magnetic recording medium. We intended to prepare the Fe clusters with single magnetic domain by depositing the Fe atoms on Si(111)-7 × 7 surface saturated with ethanol (C<Subscript>2</Subscript>H<Subscript>5</Subscript>OH). A unit cell of Si(111)-7 × 7 surface is composed of triangular-shaped faulted and unfaulted half unit cells. The half unit cell has six Si ad-atoms and three Si-rest atoms. When the clean Si(111)-7 × 7 surface is exposed to C<Subscript>2</Subscript>H<Subscript>5</Subscript>OH, C<Subscript>2</Subscript>H<Subscript>5</Subscript>OH molecules dissociate at the Si ad-atom/Si-rest atom pair sites with almost perfect accuracy, where the Si ad-atom changes to the Si-OC<Subscript>2</Subscript>H<Subscript>5</Subscript>, the Si-rest atom changes to Si-H, and the saturated Si(111)-7 × 7-C<Subscript>2</Subscript>H<Subscript>5</Subscript>OH was formed. The formation of Fe clusters on Si(111)-7 × 7-C<Subscript>2</Subscript>H<Subscript>5</Subscript>OH surface is controlled by the uniformly distributed Si ad-atoms in half unit cells, and we expect the formation of single magnetic domain Fe clusters. In the present work, the Fe atoms were deposited on the surface of Si(111)-7 × 7-C<Subscript>2</Subscript>H<Subscript>5</Subscript>OH at room temperature, then the growth and distribution of Fe clusters were systematically studied.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Methods</Heading>
              <Para>In our experiments, the Fe clusters were deposited and observed by JSPM-4500S ultra-high vacuum scanning tunneling microscopy (STM) system (JEOL Ltd., Akishima-shi, Japan). The single-crystal n-type Si(111) substrates were firstly ultrasonically pre-cleaned in acetone, ethanol, and deionized water, respectively, and then dried with N<Subscript>2</Subscript> gas. Finally, the substrates were loaded onto the sample holder and placed into the exchange chamber of STM system. After the base vacuum of exchange chamber was less than 5.0 × 10<Superscript>-4</Superscript> Pa, the sample holder was transferred into the treatment chamber. After the baking and degas process for 24 h, the sample holder was translated into the main chamber for STM observation, where the vacuum was about 1.0 × 10<Superscript>-8</Superscript> Pa. Then, the Si(111)-7 × 7-reconstructed surface was obtained according to the standard heating and flashing procedures [<CitationRef CitationID="CR10">10</CitationRef>–<CitationRef CitationID="CR12">12</CitationRef>]. In order to avoid the chemical reaction of deposited Fe with Si substrate, the substrate surface was passivated by the adsorption of C<Subscript>2</Subscript>H<Subscript>5</Subscript>OH in the main chamber according to the reported procedures [<CitationRef CitationID="CR13">13</CitationRef>]. After the preparation of Si(111)-7 × 7-C<Subscript>2</Subscript>H<Subscript>5</Subscript>OH surface, it was translated into the treatment chamber, and the Fe atoms were evaporated by heating a W filament with Fe wire. The different amount of Fe atoms was deposited by controlling the deposition time. After the deposition of Fe atoms, the Fe/Si(111)-7 × 7-C<Subscript>2</Subscript>H<Subscript>5</Subscript>OH sample was translated into the main chamber for STM observation. In order to know the chemical stability of the sample, the sample was exposed to the thin-air condition with 4.5 × 10<Superscript>-2</Superscript> Langmuir (~10<Superscript>-2</Superscript> L for O<Subscript>2</Subscript>) in the main chamber by the needle valve. Before and after the exposing, the Fe/Si(111)-7 × 7-C<Subscript>2</Subscript>H<Subscript>5</Subscript>OH sample was translated into the composition test chamber, respectively, where the sample was <Emphasis Type="Italic">in situ</Emphasis> tested by the GammadataScienta SES-100 X-ray photoelectron spectroscopy (XPS) system (Pleasanton, CA, USA). In our experiments, the XPS spectra were <Emphasis Type="Italic">in situ</Emphasis> performed with an Al<Subscript><Emphasis Type="Italic">k</Emphasis> α</Subscript> line source (<Emphasis Type="Italic">hv</Emphasis> = 1,486.6 eV) at an incident angle of 45°. Before the measurement, the XPS system was calibrated by the standard Au and Cu samples. In consideration of the signal-to-noise ratio of data, the area of XPS measurement was kept as 100 μm in diameter for all tests. Then, the high-resolution spectra were recorded with 29.35 and 0.125 eV in the pass energy and step, respectively. All spectra were referenced to C <Emphasis Type="Italic">1 s</Emphasis> peak of 284.6 eV.</Para>
            </Section1>
            <Section1 ID="Sec3">
              <Heading>Results and discussion</Heading>
              <Para>Figure <InternalRef RefID="Fig1">1</InternalRef>a shows the typical STM image of Si(111)-7 × 7-reconstructed surface with 55 × 55 nm<Superscript>2</Superscript>, where the inset was the high magnification with 10 × 10 nm<Superscript>2</Superscript>. In the inset of Figure <InternalRef RefID="Fig1">1</InternalRef>a, each triangular half unit cell contains six Si ad-atoms, which are shown as the bright dots. Figure <InternalRef RefID="Fig1">1</InternalRef>b shows the standard Si(111)-7 × 7-C<Subscript>2</Subscript>H<Subscript>5</Subscript>OH surface with 25 × 25 nm<Superscript>2</Superscript> and 0.5 mono layer (ML). In Figure <InternalRef RefID="Fig1">1</InternalRef>b, each triangular half unit cell contains three Si ad-atoms and three Si-OC<Subscript>2</Subscript>H<Subscript>5</Subscript>, which the Si ad-atoms show as the bright dots and Si-OC<Subscript>2</Subscript>H<Subscript>5</Subscript> is not shown in the STM image. From Figure <InternalRef RefID="Fig1">1</InternalRef>, it can be confirmed that the Si(111)-7 × 7 and Si(111)-7 × 7-C<Subscript>2</Subscript>H<Subscript>5</Subscript>OH surface has been prepared by our standard heating, flashing, and saturating procedures [<CitationRef CitationID="CR10">10</CitationRef>–<CitationRef CitationID="CR13">13</CitationRef>].<Figure ID="Fig1" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Typical and standard STM image of Si(111)-7 × 7-reconstructed surface.</Emphasis> The typical STM image of Si(111)-7 × 7-reconstructed surface <Emphasis Type="Bold">(a)</Emphasis>, where the inset was the high magnification. And the standard Si(111)-7 × 7-reconstructed surface saturated by C<Subscript>2</Subscript>H<Subscript>5</Subscript>OH <Emphasis Type="Bold">(b)</Emphasis>. During all scanning process, the bias voltage and tunneling current was kept at 1.5 V and 0.19 nA, respectively.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-9-377/MediaObjects/11671_2014_Article_2152_Fig1_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>The STM images of Fe clusters formed on Si(111)-7 × 7-C<Subscript>2</Subscript>H<Subscript>5</Subscript>OH surface are shown in Figure <InternalRef RefID="Fig2">2</InternalRef>. From Figure <InternalRef RefID="Fig2">2</InternalRef>a, it can be seen that with 0.01 ML Fe atom deposition, a few of Fe clusters are randomly formed on the Si(111)-7 × 7-C<Subscript>2</Subscript>H<Subscript>5</Subscript>OH surface, instead of dispersed single Fe atoms. From the inset of Figure <InternalRef RefID="Fig2">2</InternalRef>a, it can be recognized that a Fe cluster having six Fe atoms is formed and the cluster looks to take a pentagonal base pyramid structure [<CitationRef CitationID="CR14">14</CitationRef>, <CitationRef CitationID="CR15">15</CitationRef>]. When the Fe atom deposition was increased to 2 ML, some Fe clusters linked in straight chains as shown in Figure <InternalRef RefID="Fig2">2</InternalRef>b. It is worthy of note that the straightly linked chain looks to grow to the lower or upper terrace on the Si(111)-7 × 7-C<Subscript>2</Subscript>H<Subscript>5</Subscript>OH surface by crossing the step edges as indicated in the red circle in Figure <InternalRef RefID="Fig2">2</InternalRef>b. When the Fe deposition was increased to 4 ML, almost Fe clusters were self-assembled by forming straightly linked chain structures as shown in Figure <InternalRef RefID="Fig2">2</InternalRef>c,d.<Figure ID="Fig2" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">The STM images of Fe on Si(111)-7 × 7-C</Emphasis><Subscript>
                          <Emphasis Type="Bold">2</Emphasis>
                        </Subscript><Emphasis Type="Bold">H</Emphasis><Subscript>
                          <Emphasis Type="Bold">5</Emphasis>
                        </Subscript><Emphasis Type="Bold">OH, which was deposited with a different time. (a)</Emphasis> 0.01 ML, where the inset was the high magnification with 15 × 15 nm<Superscript>2</Superscript>. <Emphasis Type="Bold">(b)</Emphasis> 2 ML, where the inset was the high magnification with 35 × 35 nm<Superscript>2</Superscript>. <Emphasis Type="Bold">(c) (d)</Emphasis> 4 ML, where the inset was the high magnification with 35 × 35 nm<Superscript>2</Superscript>.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-9-377/MediaObjects/11671_2014_Article_2152_Fig2_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>Another focus of our report is the chemical stability of Fe clusters in the abovementioned thin-air condition, which are formed on the Si(111)-7 × 7-C<Subscript>2</Subscript>H<Subscript>5</Subscript>OH surface with straightly linked chain structures. Only with the satisfactory chemical stability in the abovementioned thin-air condition, the Fe clusters with straight chain structures could be applied for the magnetic recording medium. So, the XPS measurement was carried out. Figure <InternalRef RefID="Fig3">3</InternalRef> shows the high-resolution XPS spectra of 2 ML Fe atom deposited sample and after exposing to O<Subscript>2</Subscript> for ~10<Superscript>-2</Superscript> L in the main chamber. The peaks of Si <Emphasis Type="Italic">2p</Emphasis> and Fe <Emphasis Type="Italic">2p</Emphasis><Subscript>
                  <Emphasis Type="Italic">3/2</Emphasis>
                </Subscript> appeared at 98.9 and 706.5 eV, which belong to the Si-Si and Fe-Fe bonds, respectively [<CitationRef CitationID="CR16">16</CitationRef>], and the full width at half-maximum (FWHM) value for Si <Emphasis Type="Italic">2p</Emphasis> and Fe <Emphasis Type="Italic">2p</Emphasis><Subscript>
                  <Emphasis Type="Italic">3/2</Emphasis>
                </Subscript> spectra implies the single chemical state of Si and Fe atoms. Both the peak position and the FWHM value indicate that the Fe and Si keep the original state, which means no reaction of Fe atoms with Si ad-atoms occurs. By exposing the sample to O<Subscript>2</Subscript> for ~10<Superscript>-2</Superscript> L in the main chamber, no change of the Fe <Emphasis Type="Italic">2p</Emphasis><Subscript>
                  <Emphasis Type="Italic">3/2</Emphasis>
                </Subscript> spectrum was observed, whereas a weak shoulder peak appears on the Si <Emphasis Type="Italic">2p</Emphasis> spectrum at about 102.5 eV, which belongs to Si-O bond [<CitationRef CitationID="CR16">16</CitationRef>]. Based on the XPS results, one conclusion could be deduced that the Fe clusters are stable in the abovementioned thin-air condition at room temperature. Then, by the precise control of species and concentrations in the main chamber, the chemical reaction on surface of Fe clusters are mild and controllable, which is hopefully to synthesize the FeN<Subscript>
                  <Emphasis Type="Italic">x</Emphasis>
                </Subscript> and FeO<Subscript>
                  <Emphasis Type="Italic">x</Emphasis>
                </Subscript> particles with the critical size lower than 10 nm in the future.<Figure ID="Fig3" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">High-resolution XPS spectra of Si</Emphasis> <Emphasis Type="BoldItalic">2p</Emphasis> <Emphasis Type="Bold">and Fe</Emphasis> <Emphasis Type="BoldItalic">2p</Emphasis><Subscript>
                          <Emphasis Type="BoldItalic">3/2</Emphasis>
                        </Subscript><Emphasis Type="Bold">before and after introduction of air (N</Emphasis><Subscript>
                          <Emphasis Type="Bold">2</Emphasis>
                        </Subscript> <Emphasis Type="Bold">+ O</Emphasis><Subscript>
                          <Emphasis Type="Bold">2</Emphasis>
                        </Subscript><Emphasis Type="Bold">) (2 ML).</Emphasis></SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-9-377/MediaObjects/11671_2014_Article_2152_Fig3_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>From the STM and XPS results, one interesting question is the driving force making linked Fe clusters in a straight chain structure. Attractive force forming Fe clusters and the force making straight chain should be different. Based on the theory of total cohesive energy of cluster in the free space, the lowest energy structures for transition metal cluster was not the layer structure, but the polyhedron structure [<CitationRef CitationID="CR14">14</CitationRef>, <CitationRef CitationID="CR15">15</CitationRef>]. In fact, the Fe particles prepared at room temperature in the free space have the body-centered cubic structure (&lt;912°C). As the (100) face had the lowest surface energy, the Fe clusters are surround by the (100) face [<CitationRef CitationID="CR17">17</CitationRef>]. In this case, the shape of Fe clusters is controlled by the thermodynamic stability of the planes in growth. But if the growth is controlled by the growing rate of crystal planes, the morphology of particles are changed depending on the condition [<CitationRef CitationID="CR18">18</CitationRef>].</Para>
              <Para>As mentioned above, three Si ad-atoms are remained in each half unit cell on the Si(111)-7 × 7-C<Subscript>2</Subscript>H<Subscript>5</Subscript>OH surface, and the deposited Fe atom may be stabilized by the dangling bond with one electron. In fact, the single-Fe atoms are recognized on the surface at low Fe coverage as shown in Figure <InternalRef RefID="Fig2">2</InternalRef>a. If the Fe atoms are increased in a half unit cell, some kinds of interaction between the Fe atoms stabilize a cluster such as a pentagonal-base pyramid structure observed in the insert of Figure <InternalRef RefID="Fig2">2</InternalRef>a. It should be reminded that the internal bond of Fe clusters may be stronger than the interaction of Fe cluster with the surface, so that small Fe clusters grow instead of the Fe layers [<CitationRef CitationID="CR19">19</CitationRef>]. Figure <InternalRef RefID="Fig4">4</InternalRef> shows the simplified periodic grid of clusters in Figure <InternalRef RefID="Fig2">2</InternalRef>d and the sizes of clusters. From Figure <InternalRef RefID="Fig4">4</InternalRef>, it is known that the linearly arrayed Fe clusters take a size of about 5.4 × 4.7 nm, which is much smaller than the reported critical size of Fe single magnetic domain clusters (~10<Superscript>1</Superscript> nm) prepared by the chemical methods. The 5-nm Fe clusters formed on Si(111)-7 × 7-C<Subscript>2</Subscript>H<Subscript>5</Subscript>OH showed unusual one-dimensional self-assembly with a regular periodic arrangement as shown in Figure <InternalRef RefID="Fig2">2</InternalRef>c,d, which indicate some kinds of attractive interaction of large Fe clusters along the strings. This fact suggests the possibility for the preparation of ca. 5-nm-size single magnetic domain Fe clusters. It is worthy of note that the straightly linked chain structures appears on larger Fe clusters, just as shown in Figure <InternalRef RefID="Fig2">2</InternalRef>c,d, and the authors presumed the formation of single magnetic domain of 5-nm Fe clusters. In addition, if we could oxidize and/or azotize the 5-nm Fe cluster, we could prepare the strong magnetic materials of FeO<Subscript>
                  <Emphasis Type="Italic">x</Emphasis>
                </Subscript> and/or FeN<Subscript>
                  <Emphasis Type="Italic">x</Emphasis>
                </Subscript> with single magnetic domain.<Figure ID="Fig4" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 4</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">The size of Fe clusters with 4 ML.</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-9-377/MediaObjects/11671_2014_Article_2152_Fig4_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>In general, the periodical arrangement of Si atoms on Si(111)-7 × 7-reconstructed surface could result in the periodical surface potential field [<CitationRef CitationID="CR20">20</CitationRef>–<CitationRef CitationID="CR22">22</CitationRef>]. Then, the periodical surface potential field could restrain the growth of Fe cluster with certain periodicity. Based on the dimer-ad-atom-stacking (DAS) model of Si(111)-7 × 7-reconstructed surface [<CitationRef CitationID="CR23">23</CitationRef>], the side length of unit cell was 2.668 nm, just as shown in Figure <InternalRef RefID="Fig5">5</InternalRef>a and the rhombus A in Figure <InternalRef RefID="Fig5">5</InternalRef>b. According to the periodicity of rhombus unit cell in DAS model, the smallest rectangle structure with periodicity could be designed as the rectangle B-E shown in Figure <InternalRef RefID="Fig5">5</InternalRef>b. Through the simple calculation, the width and length of the designed rectangle was 4.66 and 5.376 nm, respectively, which was corresponded well with the values of Fe clusters in Figures <InternalRef RefID="Fig2">2</InternalRef>d and <InternalRef RefID="Fig4">4</InternalRef>. The center of symmetry for rectangle B-D in Figure <InternalRef RefID="Fig5">5</InternalRef>b was totally the same. But, for the rectangle E, the center of symmetry was different. Besides, it should be noticed that the length of the designed rectangle was 15% more than the width. Based on the hypothesis of Fe cluster with single-domain structure, the amount of magnetic lines through the common length side of two adjacent rectangular Fe clusters (B-D) were more than the magnetic lines through the common width side (B-C). So, instead of B-C direction, the rectangular Fe clusters were linked along B-D direction, preferentially. By controlling the interval between the straightly linked chains, the Fe clusters with critical size of 5 nm prepared by our technique could be one of ideal candidates for high-density magnetic recording medium.<Figure ID="Fig5" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 5</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">DAS model of Si(111)-7 × 7-reconstructed surface and idealized and simplified model of rectangle structure.</Emphasis> The top view of DAS model of Si(111)-7 × 7-reconstructed surface <Emphasis Type="Bold">(a)</Emphasis> and the idealized and simplified model of rectangle structure with periodicity <Emphasis Type="Bold">(b)</Emphasis>. The red and blue line was the length and width of rectangle. In order to show clearly the relationship between rectangular Fe cluster and Si(111)-7 × 7-reconstructed surface, the C<Subscript>2</Subscript>H<Subscript>5</Subscript>OH layer was not shown in (b).</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-9-377/MediaObjects/11671_2014_Article_2152_Fig5_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
            </Section1>
            <Section1 ID="Sec4">
              <Heading>Conclusions</Heading>
              <Para>In summary, we attained to control the preparation of 5-nm Fe clusters on Si(111)-7 × 7-C<Subscript>2</Subscript>H<Subscript>5</Subscript>OH surface. The Fe cluster is stabilized by the interaction with Si ad-atoms with a dangling bond remained on the Si(111)-7 × 7-C<Subscript>2</Subscript>H<Subscript>5</Subscript>OH surface. The periodical arrangement of Si atoms on Si(111)-7 × 7-reconstructed surface and the periodical surface potential field restrained the growth of Fe clusters with certain periodicity. The XPS results showed that the Fe clusters were stable in the thin-air condition (4.5 × 10<Superscript>-2</Superscript> Langmuir) at room temperature. When the deposition of Fe atoms was increased, about-5-nm Fe clusters were formed and underwent one-dimensional self-assembly crossing the step onto the upper or lower terrace. The driving force making one-dimensional linked straight chain structure might be the magnetic force of Fe clusters. If so, the Fe cluster takes single magnetic domain with about 5 nm of critical size, and we could expect to lower the single magnetic domain to ca. 5 nm without a change to the super paramagnetic property. Based on our results, the Fe cluster is hopefully to synthesize the strong magnetic FeN<Subscript>
                  <Emphasis Type="Italic">x</Emphasis>
                </Subscript> and FeO<Subscript>
                  <Emphasis Type="Italic">x</Emphasis>
                </Subscript> particles with 5 nm of critical size in the future. Finally, from the point of applying Fe clusters as the high-density magnetic recording medium, it is interesting to prepare the Fe clusters with a critical size lower than 10 nm. The present work reveals a simple way to realize it as well as the physicochemical mechanism behind it.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors&apos; contributions</Heading>
              <SimplePara>DJ conceived of the idea. KT designed the STM experiment and gave suggestions on the preparation of the sample. WD carried out the STM experiment, analyzed the data, and drafted the manuscript. YG carried out the XPS measurement. DJ, KT, and FK participated in the analysis of results. All authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>This work was supported by the Nano Project of Saitama Institute of Technology in Japan, the National Natural Science Foundation of China (No. 51102030), Natural Science Foundation of Liaoning Province, China (No. 201202024), and Program for Liaoning Excellent Talents in University (No. LJQ2011043). The first author would like to express his gratitude to the Open Research Center of Saitama Institute of Technology for the financial support during his stay in Japan.</SimplePara>
            </Acknowledgments>
            <Appendix OutputMedium="Online" ID="App1">
              <Section1 ID="Sec5">
                <Heading>Authors’ original submitted files for images</Heading>
                <Para>Below are the links to the authors’ original submitted files for images.<MediaObject ID="MOESM1">
                    <DataObject FileSize="967026" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-9-377/MediaObjects/11671_2014_2152_MOESM1_ESM.jpeg">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 1</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM2">
                    <DataObject FileSize="343769" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-9-377/MediaObjects/11671_2014_2152_MOESM2_ESM.jpeg">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 2</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM3">
                    <DataObject FileSize="19535" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-9-377/MediaObjects/11671_2014_2152_MOESM3_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 3</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM4">
                    <DataObject FileSize="200781" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-9-377/MediaObjects/11671_2014_2152_MOESM4_ESM.jpeg">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 4</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM5">
                    <DataObject FileSize="172272" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-9-377/MediaObjects/11671_2014_2152_MOESM5_ESM.jpeg">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 5</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject></Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Weiss</FamilyName>
                  </BibAuthorName>
                  <Year>1907</Year>
                  <ArticleTitle xml:lang="en" Language="En">Hypothesis of the molecular field and ferromagnetic properties</ArticleTitle>
                  <JournalTitle>J Phys</JournalTitle>
                  <VolumeID>4</VolumeID>
                  <FirstPage>661</FirstPage>
                </BibArticle>
                <BibUnstructured>Weiss P: Hypothesis of the molecular field and ferromagnetic properties. <Emphasis Type="Italic">J Phys</Emphasis> 1907, 4: 661.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>LD</Initials>
                    <FamilyName>Landau</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Lifshitz</FamilyName>
                  </BibAuthorName>
                  <Year>1935</Year>
                  <ArticleTitle xml:lang="en" Language="En">On the theory of the dispersion of magnetic permeability in ferromagnetic bodies</ArticleTitle>
                  <JournalTitle>Phys Z Sovietunion</JournalTitle>
                  <VolumeID>8</VolumeID>
                  <FirstPage>153</FirstPage>
                </BibArticle>
                <BibUnstructured>Landau LD, Lifshitz E: On the theory of the dispersion of magnetic permeability in ferromagnetic bodies. <Emphasis Type="Italic">Phys Z Sovietunion</Emphasis> 1935, 8: 153.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>DL</Initials>
                    <FamilyName>Mills</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JAC</Initials>
                    <FamilyName>Bland</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <BookTitle>Nanomagnetism: Ultrathin Films, Multilayers and Nanostructures</BookTitle>
                  <PublisherName>Elsevier BV</PublisherName>
                  <PublisherLocation>Amsterdam</PublisherLocation>
                </BibBook>
                <BibUnstructured>Mills DL, Bland JAC: <Emphasis Type="Italic">Nanomagnetism: Ultrathin Films, Multilayers and Nanostructures</Emphasis>. Amsterdam: Elsevier BV; 2006.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>BD</Initials>
                    <FamilyName>Cullity</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CD</Initials>
                    <FamilyName>Graham</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <BookTitle>Introduction to Magnetic Materials</BookTitle>
                  <PublisherName>Wiley</PublisherName>
                  <PublisherLocation>Hoboken</PublisherLocation>
                </BibBook>
                <BibUnstructured>Cullity BD, Graham CD: <Emphasis Type="Italic">Introduction to Magnetic Materials</Emphasis>. Hoboken: Wiley; 2009.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Hubert</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Schäfer</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <BookTitle>Magnetic Domains: The Analysis of Magnetic Microstructures</BookTitle>
                  <PublisherName>Springer</PublisherName>
                  <PublisherLocation>Berlin</PublisherLocation>
                </BibBook>
                <BibUnstructured>Hubert A, Schäfer R: <Emphasis Type="Italic">Magnetic Domains: The Analysis of Magnetic Microstructures</Emphasis>. Berlin: Springer; 2009.</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>WC</Initials>
                    <FamilyName>Ruder</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CPD</Initials>
                    <FamilyName>Hsu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BD</Initials>
                    <FamilyName>Edelman</FamilyName>
                    <Suffix>Jr</Suffix>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Schwartz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PR</Initials>
                    <FamilyName>LeDuc</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">Biological colloid engineering: self-assembly of dipolar ferromagnetic chains in a functionalized biogenic ferrofluid</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>101</VolumeID>
                  <FirstPage>063701</FirstPage>
                  <BibArticleDOI>10.1063/1.4742329</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.4742329</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ruder WC, Hsu CPD, Edelman BD Jr, Schwartz R, LeDuc PR: Biological colloid engineering: self-assembly of dipolar ferromagnetic chains in a functionalized biogenic ferrofluid. <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 2012, 101: 063701. 10.1063/1.4742329</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>WY</Initials>
                    <FamilyName>Ching</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YN</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Rulis</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle xml:lang="en" Language="En">Structure and properties of spinel and comparison to zinc blende FeN</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>80</VolumeID>
                  <FirstPage>2904</FirstPage>
                  <BibArticleDOI>10.1063/1.1473691</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1473691</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ching WY, Xu YN, Rulis P: Structure and properties of spinel and comparison to zinc blende FeN. <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 2002, 80: 2904. 10.1063/1.1473691</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Ž</Initials>
                    <FamilyName>Šljivančanin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Pasquarello</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">Supported Fe nanoclusters: evolution of magnetic properties with cluster size</ArticleTitle>
                  <JournalTitle>Phys Rev Lett</JournalTitle>
                  <VolumeID>90</VolumeID>
                  <FirstPage>247202</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevLett.90.247202</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Šljivančanin Ž, Pasquarello A: Supported Fe nanoclusters: evolution of magnetic properties with cluster size. <Emphasis Type="Italic">Phys Rev Lett</Emphasis> 2003, 90: 247202.</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Couet</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Schlage</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Rüffer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Stankov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Diederich</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Laenens</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Röhlsberger</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Stabilization of antiferromagnetic order in FeO nanolayers</ArticleTitle>
                  <JournalTitle>Phys Rev Lett</JournalTitle>
                  <VolumeID>103</VolumeID>
                  <FirstPage>097201</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevLett.103.097201</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Couet S, Schlage K, Rüffer R, Stankov S, Diederich T, Laenens B, Röhlsberger R: Stabilization of antiferromagnetic order in FeO nanolayers. <Emphasis Type="Italic">Phys Rev Lett</Emphasis> 2009, 103: 097201.</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>RJ</Initials>
                    <FamilyName>Phaneuf</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>NC</Initials>
                    <FamilyName>Bartelt</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ED</Initials>
                    <FamilyName>Williams</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Swiech</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Bauer</FamilyName>
                  </BibAuthorName>
                  <Year>1993</Year>
                  <ArticleTitle xml:lang="en" Language="En">Crossover from metastable to unstable facet growth on Si(111)</ArticleTitle>
                  <JournalTitle>Phys Rev Lett</JournalTitle>
                  <VolumeID>71</VolumeID>
                  <FirstPage>2284</FirstPage>
                  <BibArticleDOI>10.1103/PhysRevLett.71.2284</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevLett.71.2284</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Phaneuf RJ, Bartelt NC, Williams ED, Swiech W, Bauer E: Crossover from metastable to unstable facet growth on Si(111). <Emphasis Type="Italic">Phys Rev Lett</Emphasis> 1993, 71: 2284. 10.1103/PhysRevLett.71.2284</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>BZ</Initials>
                    <FamilyName>Olshanetsky</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AE</Initials>
                    <FamilyName>Solovyov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AE</Initials>
                    <FamilyName>Dolbak</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AA</Initials>
                    <FamilyName>Maslov</FamilyName>
                  </BibAuthorName>
                  <Year>1994</Year>
                  <ArticleTitle xml:lang="en" Language="En">Structures of clean and nickel-containing high Miller index surfaces of silicon</ArticleTitle>
                  <JournalTitle>Surf Sci</JournalTitle>
                  <VolumeID>306</VolumeID>
                  <FirstPage>327</FirstPage>
                  <BibArticleDOI>10.1016/0039-6028(94)90075-2</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/0039-6028(94)90075-2</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Olshanetsky BZ, Solovyov AE, Dolbak AE, Maslov AA: Structures of clean and nickel-containing high Miller index surfaces of silicon. <Emphasis Type="Italic">Surf Sci</Emphasis> 1994, 306: 327. 10.1016/0039-6028(94)90075-2</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Tsai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XS</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ED</Initials>
                    <FamilyName>Williams</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Schneir</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Dixson</FamilyName>
                  </BibAuthorName>
                  <Year>1997</Year>
                  <ArticleTitle xml:lang="en" Language="En">Conformal oxides on Si surfaces</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>71</VolumeID>
                  <FirstPage>1495</FirstPage>
                  <BibArticleDOI>10.1063/1.119947</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.119947</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Tsai V, Wang XS, Williams ED, Schneir J, Dixson R: Conformal oxides on Si surfaces. <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 1997, 71: 1495. 10.1063/1.119947</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>HJ</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZX</Initials>
                    <FamilyName>Xie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Watanabe</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Qu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Tanaka</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Site-selective adsorption of C<Subscript>2</Subscript>H<Subscript>5</Subscript>OH and NO depending on the local structure or local electron density on the Si(111)-7 × 7 surface</ArticleTitle>
                  <JournalTitle>Phys Rev B</JournalTitle>
                  <VolumeID>73</VolumeID>
                  <FirstPage>165421</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevB.73.165421</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Liu HJ, Xie ZX, Watanabe H, Qu J, Tanaka K: Site-selective adsorption of C<Subscript>2</Subscript>H<Subscript>5</Subscript>OH and NO depending on the local structure or local electron density on the Si(111)-7 × 7 surface. <Emphasis Type="Italic">Phys Rev B</Emphasis> 2006, 73: 165421.</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>WA</Initials>
                    <FamilyName>Heer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Paolo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Chatelain</FamilyName>
                  </BibAuthorName>
                  <Year>1990</Year>
                  <ArticleTitle xml:lang="en" Language="En">Coulomb excitation of the collective septuplet at 2.6 MeV in Bi209</ArticleTitle>
                  <JournalTitle>Phys Rev Lett</JournalTitle>
                  <VolumeID>23</VolumeID>
                  <FirstPage>488</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevLett.65.488</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Heer WA, Paolo M, Chatelain A: Coulomb excitation of the collective septuplet at 2.6 MeV in Bi209. <Emphasis Type="Italic">Phys Rev Lett</Emphasis> 1990, 23: 488.</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Guevara</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AM</Initials>
                    <FamilyName>Llois</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Wei Ssmann</FamilyName>
                  </BibAuthorName>
                  <Year>1995</Year>
                  <ArticleTitle xml:lang="en" Language="En">Model potential based on tight-binding total-energy calculations for transition-metal systems</ArticleTitle>
                  <JournalTitle>Phys Rev B</JournalTitle>
                  <VolumeID>52</VolumeID>
                  <FirstPage>11509</FirstPage>
                  <BibArticleDOI>10.1103/PhysRevB.52.11509</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevB.52.11509</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Guevara J, Llois AM, Wei Ssmann M: Model potential based on tight-binding total-energy calculations for transition-metal systems. <Emphasis Type="Italic">Phys Rev B</Emphasis> 1995, 52: 11509. 10.1103/PhysRevB.52.11509</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>JF</Initials>
                    <FamilyName>Moulder</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WF</Initials>
                    <FamilyName>Stickle</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PE</Initials>
                    <FamilyName>Sobol</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KD</Initials>
                    <FamilyName>Bomben</FamilyName>
                  </BibAuthorName>
                  <Year>1995</Year>
                  <BookTitle>Handbook of X-ray Photoelectron Spectroscopy</BookTitle>
                  <PublisherName>Physical Electronics Inc.</PublisherName>
                  <PublisherLocation>Minnesota</PublisherLocation>
                </BibBook>
                <BibUnstructured>Moulder JF, Stickle WF, Sobol PE, Bomben KD: <Emphasis Type="Italic">Handbook of X-ray Photoelectron Spectroscopy</Emphasis>. Minnesota: Physical Electronics Inc.; 1995.</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Kittel</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <BookTitle>Introduction to Solid State Physics (8th Edition)</BookTitle>
                  <PublisherName>Wiley</PublisherName>
                  <PublisherLocation>New York</PublisherLocation>
                </BibBook>
                <BibUnstructured>Kittel C: <Emphasis Type="Italic">Introduction to Solid State Physics (8th Edition)</Emphasis>. New York: Wiley; 2005.</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Ohring</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <BookTitle>Materials Science of Thin Films (2nd Edition)</BookTitle>
                  <PublisherName>Academic</PublisherName>
                  <PublisherLocation>California</PublisherLocation>
                </BibBook>
                <BibUnstructured>Ohring M: <Emphasis Type="Italic">Materials Science of Thin Films (2nd Edition)</Emphasis>. California: Academic; 2001.</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JA</Initials>
                    <FamilyName>Stroscio</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DT</Initials>
                    <FamilyName>Pierce</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RA</Initials>
                    <FamilyName>Dragoset</FamilyName>
                  </BibAuthorName>
                  <Year>1993</Year>
                  <ArticleTitle xml:lang="en" Language="En">Homoepitaxial growth of iron and a real space view of reflection-high-energy-electron diffraction</ArticleTitle>
                  <JournalTitle>Phys Rev Lett</JournalTitle>
                  <VolumeID>70</VolumeID>
                  <FirstPage>3615</FirstPage>
                  <BibArticleDOI>10.1103/PhysRevLett.70.3615</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevLett.70.3615</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Stroscio JA, Pierce DT, Dragoset RA: Homoepitaxial growth of iron and a real space view of reflection-high-energy-electron diffraction. <Emphasis Type="Italic">Phys Rev Lett</Emphasis> 1993, 70: 3615. 10.1103/PhysRevLett.70.3615</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>YL</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HJ</Initials>
                    <FamilyName>Gao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HM</Initials>
                    <FamilyName>Guo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HW</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Tip size effect on the appearance of a STM image for complex surfaces: theory versus experiment for Si(111)-7 × 7</ArticleTitle>
                  <JournalTitle>Phys Rev B</JournalTitle>
                  <VolumeID>70</VolumeID>
                  <FirstPage>073312</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevB.70.073312</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wang YL, Gao HJ, Guo HM, Liu HW: Tip size effect on the appearance of a STM image for complex surfaces: theory versus experiment for Si(111)-7 × 7. <Emphasis Type="Italic">Phys Rev B</Emphasis> 2004, 70: 073312.</BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <CitationNumber>21.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>IC</Initials>
                    <FamilyName>Razado</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HM</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RIG</Initials>
                    <FamilyName>Uhrberg</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GV</Initials>
                    <FamilyName>Hansson</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">STM study of site selective hydrogen adsorption on Si(111)-7 × 7</ArticleTitle>
                  <JournalTitle>Phys Rev B</JournalTitle>
                  <VolumeID>71</VolumeID>
                  <FirstPage>235411</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevB.71.235411</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Razado IC, Zhang HM, Uhrberg RIG, Hansson GV: STM study of site selective hydrogen adsorption on Si(111)-7 × 7. <Emphasis Type="Italic">Phys Rev B</Emphasis> 2005, 71: 235411.</BibUnstructured>
              </Citation>
              <Citation ID="CR22">
                <CitationNumber>22.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JH</Initials>
                    <FamilyName>Byun</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JR</Initials>
                    <FamilyName>Ahn</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WH</Initials>
                    <FamilyName>Choi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PG</Initials>
                    <FamilyName>Kang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HW</Initials>
                    <FamilyName>Yeom</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Photoemission and STM study of an In nanocluster array on the Si(111)-7 × 7 surface</ArticleTitle>
                  <JournalTitle>Phys Rev B</JournalTitle>
                  <VolumeID>78</VolumeID>
                  <FirstPage>205314</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevB.78.205314</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Byun JH, Ahn JR, Choi WH, Kang PG, Yeom HW: Photoemission and STM study of an In nanocluster array on the Si(111)-7 × 7 surface. <Emphasis Type="Italic">Phys Rev B</Emphasis> 2008, 78: 205314.</BibUnstructured>
              </Citation>
              <Citation ID="CR23">
                <CitationNumber>23.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Takayanagi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Tanishiro</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Takahashi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Takahashi</FamilyName>
                  </BibAuthorName>
                  <Year>1985</Year>
                  <ArticleTitle xml:lang="en" Language="En">Structural analysis of Si(111)-7 × 7 by UHV transmission electron diffraction and microscopy</ArticleTitle>
                  <JournalTitle>J Vac Sci Technol A</JournalTitle>
                  <VolumeID>3</VolumeID>
                  <FirstPage>1502</FirstPage>
                  <BibArticleDOI>10.1116/1.573160</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1116/1.573160</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Takayanagi K, Tanishiro Y, Takahashi M, Takahashi S: Structural analysis of Si(111)-7 × 7 by UHV transmission electron diffraction and microscopy. <Emphasis Type="Italic">J Vac Sci Technol A</Emphasis> 1985, 3: 1502. 10.1116/1.573160</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


