<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1556-276X-5-1492">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="No" ArticleType="BriefCommunication">
            <ArticleID>9667</ArticleID>
            <ArticleDOI>10.1007/s11671-010-9667-1</ArticleDOI>
            <ArticleCitationID>1492</ArticleCitationID>
            <ArticleSequenceNumber>19</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Negative Differential Resistance in ZnO Nanowires Bridging Two Metallic Electrodes</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleFirstPage>1492</ArticleFirstPage>
            <ArticleLastPage>1495</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2010</Year>
                <Month>5</Month>
                <Day>14</Day>
              </RegistrationDate>
              <Received>
                <Year>2010</Year>
                <Month>5</Month>
                <Day>14</Day>
              </Received>
              <Accepted>
                <Year>2010</Year>
                <Month>6</Month>
                <Day>3</Day>
              </Accepted>
              <OnlineDate>
                <Year>2010</Year>
                <Month>6</Month>
                <Day>13</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>The Author(s)</CopyrightHolderName>
              <CopyrightYear>2010</CopyrightYear>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>11671</JournalID>
              <VolumeIDStart>5</VolumeIDStart>
              <VolumeIDEnd>5</VolumeIDEnd>
              <IssueIDStart>9</IssueIDStart>
              <IssueIDEnd>9</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Yang</GivenName>
                  <FamilyName>Zhang</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>yzhang@henu.edu.cn</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Ching-Ting</GivenName>
                  <FamilyName>Lee</FamilyName>
                </AuthorName>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.256922.8</OrgID>
                <OrgID Type="ISNI" Level="Institution">000000009139560X</OrgID>
                <OrgDivision>Institute of Physics for Microsystems and Department of Physics</OrgDivision>
                <OrgName>Henan University</OrgName>
                <OrgAddress>
                  <Street>No. 1 Jinming Road</Street>
                  <City>Kaifeng</City>
                  <State>Henan</State>
                  <Postcode>475004</Postcode>
                  <Country Code="CN">China</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="GRID" Level="Institution">grid.64523.36</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000405323255</OrgID>
                <OrgDivision>Institute of Microelectronics, Department of Electrical Engineering</OrgDivision>
                <OrgName>National Cheng Kung University</OrgName>
                <OrgAddress>
                  <City>Tainan</City>
                  <Postcode>70101</Postcode>
                  <Country Code="TW">Taiwan</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>The electrical transport through nanoscale contacts of ZnO nanowires bridging the interdigitated Au electrodes shows the negative differential resistance (NDR) effect. The NDR peaks strongly depend on the starting sweep voltage. The origin of NDR through nanoscale contacts between ZnO nanowires and metal electrodes is the electron charging and discharging of the parasitic capacitor due to the weak contact, rather than the conventional resonant tunneling mechanism.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Negative differential resistance</Keyword>
              <Keyword>ZnO nanowires</Keyword>
              <Keyword>Electrical transport</Keyword>
            </KeywordGroup>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Introduction</Heading>
              <Para>In recent years, there has been a growing interest in the exploration of the charge transport through nanoscale low-dimensional systems [<CitationRef CitationID="CR1">1</CitationRef>, <CitationRef CitationID="CR2">2</CitationRef>]. An important phenomenon of electronic transport in low-dimensional systems is the negative differential resistance (NDR) effect in current–voltage (<Emphasis Type="Italic">I–V</Emphasis>) curve [<CitationRef CitationID="CR3">3</CitationRef>, <CitationRef CitationID="CR4">4</CitationRef>]. This effect can be used in switches and high-frequency oscillators [<CitationRef CitationID="CR5">5</CitationRef>]. This phenomenon has been impressively demonstrated in low-dimensional structures [<CitationRef CitationID="CR6">6</CitationRef>, <CitationRef CitationID="CR7">7</CitationRef>]. Usually, this NDR effect can be attributed to the intrinsic resonance tunneling, experimentally or theoretically [<CitationRef CitationID="CR8">8</CitationRef>, <CitationRef CitationID="CR9">9</CitationRef>]. The coupling mechanism for NDR in junctions was also proposed [<CitationRef CitationID="CR10">10</CitationRef>]. The tunneling current usually depends on the transition in low-dimensional structures or in the interface between the metal electrodes and nanoscale structures [<CitationRef CitationID="CR11">11</CitationRef>]. Particularly, the NDR behavior in transport properties of the nanojunction strongly depends on the quantum nature of the nanowire and the metal contacts [<CitationRef CitationID="CR12">12</CitationRef>]. Therefore, the contact between the nanowire and metal electrodes greatly affects the <Emphasis Type="Italic">I</Emphasis> <Emphasis Type="Italic">V</Emphasis> characteristics [<CitationRef CitationID="CR13">13</CitationRef>].</Para>
              <Para>In this work, we report on the experimental observation of the voltage-controlled NDR behavior in ZnO nanowires bridging the interdigitated Au electrodes. The current peak of NDR in the <Emphasis Type="Italic">I</Emphasis>–<Emphasis Type="Italic">V</Emphasis> curves depends on the bias sweep direction and the starting voltage. This NDR phenomenon is attributed to the electron charging and discharging of the parasitic capacitor rather than the conventional tunneling electrical transport across the junctions.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Experimental Details</Heading>
              <Para>ZnO nanowires were grown on Si substrates by a low-pressure chemical vapor deposition process. Si substrates were cleaned with a wet chemical method and put in the downstream of Zn grains. After the system was pumped down to 1 Torr, argon gas was introduced at a constant flow rate of 200 sccm. When the temperature of the furnace was raised to 400°C at a ramp rate of 20°C/min, oxygen was introduced into the system at 20 sccm. Then, the temperature of the furnace was heated up to 650°C and maintained for 30 min. Finally, the system was cooled down to room temperature naturally. ZnO nanowires were dispersed into the ethanol by ultrasonication. SiO<Subscript>2</Subscript>/Si substrates (thermal oxide thickness is 500 nm) with patterns of interdigitated Au electrodes were immersed into this ethanol solution of ZnO nanowires. After the ethanol solution was evaporated, ZnO nanowires were placed on Au electrodes. Ti/Au (250/1,000 Å) contact electrodes were deposited by thermal evaporation, and patterned with interdigitated structures by a photolithographic technique. ZnO nanowires on interdigitated metallic electrodes were observed by field emission scanning electron microscopy (FE-SEM, JEOL JSM-7000F). <Emphasis Type="Italic">I</Emphasis>–<Emphasis Type="Italic">V</Emphasis> and <Emphasis Type="Italic">C</Emphasis>–<Emphasis Type="Italic">V</Emphasis> measurements were conducted on an HP 4156 C semiconductor parameter analyzer and an HP 4284A LCR Precision Meter, respectively.</Para>
            </Section1>
            <Section1 ID="Sec3">
              <Heading>Results and Discussion</Heading>
              <Para>Figure <InternalRef RefID="Fig1">1</InternalRef> shows a typical SEM image of ZnO nanowires bridging the interdigitated Au electrodes. It can be clearly seen that there are only a few of ZnO nanowires on the pattern of interdigitated Au electrodes. The typical ZnO nanowire (shown in the inset in Fig. <InternalRef RefID="Fig1">1</InternalRef>) reveals that the length and diameter of ZnO nanowire is ~30 μm and ~100 nm, respectively. An individual ZnO nanowire bridged the gap between two electrodes.<Figure ID="Fig1" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>SEM image of ZnO nanowires bridging the interdigitated Au electrodes. The inset is the enlarged image of the selected area in SEM image</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-010-9667-1/MediaObjects/11671_2010_Article_9667_Fig1_HTML.jpg"/>
                  </MediaObject>
                </Figure>
</Para>
              <Para>Figure <InternalRef RefID="Fig2">2a</InternalRef> shows the <Emphasis Type="Italic">I</Emphasis>–<Emphasis Type="Italic">V</Emphasis> characteristics of ZnO nanowires bridged Au electrodes at different applied voltages in the range of −4 to 4 V, −10 to 10 V, and −15 to 15 V. The voltages were swept in the negative direction and then in the positive direction. In Fig. <InternalRef RefID="Fig2">2a</InternalRef>, all the <Emphasis Type="Italic">I</Emphasis>–<Emphasis Type="Italic">V</Emphasis> curves show a similar shape, in which NDR effect can be clearly observed. Also, we can see that the position of the NDR peak varied with the starting voltages. When the value of the starting sweep voltages was increased, the peak voltage and peak current were increased. These results indicate that the starting sweep voltage plays a crucial role in the NDR position. From Fig. <InternalRef RefID="Fig2">2a</InternalRef>, it can be clearly seen that all <Emphasis Type="Italic">I</Emphasis>–<Emphasis Type="Italic">V</Emphasis> curves do not pass through the origin point. When the absolute value of the starting sweep voltage increases, the absolute values of the currents of the intersections with two coordinate axes increase. Therefore, the NDR position and the intersections with two coordinate axes depend on the starting sweep voltage.<Figure ID="Fig2" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
<Emphasis Type="Bold">a</Emphasis> Current–voltage characteristics of ZnO nanowires bridging metal electrodes at different applied voltages in the range of −4 to 4 V, −10 to 10 V, and −15 to 15 V. <Emphasis Type="Bold">b</Emphasis> Current–voltage characteristics of ZnO nanowires bridging metal electrodes under forward and reverse bias conditions between 0 and 4 V</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-010-9667-1/MediaObjects/11671_2010_Article_9667_Fig2_HTML.jpg"/>
                  </MediaObject>
                </Figure>
</Para>
              <Para>To understand the effect of the starting sweep voltage on the NDR peak, the <Emphasis Type="Italic">I</Emphasis>–<Emphasis Type="Italic">V</Emphasis> characteristics were measured under forward and reverse bias from 0 to 4 V, and from 0 to −4 V, and shown in Fig. <InternalRef RefID="Fig2">2b</InternalRef>. However, whether under the positive or negative bias NDR effect was not observed in each curve. Moreover, it should be noted that when the starting voltage is 4 or −4 V, the current is not zero at the ending voltage of 0 V. These results indicate the charges accumulate in the structure of ZnO nanowires bridging metal electrodes when the starting voltage is not zero. The charging and discharging processes may take place under bias voltage. However, the NDR resulting from resonant tunneling can be observed usually when the starting sweep voltage is zero [<CitationRef CitationID="CR14">14</CitationRef>, <CitationRef CitationID="CR15">15</CitationRef>].</Para>
              <Para>At the same time, we also fabricated several other similar devices with different numbers of ZnO nanowires put on the Au electrodes with the same interdigitated pattern using the aforementioned method. We observed similar NDR behavior in the <Emphasis Type="Italic">I–V</Emphasis> curve for each device. The NDR peak was dependent on the sweep voltage applied to ZnO nanowires bridging the interdigitated Au electrodes. However, the NDR peak position varied with changes in the number of ZnO nanowires. The ZnO nanowires/Au contacts having different ZnO nanowires result in different capacitance. Nevertheless, it is difficult to control the number of ZnO nanowires using this solution dispersion method. We will modify the nanowire dispersion method to improve the dispersion of ZnO nanowires, and further investigate the effect of the number of ZnO nanowires on the NDR peak current and voltage.</Para>
              <Para>To identify the charging and discharging processes under bias voltage, <Emphasis Type="Italic">C</Emphasis>–<Emphasis Type="Italic">V</Emphasis> measurements were performed in the range of 1 kHz to 1 MHz. Frequency-dependent <Emphasis Type="Italic">C</Emphasis>–<Emphasis Type="Italic">V</Emphasis> characteristics of ZnO nanowires bridged metal electrodes is shown in Fig. <InternalRef RefID="Fig3">3</InternalRef>. It can be seen that the different behaviors of the capacitance has a function of the frequency. At high frequencies, the capacitance hardly changed, even decreased at higher frequencies. It should be noted that at low frequencies, the capacitance increases with the bias voltage. The frequency dependence is due to the carrier response time. It is reported that the interface states do not respond to the high-frequency signal [<CitationRef CitationID="CR16">16</CitationRef>]. These results suggest that this structure can trap a large number of electronic charges, just as capacitors have the ability of holding charges at low frequencies. For ZnO nanowires–bridged metal electrodes, a number of devices must typically be connected in parallel and cause parasitic capacitances. These results confirmed the capacitor effect in the structure of ZnO nanowires in weak contact to two metal electrodes.<Figure ID="Fig3" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Frequency-dependent <Emphasis Type="Italic">C</Emphasis>–<Emphasis Type="Italic">V</Emphasis> characteristics of ZnO nanowires–bridged metal electrodes from 1 kHz to 1 MHz</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-010-9667-1/MediaObjects/11671_2010_Article_9667_Fig3_HTML.jpg"/>
                  </MediaObject>
                </Figure>
</Para>
              <Para>In order to explain the behavior of current, the typical scheme of nonlinear current trace is shown in Fig. <InternalRef RefID="Fig4">4a</InternalRef>. In Fig. <InternalRef RefID="Fig4">4a</InternalRef>, the sweep bias voltage was divided into five regions according to five distinct changes in the current curve. The suggested circuits of the charging and discharging processes under the bias voltage are shown in Fig. <InternalRef RefID="Fig4">4b</InternalRef>. At the beginning of sweeping, the value of starting current is very larger, and then decreases drastically from <Emphasis Type="Bold">A</Emphasis> to <Emphasis Type="Bold">B</Emphasis> with decreased sweep voltage. The parasitic capacitor at the weak interface contact between ZnO nanowires and two metal electrodes is empty. So, a larger number of charges can be stored in this parasitic capacitor. Thus, a larger current flowed through the system at the beginning stage of sweeping. However, because the absolute value of sweep voltage drops down linearly, and the parasitic capacitor has been charged, the absolute value of current decreases nonlinearly, as shown in <Emphasis Type="Bold">I</Emphasis> region in Fig. <InternalRef RefID="Fig4">4a</InternalRef>. When the bias voltage is <Emphasis Type="BoldItalic">V</Emphasis>
<Subscript>
                  <Emphasis Type="Bold">B</Emphasis>
                </Subscript>, the parasitic capacitor starts to saturate, and starts discharging. The current direction of discharging of the parasitic capacitor is opposite to that of applied voltage. Thus, the current at <Emphasis Type="BoldItalic">V</Emphasis>
<Subscript>
                  <Emphasis Type="Bold">B</Emphasis>
                </Subscript> is zero. When the bias voltage is in the <Emphasis Type="Bold">II</Emphasis> region, the current direction of discharging of the parasitic capacitor dominates. The bias voltage is negative, but the current direction is positive. When the bias voltage is zero (<Emphasis Type="BoldItalic">V</Emphasis>
<Subscript>
                  <Emphasis Type="Bold">C</Emphasis>
                </Subscript> = 0), the current in the system is completely dominated by the discharging of the parasitic capacitor.<Figure ID="Fig4" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 4</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
<Emphasis Type="Bold">a</Emphasis> Typical scheme of nonlinear current trace. <Emphasis Type="Bold">b</Emphasis> The suggested circuits of the charging and discharging processes under the bias voltage</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-010-9667-1/MediaObjects/11671_2010_Article_9667_Fig4_HTML.jpg"/>
                  </MediaObject>
                </Figure>
</Para>
              <Para>When the bias voltage is positive, both the current directions resulting from the bias voltage and the discharging of the parasitic capacitor are the same. So, the current in III region (V is from <Emphasis Type="BoldItalic">V</Emphasis>
<Subscript>
                  <Emphasis Type="Bold">C</Emphasis>
                </Subscript> to <Emphasis Type="BoldItalic">V</Emphasis>
<Subscript>
                  <Emphasis Type="Bold">D</Emphasis>
                </Subscript>) goes up greatly and reached maximum when <Emphasis Type="Italic">V</Emphasis> is <Emphasis Type="BoldItalic">V</Emphasis>
<Subscript>
                  <Emphasis Type="Bold">D</Emphasis>
                </Subscript>. Subsequently, the parasitic capacitor starts to be charged. A larger number of electron charges are stored. This leads to a decrease of current. Thus, NDR effect can be observed clearly, as shown in <Emphasis Type="Bold">IV</Emphasis> region in Fig. <InternalRef RefID="Fig4">4a</InternalRef>. Finally, the current is reduced to a minimum when the parasitic capacitor is fully charged in the opposite direction compared with the starting sweep voltage (<Emphasis Type="Italic">V</Emphasis> is <Emphasis Type="BoldItalic">V</Emphasis>
<Subscript>
                  <Emphasis Type="Bold">E</Emphasis>
                </Subscript>). When the bias voltage is larger than <Emphasis Type="BoldItalic">V</Emphasis>
<Subscript>
                  <Emphasis Type="Bold">E</Emphasis>
                </Subscript>, the total current increases slowly in spite of discharging from the parasitic capacitor. Therefore, the charging and discharging effects of a parasitic capacitor can be used to explain the <Emphasis Type="Italic">I</Emphasis>–<Emphasis Type="Italic">V</Emphasis> characteristics of the weak contact interfaces between ZnO nanowires and metal electrodes.</Para>
            </Section1>
            <Section1 ID="Sec4">
              <Heading>Conclusions</Heading>
              <Para>In conclusion, ZnO nanowires were prepared by a low-pressure chemical vapor deposition process and bridged on the interdigitated Au electrodes. NDR in the <Emphasis Type="Italic">I</Emphasis>–<Emphasis Type="Italic">V</Emphasis> curves of ZnO nanowires bridging the interdigitated Au electrodes has been observed. NDR performance can be controlled by the bias voltage. The NDR peak voltage and peak current are influenced strongly by the value of starting voltage. The origin of this NDR is the charging and discharging effect between ZnO nanowires and metal electrodes rather than the conventional resonant tunneling mechanism. The weak nanoscale contact between ZnO nanowires and metal electrodes forms the parasitic capacitor. The frequency-dependent <Emphasis Type="Italic">C</Emphasis>–<Emphasis Type="Italic">V</Emphasis> measurements further demonstrated the charging and discharging processes. Such NDR effect in the metal/nanowires/metal structure has important potential applications in nanowire-based switches, oscillators, and resonators.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <Acknowledgments>
              <Heading>Acknowledgments</Heading>
              <SimplePara>The authors thank Prof. Liren Lou at University of Science and Technology of China for his helpful discussions. Y. Zhang acknowledges support from the Department of Education of Henan Province, China (No. 2009A140002).</SimplePara>
              <SimplePara>
                <Emphasis Type="Bold">Open Access</Emphasis>
              </SimplePara>
              <SimplePara>This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.</SimplePara>
            </Acknowledgments>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JP</Initials>
                    <FamilyName>Colinge</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CW</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Afzalian</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ND</Initials>
                    <FamilyName>Akhavan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Yan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Ferain</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Razavi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>O’Neill</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Blake</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>White</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AM</Initials>
                    <FamilyName>Kelleher</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>McCarthy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Murphy</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Nature Nanotech</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>225</FirstPage>
                  <BibArticleDOI>10.1038/nnano.2010.15</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/nnano.2010.15</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Colinge JP, Lee CW, Afzalian A, Akhavan ND, Yan R, Ferain I, Razavi P, O’Neill B, Blake A, White M, Kelleher AM, McCarthy B, Murphy R: <Emphasis Type="Italic">Nature Nanotech.</Emphasis>. 2010, <Emphasis Type="Bold">5:</Emphasis> 225. COI number [1:CAS:528:DC%2BC3cXislaisL0%3D]; Bibcode number [2010NatNa...5..225C] COI number [1:CAS:528:DC%2BC3cXislaisL0%3D]; Bibcode number [2010NatNa...5..225C] 10.1038/nnano.2010.15</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S-L</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PB</Initials>
                    <FamilyName>Griffin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JD</Initials>
                    <FamilyName>Plummer</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <NoArticleTitle/>
                  <JournalTitle>IEEE Trans. Electron Devices</JournalTitle>
                  <VolumeID>56</VolumeID>
                  <FirstPage>634</FirstPage>
                  <BibArticleDOI>10.1109/TED.2009.2014194</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/TED.2009.2014194</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Chen S-L, Griffin PB, Plummer JD: <Emphasis Type="Italic">IEEE Trans. Electron Devices.</Emphasis>. 2009, <Emphasis Type="Bold">56:</Emphasis> 634. COI number [1:CAS:528:DC%2BD1MXkslGmtr8%3D]; Bibcode number [2009ITED...56..634C] COI number [1:CAS:528:DC%2BD1MXkslGmtr8%3D]; Bibcode number [2009ITED...56..634C] 10.1109/TED.2009.2014194</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Esaki</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LL</Initials>
                    <FamilyName>Chang</FamilyName>
                  </BibAuthorName>
                  <Year>1974</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Phys. Rev. Lett</JournalTitle>
                  <VolumeID>33</VolumeID>
                  <FirstPage>495</FirstPage>
                  <BibArticleDOI>10.1103/PhysRevLett.33.495</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevLett.33.495</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Esaki L, Chang LL: <Emphasis Type="Italic">Phys. Rev. Lett.</Emphasis>. 1974, <Emphasis Type="Bold">33:</Emphasis> 495. COI number [1:CAS:528:DyaE2cXlsValsbs%3D]; Bibcode number [1974PhRvL..33..495E] COI number [1:CAS:528:DyaE2cXlsValsbs%3D]; Bibcode number [1974PhRvL..33..495E] 10.1103/PhysRevLett.33.495</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Dragoman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Konstantinidis</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Cismaru</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Vasilache</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Dinescu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Dragoman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Neculoiu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Buiculescu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Deligeorgis</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AP</Initials>
                    <FamilyName>Vajpeyi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Georgakilas</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Appl. Phys. Lett</JournalTitle>
                  <VolumeID>96</VolumeID>
                  <FirstPage>053116</FirstPage>
                  <BibArticleDOI>10.1063/1.3309670</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.3309670</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Dragoman M, Konstantinidis G, Cismaru A, Vasilache D, Dinescu A, Dragoman D, Neculoiu D, Buiculescu R, Deligeorgis G, Vajpeyi AP, Georgakilas A: <Emphasis Type="Italic">Appl. Phys. Lett.</Emphasis>. 2010, <Emphasis Type="Bold">96:</Emphasis> 053116. COI number [1:CAS:528:DC%2BC3cXhs1OksrY%3D]; Bibcode number [2010ApPhL..96e3116D] COI number [1:CAS:528:DC%2BC3cXhs1OksrY%3D]; Bibcode number [2010ApPhL..96e3116D] 10.1063/1.3309670</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Lörtscher</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Tour</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JW</Initials>
                    <FamilyName>Ciszek</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Riel</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Phys.: Conference Series</JournalTitle>
                  <VolumeID>61</VolumeID>
                  <FirstPage>987</FirstPage>
                  <BibArticleDOI>10.1088/1742-6596/61/1/195</BibArticleDOI>
                </BibArticle>
                <BibUnstructured>Lörtscher E, Tour JM, Ciszek JW, Riel H: <Emphasis Type="Italic">J. Phys.: Conference Series.</Emphasis>. 2007, <Emphasis Type="Bold">61:</Emphasis> 987. COI number [1:CAS:528:DC%2BD2sXot1aks7s%3D]; Bibcode number [2007JPhCS..61..987L] COI number [1:CAS:528:DC%2BD2sXot1aks7s%3D]; Bibcode number [2007JPhCS..61..987L] 10.1088/1742-6596/61/1/195</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Chitara</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DSI</Initials>
                    <FamilyName>Jebakumar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CNR</Initials>
                    <FamilyName>Rao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SB</Initials>
                    <FamilyName>Krupanidhi</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Nanotechnology</JournalTitle>
                  <VolumeID>20</VolumeID>
                  <FirstPage>405205</FirstPage>
                  <BibArticleDOI>10.1088/0957-4484/20/40/405205</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0957-4484/20/40/405205</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Chitara B, Jebakumar DSI, Rao CNR, Krupanidhi SB: <Emphasis Type="Italic">Nanotechnology.</Emphasis>. 2009, <Emphasis Type="Bold">20:</Emphasis> 405205. COI number [1:CAS:528:DC%2BD1MXht1Glt77N] COI number [1:CAS:528:DC%2BD1MXht1Glt77N] 10.1088/0957-4484/20/40/405205</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>PC</Initials>
                    <FamilyName>Jangjian</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TF</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MY</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MS</Initials>
                    <FamilyName>Tsai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CC</Initials>
                    <FamilyName>Chang</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Appl. Phys. Lett</JournalTitle>
                  <VolumeID>94</VolumeID>
                  <FirstPage>3105</FirstPage>
                  <BibArticleDOI>10.1063/1.3074502</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.3074502</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Jangjian PC, Liu TF, Li MY, Tsai MS, Chang CC: <Emphasis Type="Italic">Appl. Phys. Lett.</Emphasis>. 2009, <Emphasis Type="Bold">94:</Emphasis> 3105. COI number [1:CAS:528:DC%2BD1MXhtlyitbo%3D] COI number [1:CAS:528:DC%2BD1MXhtlyitbo%3D] 10.1063/1.3074502</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Sen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Chakrabarti</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Phys. Chem. C</JournalTitle>
                  <VolumeID>112</VolumeID>
                  <FirstPage>15537</FirstPage>
                  <BibArticleDOI>10.1021/jp804754h</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp804754h</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Sen S, Chakrabarti S: <Emphasis Type="Italic">J. Phys. Chem. C.</Emphasis>. 2008, <Emphasis Type="Bold">112:</Emphasis> 15537. COI number [1:CAS:528:DC%2BD1cXhtVymtbzJ] COI number [1:CAS:528:DC%2BD1cXhtVymtbzJ] 10.1021/jp804754h</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>TA</Initials>
                    <FamilyName>Khachaturova</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AI</Initials>
                    <FamilyName>Khachaturov</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Exp. Theor. Phys</JournalTitle>
                  <VolumeID>107</VolumeID>
                  <FirstPage>864</FirstPage>
                  <BibArticleDOI>10.1134/S1063776108110174</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1134/S1063776108110174</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Khachaturova TA, Khachaturov AI: <Emphasis Type="Italic">J. Exp. Theor. Phys.</Emphasis>. 2008, <Emphasis Type="Bold">107:</Emphasis> 864. COI number [1:CAS:528:DC%2BD1cXhsFemu7nL]; Bibcode number [2008JETP..107..864K] COI number [1:CAS:528:DC%2BD1cXhsFemu7nL]; Bibcode number [2008JETP..107..864K] 10.1134/S1063776108110174</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Pati</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>McClain</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Bandyopadhyay</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Phys. Rew. Lett</JournalTitle>
                  <VolumeID>100</VolumeID>
                  <FirstPage>246801</FirstPage>
                  <BibArticleDOI>10.1103/PhysRevLett.100.246801</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevLett.100.246801</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Pati R, McClain M, Bandyopadhyay A: <Emphasis Type="Italic">Phys. Rew. Lett.</Emphasis>. 2008, <Emphasis Type="Bold">100:</Emphasis> 246801. COI number [1:CAS:528:DC%2BD1cXnsF2kt7Y%3D]; Bibcode number [2008PhRvL.100x6801P] COI number [1:CAS:528:DC%2BD1cXnsF2kt7Y%3D]; Bibcode number [2008PhRvL.100x6801P] 10.1103/PhysRevLett.100.246801</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JWG</Initials>
                    <FamilyName>Wildöer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LC</Initials>
                    <FamilyName>Venema</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AG</Initials>
                    <FamilyName>Rinzler</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RE</Initials>
                    <FamilyName>Smalley</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Dekker</FamilyName>
                  </BibAuthorName>
                  <Year>1998</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Nature</JournalTitle>
                  <VolumeID>391</VolumeID>
                  <FirstPage>59</FirstPage>
                  <BibArticleDOI>10.1038/34139</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/34139</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wildöer JWG, Venema LC, Rinzler AG, Smalley RE, Dekker C: <Emphasis Type="Italic">Nature.</Emphasis>. 1998, <Emphasis Type="Bold">391:</Emphasis> 59. Bibcode number [1998Natur.391...59W] Bibcode number [1998Natur.391...59W] 10.1038/34139</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SH</Initials>
                    <FamilyName>Ke</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HU</Initials>
                    <FamilyName>Baranger</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Phys. Rev. Lett</JournalTitle>
                  <VolumeID>99</VolumeID>
                  <FirstPage>146802</FirstPage>
                  <BibArticleDOI>10.1103/PhysRevLett.99.146802</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevLett.99.146802</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ke SH, Baranger HU, Yang W: <Emphasis Type="Italic">Phys. Rev. Lett.</Emphasis>. 2007, <Emphasis Type="Bold">99:</Emphasis> 146802. COI number [1:CAS:528:DC%2BD2sXhtFemsb7M]; Bibcode number [2007PhRvL..99n6802K] COI number [1:CAS:528:DC%2BD2sXhtFemsb7M]; Bibcode number [2007PhRvL..99n6802K] 10.1103/PhysRevLett.99.146802</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Beebe</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BS</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JW</Initials>
                    <FamilyName>Gadzuk</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CD</Initials>
                    <FamilyName>Frisbie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JG</Initials>
                    <FamilyName>Kushmerick</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Phys. Rev. Lett</JournalTitle>
                  <VolumeID>97</VolumeID>
                  <FirstPage>26801</FirstPage>
                  <BibArticleDOI>10.1103/PhysRevLett.97.026801</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevLett.97.026801</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Beebe JM, Kim BS, Gadzuk JW, Frisbie CD, Kushmerick JG: <Emphasis Type="Italic">Phys. Rev. Lett.</Emphasis>. 2006, <Emphasis Type="Bold">97:</Emphasis> 26801. COI number [1:CAS:528:DC%2BD28XmvFSms74%3D]; Bibcode number [2006PhRvL..97b6801B] COI number [1:CAS:528:DC%2BD28XmvFSms74%3D]; Bibcode number [2006PhRvL..97b6801B] 10.1103/PhysRevLett.97.026801</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Simonian</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Likharev</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Nanotechnology</JournalTitle>
                  <VolumeID>18</VolumeID>
                  <FirstPage>424006</FirstPage>
                  <BibArticleDOI>10.1088/0957-4484/18/42/424006</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0957-4484/18/42/424006</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Simonian N, Li J, Likharev K: <Emphasis Type="Italic">Nanotechnology.</Emphasis>. 2007, <Emphasis Type="Bold">18:</Emphasis> 424006. COI number [1:CAS:528:DC%2BD2sXhsVartbnO]; Bibcode number [2007Nanot..18P4006S] COI number [1:CAS:528:DC%2BD2sXhsVartbnO]; Bibcode number [2007Nanot..18P4006S] 10.1088/0957-4484/18/42/424006</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>RC</Initials>
                    <FamilyName>Bowen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Klimeck</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RK</Initials>
                    <FamilyName>Lake</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WR</Initials>
                    <FamilyName>Frensley</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Moise</FamilyName>
                  </BibAuthorName>
                  <Year>1997</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Appl. Phys</JournalTitle>
                  <VolumeID>81</VolumeID>
                  <FirstPage>3207</FirstPage>
                  <BibArticleDOI>10.1063/1.364151</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.364151</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Bowen RC, Klimeck G, Lake RK, Frensley WR, Moise T: <Emphasis Type="Italic">J. Appl. Phys.</Emphasis>. 1997, <Emphasis Type="Bold">81:</Emphasis> 3207. COI number [1:CAS:528:DyaK2sXit1ajtbs%3D]; Bibcode number [1997JAP....81.3207B] COI number [1:CAS:528:DyaK2sXit1ajtbs%3D]; Bibcode number [1997JAP....81.3207B] 10.1063/1.364151</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>BL</Initials>
                    <FamilyName>Swenson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>UK</Initials>
                    <FamilyName>Mishra</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Appl. Phys</JournalTitle>
                  <VolumeID>106</VolumeID>
                  <FirstPage>064902</FirstPage>
                  <BibArticleDOI>10.1063/1.3224852</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.3224852</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Swenson BL, Mishra UK: <Emphasis Type="Italic">J. Appl. Phys.</Emphasis>. 2009, <Emphasis Type="Bold">106:</Emphasis> 064902. COI number [1:CAS:528:DC%2BD1MXhtFGrsLrM]; Bibcode number [2009JAP...106f4902S] COI number [1:CAS:528:DC%2BD1MXhtFGrsLrM]; Bibcode number [2009JAP...106f4902S] 10.1063/1.3224852</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


