<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1556-276X-8-197">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="Yes" ArticleType="BriefCommunication">
            <ArticleID>1450</ArticleID>
            <ArticleDOI>10.1186/1556-276X-8-197</ArticleDOI>
            <ArticleCitationID>197</ArticleCitationID>
            <ArticleSequenceNumber>188</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Development of dextran nanoparticles for stabilizing delicate proteins</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>8</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2013</Year>
                <Month>3</Month>
                <Day>16</Day>
              </RegistrationDate>
              <Received>
                <Year>2013</Year>
                <Month>3</Month>
                <Day>16</Day>
              </Received>
              <Accepted>
                <Year>2013</Year>
                <Month>4</Month>
                <Day>14</Day>
              </Accepted>
              <OnlineDate>
                <Year>2013</Year>
                <Month>4</Month>
                <Day>27</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Wu et al.; licensee Springer.</CopyrightHolderName>
              <CopyrightYear>2013</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This article is published under license to BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/2.0</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/2.0"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>11671</JournalID>
              <VolumeIDStart>8</VolumeIDStart>
              <VolumeIDEnd>8</VolumeIDEnd>
              <IssueIDStart>1</IssueIDStart>
              <IssueIDEnd>1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Fei</GivenName>
                  <FamilyName>Wu</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>feiwu@sjtu.edu.cn</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Zhihua</GivenName>
                  <FamilyName>Zhou</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>zhihuazhou@uestc.edu.cn</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Jing</GivenName>
                  <FamilyName>Su</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>jingsu@sjtu.edu.cn</Email>
                </Contact>
              </Author>
              <Author CorrespondingAffiliationID="Aff3" AffiliationIDS="Aff3">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Liangming</GivenName>
                  <FamilyName>Wei</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>lmwei@sjtu.edu.cn</Email>
                </Contact>
              </Author>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Weien</GivenName>
                  <FamilyName>Yuan</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>pharmacy_ywe@126.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Tuo</GivenName>
                  <FamilyName>Jin</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>freyafei@gmail.com</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.16821.3c</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000403688293</OrgID>
                <OrgDivision>School of Pharmacy</OrgDivision>
                <OrgName>Shanghai Jiao Tong University</OrgName>
                <OrgAddress>
                  <Street>800 Dongchuan Road</Street>
                  <City>Shanghai</City>
                  <Postcode>200240</Postcode>
                  <Country Code="CN">China</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="GRID" Level="Institution">grid.54549.39</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000403694060</OrgID>
                <OrgDivision>State Key Laboratory of Electronic Thin Film and Integrated Devices</OrgDivision>
                <OrgName>School of Microelectronics and Solid-state Electronics, University of Electronic Science and Technology of China</OrgName>
                <OrgAddress>
                  <City>Chengdu</City>
                  <Postcode>610054</Postcode>
                  <Country Code="CN">China</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff3">
                <OrgID Type="GRID" Level="Institution">grid.16821.3c</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000403688293</OrgID>
                <OrgDivision>Key Laboratory for Thin Film and Microfabrication of the Ministry of Education</OrgDivision>
                <OrgName>Institute of Micro/Nano Science and Technology, Shanghai Jiao Tong University</OrgName>
                <OrgAddress>
                  <City>Shanghai</City>
                  <Postcode>200240</Postcode>
                  <Country Code="CN">China</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>One of the most challenging problems in the development of protein pharmaceuticals is to deal with stabilities of proteins due to its complicated structures. This study aims to develop a novel approach to stabilize and encapsulate proteins into dextran nanoparticles without contacting the interface between the aqueous phase and the organic phase. The bovine serum albumin, granulocyte-macrophage colony-stimulating factor (GM-CSF), granulocyte colony-stimulating factor (G-CSF), <Emphasis Type="Italic">β</Emphasis>-galactosidase, and myoglobin were selected as model proteins. The proteins were added into an aqueous solution containing the dextran and polyethylene glycol, and then encapsulated into dextran nanoparticles by aqueous-aqueous freezing-induced phase separation. The encapsulation efficiency and recovery of dextran nanoparticles were determined. The dextran nanoparticles loaded with proteins were characterized by scanning electron microscopy and particle size analysis. The protein aggregation was determined by size-exclusion chromatography-high-performance chromatography, and the bioactivity of proteins recovered during formulation steps was determined. The bioactivity of GM-CSF, G-CSF, and <Emphasis Type="Italic">β</Emphasis>-galactosidase were examined by the proliferation of TF-1 cell, NSF-60 cell, and ortho-nitrophenyl-<Emphasis Type="Italic">β</Emphasis>-galactoside assay, respectively. The results of bioactivity recovered show that this novel dextran nanoparticle can preserve the protein&apos;s bioactivity during the preparation process. LysoSensor™ Yellow/Blue dextran, a pH-sensitive indicator with fluorescence excited at two channels, was encapsulated into dextran nanoparticles to investigate the ability of dextran nanoparticles to resist the acidic microenvironment (pH &lt; 2.5). The result shows that the dextran nanoparticles attenuate the acidic microenvironment in the poly (lactic-co-glycolic acid) microsphere by means of the dilution effect. These novel dextran nanoparticles provided an appealing approach to stabilize the delicate proteins for administration.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Dextran nanoparticles</Keyword>
              <Keyword>Protein</Keyword>
              <Keyword>Aggregation</Keyword>
              <Keyword>Bioactivity</Keyword>
              <Keyword>Acidic microenvironment</Keyword>
            </KeywordGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1186/1556-276X-8-197</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/1556-276X-8-197"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Background</Heading>
              <Para>Proteins play crucial roles in virtual pharmaceutical science covering cytokine, antibody, enzyme, supplements, and vaccine [<CitationRef CitationID="CR1">1</CitationRef>–<CitationRef CitationID="CR5">5</CitationRef>]. Considerable progress in the molecular biology and genetic engineering during the past 3 decades has led to a significant increase in the number of approved protein drugs covering nearly 150 diseases [<CitationRef CitationID="CR6">6</CitationRef>]. Protein has several advantages over small molecule drugs [<CitationRef CitationID="CR7">7</CitationRef>]. However, proteins are prone to denaturation and degradation, owning to their flexible structure which brought forward several formidable challenges in the process of formulation, storage, and <Emphasis Type="Italic">in vivo</Emphasis> release [<CitationRef CitationID="CR8">8</CitationRef>–<CitationRef CitationID="CR10">10</CitationRef>]. It is now well known that compared with peptide drug, protein has a complex structure which poses the formidable challenges involved in formulating nanoparticles loaded with proteins [<CitationRef CitationID="CR11">11</CitationRef>–<CitationRef CitationID="CR13">13</CitationRef>]. The traditional water-in-oil-in-water double emulsion is a common approach to prepare nanoparticles loaded with proteins. However, the interface between the aqueous phase and the organic phase is a major disadvantage of the traditional emulsion method, and has been identified as a major cause of protein denaturation and aggregation [<CitationRef CitationID="CR14">14</CitationRef>]. The formation of the interface between the aqueous phase and the organic phase is a common destabilizing reason for proteins and generally results in interfacial adsorption followed by protein unfolding and aggregation [<CitationRef CitationID="CR15">15</CitationRef>–<CitationRef CitationID="CR17">17</CitationRef>]. In order to protect the interface between the aqueous phase and the organic phase, some metal ions, such as calcium, magnesium, and zinc, were used as protein stabilizers because they bind to a protein and make the overall protein structure more rigid, compact, and stable [<CitationRef CitationID="CR18">18</CitationRef>, <CitationRef CitationID="CR19">19</CitationRef>]. The effect of stabilization depends on the concentration of mental ions and the type of proteins used. Moreover, the effect of metal ions on protein stability can be significantly influenced by the negative counter ions. A well-known method to form fine protein particles is the precipitation of protein via bivalent metal ions [<CitationRef CitationID="CR20">20</CitationRef>, <CitationRef CitationID="CR21">21</CitationRef>]. A complex of proteins with bivalent metal ions in an aqueous phase was found as an effective way to form protein particles, such as human growth hormone, but this method was also reported to facilitate aggregation when applied to some proteins such as erythropoietin [<CitationRef CitationID="CR22">22</CitationRef>, <CitationRef CitationID="CR23">23</CitationRef>]. The aggregation of the protein can result in an immune response. Especially, protein aggregates could increase the immunogenicity of various therapeutic proteins, which might be explained by their multiple epitope character and/or to conformational changes of the aggregated protein molecules [<CitationRef CitationID="CR14">14</CitationRef>, <CitationRef CitationID="CR15">15</CitationRef>, <CitationRef CitationID="CR17">17</CitationRef>]. The protein aggregation either reveals new epitopes recognized as non-self or leads to the spacing of the epitopes known to break self-tolerance [<CitationRef CitationID="CR4">4</CitationRef>]. Therefore, the protein aggregates should be prevented during the nanoparticle preparation steps.</Para>
              <Para>In this study, for stabilizing proteins without protein aggregation and bioactivity loss, a novel approach to prepare protein-loaded nanoparticles was developed. The model proteins, granulocyte-macrophage colony-stimulating factor (GM-CSF), granulocyte colony-stimulating factor (G-CSF), <Emphasis Type="Italic">β</Emphasis>-galactosidase, myoglobin (MYO), and bovine serum albumin (BSA) were encapsulated into the dextran nanoparticle by aqueous-aqueous freezing-induced phase separation without contacting the aqueous/organic interface. This novel dextran nanoparticle attenuated the acidic microenvironment in the poly (lactic-co-glycolic acid) (PLGA) microsphere by means of a dilution effect and preserved protein&apos;s bioactivity during the preparation process.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Methods</Heading>
              <Section2 ID="Sec3">
                <Heading>Materials</Heading>
                <Para>The BSA and GM-CSF were purchased from Invitrogen Co Ltd, Shanghai, China. The dextran (mol wt., 64-76 KD), polyethylene glycol 8000, and <Emphasis Type="Italic">β</Emphasis>-galactosidase were obtained from Sigma (St. Louis, MO, USA). TF-1 cell line was obtained from the Chinese Institution for the Control of Pharmaceutical and Biological Products (Tiantan Xi Li, Beijing, China). The Roswell Park Memorial Institute (PRMI 1640) medium was purchased from Gibco (Life Technologies Corporation, Grand Island, NY, USA). Sodium dihydrogen phosphate, sodium chloride, sucrose, and other chemicals were purchased from the Chinese Medicine Group Chemical Reagent Corporation (Shanghai, China). Micro bicinchoninic acid (Micro BCA) protein kit was purchased from Pierce Biotechnology, Inc. (Vallejo, CA, USA).</Para>
              </Section2>
              <Section2 ID="Sec4">
                <Heading>Preparation of dextran nanoparticles loaded with proteins</Heading>
                <Para>The model proteins, BSA, GM-CSF, <Emphasis Type="Italic">β</Emphasis>-galactosidase, and MYO were encapsulated into dextran nanoparticles according to aqueous-aqueous freezing-induced phase separation methods. Briefly, proteins were dissolved in 6% (<Emphasis Type="Italic">w/w</Emphasis>) dextran solutions as separated phase, and the polyethylene glycol (PEG) was dissolved to get an aqueous solution with a concentration of 6% (<Emphasis Type="Italic">w/w</Emphasis>). Then, the two solutions were gently mixed to get a clear solution. The solution was frozen at −80°C in the refrigerator for more than 10 h and then dried at a vacuum level below 0.1 mbar for 24 h. After lyophilization, the powder was washed with dichloromethane and subsequently centrifuged at 12,000 rpm for 3 min and three times to remove the continuous phase. Once dichloromethane was evaporated, fine dextran nanoparticles loaded with proteins were obtained.</Para>
              </Section2>
              <Section2 ID="Sec5">
                <Heading>Morphology of dextran nanoparticles loaded with proteins</Heading>
                <Para>The morphology analysis was measured by scanning electron microscopy (SEM). The dextran nanoparticles were attached to a metal stub using a double-sided adhesive and exposed to gold spray under argon atmosphere for 10 min. The size distribution of dextran nanoparticles was measured using a photon correlation spectrometer (PCS) (Brookhaven, BI-90 plus, Holtsville, NY, USA). A 10-mg dextran nanoparticle was dispersed in 5 ml of isopropyl alcohol and used for PCS analysis.</Para>
              </Section2>
              <Section2 ID="Sec6">
                <Heading>Encapsulation efficiency of proteins and recovery of dextran nanoparticle</Heading>
                <Para>The encapsulation efficiency of dextran nanoparticles was determined as follows: the amount of BSA, GM-CSF, and MYO recovered from the dextran nanoparticle was determined by the Micro BCA kit. The dextran nanoparticles loaded with proteins obtained were weighed and then dissolved in deionized water for Micro BCA determination. All measurements were performed in triplicate. The encapsulation efficiency of protein and recovery of the dextran nanoparticle were calculated as follows:<Equation ID="Equ1">
                    <EquationNumber>1</EquationNumber>
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-197/MediaObjects/11671_2013_Article_1450_Equ1_HTML.gif"/>
                    </MediaObject>
                    <EquationSource Format="MATHML">
                      <math>
                        <mrow>
                          <mtable columnalign="left">
                            <mtr>
                              <mtd>
                                <mi mathvariant="italic">Encapsulation</mi>
                                <mspace width="0.36em"/>
                                <mi mathvariant="italic">Efficiency</mi>
                                <mspace width="0.24em"/>
                                <mfenced open="(" close=")">
                                  <mi mathvariant="italic">EE</mi>
                                </mfenced>
                                <mo>=</mo>
                              </mtd>
                            </mtr>
                            <mtr>
                              <mtd>
                                <mi>W</mi>
                                <mspace width="0.12em"/>
                                <mfenced open="(" close=")">
                                  <mrow>
                                    <mi mathvariant="italic">Proteins</mi>
                                    <mspace width="0.24em"/>
                                    <mi mathvariant="italic">Recovered</mi>
                                    <mspace width="0.24em"/>
                                    <mi mathvariant="italic">from</mi>
                                    <mspace width="0.24em"/>
                                    <mi mathvariant="italic">Dextran</mi>
                                    <mspace width="0.24em"/>
                                    <mi mathvariant="italic">Nanoparticle</mi>
                                  </mrow>
                                </mfenced>
                                <mo stretchy="true">/</mo>
                              </mtd>
                            </mtr>
                            <mtr>
                              <mtd>
                                <mi mathvariant="italic">Wt</mi>
                                <mfenced open="(" close=")">
                                  <mrow>
                                    <mi mathvariant="italic">Proteins</mi>
                                    <mspace width="0.24em"/>
                                    <mi mathvariant="italic">of</mi>
                                    <mspace width="0.12em"/>
                                    <mi mathvariant="italic">Theoretical</mi>
                                    <mspace width="0.12em"/>
                                    <mi mathvariant="italic">Content</mi>
                                    <mspace width="0.24em"/>
                                    <mi mathvariant="italic">in</mi>
                                    <mspace width="0.24em"/>
                                    <mi mathvariant="italic">Dextran</mi>
                                    <mspace width="0.24em"/>
                                    <mi mathvariant="italic">Nanoparticle</mi>
                                  </mrow>
                                </mfenced>
                              </mtd>
                            </mtr>
                            <mtr>
                              <mtd>
                                <mspace width="1.70em"/>
                                <mo>×</mo>
                                <mn>100</mn>
                                <mi>%</mi>
                              </mtd>
                            </mtr>
                          </mtable>
                        </mrow>
                      </math>
                    </EquationSource>
                  </Equation><Equation ID="Equ2">
                    <EquationNumber>2</EquationNumber>
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-197/MediaObjects/11671_2013_Article_1450_Equ2_HTML.gif"/>
                    </MediaObject>
                    <EquationSource Format="MATHML">
                      <math>
                        <mrow>
                          <mtable columnalign="left">
                            <mtr>
                              <mtd>
                                <mi mathvariant="italic">Recovery</mi>
                                <mspace width="0.12em"/>
                                <mfenced open="(" close=")">
                                  <mi>%</mi>
                                </mfenced>
                                <mo>=</mo>
                              </mtd>
                            </mtr>
                            <mtr>
                              <mtd>
                                <mi>W</mi>
                                <mspace width="0.12em"/>
                                <mfenced open="(" close=")">
                                  <mrow>
                                    <mi mathvariant="italic">Dextran</mi>
                                    <mspace width="0.24em"/>
                                    <mi mathvariant="italic">Nanoparticle</mi>
                                    <mspace width="0.24em"/>
                                    <mi mathvariant="italic">Collected</mi>
                                  </mrow>
                                </mfenced>
                                <mo stretchy="true">/</mo>
                              </mtd>
                            </mtr>
                            <mtr>
                              <mtd>
                                <mi mathvariant="italic">Wt</mi>
                                <mfenced open="(" close=")">
                                  <mrow>
                                    <mi mathvariant="italic">Dextran</mi>
                                    <mspace width="0.24em"/>
                                    <mi mathvariant="italic">Nanoparticle</mi>
                                    <mspace width="0.24em"/>
                                    <mi mathvariant="italic">of</mi>
                                    <mspace width="0.24em"/>
                                    <mi mathvariant="italic">Theoretical</mi>
                                    <mspace width="0.24em"/>
                                    <mi mathvariant="italic">Content</mi>
                                  </mrow>
                                </mfenced>
                                <mo>×</mo>
                                <mn>100</mn>
                                <mi>%</mi>
                              </mtd>
                            </mtr>
                          </mtable>
                        </mrow>
                      </math>
                    </EquationSource>
                  </Equation></Para>
              </Section2>
              <Section2 ID="Sec7">
                <Heading>Assay of protein aggregation</Heading>
                <Para>The BSA, GM-CSF, and G-CSF were selected as model proteins to examine the protein aggregation during the preparation process. The size-exclusion chromatography-high- performance chromatography (SEC-HPLC) was used to identify proteins and analyze the monomer protein content recovered. SEC-HPLC provides information on the size of the proteins and the presence of aggregated proteins. The extracted proteins from samples were determined using a TSK G2000 Sk-XL1 column (YL Instrument, Co., Anyang, Korea). An isotonic phosphate buffer (25 mM sodium phosphate, 100 mM NaCl; pH = 7.4) was used as mobile phase at a flow rate of 1.0 ml/min. The examination was carried out by UV monitoring at 214 nm. The BSA, GM-CSF, and G-CSF were also dissolved in distilled water and then dispersed in dichloromethane to get controlled water-in-oil (W/O) emulsion. The controlled emulsion and standard protein solutions were also subject to SEC-HPLC for comparing with dextran nanoparticles loaded with proteins.</Para>
              </Section2>
              <Section2 ID="Sec8">
                <Heading>Bioactivity assay of proteins during the formulation steps</Heading>
                <Para>The GM-CSF, G-CSF, and <Emphasis Type="Italic">β</Emphasis>-galactosidase were selected as model proteins to examine the bioactivity during the process. The bioactivity of the GM-CSF recovered during the steps was determined by the proliferation effect induced on TF-1 cell line. The TF-1 cells were grown in a PRMI 1640 medium supplemented with 10% fetal bovine serum (FBS). The cultures were maintained in plastic flasks and incubated in CO<Subscript>2</Subscript>/air (5:95, <Emphasis Type="Italic">v/v</Emphasis>) at 37°C in a humidified incubator. The bioactivity of the G-CSF recovered was determined by the proliferation effect induced on an NSF-60 cell line. The NFS-60 cells were grown in a PRMI 1640 medium supplemented with 10% FBS. The cultures were maintained in plastic flasks and incubated in CO<Subscript>2</Subscript>/air (5:95, <Emphasis Type="Italic">v/v</Emphasis>) at 37°C in a humidified incubator. The catalysis bioactivity of the <Emphasis Type="Italic">β</Emphasis>-galactosidase on o-nitrophenol recovered was determined by the ortho-nitrophenyl-<Emphasis Type="Italic">β</Emphasis>-galactoside (ONPG) assay. The assay was carried out according to a protocol from Sigma. Protein activity was determined by the absorbance of the reaction product of ONPG at 420 nm. The <Emphasis Type="Italic">β</Emphasis>-galactosidase and GM-CSF were also dissolved in distilled water and then were dispersed in dichloromethane to get the controlled W/O emulsion. The controlled emulsion and standard protein solutions were also subject to bioactivity assay for comparing with dextran nanoparticles loaded with proteins.</Para>
              </Section2>
              <Section2 ID="Sec9">
                <Heading>Ability of dextran nanoparticle to overcome acidic microenvironment</Heading>
                <Para>LysoSensor™ Yellow/Blue dextran (Life Technologies Corporation, Grand Island, NY, USA) was loaded into the dextran nanoparticle to evaluate the ability to attenuate the local acidic microenvironment in the PLGA microsphere during the <Emphasis Type="Italic">in vitro</Emphasis> release period. The dextran nanoparticles were encapsulated into composite PLGA microsphere by the solid-in-oil-in-water method [<CitationRef CitationID="CR15">15</CitationRef>]. Accordingly, the LysoSensor™ Yellow/Blue dextran solution was encapsulated into the PLGA matrix to act as the controlled sample by the traditional water-in-oil-in-water (W/O/W) double emulsion method [<CitationRef CitationID="CR9">9</CitationRef>]. To monitor the change in pH within PLGA microspheres vs. time, 10 mg of dried PLGA microspheres loaded with the LysoSensor™ Yellow/Blue dextran were incubated in tubes containing 1 ml of 20-mM PBS buffer at 37°C under 90 rpm continuously for 12 days. At pre-determined time intervals, the supernatant was removed and then replenished with PBS to vortex to re-suspend the microspheres. The ratio imaging was conducted on fluorescent microscope (Olympus, IX71-32PH, Shinjuku-ku, Tokyo, Japan). The PLGA microsphere was excited at 335 and 381 nm, and the images emitted at 452 and 521 nm were taken for analysis. The fluorescent intensity was analyzed using the software, WASABI V.1.4. The standard curve of ratio of fluorescent intensity vs. pH was generated by placing the LysoSensor™ Yellow/Blue dextran-loaded dextran nanoparticles at a known pH on a microscope slide. Multiple images were taken at each pH and then averaged to obtain the standard curve.</Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec10">
              <Heading>Results and discussion</Heading>
              <Section2 ID="Sec11">
                <Heading>Morphology of dextran nanoparticle</Heading>
                <Para>The strategy for fabricating dextran nanoparticles loaded with proteins is shown in Figure <InternalRef RefID="Fig1">1</InternalRef>. Briefly, proteins and PEG were dissolved in dextran solutions and aqueous solution, respectively. After these two solutions were mixed to get a clear solution, the solution was frozen dried under vacuum and washed with dichloromethane to give fine dextran nanoparticles loaded with proteins.<Figure ID="Fig1" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 1</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">The formulation strategy of fabricating the dextran nanoparticles loaded with proteins.</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-197/MediaObjects/11671_2013_Article_1450_Fig1_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
                <Para>Figure <InternalRef RefID="Fig2">2</InternalRef> shows SEM images of dextran nanoparticles loaded with BSA (DP-BSA). DP-BSA exhibit a spherical shape, smooth surfaces, and diameters ranging from 200 to 500 nm. These results are consistent with that of the particle size analysis which shows the effective diameter of 293 nm for DP-BSA (Figure <InternalRef RefID="Fig3">3</InternalRef>).<Figure ID="Fig2" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 2</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">An SEM photo of dextran nanoparticles loaded with BSA.</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-197/MediaObjects/11671_2013_Article_1450_Fig2_HTML.jpg"/>
                    </MediaObject>
                  </Figure><Figure ID="Fig3" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 3</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">The size distribution of dextran nanoparticles loaded with BSA.</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-197/MediaObjects/11671_2013_Article_1450_Fig3_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
              </Section2>
              <Section2 ID="Sec12">
                <Heading>Encapsulation efficiency of dextran nanoparticles</Heading>
                <Para>As shown in Table <InternalRef RefID="Tab1">1</InternalRef>, the encapsulation efficiency of dextran nanoparticles loaded with different proteins was generally larger than 98%. The recovery of proteins extracted from dextran nanoparticles ranged from 65% to 72%. Some proteins might be washed away by dichloromethane during the preparation process.<Table ID="Tab1" Float="Yes">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Table 1</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">The encapsulation efficiency and recovery of dextran nanoparticles (</Emphasis>
                          <Emphasis Type="BoldItalic">n</Emphasis>
                          <Emphasis Type="Bold">= 3)</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <tgroup cols="4" align="left">
                      <colspec colnum="1" colname="c1" align="left"/>
                      <colspec colnum="2" colname="c2" align="center"/>
                      <colspec colnum="3" colname="c3" align="center"/>
                      <colspec colnum="4" colname="c4" align="center"/>
                      <thead>
                        <row>
                          <entry colname="c1">
                            <SimplePara>Number</SimplePara>
                          </entry>
                          <entry colname="c2" align="center">
                            <SimplePara>Protein</SimplePara>
                          </entry>
                          <entry colname="c3" align="center">
                            <SimplePara>Encapsulation efficiency(ave% ± SD)</SimplePara>
                          </entry>
                          <entry colname="c4" align="center">
                            <SimplePara>Recovery (%) (ave% ± SD)</SimplePara>
                          </entry>
                        </row>
                      </thead>
                      <tbody>
                        <row>
                          <entry colname="c1">
                            <SimplePara>1</SimplePara>
                          </entry>
                          <entry colname="c2" align="center">
                            <SimplePara>BSA</SimplePara>
                          </entry>
                          <entry colname="c3" align="center">
                            <SimplePara>99.23 ± 1.69</SimplePara>
                          </entry>
                          <entry colname="c4" align="center">
                            <SimplePara>71.26 ± 2.06</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1">
                            <SimplePara>2</SimplePara>
                          </entry>
                          <entry colname="c2" align="center">
                            <SimplePara>GM-CSF</SimplePara>
                          </entry>
                          <entry colname="c3" align="center">
                            <SimplePara>98.37 ± 1.27</SimplePara>
                          </entry>
                          <entry colname="c4" align="center">
                            <SimplePara>69.16 ± 2.78</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1">
                            <SimplePara>3</SimplePara>
                          </entry>
                          <entry colname="c2" align="center">
                            <SimplePara>MYO</SimplePara>
                          </entry>
                          <entry colname="c3" align="center">
                            <SimplePara>98.16 ± 1.55</SimplePara>
                          </entry>
                          <entry colname="c4" align="center">
                            <SimplePara>65.57 ± 1.56</SimplePara>
                          </entry>
                        </row>
                      </tbody>
                    </tgroup>
                  </Table></Para>
              </Section2>
              <Section2 ID="Sec13">
                <Heading>Protein aggregation during the formulation steps</Heading>
                <Para>In order to address this novel dextran nanoparticle that may protect proteins from aggregation during the formulation process, the BSA, GM-CSF, and G-CSF were selected as model proteins, and SEC-HPLC was used to characterize the protein extracted from the protein standard solution, dextran nanoparticle, and controlled W/O emulsion. Figure <InternalRef RefID="Fig4">4</InternalRef> shows the SEC-HPLC charts of BSA extracted from the BSA standard solution, dextran nanoparticle, and W/O emulsion. The peak of BSA samples around 9.8 and 8.2 min were ascribed to the monomer and dimer BSAs, respectively. As shown in Figure <InternalRef RefID="Fig4">4</InternalRef>, only one peak corresponding to the monomer BSA was observed in the BSA solution and dextran nanoparticle. However, two peaks corresponding to the monomer and dimer BSAs were observed in the controlled W/O emulsion. We found similar results in the GM-CSF and G-CSF samples, as shown in Figure <InternalRef RefID="Fig4">4</InternalRef>. Only monomer GM-CSF (or G-CSF) was extracted from the dextran nanoparticle, exactly the same as those from protein standard solutions, whereas dimer GM-CSF (or G-CSF) can be observed in the controlled W/O emulsion. This result indicated that the encapsulation of model proteins into the dextran nanoparticle did not cause protein aggregation during the preparation step.<Figure ID="Fig4" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 4</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">SEC-HPLC of model proteins recovered from standard solution (a), dextran nanoparticle (b), and W/O emulsion (c).</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-197/MediaObjects/11671_2013_Article_1450_Fig4_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
              </Section2>
              <Section2 ID="Sec14">
                <Heading>Bioactivity of proteins during the formulation steps</Heading>
                <Para>In order to address this novel dextran nanoparticle that may protect proteins from bioactivity loss during the formulation process, the proliferative abilities of TF-1 and NFS-60 cell line were measured to assess the bioactivity of GM-CSF (Figure <InternalRef RefID="Fig5">5</InternalRef>A), G-CSF (Figure <InternalRef RefID="Fig5">5</InternalRef>B), and <Emphasis Type="Italic">β</Emphasis>-galactosidase (Figure <InternalRef RefID="Fig5">5</InternalRef>C) which were recovered from the protein standard solution, dextran nanoparticle, and controlled W/O emulsion. The results indicate that the proteins recovered from the dextran nanoparticle retained same bioactivity as those recovered from protein standard solution, and show much higher bioactivity than those recovered from controlled W/O emulsion. These results further confirmed that proteins could be well stabilized after they were encapsulated into the dextran nanoparticle.<Figure ID="Fig5" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 5</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">Bioactivity of model proteins recovered from standard solution, dextran nanoparticle, and W/O emulsion.</Emphasis> GM-CSF (<Emphasis Type="Bold">A</Emphasis>), G-CSF (<Emphasis Type="Bold">B</Emphasis>), <Emphasis Type="Italic">β</Emphasis>-galactosidase (<Emphasis Type="Bold">C</Emphasis>).</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-197/MediaObjects/11671_2013_Article_1450_Fig5_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
              </Section2>
              <Section2 ID="Sec15">
                <Heading>Ability of dextran nanoparticle to overcome acidic microenvironment</Heading>
                <Para>Generally, the pH has been shown to affect the stability of proteins. At an acidic microenvironment, many proteins tend to unfold to aggregate. Therefore, many studies have been developed to overcome the acidic microenvironment around the protein and stabilize proteins during the <Emphasis Type="Italic">in vitro</Emphasis> release period. In order to evaluate the ability of dextran nanoparticle to attenuate the acidic microenvironment, the dextran nanoparticle was encapsulated into PLGA microspheres in which acidic microenvironment can be produced via biodegradation of PLGA. The LysoSensor™ Yellow/Blue, a fluorescent anisotropic probe, was used to label and track acidic organelles. Figure <InternalRef RefID="Fig6">6</InternalRef> described the relationship between fluorescent intensity ratio and the pH value. It can be seen that the fluorescent intensity ratio at 452 and 521 nm of the LysoSensor™ Yellow/Blue loaded in the dextran nanoparticle linearly correlates with the pH in the range from 2.0 to 7.0.<Figure ID="Fig6" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 6</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">The relation of fluorescent intensity ratio and pH.</Emphasis> Assay mechanism (<Emphasis Type="Bold">A</Emphasis>), standard curve of fluorescent intensity ratios of the LysoSensor™ Yellow/Blue dextran vs. pH (<Emphasis Type="Bold">B</Emphasis>), fluorescence image of dextran nanoparticle taken at λem = 521,452 nm (<Emphasis Type="Bold">C</Emphasis>).</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-197/MediaObjects/11671_2013_Article_1450_Fig6_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
                <Para>Figure <InternalRef RefID="Fig7">7</InternalRef>A,B showed the fluorescent images of microspheres loaded with the LysoSensor™ At days 1,5,9, and 12, the fluorescent intensity ratio emitted at 521 and 452 nm from the dextran nanoparticle increased from 0.5306, 0.8812, and 1.2967 to 1.5633, corresponding to a pH decrease from 6.11, 5.05, and 3.79 to 2.98. Accordingly, at days 1,5,9, and 12, the of fluorescent intensity ratio emitted at 521 and 452 nm from the LysoSensor™ Yellow/Blue dextran solution entrapped in the PLGA microsphere increased from 0.5516, 0.9867, and 1.4396 to 1.8835, corresponding to a pH decrease from 6.05, 4.73, and 3.36 to 2.01. The PLGA microspheres loaded with dextran nanoparticles were swollen to a much larger extent compared to the controlled PLGA microspheres by the traditional W/O/W method. The acid caused by PLGA degradation was diluted but not neutralized in microspheres. Therefore, the acidic microenvironment in the PLGA microsphere may be attenuated by the dilution effect. It is especially preferred to improve the stability of those acid-sensitive proteins.<Figure ID="Fig7" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 7</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">Fluorescent image of LysoSensor™ Yellow/Blue dextran-loaded PLGA microspheres.</Emphasis> λem = 521,452 nm during the <Emphasis Type="Italic">in vitro</Emphasis> release period. Dextran nanoparticles loaded in PLGA microsphere (<Emphasis Type="Bold">A</Emphasis>), the controlled LysoSensor™ Yellow/Blue dextran solution loaded in PLGA microsphere by traditional W/O/W method (<Emphasis Type="Bold">B</Emphasis>).</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-197/MediaObjects/11671_2013_Article_1450_Fig7_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec16">
              <Heading>Conclusion</Heading>
              <Para>This present study developed a novel approach to prepare dextran nanoparticles to stabilize and encapsulate proteins. The BSA, GM-CSF, MYO, and <Emphasis Type="Italic">β</Emphasis>-galactosidase were selected as model proteins to characterize the dextran nanoparticles. The proteins were successfully encapsulated into the dextran nanoparticle with spherical morphology, suitable particle size, and high encapsulation efficiency. There were no protein aggregation and bioactivity loss during the formulation steps. The dextran nanoparticles also improved the stability of acid-sensitive proteins. This unique method may provide a promising way to stabilize proteins.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors’ contributions</Heading>
              <SimplePara>FW performed the experiment. LMW and WEY designed the experiments and wrote the manuscript. JS participated in the measurements. ZHZ and TJ provided useful suggestions. All authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgments</Heading>
              <SimplePara>This work was supported by the National Science Foundation of China Committee (No.81102406) and the Industry-Medicine Foundation of Shanghai Jiao Tong University (YG2011MS16).</SimplePara>
            </Acknowledgments>
            <Appendix OutputMedium="Online" ID="App1">
              <Section1 ID="Sec17">
                <Heading>Authors’ original submitted files for images</Heading>
                <Para>Below are the links to the authors’ original submitted files for images.<MediaObject ID="MOESM1">
                    <DataObject FileSize="965756" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-197/MediaObjects/11671_2013_1450_MOESM1_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 1</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM2">
                    <DataObject FileSize="982316" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-197/MediaObjects/11671_2013_1450_MOESM2_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 2</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM3">
                    <DataObject FileSize="159068" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-197/MediaObjects/11671_2013_1450_MOESM3_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 3</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM4">
                    <DataObject FileSize="769612" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-197/MediaObjects/11671_2013_1450_MOESM4_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 4</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM5">
                    <DataObject FileSize="4162108" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-197/MediaObjects/11671_2013_1450_MOESM5_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 5</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM6">
                    <DataObject FileSize="1449060" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-197/MediaObjects/11671_2013_1450_MOESM6_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 6</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM7">
                    <DataObject FileSize="3234892" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-197/MediaObjects/11671_2013_1450_MOESM7_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 7</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject></Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Jin</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Polymer-based sustained-release dosage forms for protein drugs, challenges, and recent advances</ArticleTitle>
                  <JournalTitle>AAPS PharmSciTech</JournalTitle>
                  <VolumeID>9</VolumeID>
                  <IssueID>4</IssueID>
                  <FirstPage>1218</FirstPage>
                  <LastPage>1229</LastPage>
                  <BibArticleDOI>10.1208/s12249-008-9148-3</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1208/s12249-008-9148-3</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wu F, Jin T: Polymer-based sustained-release dosage forms for protein drugs, challenges, and recent advances. <Emphasis Type="Italic">AAPS PharmSciTech</Emphasis> 2008, 9(4):1218–1229. 10.1208/s12249-008-9148-3</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Krishnamurthy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MC</Initials>
                    <FamilyName>Manning</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle xml:lang="en" Language="En">The stability factor: importance in formulation development</ArticleTitle>
                  <JournalTitle>Curr Pharm Biotechno</JournalTitle>
                  <VolumeID>3</VolumeID>
                  <FirstPage>361</FirstPage>
                  <LastPage>371</LastPage>
                  <BibArticleDOI>10.2174/1389201023378229</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.2174/1389201023378229</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Krishnamurthy R, Manning MC: The stability factor: importance in formulation development. <Emphasis Type="Italic">Curr Pharm Biotechno</Emphasis> 2002, 3: 361–371. 10.2174/1389201023378229</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>LJ</Initials>
                    <FamilyName>Peek</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CR</Initials>
                    <FamilyName>Middaugh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Berkland</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Nanotechnology in vaccine delivery</ArticleTitle>
                  <JournalTitle>Adv Drug Deliver Rev</JournalTitle>
                  <VolumeID>60</VolumeID>
                  <FirstPage>915</FirstPage>
                  <LastPage>928</LastPage>
                  <BibArticleDOI>10.1016/j.addr.2007.05.017</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.addr.2007.05.017</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Peek LJ, Middaugh CR, Berkland C: Nanotechnology in vaccine delivery. <Emphasis Type="Italic">Adv Drug Deliver Rev</Emphasis> 2008, 60: 915–928. 10.1016/j.addr.2007.05.017</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Hermeling</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DJS</Initials>
                    <FamilyName>Crommelin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Schellekens</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Jiskoot</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Development of a transgenic mouse model immune tolerant for human interferon beta</ArticleTitle>
                  <JournalTitle>Adv Drug Deliver Rev</JournalTitle>
                  <VolumeID>22</VolumeID>
                  <FirstPage>847</FirstPage>
                  <LastPage>851</LastPage>
                </BibArticle>
                <BibUnstructured>Hermeling S, Crommelin DJS, Schellekens H, Jiskoot W: Development of a transgenic mouse model immune tolerant for human interferon beta. <Emphasis Type="Italic">Adv Drug Deliver Rev</Emphasis> 2004, 22: 847–851.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Singh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DL</Initials>
                    <FamilyName>Zeng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>King</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Nema</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Antibody structure, instability, and formulation</ArticleTitle>
                  <JournalTitle>J Pharm Sci</JournalTitle>
                  <VolumeID>96</VolumeID>
                  <FirstPage>1</FirstPage>
                  <LastPage>26</LastPage>
                  <BibArticleDOI>10.1002/jps.20727</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/jps.20727</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wang W, Singh S, Zeng DL, King K, Nema S: Antibody structure, instability, and formulation. <Emphasis Type="Italic">J Pharm Sci</Emphasis> 2007, 96: 1–26. 10.1002/jps.20727</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Frokjaer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DE</Initials>
                    <FamilyName>Otzen</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Protein drug stability: a formulation challenge</ArticleTitle>
                  <JournalTitle>Nat Rev Drug Discov</JournalTitle>
                  <VolumeID>4</VolumeID>
                  <FirstPage>298</FirstPage>
                  <LastPage>306</LastPage>
                  <BibArticleDOI>10.1038/nrd1695</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/nrd1695</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Frokjaer S, Otzen DE: Protein drug stability: a formulation challenge. <Emphasis Type="Italic">Nat Rev Drug Discov</Emphasis> 2005, 4: 298–306. 10.1038/nrd1695</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Leader</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>QJ</Initials>
                    <FamilyName>Baca</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DE</Initials>
                    <FamilyName>Golan</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Protein therapeutics: a summary and pharmacological classification</ArticleTitle>
                  <JournalTitle>Nat Rev Drug Discov</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <FirstPage>21</FirstPage>
                  <LastPage>39</LastPage>
                  <BibArticleDOI>10.1038/nrd2399</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/nrd2399</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Leader B, Baca QJ, Golan DE: Protein therapeutics: a summary and pharmacological classification. <Emphasis Type="Italic">Nat Rev Drug Discov</Emphasis> 2008, 7: 21–39. 10.1038/nrd2399</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>PS</Initials>
                    <FamilyName>Steven</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle xml:lang="en" Language="En">Recent advances in the stabilization of proteins encapsulated in injectable PLGA delivery systems</ArticleTitle>
                  <JournalTitle>Crit Rev Ther Drug</JournalTitle>
                  <VolumeID>19</VolumeID>
                  <FirstPage>73</FirstPage>
                  <LastPage>98</LastPage>
                  <BibArticleDOI>10.1615/CritRevTherDrugCarrierSyst.v19.i1.20</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1615/CritRevTherDrugCarrierSyst.v19.i1.20</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Steven PS: Recent advances in the stabilization of proteins encapsulated in injectable PLGA delivery systems. <Emphasis Type="Italic">Crit Rev Ther Drug</Emphasis> 2002, 19: 73–98. 10.1615/CritRevTherDrugCarrierSyst.v19.i1.20</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>U</Initials>
                    <FamilyName>Bilati</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EA</Initials>
                    <FamilyName>Mann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Doelker</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Strategic approaches for overcoming peptide and protein instability within biodegradable nano- and microparticles</ArticleTitle>
                  <JournalTitle>Eur J Pharm Biopharm</JournalTitle>
                  <VolumeID>59</VolumeID>
                  <FirstPage>375</FirstPage>
                  <LastPage>388</LastPage>
                  <BibArticleDOI>10.1016/j.ejpb.2004.10.006</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.ejpb.2004.10.006</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Bilati U, Mann EA, Doelker E: Strategic approaches for overcoming peptide and protein instability within biodegradable nano- and microparticles. <Emphasis Type="Italic">Eur J Pharm Biopharm</Emphasis> 2005, 59: 375–388. 10.1016/j.ejpb.2004.10.006</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Jorgensenl</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EH</Initials>
                    <FamilyName>Moeller</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Weert</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HM</Initials>
                    <FamilyName>Nielsen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Frokjaer</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Preparing and evaluating delivery systems for proteins</ArticleTitle>
                  <JournalTitle>Eur J Pharm Sci</JournalTitle>
                  <VolumeID>29</VolumeID>
                  <FirstPage>174</FirstPage>
                  <LastPage>182</LastPage>
                  <BibArticleDOI>10.1016/j.ejps.2006.05.008</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.ejps.2006.05.008</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Jorgensenl L, Moeller EH, Weert V, Nielsen HM, Frokjaer S: Preparing and evaluating delivery systems for proteins. <Emphasis Type="Italic">Eur J Pharm Sci</Emphasis> 2006, 29: 174–182. 10.1016/j.ejps.2006.05.008</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>EY</Initials>
                    <FamilyName>Chi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Krishnan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TW</Initials>
                    <FamilyName>Randolph</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JF</Initials>
                    <FamilyName>Carpenter</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">Physical stability of proteins in aqueous solution: mechanism and driving forces in nonnative protein aggregation</ArticleTitle>
                  <JournalTitle>Pharm Res</JournalTitle>
                  <VolumeID>20</VolumeID>
                  <FirstPage>1325</FirstPage>
                  <LastPage>1336</LastPage>
                  <BibArticleDOI>10.1023/A:1025771421906</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1023/A:1025771421906</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Chi EY, Krishnan S, Randolph TW, Carpenter JF: Physical stability of proteins in aqueous solution: mechanism and driving forces in nonnative protein aggregation. <Emphasis Type="Italic">Pharm Res</Emphasis> 2003, 20: 1325–1336. 10.1023/A:1025771421906</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <Year>1999</Year>
                  <ArticleTitle xml:lang="en" Language="En">Instability, stabilization, and formulation of liquid protein pharmaceuticals</ArticleTitle>
                  <JournalTitle>Int J Pharm</JournalTitle>
                  <VolumeID>185</VolumeID>
                  <FirstPage>129</FirstPage>
                  <LastPage>188</LastPage>
                  <BibArticleDOI>10.1016/S0378-5173(99)00152-0</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0378-5173(99)00152-0</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wang W: Instability, stabilization, and formulation of liquid protein pharmaceuticals. <Emphasis Type="Italic">Int J Pharm</Emphasis> 1999, 185: 129–188. 10.1016/S0378-5173(99)00152-0</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Fu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AM</Initials>
                    <FamilyName>Klibanoy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Langer</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ArticleTitle xml:lang="en" Language="En">Protein stability in controlled-release systems</ArticleTitle>
                  <JournalTitle>Nat Biotechol</JournalTitle>
                  <VolumeID>18</VolumeID>
                  <FirstPage>24</FirstPage>
                  <LastPage>25</LastPage>
                  <BibArticleDOI>10.1038/71875</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/71875</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Fu K, Klibanoy AM, Langer R: Protein stability in controlled-release systems. <Emphasis Type="Italic">Nat Biotechol</Emphasis> 2000, 18: 24–25. 10.1038/71875</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>WE</Initials>
                    <FamilyName>Yuan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Geng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Jin</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">An effective approach to prepare uniform protein–Zn2+ nanoparticles under mild conditions</ArticleTitle>
                  <JournalTitle>Nanotechnology</JournalTitle>
                  <VolumeID>18</VolumeID>
                  <FirstPage>145601</FirstPage>
                  <LastPage>145608</LastPage>
                  <BibArticleDOI>10.1088/0957-4484/18/14/145601</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0957-4484/18/14/145601</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Yuan WE, Wu F, Geng Y, Jin T: An effective approach to prepare uniform protein–Zn2+ nanoparticles under mild conditions. <Emphasis Type="Italic">Nanotechnology</Emphasis> 2007, 18: 145601–145608. 10.1088/0957-4484/18/14/145601</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>WE</Initials>
                    <FamilyName>Yuan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Geng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SL</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Jin</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Preparation of dextran glassy particles through freezing-induced phase separation</ArticleTitle>
                  <JournalTitle>Int J Pharm</JournalTitle>
                  <VolumeID>339</VolumeID>
                  <FirstPage>76</FirstPage>
                  <LastPage>83</LastPage>
                  <BibArticleDOI>10.1016/j.ijpharm.2007.02.018</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.ijpharm.2007.02.018</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Yuan WE, Wu F, Geng Y, Xu SL, Jin T: Preparation of dextran glassy particles through freezing-induced phase separation. <Emphasis Type="Italic">Int J Pharm</Emphasis> 2007, 339: 76–83. 10.1016/j.ijpharm.2007.02.018</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Sah</FamilyName>
                  </BibAuthorName>
                  <Year>1999</Year>
                  <ArticleTitle xml:lang="en" Language="En">Protein behavior at the water/methylene chloride interface</ArticleTitle>
                  <JournalTitle>J Pharm Sci</JournalTitle>
                  <VolumeID>88</VolumeID>
                  <FirstPage>1320</FirstPage>
                  <LastPage>1325</LastPage>
                  <BibArticleDOI>10.1021/js9900654</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/js9900654</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Sah H: Protein behavior at the water/methylene chloride interface. <Emphasis Type="Italic">J Pharm Sci</Emphasis> 1999, 88: 1320–1325. 10.1021/js9900654</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Sah</FamilyName>
                  </BibAuthorName>
                  <Year>1999</Year>
                  <ArticleTitle xml:lang="en" Language="En">Protein instability toward organic solvent/water emulsification: implications for protein microencapsulation into microspheres</ArticleTitle>
                  <JournalTitle>PDA J Pharm Sci Technol</JournalTitle>
                  <VolumeID>53</VolumeID>
                  <FirstPage>3</FirstPage>
                  <LastPage>10</LastPage>
                </BibArticle>
                <BibUnstructured>Sah H: Protein instability toward organic solvent/water emulsification: implications for protein microencapsulation into microspheres. <Emphasis Type="Italic">PDA J Pharm Sci Technol</Emphasis> 1999, 53: 3–10.</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Huub</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Nicole</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Immunogenicity of recombinant human proteins: causes and consequences</ArticleTitle>
                  <JournalTitle>J Neurol</JournalTitle>
                  <VolumeID>251</VolumeID>
                  <FirstPage>1114</FirstPage>
                  <LastPage>1119</LastPage>
                </BibArticle>
                <BibUnstructured>Huub S, Nicole C: Immunogenicity of recombinant human proteins: causes and consequences. <Emphasis Type="Italic">J Neurol</Emphasis> 2004, 251: 1114–1119.</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SL</Initials>
                    <FamilyName>Eun</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JK</Initials>
                    <FamilyName>Min</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Hyeok</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JK</Initials>
                    <FamilyName>Jung</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Stabilization of protein encapsulated in poly(lactide-<Emphasis Type="Italic">co</Emphasis>-glycolide) microspheres by novel viscous S/W/O/W method</ArticleTitle>
                  <JournalTitle>Int J Pharm</JournalTitle>
                  <VolumeID>331</VolumeID>
                  <FirstPage>27</FirstPage>
                  <LastPage>37</LastPage>
                  <BibArticleDOI>10.1016/j.ijpharm.2006.09.008</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.ijpharm.2006.09.008</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Eun SL, Min JK, Hyeok L, Jung JK: Stabilization of protein encapsulated in poly(lactide- <Emphasis Type="Italic">co</Emphasis> -glycolide) microspheres by novel viscous S/W/O/W method. <Emphasis Type="Italic">Int J Pharm</Emphasis> 2007, 331: 27–37. 10.1016/j.ijpharm.2006.09.008</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Brian</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Steven</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AW</Initials>
                    <FamilyName>Jame</FamilyName>
                  </BibAuthorName>
                  <Year>1990</Year>
                  <ArticleTitle xml:lang="en" Language="En">Zinc mediation of the binding of human growth hormone to the human prolactin receptor</ArticleTitle>
                  <JournalTitle>Science</JournalTitle>
                  <VolumeID>250</VolumeID>
                  <FirstPage>1709</FirstPage>
                  <LastPage>1712</LastPage>
                  <BibArticleDOI>10.1126/science.2270485</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1126/science.2270485</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Brian C, Steven B, Jame AW: Zinc mediation of the binding of human growth hormone to the human prolactin receptor. <Emphasis Type="Italic">Science</Emphasis> 1990, 250: 1709–1712. 10.1126/science.2270485</BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <CitationNumber>21.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>OL</Initials>
                    <FamilyName>Johnson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JL</Initials>
                    <FamilyName>Cleland</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HJ</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Charnis</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Duenas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Jaworowicz</FamilyName>
                  </BibAuthorName>
                  <Year>1996</Year>
                  <ArticleTitle xml:lang="en" Language="En">A month-long effect from a single injection of microencapsulated human growth hormone</ArticleTitle>
                  <JournalTitle>Nat Med</JournalTitle>
                  <VolumeID>2</VolumeID>
                  <FirstPage>795</FirstPage>
                  <BibArticleDOI>10.1038/nm0796-795</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/nm0796-795</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Johnson OL, Cleland JL, Lee HJ, Charnis M, Duenas E, Jaworowicz W: A month-long effect from a single injection of microencapsulated human growth hormone. <Emphasis Type="Italic">Nat Med</Emphasis> 1996, 2: 795. 10.1038/nm0796-795</BibUnstructured>
              </Citation>
              <Citation ID="CR22">
                <CitationNumber>22.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>KJ</Initials>
                    <FamilyName>Brodbeck</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Pushpala</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AJ</Initials>
                    <FamilyName>McHugh</FamilyName>
                  </BibAuthorName>
                  <Year>1999</Year>
                  <ArticleTitle xml:lang="en" Language="En">Sustained release of human growth hormone from PLGA solution depots</ArticleTitle>
                  <JournalTitle>Pharm Res</JournalTitle>
                  <VolumeID>16</VolumeID>
                  <FirstPage>1825</FirstPage>
                  <LastPage>1829</LastPage>
                  <BibArticleDOI>10.1023/A:1018943107688</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1023/A:1018943107688</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Brodbeck KJ, Pushpala S, McHugh AJ: Sustained release of human growth hormone from PLGA solution depots. <Emphasis Type="Italic">Pharm Res</Emphasis> 1999, 16: 1825–1829. 10.1023/A:1018943107688</BibUnstructured>
              </Citation>
              <Citation ID="CR23">
                <CitationNumber>23.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Andreas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Annice</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Jan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Linda</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MS</Initials>
                    <FamilyName>Stephen</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">A new sustained-release preparation of human growth hormone and its pharmacokinetic, pharmacodynamic and safety profile</ArticleTitle>
                  <JournalTitle>Clin Endocrinol</JournalTitle>
                  <VolumeID>62</VolumeID>
                  <FirstPage>623</FirstPage>
                  <LastPage>627</LastPage>
                  <BibArticleDOI>10.1111/j.1365-2265.2005.02271.x</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1111/j.1365-2265.2005.02271.x</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Andreas J, Annice M, Jan A, Linda S, Stephen MS: A new sustained-release preparation of human growth hormone and its pharmacokinetic, pharmacodynamic and safety profile. <Emphasis Type="Italic">Clin Endocrinol</Emphasis> 2005, 62: 623–627. 10.1111/j.1365-2265.2005.02271.x</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


