<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="Online">
    
    <Volume OutputMedium="Online">
      
      <Issue OutputMedium="Online" IssueType="Regular">
        
        <Article OutputMedium="Online" ID="s11671-016-1244-9">
          <ArticleInfo xml:lang="en" TocLevels="0" NumberingStyle="Unnumbered" Language="En" ContainsESM="No" ArticleType="OriginalPaper">
            <ArticleID>1244</ArticleID>
            <ArticleDOI>10.1186/s11671-016-1244-9</ArticleDOI>
            <ArticleCitationID>37</ArticleCitationID>
            <ArticleSequenceNumber>37</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Synthesis of Mesoporous ZnO Nanosheets via Facile Solvothermal Method as the Anode Materials for Lithium-ion Batteries</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>6</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2016</Year>
                <Month>1</Month>
                <Day>7</Day>
              </RegistrationDate>
              <Received>
                <Year>2015</Year>
                <Month>9</Month>
                <Day>6</Day>
              </Received>
              <Accepted>
                <Year>2016</Year>
                <Month>1</Month>
                <Day>5</Day>
              </Accepted>
              <OnlineDate>
                <Year>2016</Year>
                <Month>1</Month>
                <Day>27</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleFundingInformation>
              <Fund>
                <FunderName FundRefID="http://dx.doi.org/10.13039/501100001809">National Natural Science Foundation of China (CN)</FunderName>
                <GrantNumber Type="FundRef" GrantRecipient="Au4">21406052</GrantNumber>
              </Fund>
              <Fund>
                <FunderName>Program for the Outstanding Young Talents of Hebei Province</FunderName>
                <GrantNumber Type="FundRef" GrantRecipient="Au4">BJ2014010</GrantNumber>
              </Fund>
              <Fund>
                <FunderName>Pearl River S&amp;T Nova Program of Guangzhou</FunderName>
                <GrantNumber Type="FundRef" GrantRecipient="Au1">201506010045</GrantNumber>
              </Fund>
            </ArticleFundingInformation>
            <ArticleCopyright>
              <CopyrightHolderName>Wang et al.</CopyrightHolderName>
              <CopyrightYear>2016</CopyrightYear>
              <License Version="4.0" Type="OpenAccess" SubType="CC BY">
                <SimplePara>
                           <Emphasis Type="Bold">Open Access</Emphasis>This article is distributed under the terms of the Creative Commons Attribution 4.0 International License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0/</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/4.0/"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made.</SimplePara>
              </License>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author ID="Au1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Xin</GivenName>
                  <FamilyName>Wang</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>wangxin@scnu.edu.cn</Email>
                </Contact>
              </Author>
              <Author ID="Au2" AffiliationIDS="Aff1 Aff4">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Lanyan</GivenName>
                  <FamilyName>Huang</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>hly532531628@qq.com</Email>
                </Contact>
              </Author>
              <Author ID="Au3" AffiliationIDS="Aff2 Aff3">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Yan</GivenName>
                  <FamilyName>Zhao</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>zhaoyan84830@hotmail.com</Email>
                </Contact>
              </Author>
              <Author ID="Au4" CorrespondingAffiliationID="Aff3" AffiliationIDS="Aff2 Aff3">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Yongguang</GivenName>
                  <FamilyName>Zhang</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>yongguangzhang@hebut.edu.cn</Email>
                </Contact>
              </Author>
              <Author ID="Au5" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Guofu</GivenName>
                  <FamilyName>Zhou</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>zhougf@scnu.edu.cn</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.263785.d</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000403687397</OrgID>
                <OrgDivision>Institute of Electronic Paper Displays, South China Academy of Advanced Optoelectronics</OrgDivision>
                <OrgName>South China Normal University</OrgName>
                <OrgAddress>
                  <City>Guangzhou</City>
                  <State>Guangdong Province</State>
                  <Postcode>510006</Postcode>
                  <Country Code="CN">China</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="GRID" Level="Institution">grid.412030.4</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000092261013</OrgID>
                <OrgDivision>Research Institute for Energy Equipment Materials</OrgDivision>
                <OrgName>Hebei University of Technology</OrgName>
                <OrgAddress>
                  <City>Tianjin</City>
                  <Postcode>300130</Postcode>
                  <Country Code="CN">China</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff3">
                <OrgID Type="GRID" Level="Institution">grid.412030.4</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000092261013</OrgID>
                <OrgDivision>Tianjin Key Laboratory of Laminating Fabrication and Interface Control Technology for Advanced Materials</OrgDivision>
                <OrgName>Hebei University of Technology</OrgName>
                <OrgAddress>
                  <City>Tianjin</City>
                  <Postcode>300130</Postcode>
                  <Country Code="CN">China</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff4">
                <OrgID Type="GRID" Level="Institution">grid.263785.d</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000403687397</OrgID>
                <OrgDivision>Institute for Advanced Materials (IAM), South China Academy of Advanced Optoelectronics</OrgDivision>
                <OrgName>South China Normal University</OrgName>
                <OrgAddress>
                  <City>Guangzhou</City>
                  <State>Guangdong Province</State>
                  <Postcode>510006</Postcode>
                  <Country Code="CN">China</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para ID="Par1">Mesoporous ZnO nanosheets are synthesized through a room temperature solvothermal method. Transmission and scanning electronic microscopy observations indicate that as-prepared ZnO hierarchical aggregates are composed and assembled by nanosheets with a length of 1–2 μm and a thickness of 10–20 nm, and interlaced ZnO nanosheets irregularly stack together, forming a three-dimensional network. Furthermore, large mesopores are embedded in the walls of ZnO nanosheets, confirmed by Brunauer-Emmett-Teller (BET) measurement. Accordingly, the resulting ZnO anode exhibits a high and stable specific discharge capacity of 421 mAh g<Superscript>−1</Superscript> after 100 cycles at 200 mA g<Superscript>−1</Superscript> and a good rate capability. Such electrochemical performance could be attributed to the multiple synergistic effects of its mesoporous nanosheet structure, which can not only provide a large specific surface area for lithium storage, but also favor the ion transport and electrolyte diffusion.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Lithium-ion battery</Keyword>
              <Keyword>ZnO anode</Keyword>
              <Keyword>Mesoporous ZnO nanosheet</Keyword>
              <Keyword>Solvothermal</Keyword>
            </KeywordGroup>
            <KeywordGroup xml:lang="--" OutputMedium="All" Language="--">
              <Heading>PACS</Heading>
              <Keyword>82.47.Aa</Keyword>
              <Keyword>62.23.Kn</Keyword>
            </KeywordGroup>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 Type="Introduction" ID="Sec1">
              <Heading>Background</Heading>
              <Para ID="Par2">Lithium-ion batteries (LIBs) have received much attention in view of its applicability as popular power supplies in portable electronic devices [<CitationRef CitationID="CR1">1</CitationRef>]. A new demand of ever-growing electric vehicles (EVs) requires much higher specific capacities for both anode and cathode materials [<CitationRef CitationID="CR2">2</CitationRef>]. As a commercial anode material, graphite exhibits high coulombic efficiency and superior cyclability. However, owing to its relatively small specific capacity of 372 mAh g<Superscript>−1</Superscript>, intensive efforts are put on development of high-capacity anode materials with high efficiencies and long-term stability [<CitationRef CitationID="CR3">3</CitationRef>].</Para>
              <Para ID="Par3">Among the various candidate materials, metal oxides have been considered as potential alternatives to replace commercial graphite as the anodes for LIBs due to their higher theoretical capacities [<CitationRef CitationID="CR4">4</CitationRef>]. Among various metal oxides, ZnO has received a particular interest as one of the most promising anodes due to its several obvious advantages, such as its high theoretical capacities of 978 mAh g<Superscript>−1</Superscript>, low-cost, facile preparation, and high chemical stability [<CitationRef CitationID="CR5">5</CitationRef>]. However, the practical use of ZnO as the anode for LIBs has been hindered by its large volume change during charge/discharge processes, which leads to high internal stress, electrode pulverization, and subsequent loss of electrical contact between the active material and current collector [<CitationRef CitationID="CR6">6</CitationRef>, <CitationRef CitationID="CR7">7</CitationRef>].</Para>
              <Para ID="Par4">Much effort has been dedicated to optimize and enhance the electrochemical performance of the ZnO anode in LIBs [<CitationRef CitationID="CR5">5</CitationRef>, <CitationRef CitationID="CR6">6</CitationRef>]. Among them, nanostructured ZnO materials have been extensively explored with attempts to not only better accommodate large strains but also provide short diffusion paths for Li<Superscript>+</Superscript> insertion/deinsertion [<CitationRef CitationID="CR6">6</CitationRef>]. Furthermore, mesoporous ZnO materials have been reported to exhibit good electrochemical performance for their high surface area, good accessibility of the pores, and large amount of electroactive sites [<CitationRef CitationID="CR7">7</CitationRef>].</Para>
              <Para ID="Par5">Our belief at this point is that the combination of a nanostructure and mesoporous structure could present synergistic or cooperative effects to successfully overcome the effect of volume change and improve the electrochemical performance with excellent cycling stability and rate capability. Herein, we reported the preparation of mesoporous ZnO nanosheets via the solvothermal method. The physical and electrochemical properties of as-prepared ZnO as the anode for LIBs have been investigated.</Para>
            </Section1>
            <Section1 Type="MaterialsAndMethods" ID="Sec2">
              <Heading>Methods</Heading>
              <Para ID="Par6">Mesoporous ZnO nanosheets were synthesized through a room temperature solvothermal method. The preparation techniques developed in this work allowed obtaining the ZnO via a low-cost and environment-friendly process, which takes place in aqueous media without the introduction of surfactants [<CitationRef CitationID="CR8">8</CitationRef>]. The typical preparation procedure is as described in the literature with slight modifications [<CitationRef CitationID="CR8">8</CitationRef>]: Firstly, 1.1 g Zn(AC)<Subscript>2</Subscript> was dissolved into 80 mL DI water, and then 40 mL ethanol was added into the resultant Zn(AC)<Subscript>2</Subscript> aqueous solution and stirred for 1 h. Then, 1 M of 80 mL NaOH aqueous solution was added with constant agitation at ambient temperature. After keeping stationary for 2 days, the precipitate was separated via filtration thoroughly with water and ethanol and dried at 60 °C for 12 h. Finally, the final product was obtained after aging at 300 °C for 30 h in air.</Para>
              <Para ID="Par7">The crystalline phases of the as-prepared ZnO were characterized by X-ray diffraction (XRD, smart Lab, Rigaku Corporation, Cu Kα radiation). Nitrogen adsorption-desorption measurements were performed at 77 k by an Autosorb-iQ instrument (Quantachrome Instruments, USA). The specific surface area and the pore size distribution of the sample were evaluated via the Brunauer-Emmett-Teller (BET) method and Barret-Joyner-Halenda (BJH) method, respectively. Field emission scanning electron microscopy (SEM, S-4800, Hitachi Limited) and transmission electron microscopy (TEM, JEM-2100 F, JEOL) were applied to observe the surface morphology and the interior structure of the obtained products.</Para>
              <Para ID="Par8">Coin-type cells (CR2025) with lithium metal as the counter and reference electrode were applied to investigate the electrochemical performance of samples at room temperature. The obtained ZnO samples were prepared as the working electrode. The ZnO powers were mixed with polyvinylidene fluoride (PVDF) as a binder and acetylene black conducting media of the weight ratio of 80:10:10 in 1-methyl-2-pyrrolidinone (NMP) solvent to prepare the electrode slurry. The slurry was uniformly coated onto nickel foam substrate with a doctor blade, and dried at 50 °C for 12 h. Circular disk electrodes 1 cm in diameter were prepared by punching under vacuum atmosphere. The active material loading in each electrode was about 2 mg cm<Superscript>−2</Superscript>. The separator was a polypropylene microporous film, and the electrolyte was 1 M LiPF<Subscript>6</Subscript> dissolved in a mixed solution of dimethyl carbonate, diethyl carbonate, and ethylene carbonate (1:1:1 by volume). The cells were assembled in a glove box (MBraun) filled with argon atmosphere. Galvanostatic discharge/charge cycling tests were performed between 0.005 and 3 V at different current densities using a multichannel battery tester (BTS-5 V 5 mA, Neware). Between 0 and 3 V, cyclic voltammetry (CV) was carried out with a potentiostat (VMP3, Biologic) at a scanning rate of 0.5 mV s<Superscript>−1</Superscript>. All electrochemical measurements were performed at room temperature.</Para>
            </Section1>
            <Section1 Type="Results" ID="Sec3">
              <Heading>Results and Discussion</Heading>
              <Para ID="Par9">Firstly, Fig. <InternalRef RefID="Fig1">1</InternalRef> shows typical XRD patterns of the ZnO samples. All peaks in the patterns can be well indexed to hexagonal wurtzite ZnO (JCPDS card, No. 36-1451) [<CitationRef CitationID="CR9">9</CitationRef>]. No other detectable peaks from impurities are observed, indicating the high purity of as-prepared ZnO architectures. In addition, the strong and sharp reflection peaks suggest that the final product is highly crystalline.<Figure ID="Fig1" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>XRD diffractogram of the prepared mesoporous ZnO nanosheet</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO1">
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-016-1244-9/MediaObjects/11671_2016_1244_Fig1_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para ID="Par10">The specific surface areas and the porosities of the mesoporous ZnO nanosheet are characterized by measuring nitrogen adsorption isotherms as shown in Fig. <InternalRef RefID="Fig2">2</InternalRef>. The BET surface area of the ZnO samples is calculated to be 56.7 m<Superscript>2</Superscript> g<Superscript>−1</Superscript>, which is larger than that of commercial ZnO powders (~4–5 m<Superscript>2</Superscript> g<Superscript>−1</Superscript>) [<CitationRef CitationID="CR10">10</CitationRef>]. Applying the BJH method, the calculated pore size distribution indicates that the sample contains mesopores with diameters in the range of 2–50 nm. This highly mesoporous structure could be very beneficial for assuming optimized morphology and fast kinetics for the ZnO anode, confirming the electrochemical results below.<Figure ID="Fig2" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                                    <Emphasis Type="Bold">a</Emphasis> Nitrogen adsorption/desorption isotherms of the mesoporous ZnO nanosheet. <Emphasis Type="Bold">b</Emphasis> Pore size distribution by using the BJH method of the mesoporous ZnO nanosheet</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO2">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-016-1244-9/MediaObjects/11671_2016_1244_Fig2_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para ID="Par11">The surface morphology of the ZnO architectures is depicted in the SEM micrographs (Fig. <InternalRef RefID="Fig3">3a</InternalRef>–<InternalRef RefID="Fig3">c</InternalRef>). One can see that the ZnO hierarchical aggregates were assembled by nanosheets with length of 1–2 μm and thickness of 10–20 nm, and interlaced ZnO nanosheets irregularly stacked together, forming a three-dimensional network. At a high magnification (Fig. <InternalRef RefID="Fig3">3c</InternalRef>), plenty of split-shaped pores are formed in the body of the microspheres. This resulting porous and loose architecture greatly favors the absorption of the electrolyte into the composite bulk, and its highly developed surface accelerates the occurrence of the electrochemical reactions of the ZnO/Li redox system [<CitationRef CitationID="CR7">7</CitationRef>]. Figure <InternalRef RefID="Fig3">3d</InternalRef> shows high-resolution transmission electron microscopy (HRTEM) images of the as-prepared ZnO samples. One can see that a large amount of nanosized voids are present in the sheet, and so many pores in the nanosheets highly increase the surface area of the materials, positively affecting the overall electrochemical performance of the ZnO anode materials. In addition, the lattices of ZnO can be identified by the HRTEM image at a higher magnification (Fig. <InternalRef RefID="Fig3">3e</InternalRef>), the well-resolved periodic lattice fringes with d-spacings of 2.81, 1.18, and 1.09 Å come from the (100), (104), and (203) planes of the ZnO (JCPDS card, No. 36-1451) [<CitationRef CitationID="CR11">11</CitationRef>]. The selected area electron diffraction (SAED) pattern of the ZnO, as shown in the Fig. <InternalRef RefID="Fig3">3</InternalRef>f, consists of a few rings, which could be indexed with the hexagonal ZnO phase. This agrees well with the sharp peaks in the XRD patterns.<Figure ID="Fig3" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Structural characterization of the mesoporous ZnO nanosheets. <Emphasis Type="Bold">a</Emphasis>–<Emphasis Type="Bold">c</Emphasis> SEM micrographs of the ZnO architectures. <Emphasis Type="Bold">d, e</Emphasis> HRTEM images of the ZnO nanosheet. <Emphasis Type="Bold">f</Emphasis> SAED pattern of the ZnO nanosheet</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO3">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-016-1244-9/MediaObjects/11671_2016_1244_Fig3_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para ID="Par12">Figure <InternalRef RefID="Fig4">4</InternalRef> depicts the possible formation process of the ZnO architectures. With the addition of NaOH solution, free Zn<Superscript>2+</Superscript> is converted to the growth units [Zn(OH)<Subscript>4</Subscript>]<Superscript>2−</Superscript>. In the following reaction, small-sized ZnO nuclei are formed and tend to agglomerate the big particles. The aggregated nuclei surface offers active growth sites for subsequent growth, and a complex three-dimensional structure is kept in the following reaction [<CitationRef CitationID="CR8">8</CitationRef>]. With a high concentration of [OH<Superscript>−</Superscript>], as we adopted in this work, relatively fewer acetate anions exists in the solution to compete with the growth units [Zn(OH)<Subscript>4</Subscript>]<Superscript>2−</Superscript> to occupy the growth sites, resulting in a preferential growth along the [0 0 0 1] direction to form a one-dimensional nanoneedle structure [<CitationRef CitationID="CR8">8</CitationRef>].<Figure ID="Fig4" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 4</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Schematic diagram of the possible growth mechanism for the formation of the ZnO architectures</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO4">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-016-1244-9/MediaObjects/11671_2016_1244_Fig4_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para ID="Par13">The electrochemical property of the ZnO architectures as anode materials for lithium-ion batteries are examined by CV. Figure <InternalRef RefID="Fig5">5</InternalRef> shows the three initial cyclic voltammetry (CV) cycles of a typical cell containing a ZnO anode. One can see that at the initial cycle, there is a pronounced reduction process, which could be due to the reduction of ZnO into Zn, the formation of Li-Zn alloy, and the formation of the solid electrolyte interface (SEI) layer. In the subsequent cycles, several different oxidation peaks located at 0.3, 0.5, 0.7 and 1.4 V can be observed. The first three peaks indicate the occurrence of a multi-step dealloying process of Li-Zn alloy, which gives Zn metal (Zn<Superscript>0</Superscript>) through several stages, like LiZn → Li<Subscript>2</Subscript>Zn<Subscript>3</Subscript> → LiZn<Subscript>2</Subscript> → Li<Subscript>2</Subscript>Zn<Subscript>5</Subscript>, respectively [<CitationRef CitationID="CR6">6</CitationRef>, <CitationRef CitationID="CR12">12</CitationRef>, <CitationRef CitationID="CR13">13</CitationRef>]. And, the peak at 1.4 V is concerned with the decomposition of Li<Subscript>2</Subscript>O. Meanwhile, after the initial cycle, the current of the peaks remains unchanged upon the subsequent cycles, which confirms a good reversibility of the studied system.<Figure ID="Fig5" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 5</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>The initial three CV curves of ZnO anode at a scan rate of 0.5 mV s<Superscript>−1</Superscript>
                                 </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO5">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-016-1244-9/MediaObjects/11671_2016_1244_Fig5_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para ID="Par14">The electrochemical performances of the ZnO architecture anode in galvanostatic charge/discharge tests with a current density of 200 mA g<Superscript>−1</Superscript> are shown in Fig. <InternalRef RefID="Fig6">6</InternalRef>. One obvious voltage plateau could be observed in the initial charge/discharge curves, which is in agreement with the CV results. The first discharge capacities (1523 mAh g<Superscript>−1</Superscript>) are much higher than the theoretical value of ZnO at 987 mAh g<Superscript>−1</Superscript>, which may derive from the SEI layer formation. After the initial cycle, no obvious capacity loss was observed, and the electrode could still maintain a reversible capacity of 701 mAh g<Superscript>−1</Superscript> after three cycles. It is notable that, after the first cycle, the discharge and charge curves tend to overlap, suggesting a relatively steady state of the lithiation/delithiation process.<Figure ID="Fig6" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 6</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>The galvanostatic discharge/charge profiles of the ZnO anode</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO6">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-016-1244-9/MediaObjects/11671_2016_1244_Fig6_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para ID="Par15">Figure <InternalRef RefID="Fig7">7</InternalRef> exhibits the discharge/charge cycling performance of the ZnO anode with a current density of 200 mA g<Superscript>−1</Superscript> for 100 cycles. It can be seen that the discharge capacities drop quickly in the initial cycles and the cycling stabilizes after 10 cycles, and then is maintained at about 421 mAh g<Superscript>−1</Superscript> up to 100 cycles, and a very small capacity fade of 17.7 % is observed over the last 90 cycles. Furthermore, the ZnO exhibits a high coulombic efficiency of about 95 % over 100 cycles. The good electrochemical performance could be attributed to the hierarchical porous structure of the ZnO architecture.<Figure ID="Fig7" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 7</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>The cycling performance of the ZnO anode for 100 cycles</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO7">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-016-1244-9/MediaObjects/11671_2016_1244_Fig7_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para ID="Par16">To further investigate the rate performance of the ZnO anode, a rate capability study was carried out at various rates as shown in Fig. <InternalRef RefID="Fig8">8</InternalRef>. An increase in current rate from 100 to 1000 mA g<Superscript>−1</Superscript> caused a drop in discharge capacity from about 632 to 325 mAh g<Superscript>−1</Superscript>. Notwithstanding, the discharge capacity is mostly recovered when the rate is switched back to 100 mA g<Superscript>−1</Superscript>. This is due to the formed three-dimensional hierarchical structure of the ZnO anode, providing negligible lithium-ion diffusion time and the favorable kinetics, which are important for enhancing the rate capability of the electrodes.<Figure ID="Fig8" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 8</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Rate performance of the ZnO anode</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO8">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-016-1244-9/MediaObjects/11671_2016_1244_Fig8_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
            </Section1>
            <Section1 Type="Conclusion" ID="Sec4">
              <Heading>Conclusions</Heading>
              <Para ID="Par17">In this work, we developed mesoporous ZnO nanosheets via a room temperature solvothermal method, which possesses both the merits of nanometer-sized building blocks and micrometer-sized assemblies. As-prepared ZnO hierarchical aggregates are composed and assembled by mesoporous nanosheets with a length of 1–2 μm and interlaced ZnO nanosheets irregularly stacked together, forming a three-dimensional network. When tested as an anode material for lithium-ion batteries, the initial specific discharge capacity was 1523 mAh g<Superscript>−1</Superscript> at 200 mA g<Superscript>−1</Superscript>, with 421 mAh g<Superscript>−1</Superscript> maintaining after 100 cycles, and 325 mAh g<Superscript>−1</Superscript> at 1000 mA g<Superscript>−1</Superscript>. The good electrochemical performance could be attributed to the hierarchical porous sheet-like structure of the ZnO architecture, which can not only provide a large specific surface area for lithium storage, but also favor the ion transport and electrolyte diffusion.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing Interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors’ Contributions</Heading>
              <SimplePara>YGZ and GZ conceived and designed the experiments. XW, YGZ, and LH performed the experiments. YGZ, XW, and YZ analyzed the data. YGZ contributed reagents/materials/analysis tools. XW, YGZ, and GZ contributed in the drafting and revision of the manuscript. YGZ and GZ supervised the work and finalized the manuscript. All authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>We acknowledge financial support from the Pearl River S&amp;T Nova Program of Guangzhou (201506010045), the National Natural Science Foundation of China (21406052), and the Program for the Outstanding Young Talents of Hebei Province (BJ2014010).</SimplePara>
            </Acknowledgments>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Zhao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KEK</Initials>
                    <FamilyName>Sun</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Development in lithium/sulfur secondary batteries</ArticleTitle>
                  <JournalTitle>Open Mater Sci J.</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>215</FirstPage>
                  <LastPage>21</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.2174/1874088X01105010215</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhang Y, Zhao Y, Sun KEK, Chen P (2011) Development in lithium/sulfur secondary batteries. Open Mater Sci J 5:215–21</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Zhao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Gosselink</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TNL</Initials>
                    <FamilyName>Doan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Sadhu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HJ</Initials>
                    <FamilyName>Cheang</FamilyName>
                  </BibAuthorName>
                  <Etal/>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">Polymer electrolytes for lithium/sulfur batteries</ArticleTitle>
                  <JournalTitle>Membranes.</JournalTitle>
                  <VolumeID>2</VolumeID>
                  <FirstPage>553</FirstPage>
                  <LastPage>64</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.3390/membranes2030553</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhao Y, Zhang Y, Gosselink D, Doan TNL, Sadhu M, Cheang HJ et al (2012) Polymer electrolytes for lithium/sulfur batteries. Membranes 2:553–64</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>FB</Initials>
                    <FamilyName>Hao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZW</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LW</Initials>
                    <FamilyName>Yin</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle xml:lang="en" Language="En">Co<Subscript>3</Subscript>O<Subscript>4</Subscript>/carbon aerogel hybrids as anode materials for lithium-ion batteries with enhanced electrochemical properties</ArticleTitle>
                  <JournalTitle>Adv Mater.</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>8337</FirstPage>
                  <LastPage>44</LastPage>
                </BibArticle>
                <BibUnstructured>Hao FB, Zhang ZW, Yin LW (2013) Co<Subscript>3</Subscript>O<Subscript>4</Subscript>/carbon aerogel hybrids as anode materials for lithium-ion batteries with enhanced electrochemical properties. Adv Mater 5:8337–44</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Poizot</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Laruelle</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Grugeon</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Dupont</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Tarascon</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ArticleTitle xml:lang="en" Language="En">Nano-sized transition-metal oxides as negative-electrode materials for lithium-ion batteries</ArticleTitle>
                  <JournalTitle>Nature.</JournalTitle>
                  <VolumeID>407</VolumeID>
                  <FirstPage>496</FirstPage>
                  <LastPage>9</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/35035045</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Poizot P, Laruelle S, Grugeon S, Dupont L, Tarascon JM (2000) Nano-sized transition-metal oxides as negative-electrode materials for lithium-ion batteries. Nature 407:496–9</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>GH</Initials>
                    <FamilyName>Yuan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JT</Initials>
                    <FamilyName>Bai</FamilyName>
                  </BibAuthorName>
                  <Year>2015</Year>
                  <ArticleTitle xml:lang="en" Language="En">Synthesis and electrochemical investigation of radial ZnO microparticles as anode materials for lithium-ion batteries</ArticleTitle>
                  <JournalTitle>Ionics.</JournalTitle>
                  <VolumeID>21</VolumeID>
                  <FirstPage>365</FirstPage>
                  <LastPage>71</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s11581-014-1188-y</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Yuan GH, Wang G, Wang H, Bai JT (2015) Synthesis and electrochemical investigation of radial ZnO microparticles as anode materials for lithium-ion batteries. Ionics 21:365–71</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>XH</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XH</Initials>
                    <FamilyName>Xia</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YF</Initials>
                    <FamilyName>Yuan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Porous ZnO nanosheets grown on copper substrates as anodes for lithium ion batteries</ArticleTitle>
                  <JournalTitle>Electrochim Acta.</JournalTitle>
                  <VolumeID>56</VolumeID>
                  <FirstPage>4960</FirstPage>
                  <LastPage>5</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.electacta.2011.03.129</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Huang XH, Xia XH, Yuan YF, Zhou F (2011) Porous ZnO nanosheets grown on copper substrates as anodes for lithium ion batteries. Electrochim Acta 56:4960–5</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Bakenov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Zhao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Konarov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <ArticleTitle xml:lang="en" Language="En">Three-dimensional carbon fiber as current collector for lithium/sulfur batteries</ArticleTitle>
                  <JournalTitle>Ionics.</JournalTitle>
                  <VolumeID>20</VolumeID>
                  <FirstPage>803</FirstPage>
                  <LastPage>8</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s11581-013-1042-7</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhang Y, Bakenov Z, Zhao Y, Konarov A, Wang Q, Chen P (2014) Three-dimensional carbon fiber as current collector for lithium/sulfur batteries. Ionics 20:803–8</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>ML</Initials>
                    <FamilyName>Yin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SZ</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <Year>2015</Year>
                  <ArticleTitle xml:lang="en" Language="En">Controlled ZnO hierarchical structure for improved gas sensing performance</ArticleTitle>
                  <JournalTitle>Sensor Actuat B-Chem.</JournalTitle>
                  <VolumeID>209</VolumeID>
                  <FirstPage>343</FirstPage>
                  <LastPage>51</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.snb.2014.11.129</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Yin ML, Liu SZ (2015) Controlled ZnO hierarchical structure for improved gas sensing performance. Sensor Actuat B-Chem 209:343–51</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Jiang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Gao</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Fabrication and characterization of ZnO-coated multi-walled carbon nanotubes with enhanced photocatalytic activity</ArticleTitle>
                  <JournalTitle>Mater Chem Phys.</JournalTitle>
                  <VolumeID>91</VolumeID>
                  <FirstPage>313</FirstPage>
                  <LastPage>6</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.matchemphys.2004.11.028</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Jiang L, Gao L (2005) Fabrication and characterization of ZnO-coated multi-walled carbon nanotubes with enhanced photocatalytic activity. Mater Chem Phys 91:313–6</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>LX</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JH</Initials>
                    <FamilyName>Zhao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HQ</Initials>
                    <FamilyName>Lu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JF</Initials>
                    <FamilyName>Zheng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <Etal/>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">Highly sensitive and selective dimethylamine sensors based on hierarchical ZnO architectures composed of nanorods and nanosheet-assembled microspheres</ArticleTitle>
                  <JournalTitle>Sensor Actuat B-Chem</JournalTitle>
                  <VolumeID>171-172</VolumeID>
                  <FirstPage>1101</FirstPage>
                  <LastPage>9</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.snb.2012.06.040</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhang LX, Zhao JH, Lu HQ, Li L, Zheng JF, Zhang J et al (2012) Highly sensitive and selective dimethylamine sensors based on hierarchical ZnO architectures composed of nanorods and nanosheet-assembled microspheres. Sensor Actuat B-Chem 171-172:1101–9</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>XH</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JB</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RQ</Initials>
                    <FamilyName>Guo</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">ZnO microrod arrays grown on copper substrates as anode materials for lithium ion batteries</ArticleTitle>
                  <JournalTitle>Int J Electrochem Sci.</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <FirstPage>6611</FirstPage>
                  <LastPage>21</LastPage>
                </BibArticle>
                <BibUnstructured>Huang XH, Wu JB, Lin Y, Guo RQ (2012) ZnO microrod arrays grown on copper substrates as anode materials for lithium ion batteries. Int J Electrochem Sci 7:6611–21</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Belliard</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JTS</Initials>
                    <FamilyName>Irvine</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <ArticleTitle xml:lang="en" Language="En">Electrochemical performance of ball-milled ZnO-SnO<Subscript>2</Subscript> systems as anodes in lithium-ion battery</ArticleTitle>
                  <JournalTitle>J Power Sources</JournalTitle>
                  <VolumeID>97-98</VolumeID>
                  <FirstPage>219</FirstPage>
                  <LastPage>22</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0378-7753(01)00544-4</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Belliard F, Irvine JTS (2001) Electrochemical performance of ball-milled ZnO-SnO<Subscript>2</Subscript> systems as anodes in lithium-ion battery. J Power Sources 97-98:219–22</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Layered double hydroxide nano- and microstructures grown directly on metal substrates and their calcined products for application as Li-Ion battery electrodes</ArticleTitle>
                  <JournalTitle>Adv Funct Mater.</JournalTitle>
                  <VolumeID>18</VolumeID>
                  <FirstPage>1448</FirstPage>
                  <LastPage>58</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/adfm.200701383</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Liu J, Li Y, Huang X, Li G, Li Z (2008) Layered double hydroxide nano- and microstructures grown directly on metal substrates and their calcined products for application as Li-Ion battery electrodes. Adv Funct Mater 18:1448–58</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
<JobSheet xmlns="http://www.springer.com/app/jobsheet">
              <EditorialManuscriptNumber>NARL-D-15-00291.1</EditorialManuscriptNumber>
            </JobSheet></Publisher>


