<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1556-276X-6-107">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="No" ArticleType="EditorialNotes">
            <ArticleID>41</ArticleID>
            <ArticleDOI>10.1186/1556-276X-6-107</ArticleDOI>
            <ArticleCitationID>107</ArticleCitationID>
            <ArticleSequenceNumber>106</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Advanced materials nanocharacterization</ArticleTitle>
            <ArticleCategory>Editorial</ArticleCategory>
            <ArticleCollection Type="Regular" ID="AC_d038b4fe54687ccd56ea043f2f698b2e">
              <ArticleCollectionTitle>Advanced Materials Nanocharacterization</ArticleCollectionTitle>
              <ArticleCollectionEditor>Filippo Giannazzo, Pierre Eyben, Jacek Baranowski, Jean Camassel, Stefan Lanyi</ArticleCollectionEditor>
            </ArticleCollection>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>2</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2011</Year>
                <Month>1</Month>
                <Day>31</Day>
              </RegistrationDate>
              <Received>
                <Year>2011</Year>
                <Month>1</Month>
                <Day>31</Day>
              </Received>
              <Accepted>
                <Year>2011</Year>
                <Month>1</Month>
                <Day>31</Day>
              </Accepted>
              <OnlineDate>
                <Year>2011</Year>
                <Month>1</Month>
                <Day>31</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Giannazzo et al; licensee Springer.</CopyrightHolderName>
              <CopyrightYear>2011</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This article is published under license to BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/2.0</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/2.0"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>11671</JournalID>
              <VolumeIDStart>6</VolumeIDStart>
              <VolumeIDEnd>6</VolumeIDEnd>
              <IssueIDStart>1</IssueIDStart>
              <IssueIDEnd>1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Filippo</GivenName>
                  <FamilyName>Giannazzo</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>filippo.giannazzo@imm.cnr.it</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Pierre</GivenName>
                  <FamilyName>Eyben</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>Pierre.Eyben@imec.be</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff3">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Jacek</GivenName>
                  <FamilyName>Baranowski</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>Jacek-M.Baranowski@fuw.edu.pl</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff4">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Jean</GivenName>
                  <FamilyName>Camassel</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>jean.camassel@ges.univ-montp2.fr</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff5">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Stefan</GivenName>
                  <FamilyName>Lányi</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>Stefan.Lanyi@savba.sk</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgName>CNR-IMM</OrgName>
                <OrgAddress>
                  <Street>Strada VIII, 5</Street>
                  <Postcode>95121</Postcode>
                  <City>Catania</City>
                  <Country Code="IT">Italy</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgName>Imec Kapeldreft</OrgName>
                <OrgAddress>
                  <Postcode>75 3001</Postcode>
                  <City>Leuven</City>
                  <Country Code="BE">Belgium</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff3">
                <OrgID Type="GRID" Level="Institution">grid.12847.38</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000419371290</OrgID>
                <OrgName>Institute of experimental Physics</OrgName>
                <OrgAddress>
                  <Street>ul. Hoża 69</Street>
                  <City>Warsaw</City>
                  <Postcode>00-681</Postcode>
                  <Country Code="PL">Poland</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff4">
                <OrgID Type="GRID" Level="Institution">grid.4828.6</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000120970141</OrgID>
                <OrgDivision>Groupe d&apos;Etude des Semiconducteurs</OrgDivision>
                <OrgName>Université Montpellier 2</OrgName>
                <OrgAddress>
                  <Postcode>34095</Postcode>
                  <City>Montpellier Cedex 5</City>
                  <Country Code="FR">France</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff5">
                <OrgID Type="GRID" Level="Institution">grid.424884.6</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000121516995</OrgID>
                <OrgName>Institute of Physics</OrgName>
                <OrgAddress>
                  <Street>SAS Dúbravská cesta 9</Street>
                  <Postcode>845 11</Postcode>
                  <City>Bratislava</City>
                  <Country Code="SK">Slovakia</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>This special issue of <Emphasis Type="Italic">Nanoscale Research Letters</Emphasis> contains scientific contributions presented at the Symposium D <Emphasis Type="Italic">&quot;Multidimensional Electrical and Chemical Characterization at the Nanometer-scale of Organic and Inorganic Semiconductors&quot;</Emphasis> of the E-MRS Fall Meeting 2010, which was held in Warsaw, Poland from 13<Superscript>th</Superscript> to 17<Superscript>th</Superscript> September, 2010.</Para>
            </Abstract>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Editorial</Heading>
              <Para>This special issue of Nanoscale Research Letters contains scientific contributions presented at the Symposium D <Emphasis Type="Italic">&quot;Multidimensional Electrical and Chemical Characterization at the Nanometer-scale of Organic and Inorganic Semiconductors&quot;</Emphasis> of the E-MRS Fall Meeting 2010, which was held in Warsaw, Poland from 13<Superscript>th</Superscript> to 17<Superscript>th</Superscript> September, 2010.</Para>
              <Para>The Symposium, attended by more than 100 participants from different countries and regions, was aimed at bringing together scientists and engineers working on various aspects of semiconductor research in both academic and industrial environments to discuss the metrology aspects and present innovative solutions. Hot topics covered at the symposium were:</Para>
              <Para>
                <UnorderedList Mark="Bullet">
                  <ItemContent>
                    <Para>Advanced scanning probe microscopy (AFM, SCM, SSRM, SKFM, SNOM)</Para>
                  </ItemContent>
                  <ItemContent>
                    <Para>Advanced electron microscopy (HRTEM, EFTEM,electron-holography,...)</Para>
                  </ItemContent>
                  <ItemContent>
                    <Para>Optical characterization (μRaman, photo- electro- luminescence)</Para>
                  </ItemContent>
                  <ItemContent>
                    <Para>2D and 3D chemical mapping of materials at the nanometer scale</Para>
                  </ItemContent>
                  <ItemContent>
                    <Para>Metrology in advanced semiconductors (Ge, SiGe, InGaAs, SiC, GaN, AlGaN..), semiconductor heterointerfaces and semiconductor nanowires.</Para>
                  </ItemContent>
                  <ItemContent>
                    <Para>Characterization of organic materials and carbon- based materials (nanotubes, graphene).</Para>
                  </ItemContent>
                  <ItemContent>
                    <Para>Local measurements (morphological, electronic and transport properties) in graphene with high spatial resolution</Para>
                  </ItemContent>
                </UnorderedList>
              </Para>
              <Para>This special issue is a peer-reviewed collection of 25 papers covering most of the scientific issues addressed during the symposium.</Para>
              <Para>We would like to express our appreciation to all members of the Scientific Committee for their invaluable suggestions and selection of the invited speakers and scientific contributions.</Para>
              <Para>We also thank the authors for their excellent contributions, as well as the referees whose feedback and comments ensured the high quality of this special issue.</Para>
              <Para>EMRS Conference Chairmen:<UnorderedList Mark="Dash">
                  <ItemContent>
                    <Para>Andrzej MYCIELSKI, Institute of Physics Polish Academy of Sciences, Warsaw, Poland.</Para>
                  </ItemContent>
                  <ItemContent>
                    <Para>Francesco PRIOLO, University of Catania, Dipartimento di Fisica e Astronomia,Catania, Italy.</Para>
                  </ItemContent>
                  <ItemContent>
                    <Para>Urszula NARKIEWICZ, Faculty of Chemical Engineering, West Pomeranian University of Technology, Poland.</Para>
                  </ItemContent>
                  <ItemContent>
                    <Para>George SMITH, Department of Materials Oxford University, United Kingdom.</Para>
                  </ItemContent>
                </UnorderedList>
</Para>
              <Para>Symposium D Chairmen:<UnorderedList Mark="Dash">
                  <ItemContent>
                    <Para>Filippo Giannazzo, CNR-IMM, Strada VIII, 5, 95121 Catania, Italy</Para>
                  </ItemContent>
                  <ItemContent>
                    <Para>Pierre Eyben, Imec Kapeldreft, 75 3001 Leuven, Belgium</Para>
                  </ItemContent>
                  <ItemContent>
                    <Para>Jacek Baranowski, Institute of experimental Physics, ul. Hoża 69 Warsaw 00-681, Poland</Para>
                  </ItemContent>
                  <ItemContent>
                    <Para>Jean Camassel, Groupe d&apos;Etude des Semiconducteurs, Université Montpellier 2, 34095 Montpellier Cedex 5, France</Para>
                  </ItemContent>
                  <ItemContent>
                    <Para>Stefan Lányi, Institute of Physics, SAS Dúbravská cesta 9 845 11 Bratislava, Slovakia</Para>
                  </ItemContent>
                </UnorderedList>
</Para>
              <Para>Guest Editors:<UnorderedList Mark="Dash">
                  <ItemContent>
                    <Para>Filippo Giannazzo, CNR-IMM, Strada VIII, 5, 95121 Catania, Italy</Para>
                  </ItemContent>
                  <ItemContent>
                    <Para>Pierre Eyben, Imec Kapeldreft, 75 3001 Leuven, Belgium</Para>
                  </ItemContent>
                  <ItemContent>
                    <Para>Jacek Baranowski, Institute of experimental Physics, ul. Hoża 69 Warsaw 00-681, Poland</Para>
                  </ItemContent>
                  <ItemContent>
                    <Para>Jean Camassel, Groupe d&apos;Etude des Semiconducteurs, Université Montpellier 2, 34095 Montpellier Cedex 5, France</Para>
                  </ItemContent>
                  <ItemContent>
                    <Para>Stefan Lányi, Institute of Physics, SAS Dúbravská cesta 9 845 11 Bratislava, Slovakia</Para>
                  </ItemContent>
                </UnorderedList>
</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


