<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1556-276X-6-525">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="Yes" ArticleType="BriefCommunication">
            <ArticleID>637</ArticleID>
            <ArticleDOI>10.1186/1556-276X-6-525</ArticleDOI>
            <ArticleCitationID>525</ArticleCitationID>
            <ArticleSequenceNumber>632</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Ultra-long metal nanowire arrays on solid substrate with strong bonding</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>7</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2011</Year>
                <Month>6</Month>
                <Day>7</Day>
              </RegistrationDate>
              <Received>
                <Year>2011</Year>
                <Month>6</Month>
                <Day>7</Day>
              </Received>
              <Accepted>
                <Year>2011</Year>
                <Month>9</Month>
                <Day>9</Day>
              </Accepted>
              <OnlineDate>
                <Year>2011</Year>
                <Month>9</Month>
                <Day>9</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Xu et al; licensee Springer.</CopyrightHolderName>
              <CopyrightYear>2011</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This article is published under license to BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/2.0</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/2.0"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>11671</JournalID>
              <VolumeIDStart>6</VolumeIDStart>
              <VolumeIDEnd>6</VolumeIDEnd>
              <IssueIDStart>1</IssueIDStart>
              <IssueIDEnd>1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Ju</GivenName>
                  <FamilyName>Xu</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>ju.xu@tyndall.ie</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Lan</GivenName>
                  <FamilyName>Chen</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>lan.chen@ucc.ie</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Alan</GivenName>
                  <FamilyName>Mathewson</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>alan.mathewson@tyndall.ie</Email>
                </Contact>
              </Author>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Kafil</GivenName>
                  <GivenName>M</GivenName>
                  <FamilyName>Razeeb</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>kafil.mahmood@tyndall.ie</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.7872.a</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000123318773</OrgID>
                <OrgDivision>Tyndall National Institute</OrgDivision>
                <OrgName>University College Cork</OrgName>
                <OrgAddress>
                  <Street>Cork, Lee Maltings, Dyke Parade</Street>
                  <City>Cork</City>
                  <Country Code="IE">Ireland</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="GRID" Level="Institution">grid.7872.a</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000123318773</OrgID>
                <OrgDivision>Department of Chemistry</OrgDivision>
                <OrgName>University College Cork</OrgName>
                <OrgAddress>
                  <City>Cork</City>
                  <Country Code="IE">Ireland</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>Ultra-long metal nanowire arrays with large circular area up to 25 mm in diameter were obtained by direct electrodeposition on metalized Si and glass substrates via a template-based method. Nanowires with uniform length up to 30 μm were obtained. Combining this deposition process with lithography technology, micrometre-sized patterned metal nanowire array pads were successfully fabricated on a glass substrate. Good adhesion between the patterned nanowire array pads and the substrate was confirmed using scanning acoustic microscopy characterization. A pull-off tensile test showed strong bonding between the nanowires and the substrate. Conducting atomic force microscopy (C-AFM) measurements showed that approximately 95% of the nanowires were electrically connected with the substrate, demonstrating its viability to use as high-density interconnect.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>nanowire arrays</Keyword>
              <Keyword>anodic alumina membranes</Keyword>
              <Keyword>electrodeposition</Keyword>
              <Keyword>nano-interconnect</Keyword>
            </KeywordGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1186/1556-276X-6-525</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/1556-276X-6-525"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Introduction</Heading>
              <Para>Recently, template-based methods have been successfully adopted for fabrication of metal, semiconductor and polymer nanowire arrays by electrodeposition. These methods have used heavy ion-irradiated polycarbonate (PC) film or patterned porous anodic alumina membranes (AAM) as the template [<CitationRef CitationID="CR1">1</CitationRef>]. AAM has the advantages of high-density, highly ordered pore channels and adjustable pore size compared to the porous PC film. The nanowire arrays obtained can be used for interconnects [<CitationRef CitationID="CR2">2</CitationRef>], ultrahigh density capacitors [<CitationRef CitationID="CR3">3</CitationRef>], batteries [<CitationRef CitationID="CR4">4</CitationRef>], memories [<CitationRef CitationID="CR5">5</CitationRef>], biosensors [<CitationRef CitationID="CR6">6</CitationRef>–<CitationRef CitationID="CR8">8</CitationRef>], etc. For all these applications, length and aspect ratio of the nanowires are the most important parameters to consider. Increasing the length of nanowires will not only enhance the surface area dramatically but also increase the amount of nano-devices grown in one single nanowire [<CitationRef CitationID="CR5">5</CitationRef>]. High-aspect ratio metal nanowire arrays with length above 10 μm are usually obtained by using a sputtered metal seed layer on the back of AAM template with follow-on electrodeposition [<CitationRef CitationID="CR9">9</CitationRef>]. However, the main disadvantage when using these metal substrates is the lack of possibility for readily integrating the nanostructure array with the current microsystem technology. Also, the metal thin film deposited on the back of the AAM is thin and soft and is not a strong physical support [<CitationRef CitationID="CR10">10</CitationRef>]. This is a hindrance to achieving uniform length nanowire arrays with large area coverage because mechanical polishing is required to level the unevenness of the deposited nanowire tops [<CitationRef CitationID="CR11">11</CitationRef>]. To address these difficulties, there have been many studies where AAMs were fabricated by anodization of evaporated or sputtered aluminium films on solid substrates, such as Si or glass [<CitationRef CitationID="CR12">12</CitationRef>, <CitationRef CitationID="CR13">13</CitationRef>]. In order to achieve long nanowires, a thick AAM is required, and this requires the use of a thick Al layer and a long anodization time [<CitationRef CitationID="CR14">14</CitationRef>]. The deposition of a thick Al film (above 10 μm) on a solid substrate is neither easy nor cost-effective, especially when considering the quality of the evaporated Al [<CitationRef CitationID="CR15">15</CitationRef>] material. However, by using the electron-beam evaporation, an Al film up to 50 μm thick [<CitationRef CitationID="CR12">12</CitationRef>] and a length of about 9 μm nanowire has recently been demonstrated [<CitationRef CitationID="CR13">13</CitationRef>], most of the publications about nanowire arrays on Si substrates show values below 3 μm [<CitationRef CitationID="CR1">1</CitationRef>, <CitationRef CitationID="CR9">9</CitationRef>, <CitationRef CitationID="CR13">13</CitationRef>, <CitationRef CitationID="CR16">16</CitationRef>]. This is due to the high cost of evaporation and thermal-stress which causes detachment during the anodization of the thick Al film. A further disadvantage of using this AAM-Si template created from an evaporated Al film is that the pores of the AAM tend not to be open at the bottom of the channels due to the insulator barrier layer between AAM and Si substrate, this results in a further step to remove the barrier layer, weak bonding between AAM and Si or even the detachment of the AAM from the Si surface have been observed if the barrier were not properly removed [<CitationRef CitationID="CR17">17</CitationRef>]. It would also be very difficult to achieve large area uniform nanowire arrays on a solid substrate using the AAM template prepared by the above techniques, due to the difficulty in achieving uniform Al thickness over a large area, and of maintaining appropriate homogeneity of the template&apos;s pore channels [<CitationRef CitationID="CR18">18</CitationRef>].</Para>
              <Para>Recently, Taberna [<CitationRef CitationID="CR19">19</CitationRef>] attached a commercial AAM to a smooth copper foil as an electrode without using any conductive glue between AAM template and the copper foil. In this work, another thicker copper foil was put on the top of AAM and worked as an anode with a cellulose paper separator between the AAM and anode copper foil. Copper nanowire arrays, directly attached to the smooth copper foil were achieved. Theoretically, this method can also achieve ultra-long nanowires on other solid substrates, but this setup requires a flat anode which is not process friendly when mesh type anodes are required. Furthermore, it is not easy to get homogeneous nanowire arrays with a large area due to the pore blocking effect of the cellulose paper, specifically when the template&apos;s pore diameters are comparable to the width of the cellulose fibres. Nano-pillar gold arrays on a gold-coated glass substrate have also been achieved using a similar procedure [<CitationRef CitationID="CR19">19</CitationRef>]. However, the length of these nano-pillars was less than 1 μm. So far, no nanowire arrays with length above 9 μm on Si or glass substrate have been achieved by this template method. In this paper, we report an effective procedure using a new setup for the fabrication of ultra-long metal nanowire arrays directly onto Si and glass substrates. Both copper and silver nanowires were fabricated using this setup. The length of these nanowire arrays can be up to 30 μm with length uniformity in an area covering up to 25 mm in diameter. This technique when combined with lithography technology enabled micrometre-size-patterned nanowire array pads on a glass substrate to be fabricated. The strong bonding between nanowires and the bottom substrate was demonstrated by a tensile stress test, performed on the large area nanowires and the subsequent scanning acoustic microscopy (SAM) analysis on patterned nanowires. Furthermore, conductive atomic force microscopy analysis on the nanowire-AAM composite was performed to show the uniform conducting properties of the composite and to prove that the each wire was electrically connected to the substrate.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Experimental details</Heading>
              <Section2 ID="Sec3">
                <Heading>Electrodeposition</Heading>
                <Para>Electrodeposition of copper nanowires was carried out at room temperature at a constant current with a density of 1.0 mA/cm<Superscript>2</Superscript>. Electrodeposition usually takes about 5 to 12 h from an electrolytic bath where a typical copper bath consists of 200 g l<Superscript>-1</Superscript> of CuSO<Subscript>4</Subscript>.5H<Subscript>2</Subscript>O and 20 g l<Superscript>-1</Superscript> of H<Subscript>2</Subscript>SO<Subscript>4</Subscript> and a silver bath consists of 16 g l<Superscript>-1</Superscript> of Ag<Subscript>2</Subscript>SO<Subscript>4</Subscript>, and 224 g l<Superscript>-1</Superscript> of potassium thiocyanate. A two electrode cell was used for deposition and copper or Ag foil was used as counter electrode. The deposition was performed at a stirring speed of 500 rpm at room temperature. The commercial AAM used in this paper are Anodisc™ membrane filter with a 200-nm nominal pore diameter from Whatman plc (Maidstone, Kent, UK). To obtain nanowire arrays on substrate, the template was removed in 6.0 M KOH, washed with plenty of de-ionised water and dried in air.</Para>
              </Section2>
              <Section2 ID="Sec4">
                <Heading>Pull-off adhesion tensile test</Heading>
                <Para>The adhesion testing was carried out using an Elcometer 110 P.A.T.T.I. pneumatic tester according to the ASTM D4541-95e1 standard. A Ag nanowire-AAM on Si sample was selected to avoid the effect of oxidation of the copper nanowire tips. The sample size was 11 mm in diameter. The diameter of the test stud was 8.16 mm which is related to 0.52-cm<Superscript>2</Superscript> test area. To run the adhesion test, the stud was attached to the Ag nanowire-AAM surface with Araldite epoxy adhesive as shown in Figure S1a (see Additional file <InternalRef RefID="MOESM1">1</InternalRef>). The Si wafer was attached on a flat metal base plate as shown in Figure S1b (see Additional file <InternalRef RefID="MOESM1">1</InternalRef>). For execution of a pull-off test, the stud of the test equipment has to be firmly attached to the nanowire-AAM surface. To ensure this, the surfaces of the stud and the nanowire-AAM composite were polished using a coarse sand paper and subsequently cleaned in acetone before applying the adhesive epoxy. After the sample was mounted, the specimen under test was pulled perpendicular to the wafer substrate until some part of the structure under ruptures.</Para>
              </Section2>
              <Section2 ID="Sec5">
                <Heading>SAM characterization</Heading>
                <Para>SAM characterization was carried out by SONIX HSl000 with software IC5.98d and transducers with nominal frequencies of 75 MHz. The transducer tip and sample were immersed in distilled water at room temperature. The test was performed with the Si substrate side up, in order to avoid signal scattering due to the rough surfaces of the nanowires. Signals from the sample were transferred to a personal computer for advanced numerical data analysis.</Para>
              </Section2>
              <Section2 ID="Sec6">
                <Heading>Conductive AFM characterization</Heading>
                <Para>Conductive AFM characterization was performed using a Dimension D3100 scanning probe microscope. The tip used in this study was electrically conductivity probes made from 0.01 to 0.025 Ωcm antimony (n)-doped Si. The nominal tip radius is 20 nm and the front and backside of the tip was coated with 20 nm Pt/Ir on top of 3 nm Cr. (see Figure S2 in Additional file <InternalRef RefID="MOESM1">1</InternalRef>) The scanning parameters (scan rate = 1 Hz; integral gain = 2; proportional gain = 3 to 4; deflection set point = 1 V; DC sample bias = 1 to 2 V) were set to these values for all experiments.</Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec7">
              <Heading>Results and discussion</Heading>
              <Para>Fabrication of metal nanowire arrays on a solid substrate were performed by cathodic electrodeposition from an electrolytic bath inside a commercial AAM [<CitationRef CitationID="CR20">20</CitationRef>]. The AAM was directly attached to a Au/Ti-coated solid substrate (either Si or glass) using a specially designed sample holder as shown in Figure <InternalRef RefID="Fig1">1</InternalRef>. A plastic O-ring was mounted on the edge of the AAM template to distribute the pressure evenly and to avoid the destruction of the AAM template due to its brittle nature. For the deposition of patterned nanowire arrays on a solid substrate, the substrate was treated using the procedures shown in Figure <InternalRef RefID="Fig2">2</InternalRef>. Initially, a thin conductive layer of Au/Ti (300:20 nm) was sputtered on the Si substrate followed by spin-coating of a thin layer (about 1.2 μm) of photoresist. After exposure to UV light under a photolithographic mask, the substrate was soaked in developer solution. The patterned underlying Au layer was exposed and used as a cathode. In order to achieve non-patterned nanowires on a large surface area, lithography process is not required; however the thin conductive layer of Au/Ti is necessary as a seed layer for the growth of nanowires. What the most important in this process is to ensure that the applied pressure is even across the entire sample or substrate because this will ensure even growth of nanostructures.<Figure ID="Fig1" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
<Emphasis Type="Bold">Setup for electrodeposition</Emphasis>.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-525/MediaObjects/11671_2011_Article_637_Fig1_HTML.jpg"/>
                  </MediaObject>
                </Figure>
<Figure ID="Fig2" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
<Emphasis Type="Bold">Schematic for fabrication process of metal nanowire patterns on substrate</Emphasis>.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-525/MediaObjects/11671_2011_Article_637_Fig2_HTML.jpg"/>
                  </MediaObject>
                </Figure>
</Para>
              <Para>Figure <InternalRef RefID="Fig3">3</InternalRef> shows the Cu nanowire arrays within the AAM template on a Si substrate before and after mechanical polishing. Nanowires within the AAM over a large circular area (25 mm in diameter) were achieved as shown in Figure <InternalRef RefID="Fig3">3a</InternalRef>. The overgrowth layer was manually removed and the scanning electron microscopy (SEM) image of Figure <InternalRef RefID="Fig3">3b</InternalRef> revealed that about 30% pores were fully filled according to the calculation of ratio of pores filled with nanowires to all the template pores on the top surface. This low filling ratio, which was initially observed from the top of the template, was due to the overgrowth of selected wires. The commercial template used in this study has branched pore structures [<CitationRef CitationID="CR21">21</CitationRef>] (on the filtration side) and therefore a few wires may reach the top of the template first, grow laterally and thereby block the unfilled pores. This will eventually stop the solution to transport into the unfilled pores and prohibit the nanowire growth inside them [<CitationRef CitationID="CR11">11</CitationRef>]. The diameter of the nanowires was about 209 nm which is related to the pore diameters of the AAM template [<CitationRef CitationID="CR22">22</CitationRef>] used. Smaller diameters of nanowires should be achievable if smaller pore sizes of template are used. The cross section image in Figure <InternalRef RefID="Fig3">3c</InternalRef> shows that the length of these nanowires is about 40 to approximately 50 μm. This is associated to an aspect ratio of 200 to approximately 250 based on the wire diameter. A thin layer of metal film of approximately 2 μm thickness was found between the AAM and substrate due to the physical gap between them. The adhesion between nanowires and Si substrate is strong enough to sustain the force of mechanical polishing using a Logitech precision lapping machine. Figure <InternalRef RefID="Fig3">3d</InternalRef> shows a plan view of a Cu nanowire array within an originally 50-μm-thick template after mechanically polishing down to 20 μm from the top surface. The mirror-polished large area was achieved, suggesting uniform length of nanowires were obtained. The high-resolution SEM image in Figure <InternalRef RefID="Fig3">3e</InternalRef> shows that nearly 98% pore filling ratio on the top surface of template was achieved at this location in the template. It is worth noting that the filling ratio is highly dependent on the depth of surface polishing due to the unevenness of nanowire growth along the template channels from the bottom (nearly 100% pores were filled on the bottom of channels according to Figure <InternalRef RefID="Fig3">3c</InternalRef>) to top. The cross sectional view of a polished sample in Figure <InternalRef RefID="Fig3">3f</InternalRef> shows that nanowires with a uniform length of approximately 30 μm were achieved.<Figure ID="Fig3" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
<Emphasis Type="Bold">Images of Cu nanowire arrays on Si substrate</Emphasis>. <Emphasis Type="Bold">(a)</Emphasis> Optical image of non polished sample; <Emphasis Type="Bold">(b)</Emphasis> top view SEM image of non polished sample showing approximately 30% pore filling; <Emphasis Type="Bold">(c)</Emphasis> cross sectional view SEM image of non polished sample showing the length of nanowires is about 40 to 50 μm; <Emphasis Type="Bold">(d)</Emphasis> optical image of polished sample shows mirror surface with a large circular area in diameter of 25 mm; <Emphasis Type="Bold">(e)</Emphasis> top view SEM image of polished sample with 20-μm wires down from the top surface, showing 98% pore filling; <Emphasis Type="Bold">(f)</Emphasis> cross sectional SEM image of polished sample showing the nanowire arrays with uniform length of approximately 30 μm after the AAM was dissolved.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-525/MediaObjects/11671_2011_Article_637_Fig3_HTML.jpg"/>
                  </MediaObject>
                </Figure>
</Para>
              <Para>The ultra-long and uniform length of these nanowires are very useful for some applications, such as <Emphasis Type="Italic">Z</Emphasis>-axis interconnects, because uniform lengths will allow for large surface area contact in an electronic device, leading to maximum electrical and thermal device performance. Also, this long wire length will provide enough gaps between top and bottom substrates for filling with underfill [<CitationRef CitationID="CR23">23</CitationRef>] for mechanical stability [<CitationRef CitationID="CR24">24</CitationRef>]. For further the usefulness of nanowire arrays as a <Emphasis Type="Italic">Z</Emphasis>-axis interconnect, the wires need to be bonded on the pre-patterned pads of the wafer/devices. Recently, micrometre-sized Ni pillars (low aspect ratio) were fabricated on top of the pads using lithography processes [<CitationRef CitationID="CR25">25</CitationRef>], which is time consuming and expensive to ultra-long nanowires. Alternative to this, we are proposing direct fabrication of nanowires on top of the pads based on this template attachment approach. Micrometre-sized nanowire patterns (both Cu and Ag) were fabricated on glass substrates, using the procedure shown in Figure <InternalRef RefID="Fig2">2</InternalRef>. Electrodeposition had selectively taken place on the exposed metal area (which act as pads), initially defined by the lithography, due to the insulation of photoresist. After dissolving of AAM in KOH solution and stripping off the photoresist, patterned nanowire array pads on the Au/Ti-coated glass substrate were achieved. Figure <InternalRef RefID="Fig4">4a</InternalRef> shows a representative image of the Ag nanowire patterns with different pad sizes. Homogeneous deposition on pad sizes from 200 × 200 to 50 × 50 μm<Superscript>2</Superscript> was achieved, while smaller features are also feasible. There is a reduction of the length of nanowires around the edge of the pads (Figure <InternalRef RefID="Fig4">4b</InternalRef>), which showed similar results as the low aspect ratio nanowire array pads made by other template-based methods [<CitationRef CitationID="CR9">9</CitationRef>]. The specific reason for this phenomenon is unknown. Figure <InternalRef RefID="Fig4">4c</InternalRef> shows a higher magnification image of a single pad where aligned nanowires and the intermediate Ag layer are visible.<Figure ID="Fig4" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 4</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
<Emphasis Type="Bold">Silver nanowire array patterns</Emphasis>. <Emphasis Type="Bold">(a)</Emphasis> Silver nanowire array patterns on glass substrate with different feature sizes; <Emphasis Type="Bold">(b)</Emphasis> one nanowire array pattern with size of about 60 × 60 μm; <Emphasis Type="Bold">(c)</Emphasis> high magnification of image (b) (45° tilt view).</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-525/MediaObjects/11671_2011_Article_637_Fig4_HTML.jpg"/>
                  </MediaObject>
                </Figure>
</Para>
              <Para>The bonding integrity between nanowire/interlayer film and the Si wafer was characterised by a tensile tester. The adhesion strength between them is 38.4 MPa (3.84 kN/cm<Superscript>2</Superscript>) which is regarded as strong bonding [<CitationRef CitationID="CR26">26</CitationRef>]. Although it is not recommended that the value reported here be compared directly with those obtained by different testing methods, this interface is still much stronger than the strongest bonding of CNT arrays on Si substrate, which showed a strength of 30 to 110 N/cm<Superscript>2</Superscript> by a compression shear test [<CitationRef CitationID="CR27">27</CitationRef>, <CitationRef CitationID="CR28">28</CitationRef>]. Also, the sample was fractured at the interface of Au/Ti thin film and Si wafer (see Figure S1b in Additional file <InternalRef RefID="MOESM1">1</InternalRef>), suggesting comparatively stronger bonding between the nanowires and Au/Ti film than that of between Au/Ti film and Si wafer. This strong bonding between nanowires and the substrate is another big advantage for the <Emphasis Type="Italic">Z</Emphasis>-axis interconnects application. The bonding between Ag nanowire pads and the glass substrate were further characterised by SAM technique using a SONIX HSl000 (SONIX, Inc., Springfield, VA, USA). SAM is a non-destructive technique used extensively throughout the microelectronics industry to inspect a bonded interface for the visualisation of delamination and cracking. Figure <InternalRef RefID="Fig5">5a</InternalRef> shows the optical image of Ag nanowire pads (dark area) on glass substrate, the white colour shows the empty AAM without nanowires. The related SAM image in the C-scan mode for the same sample of patterned nanowire array pads on glass substrate is shown in Figure <InternalRef RefID="Fig5">5b</InternalRef>. Almost all of the nanowire pads are clearly distinguishable and appear greyish in colour, whereas the empty AAM area without Ag nanowires shows black colour, which is the typical delaminating image. Further to this, two typical oscilloscope traces are shown in Figure <InternalRef RefID="Fig5">5c</InternalRef>. The traces show that about 69% and 70% waves were captured, suggesting a good adhesion between the glass substrate and all of the nanowire pads.<Figure ID="Fig5" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 5</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
<Emphasis Type="Bold">Patterned Ag nanowire arrays on glass substrate</Emphasis>. <Emphasis Type="Bold">(a)</Emphasis> Optical image; <Emphasis Type="Bold">(b)</Emphasis> SAM C-scan mode image; <Emphasis Type="Bold">(c)</Emphasis> typical two oscilloscope traces obtained with glass substrate facing up.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-525/MediaObjects/11671_2011_Article_637_Fig5_HTML.jpg"/>
                  </MediaObject>
                </Figure>
</Para>
              <Para>Uniform length with firm electrical connection of these nanowires on a large surface area is another important factor to be considered for applications such as <Emphasis Type="Italic">Z</Emphasis>-axis interconnects. Thus, the electrical connection between the mechanically polished Cu nanowire arrays and the bottom Si substrate (for the sample in Figure <InternalRef RefID="Fig3">3d</InternalRef>) was further characterised using a Dimension D3100 scanning probe microscope (Veeco, Plainview, NY, USA) in conductive atomic force microscopy mode (C-AFM). The topographic and the corresponding conductive scanning images (current image) of these nanowires are shown in Figure <InternalRef RefID="Fig6">6</InternalRef>. Figure <InternalRef RefID="Fig6">6a, b</InternalRef> shows the topographic image for 10 × 10-μm<Superscript>2</Superscript> scan area and the corresponding current map image. Nearly 95% of the nanowires were conductive, suggesting good electrical connection between the tip of the nanowires and the bottom substrate. Different areas of the sample, from middle to the edge were scanned and a similar percentage of conductive nanowires were obtained, suggesting a large area of uniformity among these nanowires.<Figure ID="Fig6" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 6</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
<Emphasis Type="Bold">AFM analysis for 10 × 10-μm</Emphasis>
<Superscript>
                          <Emphasis Type="Bold">2</Emphasis>
                        </Superscript> <Emphasis Type="Bold">areas</Emphasis>. <Emphasis Type="Bold">(a)</Emphasis> Topographic images; <Emphasis Type="Bold">(b)</Emphasis> conductive AFM image shows nearly 95% copper nanowires are electrically conductive.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-525/MediaObjects/11671_2011_Article_637_Fig6_HTML.jpg"/>
                  </MediaObject>
                </Figure>
</Para>
            </Section1>
            <Section1 ID="Sec8">
              <Heading>Conclusions</Heading>
              <Para>A useful method has been developed to fabricate ultra-long metal nanowire arrays, from micrometre-size pattern to large area (of 25 mm diameter), on a solid substrate by using a ready-made AAM as template. By mechanically polishing the surface after nanowire fabrication, nanowire arrays with uniform length up to 30 μm were achieved. The nanowires and substrate were bonded via intermediate metal film layer, which showed a very good adhesion. Conducting AFM analysis showed that nearly 95% of the nanowires had good electrical connection with the substrate. While only metal nanowires fabricated on Si and glass substrate are shown in this letter, the approach described here can be adjusted to deposit any conductive materials, oxides, conductive polymers and semiconductors, on any solid substrate as well as flexible polymer substrate. In addition, by slightly changing the fabrication procedures, individually addressable nanowire pads/electrodes with micrometre size can also be fabricated (see Figure S3 in Additional file <InternalRef RefID="MOESM1">1</InternalRef>). It is also possible to achieve longer (higher aspect ratio) and larger area coverage of these nanowire arrays with uniform length for nearly 100% pore filling, if in-house fabricated AAM with homogenous pore distribution and larger size template is used.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors&apos; contributions</Heading>
              <SimplePara>JX carried out the nanowire array experiment and prepared the manuscript. LC provided ideas to sample holder design for nanowire array fabrication and participated in drafting the manuscript. AM provided the ideas to use nanowire arrays on interconnect. KMR conceived the study, participated in experimental design and coordination and helped to draft the manuscript. All authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>This work is financially supported by Enterprise Ireland (EI) under the commercialization fund CFTD/2008/322 and by &quot;Irish Research Council for Science, Engineering and Technology (IRCSET)&quot;, co-funded by Marie Curie Actions under FP7&quot;. The authors acknowledge the assistance from Pio Jesudoss, Paul Tassie and Tony Compagno for their help with the characterization equipments.</SimplePara>
            </Acknowledgments>
            <Appendix OutputMedium="Online" ID="App1">
              <Section1 ID="Sec9">
                <Heading>Electronic supplementary material</Heading>
                <Para>
                  <MediaObject ID="MOESM1">
                    <DataObject FileSize="5919744" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-525/MediaObjects/11671_2011_637_MOESM1_ESM.DOC">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Additional file 1:<Emphasis Type="Bold">Electronic Supplementary Material</Emphasis>. <ExternalRef>
                              <RefSource>http://www.nanoscalereslett.com/imedia/2066074704584386/supp1.doc</RefSource>
                              <RefTarget TargetType="URL" Address="http://www.nanoscalereslett.com/imedia/2066074704584386/supp1.doc"/>
                            </ExternalRef>. Figure S1, pull-off adhesion tensile test of silver nanowire arrays within AAM template fabricated on Au-coated Si substrate; Figure S2, conductive atomic force microscopy (C-AFM) characterization; and Figure S3, process of fabricating individually addressable nanowire patterns on Si substrate. (DOC 6 MB)</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
                </Para>
              </Section1>
              <Section1 ID="Sec10">
                <Heading>Authors’ original submitted files for images</Heading>
                <Para>Below are the links to the authors’ original submitted files for images.<MediaObject ID="MOESM2">
                    <DataObject FileSize="166057" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-525/MediaObjects/11671_2011_637_MOESM2_ESM.jpeg">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 1</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM3">
                    <DataObject FileSize="442182" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-525/MediaObjects/11671_2011_637_MOESM3_ESM.jpeg">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 2</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM4">
                    <DataObject FileSize="12716026" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-525/MediaObjects/11671_2011_637_MOESM4_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 3</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM5">
                    <DataObject FileSize="497670" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-525/MediaObjects/11671_2011_637_MOESM5_ESM.jpeg">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 4</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM6">
                    <DataObject FileSize="605564" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-525/MediaObjects/11671_2011_637_MOESM6_ESM.jpeg">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 5</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM7">
                    <DataObject FileSize="532227" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-525/MediaObjects/11671_2011_637_MOESM7_ESM.jpeg">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 6</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
</Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Vlad</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Mátéfi-Tempfli</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VA</Initials>
                    <FamilyName>Antohe</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Faniel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Reckinger</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Olbrechts</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Crahay</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Bayot</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Piraux</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Melinte</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Mátéfi-Tempfli</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Nanowire-Decorated microscale metallic electrodes</ArticleTitle>
                  <JournalTitle>Small</JournalTitle>
                  <VolumeID>4</VolumeID>
                  <IssueID>5</IssueID>
                  <FirstPage>557</FirstPage>
                  <LastPage>560</LastPage>
                  <BibArticleDOI>10.1002/smll.200700724</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/smll.200700724</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Vlad A, Mátéfi-Tempfli M, Antohe VA, Faniel S, Reckinger N, Olbrechts B, Crahay A, Bayot V, Piraux L, Melinte S, Mátéfi-Tempfli S: Nanowire-Decorated microscale metallic electrodes. <Emphasis Type="Italic">Small</Emphasis> 2008, 4(5):557–560. 10.1002/smll.200700724</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Sharma</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CS</Initials>
                    <FamilyName>Chong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Ebin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Kripesh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CL</Initials>
                    <FamilyName>Gan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CH</Initials>
                    <FamilyName>Sow</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Patterned micropads made of copper nanowires on silicon substrate for application as chip to substrate interconnects</ArticleTitle>
                  <JournalTitle>Nanotechnology</JournalTitle>
                  <VolumeID>18</VolumeID>
                  <IssueID>30</IssueID>
                  <FirstPage>305306</FirstPage>
                  <BibArticleDOI>10.1088/0957-4484/18/30/305306</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0957-4484/18/30/305306</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Sharma G, Chong CS, Ebin L, Kripesh V, Gan CL, Sow CH: Patterned micropads made of copper nanowires on silicon substrate for application as chip to substrate interconnects. <Emphasis Type="Italic">Nanotechnology</Emphasis> 2007, 18(30):305306. 10.1088/0957-4484/18/30/305306</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Chow</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Dubrow</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <BookTitle>Nanofiber surface based capacitors</BookTitle>
                </BibBook>
                <BibUnstructured>Chow C, Dubrow R: <Emphasis Type="Italic">Nanofiber surface based capacitors</Emphasis>. 2007. US07295419 B2 US07295419 B2</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Taberna</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">High rate capabilities Fe3O4-based Cu nano-architectured electrodes for lithium-ion battery applications</ArticleTitle>
                  <JournalTitle>Nat Mater</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <IssueID>7</IssueID>
                  <FirstPage>567</FirstPage>
                  <LastPage>573</LastPage>
                  <BibArticleDOI>10.1038/nmat1672</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/nmat1672</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Taberna L: High rate capabilities Fe3O4-based Cu nano-architectured electrodes for lithium-ion battery applications. <Emphasis Type="Italic">Nat Mater</Emphasis> 2006, 5(7):567–573. 10.1038/nmat1672</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SSP</Initials>
                    <FamilyName>Parkin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Hayashi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Thomas</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Magnetic domain-wall racetrack memory</ArticleTitle>
                  <JournalTitle>Science</JournalTitle>
                  <VolumeID>320</VolumeID>
                  <IssueID>5873</IssueID>
                  <FirstPage>190</FirstPage>
                  <LastPage>194</LastPage>
                  <BibArticleDOI>10.1126/science.1145799</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1126/science.1145799</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Parkin SSP, Hayashi M, Thomas L: Magnetic domain-wall racetrack memory. <Emphasis Type="Italic">Science</Emphasis> 2008, 320(5873):190–194. 10.1126/science.1145799</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>U</Initials>
                    <FamilyName>Yogeswaran</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SM</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">A review on the electrochemical sensors and biosensors composed of nanowires as sensing material</ArticleTitle>
                  <JournalTitle>Sensors</JournalTitle>
                  <VolumeID>8</VolumeID>
                  <IssueID>1</IssueID>
                  <FirstPage>290</FirstPage>
                  <LastPage>313</LastPage>
                  <BibArticleDOI>10.3390/s8010290</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.3390/s8010290</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Yogeswaran U, Chen SM: A review on the electrochemical sensors and biosensors composed of nanowires as sensing material. <Emphasis Type="Italic">Sensors</Emphasis> 2008, 8(1):290–313. 10.3390/s8010290</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>FJ</Initials>
                    <FamilyName>Shang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JHT</Initials>
                    <FamilyName>Luong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KM</Initials>
                    <FamilyName>Razeeb</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JD</Initials>
                    <FamilyName>Glennon</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Direct electrochemistry of horseradish peroxidase immobilized on a monolayer modified nanowire array electrode</ArticleTitle>
                  <JournalTitle>Biosens Bioelectron</JournalTitle>
                  <VolumeID>25</VolumeID>
                  <IssueID>6</IssueID>
                  <FirstPage>1313</FirstPage>
                  <LastPage>1318</LastPage>
                  <BibArticleDOI>10.1016/j.bios.2009.10.018</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.bios.2009.10.018</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Xu J, Shang FJ, Luong JHT, Razeeb KM, Glennon JD: Direct electrochemistry of horseradish peroxidase immobilized on a monolayer modified nanowire array electrode. <Emphasis Type="Italic">Biosens Bioelectron</Emphasis> 2010, 25(6):1313–1318. 10.1016/j.bios.2009.10.018</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Jamal</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KM</Initials>
                    <FamilyName>Razeeb</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Disposable biosensor based on immobilisation of glutamate oxidase on Pt nanoparticles modified Au nanowire array electrode</ArticleTitle>
                  <JournalTitle>Biosens Bioelectron</JournalTitle>
                  <VolumeID>26</VolumeID>
                  <IssueID>4</IssueID>
                  <FirstPage>1420</FirstPage>
                  <LastPage>1424</LastPage>
                  <BibArticleDOI>10.1016/j.bios.2010.07.071</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.bios.2010.07.071</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Jamal M, Xu J, Razeeb KM: Disposable biosensor based on immobilisation of glutamate oxidase on Pt nanoparticles modified Au nanowire array electrode. <Emphasis Type="Italic">Biosens Bioelectron</Emphasis> 2010, 26(4):1420–1424. 10.1016/j.bios.2010.07.071</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Zhu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CG</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WL</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JB</Initials>
                    <FamilyName>Wiley</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Patterned metal nanowire arrays from photolithographically-modified templates</ArticleTitle>
                  <JournalTitle>J Am Chem Soc</JournalTitle>
                  <VolumeID>128</VolumeID>
                  <IssueID>41</IssueID>
                  <FirstPage>13342</FirstPage>
                  <LastPage>13343</LastPage>
                  <BibArticleDOI>10.1021/ja0647856</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ja0647856</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Li F, Zhu M, Liu CG, Zhou WL, Wiley JB: Patterned metal nanowire arrays from photolithographically-modified templates. <Emphasis Type="Italic">J Am Chem Soc</Emphasis> 2006, 128(41):13342–13343. 10.1021/ja0647856</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JW</Initials>
                    <FamilyName>Ciszek</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Mirkin</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Kinetically Controlled, Shape-Directed Assembly of Nanorods</ArticleTitle>
                  <JournalTitle>Small</JournalTitle>
                  <VolumeID>4</VolumeID>
                  <IssueID>2</IssueID>
                  <FirstPage>206</FirstPage>
                  <LastPage>210</LastPage>
                  <BibArticleDOI>10.1002/smll.200700840</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/smll.200700840</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ciszek JW, Huang L, Wang Y, Mirkin C: Kinetically Controlled, Shape-Directed Assembly of Nanorods. <Emphasis Type="Italic">Small</Emphasis> 2008, 4(2):206–210. 10.1002/smll.200700840</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Trahey</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CR</Initials>
                    <FamilyName>Becker</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AM</Initials>
                    <FamilyName>Stacy</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Electrodeposited bismuth telluride nanowire arrays with uniform growth fronts</ArticleTitle>
                  <JournalTitle>Nano Lett</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <IssueID>8</IssueID>
                  <FirstPage>2535</FirstPage>
                  <LastPage>2539</LastPage>
                  <BibArticleDOI>10.1021/nl070711w</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/nl070711w</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Trahey L, Becker CR, Stacy AM: Electrodeposited bismuth telluride nanowire arrays with uniform growth fronts. <Emphasis Type="Italic">Nano Lett</Emphasis> 2007, 7(8):2535–2539. 10.1021/nl070711w</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Yin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Tzolov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Cardimona</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Guo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Fabrication of highly ordered anodic aluminium oxide templates on silicon substrates</ArticleTitle>
                  <JournalTitle>IET Circuits Devices Syst</JournalTitle>
                  <VolumeID>1</VolumeID>
                  <IssueID>3</IssueID>
                  <FirstPage>205</FirstPage>
                  <LastPage>209</LastPage>
                  <BibArticleDOI>10.1049/iet-cds:20060101</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1049/iet-cds:20060101</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Yin A, Tzolov M, Cardimona D, Guo L, Xu J: Fabrication of highly ordered anodic aluminium oxide templates on silicon substrates. <Emphasis Type="Italic">IET Circuits Devices Syst</Emphasis> 2007, 1(3):205–209. 10.1049/iet-cds:20060101</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>ASM</Initials>
                    <FamilyName>Chong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LK</Initials>
                    <FamilyName>Tan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Deng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Gao</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Soft imprinting: creating highly ordered porous anodic alumina templates on substrates for nanofabrication</ArticleTitle>
                  <JournalTitle>Adv Funct Mater</JournalTitle>
                  <VolumeID>17</VolumeID>
                  <IssueID>10</IssueID>
                  <FirstPage>1629</FirstPage>
                  <LastPage>1635</LastPage>
                  <BibArticleDOI>10.1002/adfm.200600993</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/adfm.200600993</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Chong ASM, Tan LK, Deng J, Gao H: Soft imprinting: creating highly ordered porous anodic alumina templates on substrates for nanofabrication. <Emphasis Type="Italic">Adv Funct Mater</Emphasis> 2007, 17(10):1629–1635. 10.1002/adfm.200600993</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JJ</Initials>
                    <FamilyName>Hill</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Haller</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KJ</Initials>
                    <FamilyName>Ziegler</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Direct fabrication of high-aspect ratio anodic aluminum oxide with continuous pores on conductive glass</ArticleTitle>
                  <JournalTitle>J Electrochem Soc</JournalTitle>
                  <VolumeID>158</VolumeID>
                  <IssueID>1</IssueID>
                  <FirstPage>E1</FirstPage>
                  <LastPage>E7</LastPage>
                  <BibArticleDOI>10.1149/1.3506007</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1149/1.3506007</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Hill JJ, Haller K, Ziegler KJ: Direct fabrication of high-aspect ratio anodic aluminum oxide with continuous pores on conductive glass. <Emphasis Type="Italic">J Electrochem Soc</Emphasis> 2011, 158(1):E1-E7. 10.1149/1.3506007</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>AF</Initials>
                    <FamilyName>Feil</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Migowski</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Dupont</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Amaral</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Teixeira</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Nanoporous aluminum oxide thin films on Si substrate: structural changes as a function of interfacial stress</ArticleTitle>
                  <JournalTitle>J Phys Chem C</JournalTitle>
                  <VolumeID>115</VolumeID>
                  <IssueID>15</IssueID>
                  <FirstPage>7621</FirstPage>
                  <LastPage>7627</LastPage>
                  <BibArticleDOI>10.1021/jp200585c</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp200585c</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Feil AF, Migowski P, Dupont J, Amaral L, Teixeira J: Nanoporous aluminum oxide thin films on Si substrate: structural changes as a function of interfacial stress. <Emphasis Type="Italic">J Phys Chem C</Emphasis> 2011, 115(15):7621–7627. 10.1021/jp200585c</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Piraux</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Renard</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Guillemet</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Matéfi-Tempfli</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Matéfi-Tempfli</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VA</Initials>
                    <FamilyName>Antohe</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Fusil</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Bouzehouane</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Cros</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Template-grown NiFe/Cu/NiFe nanowires for spin transfer devices</ArticleTitle>
                  <JournalTitle>Nano Lett</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <IssueID>9</IssueID>
                  <FirstPage>2563</FirstPage>
                  <LastPage>2567</LastPage>
                  <BibArticleDOI>10.1021/nl070263s</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/nl070263s</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Piraux L, Renard K, Guillemet R, Matéfi-Tempfli S, Matéfi-Tempfli M, Antohe VA, Fusil S, Bouzehouane K, Cros V: Template-grown NiFe/Cu/NiFe nanowires for spin transfer devices. <Emphasis Type="Italic">Nano Lett</Emphasis> 2007, 7(9):2563–2567. 10.1021/nl070263s</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Oh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CV</Initials>
                    <FamilyName>Thompson</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Selective barrier perforation in porous alumina anodized on substrates</ArticleTitle>
                  <JournalTitle>Adv Mater</JournalTitle>
                  <VolumeID>20</VolumeID>
                  <IssueID>7</IssueID>
                  <FirstPage>1368</FirstPage>
                  <LastPage>1371</LastPage>
                  <BibArticleDOI>10.1002/adma.200701719</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/adma.200701719</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Oh J, Thompson CV: Selective barrier perforation in porous alumina anodized on substrates. <Emphasis Type="Italic">Adv Mater</Emphasis> 2008, 20(7):1368–1371. 10.1002/adma.200701719</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>KT</Initials>
                    <FamilyName>Tsai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YR</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MY</Initials>
                    <FamilyName>Lai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CY</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HH</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JH</Initials>
                    <FamilyName>He</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YL</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Identical-length nanowire arrays in anodic alumina templates</ArticleTitle>
                  <JournalTitle>J Nanosci Nanotechnol</JournalTitle>
                  <VolumeID>10</VolumeID>
                  <IssueID>12</IssueID>
                  <FirstPage>8293</FirstPage>
                  <LastPage>8297</LastPage>
                  <BibArticleDOI>10.1166/jnn.2010.2742</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1166/jnn.2010.2742</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Tsai KT, Huang YR, Lai MY, Liu CY, Wang HH, He JH, Wang YL: Identical-length nanowire arrays in anodic alumina templates. <Emphasis Type="Italic">J Nanosci Nanotechnol</Emphasis> 2010, 10(12):8293–8297. 10.1166/jnn.2010.2742</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Shin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Shin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HG</Initials>
                    <FamilyName>Hong</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Electrochemical fabrication and electrocatalytic characteristics studies of gold nanopillar array electrode (AuNPE): for development of a novel electrochemical sensor</ArticleTitle>
                  <JournalTitle>Electrochimica Acta</JournalTitle>
                  <VolumeID>53</VolumeID>
                  <IssueID>2</IssueID>
                  <FirstPage>720</FirstPage>
                  <LastPage>728</LastPage>
                  <BibArticleDOI>10.1016/j.electacta.2007.07.040</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.electacta.2007.07.040</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Shin C, Shin W, Hong HG: Electrochemical fabrication and electrocatalytic characteristics studies of gold nanopillar array electrode (AuNPE): for development of a novel electrochemical sensor. <Emphasis Type="Italic">Electrochimica Acta</Emphasis> 2007, 53(2):720–728. 10.1016/j.electacta.2007.07.040</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>KM</Initials>
                    <FamilyName>Razeeb</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Roy</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Thermal diffusivity of nonfractal and fractal nickel nanowires</ArticleTitle>
                  <JournalTitle>J Appl Phys</JournalTitle>
                  <VolumeID>103</VolumeID>
                  <IssueID>8</IssueID>
                  <FirstPage>084302</FirstPage>
                  <BibArticleDOI>10.1063/1.2906347</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2906347</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Razeeb KM, Roy S: Thermal diffusivity of nonfractal and fractal nickel nanowires. <Emphasis Type="Italic">J Appl Phys</Emphasis> 2008, 103(8):084302. 10.1063/1.2906347</BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <CitationNumber>21.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>IZ</Initials>
                    <FamilyName>Rahman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KM</Initials>
                    <FamilyName>Razeeb</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Md</Initials>
                    <FamilyName>Kamruzzaman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Serantoni</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Characterisation of electrodeposited nickel nanowires using NCA template</ArticleTitle>
                  <JournalTitle>J Mater Proc Tech</JournalTitle>
                  <VolumeID>153</VolumeID>
                  <FirstPage>811</FirstPage>
                  <LastPage>815</LastPage>
                  <BibArticleDOI>10.1016/j.jmatprotec.2004.04.168</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.jmatprotec.2004.04.168</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Rahman IZ, Razeeb KM, Kamruzzaman Md, Serantoni M: Characterisation of electrodeposited nickel nanowires using NCA template. <Emphasis Type="Italic">J Mater Proc Tech</Emphasis> 2004, 153: 811–815. 10.1016/j.jmatprotec.2004.04.168</BibUnstructured>
              </Citation>
              <Citation ID="CR22">
                <CitationNumber>22.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>KM</Initials>
                    <FamilyName>Razeeb</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>FMF</Initials>
                    <FamilyName>Rhen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Roy</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Magnetic properties of nickel nanowires: effect of deposition temperature</ArticleTitle>
                  <JournalTitle>J Appl Phys</JournalTitle>
                  <VolumeID>105</VolumeID>
                  <IssueID>8</IssueID>
                  <FirstPage>083922</FirstPage>
                  <BibArticleDOI>10.1063/1.3109080</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.3109080</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Razeeb KM, Rhen FMF, Roy S: Magnetic properties of nickel nanowires: effect of deposition temperature. <Emphasis Type="Italic">J Appl Phys</Emphasis> 2009, 105(8):083922. 10.1063/1.3109080</BibUnstructured>
              </Citation>
              <Citation ID="CR23">
                <CitationNumber>23.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CP</Initials>
                    <FamilyName>Wong</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Recent advances of conductive adhesives as a lead-free alternative in electronic packaging: materials, processing, reliability and applications</ArticleTitle>
                  <JournalTitle>Mat Sci Eng R</JournalTitle>
                  <VolumeID>51</VolumeID>
                  <IssueID>1-3</IssueID>
                  <FirstPage>1</FirstPage>
                  <LastPage>35</LastPage>
                  <BibArticleDOI>10.1016/j.mser.2006.01.001</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.mser.2006.01.001</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Li Y, Wong CP: Recent advances of conductive adhesives as a lead-free alternative in electronic packaging: materials, processing, reliability and applications. <Emphasis Type="Italic">Mat Sci Eng R</Emphasis> 2006, 51(1–3):1–35. 10.1016/j.mser.2006.01.001</BibUnstructured>
              </Citation>
              <Citation ID="CR24">
                <CitationNumber>24.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Barton</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Compagno</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Barrett</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ArticleTitle xml:lang="en" Language="En">Scanning acoustic microscopy case studies of microelectronic packaging</ArticleTitle>
                  <JournalTitle>Acoustical Imaging</JournalTitle>
                  <VolumeID>25</VolumeID>
                  <FirstPage>261</FirstPage>
                  <LastPage>272</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/0-306-47107-8_37</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Barton J, Compagno T, Barrett J: Scanning acoustic microscopy case studies of microelectronic packaging. <Emphasis Type="Italic">Acoustical Imaging</Emphasis> 2000, 25: 261–272.</BibUnstructured>
              </Citation>
              <Citation ID="CR25">
                <CitationNumber>25.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Mathewson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Brun</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Ponthenier</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Franiatte</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Nowodzinski</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Sillon</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Poupon</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Deputot</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Dubois-Bonvalot</FamilyName>
                  </BibAuthorName>
                  <InstitutionalAuthorName>CEA-Leti/DIHS, Grenoble</InstitutionalAuthorName>
                  <Year>2007</Year>
                  <ChapterTitle xml:lang="en" Language="En">Detailed characterisation of ni microinsert technology for flip chip die on wafer attachment</ChapterTitle>
                  <BookTitle>57th Electronic Components &amp; Technology Conference, 2007 Proceedings</BookTitle>
                  <PublisherName>New York</PublisherName>
                  <PublisherLocation>IEEE</PublisherLocation>
                  <FirstPage>616</FirstPage>
                  <LastPage>621</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/ECTC.2007.373860</Handle>
                  </Occurrence>
                </BibChapter>
                <BibUnstructured>Mathewson A, Brun J, Ponthenier G, Franiatte R, Nowodzinski A, Sillon N, Poupon G, Deputot F, Dubois-Bonvalot B, CEA-Leti/DIHS, Grenoble: Detailed characterisation of ni microinsert technology for flip chip die on wafer attachment. In <Emphasis Type="Italic">57th Electronic Components &amp; Technology Conference, 2007 Proceedings</Emphasis>. IEEE: New York; 2007:616–621.</BibUnstructured>
              </Citation>
              <Citation ID="CR26">
                <CitationNumber>26.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Niklaus</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Stemme</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JQ</Initials>
                    <FamilyName>Lu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RJ</Initials>
                    <FamilyName>Gutmann</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Adhesive wafer bonding</ArticleTitle>
                  <JournalTitle>J Appl Phys</JournalTitle>
                  <VolumeID>99</VolumeID>
                  <IssueID>3</IssueID>
                  <FirstPage>031101</FirstPage>
                  <BibArticleDOI>10.1063/1.2168512</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2168512</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Niklaus F, Stemme G, Lu JQ, Gutmann RJ: Adhesive wafer bonding. <Emphasis Type="Italic">J Appl Phys</Emphasis> 2006, 99(3):031101. 10.1063/1.2168512</BibUnstructured>
              </Citation>
              <Citation ID="CR27">
                <CitationNumber>27.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YG</Initials>
                    <FamilyName>Xiu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HJ</Initials>
                    <FamilyName>Jiang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Hildreth</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KS</Initials>
                    <FamilyName>Moon</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CP</Initials>
                    <FamilyName>Wong</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Self-assembled monolayer-assisted chemical transfer of in situ functionalized carbon nanotubes</ArticleTitle>
                  <JournalTitle>J Am Chem Soc</JournalTitle>
                  <VolumeID>130</VolumeID>
                  <IssueID>30</IssueID>
                  <FirstPage>9636</FirstPage>
                  <LastPage>9637</LastPage>
                  <BibArticleDOI>10.1021/ja802142g</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ja802142g</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lin W, Xiu YG, Jiang HJ, Zhang R, Hildreth O, Moon KS, Wong CP: Self-assembled monolayer-assisted chemical transfer of in situ functionalized carbon nanotubes. <Emphasis Type="Italic">J Am Chem Soc</Emphasis> 2008, 130(30):9636–9637. 10.1021/ja802142g</BibUnstructured>
              </Citation>
              <Citation ID="CR28">
                <CitationNumber>28.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>LL</Initials>
                    <FamilyName>Ma</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SX</Initials>
                    <FamilyName>Bao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DC</Initials>
                    <FamilyName>Lv</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Du</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <NoChapterTitle/>
                  <BibEditorName>
                    <NoInitials/>
                    <FamilyName>Bi</FamilyName>
                  </BibEditorName>
                  <BibInstitutionalEditorName>KYLM</BibInstitutionalEditorName>
                  <Eds/>
                  <BookTitle>Application of C-mode scanning acoustic microscopy in packaging</BookTitle>
                  <PublisherName>Ieee</PublisherName>
                  <PublisherLocation>New York</PublisherLocation>
                  <FirstPage>591</FirstPage>
                  <LastPage>596</LastPage>
                </BibChapter>
                <BibUnstructured>Ma LL, Bao SX, Lv DC, Du Z, Li S: <Emphasis Type="Italic">Application of C-mode scanning acoustic microscopy in packaging</Emphasis>. Edited by: Bi, KYLM. New York: Ieee; 2007:591–596. Icept: 2007 8th International Conference on Electronics Packaging Technology, Proceedings 978–1-4244–1391–1. Icept: 2007 8th International Conference on Electronics Packaging Technology, Proceedings 978-1-4244-1391-1.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


