<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1556-276X-7-230">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="Yes" ArticleType="BriefCommunication">
            <ArticleID>770</ArticleID>
            <ArticleDOI>10.1186/1556-276X-7-230</ArticleDOI>
            <ArticleCitationID>230</ArticleCitationID>
            <ArticleSequenceNumber>198</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Nanostructured giant magneto-impedance multilayers deposited onto flexible substrates for low pressure sensing</ArticleTitle>
            <ArticleCategory>Nano Review</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>5</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2012</Year>
                <Month>1</Month>
                <Day>10</Day>
              </RegistrationDate>
              <Received>
                <Year>2012</Year>
                <Month>1</Month>
                <Day>10</Day>
              </Received>
              <Accepted>
                <Year>2012</Year>
                <Month>4</Month>
                <Day>23</Day>
              </Accepted>
              <OnlineDate>
                <Year>2012</Year>
                <Month>4</Month>
                <Day>23</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Fernández et al; licensee Springer.</CopyrightHolderName>
              <CopyrightYear>2012</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This article is published under license to BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/2.0</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/2.0"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>11671</JournalID>
              <VolumeIDStart>7</VolumeIDStart>
              <VolumeIDEnd>7</VolumeIDEnd>
              <IssueIDStart>1</IssueIDStart>
              <IssueIDEnd>1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Eduardo</GivenName>
                  <FamilyName>Fernández</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>eduardo.fernandez@ehu.es</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Galina</GivenName>
                  <GivenName>V</GivenName>
                  <FamilyName>Kurlyandskaya</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>galina@we.lc.ehu.es</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Alfredo</GivenName>
                  <FamilyName>García-Arribas</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>alf@we.lc.ehu.es</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Andrey</GivenName>
                  <GivenName>V</GivenName>
                  <FamilyName>Svalov</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>andrey.svalov@ehu.es</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.11480.3c</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000121671098</OrgID>
                <OrgDivision>Departamento de Electricidad y Electrónica</OrgDivision>
                <OrgName>Universidad del País Vasco UPV/EHU</OrgName>
                <OrgAddress>
                  <City>Bilbao</City>
                  <Postcode>48080</Postcode>
                  <Country Code="ES">Spain</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>Nanostructured FeNi-based multilayers are very suitable for use as magnetic sensors using the giant magneto-impedance effect. New fields of application can be opened with these materials deposited onto flexible substrates. In this work, we compare the performance of samples prepared onto a rigid glass substrate and onto a cyclo olefin copolymer flexible one. Although a significant reduction of the field sensitivity is found due to the increased effect of the stresses generated during preparation, the results are still satisfactory for use as magnetic field sensors in special applications. Moreover, we take advantage of the flexible nature of the substrate to evaluate the pressure dependence of the giant magneto-impedance effect. Sensitivities up to 1 Ω/Pa are found for pressures in the range of 0 to 1 Pa, demostrating the suitability of these nanostructured materials deposited onto flexible substrates to build sensitive pressure sensors.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>giant magneto-impedance</Keyword>
              <Keyword>thin film</Keyword>
              <Keyword>multilayer</Keyword>
              <Keyword>magnetic sensor</Keyword>
              <Keyword>pressure sensor</Keyword>
            </KeywordGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1186/1556-276X-7-230</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/1556-276X-7-230"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Introduction</Heading>
              <Para>The giant magneto-impedance (GMI) effect is the great change of the electrical impedance that soft ferromagnetic materials exhibit when a magnetic field is applied. This effect is basically a consequence of the reduction of the material&apos;s effective cross-section when an AC current flows due to the skin effect. The impedance change can be described using Maxwell equations for specific boundary conditions [<CitationRef CitationID="CR1">1</CitationRef>, <CitationRef CitationID="CR2">2</CitationRef>]. It is controlled by the changes of the material&apos;s permeability caused by the application of an external magnetic field [<CitationRef CitationID="CR3">3</CitationRef>]. Thus, GMI applications require soft magnetic materials with low coercivity, very high magnetic permeability, high saturation magnetization and a well-defined magnetic anisotropy (<Emphasis Type="Italic">H</Emphasis><Subscript>
                  <Emphasis Type="Italic">k</Emphasis>
                </Subscript> ). Amorphous Co-based wires and ribbons are the most studied GMI materials [<CitationRef CitationID="CR4">4</CitationRef>], but for sensor applications, thin film is a much more convenient geometry. One of the most suitable materials for this purpose is the Fe<Subscript>19</Subscript>Ni<Subscript>81</Subscript> permalloy. For good GMI response, the magnetic film has to be about one micron thick. Previous studies [<CitationRef CitationID="CR5">5</CitationRef>] have demonstrated that, for FeNi films, once the thickness reaches 200 nm, an out-of-plane magnetization component appears, ruining the in-plane anisotropy and the magnetic softness required for high GMI values. The insertion of 6-nm thick titanium layers between successive 170-nm thick permalloy layers interrupts the developing of the out-of-plane component of the magnetization, allowing to obtain about one micron-thick films without deteriorating the magnetic softness [<CitationRef CitationID="CR6">6</CitationRef>]. It is also possible to increase the GMI performance even at lower frequencies, creating a sandwich structure by inserting a nonmagnetic layer between two magnetic stacks. This configuration enhances the magneto-inductive effect and allows to obtain a higher GMI ratio when the conductivities of both types of layers are different enough [<CitationRef CitationID="CR7">7</CitationRef>]. The structure of the material that we have used for this work is, therefore, a F/C/F sandwich, where F is the magnetic structure made of three successive combinations of 170 nm permalloy and 6 nm Ti layers, and C is a conductive, nonmagnetic 250-nm copper layer. This structure is depicted in Figure <InternalRef RefID="Fig1">1a</InternalRef>.<Figure ID="Fig1" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Scheme of the GMI structure and the samples deposited onto a COC substrate</Emphasis>. (<Emphasis Type="Bold">a</Emphasis>) Scheme of the [FeNi(170 nm)/Ti(6 nm)]<Subscript>3</Subscript>/Cu(250 nm)/[Ti(6 nm)/FeNi(170 nm)]<Subscript>3</Subscript> GMI structure used in this study. (<Emphasis Type="Bold">b</Emphasis>) Samples deposited onto a COC flexible substrate.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-230/MediaObjects/11671_2012_Article_770_Fig1_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Experimental details</Heading>
              <Para>The GMI material used in this investigation is obtained by sputtering deposition from permalloy (Fe<Subscript>20</Subscript>Ni<Subscript>80</Subscript>), titanium and copper targets onto both glass and cyclo olefin copolymer (COC) substrates. The samples are deposited in the form of elongated strips 0.5 mm wide and 10 mm long using metallic masks (Figure <InternalRef RefID="Fig1">1b</InternalRef>) under a magnetic field of 20 kA/m applied in the plane of the film to induce a well-defined transverse magnetic anisotropy. The background pressure was 3 × 10 <Superscript>-7</Superscript> mbar and the Ar pressure during the deposition was 3.8 × 10<Superscript>-3</Superscript> mbar. The power used for the FeNi target was 100 W with a deposition speed of <Emphasis Type="Italic">V</Emphasis><Subscript>FeNi</Subscript> = 26 nm/min and 60 W for titanium and cooper targets with a deposition speed of <Emphasis Type="Italic">V</Emphasis><Subscript>Ti</Subscript> = 4 nm/min and <Emphasis Type="Italic">V</Emphasis><Subscript>Cu</Subscript> = 25 nm/min.</Para>
              <Para>COC is a transparent and flexible polymer that is used, for example, to fabricate micro-fluidic systems. Recently, a sensor to measure the magnetic-particle concentration in continuous flow has been proposed based in a COC micro-chamber with a GMI magnetic sensor underneath [<CitationRef CitationID="CR8">8</CitationRef>]. An obvious upgrade of such a system will be to deposit the sensing GMI material directly onto the COC material, as described in this work. To magnetically characterize the prepared samples, the hysteresis loops along the sample length were measured by vibrating sample magnetometry (VSM). The impedance measurements were performed using radio frequency (RF) techniques by gluing the sample with a conductive silver paint between two micro-strip lines with 50 Ω of characteristic impedance. The impedance was deduced from the scattering parameter <Emphasis Type="Italic">S</Emphasis><Subscript>11</Subscript> measured by a network analyzer using an RF input power of 0 dB (that corresponds to an excitation of about 1 mA across the sample) after proper calibration and mathematical subtraction of the test fixture contributions. Details of the measuring procedure can be found elsewhere [<CitationRef CitationID="CR9">9</CitationRef>]. The test fixture containing the sample is placed inside a pair of Helmholtz coils to provide the variable magnetic field. To study the performance of the samples deposited onto the COC substrates as pressure detectors, different weights were placed over a rectangular glass (14 × 18 mm) situated onto the sample, reaching a maximum pressure of 4 Pa. In this way, the sample&apos;s complex impedance <Emphasis Type="Italic">Z</Emphasis> was measured at different pressure values as a function of the external magnetic field in a frequency range of 300 kHz to 300 MHz. In this range, the ferromagnetic resonance effects are still unimportant, and quasi-static processes dominate the MI behavior [<CitationRef CitationID="CR10">10</CitationRef>]. The GMI ratio was defined with respect to the magnetically saturated sample in the maximum applied field of <Emphasis Type="Italic">H</Emphasis><Subscript>sat</Subscript> = 12 kA/m. Also, GMI sensitivities <InlineEquation ID="IEq1">
                  <InlineMediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-230/MediaObjects/11671_2012_Article_770_IEq1_HTML.gif"/>
                  </InlineMediaObject>
                  <EquationSource Format="MATHML">
                    <math>
                      <mi>s</mi>
                      <mfenced separators="" open="(" close=")">
                        <mrow>
                          <mfrac>
                            <mrow>
                              <mi>Δ</mi>
                              <mi>Z</mi>
                              <mo class="MathClass-bin">/</mo>
                              <mi>Z</mi>
                            </mrow>
                            <mrow>
                              <mi>Δ</mi>
                              <mi>H</mi>
                            </mrow>
                          </mfrac>
                        </mrow>
                      </mfenced>
                    </math>
                  </EquationSource>
                </InlineEquation>were calculated by differentiating with respect to the magnetic field <Emphasis Type="Italic">H</Emphasis>.</Para>
            </Section1>
            <Section1 ID="Sec3">
              <Heading>Results and discussion</Heading>
              <Para>Figure <InternalRef RefID="Fig2">2</InternalRef> shows the VSM hysteresis loops for the samples deposited onto glass and COC, respectively, with the magnetic field applied in plane along the length of the sample and in the transverse direction with respect to the easy magnetization axis. The shape of both hysteresis loops confirms the formation of a rather well-defined, in-plane, transverse magnetic anisotropy. The sample deposited on COC displays a higher value of the anisotropy field (0.4 kA/m compared with 0.2 kA/m of the sample deposited onto glass), together with a larger dispersion of anisotropies, manifested by a more rounded approach to saturation. This behavior is probably caused by the stresses generated during the deposition process which are more important in the case of the flexible substrate.<Figure ID="Fig2" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">M(H) curves</Emphasis>. (<Emphasis Type="Bold">a</Emphasis>) Sample deposited onto the rigid glass substrate and (<Emphasis Type="Bold">b</Emphasis>) onto the flexible substrate.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-230/MediaObjects/11671_2012_Article_770_Fig2_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>An excellent GMI ratio is obtained for both samples (Figure <InternalRef RefID="Fig3">3a</InternalRef>). For the one deposited onto glass, a 120% ratio of impedance change is found at 120 MHz, whereas for the sample deposited onto COC, the ratio is 110% at 180 MHz. However, the sensitivity to the magnetic field is greatly reduced in this last sample due to the increased value of the anisotropy field <Emphasis Type="Italic">H</Emphasis><Subscript>
                  <Emphasis Type="Italic">k</Emphasis>
                </Subscript> (Figure <InternalRef RefID="Fig3">3b</InternalRef>). Even so, the sensitivity is still high (about 300%/kAm<Superscript>-1</Superscript>) due to the excellent performance of the multilayer nanostructure. These values can be probably increased using slightly different geometries, for instance, increasing the thickness of the nonmagnetic central layer [<CitationRef CitationID="CR11">11</CitationRef>] or by closing the transverse magnetic path by decreasing the width of the cooper central layer [<CitationRef CitationID="CR12">12</CitationRef>].<Figure ID="Fig3" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Frequency dependence field sensitivity</Emphasis>. Frequency dependence of the maximum value of (<Emphasis Type="Bold">a</Emphasis>) the <Emphasis Type="Italic">Δ</Emphasis> Z/Z ratio and of (<Emphasis Type="Bold">b</Emphasis>) the field sensitivity.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-230/MediaObjects/11671_2012_Article_770_Fig3_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>The flexible nature of the COC substrate allows to explore the possibility of developing a pressure sensor based on the changes of the GMI response. Figure <InternalRef RefID="Fig4">4</InternalRef> displays the evolution of the GMI curves (real part of the impedance as a function of the magnetic field measured at a frequency of 100 MHz) when subjected to increasing pressures. The most evident change takes place in the minimum value of the impedance at zero applied field and the distance between peaks and the values of the maxima change.<Figure ID="Fig4" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 4</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Evolution of the GMI curves when subjected to increasing pressures</Emphasis>. Real part of the impedance as a function of the applied magnetic field at 100 MHz and with an applied pressure of (<Emphasis Type="Bold">a</Emphasis>) 0 Pa, (<Emphasis Type="Bold">b</Emphasis>) 2 Pa and (<Emphasis Type="Bold">c</Emphasis>) 4 Pa.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-230/MediaObjects/11671_2012_Article_770_Fig4_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>Figure <InternalRef RefID="Fig5">5</InternalRef> quantifies these changes. The real part of the impedance at zero applied field (Figure <InternalRef RefID="Fig5">5a</InternalRef>) monotonically increases with the applied pressure. A relative change of 25% is produced in this magnitude. The pressure dependence of the impedance at an applied field of 480 A/m, where the maximum field sensitivity at this frequency is reached, is also represented (Figure <InternalRef RefID="Fig5">5b</InternalRef>). Although the behavior is not monotonous, a very steep change of impedance is observed at low pressures: 10% of change between 0 and 1 Pa.<Figure ID="Fig5" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 5</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Real part of the impedance variation</Emphasis>. Real part of the impedance as a function of the applied pressure at (<Emphasis Type="Bold">a</Emphasis>) <Emphasis Type="Italic">H</Emphasis> = 0 A/m and (<Emphasis Type="Bold">b</Emphasis>) <Emphasis Type="Italic">H</Emphasis> = 480 A/m, measured at 100 MHz.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-230/MediaObjects/11671_2012_Article_770_Fig5_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>In our experimental set-up, the applied magnetic field is continuously monitored, and its value is maintained stable using feedback control with an accuracy of 0.8 A/m. To demonstrate the stability of the pressure sensor against small changes in the applied field, both graphs (Figure <InternalRef RefID="Fig5">5a,b</InternalRef>) display data corresponding to the impedance measured at different but close (8 A/m apart) values of the applied magnetic field. The results show that the impedance variation due to field fluctuations is very small (typically about 0.4%, 2% in the worst case). It is important to state that, for comparison, similar pressure measurements have been performed on the sample deposited onto glass. No observable pressure dependence has been found in this case.</Para>
            </Section1>
            <Section1 ID="Sec4">
              <Heading>Conclusions</Heading>
              <Para>We have demonstrated first that excellent GMI response can be obtained from nanostructured multilayers deposited onto a flexible polymeric substrate. These magnetic nanostructures can be useful for a number of applications as detection of magnetic micro- and nanoparticles in micro-fluidic chambers that are fabricated using such materials [<CitationRef CitationID="CR8">8</CitationRef>]. On the other hand, we have studied the response of the sample deposited onto the flexible substrate to the applied pressure. The GMI curves display great changes as a function of pressure. At zero magnetic field, the impedance increases monotonically with an average slope of 0.4 Ω/Pa. When biased at the point of maximum field sensitivity, the sample presents a pressure sensitivity of about 1 Ω/Pa between 0 and 1 Pa. Focusing on possible pressure sensor applications, we have checked that the pressure dependence is quite stable when small magnetic field variations are present.</Para>
            </Section1>
            <Section1 ID="Sec5">
              <Heading>Authors&apos; information</Heading>
              <Para>Mr. Eduardo Fernández got his degree on physics at the University of the Basque Country in 2008. He is currently doing his PhD about magnetic field microsensors based on giant magnetoimpedance at the Department of Electricity and Electronics in the same university.</Para>
              <Para>Dr. Galina V. Kurlyandskaya graduated from Ural State University, Ekaterinburg, Russia. She started her research work in 1983 at the Institute of Metal Physics UD RAS. She obtained her PhD in Physics of Magnetic Phenomena in 1990 and advanced Doctor of Science degree in 2007. Dr. Kurlyandskaya received an advanced training at the Institute of Applied Magnetism, University of Oviedo, University of the Basque Country, University of Dusseldorf named under Heinrich Heine, ENSCashan, University of Maryland and Ural State University A.M. Gorky. Her main research areas are fabrication, magnetic and transport properties of amorphous and nanostructured materials, magnetic domains, resonant and non-resonant magnetoabsorption, and magnetic sensors and biosensors.</Para>
              <Para>Dr. Alfredo García-Arribas got his PhD degree at the Universidad del País Vasco (Spain) in 1996. He is currently with the Departamento de Electricidad y Electrónica in the same university. He is mainly interested in soft magnetic properties of materials and their application to magnetic sensors.</Para>
              <Para>Dr. Andrey V. Svalov graduated from Ural State University, Ekaterinburg, Russia were he also obtained PhD in Physics of Magnetic Phenomenon in 2002. Dr. Svalov received advanced training at Ural State University, University of Oviedo and The Basque Country University UPV-EHU. For a long time, his main research activities were related to preparation and characterization of thin magnetic films and multilayers with special focus of Rare Earth containing nanostructures.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors&apos; contributions</Heading>
              <SimplePara>All authors designed and developed this type of novel high frequency MI sensor. AVS and GVK did the study of the optimum conditions for nanostructures deposited onto flexible substrate and the magnetic characterization of the samples. AGA designed the GMI measurement setup, and EF performed the measurements and interpreted all the data. EF and AGA wrote the manuscript. All authors discussed the results and implications, and commented on the manuscript at all stages. All authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>The authors wish to thank the financial support from the Spanish and Basque governments (grant no. IT-347-07) and ACTIMAT projects respectively.</SimplePara>
            </Acknowledgments>
            <Appendix OutputMedium="Online" ID="App1">
              <Section1 ID="Sec6">
                <Heading>Authors’ original submitted files for images</Heading>
                <Para>Below are the links to the authors’ original submitted files for images.<MediaObject ID="MOESM1">
                    <DataObject FileSize="134796" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-230/MediaObjects/11671_2012_770_MOESM1_ESM.png">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 1</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM2">
                    <DataObject FileSize="68728" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-230/MediaObjects/11671_2012_770_MOESM2_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 2</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM3">
                    <DataObject FileSize="90518" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-230/MediaObjects/11671_2012_770_MOESM3_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 3</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM4">
                    <DataObject FileSize="82708" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-230/MediaObjects/11671_2012_770_MOESM4_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 4</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM5">
                    <DataObject FileSize="79380" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-230/MediaObjects/11671_2012_770_MOESM5_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 5</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject></Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>RS</Initials>
                    <FamilyName>Beach</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AE</Initials>
                    <FamilyName>Berkowitz</FamilyName>
                  </BibAuthorName>
                  <Year>1994</Year>
                  <ArticleTitle xml:lang="en" Language="En">Giant magnetic field dependent impedance of amorphous FeCoSiB wire</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>64-67</VolumeID>
                  <FirstPage>3652</FirstPage>
                  <LastPage>3655</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.111170</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Beach RS, Berkowitz AE: Giant magnetic field dependent impedance of amorphous FeCoSiB wire. <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 1994, 64–67: 3652–3655.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Antonov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Gadetsky</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Granovsky</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Diachkov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Sedova</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Perov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Furmanova</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Lagarkov</FamilyName>
                  </BibAuthorName>
                  <Year>1997</Year>
                  <ArticleTitle xml:lang="en" Language="En">High-frequency giant magneto-impedance in multilayered magnetic films</ArticleTitle>
                  <JournalTitle>Physica A</JournalTitle>
                  <VolumeID>241</VolumeID>
                  <FirstPage>414</FirstPage>
                  <LastPage>419</LastPage>
                  <BibArticleDOI>10.1016/S0378-4371(97)00117-9</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0378-4371(97)00117-9</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Antonov A, Gadetsky S, Granovsky A, Diachkov A, Sedova M, Perov N, Furmanova T, Lagarkov A: High-frequency giant magneto-impedance in multilayered magnetic films. <Emphasis Type="Italic">Physica A</Emphasis> 1997, 241: 414–419. 10.1016/S0378-4371(97)00117-9</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MA</Initials>
                    <FamilyName>Correa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Bohn</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Chesman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RB</Initials>
                    <FamilyName>da Silva</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ADC</Initials>
                    <FamilyName>Viegas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RL</Initials>
                    <FamilyName>Sommer</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Tailoring the magnetoimpedance effect of NiFe/Ag multilayer</ArticleTitle>
                  <JournalTitle>J Phys D Appl Phys</JournalTitle>
                  <VolumeID>43</VolumeID>
                  <FirstPage>295004</FirstPage>
                  <LastPage>295007</LastPage>
                  <BibArticleDOI>10.1088/0022-3727/43/29/295004</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0022-3727/43/29/295004</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Correa MA, Bohn F, Chesman C, da Silva RB, Viegas ADC, Sommer RL: Tailoring the magnetoimpedance effect of NiFe/Ag multilayer. <Emphasis Type="Italic">J Phys D Appl Phys</Emphasis> 2010, 43: 295004–295007. 10.1088/0022-3727/43/29/295004</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>LV</Initials>
                    <FamilyName>Panina</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Mohri</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ArticleTitle xml:lang="en" Language="En">Magneto-impedance in multilayer films</ArticleTitle>
                  <JournalTitle>Sens Actuators A</JournalTitle>
                  <VolumeID>81</VolumeID>
                  <FirstPage>71</FirstPage>
                  <LastPage>77</LastPage>
                  <BibArticleDOI>10.1016/S0924-4247(99)00089-8</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0924-4247(99)00089-8</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Panina LV, Mohri K: Magneto-impedance in multilayer films. <Emphasis Type="Italic">Sens Actuators A</Emphasis> 2000, 81: 71–77. 10.1016/S0924-4247(99)00089-8</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>AV</Initials>
                    <FamilyName>Svalov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>IR</Initials>
                    <FamilyName>Aseguinolaza</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>García-Arribas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Orue</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Barandiaran</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Alonso</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ML</Initials>
                    <FamilyName>Fdez-Gubieda</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GV</Initials>
                    <FamilyName>Kurlyandskaya</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Structure and magnetic properties of thin permalloy films near the transcritical state</ArticleTitle>
                  <JournalTitle>Magnetics IEEE Trans on Magn</JournalTitle>
                  <VolumeID>46</VolumeID>
                  <FirstPage>333</FirstPage>
                  <LastPage>336</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/TMAG.2009.2032519</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Svalov AV, Aseguinolaza IR, García-Arribas A, Orue I, Barandiaran JM, Alonso J, Fdez-Gubieda ML, Kurlyandskaya GV: Structure and magnetic properties of thin permalloy films near the transcritical state. <Emphasis Type="Italic">Magnetics IEEE Trans on Magn</Emphasis> 2010, 46: 333–336.</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Fernández</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>García-Arribas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Barandiaran</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AV</Initials>
                    <FamilyName>Svalov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GV</Initials>
                    <FamilyName>Kurlyandskaya</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Domain structure, magnetic properties, and giant magnetoimpedance of FeNi/Ti-based multilayers</ArticleTitle>
                  <JournalTitle>Phys Status Solidi A</JournalTitle>
                  <VolumeID>208</VolumeID>
                  <FirstPage>2269</FirstPage>
                  <LastPage>2272</LastPage>
                  <BibArticleDOI>10.1002/pssa.201000734</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/pssa.201000734</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Fernández E, García-Arribas A, Barandiaran JM, Svalov AV, Kurlyandskaya GV: Domain structure, magnetic properties, and giant magnetoimpedance of FeNi/Ti-based multilayers. <Emphasis Type="Italic">Phys Status Solidi A</Emphasis> 2011, 208: 2269–2272. 10.1002/pssa.201000734</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>de Cos</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Fry</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Orue</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LV</Initials>
                    <FamilyName>Panina</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>García-Arribas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Barandiaran</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Very large magnetoimpedance (MI) in FeNi/Au multilayer film systems</ArticleTitle>
                  <JournalTitle>Sens Act A</JournalTitle>
                  <VolumeID>129</VolumeID>
                  <FirstPage>256</FirstPage>
                  <LastPage>259</LastPage>
                  <BibArticleDOI>10.1016/j.sna.2005.09.060</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.sna.2005.09.060</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>de Cos D, Fry N, Orue I, Panina LV, García-Arribas A, Barandiaran JM: Very large magnetoimpedance (MI) in FeNi/Au multilayer film systems. <Emphasis Type="Italic">Sens Act A</Emphasis> 2006, 129: 256–259. 10.1016/j.sna.2005.09.060</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>García-Arribas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Martínez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Fernández</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Ozaeta</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GV</Initials>
                    <FamilyName>Kurlyandskaya</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AV</Initials>
                    <FamilyName>Svalov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Berganzo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Barandiaran</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">GMI detection of magnetic-particle concentration in continuous flow</ArticleTitle>
                  <JournalTitle>Sens Act A</JournalTitle>
                  <VolumeID>172</VolumeID>
                  <FirstPage>103</FirstPage>
                  <LastPage>108</LastPage>
                  <BibArticleDOI>10.1016/j.sna.2011.02.050</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.sna.2011.02.050</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>García-Arribas A, Martínez F, Fernández E, Ozaeta I, Kurlyandskaya GV, Svalov AV, Berganzo J, Barandiaran JM: GMI detection of magnetic-particle concentration in continuous flow. <Emphasis Type="Italic">Sens Act A</Emphasis> 2011, 172: 103–108. 10.1016/j.sna.2011.02.050</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>de Cos</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>García-Arribas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Barandiaran</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Analysis of magnetoimpedance measurements at high frequency using a microstrip transmission line</ArticleTitle>
                  <JournalTitle>Sens Act A</JournalTitle>
                  <VolumeID>115</VolumeID>
                  <FirstPage>368</FirstPage>
                  <LastPage>375</LastPage>
                  <BibArticleDOI>10.1016/j.sna.2004.04.043</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.sna.2004.04.043</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>de Cos D, García-Arribas A, Barandiaran JM: Analysis of magnetoimpedance measurements at high frequency using a microstrip transmission line. <Emphasis Type="Italic">Sens Act A</Emphasis> 2004, 115: 368–375. 10.1016/j.sna.2004.04.043</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Barandiaran</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>García-Arribas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>de Cos</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Transition to ferromagnetic resonance regime in giant magnetoimpedance</ArticleTitle>
                  <JournalTitle>J Appl Phys</JournalTitle>
                  <VolumeID>99</VolumeID>
                  <FirstPage>103904</FirstPage>
                  <BibArticleDOI>10.1063/1.2195898</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2195898</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Barandiaran JM, García-Arribas A, de Cos D: Transition to ferromagnetic resonance regime in giant magnetoimpedance. <Emphasis Type="Italic">J Appl Phys</Emphasis> 2006, 99: 103904. 10.1063/1.2195898</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SO</Initials>
                    <FamilyName>Volchkov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Fernandez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>García-Arribas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Barandiaran</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VN</Initials>
                    <FamilyName>Lepalovskij</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GV</Initials>
                    <FamilyName>Kurlyandskaya</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Magnetic properties and giant magnetoimpedance of FeNi-based nanostructured multilayers with variable thickness of the central Cu lead</ArticleTitle>
                  <JournalTitle>IEEE Trans Magn</JournalTitle>
                  <VolumeID>47</VolumeID>
                  <FirstPage>3328</FirstPage>
                  <LastPage>3331</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/TMAG.2011.2157896</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Volchkov SO, Fernandez E, García-Arribas A, Barandiaran JM, Lepalovskij VN, Kurlyandskaya GV: Magnetic properties and giant magnetoimpedance of FeNi-based nanostructured multilayers with variable thickness of the central Cu lead. <Emphasis Type="Italic">IEEE Trans Magn</Emphasis> 2011, 47: 3328–3331.</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Fernández</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>García-Arribas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SO</Initials>
                    <FamilyName>Volchkov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GV</Initials>
                    <FamilyName>Kurlyandskaya</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Barandiaran</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Differences in the magneto-impedance of FeNi/Cu/FeNi multilayers with open and closed magnetic path</ArticleTitle>
                  <JournalTitle>IEEE Trans Magn</JournalTitle>
                  <VolumeID>46</VolumeID>
                  <FirstPage>658</FirstPage>
                  <LastPage>661</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/TMAG.2009.2033020</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Fernández E, García-Arribas A, Volchkov SO, Kurlyandskaya GV, Barandiaran JM: Differences in the magneto-impedance of FeNi/Cu/FeNi multilayers with open and closed magnetic path. <Emphasis Type="Italic">IEEE Trans Magn</Emphasis> 2010, 46: 658–661.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


