<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1556-276X-8-37">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="Yes" ArticleType="BriefCommunication">
            <ArticleID>1249</ArticleID>
            <ArticleDOI>10.1186/1556-276X-8-37</ArticleDOI>
            <ArticleCitationID>37</ArticleCitationID>
            <ArticleSequenceNumber>19</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Effect of TiO<Subscript>2</Subscript> rutile nanorods on the photoelectrodes of dye-sensitized solar cells</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>6</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2012</Year>
                <Month>11</Month>
                <Day>25</Day>
              </RegistrationDate>
              <Received>
                <Year>2012</Year>
                <Month>11</Month>
                <Day>25</Day>
              </Received>
              <Accepted>
                <Year>2012</Year>
                <Month>12</Month>
                <Day>29</Day>
              </Accepted>
              <OnlineDate>
                <Year>2013</Year>
                <Month>1</Month>
                <Day>19</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Jung et al.; licensee Springer.</CopyrightHolderName>
              <CopyrightYear>2013</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This article is published under license to BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/2.0</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/2.0"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>11671</JournalID>
              <VolumeIDStart>8</VolumeIDStart>
              <VolumeIDEnd>8</VolumeIDEnd>
              <IssueIDStart>1</IssueIDStart>
              <IssueIDEnd>1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Young</GivenName>
                  <GivenName>Hee</GivenName>
                  <FamilyName>Jung</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>marta-mars@hotmail.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Kyung-Hee</GivenName>
                  <FamilyName>Park</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>see0936@chonnam.ac.kr</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff3">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Jeong</GivenName>
                  <GivenName>Seok</GivenName>
                  <FamilyName>Oh</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>jsoh@hyundai.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Do-Heyoung</GivenName>
                  <FamilyName>Kim</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>kdhh@chonnam.ac.kr</Email>
                </Contact>
              </Author>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1 Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Chang</GivenName>
                  <GivenName>Kook</GivenName>
                  <FamilyName>Hong</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>hongck@chonnam.ac.kr</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.14005.30</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000103569399</OrgID>
                <OrgDivision>School of Applied Chemical Engineering</OrgDivision>
                <OrgName>Chonnam National University</OrgName>
                <OrgAddress>
                  <City>Gwangju</City>
                  <Postcode>500-757</Postcode>
                  <Country Code="KR">South Korea</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="GRID" Level="Institution">grid.14005.30</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000103569399</OrgID>
                <OrgDivision>The Research Institute for Catalysis</OrgDivision>
                <OrgName>Chonnam National University</OrgName>
                <OrgAddress>
                  <City>Gwangju</City>
                  <Postcode>500-757</Postcode>
                  <Country Code="KR">South Korea</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff3">
                <OrgDivision>Materials Development Center</OrgDivision>
                <OrgName>R&amp;D Division for Hyundai Kia Motors</OrgName>
                <OrgAddress>
                  <City>Hwaseong, Gweonggi-do</City>
                  <Postcode>445-130</Postcode>
                  <Country Code="KR">South Korea</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>In order to enhance the electron transport on the photoelectrodes of dye-sensitized solar cells, one-dimensional rutile nanorods were prepared using electrospun TiO<Subscript>2</Subscript> nanofibers. The grain size of the nanorods increased with increasing temperature. Electrochemical impedance spectroscopy measurements revealed reduced interface resistance of the cells with the one-dimensional rutile nanorods due to the improved electron transport and the enhanced electrolyte penetration. Intensity-modulated photocurrent/photovoltage spectroscopy showed that the one-dimensional rutile nanorods provided the electrons with a moving pathway and suppressed the recombination of photogenerated electrons. However, an excessive quantity of rutile nanorods created an obstacle to the electrons moving in the TiO<Subscript>2</Subscript> thin film. The photoelectrode with 7 wt.% rutile nanorods optimized the performance of the dye-sensitized solar cells.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>One-dimensional TiO<Subscript>2</Subscript> nanorods</Keyword>
              <Keyword>Photoelectrode</Keyword>
              <Keyword>Electron transfer</Keyword>
              <Keyword>Dye-sensitized solar cells</Keyword>
            </KeywordGroup>
            <AbbreviationGroup>
              <Heading>Abbreviations</Heading>
              <DefinitionList>
                <DefinitionListEntry>
                  <Term>1-D</Term>
                  <Description>
                    <Para>one-dimensional</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>DSSCs</Term>
                  <Description>
                    <Para>dye-sensitized solar cells</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>EIS</Term>
                  <Description>
                    <Para>electrochemical impedance spectroscopy</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>FTO</Term>
                  <Description>
                    <Para>fluorine-doped tin dioxide</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>TEM</Term>
                  <Description>
                    <Para>transmission electron microscopy</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>XRD</Term>
                  <Description>
                    <Para>X-ray diffraction.</Para>
                  </Description>
                </DefinitionListEntry>
              </DefinitionList>
            </AbbreviationGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1186/1556-276X-8-37</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/1556-276X-8-37"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Background</Heading>
              <Para>One-dimensional (1-D) structured TiO<Subscript>2</Subscript> nanorods show improved electrical and optical properties in the photoelectrodes of dye-sensitized solar cells (DSSCs)[<CitationRef CitationID="CR1">1</CitationRef>]. They can provide straight moving paths for electrons and reduce the <Emphasis Type="Italic">e</Emphasis><Superscript>−</Superscript>/h<Superscript>+</Superscript> recombination[<CitationRef CitationID="CR2">2</CitationRef>–<CitationRef CitationID="CR4">4</CitationRef>]. Further, they scatter sunlight so that the incident light stays longer in the cell[<CitationRef CitationID="CR5">5</CitationRef>]. As these properties enhance the solar energy conversion efficiency, much research into the effects of the 1-D structured TiO<Subscript>2</Subscript> on the photoelectrode have been conducted[<CitationRef CitationID="CR6">6</CitationRef>–<CitationRef CitationID="CR8">8</CitationRef>].</Para>
              <Para>In principle, photoexcited electrons from dye molecules move on a TiO<Subscript>2</Subscript> nanocrystal undergoing a series of trapping and de-trapping events during diffusion. The 1-D nanorods, which are densely packed TiO<Subscript>2</Subscript> nanoparticles, could act as a single crystal and be involved in rapid electron transport, thereby reducing the chances for electron recombination. Furthermore, the TiO<Subscript>2</Subscript> film with random packing of 1-D rods helps the electrolyte to penetrate into the photoelectrode because of the porosity[<CitationRef CitationID="CR9">9</CitationRef>, <CitationRef CitationID="CR10">10</CitationRef>]. The enhanced interpenetration of electrolyte leads to the dye regeneration by redox process of the electrolyte and enhances the energy conversion efficiency with improved photocurrent.</Para>
              <Para>Few grain boundaries in the TiO<Subscript>2</Subscript> nanorods induce fast electron transport and decrease the electron recombination due to the reduced number of trapping sites in the interfaces[<CitationRef CitationID="CR11">11</CitationRef>]. In order to reduce grain boundaries in the nanorods, the crystal size should be increased. TiO<Subscript>2</Subscript> crystal structure (anatase and rutile) and size can be controlled by sintering temperature. The anatase phase has been reported to be developed at temperatures below 800°C, and above the temperatures, it transforms to the more stable rutile phase[<CitationRef CitationID="CR12">12</CitationRef>]. Also, the TiO<Subscript>2</Subscript> nanorods sintered at a high temperature have high crystallinity, meaning reduced grain boundaries and decreased trap sites. Electrons moving through the rutile structure undergo less stress because of the reduced number of trap sites on the grain boundaries[<CitationRef CitationID="CR13">13</CitationRef>, <CitationRef CitationID="CR14">14</CitationRef>]. In addition, the transported electrons can easily migrate from the rutile to anatase phase[<CitationRef CitationID="CR15">15</CitationRef>, <CitationRef CitationID="CR16">16</CitationRef>]. As the conduction band of the pure anatase phase is typically 0.2 eV more negative than that of the rutile phase, photoexcited electrons injected into the rutile phase migrate to the conduction band of the anatase phase, before passing through the external circuit. The resulting synergistic effects between the anatase and rutile phases lead to energetic electron flows and enhanced photocurrents[<CitationRef CitationID="CR17">17</CitationRef>–<CitationRef CitationID="CR19">19</CitationRef>].</Para>
              <Para>However, even though the rutile 1-D nanorods provide the electrons with a better moving path and improve electrolyte penetration, a large number of rutile phases simultaneously can become a barrier for electron transport[<CitationRef CitationID="CR8">8</CitationRef>]. The increased amount of rutile phase increases the probability of the moving electrons facing a higher energy level, which increases the internal resistance.</Para>
              <Para>In this study, in order to make photoelectrodes with the 1-D rutile nanorods, the electrospun TiO<Subscript>2</Subscript> nanofibers were sintered at various temperatures. The photoelectrodes considerably improved the DSSC energy conversion efficiency, depending on the amount of TiO<Subscript>2</Subscript> nanorods. The intensity-modulated photocurrent spectroscopy, intensity-modulated photovoltage spectroscopy, charge-transfer resistance, and <Emphasis Type="Italic">I</Emphasis>-<Emphasis Type="Italic">V</Emphasis> characteristics of the DSSCs were investigated in order to study the effects of the rutile TiO<Subscript>2</Subscript> nanorods on the cell performance. The purpose of this study is to investigate the effects of the crystal size and amount of the rutile TiO<Subscript>2</Subscript> nanorods on the electron transport in the photoelectrodes of dye-sensitized solar cells.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Methods</Heading>
              <Section2 ID="Sec3">
                <Heading>Preparation of electrospun nanorods</Heading>
                <Para>Three grams of polyvinylpyrrolidone (PVP K90, <Emphasis Type="Italic">M</Emphasis><Subscript>W</Subscript> = 130,000) was dissolved in 27 g of ethanol (Daejung Chemical &amp; Metal Co., Ltd., Shiheung, South Korea), while the TiO<Subscript>2</Subscript> precursor was prepared by adding 12 ml of acetic acid (Kanto Chemical Co., In., Tokyo, Japan) and 12 ml of ethanol into 6 ml of titanium(IV) isopropoxide (Junsei Chemical Co., Ltd., Tokyo, Japan), successively. The solutions were mixed and stirred for 12 h to obtain homogeneity. The solution was loaded into a syringe (SGE Analytical Science, Ringwood, Victoria, Australia) under an applied voltage of 9 kV. TiO<Subscript>2</Subscript> nanofibers were electrospun on Al foil. The spinning rate was controlled by a syringe pump (KDS-100, KD Scientific, Holliston, MA, USA) at 2 ml/h. The tip-to-collector distance was maintained at 20 cm. The obtained TiO<Subscript>2</Subscript> nanofibers were calcined at 450°C, 650°C, 750°C, 850°C, and 1,000°C.</Para>
                <Para>Transmission electron microscopy (TEM) was used to examine the TiO<Subscript>2</Subscript> nanorods, and the crystal structures were characterized by X-ray diffraction (XRD).</Para>
              </Section2>
              <Section2 ID="Sec4">
                <Heading>Fabrication of DSSCs with the TiO<Subscript>2</Subscript> nanorods</Heading>
                <Para>The ground nanorods, sintered at 450°C, 650°C, 750°C, 850°C, and 1,000°C, were mixed into a homemade TiO<Subscript>2</Subscript> (P25, Degussa-Hüls, Frankfurt/Main, Germany) paste at a loading of 3 wt.% as a preliminary experiment in order to choose the best nanorod. The ground nanorods sintered at 850°C were chosen and mixed into a commercial TiO<Subscript>2</Subscript> anatase paste (Dyesol, Queanbeyan, New South Wales in Australia) at ratios of 0, 3, 5, 7, 10, and 15 wt.%. The TiO<Subscript>2</Subscript> paste with the electrospun nanorods was cast on pre-cleaned fluorine-doped tin dioxide (FTO; Pilkington TEC glass, 8 Ω cm<Superscript>−2</Superscript>, Pilkington Group Limited, St Helens, UK) using a squeeze printing method. The TiO<Subscript>2</Subscript> films were sintered at 450°C for 30 min. The thickness of the TiO<Subscript>2</Subscript> films was about 10 μm, and the active area of the TiO<Subscript>2</Subscript> electrode was 0.25 cm<Superscript>2</Superscript>. The obtained TiO<Subscript>2</Subscript> film was immersed in 0.5 mmol ethanol solution of N719 dye (Solaronix, Aubonne, Switzerland) for 24 h to adsorb the dye molecules. A Pt counter electrode was fabricated by squeeze printing of the Pt-Sol (Solaronix) on an FTO substrate. The sandwich-type solar cell was assembled by placing a Pt counter electrode on the dye-sensitized TiO<Subscript>2</Subscript> electrode. The redox electrolyte (Dyesol) was injected between the electrodes.</Para>
              </Section2>
              <Section2 ID="Sec5">
                <Heading>Characterization</Heading>
                <Para>An AM 1.5 solar simulator (white light from a 150-W Xenon lamp, McScience, Suwon-si, South Korea) was used as the light source. The incident light intensity was calibrated with a standard Si solar cell (Japan Quality Assurance Organization, Tokyo, Japan). Electrochemical impedance spectroscopy (EIS) was conducted using Iviumstat (Ivium Technologies B.V., Eindhoven, the Netherlands) at an open-circuit potential at frequencies ranging from 10<Superscript>−1</Superscript> to 10<Superscript>5</Superscript> Hz with an AC amplitude of 10 mV. The diffusion coefficients and electron lifetime of the electrons in the TiO<Subscript>2</Subscript> films were determined using ModuLight-module under a red LED (<Emphasis Type="Italic">λ</Emphasis> = 625 nm) as light source (Ivium Technologies). The values of the diffusion coefficient and electron lifetime were obtained under 0.55-, 0.7-, 0.85-, and 1-V light intensity.</Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec6">
              <Heading>Results and discussion</Heading>
              <Para>TEM images and XRD data of the TiO<Subscript>2</Subscript> nanorods sintered at various temperatures are shown in Figure<InternalRef RefID="Fig1">1</InternalRef>. The phase transition of the TiO<Subscript>2</Subscript> was observed depending on the sintering temperatures. With increasing sintering temperature, the amorphous TiO<Subscript>2</Subscript> underwent phase transition to anatase and rutile structures. The crystallinity increased and the crystal size in the nanorods grew with increasing temperature. Comparison with the XRD peaks of P25, which contains both anatase and rutile phases, confirmed that the sintered nanorods at 750°C, 850°C, and 1,000°C had rutile peaks. During the high-temperature thermal treatment, the average crystal size increased, reducing the grain boundaries and crystal defects. The decreased number of trap sites on the nanorods reduced the number of obstacles on the fast electron moving paths. These effects influenced the charge trap conditions and consequently increased the electron diffusion speed[<CitationRef CitationID="CR20">20</CitationRef>]. Among the nanorods sintered at various temperatures, those sintered at 850°C had the highest energy conversion efficiency in DSSCs. The photoelectrodes using a homemade paste with P25 TiO<Subscript>2</Subscript> and 3 wt.% nanorod sintered at 450°C, 650°C, 750°C, 850°C, and 1,000°C exhibited efficiencies of 3.32%, 3.12%, 3.16%, 3.47%, and 3.41%, respectively.<Figure ID="Fig1" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">TEM images and XRD data of TiO</Emphasis><Subscript>
                          <Emphasis Type="Bold">2</Emphasis>
                        </Subscript><Emphasis Type="Bold">nanorods after sintering at various temperatures.</Emphasis> (<Emphasis Type="Bold">a</Emphasis>) 450°C, (<Emphasis Type="Bold">b</Emphasis>) 650°C, (<Emphasis Type="Bold">c</Emphasis>) 750°C, (<Emphasis Type="Bold">d</Emphasis>) 850°C, (<Emphasis Type="Bold">e</Emphasis>) 1,000°C, and (<Emphasis Type="Bold">f</Emphasis>) XRD.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-37/MediaObjects/11671_2012_Article_1249_Fig1_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>The internal resistance was investigated by EIS. The impedance spectra of the cells prepared using various amounts of nanorods sintered at 850°C are presented in Figure<InternalRef RefID="Fig2">2</InternalRef>. The semicircles are related to the electron transfer resistance and the tendency of recombination at the TiO<Subscript>2</Subscript>/electrolyte interface[<CitationRef CitationID="CR21">21</CitationRef>]. The arc decreased with increasing amount of nanorods until 7 wt.% and then increased. The 1-D nanorods improved the charge transport and decreased electron recombination by providing fast moving paths for electrons. Although 1-D nanostructured nanorods have been proven to deliver a higher short-circuit photocurrent density (<Emphasis Type="Italic">J</Emphasis><Subscript>sc</Subscript>) than TiO<Subscript>2</Subscript> nanoparticles, too many large rutile nanorods could become a barrier for the electrons due to the higher energy level of the rutile phase.<Figure ID="Fig2" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Impedance spectra of the cells with the rutile nanorods.</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-37/MediaObjects/11671_2012_Article_1249_Fig2_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>Figures<InternalRef RefID="Fig3">3</InternalRef> and<InternalRef RefID="Fig4">4</InternalRef> show the electron diffusion coefficients (<Emphasis Type="Italic">D</Emphasis><Subscript>n</Subscript>) and lifetimes (<Emphasis Type="Italic">τ</Emphasis><Subscript>r</Subscript>) of the rutile TiO<Subscript>2</Subscript> nanorods as a function of <Emphasis Type="Italic">J</Emphasis><Subscript>sc</Subscript>. The <Emphasis Type="Italic">D</Emphasis><Subscript>n</Subscript> and <Emphasis Type="Italic">τ</Emphasis><Subscript>r</Subscript> values were determined by the photocurrent and photovoltage transients induced by a stepwise change in the laser light intensity controlled with a function generator. The trends of diffusion coefficients by TiO<Subscript>2</Subscript> structures are known to be reasonably consistent with the resistances in the TiO<Subscript>2</Subscript> film determined by EIS[<CitationRef CitationID="CR22">22</CitationRef>, <CitationRef CitationID="CR23">23</CitationRef>]. In Figure<InternalRef RefID="Fig3">3</InternalRef>, all the DSSCs with 1-D rutile nanorods have a higher <Emphasis Type="Italic">J</Emphasis><Subscript>sc</Subscript> than the 0 wt.% TiO<Subscript>2</Subscript> electrode. Table<InternalRef RefID="Tab1">1</InternalRef> shows that the diffusion coefficients of the electrode with the 1-D rutile nanorods are higher than those of the electrode without the nanorods. However, the value of the diffusion coefficient at the electrode with 15 wt.% nanorods decreased due to the higher energy level of the rutile phase in the nanorods. In Figure<InternalRef RefID="Fig4">4</InternalRef>, the <Emphasis Type="Italic">J</Emphasis><Subscript>sc</Subscript> of the electrode with the 1-D nanorods is also increased. The lifetime of the electrodes with rutile nanorods is relatively similar to the 0 wt.% electrode at 3, 5, and 15 wt.% and higher at 7 and 10 wt.%. The 1-D nanorods with the increased <Emphasis Type="Italic">τ</Emphasis><Subscript>r</Subscript> values can provide an electron pathway. The improved diffusion coefficient and the provided electron pathway result in a synergistic effect that increases the <Emphasis Type="Italic">J</Emphasis><Subscript>sc</Subscript>.<Figure ID="Fig3" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Electron diffusion coefficients (</Emphasis>
                        <Emphasis Type="BoldItalic">D</Emphasis>
                        <Subscript>
                          <Emphasis Type="Bold">n</Emphasis>
                        </Subscript>
                        <Emphasis Type="Bold">) for the DSSCs with the 1-D rutile nanorods.</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-37/MediaObjects/11671_2012_Article_1249_Fig3_HTML.jpg"/>
                  </MediaObject>
                </Figure><Figure ID="Fig4" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 4</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Electron lifetimes (</Emphasis>
                        <Emphasis Type="BoldItalic">τ</Emphasis>
                        <Subscript>
                          <Emphasis Type="Bold">r</Emphasis>
                        </Subscript>
                        <Emphasis Type="Bold">) for the DSSCs with the 1-D rutile nanorods.</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-37/MediaObjects/11671_2012_Article_1249_Fig4_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Table ID="Tab1" Float="Yes">
                <Caption xml:lang="en" Language="En">
                  <CaptionNumber>Table 1</CaptionNumber>
                  <CaptionContent>
                    <SimplePara>
                      <Emphasis Type="Bold">Diffusion coefficients and lifetime values of the DSSCs with 1-D rutile nanorods at 1-V light intensity</Emphasis>
                    </SimplePara>
                  </CaptionContent>
                </Caption>
                <tgroup cols="7" align="left">
                  <colspec colnum="1" colname="c1" align="left"/>
                  <colspec colnum="2" colname="c2" align="left"/>
                  <colspec colnum="3" colname="c3" align="left"/>
                  <colspec colnum="4" colname="c4" align="left"/>
                  <colspec colnum="5" colname="c5" align="left"/>
                  <colspec colnum="6" colname="c6" align="left"/>
                  <colspec colnum="7" colname="c7" align="left"/>
                  <thead>
                    <row>
                      <entry colname="c1"/>
                      <entry colname="c2">
                        <SimplePara>0 wt.%</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>3 wt.%</SimplePara>
                      </entry>
                      <entry colname="c4">
                        <SimplePara>5 wt.%</SimplePara>
                      </entry>
                      <entry colname="c5">
                        <SimplePara>7 wt.%</SimplePara>
                      </entry>
                      <entry colname="c6">
                        <SimplePara>10 wt.%</SimplePara>
                      </entry>
                      <entry colname="c7">
                        <SimplePara>15 wt.%</SimplePara>
                      </entry>
                    </row>
                  </thead>
                  <tbody>
                    <row>
                      <entry colname="c1">
                        <SimplePara>Diffusion coefficient (cm<Superscript>2</Superscript> s<Superscript>−1</Superscript>)</SimplePara>
                      </entry>
                      <entry colname="c2">
                        <SimplePara>2.40E−05</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>3.03E−05</SimplePara>
                      </entry>
                      <entry colname="c4">
                        <SimplePara>2.89E−05</SimplePara>
                      </entry>
                      <entry colname="c5">
                        <SimplePara>2.76E−05</SimplePara>
                      </entry>
                      <entry colname="c6">
                        <SimplePara>2.63E−05</SimplePara>
                      </entry>
                      <entry colname="c7">
                        <SimplePara>1.99E−05</SimplePara>
                      </entry>
                    </row>
                    <row>
                      <entry colname="c1">
                        <SimplePara>Lifetime (<Emphasis Type="Italic">τ</Emphasis><Subscript>r</Subscript>) (ms)</SimplePara>
                      </entry>
                      <entry colname="c2">
                        <SimplePara>70.9</SimplePara>
                      </entry>
                      <entry colname="c3">
                        <SimplePara>70.9</SimplePara>
                      </entry>
                      <entry colname="c4">
                        <SimplePara>70.9</SimplePara>
                      </entry>
                      <entry colname="c5">
                        <SimplePara>75.5</SimplePara>
                      </entry>
                      <entry colname="c6">
                        <SimplePara>75.5</SimplePara>
                      </entry>
                      <entry colname="c7">
                        <SimplePara>70.9</SimplePara>
                      </entry>
                    </row>
                  </tbody>
                </tgroup>
              </Table>
              <Para>Table<InternalRef RefID="Tab2">2</InternalRef> shows the performances of the DSSCs with the 1-D structured rutile nanorods. The <Emphasis Type="Italic">J</Emphasis><Subscript>sc</Subscript> value increased with increasing amount of nanorods until 10 wt.% and then decreased at 15 wt.%. The conversion efficiency of the cells using the rutile-phase nanorods was improved depending on the amount of nanorods. In the cells with nanorods, more electrons could move along the 1-D rutile nanorods due to the enhanced electron diffusion and the reduced electron recombination. Furthermore, the conversion efficiency was improved due to the enhanced electrolyte penetration. The electrolyte could easily penetrate into the photoelectrode due to the random packing of 1-D nanorods because of the porosity. The enhanced interpenetration of the electrolyte led to dye regeneration by redox process of the electrolyte and thus enhanced the energy conversion efficiency with improved photocurrent. As a result, the increased <Emphasis Type="Italic">J</Emphasis><Subscript>sc</Subscript> affected the enhancement of the energy conversion efficiency. However, the efficiency of the cell with 15 wt.% nanorods was decreased because the random distribution of a large number of rutile nanorods created a barrier to the electron transport due to the higher energy level of the rutile phase. An excessive amount of 1-D TiO<Subscript>2</Subscript> nanorods can limit the DSSC performance.<Table ID="Tab2" Float="Yes">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Table 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Cell performances of the DSSCs with the 1-D rutile nanorods</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup cols="7" align="left">
                    <colspec colnum="1" colname="c1" align="left"/>
                    <colspec colnum="2" colname="c2" align="left"/>
                    <colspec colnum="3" colname="c3" align="left"/>
                    <colspec colnum="4" colname="c4" align="left"/>
                    <colspec colnum="5" colname="c5" align="left"/>
                    <colspec colnum="6" colname="c6" align="left"/>
                    <colspec colnum="7" colname="c7" align="left"/>
                    <thead>
                      <row>
                        <entry colname="c1"/>
                        <entry colname="c2">
                          <SimplePara>0 wt.%</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>3 wt.%</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>5 wt.%</SimplePara>
                        </entry>
                        <entry colname="c5">
                          <SimplePara>7 wt.%</SimplePara>
                        </entry>
                        <entry colname="c6">
                          <SimplePara>10 wt.%</SimplePara>
                        </entry>
                        <entry colname="c7">
                          <SimplePara>15 wt.%</SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row>
                        <entry colname="c1">
                          <SimplePara>
                            <Emphasis Type="Italic">V</Emphasis>
                            <Subscript>OC</Subscript>
                          </SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>0.71</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>0.72</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>0.74</SimplePara>
                        </entry>
                        <entry colname="c5">
                          <SimplePara>0.73</SimplePara>
                        </entry>
                        <entry colname="c6">
                          <SimplePara>0.74</SimplePara>
                        </entry>
                        <entry colname="c7">
                          <SimplePara>0.74</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1">
                          <SimplePara>
                            <Emphasis Type="Italic">J</Emphasis>
                            <Subscript>SC</Subscript>
                          </SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>10.55</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>11.97</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>11.32</SimplePara>
                        </entry>
                        <entry colname="c5">
                          <SimplePara>12.29</SimplePara>
                        </entry>
                        <entry colname="c6">
                          <SimplePara>11.13</SimplePara>
                        </entry>
                        <entry colname="c7">
                          <SimplePara>10.07</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1">
                          <SimplePara>Fill factor</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>63.17</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>61.71</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>69.38</SimplePara>
                        </entry>
                        <entry colname="c5">
                          <SimplePara>68.52</SimplePara>
                        </entry>
                        <entry colname="c6">
                          <SimplePara>69.43</SimplePara>
                        </entry>
                        <entry colname="c7">
                          <SimplePara>67.24</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1">
                          <SimplePara>Efficiency</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>4.75</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>5.35</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>5.79</SimplePara>
                        </entry>
                        <entry colname="c5">
                          <SimplePara>6.16</SimplePara>
                        </entry>
                        <entry colname="c6">
                          <SimplePara>5.68</SimplePara>
                        </entry>
                        <entry colname="c7">
                          <SimplePara>4.99</SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                </Table></Para>
            </Section1>
            <Section1 ID="Sec7">
              <Heading>Conclusions</Heading>
              <Para>1-D rutile nanorods can provide a fast moving pathway for electrons and decrease electron recombination. In this study, the nanorods with high crystallinity showed enhanced energy conversion efficiency with reduced TiO<Subscript>2</Subscript>/electrolyte interface resistance. However, an excessive amount of randomly distributed rutile nanorods could create an obstacle to the moving electrons and reduce the internal surface area, even though they provided the electron moving paths. The charge-transfer resistance was decreased with increasing rutile nanorod loading up to 7 wt.%, but the electrical resistance was increased as the loading exceeded 10 wt.%. A 7 wt.% loading of 1-D rutile nanorods was considered the best condition for optimizing the performance of the DSSCs. The energy conversion efficiency of the optimized cell was 6.16%.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors’ contributions</Heading>
              <SimplePara>YHJ fabricated the DSSCs. KP and JSO performed the spectroscopic study. DK and CKH drafted the manuscript. All authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgments</Heading>
              <SimplePara>This work was supported by the Priority Research Centers Program through the National Research Foundation of Korea (NRF) funded by the Ministry of Education, Science and Technology (2009–0094055).</SimplePara>
            </Acknowledgments>
            <Appendix OutputMedium="Online" ID="App1">
              <Section1 ID="Sec8">
                <Heading>Authors’ original submitted files for images</Heading>
                <Para>Below are the links to the authors’ original submitted files for images.<MediaObject ID="MOESM1">
                    <DataObject FileSize="309781" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-37/MediaObjects/11671_2012_1249_MOESM1_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 1</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM2">
                    <DataObject FileSize="58685" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-37/MediaObjects/11671_2012_1249_MOESM2_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 2</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM3">
                    <DataObject FileSize="309564" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-37/MediaObjects/11671_2012_1249_MOESM3_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 3</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM4">
                    <DataObject FileSize="319536" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-37/MediaObjects/11671_2012_1249_MOESM4_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 4</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject></Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>PD</Initials>
                    <FamilyName>Cozzoli</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Kornowski</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Weller</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">Low-temperature synthesis of soluble and processable organic-capped anatase TiO2 nanorods</ArticleTitle>
                  <JournalTitle>J Am Chem Soc</JournalTitle>
                  <VolumeID>125</VolumeID>
                  <FirstPage>14539</FirstPage>
                  <LastPage>14548</LastPage>
                  <BibArticleDOI>10.1021/ja036505h</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ja036505h</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Cozzoli PD, Kornowski A, Weller H: Low-temperature synthesis of soluble and processable organic-capped anatase TiO2 nanorods. <Emphasis Type="Italic">J Am Chem Soc</Emphasis> 2003, 125: 14539–14548. 10.1021/ja036505h</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Ramakrishna</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Jose</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PS</Initials>
                    <FamilyName>Archana</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AS</Initials>
                    <FamilyName>Nair</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Balamurugan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Venugopal</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WE</Initials>
                    <FamilyName>Teo</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Science and engineering of electrospun nanofibers for advances in clean energy, water filtration, and regenerative medicine</ArticleTitle>
                  <JournalTitle>J Mater Sci</JournalTitle>
                  <VolumeID>45</VolumeID>
                  <FirstPage>6283</FirstPage>
                  <LastPage>6312</LastPage>
                  <BibArticleDOI>10.1007/s10853-010-4509-1</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s10853-010-4509-1</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ramakrishna S, Jose R, Archana PS, Nair AS, Balamurugan R, Venugopal J, Teo WE: Science and engineering of electrospun nanofibers for advances in clean energy, water filtration, and regenerative medicine. <Emphasis Type="Italic">J Mater Sci</Emphasis> 2010, 45: 6283–6312. 10.1007/s10853-010-4509-1</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Manna</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EC</Initials>
                    <FamilyName>Scher</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LS</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AP</Initials>
                    <FamilyName>Alivisatos</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle xml:lang="en" Language="En">Epitaxial growth and photochemical annealing of graded CdS/ZnS shells on colloidal CdSe nanorods</ArticleTitle>
                  <JournalTitle>J Am Chem Soc</JournalTitle>
                  <VolumeID>124</VolumeID>
                  <FirstPage>7136</FirstPage>
                  <LastPage>7145</LastPage>
                  <BibArticleDOI>10.1021/ja025946i</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ja025946i</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Manna L, Scher EC, Li LS, Alivisatos AP: Epitaxial growth and photochemical annealing of graded CdS/ZnS shells on colloidal CdSe nanorods. <Emphasis Type="Italic">J Am Chem Soc</Emphasis> 2002, 124: 7136–7145. 10.1021/ja025946i</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Enache-Pommer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JE</Initials>
                    <FamilyName>Boercker</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ES</Initials>
                    <FamilyName>Aydil</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Electron transport and recombination in polycrystalline TiO2 nanowire dye-sensitized solar cells</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>91</VolumeID>
                  <FirstPage>123116-1-3</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2783477</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Enache-Pommer E, Boercker JE, Aydil ES: Electron transport and recombination in polycrystalline TiO2 nanowire dye-sensitized solar cells. <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 2007, 91: 123116–1-3.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Cuangchote</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Sgawa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Yoshikawa</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Efficient dye-sensitized solar cells using electrospun TiO2 nanofibers as a light harvesting layer</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>93</VolumeID>
                  <FirstPage>033310-1-3</FirstPage>
                </BibArticle>
                <BibUnstructured>Cuangchote S, Sgawa T, Yoshikawa S: Efficient dye-sensitized solar cells using electrospun TiO2 nanofibers as a light harvesting layer. <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 2008, 93: 033310–1-3.</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MY</Initials>
                    <FamilyName>Song</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DK</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">New application of electrospun TiO2 electrode to solid-state dye-sensitized solar cells</ArticleTitle>
                  <JournalTitle>Synth Met</JournalTitle>
                  <VolumeID>153</VolumeID>
                  <FirstPage>77</FirstPage>
                  <LastPage>80</LastPage>
                  <BibArticleDOI>10.1016/j.synthmet.2005.07.129</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.synthmet.2005.07.129</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Song MY, Kim DK: New application of electrospun TiO2 electrode to solid-state dye-sensitized solar cells. <Emphasis Type="Italic">Synth Met</Emphasis> 2005, 153: 77–80. 10.1016/j.synthmet.2005.07.129</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Fujihara</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Kumar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Jose</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Ramakrishna</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Uchida</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Spray deposition of electrospun TiO2 nanorods for dye-sensitized solar cell</ArticleTitle>
                  <JournalTitle>Nanotechnology</JournalTitle>
                  <VolumeID>18</VolumeID>
                  <FirstPage>365709</FirstPage>
                  <BibArticleDOI>10.1088/0957-4484/18/36/365709</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0957-4484/18/36/365709</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Fujihara K, Kumar A, Jose R, Ramakrishna S, Uchida S: Spray deposition of electrospun TiO2 nanorods for dye-sensitized solar cell. <Emphasis Type="Italic">Nanotechnology</Emphasis> 2007, 18: 365709. 10.1088/0957-4484/18/36/365709</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Thavasi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Renugopalakrishnan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Jose</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Ramakrishna</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Controlled electron injection and transport at materials interfaces in dye sensitized solar cells</ArticleTitle>
                  <JournalTitle>Mater Sci Eng</JournalTitle>
                  <VolumeID>63</VolumeID>
                  <FirstPage>81</FirstPage>
                  <LastPage>99</LastPage>
                  <BibArticleDOI>10.1016/j.mser.2008.09.001</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.mser.2008.09.001</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Thavasi V, Renugopalakrishnan V, Jose R, Ramakrishna S: Controlled electron injection and transport at materials interfaces in dye sensitized solar cells. <Emphasis Type="Italic">Mater Sci Eng</Emphasis> 2009, 63: 81–99. 10.1016/j.mser.2008.09.001</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>NG</Initials>
                    <FamilyName>Park</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>van de Lagemaat</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AJ</Initials>
                    <FamilyName>Frank</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ArticleTitle xml:lang="en" Language="En">Comparison of dye-sensitized rutile- and anatase-based TiO2 solar cells</ArticleTitle>
                  <JournalTitle>J Phys Chem B</JournalTitle>
                  <VolumeID>104</VolumeID>
                  <FirstPage>8989</FirstPage>
                  <LastPage>8994</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp994365l</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Park NG, van de Lagemaat J, Frank AJ: Comparison of dye-sensitized rutile- and anatase-based TiO2 solar cells. <Emphasis Type="Italic">J Phys Chem B</Emphasis> 2000, 104: 8989–8994.</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JT</Initials>
                    <FamilyName>Jiu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Isoda</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Adachi</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Dye-sensitized solar cells based on a single-crystalline TiO2 nanorod film</ArticleTitle>
                  <JournalTitle>J Phys Chem B</JournalTitle>
                  <VolumeID>110</VolumeID>
                  <FirstPage>2087</FirstPage>
                  <LastPage>2092</LastPage>
                  <BibArticleDOI>10.1021/jp055824n</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp055824n</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Jiu JT, Isoda S, Wang F, Adachi M: Dye-sensitized solar cells based on a single-crystalline TiO2 nanorod film. <Emphasis Type="Italic">J Phys Chem B</Emphasis> 2006, 110: 2087–2092. 10.1021/jp055824n</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Berger</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LV</Initials>
                    <FamilyName>Teresa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MS</Initials>
                    <FamilyName>Damian</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Gomez</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">An electrochemical study on the nature of trap states in nanocrystalline rutile thin films</ArticleTitle>
                  <JournalTitle>J Phys Chem C</JournalTitle>
                  <VolumeID>111</VolumeID>
                  <FirstPage>9936</FirstPage>
                  <LastPage>9942</LastPage>
                  <BibArticleDOI>10.1021/jp071438p</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp071438p</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Berger T, Teresa LV, Damian MS, Gomez R: An electrochemical study on the nature of trap states in nanocrystalline rutile thin films. <Emphasis Type="Italic">J Phys Chem C</Emphasis> 2007, 111: 9936–9942. 10.1021/jp071438p</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Sen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Mahanty</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Roy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Heintz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Bourgeois</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Chaumont</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Investigation on sol–gel synthesized Ag-doped TiO2 cermet thin films</ArticleTitle>
                  <JournalTitle>Thin Solid Films</JournalTitle>
                  <VolumeID>474</VolumeID>
                  <FirstPage>245</FirstPage>
                  <LastPage>249</LastPage>
                  <BibArticleDOI>10.1016/j.tsf.2004.04.004</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.tsf.2004.04.004</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Sen S, Mahanty S, Roy S, Heintz O, Bourgeois S, Chaumont D: Investigation on sol–gel synthesized Ag-doped TiO2 cermet thin films. <Emphasis Type="Italic">Thin Solid Films</Emphasis> 2005, 474: 245–249. 10.1016/j.tsf.2004.04.004</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>KM</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Suryanarayanan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K-C</Initials>
                    <FamilyName>Ho</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">A study on the electron transport properties of TiO2 electrodes in dye-sensitized solar cells</ArticleTitle>
                  <JournalTitle>Sol Energ Mater Sol Cells</JournalTitle>
                  <VolumeID>91</VolumeID>
                  <FirstPage>1416</FirstPage>
                  <LastPage>1420</LastPage>
                  <BibArticleDOI>10.1016/j.solmat.2007.03.007</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.solmat.2007.03.007</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lee KM, Suryanarayanan V, Ho K-C: A study on the electron transport properties of TiO2 electrodes in dye-sensitized solar cells. <Emphasis Type="Italic">Sol Energ Mater Sol Cells</Emphasis> 2007, 91: 1416–1420. 10.1016/j.solmat.2007.03.007</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>BH</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MY</Initials>
                    <FamilyName>Song</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Charge transport characteristics of high efficiency dye-sensitized solar cells based on electrospun TiO2 nanorod photoelectrodes</ArticleTitle>
                  <JournalTitle>J Phys Chem C</JournalTitle>
                  <VolumeID>113</VolumeID>
                  <FirstPage>21453</FirstPage>
                  <LastPage>21457</LastPage>
                  <BibArticleDOI>10.1021/jp907855x</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp907855x</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lee BH, Song MY: Charge transport characteristics of high efficiency dye-sensitized solar cells based on electrospun TiO2 nanorod photoelectrodes. <Emphasis Type="Italic">J Phys Chem C</Emphasis> 2009, 113: 21453–21457. 10.1021/jp907855x</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>DC</Initials>
                    <FamilyName>Hurum</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AG</Initials>
                    <FamilyName>Agrios</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KA</Initials>
                    <FamilyName>Gray</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Rajh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MC</Initials>
                    <FamilyName>Thurnauer</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">Explaining the enhanced photocatalytic activity of Degussa P25 mixed-phase TiO2 using EPR</ArticleTitle>
                  <JournalTitle>J Phys Chem B</JournalTitle>
                  <VolumeID>107</VolumeID>
                  <FirstPage>4545</FirstPage>
                  <LastPage>4549</LastPage>
                  <BibArticleDOI>10.1021/jp0273934</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp0273934</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Hurum DC, Agrios AG, Gray KA, Rajh T, Thurnauer MC: Explaining the enhanced photocatalytic activity of Degussa P25 mixed-phase TiO2 using EPR. <Emphasis Type="Italic">J Phys Chem B</Emphasis> 2003, 107: 4545–4549. 10.1021/jp0273934</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Leytner</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JT</Initials>
                    <FamilyName>Hupp</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ArticleTitle xml:lang="en" Language="En">Evaluation of the energetics of electron trap states at the nanocrystalline titanium dioxide/aqueous solution interface via time-resolved photoacoustic spectroscopy</ArticleTitle>
                  <JournalTitle>Chem Phys Lett</JournalTitle>
                  <VolumeID>330</VolumeID>
                  <FirstPage>231</FirstPage>
                  <LastPage>236</LastPage>
                  <BibArticleDOI>10.1016/S0009-2614(00)01112-X</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0009-2614(00)01112-X</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Leytner S, Hupp JT: Evaluation of the energetics of electron trap states at the nanocrystalline titanium dioxide/aqueous solution interface via time-resolved photoacoustic spectroscopy. <Emphasis Type="Italic">Chem Phys Lett</Emphasis> 2000, 330: 231–236. 10.1016/S0009-2614(00)01112-X</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>GH</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CP</Initials>
                    <FamilyName>Richter</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GW</Initials>
                    <FamilyName>Brudvig</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VS</Initials>
                    <FamilyName>Batista</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ChapterTitle xml:lang="en" Language="En">Synergistic effect between anatase and rutile TiO2 nanoparticles in dye-sensitized solar cells</ChapterTitle>
                  <BookTitle>Dalton Trans</BookTitle>
                  <FirstPage>10078</FirstPage>
                  <LastPage>10085</LastPage>
                </BibChapter>
                <BibUnstructured>Li GH, Richter CP, Brudvig GW, Batista VS: Synergistic effect between anatase and rutile TiO2 nanoparticles in dye-sensitized solar cells. <Emphasis Type="Italic">Dalton Trans</Emphasis> 2009, 10078–10085.</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>CJ</Initials>
                    <FamilyName>Barbe</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Arendse</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Comte</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Jirousek</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Lenzmann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Shklover</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Gratzel</FamilyName>
                  </BibAuthorName>
                  <Year>1997</Year>
                  <ArticleTitle xml:lang="en" Language="En">Nanocrystalline titanium oxide electrodes for photovoltaic applications</ArticleTitle>
                  <JournalTitle>J Am Ceram Soc</JournalTitle>
                  <VolumeID>80</VolumeID>
                  <FirstPage>3157</FirstPage>
                  <LastPage>3171</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1111/j.1151-2916.1997.tb03245.x</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Barbe CJ, Arendse F, Comte P, Jirousek M, Lenzmann F, Shklover V, Gratzel M: Nanocrystalline titanium oxide electrodes for photovoltaic applications. <Emphasis Type="Italic">J Am Ceram Soc</Emphasis> 1997, 80: 3157–3171.</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SH</Initials>
                    <FamilyName>Kang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SH</Initials>
                    <FamilyName>Choi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MS</Initials>
                    <FamilyName>Kang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JY</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HS</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TG</Initials>
                    <FamilyName>Hyeon</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YE</Initials>
                    <FamilyName>Sung</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Nanorod-based dye-sensitized solar cells with improved charge collection efficiency</ArticleTitle>
                  <JournalTitle>Adv Mater</JournalTitle>
                  <VolumeID>20</VolumeID>
                  <FirstPage>54</FirstPage>
                  <LastPage>58</LastPage>
                  <BibArticleDOI>10.1002/adma.200701819</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/adma.200701819</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kang SH, Choi SH, Kang MS, Kim JY, Kim HS, Hyeon TG, Sung YE: Nanorod-based dye-sensitized solar cells with improved charge collection efficiency. <Emphasis Type="Italic">Adv Mater</Emphasis> 2008, 20: 54–58. 10.1002/adma.200701819</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Nakade</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Saito</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Kubo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Kanzaki</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Kitamura</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Wada</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Yanagida</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">Enhancement of electron transport in nano-porous TiO2 electrodes by dye adsorption</ArticleTitle>
                  <JournalTitle>Electrochem Commun</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>804</FirstPage>
                  <LastPage>808</LastPage>
                  <BibArticleDOI>10.1016/j.elecom.2003.07.008</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.elecom.2003.07.008</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Nakade S, Saito Y, Kubo W, Kanzaki T, Kitamura T, Wada Y, Yanagida S: Enhancement of electron transport in nano-porous TiO2 electrodes by dye adsorption. <Emphasis Type="Italic">Electrochem Commun</Emphasis> 2003, 5: 804–808. 10.1016/j.elecom.2003.07.008</BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <CitationNumber>21.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>KH</Initials>
                    <FamilyName>Park</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CK</Initials>
                    <FamilyName>Hong</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Morphology and photoelectrochemical properties of TiO2 electrodes prepared using functionalized plant oil binders</ArticleTitle>
                  <JournalTitle>Electrochem Commun</JournalTitle>
                  <VolumeID>10</VolumeID>
                  <FirstPage>1187</FirstPage>
                  <LastPage>1190</LastPage>
                  <BibArticleDOI>10.1016/j.elecom.2008.05.046</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.elecom.2008.05.046</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Park KH, Hong CK: Morphology and photoelectrochemical properties of TiO2 electrodes prepared using functionalized plant oil binders. <Emphasis Type="Italic">Electrochem Commun</Emphasis> 2008, 10: 1187–1190. 10.1016/j.elecom.2008.05.046</BibUnstructured>
              </Citation>
              <Citation ID="CR22">
                <CitationNumber>22.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SH</Initials>
                    <FamilyName>Kang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JY</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HS</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HD</Initials>
                    <FamilyName>Koh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JS</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YE</Initials>
                    <FamilyName>Sung</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Influence of light scattering particles in the TiO2 photoelectrode for solid-state dye-sensitized solar cell</ArticleTitle>
                  <JournalTitle>J Photochem Photobio A: Chem</JournalTitle>
                  <VolumeID>200</VolumeID>
                  <FirstPage>294</FirstPage>
                  <LastPage>300</LastPage>
                  <BibArticleDOI>10.1016/j.jphotochem.2008.08.010</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.jphotochem.2008.08.010</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kang SH, Kim JY, Kim HS, Koh HD, Lee JS, Sung YE: Influence of light scattering particles in the TiO2 photoelectrode for solid-state dye-sensitized solar cell. <Emphasis Type="Italic">J Photochem Photobio A: Chem</Emphasis> 2008, 200: 294–300. 10.1016/j.jphotochem.2008.08.010</BibUnstructured>
              </Citation>
              <Citation ID="CR23">
                <CitationNumber>23.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>YJ</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MH</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HJ</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Lim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YS</Initials>
                    <FamilyName>Choi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>NG</Initials>
                    <FamilyName>Park</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KK</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WI</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Formation of highly efficient dye-sensitized solar cells by hierarchical pore generation with nanoporous TiO2 spheres</ArticleTitle>
                  <JournalTitle>Adv Mater</JournalTitle>
                  <VolumeID>21</VolumeID>
                  <FirstPage>3668</FirstPage>
                  <LastPage>3673</LastPage>
                  <BibArticleDOI>10.1002/adma.200900294</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/adma.200900294</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kim YJ, Lee MH, Kim HJ, Lim G, Choi YS, Park NG, Kim KK, Lee WI: Formation of highly efficient dye-sensitized solar cells by hierarchical pore generation with nanoporous TiO2 spheres. <Emphasis Type="Italic">Adv Mater</Emphasis> 2009, 21: 3668–3673. 10.1002/adma.200900294</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


