<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1556-276X-6-119">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="Yes" ArticleType="BriefCommunication">
            <ArticleID>52</ArticleID>
            <ArticleDOI>10.1186/1556-276X-6-119</ArticleDOI>
            <ArticleCitationID>119</ArticleCitationID>
            <ArticleSequenceNumber>117</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Efficient manganese luminescence induced by Ce<Superscript>3+</Superscript>-Mn<Superscript>2+</Superscript> energy transfer in rare earth fluoride and phosphate nanocrystals</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>5</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2010</Year>
                <Month>5</Month>
                <Day>10</Day>
              </RegistrationDate>
              <Received>
                <Year>2010</Year>
                <Month>5</Month>
                <Day>10</Day>
              </Received>
              <Accepted>
                <Year>2011</Year>
                <Month>2</Month>
                <Day>4</Day>
              </Accepted>
              <OnlineDate>
                <Year>2011</Year>
                <Month>2</Month>
                <Day>4</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Ding et al; licensee Springer.</CopyrightHolderName>
              <CopyrightYear>2011</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This article is published under license to BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/2.0</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/2.0"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>11671</JournalID>
              <VolumeIDStart>6</VolumeIDStart>
              <VolumeIDEnd>6</VolumeIDEnd>
              <IssueIDStart>1</IssueIDStart>
              <IssueIDEnd>1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Yun</GivenName>
                  <FamilyName>Ding</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>yunding.whu@gmail.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Liang-Bo</GivenName>
                  <FamilyName>Liang</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>liangliangbo1985@gmail.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Min</GivenName>
                  <FamilyName>Li</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>mli_opt@126.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Ding-Fei</GivenName>
                  <FamilyName>He</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>hedingfei@yeah.net</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Liang</GivenName>
                  <FamilyName>Xu</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>xuliang851029@gmail.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Pan</GivenName>
                  <FamilyName>Wang</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>992352156@qq.com</Email>
                </Contact>
              </Author>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Xue-Feng</GivenName>
                  <FamilyName>Yu</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>yxf@whu.edu.cn</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.49470.3e</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000123316153</OrgID>
                <OrgDivision>Department of Physics, Key Laboratory of Artificial Micro- and Nano-structures of Ministry of Education and School of Physics and Technology</OrgDivision>
                <OrgName>Wuhan University</OrgName>
                <OrgAddress>
                  <Street>Luoshi Road</Street>
                  <City>Wuhan</City>
                  <Postcode>430072</Postcode>
                  <Country Code="CN">China</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>Manganese materials with attractive optical properties have been proposed for applications in such areas as photonics, light-emitting diodes, and bioimaging. In this paper, we have demonstrated multicolor Mn<Superscript>2+</Superscript> luminescence in the visible region by controlling Ce<Superscript>3+</Superscript>-Mn<Superscript>2+</Superscript> energy transfer in rare earth nanocrystals [NCs]. CeF<Subscript>3</Subscript> and CePO<Subscript>4</Subscript> NCs doped with Mn<Superscript>2+</Superscript> have been prepared and can be well dispersed in aqueous solutions. Under ultraviolet light excitation, both the CeF<Subscript>3</Subscript>:Mn and CePO<Subscript>4</Subscript>:Mn NCs exhibit Mn<Superscript>2+</Superscript> luminescence, yet their output colors are green and orange, respectively. By optimizing Mn<Superscript>2+</Superscript> doping concentrations, Mn<Superscript>2+</Superscript> luminescence quantum efficiency and Ce<Superscript>3+</Superscript>-Mn<Superscript>2+</Superscript> energy transfer efficiency can respectively reach 14% and 60% in the CeF<Subscript>3</Subscript>:Mn NCs.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" Source="AutomaticallyGenerated" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Ultrasonic Irradiation</Keyword>
              <Keyword>LaF3</Keyword>
              <Keyword>Energy Transfer Efficiency</Keyword>
              <Keyword>NaYF4</Keyword>
              <Keyword>CeF3</Keyword>
            </KeywordGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1186/1556-276X-6-119</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/1556-276X-6-119"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Introduction</Heading>
              <Para>The preparation of fluorescent nanomaterials continues to be actively pursued in the past decades. The potentially broad applicability and high technological promise of the fluorescent nanomaterials arise from their intrinsically intriguing optical properties, which are expected to pale their bulk counterparts [<CitationRef CitationID="CR1">1</CitationRef>–<CitationRef CitationID="CR4">4</CitationRef>]. Particularly, controllable energy transfer in the nanomaterials has been receiving great interest because it leads luminescence signals to outstanding selectivity and high sensitivity, which are important factors for optoelectronics and optical sensors [<CitationRef CitationID="CR5">5</CitationRef>].</Para>
              <Para>Great efforts have been devoted to Mn<Superscript>2+</Superscript>-doped semiconductor nanocrystals [NCs] due to their efficient sensitized luminescence [<CitationRef CitationID="CR6">6</CitationRef>, <CitationRef CitationID="CR7">7</CitationRef>]. When incorporating Mn<Superscript>2+</Superscript> ions in a quantum-confined semiconductor particle, the Mn<Superscript>2+</Superscript> ions can act as recombination centers for the excited electron-hole pairs and result in characteristic Mn<Superscript>2+</Superscript> (<Superscript>4</Superscript>T<Subscript>1</Subscript>-<Superscript>6</Superscript>A<Subscript>1</Subscript>)-based fluorescence. Compared with the undoped materials, the Mn<Superscript>2+</Superscript>-doped semiconductor NCs often have higher fluorescence efficiency, better photochemical stability, and prolonged fluorescence lifetime. Therefore, such Mn<Superscript>2+</Superscript>-doped NCs have recently been proposed as bioimaging agents [<CitationRef CitationID="CR8">8</CitationRef>, <CitationRef CitationID="CR9">9</CitationRef>] and recombination centers in electroluminescent devices [<CitationRef CitationID="CR10">10</CitationRef>, <CitationRef CitationID="CR11">11</CitationRef>]. They may even find applications in future spin-based information processing devices [<CitationRef CitationID="CR12">12</CitationRef>, <CitationRef CitationID="CR13">13</CitationRef>] and have been examined as models for magnetic polarons [<CitationRef CitationID="CR14">14</CitationRef>]. Moreover, as emission centers, Mn<Superscript>2+</Superscript> ions can be used for the synthesis of long persistent phosphors [<CitationRef CitationID="CR15">15</CitationRef>, <CitationRef CitationID="CR16">16</CitationRef>], and white-light ultraviolet light-emitting diodes [<CitationRef CitationID="CR17">17</CitationRef>], when doped in inorganic host materials (such as silicate, aluminate, and fluoride).</Para>
              <Para>Rare earth ions (such as Ce<Superscript>3+</Superscript> and Eu<Superscript>2+</Superscript>) have been commonly used as sensitizers to improve Mn<Superscript>2+</Superscript> fluorescence efficiency in bulk materials [<CitationRef CitationID="CR18">18</CitationRef>–<CitationRef CitationID="CR20">20</CitationRef>]. Typically, the efficient room temperature [RT] luminescence were reported in the Mn<Superscript>2+</Superscript>, Ce<Superscript>3+</Superscript> co-doped CaF<Subscript>2</Subscript> single crystal and other matrixes, which were assigned to the energy transfer from the Ce<Superscript>3+</Superscript> sensitizers to the Mn<Superscript>2+</Superscript> acceptors through an electric quadrupole short-range interaction in the formed Ce<Superscript>3+</Superscript>-Mn<Superscript>2+</Superscript> clusters [<CitationRef CitationID="CR18">18</CitationRef>]. However, a portion of isolated Ce<Superscript>3+</Superscript> and Mn<Superscript>2+</Superscript> ions which are randomly dispersed in the host usually causes a low Ce<Superscript>3+</Superscript>-Mn<Superscript>2+</Superscript> energy transfer efficiency.</Para>
              <Para>In this work, we have synthesized the CeF<Subscript>3</Subscript>:Mn and CePO<Subscript>4</Subscript>:Mn NCs and investigated the Ce-Mn energy transfer in these representative rare earth NCs. Upon UV light excitation, both the CeF<Subscript>3</Subscript>:Mn and CePO<Subscript>4</Subscript>:Mn show bright Mn<Superscript>2+</Superscript> luminescence in the visible region. Their fluorescence output colors, however, are quite different owing to different host crystal structures. The optimum Mn<Superscript>2+</Superscript> doping concentration has been found at which the Mn<Superscript>2+</Superscript> luminescence quantum efficiency and Ce<Superscript>3+</Superscript>-Mn<Superscript>2+</Superscript> energy transfer efficiency peak at 14% and 60% in the CeF<Subscript>3</Subscript>:Mn NCs, respectively.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Experimental section</Heading>
              <Section2 ID="Sec3">
                <Heading>Materials</Heading>
                <Para>Reagents MnCl<Subscript>2</Subscript> (&gt;99%), TbCl<Subscript>3</Subscript> (&gt;99%), CeCl<Subscript>3</Subscript> (&gt;99%), NH<Subscript>4</Subscript>F (&gt;99%), and H<Subscript>3</Subscript>PO<Subscript>4</Subscript> (&gt;85%) were obtained from Sinopharm Chemical Reagent Co., Ltd. (Beijing, China). Polyethylenimine [PEI] (branched polymer (-NHCH<Subscript>2</Subscript>CH<Subscript>2</Subscript>-)<Subscript>
                    <Emphasis Type="Italic">x</Emphasis>
                  </Subscript>(-N(CH<Subscript>2</Subscript>CH<Subscript>2</Subscript>NH<Subscript>2</Subscript>)CH<Subscript>2</Subscript>CH<Subscript>2</Subscript>-)<Subscript>
                    <Emphasis Type="Italic">y</Emphasis>
                  </Subscript>) was purchased from Sigma-Aldrich (St. Louis, MO, USA). All reagents were used as received without further purification.</Para>
              </Section2>
              <Section2 ID="Sec4">
                <Heading>Synthesis of CeF<Subscript>3</Subscript>:Mn nanocrystals</Heading>
                <Para>CeF<Subscript>3</Subscript> NCs were synthesized using a modified method reported previously [<CitationRef CitationID="CR21">21</CitationRef>]. In a typical procedure, <Emphasis Type="Italic">x</Emphasis> mL of 0.2 M MnCl<Subscript>2</Subscript> and (0.2 - <Emphasis Type="Italic">x</Emphasis>) mL of 0.2 M CeCl<Subscript>3</Subscript> were added to 15 mL of ethanol with 5 mL of PEI solution (5 wt.%). After stirring for 30 min, an appropriate amount of NH<Subscript>4</Subscript>F was charged. The well-agitated solution was then transferred to a Teflon-lined autoclave and subsequently heated at 200°C for 2 h. After cooling down, the product was isolated by centrifugation, washed with ethanol and deionized water several times, and dried in vacuum.</Para>
              </Section2>
              <Section2 ID="Sec5">
                <Heading>Synthesis of CePO<Subscript>4</Subscript>:Mn nanocrystals</Heading>
                <Para>In a typical procedure, <Emphasis Type="Italic">x</Emphasis> mL of 0.2 M MnCl<Subscript>2</Subscript> and (12 - <Emphasis Type="Italic">x</Emphasis>) mL of 0.2 M CeCl<Subscript>3</Subscript> were mixed. The mixture was agitated for 10 min, then charged with 5 mL of 0.5 M H<Subscript>3</Subscript>PO4, and eventually placed under ultrasonic irradiation for 2 h. All ultrasonic irradiations were performed in a water bath with an ultrasonic generator (100 W, 40 kHz; Kunshan Ultrasonic Instrument Co., Shanghai, China). The particles were obtained by centrifugation, washed with ethanol and deionized water several times, and dried in vacuum.</Para>
              </Section2>
              <Section2 ID="Sec6">
                <Heading>Physical and optical measurements</Heading>
                <Para>The transmission electron microscopy [TEM] measurements were carried out on a JEOL 2010 HT transmission electron microscope (operated at 200 kV). X-ray diffraction [XRD] analyses were performed on a Bruker D8-advance X-ray diffractometer with Cu Kα irradiation (<Emphasis Type="Italic">λ</Emphasis> = 1.5406 Å). The absorption spectra were obtained with a Varian Cary 5000 UV/Vis/NIR spectrophotometer. The photoluminescence [PL] and PL excitation [PLE] spectra were recorded by a Hitachi F-4500 fluorescence spectrophotometer with a Xe lamp as the excitation source.</Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec7">
              <Heading>Results and discussion</Heading>
              <Section2 ID="Sec8">
                <Heading>Morphology and structure</Heading>
                <Para>Both the CeF<Subscript>3</Subscript>:Mn and the CePO<Subscript>4</Subscript>:Mn NCs were synthesized by effective hydrothermal processes. The prepared CeF<Subscript>3</Subscript>:Mn NCs are shaped as hexagonal plates with average sizes of ~25 nm, as shown by the TEM image in Figure <InternalRef RefID="Fig1">1a</InternalRef>. Figure <InternalRef RefID="Fig1">1b</InternalRef> demonstrates CePO<Subscript>4</Subscript>:Mn nanowires with an average diameter of ~8 nm and an average length of ~400 nm.<Figure ID="Fig1" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 1</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
<Emphasis Type="Bold">TEM images</Emphasis>. TEM images of CeF<Subscript>3</Subscript>:Mn (<Emphasis Type="Bold">a</Emphasis>) and CePO<Subscript>4</Subscript>:Mn (<Emphasis Type="Bold">b</Emphasis>) NCs.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-119/MediaObjects/11671_2010_Article_52_Fig1_HTML.jpg"/>
                    </MediaObject>
                  </Figure>
</Para>
                <Para>Figure <InternalRef RefID="Fig2">2</InternalRef> shows XRD spectra of CeF<Subscript>3</Subscript>:Mn and CePO<Subscript>4</Subscript>:Mn NCs. The XRD pattern of the CeF<Subscript>3</Subscript>:Mn NCs shows that all the peak positions are in good agreement with the literature data of the hexagonal CeF<Subscript>3</Subscript> crystal, and the peak positions exhibited by the CePO<Subscript>4</Subscript>:Mn NCs are well indexed in accord with the hexagonal CePO<Subscript>4</Subscript> crystal, revealing high crystallinity of these two kinds of products.<Figure ID="Fig2" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 2</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
<Emphasis Type="Bold">XRD spectra</Emphasis>. XRD spectra of CeF<Subscript>3</Subscript>:Mn and CePO<Subscript>4</Subscript>:Mn NCs.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-119/MediaObjects/11671_2010_Article_52_Fig2_HTML.jpg"/>
                    </MediaObject>
                  </Figure>
</Para>
              </Section2>
              <Section2 ID="Sec9">
                <Heading>Absorption spectra</Heading>
                <Para>As shown in Figure <InternalRef RefID="Fig3">3</InternalRef>, the CeF<Subscript>3</Subscript>:Mn NCs exhibit four absorption peaks located at 248, 235, 218, and 205 nm, which are attributed to the electronic transitions from the ground state to different 5<Emphasis Type="Italic">d</Emphasis> states of the Ce<Superscript>3+</Superscript> ions. The above absorption peaks&apos; wavelength of the CeF<Subscript>3</Subscript>:Mn NCs are in good agreement with those reported for CeF<Subscript>3</Subscript> bulk crystals [<CitationRef CitationID="CR22">22</CitationRef>]. The CePO<Subscript>4</Subscript>:Mn NCs exhibit two absorption bands with peaks at 256 and 273 nm [<CitationRef CitationID="CR23">23</CitationRef>]. The two bands are overlapped because the excited state is strongly split by the crystal field [<CitationRef CitationID="CR24">24</CitationRef>]. We note that the Mn<Superscript>2+</Superscript>
<Superscript>6</Superscript>A<Subscript>1g</Subscript>(S)-<Superscript>4</Superscript>E<Subscript>g</Subscript>(D) and <Superscript>6</Superscript>A<Subscript>1g</Subscript>(S)-<Superscript>4</Superscript>T<Subscript>2g</Subscript>(D) absorption transitions from 310 to 350 nm [<CitationRef CitationID="CR18">18</CitationRef>] in these NCs are not obvious due to the much weaker Mn<Superscript>2+</Superscript> absorption ability and low Mn<Superscript>2+</Superscript>/Ce<Superscript>3+</Superscript> ratio in the host.<Figure ID="Fig3" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 3</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
<Emphasis Type="Bold">Absorption spectra attributed to electronic transitions</Emphasis>. Absorption spectra of CeF<Subscript>3</Subscript>:Mn and CePO<Subscript>4</Subscript>:Mn NCs.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-119/MediaObjects/11671_2010_Article_52_Fig3_HTML.jpg"/>
                    </MediaObject>
                  </Figure>
</Para>
              </Section2>
              <Section2 ID="Sec10">
                <Heading>Photoluminescence properties</Heading>
                <Para>Figure <InternalRef RefID="Fig4">4a</InternalRef> schematically depicts the Ce<Superscript>3+</Superscript>-Mn<Superscript>2+</Superscript> energy transfer process in the CeF<Subscript>3</Subscript>:Mn NCs, which efficiently induces a bright green luminescence under UV irradiation at RT. The RT PL emission spectra (with excitation wavelength <Emphasis Type="Italic">λ</Emphasis>
<Subscript>ex</Subscript> = 260 nm) of the CeF<Subscript>3</Subscript>:10%Mn NCs contain not only the strong Mn<Superscript>2+</Superscript> emission at 498 nm but also the Ce<Superscript>3+</Superscript> emission at 325 nm. As known, the Mn<Superscript>2+</Superscript>
<Superscript>6</Superscript>A<Subscript>1g</Subscript>(S)-<Superscript>4</Superscript>E<Subscript>g</Subscript>(D) and <Superscript>6</Superscript>A<Subscript>1g</Subscript>(S)-<Superscript>4</Superscript>T<Subscript>2g</Subscript>(D) absorption transition is respectively at 325 and 340 nm [<CitationRef CitationID="CR18">18</CitationRef>]; both of these absorption bands are overlapped by the Ce<Superscript>3+</Superscript> emission. This overlap facilitates the energy transfer from Ce<Superscript>3+</Superscript> to Mn<Superscript>2+</Superscript>, resulting in the characteristic <Superscript>4</Superscript>T<Subscript>1g</Subscript>(G)-<Superscript>6</Superscript>A<Subscript>1g</Subscript>(S) emission of Mn<Superscript>2+</Superscript>[<CitationRef CitationID="CR25">25</CitationRef>, <CitationRef CitationID="CR26">26</CitationRef>]. Such Ce<Superscript>3+</Superscript>-Mn<Superscript>2+</Superscript> energy transfer is induced by the electric dipole-quadrupole interaction between the Ce<Superscript>3+</Superscript> sensitizers and Mn<Superscript>2+</Superscript> acceptors [<CitationRef CitationID="CR19">19</CitationRef>]. Furthermore, in Figure <InternalRef RefID="Fig4">4a</InternalRef>, only the RT excitation peak ascribed to the Ce<Superscript>3+</Superscript> 4f-5d transition can be observed at 260 nm, while the Mn<Superscript>2+</Superscript> characteristic peaks cannot be witnessed because the Mn<Superscript>2+</Superscript> absorption transitions are forbidden by spin and parity for electric dipole radiation as <Emphasis Type="Italic">T</Emphasis> &gt; 200 K [<CitationRef CitationID="CR27">27</CitationRef>]. Since the RT Mn<Superscript>2+</Superscript> luminescence is very difficult to be found in the transition-metal concentrated materials like MnF<Subscript>2</Subscript>[<CitationRef CitationID="CR27">27</CitationRef>], the Ce<Superscript>3+</Superscript>-Mn<Superscript>2+</Superscript> energy transfer offers an efficient route for obtaining Mn<Superscript>2+</Superscript> RT luminescence in nanomaterials.<Figure ID="Fig4" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 4</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
<Emphasis Type="Bold">PLE and PL spectra</Emphasis>. PLE and PL spectra of CeF<Subscript>3</Subscript>:Mn (<Emphasis Type="Bold">a</Emphasis>) and CePO<Subscript>4</Subscript>:Mn (<Emphasis Type="Bold">b</Emphasis>) NCs.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-119/MediaObjects/11671_2010_Article_52_Fig4_HTML.jpg"/>
                    </MediaObject>
                  </Figure>
</Para>
                <Para>Similarly, the Ce<Superscript>3+</Superscript>-Mn<Superscript>2+</Superscript> energy transfer process in the CePO<Subscript>4</Subscript>:10%Mn NCs triggers an orange luminescence under UV irradiation (Figure <InternalRef RefID="Fig4">4b</InternalRef>). The emission spectra of the CePO<Subscript>4</Subscript>:Mn upon excitation at 260 nm contain both the Ce<Superscript>3+</Superscript> emission at 355 nm and the Mn<Superscript>2+</Superscript> orange emission around 575 nm arising from the <Superscript>4</Superscript>T<Subscript>1g</Subscript>(G)- <Superscript>6</Superscript>A<Subscript>1g</Subscript>(S) transition of Mn<Superscript>2+</Superscript>. As known, the luminescence output color of the Mn<Superscript>2+</Superscript> ions is strongly dependent on the coordination environment of the host lattice, such as the strength of the ligand field and the coordination number. The green emission of Mn<Superscript>2+</Superscript> ions at about 500 nm is usually obtained in a weak crystal field environment where Mn<Superscript>2+</Superscript> is usually four or eightfold [<CitationRef CitationID="CR27">27</CitationRef>, <CitationRef CitationID="CR28">28</CitationRef>]. In contrast, the CePO4 NCs have a monazite structure in which the dopant ions are probably ninefold and in a stronger crystal field environment [<CitationRef CitationID="CR29">29</CitationRef>]. Thus, the orange emission can be observed in our synthesized CePO<Subscript>4</Subscript>:Mn NCs. We note that the CePO<Subscript>4</Subscript>:Mn NCs synthesized are rodlike particles whose shape is greatly different from the platelike CeF<Subscript>3</Subscript>:Mn NCs due to the different growth behavior. To eliminate the influence of the particle shape on the luminescence output color of Mn<Superscript>2+</Superscript> ions, we have further synthesized rodlike hexagonal phase NaYF<Subscript>4</Subscript>:Ce,Mn NCs using our established method [<CitationRef CitationID="CR21">21</CitationRef>] in which the Ce<Superscript>3+</Superscript>-Mn<Superscript>2+</Superscript> energy transfer also results in green Mn<Superscript>2+</Superscript> luminescence at 500 nm (data not shown).</Para>
              </Section2>
              <Section2 ID="Sec11">
                <Heading>Quantum efficiency and energy transfer efficiency</Heading>
                <Para>The Mn<Superscript>2+</Superscript> luminescence quantum efficiency (<Emphasis Type="Italic">η</Emphasis>
<Subscript>QE</Subscript>) was determined by comparing the Mn<Superscript>2+</Superscript> emission intensity of the CeF<Subscript>3</Subscript>:Mn aqueous solution with a solution of quinine bisulfate in 0.5 M H<Subscript>2</Subscript>SO<Subscript>4</Subscript> with approximately the same absorption at an excitation wavelength of 260 nm [<CitationRef CitationID="CR30">30</CitationRef>]. It is important that all the sample solutions were sufficiently diluted (absorption value of 0.03 at 260 nm) to minimize the possible effects of reabsorption and other concentration effects [<CitationRef CitationID="CR31">31</CitationRef>]. The <Emphasis Type="Italic">η</Emphasis>
<Subscript>QE</Subscript> of the CeF<Subscript>3</Subscript>:Mn NCs increases significantly and reaches 14% as the doped Mn<Superscript>2+</Superscript> molar concentration increases to 2%. The decreased <Emphasis Type="Italic">η</Emphasis>
<Subscript>QE</Subscript> at Ce<Superscript>3+</Superscript> concentrations above 2% is probably due to the increased Mn<Superscript>2+</Superscript>↔Mn<Superscript>2+</Superscript> energy migration which weakens the Ce<Superscript>3+</Superscript>-Mn<Superscript>2+</Superscript> energy transfer. We note that the highest <Emphasis Type="Italic">η</Emphasis>
<Subscript>QE</Subscript> we obtained is similar to that of the Ce, Tb co-doped LaF<Subscript>3</Subscript> NCs reported previously [<CitationRef CitationID="CR32">32</CitationRef>].</Para>
                <Para>The Ce<Superscript>3+</Superscript>-Mn<Superscript>2+</Superscript> energy transfer efficiency (<Emphasis Type="Italic">η</Emphasis>
<Subscript>ET</Subscript>) was estimated from the emission intensity ratio <Emphasis Type="Italic">I</Emphasis>
<Subscript>Mn</Subscript>/(<Emphasis Type="Italic">I</Emphasis>
<Subscript>Ce</Subscript> + <Emphasis Type="Italic">I</Emphasis>
<Subscript>Mn</Subscript>) when the sample solutions were sufficiently diluted and the energy loss caused by the re-absorption effects between different particles could be neglected [<CitationRef CitationID="CR31">31</CitationRef>, <CitationRef CitationID="CR33">33</CitationRef>]. As shown in Figure <InternalRef RefID="Fig5">5a</InternalRef>, a high <Emphasis Type="Italic">η</Emphasis>
<Subscript>ET</Subscript> of 60% is observed in the CeF<Subscript>3</Subscript>:Mn NCs while the Mn<Superscript>2+</Superscript> doping concentration is over 10%. We note that the <Emphasis Type="Italic">I</Emphasis>
<Subscript>Mn</Subscript> is much weaker than the <Emphasis Type="Italic">I</Emphasis>
<Subscript>Ce</Subscript> in the previously reported Mn,Ce co-doped CaF<Subscript>2</Subscript> and other bulk materials because of a portion of randomly dispersed Ce<Superscript>3+</Superscript> and Mn<Superscript>2+</Superscript> ions beyond the interaction distance for the short-range energy transfer [<CitationRef CitationID="CR19">19</CitationRef>, <CitationRef CitationID="CR34">34</CitationRef>]. In our CeF<Subscript>3</Subscript>:Mn NCs, the Ce<Superscript>3+</Superscript>-Mn<Superscript>2+</Superscript> clusters are easily formed and result in the efficient Ce<Superscript>3+</Superscript>-Mn<Superscript>2+</Superscript> energy transfer.<Figure ID="Fig5" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 5</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
<Emphasis Type="Bold">Investigated</Emphasis> <Emphasis Type="BoldItalic">η</Emphasis>
<Subscript>
                            <Emphasis Type="Bold">QE</Emphasis>
                          </Subscript>
<Emphasis Type="Bold">and</Emphasis> <Emphasis Type="BoldItalic">η</Emphasis>
<Subscript>
                            <Emphasis Type="Bold">ET</Emphasis>
                          </Subscript>. Mn<Superscript>2+</Superscript> luminescence quantum efficiency (<Emphasis Type="Italic">η</Emphasis>
<Subscript>QE</Subscript>) and Ce<Superscript>3+</Superscript>-Mn<Superscript>2+</Superscript> energy transfer efficiency (<Emphasis Type="Italic">η</Emphasis>
<Subscript>ET</Subscript>) vs. molar percent of Mn<Superscript>2+</Superscript> in CeF<Subscript>3</Subscript>:Mn (<Emphasis Type="Bold">a</Emphasis>) and CePO<Subscript>4</Subscript>:Mn NCs (<Emphasis Type="Bold">b</Emphasis>).</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-119/MediaObjects/11671_2010_Article_52_Fig5_HTML.jpg"/>
                    </MediaObject>
                  </Figure>
</Para>
                <Para>By using the method discussed above, we have also investigated the <Emphasis Type="Italic">η</Emphasis>
<Subscript>QE</Subscript> and <Emphasis Type="Italic">η</Emphasis>
<Subscript>ET</Subscript> of the CePO<Subscript>4</Subscript>:Mn<Superscript>2+</Superscript> NCs in the presence of different Mn<Superscript>2+</Superscript> concentrations (Figure <InternalRef RefID="Fig5">5b</InternalRef>). Upon doping with the increasing concentrations of Mn<Superscript>2+</Superscript>, both the <Emphasis Type="Italic">η</Emphasis>
<Subscript>QE</Subscript> and <Emphasis Type="Italic">η</Emphasis>
<Subscript>ET</Subscript> increase firstly, and the <Emphasis Type="Italic">η</Emphasis>
<Subscript>QE</Subscript> reaches the peak at 0.6% when the Mn<Superscript>2+</Superscript> doping concentration is 10%. It is worth noting that both the <Emphasis Type="Italic">η</Emphasis>
<Subscript>QE</Subscript> and <Emphasis Type="Italic">η</Emphasis>
<Subscript>ET</Subscript> in the CeF<Subscript>3</Subscript>:Mn NCs are higher than those in the CePO<Subscript>4</Subscript>:Mn NCs. Compared with phosphates, fluorides normally have lower vibrational energies, which can decrease the quenching of the excited state of rare earth ions [<CitationRef CitationID="CR35">35</CitationRef>] and result in higher quantum efficiency. Besides, the energy transfer efficiency between the sensitizers and acceptors is influenced greatly by the interaction distance of these dopant ions [<CitationRef CitationID="CR19">19</CitationRef>, <CitationRef CitationID="CR36">36</CitationRef>]. Here, the less energy transfer efficiency in CePO<Subscript>4</Subscript>:Mn is probably attributed to the larger interaction distance between the Ce<Superscript>3+</Superscript> and Mn<Superscript>2+</Superscript> ions. A further increase of the quantum efficiency and energy transfer efficiency is possible by applying an undoped inorganic shell as a protective layer.</Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec12">
              <Heading>Conclusions</Heading>
              <Para>The sensitized Mn<Superscript>2+</Superscript> luminescence has been realized based on the Ce<Superscript>3+</Superscript>-Mn<Superscript>2+</Superscript> energy transfer in the prepared Mn<Superscript>2+</Superscript>-doped rare earth NCs. The <Superscript>4</Superscript>T<Subscript>1g</Subscript>(G)-<Superscript>6</Superscript>A<Subscript>1g</Subscript>(S) characteristic emission of Mn<Superscript>2+</Superscript> reveals green luminescence in CeF<Subscript>3</Subscript>:Mn and orange luminescence in CePO<Subscript>4</Subscript>:Mn, resulting from the crystal field differences of these two hosts. We worked out that the highest Mn<Superscript>2+</Superscript> luminescence quantum efficiency can reach 14% and 0.6% in the CeF<Subscript>3</Subscript>:Mn and CePO<Subscript>4</Subscript> NCs, respectively. Our results may find applications in the manipulations of the Ce<Superscript>3+</Superscript>-Mn<Superscript>2+</Superscript> energy transfer for redox switches [<CitationRef CitationID="CR37">37</CitationRef>] and broadly impact areas such as photonics, light-emitting diodes, and bioimaging based on manganese materials.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Authors&apos; contributions</Heading>
              <SimplePara>YD carried out the photoluminescence property studies and drafted the manuscript. LBL participated in the revision of the manuscript. ML and DF He participated in the synthesis of the nanocrystals. LX and PW contributed to characterization of the nanocrystals. XFY conceived of the study, and participated in its design and coordination. All authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>The authors declare no conflict of interest. The authors acknowledge financial support from the Natural Science Foundation of China (10904119), the China Postdoctoral Science Special Foundation (201003498), and the Fundamental Research Funds for the Central Universities (1082009) and the National Innovation Experiment Program for University Students (091048612).</SimplePara>
            </Acknowledgments>
            <Appendix OutputMedium="Online" ID="App1">
              <Section1 ID="Sec13">
                <Heading>Authors’ original submitted files for images</Heading>
                <Para>Below are the links to the authors’ original submitted files for images.<MediaObject ID="MOESM1">
                    <DataObject FileSize="312358" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-119/MediaObjects/11671_2010_52_MOESM1_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 1</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM2">
                    <DataObject FileSize="38981" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-119/MediaObjects/11671_2010_52_MOESM2_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 2</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM3">
                    <DataObject FileSize="19898" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-119/MediaObjects/11671_2010_52_MOESM3_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 3</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM4">
                    <DataObject FileSize="58630" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-119/MediaObjects/11671_2010_52_MOESM4_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 4</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM5">
                    <DataObject FileSize="39984" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-119/MediaObjects/11671_2010_52_MOESM5_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 5</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
</Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>XF</Initials>
                    <FamilyName>Duan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Cui</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JF</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Nature</JournalTitle>
                  <VolumeID>66</VolumeID>
                  <FirstPage>409</FirstPage>
                </BibArticle>
                <BibUnstructured>Duan XF, Huang Y, Cui Y, Wang JF: <Emphasis Type="Italic">Nature</Emphasis>. 2001, 66: 409.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Deng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CM</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SH</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Xiao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZK</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>QQ</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Crystal Growth and Design</JournalTitle>
                  <VolumeID>8</VolumeID>
                  <FirstPage>4432</FirstPage>
                  <BibArticleDOI>10.1021/cg800207z</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/cg800207z</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Deng H, Liu CM, Yang SH, Xiao S, Zhou ZK, Wang QQ: <Emphasis Type="Italic">Crystal Growth and Design</Emphasis>. 2008, 8: 4432. 10.1021/cg800207z</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Nam</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Si</Initials>
                    <FamilyName>Stoeva</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CA</Initials>
                    <FamilyName>Mirkin</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Journal of the American Chemical Society</JournalTitle>
                  <VolumeID>126</VolumeID>
                  <FirstPage>5932</FirstPage>
                  <BibArticleDOI>10.1021/ja049384+</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ja049384+</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Nam JM, Stoeva Si, Mirkin CA: <Emphasis Type="Italic">Journal of the American Chemical Society</Emphasis>. 2004, 126: 5932. 10.1021/ja049384+</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>XF</Initials>
                    <FamilyName>Yu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LD</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MY</Initials>
                    <FamilyName>Xie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>QQ</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Advanced Materials</JournalTitle>
                  <VolumeID>20</VolumeID>
                  <FirstPage>4118</FirstPage>
                  <BibArticleDOI>10.1002/adma.200801224</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/adma.200801224</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Yu XF, Chen LD, Li Y, Li M, Xie MY, Zhou L, Wang QQ: <Emphasis Type="Italic">Advanced Materials</Emphasis>. 2008, 20: 4118. 10.1002/adma.200801224</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MH</Initials>
                    <FamilyName>Keefe</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KD</Initials>
                    <FamilyName>Benkstein</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JT</Initials>
                    <FamilyName>Hupp</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Coordination Chemistry Reviews</JournalTitle>
                  <VolumeID>205</VolumeID>
                  <FirstPage>201</FirstPage>
                  <BibArticleDOI>10.1016/S0010-8545(00)00240-X</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0010-8545(00)00240-X</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Keefe MH, Benkstein KD, Hupp JT: <Emphasis Type="Italic">Coordination Chemistry Reviews</Emphasis>. 2000, 205: 201. 10.1016/S0010-8545(00)00240-X</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JF</Initials>
                    <FamilyName>Suyver</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SF</Initials>
                    <FamilyName>Wuister</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JJ</Initials>
                    <FamilyName>Kelly</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Meijerink</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Nano Letters</JournalTitle>
                  <VolumeID>1</VolumeID>
                  <FirstPage>429</FirstPage>
                  <BibArticleDOI>10.1021/nl015551h</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/nl015551h</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Suyver JF, Wuister SF, Kelly JJ, Meijerink A: <Emphasis Type="Italic">Nano Letters</Emphasis>. 2001, 1: 429. 10.1021/nl015551h</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>DJ</Initials>
                    <FamilyName>Norris</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Yao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>FT</Initials>
                    <FamilyName>Charnock</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TA</Initials>
                    <FamilyName>Kennedy</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Nano Letters</JournalTitle>
                  <VolumeID>1</VolumeID>
                  <FirstPage>3</FirstPage>
                  <BibArticleDOI>10.1021/nl005503h</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/nl005503h</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Norris DJ, Yao N, Charnock FT, Kennedy TA: <Emphasis Type="Italic">Nano Letters</Emphasis>. 2001, 1: 3. 10.1021/nl005503h</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibUnstructured>Lee DH, Wang W, Gutu T, Jeffryes C, Rorrer GL, Jiao J, Chang CH: <Emphasis Type="Italic">Journal of Materials Chemistry</Emphasis>. 18: 3633. 10.1039/b806812g</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Pradhan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DM</Initials>
                    <FamilyName>Battaglia</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Peng</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Nano Letters</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <FirstPage>312</FirstPage>
                  <BibArticleDOI>10.1021/nl062336y</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/nl062336y</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Pradhan N, Battaglia DM, Liu Y, Peng X: <Emphasis Type="Italic">Nano Letters</Emphasis>. 2007, 7: 312. 10.1021/nl062336y</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>WE</Initials>
                    <FamilyName>Howard</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Sahni</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PM</Initials>
                    <FamilyName>Alt</FamilyName>
                  </BibAuthorName>
                  <Year>1982</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Journal of Applied Physics</JournalTitle>
                  <VolumeID>53</VolumeID>
                  <FirstPage>639</FirstPage>
                  <BibArticleDOI>10.1063/1.329971</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.329971</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Howard WE, Sahni O, Alt PM: <Emphasis Type="Italic">Journal of Applied Physics</Emphasis>. 1982, 53: 639. 10.1063/1.329971</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>ZQ</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Lian</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Xiang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Ke</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LB</Initials>
                    <FamilyName>Liang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XF</Initials>
                    <FamilyName>Yu</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Chemical Physics Letters</JournalTitle>
                  <VolumeID>448</VolumeID>
                  <FirstPage>73</FirstPage>
                  <BibArticleDOI>10.1016/j.cplett.2010.02.002</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.cplett.2010.02.002</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Chen ZQ, Lian C, Zhou D, Xiang Y, Wang M, Ke M, Liang LB, Yu XF: <Emphasis Type="Italic">Chemical Physics Letters</Emphasis>. 2010, 448: 73. 10.1016/j.cplett.2010.02.002</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PH</Initials>
                    <FamilyName>Holloway</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Journal of Physical Chemistry B</JournalTitle>
                  <VolumeID>107</VolumeID>
                  <FirstPage>9705</FirstPage>
                  <BibArticleDOI>10.1021/jp034749i</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp034749i</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Yang H, Holloway PH: <Emphasis Type="Italic">Journal of Physical Chemistry B</Emphasis>. 2003, 107: 9705. 10.1021/jp034749i</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>AL</Initials>
                    <FamilyName>Efros</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EI</Initials>
                    <FamilyName>Rashba</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Rosen</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Physical Review Letters</JournalTitle>
                  <VolumeID>87</VolumeID>
                  <FirstPage>206601</FirstPage>
                  <BibArticleDOI>10.1103/PhysRevLett.87.206601</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevLett.87.206601</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Efros AL, Rashba EI, Rosen M: <Emphasis Type="Italic">Physical Review Letters</Emphasis>. 2001, 87: 206601. 10.1103/PhysRevLett.87.206601</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Qu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Hawrylak</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Physical Review Letters</JournalTitle>
                  <VolumeID>95</VolumeID>
                  <FirstPage>217206</FirstPage>
                  <BibArticleDOI>10.1103/PhysRevLett.95.217206</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevLett.95.217206</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Qu F, Hawrylak P: <Emphasis Type="Italic">Physical Review Letters</Emphasis>. 2005, 95: 217206. 10.1103/PhysRevLett.95.217206</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>XJ</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DD</Initials>
                    <FamilyName>Jia</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WM</Initials>
                    <FamilyName>Yen</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Journal of Luminescence</JournalTitle>
                  <VolumeID>102-103</VolumeID>
                  <FirstPage>34</FirstPage>
                  <BibArticleDOI>10.1016/S0022-2313(02)00541-0</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0022-2313(02)00541-0</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wang XJ, Jia DD, Yen WM: <Emphasis Type="Italic">Journal of Luminescence</Emphasis>. 2003, 102–103: 34. 10.1016/S0022-2313(02)00541-0</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>QM</Initials>
                    <FamilyName>de Chermont</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Chanéac</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Seguin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Pellé</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Maîtrejean</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JP</Initials>
                    <FamilyName>Jolivet</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Gourier</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Bessodes</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Scherman</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Proceedings of the National Academy of Sciences</JournalTitle>
                  <VolumeID>104</VolumeID>
                  <FirstPage>9266</FirstPage>
                  <BibArticleDOI>10.1073/pnas.0702427104</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1073/pnas.0702427104</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>de Chermont QM, Chanéac C, Seguin J, Pellé P, Maîtrejean S, Jolivet JP, Gourier D, Bessodes M, Scherman D: <Emphasis Type="Italic">Proceedings of the National Academy of Sciences</Emphasis>. 2007, 104: 9266. 10.1073/pnas.0702427104</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>WJ</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Luo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TM</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>NS</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Chemistry of Materials</JournalTitle>
                  <VolumeID>17</VolumeID>
                  <FirstPage>3883</FirstPage>
                  <BibArticleDOI>10.1021/cm050638f</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/cm050638f</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Yang WJ, Luo L, Chen TM, Wang NS: <Emphasis Type="Italic">Chemistry of Materials</Emphasis>. 2005, 17: 3883. 10.1021/cm050638f</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>UG</Initials>
                    <FamilyName>Caldiño</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Journal of Physics: Condensed Matter</JournalTitle>
                  <VolumeID>15</VolumeID>
                  <FirstPage>3821</FirstPage>
                </BibArticle>
                <BibUnstructured>Caldiño UG: <Emphasis Type="Italic">Journal of Physics: Condensed Matter</Emphasis>. 2003, 15: 3821.</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>UG</Initials>
                    <FamilyName>Caldiño</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Journal of Physics: Condensed Matter</JournalTitle>
                  <VolumeID>15</VolumeID>
                  <FirstPage>7127</FirstPage>
                </BibArticle>
                <BibUnstructured>Caldiño UG: <Emphasis Type="Italic">Journal of Physics: Condensed Matter</Emphasis>. 2003, 15: 7127.</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>UG</Initials>
                    <FamilyName>Caldiño</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AF</Initials>
                    <FamilyName>Muñoz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JO</Initials>
                    <FamilyName>Rubio</FamilyName>
                  </BibAuthorName>
                  <Year>1990</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Journal of Physics: Condensed Matter</JournalTitle>
                  <VolumeID>2</VolumeID>
                  <FirstPage>6071</FirstPage>
                </BibArticle>
                <BibUnstructured>Caldiño UG, Muñoz AF, Rubio JO: <Emphasis Type="Italic">Journal of Physics: Condensed Matter</Emphasis>. 1990, 2: 6071.</BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <CitationNumber>21.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>XF</Initials>
                    <FamilyName>Yu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MY</Initials>
                    <FamilyName>Xie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LD</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>QQ</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Nano Research</JournalTitle>
                  <VolumeID>3</VolumeID>
                  <FirstPage>51</FirstPage>
                  <BibArticleDOI>10.1007/s12274-010-1008-2</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s12274-010-1008-2</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Yu XF, Li M, Xie MY, Chen LD, Li Y, Wang QQ: <Emphasis Type="Italic">Nano Research</Emphasis>. 2010, 3: 51. 10.1007/s12274-010-1008-2</BibUnstructured>
              </Citation>
              <Citation ID="CR22">
                <CitationNumber>22.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>AJ</Initials>
                    <FamilyName>Wojtowicz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Balcerzyk</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Berman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Lempicki</FamilyName>
                  </BibAuthorName>
                  <Year>1994</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Physical Review B</JournalTitle>
                  <VolumeID>49</VolumeID>
                  <FirstPage>14880</FirstPage>
                  <BibArticleDOI>10.1103/PhysRevB.49.14880</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevB.49.14880</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wojtowicz AJ, Balcerzyk M, Berman E, Lempicki A: <Emphasis Type="Italic">Physical Review B</Emphasis>. 1994, 49: 14880. 10.1103/PhysRevB.49.14880</BibUnstructured>
              </Citation>
              <Citation ID="CR23">
                <CitationNumber>23.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Quan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Fang</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Journal of Nanoscience and Nanotechnology</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>1532</FirstPage>
                  <BibArticleDOI>10.1166/jnn.2005.319</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1166/jnn.2005.319</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wang Z, Quan Z, Lin J, Fang J: <Emphasis Type="Italic">Journal of Nanoscience and Nanotechnology</Emphasis>. 2005, 5: 1532. 10.1166/jnn.2005.319</BibUnstructured>
              </Citation>
              <Citation ID="CR24">
                <CitationNumber>24.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Riwotzki</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Meyssamy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Kornowski</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Haase</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Journal of Physical Chemistry B</JournalTitle>
                  <VolumeID>104</VolumeID>
                  <FirstPage>2824</FirstPage>
                  <BibArticleDOI>10.1021/jp993581r</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp993581r</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Riwotzki K, Meyssamy H, Kornowski A, Haase M: <Emphasis Type="Italic">Journal of Physical Chemistry B</Emphasis>. 2000, 104: 2824. 10.1021/jp993581r</BibUnstructured>
              </Citation>
              <Citation ID="CR25">
                <CitationNumber>25.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Oczkiewicz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Twardowski</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Demianiuk</FamilyName>
                  </BibAuthorName>
                  <Year>1987</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Solid State Communications</JournalTitle>
                  <VolumeID>641</VolumeID>
                  <FirstPage>107</FirstPage>
                  <BibArticleDOI>10.1016/0038-1098(87)90530-8</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/0038-1098(87)90530-8</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Oczkiewicz B, Twardowski A, Demianiuk M: <Emphasis Type="Italic">Solid State Communications</Emphasis>. 1987, 641: 107. 10.1016/0038-1098(87)90530-8</BibUnstructured>
              </Citation>
              <Citation ID="CR26">
                <CitationNumber>26.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Xue</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Ye</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Medina</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Martinez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SA</Initials>
                    <FamilyName>Lopez-Rivera</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Giriat</FamilyName>
                  </BibAuthorName>
                  <Year>1998</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Journal of Luminescence</JournalTitle>
                  <VolumeID>78</VolumeID>
                  <FirstPage>173</FirstPage>
                  <BibArticleDOI>10.1016/S0022-2313(98)00003-9</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0022-2313(98)00003-9</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Xue J, Ye Y, Medina F, Martinez L, Lopez-Rivera SA, Giriat W: <Emphasis Type="Italic">Journal of Luminescence</Emphasis>. 1998, 78: 173. 10.1016/S0022-2313(98)00003-9</BibUnstructured>
              </Citation>
              <Citation ID="CR27">
                <CitationNumber>27.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Hernández</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Rodríguez</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Journal of Physics: Condensed Matter</JournalTitle>
                  <VolumeID>19</VolumeID>
                  <FirstPage>356220</FirstPage>
                </BibArticle>
                <BibUnstructured>Hernández I, Rodríguez F: <Emphasis Type="Italic">Journal of Physics: Condensed Matter</Emphasis>. 2007, 19: 356220.</BibUnstructured>
              </Citation>
              <Citation ID="CR28">
                <CitationNumber>28.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Hernández</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Rodríguez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HD</Initials>
                    <FamilyName>Hochheimer</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Physical Review Letters</JournalTitle>
                  <VolumeID>99</VolumeID>
                  <FirstPage>027403</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevLett.99.027403</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Hernández I, Rodríguez F, Hochheimer HD: <Emphasis Type="Italic">Physical Review Letters</Emphasis>. 2007, 99: 027403.</BibUnstructured>
              </Citation>
              <Citation ID="CR29">
                <CitationNumber>29.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Volkov Yu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SV</Initials>
                    <FamilyName>Tomilin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AN</Initials>
                    <FamilyName>Lukinykh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AA</Initials>
                    <FamilyName>Lizin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AI</Initials>
                    <FamilyName>Orlova</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DB</Initials>
                    <FamilyName>Kitaev</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Radiochemistry</JournalTitle>
                  <VolumeID>44</VolumeID>
                  <FirstPage>319</FirstPage>
                  <BibArticleDOI>10.1023/A:1020604423113</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1023/A:1020604423113</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Volkov Yu F, Tomilin SV, Lukinykh AN, Lizin AA, Orlova AI, Kitaev DB: <Emphasis Type="Italic">Radiochemistry</Emphasis>. 2002, 44: 319. 10.1023/A:1020604423113</BibUnstructured>
              </Citation>
              <Citation ID="CR30">
                <CitationNumber>30.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>WH</Initials>
                    <FamilyName>Melhuish</FamilyName>
                  </BibAuthorName>
                  <Year>1961</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Journal of Physical Chemistry</JournalTitle>
                  <VolumeID>65</VolumeID>
                  <FirstPage>229</FirstPage>
                  <BibArticleDOI>10.1021/j100820a009</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/j100820a009</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Melhuish WH: <Emphasis Type="Italic">Journal of Physical Chemistry</Emphasis>. 1961, 65: 229. 10.1021/j100820a009</BibUnstructured>
              </Citation>
              <Citation ID="CR31">
                <CitationNumber>31.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Dhami</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AJ</Initials>
                    <FamilyName>Demello</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Rumbles</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SM</Initials>
                    <FamilyName>Bishop</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Phillips</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Beeby</FamilyName>
                  </BibAuthorName>
                  <Year>1995</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Photochemistry and Photobiology</JournalTitle>
                  <VolumeID>61</VolumeID>
                  <FirstPage>341</FirstPage>
                  <BibArticleDOI>10.1111/j.1751-1097.1995.tb08619.x</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1111/j.1751-1097.1995.tb08619.x</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Dhami S, Demello AJ, Rumbles G, Bishop SM, Phillips D, Beeby A: <Emphasis Type="Italic">Photochemistry and Photobiology</Emphasis>. 1995, 61: 341. 10.1111/j.1751-1097.1995.tb08619.x</BibUnstructured>
              </Citation>
              <Citation ID="CR32">
                <CitationNumber>32.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MY</Initials>
                    <FamilyName>Xie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Yu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>He</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XF</Initials>
                    <FamilyName>Yu</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Journal of Solid State Chemistry</JournalTitle>
                  <VolumeID>182</VolumeID>
                  <FirstPage>597</FirstPage>
                  <BibArticleDOI>10.1016/j.jssc.2008.12.011</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.jssc.2008.12.011</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Xie MY, Yu L, He H, Yu XF: <Emphasis Type="Italic">Journal of Solid State Chemistry</Emphasis>. 2009, 182: 597. 10.1016/j.jssc.2008.12.011</BibUnstructured>
              </Citation>
              <Citation ID="CR33">
                <CitationNumber>33.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JC</Initials>
                    <FamilyName>Bourcet</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>FK</Initials>
                    <FamilyName>Fong</FamilyName>
                  </BibAuthorName>
                  <Year>1974</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Journal of Chemical Physics</JournalTitle>
                  <VolumeID>60</VolumeID>
                  <FirstPage>34</FirstPage>
                  <BibArticleDOI>10.1063/1.1680800</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1680800</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Bourcet JC, Fong FK: <Emphasis Type="Italic">Journal of Chemical Physics</Emphasis>. 1974, 60: 34. 10.1063/1.1680800</BibUnstructured>
              </Citation>
              <Citation ID="CR34">
                <CitationNumber>34.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>PI</Initials>
                    <FamilyName>Paulose</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Jose</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Thomas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>NV</Initials>
                    <FamilyName>Unnikrishnan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MKR</Initials>
                    <FamilyName>Warrier</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Journal of Physics and Chemistry of Solids</JournalTitle>
                  <VolumeID>64</VolumeID>
                  <FirstPage>841</FirstPage>
                  <BibArticleDOI>10.1016/S0022-3697(02)00416-X</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0022-3697(02)00416-X</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Paulose PI, Jose G, Thomas V, Unnikrishnan NV, Warrier MKR: <Emphasis Type="Italic">Journal of Physics and Chemistry of Solids</Emphasis>. 2003, 64: 841. 10.1016/S0022-3697(02)00416-X</BibUnstructured>
              </Citation>
              <Citation ID="CR35">
                <CitationNumber>35.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>YW</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Sun</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Si</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LP</Initials>
                    <FamilyName>You</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CH</Initials>
                    <FamilyName>Yan</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Journal of the American Chemical Society</JournalTitle>
                  <VolumeID>127</VolumeID>
                  <FirstPage>3260</FirstPage>
                  <BibArticleDOI>10.1021/ja042801y</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ja042801y</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhang YW, Sun X, Si R, You LP, Yan CH: <Emphasis Type="Italic">Journal of the American Chemical Society</Emphasis>. 2005, 127: 3260. 10.1021/ja042801y</BibUnstructured>
              </Citation>
              <Citation ID="CR36">
                <CitationNumber>36.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>DL</Initials>
                    <FamilyName>Dexter</FamilyName>
                  </BibAuthorName>
                  <Year>1953</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Journal of Chemical Physics</JournalTitle>
                  <VolumeID>21</VolumeID>
                  <FirstPage>836</FirstPage>
                  <BibArticleDOI>10.1063/1.1699044</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1699044</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Dexter DL: <Emphasis Type="Italic">Journal of Chemical Physics</Emphasis>. 1953, 21: 836. 10.1063/1.1699044</BibUnstructured>
              </Citation>
              <Citation ID="CR37">
                <CitationNumber>37.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XF</Initials>
                    <FamilyName>Yu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WY</Initials>
                    <FamilyName>Yu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XN</Initials>
                    <FamilyName>Peng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>QQ</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Journal of Physical Chemistry C</JournalTitle>
                  <VolumeID>113</VolumeID>
                  <FirstPage>20271</FirstPage>
                  <BibArticleDOI>10.1021/jp9081307</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp9081307</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Li M, Yu XF, Yu WY, Zhou J, Peng XN, Wang QQ: <Emphasis Type="Italic">Journal of Physical Chemistry C</Emphasis>. 2009, 113: 20271. 10.1021/jp9081307</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


