<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="Online">
    
    <Volume OutputMedium="Online">
      
      <Issue OutputMedium="Online" IssueType="Regular">
        
        <Article OutputMedium="Online" ID="s11671-018-2580-8">
          <ArticleInfo xml:lang="en" TocLevels="0" NumberingStyle="Unnumbered" Language="En" ContainsESM="No" ArticleType="BriefCommunication">
            <ArticleID>2580</ArticleID>
            <ArticleDOI>10.1186/s11671-018-2580-8</ArticleDOI>
            <ArticleCitationID>178</ArticleCitationID>
            <ArticleSequenceNumber>178</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" Language="En">A Hydrothermal Synthesis of Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C Hybrid Nanoparticle and Magnetic Adsorptive Performance to Remove Heavy Metal Ions in Aqueous Solution</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>10</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2018</Year>
                <Month>5</Month>
                <Day>25</Day>
              </RegistrationDate>
              <Received>
                <Year>2018</Year>
                <Month>1</Month>
                <Day>24</Day>
              </Received>
              <Accepted>
                <Year>2018</Year>
                <Month>5</Month>
                <Day>24</Day>
              </Accepted>
              <OnlineDate>
                <Year>2018</Year>
                <Month>6</Month>
                <Day>13</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleFundingInformation>
              <Fund>
                <FunderName FundRefID="http://dx.doi.org/10.13039/501100001809">National Natural Science Foundation of China</FunderName>
                <GrantNumber Type="FundRef" GrantRecipient="Au5">21467030</GrantNumber>
                <GrantNumber Type="FundRef" GrantRecipient="Au5">No. 51464044</GrantNumber>
                <GrantNumber Type="FundRef" GrantRecipient="Au4">No.21761035</GrantNumber>
                <GrantNumber Type="FundRef" GrantRecipient="Au4">No.21463028</GrantNumber>
              </Fund>
              <Fund>
                <FunderName>The Key Scientific Research Fund of Department of Education of Yunnan Province</FunderName>
                <GrantNumber Type="FundRef" GrantRecipient="Au1">No. 2015Z118</GrantNumber>
              </Fund>
              <Fund>
                <FunderName>The Scientific Research Fund of Department of Science and Technology of Yunnan Province</FunderName>
                <GrantNumber Type="FundRef" GrantRecipient="Au1">No. 2016FD059</GrantNumber>
                <GrantNumber Type="FundRef" GrantRecipient="Au5">2015FB107</GrantNumber>
              </Fund>
            </ArticleFundingInformation>
            <ArticleCopyright>
              <CopyrightHolderName>The Author(s).</CopyrightHolderName>
              <CopyrightYear>2018</CopyrightYear>
              <License Version="4.0" Type="OpenAccess" SubType="CC BY">
                <SimplePara><Emphasis Type="Bold">Open Access</Emphasis>This article is distributed under the terms of the Creative Commons Attribution 4.0 International License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0/</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/4.0/"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made.</SimplePara>
              </License>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author ID="Au1" AffiliationIDS="Aff1 Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Siping</GivenName>
                  <FamilyName>Ji</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>17210154@163.com</Email>
                </Contact>
              </Author>
              <Author ID="Au2" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Changlin</GivenName>
                  <FamilyName>Miao</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>gnft@ynu.edu.cn</Email>
                </Contact>
              </Author>
              <Author ID="Au3" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Hui</GivenName>
                  <FamilyName>Liu</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>573134536@qq.com</Email>
                </Contact>
              </Author>
              <Author ID="Au4" AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Lili</GivenName>
                  <FamilyName>Feng</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>lilylian2003@163.com</Email>
                </Contact>
              </Author>
              <Author ID="Au5" CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Xiangjun</GivenName>
                  <FamilyName>Yang</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>yxjun@ynu.edu.cn</Email>
                </Contact>
              </Author>
              <Author ID="Au6" CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Hong</GivenName>
                  <FamilyName>Guo</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>guohongcom@126.com</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.440773.3</OrgID>
                <OrgDivision>School of Chemistry Science and Engineering</OrgDivision>
                <OrgName>Yunnan University</OrgName>
                <OrgAddress>
                  <Street>No. 2, CuiHu North Road</Street>
                  <City>Kunming</City>
                  <Postcode>650091</Postcode>
                  <Country Code="CN">China</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="ISNI" Level="Institution">0000 0000 9952 9510</OrgID>
                <OrgID Type="GRID" Level="Institution">grid.413059.a</OrgID>
                <OrgDivision>Joint Research Centre for International Cross-border Ethnic Regions Biomass Clean Utilization in Yunnan</OrgDivision>
                <OrgName>Yunnan University of Nationalities</OrgName>
                <OrgAddress>
                  <City>Kunming</City>
                  <Postcode>650500</Postcode>
                  <Country Code="CN">China</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para ID="Par1">Advanced core-shelled material with a high specific area has been considered as an effective material to remove heavy metal from aqueous solutions. A core-shelled Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C hybrid nanoparticle aggregates with environmental-friendly channel in the study. Moreover, the higher exposure of adsorption sites can be achieved for the special configuration that higher Brunauer-Emmet-Teller (BET) surface area reaches up to 238.18 m<Superscript>2</Superscript> g<Superscript>−1</Superscript>. Thus, a more efficiently heavy metal ion removal is obtained, Pb (II), Cd (II), Cu (II), and Cr (VI) up to 100, 99.2, 96.6, and 94.8%, respectively. In addition, the products are easy to be separated from the aqueous solutions after adsorption, due to the relative large submicrometer size and the enhanced external magnetic fields introduced by the iron-based cores. We provide an ideal mode to remove heavy metal ions using core-shelled Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C under the water treatment condition. A new approach is clarified that core-shell nano/micro-functional materials can be synthesized well on large scales which are used in many fields such as environmental remediation, catalyst, and energy.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" Source="Author" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Composites</Keyword>
              <Keyword>Nanomaterials</Keyword>
              <Keyword>Heavy metal ions</Keyword>
              <Keyword>Adsorption</Keyword>
            </KeywordGroup>
            <AbbreviationGroup>
              <Heading>Abbreviations</Heading>
              <DefinitionList>
                <DefinitionListEntry>
                  <Term>AAS</Term>
                  <Description>
                    <Para ID="Par2">Atomic absorption spectroscopy</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>BET</Term>
                  <Description>
                    <Para ID="Par3">Brunauer-Emmet-Teller</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>FTIR</Term>
                  <Description>
                    <Para ID="Par4">Fourier transform infrared spectroscopy</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>HR-TEM</Term>
                  <Description>
                    <Para ID="Par5">High-resolution transmission electron microscope</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>JCPDS</Term>
                  <Description>
                    <Para ID="Par6">Joint Committee on Powder Diffraction Standards</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>SAED</Term>
                  <Description>
                    <Para ID="Par7">Selected area electron diffraction</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>SEM</Term>
                  <Description>
                    <Para ID="Par8">Scanning electron microscope</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>TEM</Term>
                  <Description>
                    <Para ID="Par9">Transmission electron microscope</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>VSM</Term>
                  <Description>
                    <Para ID="Par10">Vibrating-sample magnetometer</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>XRD</Term>
                  <Description>
                    <Para ID="Par11">X-ray diffraction</Para>
                  </Description>
                </DefinitionListEntry>
              </DefinitionList>
            </AbbreviationGroup>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Background</Heading>
              <Para ID="Par12">With the voice of environmental protection is constant and surging, there is increasing attention to its toxic effect that refers to human health and environmental pollution by heavy metal contamination [<CitationRef CitationID="CR1" AdditionalCitationIDS="CR2">1</CitationRef>–<CitationRef CitationID="CR3">3</CitationRef>]. Removing heavy metal elements from industrial wastewater prior to discharge becomes crucial [<CitationRef CitationID="CR4">4</CitationRef>]. To date, ion exchange, coagulation precipitation, and series of traditional technologies were applied to remove heavy metals from wastewater during the past decades [<CitationRef CitationID="CR5">5</CitationRef>, <CitationRef CitationID="CR6">6</CitationRef>]. The realization that conventional techniques are significantly created benefits for human, and it also exposed drawbacks characterized both from management and technical sides, which are expensive operation cost, additional toxic sludge generation, and incomplete metal removal [<CitationRef CitationID="CR7" AdditionalCitationIDS="CR8">7</CitationRef>–<CitationRef CitationID="CR9">9</CitationRef>]. On the other hand, controlling particle size, the morphology of adsorbent materials, has proved to be one of the efficient and innovating solutions to conquer those kinds of problems. Hollow spheres, nanowires, and nanotubes have got a better adsorption performance to contribute to the heavy metal removal in References [<CitationRef CitationID="CR10" AdditionalCitationIDS="CR11 CR12">10</CitationRef>–<CitationRef CitationID="CR13">13</CitationRef>]. Further, researches are focused on the new material that holds core-shell structure with core-void-shell feature. It has been proved for its advantages compared with the same size of solid counterparts, such as the validity of that in the changes of surface areas, refractive index, lower density, and accommodate volume, which lead to a great contribution both from the aspects of properties and functions [<CitationRef CitationID="CR14">14</CitationRef>, <CitationRef CitationID="CR15">15</CitationRef>]. Thus, this unique structure with tunable shape, composition, and interior architecture is an exciting direction to pursue environmental remediation.</Para>
              <Para ID="Par13">Many literatures are engaged about core-shell structure materials. Guo [<CitationRef CitationID="CR16">16</CitationRef>] had made cage-bell Ag@TiO<Subscript>2</Subscript> materials, and the study expressed better photocatalytic and electrochemical properties. Liu [<CitationRef CitationID="CR17">17</CitationRef>] prepared core-shell Fe<Subscript>3</Subscript>O<Subscript>4</Subscript> polydopamine nanoparticles that exhibited nice potential in the field of medicine support, catalyst carrier, and carbon adsorbent. To our best knowledge, the assistance of removable or sacrificial templates (e.g., polymer silica [<CitationRef CitationID="CR18">18</CitationRef>], spheres [<CitationRef CitationID="CR19">19</CitationRef>], carbon [<CitationRef CitationID="CR20">20</CitationRef>], and ionic liquids [<CitationRef CitationID="CR21">21</CitationRef>]) of the desirable shells are important in general synthesis of core-shell hybrid nanoparticle structures. However, the most available core-shell structure materials are synthesized by multi-template processes that mainly focus on the relatively simple configurations, like one composition in single-shell particles. Moreover, there are still lacking in heavy metal ion removal method with a general approach accompany with further strengthen the prepare feasibility of the advanced materials with core-shell structures, including time and cost in the construction process of complex nanostructures that were limited by synthesis templates and multi-template routes, which have become a desire both from technical and eco-benefit aspect.</Para>
              <Para ID="Par14">The synthesis of the magnetic functional nanocomposite is an effective and handy way to solve the separation between the adsorbent and solution for expanding the magnetic separation [<CitationRef CitationID="CR22">22</CitationRef>]. Increasingly covalently immobilized polymer, novel molecule, and inorganic material are put into the surface of magnetic nanoparticle in this process; they are useful technique routes for toxic heavy metal ion wastewater treatment as well [<CitationRef CitationID="CR23">23</CitationRef>]. For instance, novel synthesized chitosan-modified magnetic nanocomposites [<CitationRef CitationID="CR24">24</CitationRef>] and monodisperse Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@silica core-shell structure composite magnetic nanoparticle core-shell microspheres [<CitationRef CitationID="CR25">25</CitationRef>] are reported. Despite these magnetic nanocomposites achieved easily separated from solution through the adsorption process based on the external magnetic, it still needs to be further considered the special conditions such as the applicability of strong acid wastewater.</Para>
              <Para ID="Par15">There are lots of studies about carbon-based nanostructured materials recently. Wildgoose [<CitationRef CitationID="CR26">26</CitationRef>] presented these kinds of materials hold obvious advantages in terms of cost, alkali corrosion resistance, specific surface area, and adsorption capacity. Uchida [<CitationRef CitationID="CR27">27</CitationRef>] pointed out that the carboxylic functional groups can easily generate on the surface of carbon then further enhance the adsorption capacity of heavy metal ions. However, the fatal flaw of the difficulty of removing them from a solution that caused by the small size of carbon particles limited its application in heavy metal wastewater treatment. Considering carbon-coated magnetic nanoparticle is a toward media in wastewater treatment, it showed advanced impacts on adsorption capacity and separation property in the external magnetic field. Much more attention has increased [<CitationRef CitationID="CR28" AdditionalCitationIDS="CR29 CR30 CR31 CR32 CR33 CR34">28</CitationRef>–<CitationRef CitationID="CR35">35</CitationRef>]. Zhang [<CitationRef CitationID="CR36">36</CitationRef>] prepared magnetic hollow carbon nanospheres forward used in chromium ion removal. To remove heavy metal, Wang groups [<CitationRef CitationID="CR37">37</CitationRef>] reported a case study of Fe nanoparticle materials. These previous studies indicated that the corresponding future work must refer to highly efficient heavy metal ion adsorbents with easy separation and large adsorption capacity. Meantime, it should be pointed out that there are rare studies on core-shelled Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C hybrid nanoparticle aggregates up to now.</Para>
              <Para ID="Par16">In this study, we prepared carbon microspheres with magnetic cores. Also, a concise strategy was proposed to synthesize core-shelled Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C hybrid nanoparticle aggregates, which is an advanced material for heavy metal ion removal with the strength purity, surface areas, and adsorption capacity. Compared with traditional production technology of Fe<Subscript>3</Subscript>O<Subscript>4</Subscript> materials, the benefits are obvious. It not only expressed a larger surface area and steady configuration, but also the removal template which is not affected by product morphology. Our research provides a higher degree of the active sites [<CitationRef CitationID="CR38">38</CitationRef>, <CitationRef CitationID="CR39">39</CitationRef>]. The adsorbent could be easily separated when the external magnetic fields are introduced, which are caused by the iron-based nanoparticles [<CitationRef CitationID="CR40">40</CitationRef>, <CitationRef CitationID="CR41">41</CitationRef>]. Therefore, the obtained core-shelled Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C hybrid nanoparticle aggregates show superior adsorption capacity for heavy metal ions with the route eco-friendly, mass-production, and cost benefits.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Experimental</Heading>
              <Section2 ID="Sec3">
                <Heading>Materials and Synthesis</Heading>
                <Section3 ID="Sec4">
                  <Heading>Synthesis of Core-Shelled Fe<Subscript>3</Subscript>O<Subscript>4</Subscript> Hybrid Nanoparticle Aggregates</Heading>
                  <Para ID="Par17">In typical synthesis steps, 0.72 g of Fe(NO<Subscript>3</Subscript>)<Subscript>3</Subscript>·9H<Subscript>2</Subscript>O, 0.0086 g of NH<Subscript>4</Subscript>H<Subscript>2</Subscript>PO<Subscript>4</Subscript>, 0.008 g of Na<Subscript>2</Subscript>SO<Subscript>4</Subscript>·10H<Subscript>2</Subscript>O, and 3 g of glucose were dissolved in distilled water, respectively, mixed all together in 90 mL volume, added distilled water to the mixture, and continuously mixed for 10 min with a basic magnetic stirrer. Then, the admixture shifted into 100 mL of Teflon-lined stainless-steel autoclave for 180 °C, 48 h. After the reaction is completed and cooled to room temperature naturally, the black foot was acquired and washed several times with deionized water and absolute ethanol, then desiccated the black foot at 65 °C the whole night under the condition of vacuum, and lastly, obtained precursors by calcined at 450 °C with the rate of 3 °C min<Superscript>−1</Superscript> then retained heating with a sequential carbon monoxide/argon gas flow (4 h) and cooled down to the ambient temperature. The Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C sample was obtained. As described in Scheme <InternalRef RefID="Sch1">1</InternalRef> the hydrolysis of Fe<Superscript>3+</Superscript> leads to Fe oxide layer in nanometer accuracy. Meanwhile, sucrose is carbonized. After that, microspheres of Fe-C-O composite material will create in situ during the bath heating reaction through calcination sections and then gain core-shelled Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C hybrid nanoparticle.<Figure ID="Sch1" Float="Yes" Category="Schema">
                      <Caption xml:lang="en" Language="En">
                        <CaptionNumber>Scheme 1</CaptionNumber>
                        <CaptionContent>
                          <SimplePara>Synthesis route of the core-shelled Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C hybrid nanoparticle</SimplePara>
                        </CaptionContent>
                      </Caption>
                      <MediaObject ID="MO1">
                        <ImageObject Width="894" Type="LinedrawHalftone" Resolution="300" Rendition="HTML" Height="718" Format="PNG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-018-2580-8/MediaObjects/11671_2018_2580_Sch1_HTML.png"/>
                      </MediaObject>
                    </Figure></Para>
                </Section3>
                <Section3 ID="Sec5">
                  <Heading>Characterization</Heading>
                  <Para ID="Par18">The phase composition of prepared material was analyzed by X-ray diffraction (XRD), which was taken at 2<Emphasis Type="Italic">θ</Emphasis> = 20°–90° by Rigaku D/max-A diffractometer with Co Kα radiation. FTIR (Fourier transform infrared spectroscopy, Thermo Nicolet AVATARFTIR 360) was carried out to record the samples’ FTIR characters within the ranged 400–4000 cm<Superscript>−1</Superscript> as well. AMRAY 1000B SEM (Scanning electron microscope), HR-TEM (High-resolution transmission electron microscope, JEOL JEM-2100) (200 Kv), and selected area electron diffraction (SAED) were implemented to describe the sample’s morphology, the microstructure feature, and the lattice structure. In addition, Micromeritics Tristar apparatus at 350.15 °C was taken to measure the processes of nitrogen adsorption and desorption; Brunauer-Emmet-Teller (BET) was used to discuss the specific surface areas; atomic absorption spectroscopy (AAS) quantitative analysis will be implemented by Hitachi Z2000 spectrophotometer, which fitted with hollow cathode lamps and acetylene-air flame. The magnetic performance of prepared material was measured by vibrating-sample magnetometer (VSM).</Para>
                </Section3>
                <Section3 ID="Sec6">
                  <Heading>Heavy Metal Ion Removal Experiments</Heading>
                  <Para ID="Par19">At room temperature, the conduct of a series of experiments was considered to remove heavy metal ions. First of all, Pb (II), Cd (II), Cu (II), and Cr (VI) are added in four closed containers; after that, 0.1 M HCl and 0.1 M NH<Subscript>3</Subscript>•H<Subscript>2</Subscript>O are used to adjust the pH to 3, and then, the adsorption solutions with the final volume of 50 mL and concentration of 10 mg L<Superscript>−1</Superscript> were obtained. Subsequently, under a continuous stirring condition, 20 mg as-prepared Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C sample was added to the above solutions. During the adsorb reaction process, almost 1.0 mL of each aforementioned solution was leached over the various periods (0, 0.5, 1, 1.5, 2, 4, 6, 10, and 24 h, respectively) by means of a pin tube utilization which equipped with membrane filter, attenuated at last to be applied to AAS measure.</Para>
                </Section3>
              </Section2>
            </Section1>
            <Section1 ID="Sec7">
              <Heading>Result and Discussion</Heading>
              <Section2 ID="Sec8">
                <Heading>Physicochemical Characteristics of Core-Shelled Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C Nanosphere</Heading>
                <Para ID="Par20">The XRD patterns of the synthesized core-shelled Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C hybrid nanoparticle aggregates and its precursor were shown in Fig. <InternalRef RefID="Fig1">1</InternalRef>, which presented obviously that the production process is of higher crystallinity than the precursor through calcinations at 450 °C. The prepared samples displayed composite materials corresponding to face-centered cubic (f c c) Fe<Subscript>3</Subscript>O<Subscript>4</Subscript> (JCPDS (Joint Committee on Powder Diffraction Standards) card no. 75-0033). The diffraction peak at 21.5° as shown in the patterns should be assigned to the (002) plane of graphitic carbon which can also be directly found by SEM and TEM.<Figure ID="Fig1" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 1</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>XRD patterns of core-shelled Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C hybrid nanoparticle aggregates and its precursor (a—Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C hybrid nanoparticle aggregates; b—the precursor)</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO2">
                      <ImageObject Width="894" Type="LinedrawHalftone" Resolution="300" Rendition="HTML" Height="755" Format="PNG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-018-2580-8/MediaObjects/11671_2018_2580_Fig1_HTML.png"/>
                    </MediaObject>
                  </Figure></Para>
                <Para ID="Par21">SEM images of the precursor and core-shelled Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C hybrid nanoparticle synthesis produced via calcination at 450 °C at different magnifications were displayed in Fig. <InternalRef RefID="Fig2">2a</InternalRef>–<InternalRef RefID="Fig2">c</InternalRef>. Obviously, apart from a little minish in size, the synthesized Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C retained the morphology of the precursor prepared that are microspheres ca. with the size of 700 nm uniformly. Figure <InternalRef RefID="Fig2">2b</InternalRef>, <InternalRef RefID="Fig2">c</InternalRef> clearly described the hybrid core-shelled structure of the Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C; it can be evidenced by the mesospheres. Figure <InternalRef RefID="Fig2">2c</InternalRef> also shown that the synthesized powder is made from the nano-size particles based on the results of the part particles with shell partially break. The above cleft microspheres probably come from the speedy mass transport pass through the shells. Figure <InternalRef RefID="Fig2">2d</InternalRef>, <InternalRef RefID="Fig2">e</InternalRef> also described the structure of Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C. There is a visible core-shell interior structure in Fig. <InternalRef RefID="Fig2">2d</InternalRef>, illuminating that the Fe<Subscript>3</Subscript>O<Subscript>4</Subscript> nanoparticles are distributed into the amorphous carbon obviously. This is consistent with SEM result. On the other hand, HRTEM (Fig. <InternalRef RefID="Fig2">2e</InternalRef>) and XRD are also in a good agreement, which show the lattice spacing (0.297 nm) agrees with (220) plane spacing of face-centered cubic Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>. Its SAED result revealed that the Fe<Subscript>3</Subscript>O<Subscript>4</Subscript> nanoparticles were highly crystalline single crystals. Thus, the unique hybrid core-shell sample may hold a higher response efficiency of adsorption site to the target adsorbates, which can be used in the field of environment protection.<Figure ID="Fig2" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 2</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>SEM image of prepared precursor (<Emphasis Type="Bold">a</Emphasis>). SEM images (<Emphasis Type="Bold">b</Emphasis>, <Emphasis Type="Bold">c</Emphasis>), TEM image (<Emphasis Type="Bold">d</Emphasis>), HRTEM micrograph (<Emphasis Type="Bold">e</Emphasis>), and selected area electron diffraction (<Emphasis Type="Bold">f</Emphasis>) of as-synthesized core-shelled Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C hybrid nanoparticle aggregates yielded by calcinations at 450 °C</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO3">
                      <ImageObject Width="1181" Type="LinedrawHalftone" Resolution="300" Rendition="HTML" Height="1571" Format="PNG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-018-2580-8/MediaObjects/11671_2018_2580_Fig2_HTML.png"/>
                    </MediaObject>
                  </Figure></Para>
                <Para ID="Par22">The magnetic properties of as-prepared were evaluated by using VSM, and the results are shown in Fig. <InternalRef RefID="Fig3">3</InternalRef>. The magnetic saturation value is reached 53 emu/g compared to bare Fe<Subscript>3</Subscript>O<Subscript>4</Subscript> microspheres (67.55 emu/g). The high magnetization value of the prepared material can be clearly seen. The inset in Fig. <InternalRef RefID="Fig3">3</InternalRef> shows when an external magnetic field was applied, the particles are attracted by the magnet, leaving the aqueous solution clear and transparent.<Figure ID="Fig3" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 3</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Magnetization loop measurements</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO4">
                      <ImageObject Width="894" Type="LinedrawHalftone" Resolution="300" Rendition="HTML" Height="723" Format="PNG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-018-2580-8/MediaObjects/11671_2018_2580_Fig3_HTML.png"/>
                    </MediaObject>
                  </Figure></Para>
                <Para ID="Par23">Figure <InternalRef RefID="Fig4">4a</InternalRef> displayed the samples’ adsorption and desorption isotherm, while Fig. <InternalRef RefID="Fig4">4b</InternalRef> shows the pore size distribution of the obtained samples, both of them came from before and after calcinations, respectively. The isotherm is a representative isotherm of mesoporous material based on the classic type IV. The pore size distribution through calcinations clearly shown the average pore diameters from 7.5 to 9.1 nm, smaller than the precursor. Meantime, the sample’s BET surface area increased signally from 9.74 to 238.18 after calcinations, which is higher than most reports [<CitationRef CitationID="CR36">36</CitationRef>, <CitationRef CitationID="CR37">37</CitationRef>]. The above also indicated that the abstained Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C samples were a loose mesoporous structure material, which is a benefit for the enhanced adsorption performance.<Figure ID="Fig4" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 4</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Nitrogen adsorption-desorption isotherm and Barrett-Joyner-Halenda (BJH) pore size distribution plot (inset) of the prepared sample before (<Emphasis Type="Bold">a</Emphasis>) and after (<Emphasis Type="Bold">b</Emphasis>) calcinations</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO5">
                      <ImageObject Width="894" Type="LinedrawHalftone" Resolution="300" Rendition="HTML" Height="1466" Format="PNG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-018-2580-8/MediaObjects/11671_2018_2580_Fig4_HTML.png"/>
                    </MediaObject>
                  </Figure></Para>
              </Section2>
              <Section2 ID="Sec9">
                <Heading>Uptake of Heavy Metal Ions by Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C</Heading>
                <Para ID="Par24">Pb (II), Cd (II), Cu (II), and Cr (VI) were chosen as adsorbates for studying the absorption capacity of prepared Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C, and they were put into the pH = 3 at room temperature to conduct kinetic experiments. As shown in Fig. <InternalRef RefID="Fig5">5</InternalRef>, all the adsorption ions successfully adsorbed by the prepared sample, the efficiency reached at 100% for Pb (II), 99.2% for Cd (II), 96.6% for Cu(II), and 94.8% for Cr (VI), respectively. It holds a wider application and higher removal efficiency than the previous study [<CitationRef CitationID="CR42">42</CitationRef>]. This high uptake efficiency can be attributed to the intrinsic advantages of core-shell hybrid structures with high specific surface areas, which provided the Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C sample with more active sites for the removal process. Furthermore, it can be easily recovered after adsorption due to the relatively large submicrometer particle structures. It also can be easily perceived that the Pb (II) shown the highest rate which is reasonable due to the adsorption usually by ion-exchange, and there exist electrostatic interaction from the free metal ions and the surface of the adsorbent. So, Cd, Cu, and Cr are light and easy desorptions after ion-exchange, Pb (II) is the opposite [<CitationRef CitationID="CR43" AdditionalCitationIDS="CR44 CR45 CR46 CR47 CR48">43</CitationRef>–<CitationRef CitationID="CR49">49</CitationRef>].<Figure ID="Fig5" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 5</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Relationship between the removal efficiency and time for the adsorption of Pb (II), Cd (II), Cu (II), and Cr (VI) by Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C (400 mg L<Superscript>−1</Superscript>) sample at initial concentrations of heavy metal ions as 10 mg L<Superscript>−1</Superscript>, respectively</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO6">
                      <ImageObject Width="894" Type="LinedrawHalftone" Resolution="300" Rendition="HTML" Height="732" Format="PNG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-018-2580-8/MediaObjects/11671_2018_2580_Fig5_HTML.png"/>
                    </MediaObject>
                  </Figure></Para>
              </Section2>
              <Section2 ID="Sec10">
                <Heading>FTIR Spectra of the Heavy Metal Loaded Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C</Heading>
                <Para ID="Par25">Figure <InternalRef RefID="Fig6">6</InternalRef> shown the sample with the highest Pb<Superscript>2+</Superscript> uptake at the start and end of the adsorption, which was used in the study for finding out the interaction between Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C and heavy metal ions. Furthermore, the forward and backward vibration of −OH group from H<Subscript>3</Subscript>O<Superscript>+</Superscript> via ion exchange or physisorption water molecules, which led to a wide vibrational band at 3475.26 cm<Superscript>−1</Superscript>. The peak at 2304.20 cm<Superscript>−1</Superscript> is ascribed to the vibration extend of CO<Subscript>2</Subscript>, while the peak at ca. 1625 cm<Superscript>−1</Superscript>was usually caused by O-H curve. The peak at 1605.45 cm<Superscript>−1</Superscript> was from carboxyl groups (−C=O−). The main contribution of the other peaks in the range of 400–1000 cm<Superscript>− 1</Superscript> was normally associated with O metal bonds. The difference of the peak position and intensity of metal O in both start and end of the adsorption of Pb<Superscript>2+</Superscript> is implying that Pb<Superscript>2+</Superscript> is loaded on the Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C sample strongly.<Figure ID="Fig6" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 6</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>FTIR spectra of the prepared Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C sample before (<Emphasis Type="Bold">a</Emphasis>) and after (<Emphasis Type="Bold">b</Emphasis>) adsorption of Pb (II)</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO7">
                      <ImageObject Width="894" Type="LinedrawHalftone" Resolution="300" Rendition="HTML" Height="717" Format="PNG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-018-2580-8/MediaObjects/11671_2018_2580_Fig6_HTML.png"/>
                    </MediaObject>
                  </Figure></Para>
              </Section2>
              <Section2 ID="Sec11">
                <Heading>Adsorption Kinetics</Heading>
                <Para ID="Par26">A variety of texts were carried out to discuss the adsorption capacity and kinetics of the Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C hybrid nanoparticle aggregates in this section. Pb<Superscript>2+</Superscript> was prepared for removal experiment from the aqueous solutions at pH = 3. After that, prepared the volume of 50 mL of the 10, 30, and 50 mg L<Superscript>−1</Superscript> initial solutions, 20 mg adsorbents, which added to the Pb<Superscript>2+</Superscript> solutions in 100 mL conical flasks in the adsorption of 30 °C respectively. With the different periods (0, 7, 14, 21, 28, 35, 60, 180, 480, and 1440 min), approximately 1 mL was extracted from each solution, they will be used for AAS analysis. Eq. (<InternalRef RefID="Equ1">1</InternalRef>) shows the pseudo-second-order kinetic rate model [<CitationRef CitationID="CR50">50</CitationRef>]:</Para>
                <Para ID="Par27">
                  <Equation ID="Equ1">
                    <EquationNumber>1</EquationNumber>
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-018-2580-8/11671_2018_2580_Article_Equ1.gif"/>
                    </MediaObject>
                    <EquationSource Format="MATHML">
                      <math display="block">
                        <mfrac>
                          <mi>t</mi>
                          <msub>
                            <mi>q</mi>
                            <mi>t</mi>
                          </msub>
                        </mfrac>
                        <mo>=</mo>
                        <mfrac>
                          <mn>1</mn>
                          <mrow>
                            <msub>
                              <mi>k</mi>
                              <mn>2</mn>
                            </msub>
                            <msubsup>
                              <mi>q</mi>
                              <mi>e</mi>
                              <mn>2</mn>
                            </msubsup>
                          </mrow>
                        </mfrac>
                        <mo>+</mo>
                        <mfrac>
                          <mn>1</mn>
                          <msub>
                            <mi>q</mi>
                            <mi>e</mi>
                          </msub>
                        </mfrac>
                        <mi>t</mi>
                      </math>
                    </EquationSource>
                    <EquationSource Format="TEX">$$ \frac{t}{q_t}=\frac{1}{k_2{q}_e^2}+\frac{1}{q_e}t $$</EquationSource>
                  </Equation>
                </Para>
                <Para ID="Par28">where <Emphasis Type="Italic">q</Emphasis><Subscript>
                    <Emphasis Type="Italic">e</Emphasis>
                  </Subscript> is Pb<Superscript>2+</Superscript> adsorbed per unit mass when the adsorbent is at equilibrium, <Emphasis Type="Italic">q</Emphasis><Subscript>
                    <Emphasis Type="Italic">t</Emphasis>
                  </Subscript> (mg g<Superscript>−1</Superscript>) means the Pb<Superscript>2+</Superscript> adsorbed on unit mass during the time <Emphasis Type="Italic">t</Emphasis> (min); <Emphasis Type="Italic">k</Emphasis><Subscript>2</Subscript> (g mg<Superscript>−1</Superscript> min<Superscript>−1</Superscript>) is the rate constant of the kinetic model, which is a pseudo-second-order. Figure <InternalRef RefID="Fig7">7</InternalRef>a shown the reaction time of the Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C sample in Pb<Superscript>2+</Superscript> removal at the different initial concentrations (10, 30, and 50 mg L<Superscript>−1</Superscript>), then the efficiency difference can easily be find out. The result indicated the Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C samples expressed higher adsorption performance, as well separable easily. Figure <InternalRef RefID="Fig7">7b</InternalRef> described the adsorption rate at the different concentrations of Pb<Superscript>2+</Superscript> (10, 30, and 50 mg L<Superscript>−1</Superscript>). Adsorption rate was negatively related with the initial concentration. This trend can be revealed as follows, there only had part of the surface-active site is used during the adsorption. Namely, with the concentration of Pb<Superscript>2+</Superscript> increasing, the adsorption started from the high energy sites firstly, followed by the low energy sites saturate that caused the adsorption rate decrease finally [<CitationRef CitationID="CR51">51</CitationRef>]. Table <InternalRef RefID="Tab1">1</InternalRef> shows the correlation coefficient (<Emphasis Type="Italic">R</Emphasis><Superscript>2</Superscript>) reached 0.999 in this study; it indicates clearly the adsorption process conforms well to the pseudo-second-order model.<Figure ID="Fig7" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 7</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">a</Emphasis> Relationship between the removal efficiency and time for the adsorption of Pb(II) by Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C (20 mg) at initial Pb2+ concentrations of 10, 30, and 50 mg L<Superscript>−1</Superscript>, respectively. <Emphasis Type="Bold">b</Emphasis> Pseudo-second-order kinetics for adsorption of Pb2+ on the Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C sample (<Emphasis Type="Italic">T</Emphasis> = 30 °C; absorbent dose = 400 mg L<Superscript>−1</Superscript>; Pb2+ concentrations: <Emphasis Type="Italic">a</Emphasis> = 10 mg L<Superscript>−1</Superscript>, <Emphasis Type="Italic">b</Emphasis> = 30 mg L<Superscript>−1</Superscript>, <Emphasis Type="Italic">c</Emphasis> = 50 mg L<Superscript>−1</Superscript>)</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO8">
                      <ImageObject Width="894" Type="LinedrawHalftone" Resolution="300" Rendition="HTML" Height="1461" Format="PNG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-018-2580-8/MediaObjects/11671_2018_2580_Fig7_HTML.png"/>
                    </MediaObject>
                  </Figure><Table ID="Tab1" Float="Yes">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Table 1</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>The fitted parameters for equilibrium and kinetic adsorption of Pb (II) by Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C sample</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <tgroup cols="7">
                      <colspec colnum="1" colname="c1" align="left"/>
                      <colspec colnum="2" colname="c2" char="." align="char"/>
                      <colspec colnum="3" colname="c3" char="." align="char"/>
                      <colspec colnum="4" colname="c4" char="." align="char"/>
                      <colspec colnum="5" colname="c5" char="." align="char"/>
                      <colspec colnum="6" colname="c6" char="." align="char"/>
                      <colspec colnum="7" colname="c7" char="." align="char"/>
                      <thead>
                        <row>
                          <entry colname="c1">
                            <SimplePara>Sample</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>[Pb(II)]<Subscript>o</Subscript> (mg/L)</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara><Emphasis Type="Italic">q</Emphasis><Subscript><Emphasis Type="Italic">e</Emphasis>,exp</Subscript> (mg/g)</SimplePara>
                          </entry>
                          <entry colname="c4">
                            <SimplePara><Emphasis Type="Italic">q</Emphasis><Subscript><Emphasis Type="Italic">e</Emphasis>,cal</Subscript> (mg/g)</SimplePara>
                          </entry>
                          <entry colname="c5">
                            <SimplePara><Emphasis Type="Italic">k</Emphasis><Subscript>2</Subscript> × 10<Superscript>−3</Superscript> (g mg<Superscript>−1</Superscript> min<Superscript>−1</Superscript>)</SimplePara>
                          </entry>
                          <entry colname="c6">
                            <SimplePara>
                              <Emphasis Type="Italic">R</Emphasis>
                              <Superscript>2</Superscript>
                            </SimplePara>
                          </entry>
                          <entry colname="c7">
                            <SimplePara>Removal (%, 24 h)</SimplePara>
                          </entry>
                        </row>
                      </thead>
                      <tbody>
                        <row>
                          <entry morerows="2" colname="c1">
                            <SimplePara>Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>10</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>24.84</SimplePara>
                          </entry>
                          <entry colname="c4">
                            <SimplePara>24.94</SimplePara>
                          </entry>
                          <entry colname="c5">
                            <SimplePara>8.57</SimplePara>
                          </entry>
                          <entry colname="c6">
                            <SimplePara>0.999</SimplePara>
                          </entry>
                          <entry colname="c7">
                            <SimplePara>99.4</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c2">
                            <SimplePara>30</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>74.07</SimplePara>
                          </entry>
                          <entry colname="c4">
                            <SimplePara>74.51</SimplePara>
                          </entry>
                          <entry colname="c5">
                            <SimplePara>2.03</SimplePara>
                          </entry>
                          <entry colname="c6">
                            <SimplePara>0.999</SimplePara>
                          </entry>
                          <entry colname="c7">
                            <SimplePara>98.7</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c2">
                            <SimplePara>50</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>119.74</SimplePara>
                          </entry>
                          <entry colname="c4">
                            <SimplePara>120.77</SimplePara>
                          </entry>
                          <entry colname="c5">
                            <SimplePara>0.89</SimplePara>
                          </entry>
                          <entry colname="c6">
                            <SimplePara>0.999</SimplePara>
                          </entry>
                          <entry colname="c7">
                            <SimplePara>95.8</SimplePara>
                          </entry>
                        </row>
                      </tbody>
                    </tgroup>
                  </Table></Para>
              </Section2>
              <Section2 ID="Sec12">
                <Heading>Adsorption Isotherm</Heading>
                <Para ID="Par29">In this part, 20 mg adsorbent was added to the 100 mL of conical flasks, and Pb<Superscript>2+</Superscript> solution samples were also prepared (10–60 mg L<Superscript>−1</Superscript>, 50 mL, pH = 3). At 30 °C, the above conical flask samples were kept in a sealed condition and placed in a thermostatic shaker (24 h, 150 rpm) and, after that, through centrifugate to obtain the supernatant solution measured by AAS. Figure <InternalRef RefID="Fig8">8a</InternalRef> shown the prepared Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C adsorption ability for Pb<Superscript>2+</Superscript>. The Langmuir and Freundlich isotherms were implemented to explain the adsorption course in the study. The process occurred in a localized monolayer, without interaction among adsorbate molecules [<CitationRef CitationID="CR52">52</CitationRef>]. In addition, the site for adsorbate molecule is first come first served, no further adsorption in same one site. The Langmuir isotherm described as follow:<Figure ID="Fig8" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 8</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">a</Emphasis> Adsorption isotherm for Pb2+ on the Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C sample (<Emphasis Type="Italic">T</Emphasis> = 30 °C; adsorbent dose = 400 mg L<Superscript>−1</Superscript>; Pb2+ concentration = 10–60 mg L<Superscript>−1</Superscript>). <Emphasis Type="Bold">b</Emphasis> Freundlich linear plots for adsorption isotherm of the Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@Csample on the removal of Pb2+ at 30 °C</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO9">
                      <ImageObject Width="894" Type="LinedrawHalftone" Resolution="300" Rendition="HTML" Height="1421" Format="PNG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-018-2580-8/MediaObjects/11671_2018_2580_Fig8_HTML.png"/>
                    </MediaObject>
                  </Figure></Para>
                <Para ID="Par30">
                  <Equation ID="Equ2">
                    <EquationNumber>2</EquationNumber>
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-018-2580-8/11671_2018_2580_Article_Equ2.gif"/>
                    </MediaObject>
                    <EquationSource Format="MATHML">
                      <math display="block">
                        <mfrac>
                          <msub>
                            <mi>C</mi>
                            <mi>e</mi>
                          </msub>
                          <msub>
                            <mi>q</mi>
                            <mi>e</mi>
                          </msub>
                        </mfrac>
                        <mo>=</mo>
                        <mfrac>
                          <msub>
                            <mi>C</mi>
                            <mi>e</mi>
                          </msub>
                          <msub>
                            <mi>q</mi>
                            <mi>max</mi>
                          </msub>
                        </mfrac>
                        <mo>+</mo>
                        <mfrac>
                          <mn>1</mn>
                          <mrow>
                            <msub>
                              <mi>k</mi>
                              <mi>L</mi>
                            </msub>
                            <msub>
                              <mi>q</mi>
                              <mi>max</mi>
                            </msub>
                          </mrow>
                        </mfrac>
                      </math>
                    </EquationSource>
                    <EquationSource Format="TEX">$$ \frac{C_e}{q_e}=\frac{C_e}{q_{\mathrm{max}}}+\frac{1}{k_L{q}_{\mathrm{max}}} $$</EquationSource>
                  </Equation>
                </Para>
                <Para ID="Par31">where the theoretical maximum monolayer sorption capacity is represented as <Emphasis Type="Italic">q</Emphasis><Subscript>max</Subscript> (mg g<Superscript>−1</Superscript>), taking <Emphasis Type="Italic">k</Emphasis><Subscript>
                    <Emphasis Type="Italic">L</Emphasis>
                  </Subscript> to express the Langmuir constant (L mg<Superscript>−1</Superscript>), and <Emphasis Type="Italic">C</Emphasis><Subscript>
                    <Emphasis Type="Italic">e</Emphasis>
                  </Subscript> is the concentration of Pb (II) initially. Whereas, the Langmuir isotherms do not reach the ideal consequence for our study that means it is not well suitable. Corresponding to the linear form as Eq. (<InternalRef RefID="Equ3">3</InternalRef>) is another common empirical model as the Freundlich isotherm, which has the hypothesis that, accompany with rising of the site occupation degree, more sturdy binding sites are tied up in advance and its intention decrease correspondingly [<CitationRef CitationID="CR52">52</CitationRef>].</Para>
                <Para ID="Par32">
                  <Equation ID="Equ3">
                    <EquationNumber>3</EquationNumber>
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-018-2580-8/11671_2018_2580_Article_Equ3.gif"/>
                    </MediaObject>
                    <EquationSource Format="MATHML">
                      <math display="block">
                        <mo>lg</mo>
                        <msub>
                          <mi>q</mi>
                          <mi>e</mi>
                        </msub>
                        <mo>=</mo>
                        <mo>lg</mo>
                        <msub>
                          <mi>k</mi>
                          <mi>F</mi>
                        </msub>
                        <mo>+</mo>
                        <mfrac>
                          <mn>1</mn>
                          <mi>n</mi>
                        </mfrac>
                        <mo>lg</mo>
                        <msub>
                          <mi>C</mi>
                          <mi>e</mi>
                        </msub>
                      </math>
                    </EquationSource>
                    <EquationSource Format="TEX">$$ \lg {q}_e=\lg {k}_F+\frac{1}{n}\lg {C}_e $$</EquationSource>
                  </Equation>
                </Para>
                <Para ID="Par33">Here, <Emphasis Type="Italic">k</Emphasis><Subscript>
                    <Emphasis Type="Italic">F</Emphasis>
                  </Subscript> means the Freundlich constant (mg g<Superscript>−1</Superscript>)(L mg<Superscript>−1</Superscript>)<Superscript>1/<Emphasis Type="Italic">n</Emphasis></Superscript>, and 1/<Emphasis Type="Italic">n</Emphasis> expresses the heterogeneity factor. The specific content of <Emphasis Type="Italic">k</Emphasis><Subscript>
                    <Emphasis Type="Italic">F</Emphasis>
                  </Subscript> and 1/<Emphasis Type="Italic">n</Emphasis>, identified with a plot of lg <Emphasis Type="Italic">q</Emphasis><Subscript>
                    <Emphasis Type="Italic">e</Emphasis>
                  </Subscript> versus lg <Emphasis Type="Italic">C</Emphasis><Subscript>
                    <Emphasis Type="Italic">e</Emphasis>
                  </Subscript>, is shown in Fig. <InternalRef RefID="Fig8">8</InternalRef>b. Table <InternalRef RefID="Tab2">2</InternalRef> shows a favorable adsorption condition [<CitationRef CitationID="CR52">52</CitationRef>, <CitationRef CitationID="CR53">53</CitationRef>]. It indicated the reason that the Freundlich exponent <Emphasis Type="Italic">n</Emphasis> is greater than 1. It can be concluded that the adsorption effect of Pb<Superscript>2+</Superscript> was dependent on the hybrid core-shell structures or heterogeneity for the surfaces of the Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C sample. In the meantime, <Emphasis Type="Italic">R</Emphasis><Superscript>2</Superscript>, the correlation coefficient of the sample, reaches up to 0.9712, which signified that Freundlich isotherm model was appropriate for the experimental equilibrium analysis well.<Table ID="Tab2" Float="Yes">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Table 2</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Freundlich isotherm parameters of the Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <tgroup cols="4">
                      <colspec colnum="1" colname="c1" align="left"/>
                      <colspec colnum="2" colname="c2" char="." align="char"/>
                      <colspec colnum="3" colname="c3" char="." align="char"/>
                      <colspec colnum="4" colname="c4" char="." align="char"/>
                      <thead>
                        <row>
                          <entry colname="c1">
                            <SimplePara>Sample</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara><Emphasis Type="Italic">K</Emphasis><Subscript>
                                <Emphasis Type="Italic">F</Emphasis>
                              </Subscript> (mg g<Superscript>−1</Superscript>)(L mg<Superscript>−1</Superscript>)<Superscript>1/<Emphasis Type="Italic">n</Emphasis></Superscript></SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>
                              <Emphasis Type="Italic">n</Emphasis>
                            </SimplePara>
                          </entry>
                          <entry colname="c4">
                            <SimplePara>
                              <Emphasis Type="Italic">R</Emphasis>
                              <Superscript>2</Superscript>
                            </SimplePara>
                          </entry>
                        </row>
                      </thead>
                      <tbody>
                        <row>
                          <entry colname="c1">
                            <SimplePara>Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C</SimplePara>
                          </entry>
                          <entry colname="c2">
                            <SimplePara>81.94</SimplePara>
                          </entry>
                          <entry colname="c3">
                            <SimplePara>1.80</SimplePara>
                          </entry>
                          <entry colname="c4">
                            <SimplePara>0.9712</SimplePara>
                          </entry>
                        </row>
                      </tbody>
                    </tgroup>
                  </Table></Para>
              </Section2>
              <Section2 ID="Sec13">
                <Heading>Thermodynamics Analysis</Heading>
                <Para ID="Par34">Considering an isolated system as the relevant assumption, Arrhenius equation (Eq. (<InternalRef RefID="Equ4">4</InternalRef>)) was taken to conduct the thermodynamics analysis. Typically, under some special conditions of thermostatic shaker that original concentration was 30 mg L<Superscript>−1</Superscript> and the adsorption volume was 50 ml, then, 20 mg adsorbent was put into the conical flasks with capacity of 100 mL as well as Pb<Superscript>2+</Superscript> solutions at five classification temperature conditions including 30, 40, 50, 60, and 70 °C. In the process of adsorption, the aqueous samples were conducted sampling after various time buckets; during this period, the consistent concentrations of Pb<Superscript>2+</Superscript> were also to be measured based on the AAS which was used to analyse its adsorption kinetics according to the above different temperature situation. Besides, the Arrhenius equation given in the previous is utilized to evaluate the activation energy which was the precondition for the adsorption research.<Equation ID="Equ4">
                    <EquationNumber>4</EquationNumber>
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-018-2580-8/11671_2018_2580_Article_Equ4.gif"/>
                    </MediaObject>
                    <EquationSource Format="MATHML">
                      <math display="block">
                        <mo>ln</mo>
                        <msub>
                          <mi>k</mi>
                          <mn>2</mn>
                        </msub>
                        <mo>=</mo>
                        <mn>1</mn>
                        <mi>n</mi>
                        <mspace width="0.5em"/>
                        <mi>A</mi>
                        <mo>-</mo>
                        <mfrac>
                          <msub>
                            <mi>E</mi>
                            <mi>a</mi>
                          </msub>
                          <mi mathvariant="italic">RT</mi>
                        </mfrac>
                      </math>
                    </EquationSource>
                    <EquationSource Format="TEX">$$ \ln {k}_2=1n\kern0.5em A-\frac{E_a}{RT} $$</EquationSource>
                  </Equation></Para>
                <Para ID="Par35">Here, <Emphasis Type="Italic">E</Emphasis><Subscript>
                    <Emphasis Type="Italic">a</Emphasis>
                  </Subscript> is the Arrhenius activation energy (kJ mol<Superscript>−1</Superscript>). <Emphasis Type="Italic">A</Emphasis> represents the factor of Arrhenius; the gas constant (8.314 J mol<Superscript>−1</Superscript> K<Superscript>−1</Superscript>) is expressed with <Emphasis Type="Italic">R</Emphasis>, and <Emphasis Type="Italic">T</Emphasis> refers to the absolute temperature (K). The corresponding slope is −<Emphasis Type="Italic">Ea</Emphasis>/<Emphasis Type="Italic">R</Emphasis>, based on a plot of ln<Emphasis Type="Italic">k</Emphasis><Subscript>2</Subscript> against 1/<Emphasis Type="Italic">T</Emphasis> (Fig. <InternalRef RefID="Fig9">9</InternalRef>) to get the straight line.<Figure ID="Fig9" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 9</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Plot of lnk2versus 1/<Emphasis Type="Italic">T</Emphasis> for Pb2+ adsorption on the Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C sample (TOC)</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO10">
                      <ImageObject Width="894" Type="LinedrawHalftone" Resolution="300" Rendition="HTML" Height="725" Format="PNG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-018-2580-8/MediaObjects/11671_2018_2580_Fig9_HTML.png"/>
                    </MediaObject>
                  </Figure></Para>
                <Para ID="Par36">The dimensions of activation energy were taken to determine the form of adsorption. Usually having a specific scope (0–40 kJ mol<Superscript>−1</Superscript>) for the activation energy in the process of physisorption [<CitationRef CitationID="CR54">54</CitationRef>], a longer range was needed in chemisorption process by contrast. The activation energy was 34.92 kJ mol<Superscript>−1</Superscript> here. It indicated that the adsorption process of Pb<Superscript>2+</Superscript> onto the Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C is classified into physisorption.</Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec14">
              <Heading>Conclusions</Heading>
              <Para ID="Par37">The compound of core-shelled Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C hybrid nanoparticle aggregates is achieved through adopting pacific and moderate steps environmentally based on the solvothermal synthesis method and obtained the calcinations ultimately at 450 °C. Via the carbon-based hybrid core-shell nanostructures, a greater degree of exposure efficiency of adsorption sites can be realized efficiently for the adsorbate when compared to a solid one, which will deliver adsorption properties better to eliminate the heavy metal ions. Additionally, the iron-based cores make the adsorbents be separated easily from the aqueous solutions. Under this device (cheaper, less complicity, and higher productivity), a new approach is clarified that core-shell nano/micro-functional materials can be synthesized well on a large scale which are used in many fields such as environmental remediation, catalyst, and energy.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF" PDFType="Typeset"/>
          <ArticleBackmatter>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>This study was supported by grants from the National Natural Science Foundation of China (Project No.21467030, No. 51464044, No.21761035, and No.21463028), the Key Scientific Research Fund of Department of Education of Yunnan Province (Project No. 2015Z118), and the Scientific Research Fund of Department of Science and Technology of Yunnan Province (Project No. 2016FD059, 2015FB107).</SimplePara>
              <FormalPara RenderingStyle="Style1" ID="FPar1">
                <Heading>Availability of Data and Materials</Heading>
                <Para ID="Par38">The authors declare that the data and material are clear and available.</Para>
              </FormalPara>
            </Acknowledgments>
            <AuthorContribution>
              <Heading>Authors’ Contributions</Heading>
              <SimplePara>XY and HG provided technical support, such as experiment design and data check. SJ, CM, and HL performed the experiments. SJ wrote the manuscript. LF contributed to the language and done the VSM experiment. All authors read and approved the final version of this study.</SimplePara>
            </AuthorContribution>
            <Ethics>
              <FormalPara RenderingStyle="Style1" ID="FPar2">
                <Heading>Competing Interests</Heading>
                <Para ID="Par39">The authors declare that they have no competing interests.</Para>
              </FormalPara>
              <FormalPara RenderingStyle="Style1" ID="FPar3">
                <Heading>Publisher’s Note</Heading>
                <Para ID="Par40">Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.</Para>
              </FormalPara>
            </Ethics>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibUnstructured>Hua M, Zhang S, Pan B, Zhang W, Lv L, Zhang Q (2012) Heavy metal removal from water/wastewater by nanosized metal oxides: A review. J Hazard Mater 211–212:317–331</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibUnstructured>Bhuyan MS, Bakar MA, Akhtar A, Hossain MB, Ali MM, Islam MS (2017) Heavy metal contamination in surface water and sediment of the Meghna River, Bangladesh. Environ Nanotechnol Monit Manag 8:273–279.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Kibria</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MM</Initials>
                    <FamilyName>Hossain</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Mallick</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TC</Initials>
                    <FamilyName>Lau</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <Year>2016</Year>
                  <ArticleTitle xml:lang="en" Language="En">Monitoring of metal pollution in waterways across Bangladesh and ecological and public health implications of pollution</ArticleTitle>
                  <JournalTitle>Chemosphere</JournalTitle>
                  <VolumeID>165</VolumeID>
                  <FirstPage>1</FirstPage>
                  <LastPage>9</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.chemosphere.2016.08.121</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kibria G, Hossain MM, Mallick D, Lau TC, Wu R (2016) Monitoring of metal pollution in waterways across Bangladesh and ecological and public health implications of pollution. Chemosphere 165:1–9.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibUnstructured>Suc NV, Ly HTY (2013) Lead (II) removal from aqueous solution by chitosan flake modified with citric acid via crosslinking with glutaraldehyde. J Chem Technol Biotechnol 88:641–1649.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibUnstructured>Al-Shannag M, Al-Qodah Z, Bani-Melhem K, Qtaishat MR, Alkasrawi M (2015) Heavy metal ions removal from metal plating wastewater using electrocoagulation: Kinetic study and process performance. Chem Eng J 260:749–756.</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Liang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WX</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <Year>2016</Year>
                  <ArticleTitle xml:lang="en" Language="En">Heavy metal removal using nanoscale zero-valent iron (nZVI): Theory and application</ArticleTitle>
                  <JournalTitle>J Hazard Mater</JournalTitle>
                  <VolumeID>322</VolumeID>
                  <FirstPage>163</FirstPage>
                  <LastPage>171</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.jhazmat.2016.01.032</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Li S, Wang W, Liang F, Zhang WX (2016) Heavy metal removal using nanoscale zero-valent iron (nZVI): Theory and application. J Hazard Mater 322:163–171.</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibUnstructured>Guo Y, Guo H, Wang Y, Liu L, Chen W (2014) Designed hierarchical MnO<Subscript>2</Subscript> microspheres assembled from nanofilms for removal of heavy metal ions. RSC Adv 4:14048–14054</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibUnstructured>Volesky B (2007) Biosorption and me. Water res 41:4017–4029</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibUnstructured>Shroff KA, Vaidya VK (2012) Effect of pre‐treatments on the biosorption of Chromium (VI) ions by the dead biomass of Rhizopus arrhizus. J Chem Technol Biotechnol 87:294–304.</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibUnstructured>Xie Q, Zhou H, Lv Z, Liu H, Guo H (2017) Sn<Superscript>4+</Superscript> self-doped hollow cubic SnS as an efficient visible-light photocatalyst for Cr(vi) reduction and detoxification of cyanide. J Mater Chem A 5:6299-6309.</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibUnstructured>Guo H, Guo Y, Liu L, Li T, Wang W, Chen W, Chen J (2014) Designed hierarchical synthesis of ring-shaped Bi<Subscript>2</Subscript>WO<Subscript>6</Subscript>@CeO<Subscript>2</Subscript> hybrid nanoparticle aggregates for photocatalytic detoxification of cyanide. Green Chem 16(5):2539–2545.</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibUnstructured>Karunakaran C, Gomathisankar P (2013) Solvothermal synthesis of CeO<Subscript>2</Subscript>–TiO<Subscript>2</Subscript> nanocomposite for visible light photocatalytic detoxification of cyanide. ACS Sustain Chem Eng 1:1555–1563.</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibUnstructured>Guo H, Liu L, Li T, Chen, W, Liu, J, Guo, Y, Guo Y (2014) Accurate hierarchical control of hollow crossed NiCo<Subscript>2</Subscript>O<Subscript>4</Subscript> nanocubes for superior lithium storage. Nanoscale 6:5491–5497.</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibUnstructured>Li Y, Wu J, Qi D, Xu X, Deng C, Yang P, Zhang X (2008) Novel approach for the synthesis of Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@TiO<Subscript>2</Subscript> core–shell microspheres and their application to the highly specific capture of phosphopeptides for MALDI-TOF MS analysis. Chem Commun (5):564–566.</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibUnstructured>Qi D, Lu J, Deng C, Zhang X (2009) Magnetically responsive Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@C@SnO<Subscript>2</Subscript> core− shell microspheres: synthesis, characterization and application in phosphoproteomics. J Phys Chem C 113:15854–15861.</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibUnstructured>Guo H, Wang W, Liu L, He Y, Li C, Wang Y (2013) Shape-controlled synthesis of Ag@ TiO<Subscript>2</Subscript> cage-bell hybrid structure with enhanced photocatalytic activity and superior lithium storage. Green Chem 15:2810–2816</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibUnstructured>Liu R, Guo Y, Odusote G, Qu F, Priestley RD (2013) Core–shell Fe<Subscript>3</Subscript>O<Subscript>4</Subscript> polydopamine nanoparticles serve multipurpose as drug carrier, catalyst support and carbon adsorbent. ACS applmater interfaces 5:9167–91710.</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibUnstructured>Wang DP, Zeng HC (2009) Multifunctional Roles of TiO2 Nanoparticles for Architecture of Complex Core− Shells and Hollow Spheres of SiO<Subscript>2</Subscript>− TiO<Subscript>2</Subscript>− Polyaniline System. Chem Mater 21:4811–4823.</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibUnstructured>Lai X, Li, J Korgel BA, Dong Z, Li Z, Su F, Du J, Wang, D. (2011). General synthesis and gas-sensing properties of multiple-shell metal oxide hollow microspheres. Angew Chem 123(12):2790–2793.</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20.</CitationNumber>
                <BibUnstructured>Wang J, Bai Y, Wu M, Yin J, Zhang W (2009) Preparation and electrochemical properties of TiO<Subscript>2</Subscript> hollow spheres as an anode material for lithium-ion batteries. J Power Sources 191:614–618.</BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <CitationNumber>21.</CitationNumber>
                <BibUnstructured>Gao MR, Yuan J, Antonietti, M (2017). Ionic Liquids and Poly (ionic liquid) s for Morphosynthesis of Inorganic Materials. Chem-Eur J 23(23):5391–5403.</BibUnstructured>
              </Citation>
              <Citation ID="CR22">
                <CitationNumber>22.</CitationNumber>
                <BibUnstructured>Singhal P, Jha SK, Pandey SP, Neogy S. (2017). Rapid extraction of uranium from sea water using Fe<Subscript>3</Subscript>O<Subscript>4</Subscript> and humic acid coated Fe<Subscript>3</Subscript>O<Subscript>4</Subscript> nanoparticles. J hazard mater 335:152–161</BibUnstructured>
              </Citation>
              <Citation ID="CR23">
                <CitationNumber>23.</CitationNumber>
                <BibUnstructured>Sahraei R, Sekhavat Pour Z, Ghaemy M (2017) Novel magnetic bio-sorbent hydrogel beads based on modified gum tragacanth/graphene oxide: Removal of heavy metals and dyes from water. J Clean Prod 142:2973–2984.</BibUnstructured>
              </Citation>
              <Citation ID="CR24">
                <CitationNumber>24.</CitationNumber>
                <BibUnstructured>Fan HL, Zhou SF, Jiao WZ, Qi GS, Liu YZ (2017) Removal of heavy metal ions by magnetic chitosan nanoparticles prepared continuously via high-gravity reactive precipitation method. Carbohyd Polym 174:1192–1200.</BibUnstructured>
              </Citation>
              <Citation ID="CR25">
                <CitationNumber>25.</CitationNumber>
                <BibUnstructured>Ma C, Li C, He N, Wang F, Ma, N, Zhang L, Lu Z, Ali Z, Xi Z, Li X, Liang G, Liu H, Deng Y, Xu L (2012) Preparation and characterization of monodisperse core−shell Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>@ SiO<Subscript>2</Subscript> microspheres and itsapplication for magnetic separation of nucleic acids from E. coli BL21. J Biomed Nanotechnol 8(6):1000–1005.</BibUnstructured>
              </Citation>
              <Citation ID="CR26">
                <CitationNumber>26.</CitationNumber>
                <BibUnstructured>Wildgoose GG, Leventis HC, Simm AO, Jones JH, Compton RG (2005) Cysteine methyl ester modified glassy carbon spheres for removal of toxic heavy metals from aqueous media. Chem Commun (29):3694–3696.</BibUnstructured>
              </Citation>
              <Citation ID="CR27">
                <CitationNumber>27.</CitationNumber>
                <BibUnstructured>Uchida M, Shinohara O, Ito S, Kawasaki N, Nakamura T, Tanada S (2000) Reduction of iron (III) ion by activated carbon fiber. J colloid interface sci 224:347–350.</BibUnstructured>
              </Citation>
              <Citation ID="CR28">
                <CitationNumber>28.</CitationNumber>
                <BibUnstructured>Zhu J, Wei S, Gu H, Rapole SB, Wang Q, Luo Z, Guo Z. (2011) One-pot synthesis of magnetic graphene nanocomposites decorated with core@ double-shell nanoparticles for fast chromium removal. Environ Sci Technol 46(2):977–985.</BibUnstructured>
              </Citation>
              <Citation ID="CR29">
                <CitationNumber>29.</CitationNumber>
                <BibUnstructured>Hu JS, Zhong LS, Song WG, Wan LJ (2008) Synthesis of hierarchically structured metal oxides and their application in heavy metal ion removal. Adv Mater 20:2977–2982.</BibUnstructured>
              </Citation>
              <Citation ID="CR30">
                <CitationNumber>30.</CitationNumber>
                <BibUnstructured>Chen L-F, Liang H-W, Lu Y, Cui C-H, Yu S-H (2011) Synthesis of an attapulgite clay@ carbon nanocomposite adsorbent by a hydrothermal carbonization process and their application in the removal of toxic metal ions from water. Langmuir 27:8998–9004.</BibUnstructured>
              </Citation>
              <Citation ID="CR31">
                <CitationNumber>31.</CitationNumber>
                <BibUnstructured>Cao C-Y, Qu J, Yan W-S, Zhu J-F, Wu Z-Y, Song W-G (2012) Low-cost synthesis of flowerlike α-Fe<Subscript>2</Subscript>O<Subscript>3</Subscript> nanostructures for heavy metal ion removal: adsorption property and mechanism. Langmuir 28:4573–4579</BibUnstructured>
              </Citation>
              <Citation ID="CR32">
                <CitationNumber>32.</CitationNumber>
                <BibUnstructured>Baikousi M, Bourlinos AB, Douvalis A, Bakas T, Anagnostopoulos DF, Tuček J, Karakassides MA (2012) Synthesis and characterization of γ-Fe<Subscript>2</Subscript>O<Subscript>3</Subscript>/carbon hybrids and their application in removal of hexavalent chromium ions from aqueous solutions. Langmuir, 28(8):3918–3930.</BibUnstructured>
              </Citation>
              <Citation ID="CR33">
                <CitationNumber>33.</CitationNumber>
                <BibUnstructured>Gupta V, Agarwal S, Saleh TA (2011) Chromium removal by combining the magnetic properties of iron oxide with adsorption properties of carbon nanotubes. Water res 45:2207–2212.</BibUnstructured>
              </Citation>
              <Citation ID="CR34">
                <CitationNumber>34.</CitationNumber>
                <BibUnstructured>Sun L, Zhang L, Liang C, Yuan Z, Zhang Y, Xu W, Chen Y (2011) Chitosan modified Fe 0 nanowires in porous anodic alumina and their application for the removal of hexavalent chromium from water. J Mater Chem 21(16):5877–5880.</BibUnstructured>
              </Citation>
              <Citation ID="CR35">
                <CitationNumber>35.</CitationNumber>
                <BibUnstructured>Fan L, Luo C, Sun M, Qiu H (2012) Synthesis of graphene oxide decorated with magnetic cyclodextrin for fast chromium removal. J Mater Chem 22:24577–24583.</BibUnstructured>
              </Citation>
              <Citation ID="CR36">
                <CitationNumber>36.</CitationNumber>
                <BibUnstructured>Zhang LH, Sun Q, Liu DH, Lu AH (2013) Magnetic hollow carbon nanospheres for removal of chromium ions. J Mater Chem A 1:9477–9483</BibUnstructured>
              </Citation>
              <Citation ID="CR37">
                <CitationNumber>37.</CitationNumber>
                <BibUnstructured>Wang H, Yan N, Li Y, Zhou X, Chen J, Yu B, Chen Q (2012) Fe nanoparticle-functionalized multi-walled carbon nanotubes: one-pot synthesis and their applications in magnetic removal of heavy metal ions. J Mater Chem 22(18):9230–9236.</BibUnstructured>
              </Citation>
              <Citation ID="CR38">
                <CitationNumber>38.</CitationNumber>
                <BibUnstructured>Guo H, Mao R, Tian D, Wang W, Zhao D, Yang X, Wang S (2013) Morphology-controlled synthesis of SnO<Subscript>2</Subscript>/C hollow core–shell nanoparticle aggregates with improved lithium storage. J Mater Chem A 1(11):3652–3658.</BibUnstructured>
              </Citation>
              <Citation ID="CR39">
                <CitationNumber>39.</CitationNumber>
                <BibUnstructured>Guo H, He Y, Wang Y, Liu L, Yang X., Wang S, Wei Q (2013) Morphology-controlled synthesis of cage-bell Pd@CeO<Subscript>2</Subscript> structured nanoparticle aggregates as catalysts for the low-temperature oxidation of CO. J Mater Chem A 1(25):7494–7499.</BibUnstructured>
              </Citation>
              <Citation ID="CR40">
                <CitationNumber>40.</CitationNumber>
                <BibUnstructured>Lu AH, Li WC, Kiefer A, Schmidt W, Bill E, Fink G, Schüth F (2004) Fabrication of magnetically separable mesostructured silica with an open pore system. J Am Chem Soc 126(28):8616–8617.</BibUnstructured>
              </Citation>
              <Citation ID="CR41">
                <CitationNumber>41.</CitationNumber>
                <BibUnstructured>Lu AH, Schmidt W, Matoussevitch N, Bönnemann H, Spliethoff B, Tesche B, Schüth F (2004 Nanoengineering of a magnetically separable hydrogenation catalyst. Angew Chem 116(33):4403–4406.</BibUnstructured>
              </Citation>
              <Citation ID="CR42">
                <CitationNumber>42.</CitationNumber>
                <BibUnstructured>Wang H, Yuan X, Wu Y, Chen X, Leng L, Wang H, Li H, Zeng G (2015) Facile synthesis of polypyrrole decorated reduced graphene oxide–Fe<Subscript>3</Subscript>O<Subscript>4</Subscript> magnetic composites and its application for the Cr (VI) removal. Chem Eng J 262:597–606</BibUnstructured>
              </Citation>
              <Citation ID="CR43">
                <CitationNumber>43.</CitationNumber>
                <BibUnstructured>Benavente M, Moreno L, Martinez J (2011) Sorption of heavy metals from gold mining wastewater using chitosan. J Taiwan Inst Chem E 42:976–988.</BibUnstructured>
              </Citation>
              <Citation ID="CR44">
                <CitationNumber>44.</CitationNumber>
                <BibUnstructured>Justi KC, Fávere VT, Laranjeira MC, Neves A, Peralta RA (2005) Kinetics and equilibrium adsorption of Cu (II), Cd (II), and Ni (II) ions by chitosan functionalized with 2 [-bis-(pyridylmethyl) aminomethyl]-4-methyl-6-formylphenol. J Colloid Interf Sci 291:369–374.</BibUnstructured>
              </Citation>
              <Citation ID="CR45">
                <CitationNumber>45.</CitationNumber>
                <BibUnstructured>Sheng G, Wang S, Hu J, Lu Y, Li J, Dong Y, Wang X (2009) Adsorption of Pb (II) on diatomite as affected via aqueous solution chemistry and temperature. Colloid Surface A 339(1-3):159–166.</BibUnstructured>
              </Citation>
              <Citation ID="CR46">
                <CitationNumber>46.</CitationNumber>
                <BibUnstructured>Karaoğlu MH, Kula İ, Uğurlu M (2013) Adsorption kinetic and equilibrium studies on removal of lead (II) onto glutamic acid/sepiolite. Clean-Soil Air Water 41:548–556.</BibUnstructured>
              </Citation>
              <Citation ID="CR47">
                <CitationNumber>47.</CitationNumber>
                <BibUnstructured>Xie R, Wang H, Chen Y, Jiang W (2013) Walnut shell-based activated carbon with excellent copper (II) adsorption and lower chromium (VI) removal prepared by acid−base modification. Environ Prog Sustain Energy 32: 688–696.</BibUnstructured>
              </Citation>
              <Citation ID="CR48">
                <CitationNumber>48.</CitationNumber>
                <BibUnstructured>Sun XF, Jing Z, Wang H, Li Y (2013). Removal of low concentration Cr (VI) from aqueous solution by modified wheat straw. J ApplPolym Sci 129, 1555–1562.</BibUnstructured>
              </Citation>
              <Citation ID="CR49">
                <CitationNumber>49.</CitationNumber>
                <BibUnstructured>Kusvuran E, Yildirim D, Samil A, Gulnaz O (2012) A study: Removal of Cu (II), Cd (II), and Pb (II) ions from real industrial water and contaminated water using activated sludge biomass. Clean-Soil Air Water 40:1273–1283.</BibUnstructured>
              </Citation>
              <Citation ID="CR50">
                <CitationNumber>50.</CitationNumber>
                <BibUnstructured>Weijiang Z, Yace Z, Yuvaraja G, Jiao X (2017) Adsorption of Pb(II) ions from aqueous environment using eco-friendly chitosan schiff’s base@Fe<Subscript>3</Subscript>O<Subscript>4</Subscript> (CSB@Fe<Subscript>3</Subscript>O<Subscript>4</Subscript>) as an adsorbent; kinetics, isotherm and thermodynamic studies. Int J Biol Macromol 105:422–430.</BibUnstructured>
              </Citation>
              <Citation ID="CR51">
                <CitationNumber>51.</CitationNumber>
                <BibUnstructured>Liu Y, Wang Y, Zhou S, Lou S, Yuan L, Gao T, Wang K (2012) Synthesis of high saturation magnetization superparamagnetic Fe<Subscript>3</Subscript>O<Subscript>4</Subscript> hollow microspheres for swift chromium removal. ACS Appl Mater Inter 4(9):4913–4920.</BibUnstructured>
              </Citation>
              <Citation ID="CR52">
                <CitationNumber>52.</CitationNumber>
                <BibUnstructured>Ahmadi M, Hazrati Niari M, Kakavandi B (2017) Development of maghemite nanoparticles supported on cross-linked chitosan (γ-Fe<Subscript>2</Subscript>O<Subscript>3</Subscript>@CS) as a recoverable mesoporous magnetic composite for effective heavy metals removal. J Mol Liq 248:184–196.</BibUnstructured>
              </Citation>
              <Citation ID="CR53">
                <CitationNumber>53.</CitationNumber>
                <BibUnstructured>Fan J, Cai W, Yu J (2011) Adsorption of N719 dye on anatase TiO<Subscript>2</Subscript> nanoparticles and nanosheets with exposed (001) facets: equilibrium, kinetic, and thermodynamic studies. Chem-Asian J 6:2481–2490.</BibUnstructured>
              </Citation>
              <Citation ID="CR54">
                <CitationNumber>54.</CitationNumber>
                <BibUnstructured>González MA, Pavlovic I, Barriga C (2015) Cu(II), Pb(II) and Cd(II) sorption on different layered double hydroxides. A kinetic and thermodynamic study and competing factors. Chem Eng J 269:221–228.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
<JobSheet xmlns="http://www.springer.com/app/jobsheet">
              <EditorialManuscriptNumber>NARL-D-18-00072.1</EditorialManuscriptNumber>
            </JobSheet></Publisher>


