<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1556-276X-8-463">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="Yes" ArticleType="BriefCommunication">
            <ArticleID>1716</ArticleID>
            <ArticleDOI>10.1186/1556-276X-8-463</ArticleDOI>
            <ArticleCitationID>463</ArticleCitationID>
            <ArticleSequenceNumber>454</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Cytogenetic analysis of quinoa chromosomes using nanoscale imaging and spectroscopy techniques</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>7</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2013</Year>
                <Month>9</Month>
                <Day>10</Day>
              </RegistrationDate>
              <Received>
                <Year>2013</Year>
                <Month>9</Month>
                <Day>10</Day>
              </Received>
              <Accepted>
                <Year>2013</Year>
                <Month>10</Month>
                <Day>26</Day>
              </Accepted>
              <OnlineDate>
                <Year>2013</Year>
                <Month>11</Month>
                <Day>6</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Yangquanwei et al.; licensee Springer.</CopyrightHolderName>
              <CopyrightYear>2013</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This article is published under license to BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/2.0</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/2.0"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>11671</JournalID>
              <VolumeIDStart>8</VolumeIDStart>
              <VolumeIDEnd>8</VolumeIDEnd>
              <IssueIDStart>1</IssueIDStart>
              <IssueIDEnd>1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Zhong</GivenName>
                  <FamilyName>Yangquanwei</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>zyqwjay@gmail.com</Email>
                </Contact>
              </Author>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Suresh</GivenName>
                  <FamilyName>Neethirajan</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>sneethir@uoguelph.ca</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Chithra</GivenName>
                  <FamilyName>Karunakaran</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>chithra.karunakaran@lightsource.ca</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.34429.38</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000419368198</OrgID>
                <OrgDivision>BioNano Laboratory, Biological Engineering</OrgDivision>
                <OrgName>University of Guelph</OrgName>
                <OrgAddress>
                  <City>Guelph</City>
                  <State>Ontario</State>
                  <Postcode>N1G 2 W1</Postcode>
                  <Country Code="CA">Canada</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="GRID" Level="Institution">grid.423571.6</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000404437584</OrgID>
                <OrgName>Canadian Light Source</OrgName>
                <OrgAddress>
                  <City>Saskatoon</City>
                  <State>Saskatchewan</State>
                  <Postcode>S7N 2 V3</Postcode>
                  <Country Code="CA">Canada</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>Here we present a high-resolution chromosomal spectral map derived from synchrotron-based soft X-ray spectromicroscopy applied to quinoa species. The label-free characterization of quinoa metaphase chromosomes shows that it consists of organized substructures of DNA-protein complex. The analysis of spectra of chromosomes using the scanning transmission X-ray microscope (STXM) and its superposition of the pattern with the atomic force microscopy (AFM) and scanning electron microscopy (SEM) images proves that it is possible to precisely locate the gene loci and the DNA packaging inside the chromosomes. STXM has been successfully used to distinguish and quantify the DNA and protein components inside the quinoa chromosomes by visualizing the interphase at up to 30-nm spatial resolution. Our study represents the successful attempt of non-intrusive interrogation and integrating imaging techniques of chromosomes using synchrotron STXM and AFM techniques. The methodology developed for 3-D imaging of chromosomes with chemical specificity and temporal resolution will allow the nanoscale imaging tools to emerge from scientific research and development into broad practical applications such as gene loci tools and biomarker libraries.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Chromosomes</Keyword>
              <Keyword>Synchrotron radiation</Keyword>
              <Keyword>Soft X-ray spectromicroscopy</Keyword>
              <Keyword>Image analysis</Keyword>
              <Keyword>Atomic force microscopy</Keyword>
              <Keyword>Cytogenetics</Keyword>
              <Keyword>DNA-protein composition</Keyword>
            </KeywordGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1186/1556-276X-8-463</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/1556-276X-8-463"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Background</Heading>
              <Para>Function of the genome depends on the chromosome architecture [<CitationRef CitationID="CR1">1</CitationRef>]. For predictive gene diagnosis and for personalized medicine, simultaneous understanding of the structural and chemical makeup of chromosomes is essential [<CitationRef CitationID="CR2">2</CitationRef>]. To integrate biomolecular and clinical data for cancer research, spectral-based biomarker libraries of chromosomes of species are required.</Para>
              <Para>Conventional cytogenetic analysis such as karyotyping involves the observation of defects on the surface of chromosomes using optical microscopy and thereby relates to the physiological attributes and disease state of the species. Classical banding methods provide only basic information regarding the structure and identities of chromosomes, while spectral karyotyping has the potential to provide improved characterization of aberrant chromosomes that contain DNA sequences [<CitationRef CitationID="CR3">3</CitationRef>]. Recently, the fluorescence <Emphasis Type="Italic">in situ</Emphasis> hybridization (FISH) technique has been commonly adopted [<CitationRef CitationID="CR4">4</CitationRef>] as a sensitive tool for determining aberrations on chromosomes. A major drawback of the FISH technique is that the fluorescence intensity only roughly reflects the local density of packed DNA inside chromosomes and does not correspond to the topographic height [<CitationRef CitationID="CR5">5</CitationRef>, <CitationRef CitationID="CR6">6</CitationRef>]. In addition, higher cost, staining, and the long analysis protocol make the FISH technique cumbersome, expensive, less accurate, and manual.</Para>
              <Para>Internal interphase chromosome architecture and composition have not been addressed thoroughly because of the lack of visualization tools. There is a dire need for rapid real-time high-throughput genomic mapping and molecular marker identification tool for isolation of quantitative trait loci, and thereby designing crops with stress, insect, and drought tolerance [<CitationRef CitationID="CR7">7</CitationRef>]. Nanoscale imaging techniques allow us to examine the ultrastructure of cells in a detailed fashion [<CitationRef CitationID="CR8">8</CitationRef>]. Accurate topology of the chromatin (DNA and protein composition) network inside a single chromosome has not yet been characterized precisely. A chromosome is made up of DNA and associated proteins and other compounds in the nanoscale domain containing the genomic information. To understand the structure–property relationship of any organic material, quantitative compositional analysis at length scales below 100 nm is required [<CitationRef CitationID="CR9">9</CitationRef>].</Para>
              <Para>Synchrotron-based nanoscale imaging tools offer the possibility to understand the embedding of the chromatin interaction networks inside the chromosomes. Advances in nanoscale imaging techniques especially synchrotron-based radiation enable the molecular cytogenetics for accurate visualization and analysis of chromosomes at molecular resolution. Specifically, soft X-ray spectromicroscopy is well suited for analyzing the spatial distribution of specific elements in unstained wet or dry biological specimens [<CitationRef CitationID="CR10">10</CitationRef>–<CitationRef CitationID="CR12">12</CitationRef>]. The synchrotron-based scanning transmission X-ray microscopy (STXM) technique provides quantitative chemical mapping at a spatial resolution of 25 to 30 nm.</Para>
              <Para>Genomic resources on the minor crops are less investigated. In contemporary times, quinoa has become highly appreciated for its nutritional value, as its protein content is very high (14% by mass) [<CitationRef CitationID="CR13">13</CitationRef>]. However, relatively little is known about quinoa cytogenetics beyond the species’ chromosome number (<Emphasis Type="Italic">n</Emphasis> = 36). To unlock the potential of rapid cytogenetic analysis, nanoscale imaging is essential in the single-molecule characterization of chromosome architecture.</Para>
              <Para>Soft X-ray absorption spectroscopy using STXM at the nitrogen or carbon edge is sensitive to differentiate DNA and protein [<CitationRef CitationID="CR11">11</CitationRef>, <CitationRef CitationID="CR12">12</CitationRef>], and can be used for chemical mapping of chromosomes. It is a challenge to acquire precise details on the chromosome due to fixation of the chromosomes with agents such as formaldehyde or osmium tetroxide leading to radiation damage and shrinkage. In our study, we precisely characterized the composition of quinoa chromosomes by exposing only 1 ms of dwell time to avoid the radiation damage. Here we have shown for the first time the advantages of utilizing atomic force microscopy (AFM) and scanning electron microscopy (SEM) for the morphological characterization (at the atomic and nanoscale level) and STXM for the compositional characterization (at the nanoscale level) of chromosomes. The morphology and the biochemical properties inside a single quinoa chromosome were determined by utilizing nanoscale imaging tools such as STXM, AFM, SEM, and confocal laser scanning microscopy (CLSM).</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Methods</Heading>
              <Section2 ID="Sec3">
                <Heading>Root tip preparation</Heading>
                <Para>Chromosomes were isolated from the meristematic tissue of quinoa root tips. Seeds of <Emphasis Type="Italic">Chenopodium quinoa</Emphasis> were germinated on moist filter papers in petri dishes at room temperature in the dark over 48 h. For cytogenetic analysis, primary root tips were pretreated with 2 mM 8-hydroxyquinoline for 4 h at room temperature, followed by incubation in ice-cold water overnight, fixed in methanol-glacial acetic acid (3:1 ratio), and stored at -4°C for further use.</Para>
              </Section2>
              <Section2 ID="Sec4">
                <Heading>Cell suspension</Heading>
                <Para>About 2-mm meristematic tips from each root were removed followed by dissection into the smallest possible sections. The root tip sections were macerated in a 200-μL enzyme reaction mixture for 4 h at 37°C. After the incubation time, the solution was filtered through a 50-μm gauze twice. To this filtered solution, 2 ml of 75 mM KCl solution was added. This suspension was centrifuged for 70 min at 20°C at 760 rpm. The supernatant was discarded and the precipitate was re-suspended in 3 ml of the 3:1 fixative (methanol: acetic acid) and again centrifuged for 7 min at 760 rpm/75 g at 20°C. The above process was repeated five times. After discarding the supernatant from the final wash, the resulting pellet was re-suspended in 200 μL of the 3:1 fixative.</Para>
              </Section2>
              <Section2 ID="Sec5">
                <Heading>AFM imaging</Heading>
                <Para>In an attempt to prepare a full set of chromosomes, the samples were prepared not from the cell suspension but using the maceration technique reported by Neethirajan et al. [<CitationRef CitationID="CR14">14</CitationRef>]. Briefly, the pretreated quinoa root tips were incubated in an enzyme solution of 2% cellulase, 2% pectolyase, and 1.5% macerozyme for 90 min at 37°C, followed by squashing on the glass slides by tapping with the tip of forceps in 30% acetic acid. The squashed specimens were further cleaned using 1X SSC to remove the cellular debris, before being imaged using AFM.</Para>
                <Para>The samples were first observed with an inverted phase contrast optical microscope (Nikon Eclipse Ti, Nikon Instruments, Tokyo, Japan) and photographed to determine the location of the chromosomes to be studied by AFM. The glass slides were marked underneath as a possible region of interest for AFM imaging. AFM (Agilent AFM/SPM 5500, Agilent Technologies, Chandler, AZ, USA) was used for scanning the chromosome samples. Standard silicon cantilevers with a spring constant of 48 N m<Superscript>-1</Superscript> were used. All AFM measurements were carried out in atmospheric air at room temperature of approximately 25°C using the intermittent contact mode with resonant frequency of around 190 kHz. The scan speeds were in the range of 0.2 to 0.3 Hz. Both topographic and error signal images were acquired simultaneously during AFM imaging. The same cantilever tip was used for imaging all the chromosomes to avoid difference in tip profiles. The analysis and measurement of the images were made using SPIP software (Image Metrology, Copenhagen, Denmark).</Para>
              </Section2>
              <Section2 ID="Sec6">
                <Heading>SEM imaging</Heading>
                <Para>Twenty microliters of cell suspension in 3:1 fixative was dropped from a height of 60 cm onto an ice-cold moistened glass slide. Just as the fixative evaporates, one drop of 45% acetic acid was applied to the area of the dropped cell suspension. A cover slide was immediately applied, and the whole slide was laid, coverslip-side down, on dry ice. After 15 min, the coverslip was pried off, and the glass slide was immediately immersed in a fixative solution of 2.5% glutaraldehyde in 75 mM cacodylate buffer and dried using the critical point drying method. SEM images were collected using Hitachi S-570 SEM (Tokyo, Japan) using Quartz PCI software (Quartz Imaging Corp., Vancouver, Canada).</Para>
              </Section2>
              <Section2 ID="Sec7">
                <Heading>STXM imaging and spectroscopy</Heading>
                <Para>About 2 μl of the cell solution was casted on the Si<Subscript>3</Subscript>Ni<Subscript>4</Subscript> membrane window (approximately 75-nm thick and 0.5 × 0.5 mm<Superscript>2</Superscript> area, Norcada Inc., Edmonton, Canada) and air dried. The samples were then stained using the nucleic acid stain, SYTO-9 (Invitrogen Canada, Burlington, Canada). The stained samples were observed using a MRC 1024 confocal laser scanning microscope (CLSM, Bio-Rad, Hemel Hempstead, UK), and individual chromosome locations were identified prior to X-ray imaging. The SYTO 9 stain used for confocal microscopy does not affect the spectral signatures collected using STXM as the concentration was quite low. The staining is not essential for the STXM study but helps to identify chromosomes from other plants much faster. The Si<Subscript>3</Subscript>Ni<Subscript>4</Subscript>window with the samples was then mounted on the STXM sample holder and imaged using the STXM at the soft X-ray spectromicroscopy beamline of the Canadian Lights Source Inc. in transmission mode using a phosphor-PMT detector [<CitationRef CitationID="CR15">15</CitationRef>, <CitationRef CitationID="CR16">16</CitationRef>]. The X-ray energies at the C1s region (280 to 320 eV) were used to confirm the chromosomes and to determine its composition at a spatial resolution of 25 nm. All data were analyzed using the aXis2000 program (<ExternalRef>
                    <RefSource>http://unicorn.mcmaster.ca/aXis2000.html</RefSource>
                    <RefTarget TargetType="URL" Address="http://unicorn.mcmaster.ca/aXis2000.html"/>
                  </ExternalRef>). All transmission data were converted to optical densities (absorption) using the incident flux on the sample by a recording spectrum where there was no sample on the Si<Subscript>3</Subscript>Ni<Subscript>4</Subscript> window.</Para>
                <Para>In STXM, X-ray images were recorded at the specific absorption edges (287.4 eV for DNA and 288.2 eV for protein) to confirm the presence of chromosomes and a series of images at different X-ray energies called as stack for quantification of DNA and protein from individual chromosomes. The stack data were first aligned using the Zimba procedure [<CitationRef CitationID="CR17">17</CitationRef>] which uses the cross correlation of successive images. The reference spectra of protein and DNA [<CitationRef CitationID="CR18">18</CitationRef>] were then normalized to an absorbance of 1 nm of material using the theoretical absorption calculated using the composition and density [<CitationRef CitationID="CR19">19</CitationRef>]. The stack data of chromosomes were then converted into individual component maps (thickness in nanometers) using the single value decomposition (SVD) method that uses the linear regression fitting of the reference spectra.</Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec8">
              <Heading>Results and discussion</Heading>
              <Para>Classical banding protocols for studying chromosomes provide only the basic morphological information regarding the structures of chromosomes, while spectral karyotyping using nanoscale imaging techniques is chromosome specific and provides additional chemical information and improved characterization of aberrant chromosomes that contain DNA sequences not identifiable using conventional banding methods.</Para>
              <Para>The chromosome number of <Emphasis Type="Italic">Chenopodium quinoa</Emphasis> is 2<Emphasis Type="Italic">n</Emphasis> = 4<Emphasis Type="Italic">X</Emphasis> = 36 with a diploid genome of 967 Mbp, but the chromosome sizes are very small and basically without distinguishing parameters to be able to enable traditional karyotyping or develop biomarker libraries. Our optimized protocol helped to successfully isolate chromosomes from the quinoa root tip and was able to image without staining using SEM, AFM, STXM, and CLSM.</Para>
              <Para>The SEM (Figure <InternalRef RefID="Fig1">1</InternalRef>) and AFM (Figure <InternalRef RefID="Fig2">2</InternalRef>) images of quinoa chromosomes showed a preserved cylindrical morphology with length ranging between 600 and 3,100 nm. A total of 32 chromosomes are visible as a set using AFM, out of which two pairs of chromosomes with secondary constriction are distinguished. Out of 36, only 32 chromosomes are being observed (Figure <InternalRef RefID="Fig2">2</InternalRef>A) in the AFM image mainly due to the smaller size of chromosomes not facilitating the analysis and possibly due to chromosome rearrangements. The quinoa chromosome as imaged using AFM appears &apos;mushy’ and is smaller than normal-sized chromosomes of other species. The length of chromosomes ranges between 600 nm to 3.1 μm. A region of interest was selected to provide the cross-sectional profile of the quinoa chromosomes. The thickness of quinoa chromosomes as observed through a typical cross-section profile of AFM imaging shows that the chromosome thickness is not uniform and varies between 160 to 310 nm (Figure <InternalRef RefID="Fig2">2</InternalRef>B). This indicates the occurrence of condensation of chromatin fiber in the early metaphase stage.<Figure ID="Fig1" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Air-dried processed scanning electron microscopy image of quinoa chromosomes.</Emphasis> The chromosomes appear uniformly dense with scarcely distinguishing parameters. The centromere is barely visible. Scale bar, 5 μm.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-463/MediaObjects/11671_2013_Article_1716_Fig1_HTML.jpg"/>
                  </MediaObject>
                </Figure><Figure ID="Fig2" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Topography, surface analysis, and section profile. (A)</Emphasis> The topography was recorded in air using intermittent contact mode AFM. The topography exhibits a vertical brightness range of 300 nm. The chromatid appears divided by grooves in subunits corresponding to the units visible in SEM. The surface morphology corresponds to the SEM image. <Emphasis Type="Bold">(B)</Emphasis> Surface analysis of the quinoa chromosome by AFM. <Emphasis Type="Bold">(C)</Emphasis> Section profile of the chromosome along the line in <Emphasis Type="Bold">(B)</Emphasis>.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-463/MediaObjects/11671_2013_Article_1716_Fig2_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>After the confirmation of the presence of chromosomes in the silicon window using video microscopy, a series of STXM X-ray images were recorded at X-ray energies from 280 to 300 eV (stacks) to quantify the distribution of DNA and protein from each chromosome. The stacks were first aligned using a cross-correlation procedure and then converted into optical densities.</Para>
              <Para>Figure <InternalRef RefID="Fig3">3</InternalRef> shows the X-ray images recorded at the absorption edges of DNA and protein and shows the DNA-protein distribution of a group of chromosomes using STXM. The X-ray images recorded at the specific absorption energy of DNA or protein were used to identify the chromosomes from a larger area (to differentiate them from other plant debris) as well for the quick mapping on the spatial distributions of the components. The pre-edge image at 280.0 eV shows non-carbonaceous spots on three chromosomes, indicating the presence of phosphorus and other differences in DNA composition between chromosomes. If the density of DNA and protein is assumed as 1.0 g/cm<Superscript>3</Superscript>, the optimal thickness of the sample required for STXM for good (30%) transmission through the sample is less than 200 nm. The thickness of quinoa chromosomes being larger than 200 nm did not facilitate ideal penetration for the X-ray imaging. The STXM image displays the chromosome to be a dense X-ray structure.<Figure ID="Fig3" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">STXM X-ray absorption images recorded to map the distribution of DNA and protein on chromosomes. (A)</Emphasis> Pre-edge at 280.0 eV. <Emphasis Type="Bold">(B)</Emphasis> DNA absorption at 287.4 eV. <Emphasis Type="Bold">(C)</Emphasis> Protein absorption at 288.2 eV. <Emphasis Type="Bold">(D)</Emphasis> Distribution of DNA (B - A). <Emphasis Type="Bold">(E)</Emphasis> Distribution of protein [C - (B + A)]. <Emphasis Type="Bold">(F)</Emphasis> Composite image showing distribution of DNA and protein. All scale bars are in optical density.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-463/MediaObjects/11671_2013_Article_1716_Fig3_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>The analysis of the detailed energy map fitted with reference spectra of DNA and protein using STXM (Figure <InternalRef RefID="Fig4">4</InternalRef>) reveals that the quinoa chromosome is primarily composed of DNA and protein, with some non-carbon components present inside and outside the chromosomes (X-ray image recorded at 280.0 eV). Proteins from plants and animals do not have differences in the spectral signatures due to the large number of amino acids present. The reference spectra of protein (albumin) and DNA (nucleic acid) normalized to an absorbance of 1 nm of material using the theoretical absorption using the composition and density are shown in Figure <InternalRef RefID="Fig4">4</InternalRef>. The stack data of chromosomes were then converted into individual component maps (thickness or scale bar in nanometers) using the SVD method that uses the linear regression fitting of the reference spectra.<Figure ID="Fig4" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 4</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Compositional maps of chromosomes. (A)</Emphasis> DNA. <Emphasis Type="Bold">(B)</Emphasis> Protein. <Emphasis Type="Bold">(C)</Emphasis> Non-carbonaceous compounds. <Emphasis Type="Bold">(D)</Emphasis> Composite image. <Emphasis Type="Bold">(E)</Emphasis> Absorbance reference spectra of 1 nm of albumin and nucleic acid. The scale bars of <Emphasis Type="Bold">(A)</Emphasis> and <Emphasis Type="Bold">(B)</Emphasis> are in nanometers and <Emphasis Type="Bold">(C)</Emphasis> is in optical density. Two chromosomes are marked in red (1) and green (2) for comparison.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-463/MediaObjects/11671_2013_Article_1716_Fig4_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>Figure <InternalRef RefID="Fig4">4</InternalRef> shows the distribution of DNA and protein (in nanometers) in different chromosomes. The reference spectra of albumin and nucleic acids have strong transition peaks at 288.2 and 289.3 eV that can be attributed to the C1s → 1π* C = O of carbonyl bond of the amide group from the protein and C1s → 1π* C = N of DNA bases, respectively. It can be shown that the spectra extracted from chromosome 2 have an optical density below 1.0 which shows that the spectra are not saturated due to the thickness of the chromosomes, and hence, STXM data can be used for quantitative measurements. The compositional maps or images (Figure <InternalRef RefID="Fig4">4</InternalRef>) show that DNA is present in higher amounts than protein in each chromosome. The relative amounts of DNA and protein at any location in a chromosome can be determined by extracting the spectra from a specific location and fitting with the reference spectra. In addition, the size, shape, and total amounts of DNA and protein can also be determined from the STXM data. For example, two similar chromosomes were manually segmented as shown in Figure <InternalRef RefID="Fig4">4</InternalRef> and compared for their size and composition (Figure <InternalRef RefID="Fig4">4</InternalRef>, Table <InternalRef RefID="Tab1">1</InternalRef>). Although the shape and area of the two chromosomes are similar, the total DNA and protein between the two chromosomes differ (Table <InternalRef RefID="Tab1">1</InternalRef>).<Table ID="Tab1" Float="Yes">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Table 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Comparison of morphological and compositional characteristics of two chromosomes</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup cols="4" align="left">
                    <colspec colnum="1" colname="c1" align="left"/>
                    <colspec colnum="2" colname="c2" align="center"/>
                    <colspec colnum="3" colname="c3" align="center"/>
                    <colspec colnum="4" colname="c4" align="center"/>
                    <thead>
                      <row>
                        <entry colname="c1">
                          <SimplePara>Name</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>Area (μm<Superscript>2</Superscript>)</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>DNA (nm)</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>Protein (nm)</SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row>
                        <entry colname="c1">
                          <SimplePara>Chromosome 1</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>0.32</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>123 ± 46.5</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>68.3 ± 28.1</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1">
                          <SimplePara>Chromosome 2</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>0.29</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>111 ± 55.8</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>55.8 ± 29.1</SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                </Table></Para>
              <Para>The integration of the image data from chromosomal morphologies from AFM and SEM, and the chemical mapping from STXM allowed visualization and identification of the quinoa chromosomes. The morphological and biochemical analysis on chromosomes using the STXM provided the local chemical architecture of the quinoa metaphase chromosomes.</Para>
              <Para>Our results demonstrates that AFM in combination with STXM could serve as a valuable tool for extracting spatiotemporal information from intra- and interphase chromosomes Superimposition of the topographical image from AFM and the STXM images provides precise analysis of the fine structural and chemical makeup of the chromosomes.</Para>
              <Para>The enormous amount of genetic information inside the chromosome is accessible only under <Emphasis Type="Italic">in vivo</Emphasis> conditions via loops during mitosis until maximum condensation of the metaphase stage [<CitationRef CitationID="CR20">20</CitationRef>]. Unlike the staining-based FISH technique or CLSM or SEM techniques, STXM and AFM offer imaging of the chromosomes under <Emphasis Type="Italic">in vivo</Emphasis> conditions. The advantages of STXM include less radiation damage to the chromosomes compared to electron microscopy and without alteration of chemical specificity due to the stains. In addition, the possibility of precisely estimating the composition of chromosomes using 3-D spectromicroscopy technique makes STXM an attractive tool [<CitationRef CitationID="CR21">21</CitationRef>].</Para>
              <Para>AFM while complementing STXM can detect close proximity of the genomic loci in the interphase chromosomes through 3-D mapping of chromosomes and can pinpoint DNA and protein interactions in loci on the same (cis) as well as on different chromosome (trans). The prospect of imaging the single chromosome at the nanoscale level will aid not only the direct visualization but also spatial characterization of the configuration of genes within the chromatin. The advantages of label-free imaging of chromosomes using STXM includes avoiding of the concerns such as non-uniform binding of labeling agents and photo-bleaching.</Para>
            </Section1>
            <Section1 ID="Sec9">
              <Heading>Conclusions</Heading>
              <Para>The result of this study bridges the methodological gap between the chromosome banding and molecular biology techniques for genetic diagnostics through single-molecule characterization and biochemical label-free imaging of chromosome architecture at subcellular resolution. The methodology developed in this study demonstrates the potential of developing precise nanoscale spectral karyotypes of plant species chromosomes and establishing a map of genome attributing regions (quantitative trait loci) for measuring morphological phenotypes. Nanoscale imaging-assisted cytogenetic analysis will aid in understanding the pathomechanism of disease of crops and in complementing the marker-assisted breeding through identification of genetic linkage maps. Precise molecular markers have the ability for influencing high-throughput genome sequencing and the characterization of the genetic diversity for the crop species. The agricultural biotechnology market currently lacks efficient tools or systems for conducting studies to understand the genome biology focusing on chromosomal and DNA structural variations. The results of this study have the potential to develop a new class of technology suitable for rapid and on-field disease detection of crops.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors’ contributions</Heading>
              <SimplePara>The manuscript was written through contributions of all authors. All authors have given approval to the final version of the manuscript.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>This work was supported by the Canadian Foundation for Innovation and the Natural Sciences and Engineering Research Council of Canada (NSERC). The authors acknowledge the Mitacs Globalink funding for Ms. Zhong Yangquanwei. Part of the research described in this paper was performed at the Canadian Light Source, which is funded by the Canada Foundation for Innovation, the Natural Sciences and Engineering Research Council of Canada, the National Research Council Canada, the Canadian Institutes of Health Research, the Government of Saskatchewan, Western Economic Diversification Canada, and the University of Saskatchewan.</SimplePara>
            </Acknowledgments>
            <Appendix OutputMedium="Online" ID="App1">
              <Section1 ID="Sec10">
                <Heading>Authors’ original submitted files for images</Heading>
                <Para>Below are the links to the authors’ original submitted files for images.<MediaObject ID="MOESM1">
                    <DataObject FileSize="3162480" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-463/MediaObjects/11671_2013_1716_MOESM1_ESM.tif">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 1</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM2">
                    <DataObject FileSize="2558756" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-463/MediaObjects/11671_2013_1716_MOESM2_ESM.tif">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 2</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM3">
                    <DataObject FileSize="2902472" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-463/MediaObjects/11671_2013_1716_MOESM3_ESM.tif">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 3</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM4">
                    <DataObject FileSize="2069396" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-463/MediaObjects/11671_2013_1716_MOESM4_ESM.tif">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 4</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject></Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Van Steensel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Dekker</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Genomics tools for unraveling chromosome architecture</ArticleTitle>
                  <JournalTitle>Nat Biotechnol</JournalTitle>
                  <VolumeID>10</VolumeID>
                  <FirstPage>1089</FirstPage>
                  <LastPage>1095</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/nbt.1680</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Van Steensel B, Dekker J: Genomics tools for unraveling chromosome architecture. <Emphasis Type="Italic">Nat Biotechnol</Emphasis> 2010, 10: 1089–1095.</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>FS</Initials>
                    <FamilyName>Collins</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ED</Initials>
                    <FamilyName>Green</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AE</Initials>
                    <FamilyName>Guttmacher</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MS</Initials>
                    <FamilyName>Guyer</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">A vision for the future of genomics research. US National Human Genome Research Institute</ArticleTitle>
                  <JournalTitle>Nature</JournalTitle>
                  <VolumeID>422</VolumeID>
                  <FirstPage>835</FirstPage>
                  <LastPage>847</LastPage>
                  <BibArticleDOI>10.1038/nature01626</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/nature01626</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Collins FS, Green ED, Guttmacher AE, Guyer MS: A vision for the future of genomics research. US National Human Genome Research Institute. <Emphasis Type="Italic">Nature</Emphasis> 2003, 422: 835–847. 10.1038/nature01626</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>HM</Initials>
                    <FamilyName>Padilla-Nash</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Barenboim-Stapleton</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MJ</Initials>
                    <FamilyName>Difilippantonio</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Ried</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Spectral karyotyping analysis of human and mouse chromosomes</ArticleTitle>
                  <JournalTitle>Nat Protoc</JournalTitle>
                  <VolumeID>6</VolumeID>
                  <FirstPage>3129</FirstPage>
                  <LastPage>3142</LastPage>
                </BibArticle>
                <BibUnstructured>Padilla-Nash HM, Barenboim-Stapleton L, Difilippantonio MJ, Ried T: Spectral karyotyping analysis of human and mouse chromosomes. <Emphasis Type="Italic">Nat Protoc</Emphasis> 2006, 6: 3129–3142.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Jehan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Uddin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KS</Initials>
                    <FamilyName>Al-Kuraya</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">In-situ hybridization as a molecular tool in cancer diagnosis and treatment</ArticleTitle>
                  <JournalTitle>Curr Med Chem</JournalTitle>
                  <VolumeID>22</VolumeID>
                  <FirstPage>3730</FirstPage>
                  <LastPage>3738</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.2174/092986712801661031</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Jehan Z, Uddin S, Al-Kuraya KS: In-situ hybridization as a molecular tool in cancer diagnosis and treatment. <Emphasis Type="Italic">Curr Med Chem</Emphasis> 2012, 22: 3730–3738.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Di Bucchianico</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MF</Initials>
                    <FamilyName>Giardi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>de Marco</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Ottaviano</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Botti</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Atomic force microscope nanolithography on chromosomes to generate single-cell genetic probes</ArticleTitle>
                  <JournalTitle>J Mol Recognit</JournalTitle>
                  <VolumeID>24</VolumeID>
                  <FirstPage>608</FirstPage>
                  <LastPage>618</LastPage>
                  <BibArticleDOI>10.1002/jmr.1094</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/jmr.1094</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Di Bucchianico S, Giardi MF, de Marco P, Ottaviano L, Botti D: Atomic force microscope nanolithography on chromosomes to generate single-cell genetic probes. <Emphasis Type="Italic">J Mol Recognit</Emphasis> 2011, 24: 608–618. 10.1002/jmr.1094</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Yoshino</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Sugiyama</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Hagiwara</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Fukushi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Shichiri</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Nakao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Hirose</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Muramatsu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Ohtani</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">Nanoscale imaging of chromosomes and DNA by scanning near-field optical/atomic force microscopy</ArticleTitle>
                  <JournalTitle>Ultramicroscopy</JournalTitle>
                  <VolumeID>97</VolumeID>
                  <FirstPage>81</FirstPage>
                  <LastPage>87</LastPage>
                  <BibArticleDOI>10.1016/S0304-3991(03)00032-9</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0304-3991(03)00032-9</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Yoshino T, Sugiyama S, Hagiwara S, Fukushi D, Shichiri M, Nakao H, Kim JM, Hirose T, Muramatsu H, Ohtani T: Nanoscale imaging of chromosomes and DNA by scanning near-field optical/atomic force microscopy. <Emphasis Type="Italic">Ultramicroscopy</Emphasis> 2003, 97: 81–87. 10.1016/S0304-3991(03)00032-9</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Mochida</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Shinozaki</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Advances in omics and bioinformatics tools for systems analyses of plant functions</ArticleTitle>
                  <JournalTitle>Plant Cell Physiol</JournalTitle>
                  <VolumeID>12</VolumeID>
                  <FirstPage>2017</FirstPage>
                  <LastPage>2038</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1093/pcp/pcr153</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Mochida K, Shinozaki K: Advances in omics and bioinformatics tools for systems analyses of plant functions. <Emphasis Type="Italic">Plant Cell Physiol</Emphasis> 2011, 12: 2017–2038.</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Hummel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Guttmann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Werner</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Tarek</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Schneider</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Kunz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AS</Initials>
                    <FamilyName>Frangakis</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Westermann</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">3D ultrastructural organization of whole <Emphasis Type="Italic">Chlamydomonas reinhardtii</Emphasis> cells studies by nanoscale soft X-ray tomography</ArticleTitle>
                  <JournalTitle>PLoS One</JournalTitle>
                  <VolumeID>12</VolumeID>
                  <FirstPage>e53293</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1371/journal.pone.0053293</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Hummel E, Guttmann P, Werner S, Tarek B, Schneider G, Kunz M, Frangakis AS, Westermann B: 3D ultrastructural organization of whole <Emphasis Type="Italic">Chlamydomonas reinhardtii</Emphasis> cells studies by nanoscale soft X-ray tomography. <Emphasis Type="Italic">PLoS One</Emphasis> 2012, 12: e53293.</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Ade</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Stoll</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Near-edge x-ray absorption fine-structure microscopy of organic and magnetic materials</ArticleTitle>
                  <JournalTitle>Nat Mater</JournalTitle>
                  <VolumeID>8</VolumeID>
                  <FirstPage>281</FirstPage>
                  <LastPage>290</LastPage>
                  <BibArticleDOI>10.1038/nmat2399</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/nmat2399</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ade H, Stoll H: Near-edge x-ray absorption fine-structure microscopy of organic and magnetic materials. <Emphasis Type="Italic">Nat Mater</Emphasis> 2009, 8: 281–290. 10.1038/nmat2399</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Ogura</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Direct observation of unstained wet biological samples by scanning-electron generation X-ray microscopy</ArticleTitle>
                  <JournalTitle>Biochem Biophys Res Commun</JournalTitle>
                  <VolumeID>391</VolumeID>
                  <FirstPage>198</FirstPage>
                  <LastPage>202</LastPage>
                  <BibArticleDOI>10.1016/j.bbrc.2009.11.031</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.bbrc.2009.11.031</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ogura T: Direct observation of unstained wet biological samples by scanning-electron generation X-ray microscopy. <Emphasis Type="Italic">Biochem Biophys Res Commun</Emphasis> 2010, 391: 198–202. 10.1016/j.bbrc.2009.11.031</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Ade</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Cameron</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Costello</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Kirz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Williams</FamilyName>
                  </BibAuthorName>
                  <Year>1992</Year>
                  <ArticleTitle xml:lang="en" Language="En">Chemical contrast in X-ray microscopy and spatially resolved XANES spectroscopy of organic specimens</ArticleTitle>
                  <JournalTitle>Science</JournalTitle>
                  <VolumeID>258</VolumeID>
                  <FirstPage>972</FirstPage>
                  <LastPage>975</LastPage>
                  <BibArticleDOI>10.1126/science.1439809</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1126/science.1439809</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ade H, Zhang X, Cameron S, Costello C, Kirz J, Williams S: Chemical contrast in X-ray microscopy and spatially resolved XANES spectroscopy of organic specimens. <Emphasis Type="Italic">Science</Emphasis> 1992, 258: 972–975. 10.1126/science.1439809</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Williams</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Jacobsen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Kirz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Lindaas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Van&apos;t Hof</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SS</Initials>
                    <FamilyName>Lamm</FamilyName>
                  </BibAuthorName>
                  <Year>1993</Year>
                  <ArticleTitle xml:lang="en" Language="En">Measurements of wet metaphase chromosomes in the scanning transmission X-ray microscope</ArticleTitle>
                  <JournalTitle>J Microsc</JournalTitle>
                  <VolumeID>2</VolumeID>
                  <FirstPage>155</FirstPage>
                  <LastPage>165</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1111/j.1365-2818.1993.tb03335.x</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Williams S, Zhang X, Jacobsen C, Kirz J, Lindaas S, Van&apos;t Hof J, Lamm SS: Measurements of wet metaphase chromosomes in the scanning transmission X-ray microscope. <Emphasis Type="Italic">J Microsc</Emphasis> 1993, 2: 155–165.</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Kumpun</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Maria</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Crouzet</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Evrard-Todeschi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Girault</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Lafont</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Ecdysteroids from <Emphasis Type="Italic">Chenopodium quinoa</Emphasis> wild., an ancient andrean crop of high nutritional value</ArticleTitle>
                  <JournalTitle>Food Chem</JournalTitle>
                  <VolumeID>4</VolumeID>
                  <FirstPage>1226</FirstPage>
                  <LastPage>1234</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.foodchem.2010.10.039</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kumpun S, Maria A, Crouzet S, Evrard-Todeschi N, Girault J, Lafont R: Ecdysteroids from <Emphasis Type="Italic">Chenopodium quinoa</Emphasis> wild., an ancient andrean crop of high nutritional value. <Emphasis Type="Italic">Food Chem</Emphasis> 2011, 4: 1226–1234.</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Neethirajan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Hirose</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Wakayama</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Tsukamoto</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Kanahara</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Sugiyama</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Karyotype analysis of buckwheat using atomic force microscopy</ArticleTitle>
                  <JournalTitle>Microsc Microanal</JournalTitle>
                  <VolumeID>4</VolumeID>
                  <FirstPage>572</FirstPage>
                  <LastPage>577</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1017/S1431927611000481</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Neethirajan S, Hirose T, Wakayama J, Tsukamoto K, Kanahara H, Sugiyama S: Karyotype analysis of buckwheat using atomic force microscopy. <Emphasis Type="Italic">Microsc Microanal</Emphasis> 2011, 4: 572–577.</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>KV</Initials>
                    <FamilyName>Kaznatcheev</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Karunakaran</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>UD</Initials>
                    <FamilyName>Lanke</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SG</Initials>
                    <FamilyName>Urquahart</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Obst</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AP</Initials>
                    <FamilyName>Hitchcock</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Soft X-ray spectromicroscopy beamline at the CLS: commissioning results</ArticleTitle>
                  <JournalTitle>Nucl Instrum Methods Phys Res, Sect A</JournalTitle>
                  <VolumeID>582</VolumeID>
                  <FirstPage>96</FirstPage>
                  <LastPage>99</LastPage>
                  <BibArticleDOI>10.1016/j.nima.2007.08.083</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.nima.2007.08.083</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kaznatcheev KV, Karunakaran C, Lanke UD, Urquahart SG, Obst M, Hitchcock AP: Soft X-ray spectromicroscopy beamline at the CLS: commissioning results. <Emphasis Type="Italic">Nucl Instrum Methods Phys Res, Sect A</Emphasis> 2007, 582: 96–99. 10.1016/j.nima.2007.08.083</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Fakra</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ALD</Initials>
                    <FamilyName>Kilcoyne</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Tyliszczak</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ChapterTitle xml:lang="en" Language="En">Scintillator detectors for scanning transmission X-ray microscopes at the advanced light source</ChapterTitle>
                  <BookTitle>Eighth International Conference on Synchrotron Radiation Instrumentation, 705, 973–906</BookTitle>
                  <PublisherName>The American Institute of Physics</PublisherName>
                  <PublisherLocation>San Francisco, California, USA</PublisherLocation>
                </BibChapter>
                <BibUnstructured>Fakra S, Kilcoyne ALD, Tyliszczak T: Scintillator detectors for scanning transmission X-ray microscopes at the advanced light source. In <Emphasis Type="Italic">Eighth International Conference on Synchrotron Radiation Instrumentation, 705, 973–906</Emphasis>. San Francisco, California, USA: The American Institute of Physics; 2004.</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Jacobsen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Wirick</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Flynn</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Zimba</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ArticleTitle xml:lang="en" Language="En">Soft x-ray spectroscopy from image sequences with sub-100 nm spatial resolution</ArticleTitle>
                  <JournalTitle>J Microsc</JournalTitle>
                  <VolumeID>197</VolumeID>
                  <IssueID>2</IssueID>
                  <FirstPage>173</FirstPage>
                  <LastPage>184</LastPage>
                  <BibArticleDOI>10.1046/j.1365-2818.2000.00640.x</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1046/j.1365-2818.2000.00640.x</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Jacobsen C, Wirick S, Flynn G, Zimba C: Soft x-ray spectroscopy from image sequences with sub-100 nm spatial resolution. <Emphasis Type="Italic">J Microsc</Emphasis> 2000, 197(2):173–184. 10.1046/j.1365-2818.2000.00640.x</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>IN</Initials>
                    <FamilyName>Koprinarov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AP</Initials>
                    <FamilyName>Hitckcock</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CT</Initials>
                    <FamilyName>McCrory</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RF</Initials>
                    <FamilyName>Childs</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle xml:lang="en" Language="En">Quantitative mapping of structured polymeric systems using singular value decomposition analysis of soft x-ray images</ArticleTitle>
                  <JournalTitle>J Phys Chem B</JournalTitle>
                  <VolumeID>21</VolumeID>
                  <FirstPage>5358</FirstPage>
                  <LastPage>5364</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp013281l</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Koprinarov IN, Hitckcock AP, McCrory CT, Childs RF: Quantitative mapping of structured polymeric systems using singular value decomposition analysis of soft x-ray images. <Emphasis Type="Italic">J Phys Chem B</Emphasis> 2002, 21: 5358–5364.</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JR</Initials>
                    <FamilyName>Lawrence</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GDW</Initials>
                    <FamilyName>Swerhone</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GG</Initials>
                    <FamilyName>Leppard</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Araki</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MM</Initials>
                    <FamilyName>West</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AP</Initials>
                    <FamilyName>Hitchcock</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">Scanning transmission X-ray, laser scanning, and transmission electron microscopy mapping of the exopolymeric matrix of microbial biofilms</ArticleTitle>
                  <JournalTitle>App Env Microbio</JournalTitle>
                  <VolumeID>69</VolumeID>
                  <FirstPage>5543</FirstPage>
                  <LastPage>5554</LastPage>
                  <BibArticleDOI>10.1128/AEM.69.9.5543-5554.2003</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1128/AEM.69.9.5543-5554.2003</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lawrence JR, Swerhone GDW, Leppard GG, Araki T, Zhang X, West MM, Hitchcock AP: Scanning transmission X-ray, laser scanning, and transmission electron microscopy mapping of the exopolymeric matrix of microbial biofilms. <Emphasis Type="Italic">App Env Microbio</Emphasis> 2003, 69: 5543–5554. 10.1128/AEM.69.9.5543-5554.2003</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Wanner</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Formanek</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ArticleTitle xml:lang="en" Language="En">A new chromosome model</ArticleTitle>
                  <JournalTitle>J Struct Biol</JournalTitle>
                  <VolumeID>2</VolumeID>
                  <FirstPage>147</FirstPage>
                  <LastPage>161</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1006/jsbi.2000.4310</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wanner G, Formanek H: A new chromosome model. <Emphasis Type="Italic">J Struct Biol</Emphasis> 2000, 2: 147–161.</BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <CitationNumber>21.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AP</Initials>
                    <FamilyName>Hitchcock</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Karunakaran</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Prange</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Franz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Harkness</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Lu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Obst</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Hormes</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">3D chemical and elemental imaging by STXM spectro-tomography, XRM2010</ArticleTitle>
                  <JournalTitle>AIP Conf Proc</JournalTitle>
                  <VolumeID>1365</VolumeID>
                  <FirstPage>215</FirstPage>
                  <LastPage>218</LastPage>
                </BibArticle>
                <BibUnstructured>Wang J, Hitchcock AP, Karunakaran C, Prange A, Franz B, Harkness T, Lu Y, Obst M, Hormes J: 3D chemical and elemental imaging by STXM spectro-tomography, XRM2010. <Emphasis Type="Italic">AIP Conf Proc</Emphasis> 2010, 1365: 215–218.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


