<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="Online">
    
    <Volume OutputMedium="Online">
      
      <Issue OutputMedium="Online" IssueType="Regular">
        
        <Article OutputMedium="Online" ID="s11671-017-2215-5">
          <ArticleInfo xml:lang="en" TocLevels="0" NumberingStyle="Unnumbered" Language="En" ContainsESM="Yes" ArticleType="BriefCommunication">
            <ArticleID>2215</ArticleID>
            <ArticleDOI>10.1186/s11671-017-2215-5</ArticleDOI>
            <ArticleCitationID>448</ArticleCitationID>
            <ArticleSequenceNumber>448</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Miniaturized Stretchable and High-Rate Linear Supercapacitors</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>6</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2017</Year>
                <Month>6</Month>
                <Day>27</Day>
              </RegistrationDate>
              <Received>
                <Year>2017</Year>
                <Month>4</Month>
                <Day>2</Day>
              </Received>
              <Accepted>
                <Year>2017</Year>
                <Month>6</Month>
                <Day>26</Day>
              </Accepted>
              <OnlineDate>
                <Year>2017</Year>
                <Month>7</Month>
                <Day>6</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleFundingInformation>
              <Fund>
                <FunderName FundRefID="http://dx.doi.org/10.13039/501100001809">National Natural Science Foundation of China</FunderName>
                <GrantNumber Type="FundRef" GrantRecipient="Au7">91648109</GrantNumber>
              </Fund>
              <Fund>
                <FunderName>The Priority Academic Program Development of Jiangsu Higher Education Institutions</FunderName>
              </Fund>
              <Fund>
                <FunderName>The National Key Research and Development Program of China</FunderName>
                <GrantNumber Type="FundRef" GrantRecipient="Au7">2017YFB0303100</GrantNumber>
              </Fund>
            </ArticleFundingInformation>
            <ArticleCopyright>
              <CopyrightHolderName>The Author(s).</CopyrightHolderName>
              <CopyrightYear>2017</CopyrightYear>
              <License Version="4.0" Type="OpenAccess" SubType="CC BY">
                <SimplePara>
                           <Emphasis Type="Bold">Open Access</Emphasis>This article is distributed under the terms of the Creative Commons Attribution 4.0 International License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0/</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/4.0/"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made.</SimplePara>
              </License>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author ID="Au1" EqualContribution="Yes" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Wenjun</GivenName>
                  <FamilyName>Zhu</FamilyName>
                </AuthorName>
              </Author>
              <Author ID="Au2" EqualContribution="Yes" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Yang</GivenName>
                  <FamilyName>Zhang</FamilyName>
                </AuthorName>
              </Author>
              <Author ID="Au3" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Xiaoshuang</GivenName>
                  <FamilyName>Zhou</FamilyName>
                </AuthorName>
              </Author>
              <Author ID="Au4" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Jiang</GivenName>
                  <FamilyName>Xu</FamilyName>
                </AuthorName>
              </Author>
              <Author ID="Au5" AffiliationIDS="Aff3">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Zunfeng</GivenName>
                  <FamilyName>Liu</FamilyName>
                </AuthorName>
              </Author>
              <Author ID="Au6" CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Ningyi</GivenName>
                  <FamilyName>Yuan</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>nyyuan@cczu.edu.cn</Email>
                </Contact>
              </Author>
              <Author ID="Au7" CorrespondingAffiliationID="Aff2" AffiliationIDS="Aff1 Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Jianning</GivenName>
                  <FamilyName>Ding</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>dingjn@cczu.edu.cn</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.440673.2</OrgID>
                <OrgDivision>Jiangsu Collaborative Innovation Center of Photovoltaic Science and Engineering</OrgDivision>
                <OrgName>Changzhou University</OrgName>
                <OrgAddress>
                  <City>Changzhou</City>
                  <Postcode>213164</Postcode>
                  <Country Code="CN">China</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="ISNI" Level="Institution">0000 0001 0743 511X</OrgID>
                <OrgID Type="GRID" Level="Institution">grid.440785.a</OrgID>
                <OrgDivision>Micro/Nano Science and Technology Center</OrgDivision>
                <OrgName>Jiangsu University</OrgName>
                <OrgAddress>
                  <City>Zhenjiang</City>
                  <Postcode>212013</Postcode>
                  <Country Code="CN">China</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff3">
                <OrgID Type="ISNI" Level="Institution">0000 0000 9878 7032</OrgID>
                <OrgID Type="GRID" Level="Institution">grid.216938.7</OrgID>
                <OrgDivision>State Key Laboratory of Medicinal Chemical Biology</OrgDivision>
                <OrgName>Nankai University</OrgName>
                <OrgAddress>
                  <City>Tianjin</City>
                  <Postcode>300071</Postcode>
                  <Country Code="CN">China</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para ID="Par1">Linear stretchable supercapacitors have attracted much attention because they are well suited to applications in the rapidly expanding field of wearable electronics. However, poor conductivity of the electrode material, which limits the transfer of electrons in the axial direction of the linear supercapacitors, leads to a serious loss of capacity at high rates. To solve this problem, we use gold nanoparticles to decorate aligned multiwall carbon nanotube to fabricate stretchable linear electrodes. Furthermore, we have developed fine stretchable linear supercapacitors, which exhibited an extremely high elasticity up to 400% strain with a high capacitance of about 8.7 F g<Superscript>−1</Superscript> at the discharge current of 1 A g<Superscript>−1</Superscript>.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Wearable electronic</Keyword>
              <Keyword>Stretchable linear supercapacitor</Keyword>
              <Keyword>High rate</Keyword>
            </KeywordGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1186/s11671-017-2215-5</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/s11671-017-2215-5"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Background</Heading>
              <Para ID="Par2">With increasing development of miniaturized electronic devices, the research on integrated power supplies become more urgent to meet the demanding applications, including micro-robots, smart bracelets, and strain sensors [<CitationRef CitationID="CR1" AdditionalCitationIDS="CR2">1</CitationRef>–<CitationRef CitationID="CR3">3</CitationRef>]. Miniaturized supercapacitors with high-rate performance are a promising candidate for powering these future devices [<CitationRef CitationID="CR4">4</CitationRef>, <CitationRef CitationID="CR5">5</CitationRef>]. Moreover, linear supercapacitors have attracted much attention because their flexibility is well suited for wearable electronics [<CitationRef CitationID="CR6">6</CitationRef>, <CitationRef CitationID="CR7">7</CitationRef>]. However, these fiber-shaped energy devices have to experience a dramatically stretching process in practical wearable applications. Therefore, it is necessary to evaluate their properties when they are dynamically stretched. Carbon nanotubes are the more suitable for the electrode materials of linear supercapacitors [<CitationRef CitationID="CR8" AdditionalCitationIDS="CR9">8</CitationRef>–<CitationRef CitationID="CR10">10</CitationRef>]. However, energy density of supercapacitors is not high, which hindered the further development of the linear supercapacitors in the field of wearable devices. In order to improve the energy density of supercapacitors, it is common to use pseudocapacitive material to modify electrodes, such as conductive polymers (e.g., PANI, PPy) or metal oxides (e.g., MnO<Subscript>2</Subscript>) [<CitationRef CitationID="CR9">9</CitationRef>, <CitationRef CitationID="CR11" AdditionalCitationIDS="CR12 CR13">11</CitationRef>–<CitationRef CitationID="CR14">14</CitationRef>]. However, linear supercapacitors suffer a severe loss of capacity at high rates due to the trade-off of axial electron transport. Optimizing axial conductivity of electrodes is a key to circumvent this trade-off. Compared with the flexible linear supercapacitors, the stretchable linear supercapacitors have much poorer rate performances and they are usually tested at low scan rates (0.01–0.1 V s<Superscript>−1</Superscript>) [<CitationRef CitationID="CR10">10</CitationRef>, <CitationRef CitationID="CR11">11</CitationRef>, <CitationRef CitationID="CR13">13</CitationRef>]. Therefore, it is a key to improve the rate performance of the stretchable supercapacitors.</Para>
              <Para ID="Par3">In this study, we fabricate a kind of stretchable linear supercapacitor based on aligned carbon nanotube (CNT) electrodes. To improve the conductivity of linear electrodes, we employed gold nanoparticles (AuNPs) to modify CNTs. The developed stretchable linear supercapacitor exhibited an extremely high elasticity up to 400% strain with a high capacitance of about 8.7 F g<Superscript>−1</Superscript> at the discharge current of 1 A g<Superscript>−1</Superscript>.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Methods</Heading>
              <Section2 ID="Sec3">
                <Heading>Fabrication of PANI@Au@CNT Sheet</Heading>
                <Para ID="Par4">An aligned CNT sheet was drawn from an aligned CNT array (with heights of 350 μm and outer diameters of 9 nm) and simultaneously placed on a rectangular rack. The sheet resistance of a single CNT layer was about ~700–1000 Ω/cm, depending upon the areal density of the CNT sheet (which is a function of the forest height) [<CitationRef CitationID="CR15">15</CitationRef>]. A thermal evaporation system (MINI-SPECTROS, Kurt J. Lesker, U S A) was used to deposit AuNPs on CNTs to prepare Au<Subscript>
                    <Emphasis Type="Italic">x</Emphasis>
                  </Subscript>@CNT sheet (<Emphasis Type="Italic">x</Emphasis> represents the deposition time of Au). To fabricate PANI@Au<Subscript>
                    <Emphasis Type="Italic">x</Emphasis>
                  </Subscript>@CNT sheet, polyaniline (PANI) was electrodeposited onto the aligned Au<Subscript>
                    <Emphasis Type="Italic">x</Emphasis>
                  </Subscript>@CNT sheets by immersing the Au<Subscript>
                    <Emphasis Type="Italic">x</Emphasis>
                  </Subscript>@CNT sheet into an aqueous solution of aniline (0.1 M) and H<Subscript>2</Subscript>SO<Subscript>4</Subscript> (1 M) at 0.75 V.</Para>
              </Section2>
              <Section2 ID="Sec4">
                <Heading>Preparation of Fine Stretchable Supercapacitors</Heading>
                <Para ID="Par5">The fabrication process of stretchable supercapacitors is illustrated in Fig. <InternalRef RefID="Fig1">1</InternalRef>. First, a fine elastic fiber with homogeneous diameter (~200 μm) was prepared using our reported method [<CitationRef CitationID="CR16">16</CitationRef>]. Then, the elastic wire was stretched to 400% of its original length and tied between two motor shafts. The motors rotated the fine stretched fiber at a uniform speed to attach the PANI@Au<Subscript>
                    <Emphasis Type="Italic">x</Emphasis>
                  </Subscript>@CNT layers onto the rubber fiber. It was important that the CNT direction coincided with the axial direction of the elastic fiber. After wrapping, the strain on the stretched rubber fiber was slowly released to form the non-stretched PANI@Au<Subscript>
                    <Emphasis Type="Italic">x</Emphasis>
                  </Subscript>@CNT@fiber.<Figure ID="Fig1" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 1</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                                       <Emphasis Type="Bold">a</Emphasis>, <Emphasis Type="Bold">b</Emphasis> Fabrication process of the stretchable linear supercapacitors</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO1">
                      <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-017-2215-5/MediaObjects/11671_2017_2215_Fig1_HTML.gif"/>
                    </MediaObject>
                  </Figure>
                        </Para>
                <Para ID="Par6">Finally, H<Subscript>3</Subscript>PO<Subscript>4</Subscript>/PVA gel electrolyte was prepared and dripped on the surface of PANI@Au@CNT@fiber. After drying for 6 h, the supercapacitor was assembled by twisting two gel-coated electrodes together and then drying for 12 h.</Para>
              </Section2>
              <Section2 ID="Sec5">
                <Heading>Characterization</Heading>
                <Para ID="Par7">The morphology of the samples was detected by high-resolution field-emission scanning electron microscopy (FE-SEM, Hitachi S4800). The mass content of Au and C in Au@CNT was detected by an energy dispersive spectrometer (EDS) equipped on Hitachi S4800. The electrochemical performance of the stretchable supercapacitors was investigated by electrochemical cyclic voltammetry (CV), and galvanostatic charge-discharge (GCD) using CHI 660E electrochemical workstation. For the three-electrode system, an Au@CNT sheet or a PANI@Au@CNT sheet was used as a working electrode, with a potassium chloride-saturated Ag/AgCl reference electrode and a platinum wire counter electrode. All three-electrode measurements were performed in 1 M H<Subscript>2</Subscript>SO<Subscript>4</Subscript> aqueous electrolyte.</Para>
              </Section2>
            </Section1>
            <Section1 Type="Discussion" ID="Sec6">
              <Heading>Results and Discussions</Heading>
              <Para ID="Par8">Figure <InternalRef RefID="Fig2">2</InternalRef> shows SEM images of Au@CNT sheets with different deposition time of 5–20 min. It can be seen that bare aligned CNT sheet owns a smooth surface. The results of depositing AuNPs for 5, 15, and 20 min are shown in Figs. <InternalRef RefID="Fig2">2b–d</InternalRef>, respectively. The mass contents of Au and C in Au<Subscript>
                  <Emphasis Type="Italic">x</Emphasis>
                </Subscript>@CNT sheet are shown in Table <InternalRef RefID="Tab1">1</InternalRef>. The results show that the amount of AuNPs distributed on CNTs increased with increasing deposition time. These nanoparticles evenly anchored on the surface of CNT. When the depositing time is 5 min, these nanoparticles are generally independent with each other. With an increase of Au, these nanoparticles connected with each other and covered on the surface of CNT. The amount of AuNPs distributed on CNTs increased with the deposition time increasing, and resulting in a continued decrease on resistance of CNT sheets (Fig. <InternalRef RefID="Fig3">3</InternalRef>). Figure <InternalRef RefID="Fig3">3</InternalRef> shows the dependence of electrical resistance on applied strain for Au@CNT@fibers. Au<Subscript>20</Subscript>@CNT@fiber showed a low electrical resistance but reduced stretching ability. When the applied strain reached 250%, the electrical resistance increased more than 100%. In comparison, the applied strains of 0–400% caused no significant change in resistance of Au<Subscript>15</Subscript>@CNT@fiber.<Figure ID="Fig2" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>High-resolution SEM images of <Emphasis Type="Bold">a</Emphasis> bare CNT, <Emphasis Type="Bold">b</Emphasis> Au<Subscript>5</Subscript>@CNT, <Emphasis Type="Bold">c</Emphasis> Au<Subscript>15</Subscript>@CNT, and <Emphasis Type="Bold">d</Emphasis> Au<Subscript>20</Subscript>@CNT</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO2">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-017-2215-5/MediaObjects/11671_2017_2215_Fig2_HTML.gif"/>
                  </MediaObject>
                </Figure>
                        <Table ID="Tab1" Float="Yes">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Table 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Mass content of Au and C in Au<Subscript>
                          <Emphasis Type="Italic">x</Emphasis>
                        </Subscript>@CNT sheet (<Emphasis Type="Italic">x</Emphasis> = 5, 10, 15, 20)</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup cols="5">
                    <colspec colwidth="1*" colnum="1" colname="c1" align="left"/>
                    <colspec colwidth="1*" colnum="2" colname="c2" align="left"/>
                    <colspec colwidth="1*" colnum="3" colname="c3" align="left"/>
                    <colspec colwidth="1*" colnum="4" colname="c4" align="left"/>
                    <colspec colwidth="1*" colnum="5" colname="c5" align="left"/>
                    <thead>
                      <row valign="top">
                        <entry colname="c1"/>
                        <entry colname="c2">
                          <SimplePara>Au<Subscript>5</Subscript>@CNT</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>Au<Subscript>10</Subscript>@CNT</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>Au<Subscript>15</Subscript>@CNT</SimplePara>
                        </entry>
                        <entry colname="c5">
                          <SimplePara>Au<Subscript>20</Subscript>@CNT</SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>Au (wt. %)</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>93.2</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>96.1</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>97.8</SimplePara>
                        </entry>
                        <entry colname="c5">
                          <SimplePara>98.7</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>C (wt. %)</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>6.8</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>3.9</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>2.2</SimplePara>
                        </entry>
                        <entry colname="c5">
                          <SimplePara>1.3</SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                </Table>
                        <Figure ID="Fig3" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>The strain dependence of electrical resistance for CNT@fiber and Au<Subscript>
                          <Emphasis Type="Italic">x</Emphasis>
                        </Subscript>@CNT@fiber</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO3">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-017-2215-5/MediaObjects/11671_2017_2215_Fig3_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para ID="Par9">Figure <InternalRef RefID="Fig4">4a</InternalRef> shows three-electrode measurements of both the bare CNT sheet and PANI@Au<Subscript>
                  <Emphasis Type="Italic">x</Emphasis>
                </Subscript>@CNT sheet (<Emphasis Type="Italic">x</Emphasis> = 0, 5, 10, 15) at a scan rate of 100 mV s<Superscript>−1</Superscript>. The high conductivity of Au<Subscript>15</Subscript>@CNT sheet facilitates the rapid transport of electrons, thus improving the rate performance of PANI@Au<Subscript>15</Subscript>@CNT sheet greatly. Therefore, in the following work, PANI@Au<Subscript>15</Subscript>@CNT sheet was selected as electrode material for further CV testing with the scan rate from 1 to 100 V s<Superscript>−1</Superscript>. For comparison, the normalized capacitance as a function of the scan rate for CNT, CNT@Au<Subscript>15</Subscript>, CNT@PANI, and PANI@Au<Subscript>15</Subscript>@CNT are shown in Additional file <InternalRef RefID="MOESM1">1</InternalRef>: Figure S1(a). Figure <InternalRef RefID="Fig4">4b</InternalRef> shows that the redox potentials of PANI remain constant with an increasing scan rate from 1 to 100 V s<Superscript>−1</Superscript>; it indicates that PANI here undergoes a rapid redox reaction, thus enhancing the power characteristics of the electrode material [<CitationRef CitationID="CR17">17</CitationRef>, <CitationRef CitationID="CR18">18</CitationRef>].<Figure ID="Fig4" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 4</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                                    <Emphasis Type="Bold">a</Emphasis> CV curves of bare CNT and PANI@Au<Subscript>
                          <Emphasis Type="Italic">x</Emphasis>
                        </Subscript>@CNT electrode materials at a scan rate of 100 mV s<Superscript>−1</Superscript>; <Emphasis Type="Bold">b</Emphasis> CV curves of PANI@Au<Subscript>15</Subscript>@CNT at a scan rate of 1–100 V s<Superscript>−1</Superscript>; <Emphasis Type="Bold">c</Emphasis> CV curves of supercapacitors based on the bare CNT and PANI@Au<Subscript>15</Subscript>@CNT at a scan rate of 200 mV s<Superscript>−1</Superscript>; <Emphasis Type="Bold">d</Emphasis> GCD curves of supercapacitors based on the bare CNT and PANI@Au<Subscript>15</Subscript>@CNT electrodes at a current density of 1 A g<Superscript>−1</Superscript>. The CV curves obtained from different scan rates are normalized to 1 V s<Superscript>−1</Superscript> in <Emphasis Type="Bold">b</Emphasis>
                                 </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO4">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-017-2215-5/MediaObjects/11671_2017_2215_Fig4_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para ID="Par10">Figure <InternalRef RefID="Fig4">4c</InternalRef> shows CV curves of wire-like symmetrical supercapacitors of CNT@fiber and PANI@Au<Subscript>15</Subscript>@CNT@fiber, respectively. A distinct difference between these two supercapacitors indicates a great improvement of capacitive behavior of PANI@Au<Subscript>15</Subscript>@CNT@fiber. Figure <InternalRef RefID="Fig4">4d</InternalRef> shows GCD curves of these two symmetric supercapacitors. The symmetric triangular shape indicates that both two supercpacitors own a good supercapacitive performance. The specific capacitance of the CNT-based supercapacitor was about 1.6 F g<Superscript>−1</Superscript> at the current density of 1 A g<Superscript>−1</Superscript>, for PANI@Au<Subscript>15</Subscript>@CNT-wrapped electrode, this value was about 8.7 F g<Superscript>−1</Superscript>. In order to ensure the accuracy of capacitance of the electrode materials, we weigh the electrode before and after deposition of PANI. The mass content of PANI is about 46 mg g<Superscript>−1</Superscript> and the capacitance of PANI is about 360.8 F g<Superscript>−1</Superscript>.</Para>
              <Para ID="Par11">Further, the supercapacitive performance of the PANI@Au<Subscript>15</Subscript>@CNT-based supercapacitor was measured under different strain rates. As shown in Fig. <InternalRef RefID="Fig5">5a</InternalRef>, similar CV curves indicate that supercapacitive performance of the PANI@Au<Subscript>15</Subscript>@CNT-based supercapacitor was not affected greatly under strain state, even when the strain rate increased to 400%. Figure <InternalRef RefID="Fig5">5b</InternalRef> shows the strain-normalized capacitance as a function of the tensile strain. It can be seen that the capacitance for the supercapacitor based on the PANI@Au<Subscript>15</Subscript>@CNT@fiber electrodes had no obvious change, while the device based on the CNT@fiber electrodes increased by 10% as the tensile strain increased from 0 to 400%, this may be caused by the strain-induced enhancement in the contact between the two twisted electrodes upon stretching [<CitationRef CitationID="CR19">19</CitationRef>]. The good elasticity is ascribed to the buckled structure of PANI@Au@CNT@fiber. For comparison, the normalized capacitance of CNT@Au and CNT@PANI as a function of tensile strain are shown in Additional file <InternalRef RefID="MOESM1">1</InternalRef>: Figure S1(b). Figure <InternalRef RefID="Fig5">5c</InternalRef> indicates a buckled structure of a PANI@Au@CNT@fiber in a relaxed state. Figure <InternalRef RefID="Fig5">5d</InternalRef> shows the capacitance change after cycling. For the bare CNT electrodes, nearly no decrease can be found after 10,000 cycles, whereas for PANI@Au15@CNT electrode, the capacitance decreased about 10% after 10,000 cycles. The performance of the extremely stretchable wire-shaped supercapacitors developed here exceeded that of previously reported state-of-the-art stretchable electronic systems, regarding both elasticity and rate performance [<CitationRef CitationID="CR13">13</CitationRef>, <CitationRef CitationID="CR14">14</CitationRef>, <CitationRef CitationID="CR20">20</CitationRef>].<Figure ID="Fig5" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 5</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                                    <Emphasis Type="Bold">a</Emphasis> CV curves measured at different states. <Emphasis Type="Bold">b</Emphasis> The normalized capacitance as a function of the tensile strain. <Emphasis Type="Bold">c</Emphasis> SEM image of stretchable electrode at release state. <Emphasis Type="Bold">d</Emphasis> The capacitance for the device based on the bare CNT and PANI@Au<Subscript>15</Subscript>@CNT electrodes</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO5">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-017-2215-5/MediaObjects/11671_2017_2215_Fig5_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
            </Section1>
            <Section1 ID="Sec7">
              <Heading>Conclusions</Heading>
              <Para ID="Par12">In this work, a fine stretchable linear supercapacitor based on PANI@Au@CNT@fiber electrodes was fabricated. The fabricated supercapacitor can undergo strain of up to 400%. The supercapacitor based on PANI@Au<Subscript>15</Subscript>@CNT@fiber electrodes was approximately 8.7 F g<Superscript>−1</Superscript> at the discharge current of 1 A g<Superscript>−1</Superscript>. The stretchable supercapacitors also showed a long-term stretching stability after 1000 stretching cycles and long life after 10,000 charge-discharge cycles.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>This work was supported by the National Natural Science Foundation of China (91648109), The National Key Research and Development Program of China (2017YFB0307000), the Priority Academic Program Development of Jiangsu Higher Education Institutions.</SimplePara>
            </Acknowledgments>
            <AuthorContribution>
              <Heading>Authors’ Contributions</Heading>
              <SimplePara>WZ and YZ carried out the experiment and drafted the manuscript. XZ and JX participated in the preparation and measurement of the samples. ZL gave advice and performed the characterization. NY and JD supervised the whole work. All the authors read and approved the final manuscript.</SimplePara>
            </AuthorContribution>
            <Ethics>
              <FormalPara RenderingStyle="Style1" ID="FPar1">
                <Heading>Competing Interests</Heading>
                <Para ID="Par14">The authors declare that they have no competing interests.</Para>
              </FormalPara>
              <FormalPara RenderingStyle="Style1" ID="FPar2">
                <Heading>Publisher’s Note</Heading>
                <Para ID="Par13">Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.</Para>
              </FormalPara>
            </Ethics>
            <Appendix OutputMedium="Online" ID="App1">
              <Section1 ID="Sec8">
                <Heading>Additional File</Heading>
                <Para ID="Par15">
                  <MediaObject ID="MOESM1">
                    <DataObject FileSize="21698" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2Fs11671-017-2215-5/MediaObjects/11671_2017_2215_MOESM1_ESM.docx">
                      <Caption xml:lang="en" Language="En">
                        <CaptionNumber>Additional file 1:</CaptionNumber>
                        <CaptionContent>
                          <SimplePara>Supporting information. (DOCX 21 kb)</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
                </Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Dai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Guan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Dong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Adv. Mech. Eng.</JournalTitle>
                  <VolumeID>6</VolumeID>
                  <FirstPage>270537</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1155/2014/270537</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wang G, Dai Z, Guan Y, Dong P, Wu L (2014) Adv Mech Eng 6:270537</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Pan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Zhao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Cheng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Peng</FamilyName>
                  </BibAuthorName>
                  <Year>2016</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Mater. Chem. A</JournalTitle>
                  <VolumeID>4</VolumeID>
                  <FirstPage>3217</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1039/C5TA10461K</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wang L, Wu Q, Zhang Z, Zhang Y, Pan J, Li Y, Zhao Y, Zhang L, Cheng X, Peng H (2016) J Mater Chem A 4:3217</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Yamada</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Hayamizu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Yamamoto</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Yomogida</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Izadi-Najafabadi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DN</Initials>
                    <FamilyName>Futaba</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Hata</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Nat. Nanotech.</JournalTitle>
                  <VolumeID>6</VolumeID>
                  <FirstPage>296</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/nnano.2011.36</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Yamada T, Hayamizu Y, Yamamoto Y, Yomogida Y, Izadi-Najafabadi A, Futaba DN, Hata K (2011) Nat Nanotech 6:296</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Bae</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MK</Initials>
                    <FamilyName>Song</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YJ</Initials>
                    <FamilyName>Park</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZL</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Angew. Chem. Int. Edit.</JournalTitle>
                  <VolumeID>50</VolumeID>
                  <FirstPage>1683</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/anie.201006062</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Bae J, Song MK, Park YJ, Kim JM, Liu M, Wang ZL (2011) Angew Chem Int Edit 50:1683</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Beidaghi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Gogotsi</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Energy Environ. Sci.</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <FirstPage>867</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1039/c3ee43526a</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Beidaghi M, Gogotsi Y (2014) Energy Environ Sci 7:867</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Dong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Kang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Zhao</FamilyName>
                  </BibAuthorName>
                  <Year>2016</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Mater. Chem. A</JournalTitle>
                  <VolumeID>4</VolumeID>
                  <FirstPage>4659</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1039/C5TA10582J</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Dong L, Xu C, Li Y, Huang Z, Kang F, Yang Q, Zhao X (2016) J Mater Chem A 4:4659</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>UN</Initials>
                    <FamilyName>Maiti</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WJ</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Oh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JY</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JE</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Shim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TH</Initials>
                    <FamilyName>Han</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SO</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Adv. Mater.</JournalTitle>
                  <VolumeID>26</VolumeID>
                  <FirstPage>40</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/adma.201303265</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Maiti UN, Lee WJ, Lee JM, Oh Y, Kim JY, Kim JE, Shim J, Han TH, Kim SO (2014) Adv Mater 26:40</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Meng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Wei</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Miao</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Adv. Mater.</JournalTitle>
                  <VolumeID>25</VolumeID>
                  <FirstPage>1494</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/adma.201204598</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wang K, Meng Q, Zhang Y, Wei Z, Miao M (2013) Adv Mater 25:1494</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Choi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JA</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AY</Initials>
                    <FamilyName>Choi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YT</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Lepró</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MD</Initials>
                    <FamilyName>Lima</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RH</Initials>
                    <FamilyName>Baughman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SJ</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Adv. Mater.</JournalTitle>
                  <VolumeID>26</VolumeID>
                  <FirstPage>2059</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/adma.201304736</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Choi C, Lee JA, Choi AY, Kim YT, Lepró X, Lima MD, Baughman RH, Kim SJ (2014) Adv Mater 26:2059</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Gu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Cao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Wei</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Yu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Byun</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Lu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Chou</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Adv. Energy Mater.</JournalTitle>
                  <VolumeID>4</VolumeID>
                  <FirstPage>618</FirstPage>
                </BibArticle>
                <BibUnstructured>Xu P, Gu T, Cao Z, Wei B, Yu J, Li F, Byun J, Lu W, Li Q, Chou T (2014) Adv Energy Mater 4:618</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Deng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>He</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Guan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Ren</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Peng</FamilyName>
                  </BibAuthorName>
                  <Year>2015</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Adv. Mater.</JournalTitle>
                  <VolumeID>27</VolumeID>
                  <FirstPage>356</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/adma.201404573</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhang Z, Deng J, Li X, Yang Z, He S, Chen X, Guan G, Ren J, Peng H (2015) Adv Mater 27:356</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Foroughi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GM</Initials>
                    <FamilyName>Spinks</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SR</Initials>
                    <FamilyName>Ghorbani</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ME</Initials>
                    <FamilyName>Kozlov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Safaei</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Peleckis</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GG</Initials>
                    <FamilyName>Wallace</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RH</Initials>
                    <FamilyName>Baughman</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Nanoscale</JournalTitle>
                  <VolumeID>4</VolumeID>
                  <FirstPage>940</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1039/C2NR11580H</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Foroughi J, Spinks GM, Ghorbani SR, Kozlov ME, Safaei F, Peleckis G, Wallace GG, Baughman RH (2012) Nanoscale 4:940</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Deng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Ren</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Peng</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Angew. Chem. Int. Ed.</JournalTitle>
                  <VolumeID>52</VolumeID>
                  <FirstPage>13453</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/anie.201307619</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Yang Z, Deng J, Chen X, Ren J, Peng H (2013) Angew Chem Int Ed 52:13453</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Hao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Peng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Dai</FamilyName>
                  </BibAuthorName>
                  <Year>2015</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Angew. Chem. Int. Edit.</JournalTitle>
                  <VolumeID>54</VolumeID>
                  <FirstPage>618</FirstPage>
                </BibArticle>
                <BibUnstructured>Chen T, Hao R, Peng H, Dai L (2015) Angew Chem Int Edit 54:618</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>ZF</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Fang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>FA</Initials>
                    <FamilyName>Moura</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JN</Initials>
                    <FamilyName>Ding</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Jiang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Di</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Lepró</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DS</Initials>
                    <FamilyName>Galvão</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CS</Initials>
                    <FamilyName>Haines</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>NY</Initials>
                    <FamilyName>Yuan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SG</Initials>
                    <FamilyName>Yin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DW</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HY</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Lv</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Dong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RC</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MJ</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Yin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YT</Initials>
                    <FamilyName>Chong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MD</Initials>
                    <FamilyName>Lima</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Ovalle-Robles</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Qian</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Lu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RH</Initials>
                    <FamilyName>Baughman</FamilyName>
                  </BibAuthorName>
                  <Year>2015</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Science</JournalTitle>
                  <VolumeID>349</VolumeID>
                  <FirstPage>400</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1126/science.aaa7952</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Liu ZF, Fang S, Moura FA, Ding JN, Jiang N, Di J, Zhang M, Lepró X, Galvão DS, Haines CS, Yuan NY, Yin SG, Lee DW, Wang R, Wang HY, Lv W, Dong C, Zhang RC, Chen MJ, Yin Q, Chong YT, Zhang R, Wang X, Lima MD, Ovalle-Robles R, Qian D, Lu H, Baughman RH (2015) Science 349:400</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Ding</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Lepró</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Fang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Jiang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Yuan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Yin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Lv</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Ovalle-Robles</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Inoue</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Yin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RH</Initials>
                    <FamilyName>Baughman</FamilyName>
                  </BibAuthorName>
                  <Year>2016</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Adv. Mater.</JournalTitle>
                  <VolumeID>28</VolumeID>
                  <FirstPage>4998</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/adma.201600405</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wang H, Liu Z, Ding J, Lepró X, Fang S, Jiang N, Yuan N, Wang R, Yin Q, Lv W, Liu Z, Zhang M, Ovalle-Robles R, Inoue K, Yin S, Baughman RH (2016) Adv Mater 28:4998</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SR</Initials>
                    <FamilyName>Sivakkumar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WJ</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Choi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DR</Initials>
                    <FamilyName>MacFarlane</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Forsyth</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Power Sources</JournalTitle>
                  <VolumeID>171</VolumeID>
                  <FirstPage>1062</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.jpowsour.2007.05.103</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Sivakkumar SR, Kim WJ, Choi J, MacFarlane DR, Forsyth M, Kim D (2007) J Power Sources 171:1062</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Hu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Power Sources</JournalTitle>
                  <VolumeID>137</VolumeID>
                  <FirstPage>152</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.jpowsour.2004.05.040</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Hu C, Li W, Lin J (2004) J Power Sources 137:152</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Niu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Dong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Zhu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HH</Initials>
                    <FamilyName>Hng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Xie</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Adv. Mater.</JournalTitle>
                  <VolumeID>25</VolumeID>
                  <FirstPage>1058</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/adma.201204003</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Niu Z, Dong H, Zhu B, Li J, Hng HH, Zhou W, Chen X, Xie S (2013) Adv Mater 25:1058</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Luan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Cai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Fan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Zhao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Xie</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Nano Research</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <FirstPage>1680</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s12274-014-0528-6</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhang N, Luan P, Zhou W, Zhang Q, Cai L, Zhang X, Zhou W, Fan Q, Yang F, Zhao D, Wang Y, Xie S (2014) Nano Research 7:1680</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
<JobSheet xmlns="http://www.springer.com/app/jobsheet">
              <EditorialManuscriptNumber>NARL-D-17-00240.1</EditorialManuscriptNumber>
            </JobSheet></Publisher>


