<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1556-276X-8-329">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="Yes" ArticleType="BriefCommunication">
            <ArticleID>1575</ArticleID>
            <ArticleDOI>10.1186/1556-276X-8-329</ArticleDOI>
            <ArticleCitationID>329</ArticleCitationID>
            <ArticleSequenceNumber>313</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Investigation of bulk hybrid heterojunction solar cells based on Cu(In,Ga)Se<Subscript>2</Subscript> nanocrystals</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>7</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2013</Year>
                <Month>6</Month>
                <Day>15</Day>
              </RegistrationDate>
              <Received>
                <Year>2013</Year>
                <Month>6</Month>
                <Day>15</Day>
              </Received>
              <Accepted>
                <Year>2013</Year>
                <Month>7</Month>
                <Day>10</Day>
              </Accepted>
              <OnlineDate>
                <Year>2013</Year>
                <Month>7</Month>
                <Day>19</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Yen et al.; licensee Springer.</CopyrightHolderName>
              <CopyrightYear>2013</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This article is published under license to BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/2.0</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/2.0"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>11671</JournalID>
              <VolumeIDStart>8</VolumeIDStart>
              <VolumeIDEnd>8</VolumeIDEnd>
              <IssueIDStart>1</IssueIDStart>
              <IssueIDEnd>1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Yu-Ting</GivenName>
                  <FamilyName>Yen</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>bestrong0131@gmail.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Yi-Kai</GivenName>
                  <FamilyName>Lin</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>yklin215@gmail.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Shu-Hao</GivenName>
                  <FamilyName>Chang</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>reid827@yahoo.com.tw</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff3">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Hwen-Fen</GivenName>
                  <FamilyName>Hong</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>hfhong@iner.gov.tw</Email>
                </Contact>
              </Author>
              <Author CorrespondingAffiliationID="Aff2" AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Hsing-Yu</GivenName>
                  <FamilyName>Tuan</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>hytuan@che.nthu.edu.tw</Email>
                </Contact>
              </Author>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1 Aff4">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Yu-Lun</GivenName>
                  <FamilyName>Chueh</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>ylchueh@mx.nthu.edu.tw</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.38348.34</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000405320580</OrgID>
                <OrgDivision>Department of Materials Science &amp; Engineering</OrgDivision>
                <OrgName>National Tsing Hua University</OrgName>
                <OrgAddress>
                  <Street>No. 101, Sec. 2, Kuang-Fu Rd.</Street>
                  <City>Hsinchu</City>
                  <Postcode>30013</Postcode>
                  <Country Code="TW">Taiwan</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="GRID" Level="Institution">grid.38348.34</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000405320580</OrgID>
                <OrgDivision>Department of Chemical Engineering</OrgDivision>
                <OrgName>National Tsing Hua University</OrgName>
                <OrgAddress>
                  <Street>No. 101, Sec. 2, Kuang-Fu Rd.</Street>
                  <City>Hsinchu</City>
                  <Postcode>30013</Postcode>
                  <Country Code="TW">Taiwan</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff3">
                <OrgID Type="GRID" Level="Institution">grid.418857.7</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000404379118</OrgID>
                <OrgName>Institute of Nuclear Energy Research</OrgName>
                <OrgAddress>
                  <Street>No. 1000, Wenhua Rd., Jiaan Village</Street>
                  <City>Longtan Township</City>
                  <State>Taoyuan County</State>
                  <Postcode>32546</Postcode>
                  <Country Code="TW">Taiwan</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff4">
                <OrgID Type="GRID" Level="Institution">grid.38348.34</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000405320580</OrgID>
                <OrgDivision>Center For Nanotechnology, Material Science, and Microsystem</OrgDivision>
                <OrgName>National Tsing Hua University</OrgName>
                <OrgAddress>
                  <Street>No. 101, Sec. 2, Kuang-Fu Rd.</Street>
                  <City>Hsinchu</City>
                  <Postcode>30013</Postcode>
                  <Country Code="TW">Taiwan</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>This work presents the systematic studies of bulk hybrid heterojunction solar cells based on Cu(In, Ga)Se<Subscript>2</Subscript> (CIGS) nanocrystals (NCs) embedded in poly(3-hexylthiophene) matrix. The CIGS NCs of approximately 17 nm in diameter were homogeneously blended with P3HT layer to form an active layer of a photovoltaic device. The blend ratios of CIGS NCs to P3HT, solvent effects on thin film morphologies, interface between P3HT/CIGS NCs and post-production annealing of devices were investigated, and the best performance of photovoltaic devices was measured under AM 1.5 simulated solar illumination (100 mW/cm<Superscript>2</Superscript>).</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Hybrid solar cell</Keyword>
              <Keyword>Cu(In,Ga)Se<Subscript>2</Subscript></Keyword>
              <Keyword>Poly(3-hexylthiophene)</Keyword>
              <Keyword>Nanocrystal</Keyword>
            </KeywordGroup>
            <AbbreviationGroup>
              <Heading>Abbreviations</Heading>
              <DefinitionList>
                <DefinitionListEntry>
                  <Term>CIGS</Term>
                  <Description>
                    <Para>Cu(In,Ga)Se<Subscript>2</Subscript></Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>NCs</Term>
                  <Description>
                    <Para>Nanocrystals</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>P3HT</Term>
                  <Description>
                    <Para>Poly(3-hexylthiophene)</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>PV</Term>
                  <Description>
                    <Para>Photovoltaic</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>OPV</Term>
                  <Description>
                    <Para>Organic photovoltaic devices</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>PCBM</Term>
                  <Description>
                    <Para>[6,6]-Phenyl-C61 butyric acid methyl ester</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>PCE</Term>
                  <Description>
                    <Para>Power-conversion efficiency</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>PEDOT/PSS</Term>
                  <Description>
                    <Para>Poly(3,4-ethylenedioxythiophene)-poly(styrenesulfonate)</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>XRD</Term>
                  <Description>
                    <Para>Powder X-ray diffraction</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>FTIR</Term>
                  <Description>
                    <Para>Fourier transform infrared spectroscopy</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>HRTEM</Term>
                  <Description>
                    <Para>High-resolution transmission electron microscopy</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>PL</Term>
                  <Description>
                    <Para>Photoluminescence</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>FWHM</Term>
                  <Description>
                    <Para>Full width at half maximum</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>Jsc</Term>
                  <Description>
                    <Para>Short-circuit current</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>Voc</Term>
                  <Description>
                    <Para>Opened circuit voltage</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>FF</Term>
                  <Description>
                    <Para>Fill factor</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>OLA</Term>
                  <Description>
                    <Para>Oleylamine</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>PYR</Term>
                  <Description>
                    <Para>Pyridine.</Para>
                  </Description>
                </DefinitionListEntry>
              </DefinitionList>
            </AbbreviationGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1186/1556-276X-8-329</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/1556-276X-8-329"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Background</Heading>
              <Para>Photovoltaic (PV) devices, converting photon into electricity as an elegant and clean renewable energy, have attracted tremendous attentions on research and developments. Among emerging PV technologies, organic photovoltaic devices (OPV) composed of polymer matrices can be considered as promising third-generation solar cell due to its exceptional mechanical flexibility for versatile applications [<CitationRef CitationID="CR1">1</CitationRef>, <CitationRef CitationID="CR2">2</CitationRef>]. Moreover, the solution processes of OPV enables versatile and simple processes, including dip coating, ink jet printing, screen printing, and roll-to-roll method [<CitationRef CitationID="CR3">3</CitationRef>, <CitationRef CitationID="CR4">4</CitationRef>]. Nonetheless, OPVs suffer from the low carrier mobility issues, which hinder the performance far behind to conventional inorganic solar cells. In order to promote carrier mobility in OPV systems, inorganic semiconductor materials was introduced into OPV as electron acceptor materials, so called hybrid solar cells [<CitationRef CitationID="CR5">5</CitationRef>]. Hybrid solar cells utilize an advantage of intrinsically high carrier mobility from inorganic materials in organic matrices. By controlling of inorganic material into nanoscale, which can disclose the unique properties, such as enhanced absorption coefficient owing to quantum confinement [<CitationRef CitationID="CR6">6</CitationRef>], relatively high electron mobility, high surface area, and good thermal stability, providing alternative path for development of OPVs [<CitationRef CitationID="CR7">7</CitationRef>].</Para>
              <Para>Typically, OPV composes of electron acceptors (e.g., [6,6]-phenyl-C61 butyric acid methyl ester (PCBM)) and hole transport conjugated polymers (e.g., poly(3-hexylthiophene (P3HT)) [<CitationRef CitationID="CR8">8</CitationRef>] as an active layer in the OPV. Owing to relative low carrier mobility and a similar band offset of most inorganic materials to PCBM. PCBM is usually replaced by inorganic nanomaterials as electron acceptor in most hybrid solar cells. Up to date, various inorganic semiconductors have been studied, including ZnO [<CitationRef CitationID="CR9">9</CitationRef>], TiO<Subscript>2</Subscript>[<CitationRef CitationID="CR10">10</CitationRef>], CdSe [<CitationRef CitationID="CR11">11</CitationRef>], CdS [<CitationRef CitationID="CR12">12</CitationRef>], PbSe [<CitationRef CitationID="CR13">13</CitationRef>], and PbS [<CitationRef CitationID="CR14">14</CitationRef>]. Among them, metal sulfides or selenides (i.e., Cd and Pb) were extensively investigated. Examples have been reported by as Alivisatos et al., indicating P3HT/CdSe nanorod hybrid solar cells achieve a remarkable power-conversion efficiency (PCE) of 1.7% [<CitationRef CitationID="CR11">11</CitationRef>]. Xu et al. have demonstrated a solar cell based on P3HT/PbSe NCs hybrids with a PCE of 0.13% [<CitationRef CitationID="CR13">13</CitationRef>]. However, Cd and Pb are considered as hazard elements to environments, which limit the hybrid solar cell systems as the commercialized product.</Para>
              <Para>In this study, we report a hybrid solar cell based on CIGS NCs with a conjugated polymer P3HT as matrix. Chalcopyrite series material CIGS is well known as a direct bandgap material with an intrinsic high optical absorbing coefficient. Such superior characteristic and tunable optical energy gap engineering that matches well with the solar spectrum makes CIGS a promising PV material in the near future [<CitationRef CitationID="CR15">15</CitationRef>]. The blend ratios of CIGS NCs to P3HT, solvent effects on thin film morphologies, interface between P3HT/CIGS NCs and post-annealing of devices were investigated and the best performance of photovoltaic devices was measured. The approach combines non-toxic advantage of CIGS, benefitting a development in hybrid solar cells.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Methods</Heading>
              <Section2 ID="Sec3">
                <Heading>Synthesis of CIGS NCs</Heading>
                <Para>CIGS nanocrystals with stoichiometric of CuIn<Subscript>0.5</Subscript>Ga<Subscript>0.5</Subscript>Se<Subscript>2</Subscript> was synthesized by chemical method. Oleylamine with 12 mL, 0.5 mmol of CuCl (0.0495 g), 0.25 mmol of InCl<Subscript>3</Subscript> (0.0553 g), 0.25 mmol of GaCl<Subscript>3</Subscript> (0.0440 g), and 1.0 mmol of elemental Se powder (0.0789 g) were mixed into a tri-neck beaker attached to the heating mantle. The beaker was purged by argon bubbling of oxygen and water at 130°C for 1 h. After purge, temperature was allowed to slowly increase to 265°C with slope of 2.3°C/min and held at 265°C for 1.5 h under vigorous stirring. The beaker was then cooled to room temperature by immersion into a cold water bath. The nanocrystals were extracted by a centrifugation process at 8,000 revolutions per minute (rpm) for 10 min by addition of 15 mL ethanol and 10 mL hexane. After two cycles of the centrifugation step, nanocrystals were precipitated and collected, while the supernatant was discarded. The extracted nanocrystals were re-dispersed in toluene or hexane for further device fabrication and characterization.</Para>
              </Section2>
              <Section2 ID="Sec4">
                <Heading>Fabrication of photovoltaic device</Heading>
                <Para>Photovoltaic devices with a typical sandwich structure were fabricated, where the active layers are constructed using the CIGS NCs in combination with P3HT. Briefly, a 40-nm thick layer of filtered poly(3,4-ethylenedioxythiophene)-poly(styrenesulfonate) (PEDOT/PSS) was first spin-cast onto the indium tin oxide substrate with 400 rpm for 5 s and follow by 2,500 rpm for 40 s. Next, samples were dried at 120°C for 30 min under vacuum and transferred into a glove box filled by nitrogen gas. Then, an approximately 130-nm-thick P3HT/CIGS NC photoactive layer was deposited above the PEDOT/PSS layer by spin coating. The concentration of P3HT/CIGS NCs is 30 mg/mL using 1,2-dichlorobenzene as the solvent. The dried thin films were annealed at 120°C for 30 min. Finally, the Al electrodes (approximately 150 nm) were deposited by thermal evaporation, and through a shadow mask, resulted in a complete device with an active area of approximately 0.04 cm<Superscript>2</Superscript>.</Para>
              </Section2>
              <Section2 ID="Sec5">
                <Heading>Measurements and characterizations</Heading>
                <Para>Powder X-ray diffraction (XRD) pattern was recorded on a Shimadzu 6000 X-ray diffractometer (Kyoto, Japan) with monochromated Cu-Kα irradiation (<Emphasis Type="Italic">λ</Emphasis> is approximately 0.154 nm). Morphology, microstructures, and atomic compositions of CIGS NPs were performed by field-emission scanning electron microscopy (JSE-6500F, JEOL, Akishima-shi, Japan) and high-resolution transmission electron microscopy (HRTEM, JEOL-3000F 300 kV) equipped with electron dispersive spectrometer. UV–vis absorption spectra were acquired using an optical spectrometer (Hitachi, U-4100, Minato-ku, Japan). Fourier transform infrared (FTIR) spectra were obtained by a Perkin Elmer Spectrum RXI spectrometer (Waltham, MA, USA). Photoluminescence (PL) spectra were measured under ambient conditions on a F-7000 spectrofluorometer (Hitachi) with an excitation at 400 nm. Current–voltage behaviors (Keithley 2410 source meter, Cleveland, OH, USA) were studied by adopting a solar simulator (San-Ei Electric, Osaka, Japan) with the AM 1.5 filter under an irradiation intensity of 100 W/cm<Superscript>2</Superscript>.</Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec6">
              <Heading>Results and discussion</Heading>
              <Section2 ID="Sec7">
                <Heading>Characterization of as synthesized CIGS NCs</Heading>
                <Para>Figure <InternalRef RefID="Fig1">1</InternalRef>a shows the XRD pattern of the as-synthesized CuIn<Subscript>0.5</Subscript>Ga<Subscript>0.5</Subscript>Se<Subscript>2</Subscript> CIGS NCs. The peaks at approximates of 27°, 45°, 53°, 65°, and 72° were measured, which were consistent with the standard diffraction data of (112), (220)/(204), (312)/(116), (400)/(008), and (332)/(316) planes of Cu(In<Subscript>0.5</Subscript>Ga<Subscript>0.5</Subscript>)Se<Subscript>2</Subscript> the chalcopyrite (JCPDS no. 40–1488), respectively. The size of nanocrystals can be calculated by the Scherrer equation <Emphasis Type="Italic">S</Emphasis> = <Emphasis Type="Italic">Kλ/</Emphasis>(<Emphasis Type="Italic">β</Emphasis> cos<Emphasis Type="Italic">θ</Emphasis>), where <Emphasis Type="Italic">K</Emphasis> is a constant (0.9), <Emphasis Type="Italic">λ</Emphasis> (1.54 Å) is the wavelength of the X-ray, <Emphasis Type="Italic">β</Emphasis> is the line broadening of full width at half the maximum (FWHM) intensity in radians, and <Emphasis Type="Italic">θ</Emphasis> is the Bragg angle. Therefore, the Bragg angle of (112) peak and the FWHM were applied to the Scherrer equation, the size of nanocrystals of approximately 18 nm can thus be extracted. The TEM image (Figure <InternalRef RefID="Fig1">1</InternalRef>b) reveals that the average sizes of nanocrystals have a diameter of approximately 17 nm, which also match well with the size calculated from the XRD measurement. UV-visible absorption spectrum further investigated that the bandgap of CIGS NCs is approximately 1.2 eV; the black appearance shows its strong absorbance within a visible light window as shown in Figure <InternalRef RefID="Fig1">1</InternalRef>c.<Figure ID="Fig1" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 1</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">XRD pattern (a), A TEM image (b), and UV-visible absorption spectra (c) of Cu(In</Emphasis><Subscript>
                            <Emphasis Type="Bold">0.5</Emphasis>
                          </Subscript><Emphasis Type="Bold">Ga</Emphasis><Subscript>
                            <Emphasis Type="Bold">0.5</Emphasis>
                          </Subscript><Emphasis Type="Bold">)Se</Emphasis><Subscript>
                            <Emphasis Type="Bold">2</Emphasis>
                          </Subscript> <Emphasis Type="Bold">NCs.</Emphasis> Inset in <Emphasis Type="Bold">(b)</Emphasis> shows the high-resolution TEM (HRTEM) images of Cu(In<Subscript>0.5</Subscript>Ga<Subscript>0.5</Subscript><Superscript>)</Superscript>Se<Subscript>2</Subscript> NCs. The NCs are calculated to be approximately 17 nm in average. Insets in <Emphasis Type="Bold">(c)</Emphasis> show the image of NCs dispersed in toluene solvent and the determination of band gap of approximately 1.2 eV by direct band gap method.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-329/MediaObjects/11671_2013_Article_1575_Fig1_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
              </Section2>
              <Section2 ID="Sec8">
                <Heading>Optical and compositional studies of CIGS NCs</Heading>
                <Para>Optical studies of P3HT and P3HT/CIGS NC layer were characterized by absorption and PL spectroscopy. The pristine P3HT shows typical absorption spectra from 400 to 650 nm while the optical density in the P3HT/CIGS NC hybrid is simply the summation of the absorption spectra of the constituent parts (Figure <InternalRef RefID="Fig2">2</InternalRef>a). Furthermore, no strong and distinct absorption peak was observed, indicating that there is a negligible ground-state charge-transfer between the polymer and the nanocrystals [<CitationRef CitationID="CR16">16</CitationRef>]. Figure <InternalRef RefID="Fig2">2</InternalRef>b shows the PL spectra of P3HT/CIGS hybrid system with the excitation wavelength of 450 nm as a function of CIGS NC concentrations. Obviously, the PL intensity of the P3HT/CIGS NC hybrid decreases with the increase of CIGS NC concentrations compared to the pristine P3HT due to a non-radiative process. The decrease of PL spectra with CIGS NCs indicates a relatively effective energy transferred from the polymer to the CIGS NCs, resulting in the increasing of the non-radiative decay rate [<CitationRef CitationID="CR17">17</CitationRef>, <CitationRef CitationID="CR18">18</CitationRef>]. The non-radiative process was expected from the nanoscale interfaces between the P3HT and CIGS NCs, enabling excitons dissociated into free charges effectively, which can be confirmed by TEM image as shown in Figure <InternalRef RefID="Fig2">2</InternalRef>c that the 60 wt.% CIGS NCs were dispersed quite uniformly in the P3HT matrix.<Figure ID="Fig2" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 2</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">Absorption spectra (a), photoluminescence spectra (</Emphasis> <Emphasis Type="BoldItalic">λ</Emphasis><Subscript>
                            <Emphasis Type="Bold">exc</Emphasis>
                          </Subscript> <Emphasis Type="Bold">= 450 nm) (b), and TEM image (c).</Emphasis> Absorption spectra of the pristine P3HT, CIGS NCs, and P3HT:/CIGS NCs layer <Emphasis Type="Bold">(a)</Emphasis>, photoluminescence spectra (<Emphasis Type="Italic">λ</Emphasis><Subscript>exc</Subscript>=450nm) of P3HT in composites, consisting of different concentration ratios between CIGS NCs and P3HT <Emphasis Type="Bold">(b)</Emphasis>, and TEM image of the CIGS NCs dispersed in P3HT matrix with the weight ratio of 60 wt.% <Emphasis Type="Bold">(c)</Emphasis>.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-329/MediaObjects/11671_2013_Article_1575_Fig2_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
                <Para>Figure <InternalRef RefID="Fig3">3</InternalRef>a shows the I-V characteristics with P3HT/CIGS NC composite layer at different mixing ratios. The short-circuit current (Jsc), opened circuit voltage (Voc), fill factor (FF), and PCE as the function of the CIGS NC concentrations were measured as shown in Table <InternalRef RefID="Tab1">1</InternalRef>, respectively. In addition, the corresponding Jsc, Voc, FF, and PCE as the function of the CIGS NC concentrations were plotted as shown in Figure <InternalRef RefID="Fig3">3</InternalRef>b,c, respectively. Obviously, as the concentration of CIGS NCs increases, the Jsc linearly increases due to the increasing of interfaces between P3HT and CIGS NCs, whereas the Voc decreases due to the decreasing of the shunt resistance. Consequently, the best photovoltaic devices with the optimal ratio (P3HT/CIGS NCs) of 60 wt.% can be found, with which the highest Jsc and Voc of approximately 59 μA/cm<Superscript>2</Superscript> and approximately 0.76 V were measured, yielding the PCE (<Emphasis Type="Italic">η</Emphasis>) of approximately 0.011% with the FF of 0.25.<Figure ID="Fig3" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 3</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">I-V characteristics and Jsc, Voc, FF, and PCE of pristine and composition mixture of P3HT/CIGS NCs. (a)</Emphasis> I-V characteristics with the P3HT/CIGS NC composite layer at different mixing ratios and <Emphasis Type="Bold">(b,c)</Emphasis> Jsc, Voc, FF, and PCE as the function of the CIGS NCs concentrations.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-329/MediaObjects/11671_2013_Article_1575_Fig3_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
                <Table ID="Tab1" Float="Yes">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Table 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Device measurement of P3HT/CIGS NC hybrid solar cells under AM 1.5 at different mixing ratios</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup cols="5" align="left">
                    <colspec colnum="1" colname="c1" align="left"/>
                    <colspec colnum="2" colname="c2" align="center"/>
                    <colspec colnum="3" colname="c3" align="center"/>
                    <colspec colnum="4" colname="c4" align="center"/>
                    <colspec colnum="5" colname="c5" align="center"/>
                    <thead>
                      <row>
                        <entry colname="c1">
                          <SimplePara>CIGS NCs (wt.%)</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>Jsc (μA/cm<Superscript>2</Superscript>)</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>Voc (mV)</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>FF (%)</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara><Emphasis Type="BoldItalic">η</Emphasis>(%)</SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row>
                        <entry colname="c1">
                          <SimplePara>0</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>27</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>1,100</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>23.9</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>0.0071</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1">
                          <SimplePara>20</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>32</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>1,060</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>25.9</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>0.0088</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1">
                          <SimplePara>40</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>41</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>940</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>22.2</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>0.0086</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1">
                          <SimplePara>60</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>59</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>760</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>25.1</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>0.0110</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1">
                          <SimplePara>80</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>53</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>600</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>27.6</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>0.0080</SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                </Table>
              </Section2>
              <Section2 ID="Sec9">
                <Heading>Solvent effects on CIGS NCs/P3HT hybrid solar cells</Heading>
                <Para>By controlling the morphology of the active layer, the performance of the hybrid solar cell can be enhanced owing to the efficient charge transfer, transport, and collection strongly rely on the separated phases and morphologies in the polymer/NC layer [<CitationRef CitationID="CR19">19</CitationRef>]. The nanoscale morphology of an active layer mainly depends on the film preparation, including the use of different solvents, mixture of multiple solvents, control of solvent evaporation rate, and drying time [<CitationRef CitationID="CR20">20</CitationRef>]. Here, we investigated the morphology control in the P3HT/CIGS NC layer at different solvents, including chloroform, chlorobenzene, and dichlorobenzene as shown in Figure <InternalRef RefID="Fig4">4</InternalRef>a,b,c, respectively. Comparing the atomic force microscope (AFM) images of chloroform, chlorobenzene, and dichlorobenzene-cast films, the dichlorobenzene-cast film achieves the smallest surface roughness of approximately 10 nm (approximately 25 to 30 nm for chloroform, approximately 40 to 50 nm for chlorobenzene). In order to compare the impact of the different morphologies and its corresponding device performance, all devices were fabricated in unity process except for the option of solvent adopted for spin coating of the active layer. Figure <InternalRef RefID="Fig4">4</InternalRef>e shows a plot of the current density versus voltage for the three devices. Obviously, the Voc decreases from chloroform (1,060 mV), chlorobenzene (920 mV) to dichlorobenzene (760 mV) while the Jsc increases from chloroform (32 μA/cm<Superscript>2</Superscript>), chlorobenzene (40 μA/cm<Superscript>2</Superscript>) to dichlorobenzene (59 μA/cm<Superscript>2</Superscript>). As a result, the dichlorobenzene-based device exhibited the best PCE (0.011%), indicating high converting rate of photons to electrons. The enhanced PCE is due to the increase of the short-circuit current density, which can be attributed to an enhanced charge carrier transport for both charged carriers in the dichlorobenzene-cast active layer.<Figure ID="Fig4" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 4</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">AFM topography images (P3HT/CIGS films), energy diagram, and I-V characteristics (P3HT/CIGS hybrid solar cells).</Emphasis> AFM topography images of <Emphasis Type="Bold">(a)</Emphasis> choloform, <Emphasis Type="Bold">(b)</Emphasis> chlorobenzene, and <Emphasis Type="Bold">(c)</Emphasis> dichlorobenzene after spin-coating process. <Emphasis Type="Bold">(d)</Emphasis> Energy diagram of P3HT/CIGS hybrid solar cells and <Emphasis Type="Bold">(e)</Emphasis> its corresponding I-V characteristics.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-329/MediaObjects/11671_2013_Article_1575_Fig4_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
              </Section2>
              <Section2 ID="Sec10">
                <Heading>Effects of interface treatment between CIGS NCs and P3HT</Heading>
                <Para>The crucial reason for the comparably poor performance of the hybrid solar cells might be due to carrier loss due to recombination on the surface of CIGS NCs. The surface of the as-synthesized CIGS NCs are end-capped with oleylamine as surfactant, which contains long alkyl chains with inherently dielectric properties, thus impeding a sufficient charge transport through the hybrid layer as well as charge separation at the interface between polymer/NCs [<CitationRef CitationID="CR16">16</CitationRef>]. Post treatment by pyridine-refluxed nanocrystals is a common way used for the reduction of interparticle distance thus enhancing the electrons/holes transported through the domain phases of nanocrystals [<CitationRef CitationID="CR21">21</CitationRef>]. Here, we employed the ligand exchange processes to substitute the oleylamine by the pyridine. A comparison of the FTIR transmission spectrum of the as-prepared and pyridine-treated CIGS NCs was characterized as shown in Figure <InternalRef RefID="Fig5">5</InternalRef>a, and the corresponding I-V curves were measured as shown in Figure <InternalRef RefID="Fig5">5</InternalRef>b for the hybrid solar cell before and after the pyridine treatment. Note that PV properties are highly related to the ligands capped onto surfaces of CIGS NCs. As a result, the Jsc increases after the pyridine treatment from 56 μA/cm<Superscript>2</Superscript> to 69 μA/cm<Superscript>2</Superscript> with the Voc of approximately 940 mV, yielding the enhanced power-conversion efficiency of approximately 0.017% with the fill factor of 0.26.The enhanced efficiency that pyridine-capped CIGS NCs enable more effective exciton dissociation at interfaces of P3HT/CIGS NCs compared with that of oleylamine-capped CIGS NCs.<Figure ID="Fig5" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 5</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">FTIR of CIGS NCs (a) and I-V characteristics of photovoltaic devices (b) with and without pyridine treatment. (a)</Emphasis> CIGS NCs unrefluxed and refluxed by pyridine; <Emphasis Type="Bold">(b)</Emphasis> photovoltaic devices with and without pyridine treatment. (OLA, oleylamine; PYR, pyridine).</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-329/MediaObjects/11671_2013_Article_1575_Fig5_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
              </Section2>
              <Section2 ID="Sec11">
                <Heading>Effects of thermal treatments on CIGS NCs/P3HT hybrid solar cell</Heading>
                <Para>The post-annealing is an effective way to enhance the performance of organic photovoltaic devices by enhancing nanoscale crystallinity so that an improved microstructure in the photoactive films can be achieved [<CitationRef CitationID="CR22">22</CitationRef>]. Here, the annealing was accomplished at 150°C for the hybrid solar cell after deposition of 100-nm-thick Al metal as electrode. The enhancement crystallinity of P3HT can be clearly observed from the XRD results as shown in Figure <InternalRef RefID="Fig6">6</InternalRef>a, with which peaks with increased intensity at 6° and 24°, corresponding to interdigitated alkyl chains and interchain spacing in P3HT as a result of face-to-face packing from the thiophene rings can be observed. These two devices fabricated in the same manners were annealed at 150°C for 10 and 20 min, respectively. The former device exhibited the best PCE of 0.013% with the Jsc of 77 μA/cm<Superscript>2</Superscript>, while the PCE for the latter suddenly decreased, which may have resulted from the degradation of polymer.<Figure ID="Fig6" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 6</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">XRD spectra (a) and I-V characteristics of P3HT/CIGS NC hybrid PV (b) with and without thermal annealing. (a)</Emphasis> devices with and without thermal annealing; <Emphasis Type="Bold">(b)</Emphasis> P3HT/CIGS NC hybrid PV at different annealing conditions.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-8-329/MediaObjects/11671_2013_Article_1575_Fig6_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec12">
              <Heading>Conclusions</Heading>
              <Para>This work investigated and discussed on the bulk heterojunction of solar cell based on the P3HT/CIGS NC hybrid active layer. Approaches such as blend ratios of CIGS NCs, solvent effects on the morphologies, interface between P3HT/CIGS NCs, and device thermal treatments have been investigated to enhance the power-conversion efficiency of the hybrid solar cells in detail. The best performance of devices was fabricated from a blend ratio of 1 to 3 by weight in P3HT to CIGS NCs, dichlorobenzene as solvent, pyridine as surfactant, yielding the highest PCE of approximately 0.017%.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors’ contributions</Heading>
              <SimplePara>YKL carried out the device fabrication and drafted the manuscript; SHC synthesized the CIGS nanocrystals; HFH provided useful solutions to the experimental issues and helped to revise the draft; HYT participated in the design of the study; YTY participated in the sequence alignment and helped to draft the manuscript; YLC carried out the TEM analysis, conceived the study, and organized the final version of the paper. All authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgments</Heading>
              <SimplePara>This research was supported by the National Science Council through Grant no. 101-2622-E-007-011-CC2, 101-2622-E-492-001-CC2, NSC 101-2218-E-007- 009-MY3, NSC 100-2628-E-007-029-MY2, NSC 101-2623-E-007-013-IT, and the National Tsing Hua University through Grant no. 102N2022E1, 102N2051E1, and 102N2061E1. Y.L. Chueh greatly appreciates the use of facility at CNMM, National Tsing Hua University through Grant no. 102N2744E1.</SimplePara>
            </Acknowledgments>
            <Appendix OutputMedium="Online" ID="App1">
              <Section1 ID="Sec13">
                <Heading>Authors’ original submitted files for images</Heading>
                <Para>Below are the links to the authors’ original submitted files for images.<MediaObject ID="MOESM1">
                    <DataObject FileSize="409060" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-329/MediaObjects/11671_2013_1575_MOESM1_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 1</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM2">
                    <DataObject FileSize="404660" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-329/MediaObjects/11671_2013_1575_MOESM2_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 2</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM3">
                    <DataObject FileSize="290706" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-329/MediaObjects/11671_2013_1575_MOESM3_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 3</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM4">
                    <DataObject FileSize="707582" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-329/MediaObjects/11671_2013_1575_MOESM4_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 4</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM5">
                    <DataObject FileSize="269646" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-329/MediaObjects/11671_2013_1575_MOESM5_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 5</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM6">
                    <DataObject FileSize="276870" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-8-329/MediaObjects/11671_2013_1575_MOESM6_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 6</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject></Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>KM</Initials>
                    <FamilyName>Coakley</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MD</Initials>
                    <FamilyName>McGehee</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Conjugated polymer photovoltaic cells</ArticleTitle>
                  <JournalTitle>Chem Mater</JournalTitle>
                  <VolumeID>16</VolumeID>
                  <FirstPage>4533</FirstPage>
                  <LastPage>4542</LastPage>
                  <BibArticleDOI>10.1021/cm049654n</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/cm049654n</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Coakley KM, McGehee MD: Conjugated polymer photovoltaic cells. <Emphasis Type="Italic">Chem Mater</Emphasis> 2004, 16: 4533–4542. 10.1021/cm049654n</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y-J</Initials>
                    <FamilyName>Cheng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S-H</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C-S</Initials>
                    <FamilyName>Hsu</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Synthesis of conjugated polymers for organic solar cell applications</ArticleTitle>
                  <JournalTitle>Chem Rev</JournalTitle>
                  <VolumeID>109</VolumeID>
                  <FirstPage>5868</FirstPage>
                  <LastPage>5923</LastPage>
                  <BibArticleDOI>10.1021/cr900182s</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/cr900182s</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Cheng Y-J, Yang S-H, Hsu C-S: Synthesis of conjugated polymers for organic solar cell applications. <Emphasis Type="Italic">Chem Rev</Emphasis> 2009, 109: 5868–5923. 10.1021/cr900182s</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SE</Initials>
                    <FamilyName>Shaheen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Radspinner</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Peyghambarian</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GE</Initials>
                    <FamilyName>Jabbour</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <ArticleTitle xml:lang="en" Language="En">Fabrication of bulk heterojunction plastic solar cells by screen printing</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>79</VolumeID>
                  <FirstPage>2996</FirstPage>
                  <LastPage>2998</LastPage>
                  <BibArticleDOI>10.1063/1.1413501</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1413501</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Shaheen SE, Radspinner R, Peyghambarian N, Jabbour GE: Fabrication of bulk heterojunction plastic solar cells by screen printing. <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 2001, 79: 2996–2998. 10.1063/1.1413501</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>FC</Initials>
                    <FamilyName>Krebs</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Polymer solar cell modules prepared using roll-to-roll methods: knife-over-edge coating, slot-die coating and screen printing</ArticleTitle>
                  <JournalTitle>Sol Energ Mater Sol Cell</JournalTitle>
                  <VolumeID>93</VolumeID>
                  <FirstPage>465</FirstPage>
                  <LastPage>475</LastPage>
                  <BibArticleDOI>10.1016/j.solmat.2008.12.012</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.solmat.2008.12.012</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Krebs FC: Polymer solar cell modules prepared using roll-to-roll methods: knife-over-edge coating, slot-die coating and screen printing. <Emphasis Type="Italic">Sol Energ Mater Sol Cell</Emphasis> 2009, 93: 465–475. 10.1016/j.solmat.2008.12.012</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Eck</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Kruger</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Bulk-heterojunction hybrid solar cells based on colloidal nanocrystals and conjugated polymers</ArticleTitle>
                  <JournalTitle>Energ Environ Sci</JournalTitle>
                  <VolumeID>3</VolumeID>
                  <FirstPage>1851</FirstPage>
                  <LastPage>1864</LastPage>
                  <BibArticleDOI>10.1039/c0ee00143k</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1039/c0ee00143k</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhou Y, Eck M, Kruger M: Bulk-heterojunction hybrid solar cells based on colloidal nanocrystals and conjugated polymers. <Emphasis Type="Italic">Energ Environ Sci</Emphasis> 2010, 3: 1851–1864. 10.1039/c0ee00143k</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>AP</Initials>
                    <FamilyName>Alivisatos</FamilyName>
                  </BibAuthorName>
                  <Year>1996</Year>
                  <ArticleTitle xml:lang="en" Language="En">Semiconductor clusters, nanocrystals, and quantum dots</ArticleTitle>
                  <JournalTitle>Science</JournalTitle>
                  <VolumeID>271</VolumeID>
                  <FirstPage>933</FirstPage>
                  <LastPage>937</LastPage>
                  <BibArticleDOI>10.1126/science.271.5251.933</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1126/science.271.5251.933</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Alivisatos AP: Semiconductor clusters, nanocrystals, and quantum dots. <Emphasis Type="Italic">Science</Emphasis> 1996, 271: 933–937. 10.1126/science.271.5251.933</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Boucle</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Ravirajan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Nelson</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Hybrid polymer-metal oxide thin films for photovoltaic applications</ArticleTitle>
                  <JournalTitle>J Mater Chem</JournalTitle>
                  <VolumeID>17</VolumeID>
                  <FirstPage>3141</FirstPage>
                  <LastPage>3153</LastPage>
                  <BibArticleDOI>10.1039/b706547g</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1039/b706547g</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Boucle J, Ravirajan P, Nelson J: Hybrid polymer-metal oxide thin films for photovoltaic applications. <Emphasis Type="Italic">J Mater Chem</Emphasis> 2007, 17: 3141–3153. 10.1039/b706547g</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Qiao</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Conjugated polymer-inorganic semiconductor hybrid solar cells</ArticleTitle>
                  <JournalTitle>Energ Environ Sci</JournalTitle>
                  <VolumeID>4</VolumeID>
                  <FirstPage>2700</FirstPage>
                  <LastPage>2720</LastPage>
                  <BibArticleDOI>10.1039/c0ee00632g</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1039/c0ee00632g</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Xu T, Qiao Q: Conjugated polymer-inorganic semiconductor hybrid solar cells. <Emphasis Type="Italic">Energ Environ Sci</Emphasis> 2011, 4: 2700–2720. 10.1039/c0ee00632g</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>WJE</Initials>
                    <FamilyName>Beek</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MM</Initials>
                    <FamilyName>Wienk</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RAJ</Initials>
                    <FamilyName>Janssen</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Hybrid polymer solar cells based on zinc oxide</ArticleTitle>
                  <JournalTitle>J Mater Chem</JournalTitle>
                  <VolumeID>15</VolumeID>
                  <FirstPage>2985</FirstPage>
                  <LastPage>2988</LastPage>
                  <BibArticleDOI>10.1039/b501979f</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1039/b501979f</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Beek WJE, Wienk MM, Janssen RAJ: Hybrid polymer solar cells based on zinc oxide. <Emphasis Type="Italic">J Mater Chem</Emphasis> 2005, 15: 2985–2988. 10.1039/b501979f</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y-Y</Initials>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T-H</Initials>
                    <FamilyName>Chu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S-S</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C-H</Initials>
                    <FamilyName>Chuang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C-H</Initials>
                    <FamilyName>Chang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W-F</Initials>
                    <FamilyName>Su</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C-P</Initials>
                    <FamilyName>Chang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M-W</Initials>
                    <FamilyName>Chu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C-W</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Interfacial nanostructuring on the performance of polymer/TiO2 nanorod bulk heterojunction solar cells</ArticleTitle>
                  <JournalTitle>J Am Chem Soc</JournalTitle>
                  <VolumeID>131</VolumeID>
                  <FirstPage>3644</FirstPage>
                  <LastPage>3649</LastPage>
                  <BibArticleDOI>10.1021/ja8079143</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ja8079143</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lin Y-Y, Chu T-H, Li S-S, Chuang C-H, Chang C-H, Su W-F, Chang C-P, Chu M-W, Chen C-W: Interfacial nanostructuring on the performance of polymer/TiO2 nanorod bulk heterojunction solar cells. <Emphasis Type="Italic">J Am Chem Soc</Emphasis> 2009, 131: 3644–3649. 10.1021/ja8079143</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>WU</Initials>
                    <FamilyName>Huynh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JJ</Initials>
                    <FamilyName>Dittmer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AP</Initials>
                    <FamilyName>Alivisatos</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle xml:lang="en" Language="En">Hybrid nanorod-polymer solar cells</ArticleTitle>
                  <JournalTitle>Science</JournalTitle>
                  <VolumeID>295</VolumeID>
                  <FirstPage>2425</FirstPage>
                  <LastPage>2427</LastPage>
                  <BibArticleDOI>10.1126/science.1069156</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1126/science.1069156</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Huynh WU, Dittmer JJ, Alivisatos AP: Hybrid nanorod-polymer solar cells. <Emphasis Type="Italic">Science</Emphasis> 2002, 295: 2425–2427. 10.1126/science.1069156</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Kang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Well-aligned CdS nanorod/conjugated polymer solar cells</ArticleTitle>
                  <JournalTitle>Sol Energ Mater Sol Cell</JournalTitle>
                  <VolumeID>90</VolumeID>
                  <FirstPage>166</FirstPage>
                  <LastPage>174</LastPage>
                  <BibArticleDOI>10.1016/j.solmat.2005.03.001</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.solmat.2005.03.001</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kang Y, Kim D: Well-aligned CdS nanorod/conjugated polymer solar cells. <Emphasis Type="Italic">Sol Energ Mater Sol Cell</Emphasis> 2006, 90: 166–174. 10.1016/j.solmat.2005.03.001</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Cui</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Zhu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Paradee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Ashok</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Gerhold</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Harvest of near infrared light in PbSe nanocrystal-polymer hybrid photovoltaic cells</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>88</VolumeID>
                  <FirstPage>183111</FirstPage>
                  <LastPage>183113</LastPage>
                  <BibArticleDOI>10.1063/1.2201047</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2201047</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Cui D, Xu J, Zhu T, Paradee G, Ashok S, Gerhold M: Harvest of near infrared light in PbSe nanocrystal-polymer hybrid photovoltaic cells. <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 2006, 88: 183111–183113. 10.1063/1.2201047</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>ARW</Initials>
                    <FamilyName>Andrew</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>David</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HW</Initials>
                    <FamilyName>Jamie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AT</Initials>
                    <FamilyName>Elizabeth</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LT</Initials>
                    <FamilyName>Eric</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R-D</Initials>
                    <FamilyName>Halina</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Paul</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Lead sulfide nanocrystal: conducting polymer solar cells</ArticleTitle>
                  <JournalTitle>J Phys D: Appl Phys</JournalTitle>
                  <VolumeID>2005</VolumeID>
                  <FirstPage>38</FirstPage>
                </BibArticle>
                <BibUnstructured>Andrew ARW, David B, Jamie HW, Elizabeth AT, Eric LT, Halina R-D, Paul M: Lead sulfide nanocrystal: conducting polymer solar cells. <Emphasis Type="Italic">J Phys D: Appl Phys</Emphasis> 2006, 2005: 38.</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MA</Initials>
                    <FamilyName>Green</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Emery</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Hishikawa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Warta</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Solar cell efficiency tables (version 37)</ArticleTitle>
                  <JournalTitle>Progress in Photovoltaics: Research and Applications</JournalTitle>
                  <VolumeID>19</VolumeID>
                  <FirstPage>84</FirstPage>
                  <LastPage>92</LastPage>
                  <BibArticleDOI>10.1002/pip.1088</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/pip.1088</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Green MA, Emery K, Hishikawa Y, Warta W: Solar cell efficiency tables (version 37). <Emphasis Type="Italic">Progress in Photovoltaics: Research and Applications</Emphasis> 2011, 19: 84–92. 10.1002/pip.1088</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>NC</Initials>
                    <FamilyName>Greenham</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Peng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AP</Initials>
                    <FamilyName>Alivisatos</FamilyName>
                  </BibAuthorName>
                  <Year>1996</Year>
                  <ArticleTitle xml:lang="en" Language="En">Charge separation and transport in conjugated-polymer/semiconductor-nanocrystal composites studied by photoluminescence quenching and photoconductivity</ArticleTitle>
                  <JournalTitle>Physical Review B</JournalTitle>
                  <VolumeID>54</VolumeID>
                  <FirstPage>17628</FirstPage>
                  <LastPage>17637</LastPage>
                  <BibArticleDOI>10.1103/PhysRevB.54.17628</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevB.54.17628</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Greenham NC, Peng X, Alivisatos AP: Charge separation and transport in conjugated-polymer/semiconductor-nanocrystal composites studied by photoluminescence quenching and photoconductivity. <Emphasis Type="Italic">Physical Review B</Emphasis> 1996, 54: 17628–17637. 10.1103/PhysRevB.54.17628</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JH</Initials>
                    <FamilyName>Warner</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AR</Initials>
                    <FamilyName>Watt</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Thomsen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Heckenberg</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Meredith</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Rubinsztein-Dunlop</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Energy transfer dynamics of nanocrystal−polymer composites</ArticleTitle>
                  <JournalTitle>J Phys Chem B</JournalTitle>
                  <VolumeID>109</VolumeID>
                  <FirstPage>9001</FirstPage>
                  <LastPage>9005</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp044531b</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Warner JH, Watt AR, Thomsen E, Heckenberg N, Meredith P, Rubinsztein-Dunlop H: Energy transfer dynamics of nanocrystal−polymer composites. <Emphasis Type="Italic">J Phys Chem B</Emphasis> 2005, 109: 9001–9005.</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>WJE</Initials>
                    <FamilyName>Beek</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MM</Initials>
                    <FamilyName>Wienk</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RAJ</Initials>
                    <FamilyName>Janssen</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Hybrid solar cells from regioregular polythiophene and ZnO nanoparticles</ArticleTitle>
                  <JournalTitle>Adv Funct Mater</JournalTitle>
                  <VolumeID>16</VolumeID>
                  <FirstPage>1112</FirstPage>
                  <LastPage>1116</LastPage>
                  <BibArticleDOI>10.1002/adfm.200500573</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/adfm.200500573</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Beek WJE, Wienk MM, Janssen RAJ: Hybrid solar cells from regioregular polythiophene and ZnO nanoparticles. <Emphasis Type="Italic">Adv Funct Mater</Emphasis> 2006, 16: 1112–1116. 10.1002/adfm.200500573</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Jo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S-I</Initials>
                    <FamilyName>Na</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S-S</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T-W</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Chung</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S-J</Initials>
                    <FamilyName>Kang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Vak</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D-Y</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Three-dimensional bulk heterojunction morphology for achieving high internal quantum efficiency in polymer solar cells</ArticleTitle>
                  <JournalTitle>Adv Funct Mater</JournalTitle>
                  <VolumeID>19</VolumeID>
                  <FirstPage>2398</FirstPage>
                  <LastPage>2406</LastPage>
                  <BibArticleDOI>10.1002/adfm.200900183</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/adfm.200900183</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Jo J, Na S-I, Kim S-S, Lee T-W, Chung Y, Kang S-J, Vak D, Kim D-Y: Three-dimensional bulk heterojunction morphology for achieving high internal quantum efficiency in polymer solar cells. <Emphasis Type="Italic">Adv Funct Mater</Emphasis> 2009, 19: 2398–2406. 10.1002/adfm.200900183</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Sun</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>NC</Initials>
                    <FamilyName>Greenham</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Improved efficiency of photovoltaics based on CdSe nanorods and poly(3-hexylthiophene) nanofibers</ArticleTitle>
                  <JournalTitle>Phys Chem Chem Phys</JournalTitle>
                  <VolumeID>8</VolumeID>
                  <FirstPage>3557</FirstPage>
                  <LastPage>3560</LastPage>
                  <BibArticleDOI>10.1039/b604734n</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1039/b604734n</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Sun B, Greenham NC: Improved efficiency of photovoltaics based on CdSe nanorods and poly(3-hexylthiophene) nanofibers. <Emphasis Type="Italic">Phys Chem Chem Phys</Emphasis> 2006, 8: 3557–3560. 10.1039/b604734n</BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <CitationNumber>21.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Yu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Peng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Cao</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Surface ligand effects in MEH-PPV/TiO2 hybrid solar cells</ArticleTitle>
                  <JournalTitle>Sol Energ Mater Sol Cell</JournalTitle>
                  <VolumeID>92</VolumeID>
                  <FirstPage>1403</FirstPage>
                  <LastPage>1409</LastPage>
                  <BibArticleDOI>10.1016/j.solmat.2008.05.017</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.solmat.2008.05.017</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Liu J, Wang W, Yu H, Wu Z, Peng J, Cao Y: Surface ligand effects in MEH-PPV/TiO2 hybrid solar cells. <Emphasis Type="Italic">Sol Energ Mater Sol Cell</Emphasis> 2008, 92: 1403–1409. 10.1016/j.solmat.2008.05.017</BibUnstructured>
              </Citation>
              <Citation ID="CR22">
                <CitationNumber>22.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Ma</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Gong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AJ</Initials>
                    <FamilyName>Heeger</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Thermally stable, efficient polymer solar cells with nanoscale control of the interpenetrating network morphology</ArticleTitle>
                  <JournalTitle>Adv Funct Mater</JournalTitle>
                  <VolumeID>15</VolumeID>
                  <FirstPage>1617</FirstPage>
                  <LastPage>1622</LastPage>
                  <BibArticleDOI>10.1002/adfm.200500211</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/adfm.200500211</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ma W, Yang C, Gong X, Lee K, Heeger AJ: Thermally stable, efficient polymer solar cells with nanoscale control of the interpenetrating network morphology. <Emphasis Type="Italic">Adv Funct Mater</Emphasis> 2005, 15: 1617–1622. 10.1002/adfm.200500211</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


