<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="Online">
    
    <Volume OutputMedium="Online">
      
      <Issue OutputMedium="Online" IssueType="Regular">
        
        <Article OutputMedium="Online" ID="s11671-016-1589-0">
          <ArticleInfo xml:lang="en" TocLevels="0" NumberingStyle="Unnumbered" Language="En" ContainsESM="No" ArticleType="OriginalPaper">
            <ArticleID>1589</ArticleID>
            <ArticleDOI>10.1186/s11671-016-1589-0</ArticleDOI>
            <ArticleCitationID>374</ArticleCitationID>
            <ArticleSequenceNumber>374</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Optical Addressing Electronic Tongue Based on Low Selective Photovoltaic Transducer with Nanoporous Silicon Layer</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleCollection Type="Regular" ID="AC_3b9bdea479c5da530a7a3cf27e36047b">
              <ArticleCollectionTitle>Porous Semiconductors - Science and Technology</ArticleCollectionTitle>
              <ArticleCollectionEditor>Andres Cantarero</ArticleCollectionEditor>
            </ArticleCollection>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>7</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2016</Year>
                <Month>8</Month>
                <Day>15</Day>
              </RegistrationDate>
              <Received>
                <Year>2016</Year>
                <Month>4</Month>
                <Day>18</Day>
              </Received>
              <Accepted>
                <Year>2016</Year>
                <Month>8</Month>
                <Day>16</Day>
              </Accepted>
              <OnlineDate>
                <Year>2016</Year>
                <Month>8</Month>
                <Day>23</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>The Author(s).</CopyrightHolderName>
              <CopyrightYear>2016</CopyrightYear>
              <License Version="4.0" Type="OpenAccess" SubType="CC BY">
                <SimplePara>
                           <Emphasis Type="Bold">Open Access</Emphasis>This article is distributed under the terms of the Creative Commons Attribution 4.0 International License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0/</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/4.0/"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made.</SimplePara>
              </License>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author ID="Au1" CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>S.</GivenName>
                  <GivenName>V.</GivenName>
                  <FamilyName>Litvinenko</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>litvin@univ.kiev.ua</Email>
                </Contact>
              </Author>
              <Author ID="Au2" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>D.</GivenName>
                  <GivenName>O.</GivenName>
                  <FamilyName>Bielobrov</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>sidsmi.asoph@gmail.com</Email>
                </Contact>
              </Author>
              <Author ID="Au3" AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>V.</GivenName>
                  <FamilyName>Lysenko</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>vladimir.lysenko@insa-lyon.fr</Email>
                </Contact>
              </Author>
              <Author ID="Au4" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>V.</GivenName>
                  <GivenName>A.</GivenName>
                  <FamilyName>Skryshevsky</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>skrysh@univ.kiev.ua</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.34555.32</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000403858248</OrgID>
                <OrgDivision>Institute of High Technologies</OrgDivision>
                <OrgName>Taras Shevchenko National University of Kyiv</OrgName>
                <OrgAddress>
                  <Street>64, Volodymyrs’ka St.</Street>
                  <Postcode>01601</Postcode>
                  <City>Kyiv</City>
                  <Country Code="UA">Ukraine</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="GRID" Level="Institution">grid.25697.3f</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000121724233</OrgID>
                <OrgDivision>Nanotechnology Institute of Lyon (INL) UMR 5270, CNRS, INSA</OrgDivision>
                <OrgName>University of Lyon</OrgName>
                <OrgAddress>
                  <City>Lyon</City>
                  <State>Villeurbanne</State>
                  <Postcode>69621</Postcode>
                  <Country Code="FR">France</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para ID="Par1">The electronic tongue based on the array of low selective photovoltaic (PV) sensors and principal component analysis is proposed for detection of various alcohol solutions. A sensor array is created at the forming of p-n junction on silicon wafer with porous silicon layer on the opposite side. A dynamical set of sensors is formed due to the inhomogeneous distribution of the surface recombination rate at this porous silicon side. The sensitive to molecular adsorption photocurrent is induced at the scanning of this side by laser beam. Water, ethanol, iso-propanol, and their mixtures were selected for testing. It is shown that the use of the random dispersion of surface recombination rates on different spots of the rear side of p-n junction and principal component analysis of PV signals allows identifying mentioned liquid substances and their mixtures.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Electronic tongue</Keyword>
              <Keyword>Photovoltaic transducer</Keyword>
              <Keyword>Principal component analysis</Keyword>
              <Keyword>Porous silicon</Keyword>
            </KeywordGroup>
            <AbbreviationGroup>
              <Heading>Abbreviations</Heading>
              <DefinitionList>
                <DefinitionListEntry>
                  <Term>LBIC</Term>
                  <Description>
                    <Para ID="Par2">Light beam-induced current</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>PCA</Term>
                  <Description>
                    <Para ID="Par3">Principal component analysis</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>PV</Term>
                  <Description>
                    <Para ID="Par4">Photovoltaic</Para>
                  </Description>
                </DefinitionListEntry>
              </DefinitionList>
            </AbbreviationGroup>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 Type="Introduction" ID="Sec1">
              <Heading>Background</Heading>
              <Para ID="Par5">Nowadays, the research and development of sensory systems like lab-on-a-chip [<CitationRef CitationID="CR1">1</CitationRef>, <CitationRef CitationID="CR2">2</CitationRef>] for monitoring of toxic compounds in the atmosphere, water, food, and the identification of chemical composition of the outer space at all are becoming important task. The use of semiconductor chemical sensors is the promising way to realize the lab-on-a-chip conception. However, the problem of the low selectivity makes the semiconductor sensor application very complicated. One of the approaches in solving this problem is by using of large arrays of low selective semiconductor sensors. It appeared during the researches of mammalian senses. Biological explorations show that high sensitive and selective mammalian organs of taste and smell consist of many low selective receptors of different types [<CitationRef CitationID="CR3">3</CitationRef>]. Such great selectivity is explained by the advanced signal treatment that is gained from the receptors’ array by the peripheral and central nervous system.</Para>
              <Para ID="Par6">That is why, an idea of creation of an “electronic nose” and “electronic tongue” (low selective sensor arrays that could be artificial analogues for organs of taste and smell) is widely discussed [<CitationRef CitationID="CR4">4</CitationRef>–<CitationRef CitationID="CR7">7</CitationRef>]. Such electronic devices consist of two parts—chemical sensor and mathematical treatment blocks. The selectivity of these devices is mainly determined by mathematical methods and algorithms. The other approach for solving the non-selectivity problem is the considering of the specific adsorbate–adsorbent interaction, application of catalysts, using ion selective membranes and electrodes, etc. [<CitationRef CitationID="CR3">3</CitationRef>]. However, this approach decreases sensors’ universality and increases the influence of surroundings on the measurement accuracy. There are no such problems for the electronic nose and tongue. They could be multipurpose, i.e., could identify many different substances and even analyze the content of a multi-component medium.</Para>
              <Para ID="Par7">In this work, we present an experimental verification of new conception of an electronic tongue on the base of an array of low selective sensors that produce light-induced photovoltaic signals (PV). The approach uses the idea that the induced PV signal of p-n junction should noticeably depend on the influence of the ambient molecules [<CitationRef CitationID="CR8">8</CitationRef>, <CitationRef CitationID="CR9">9</CitationRef>] on the surface of the structure. Before, the influence of p-n junction depth, doping level, diffusion length on photocurrent of planar silicon junction for different value of surface recombination was studied by numerical simulation [<CitationRef CitationID="CR9">9</CitationRef>]. It allows optimizing the junction parameters from point of view of its efficient application as a chemical sensor with PV transducer.</Para>
            </Section1>
            <Section1 Type="MaterialsAndMethods" ID="Sec2">
              <Heading>Methods</Heading>
              <Para ID="Par8">The electronic properties of interface are strongly affected by molecule absorption if nanostructured layer is created on the silicon substrate since nanocrystalline silicon effectively absorbs several types of molecules [<CitationRef CitationID="CR10">10</CitationRef>]. The response of each sensor (random spot on surface) to the tested substance (including the adsorbate–adsorbent interaction at various experimental conditions) differs from such response of other sensors of the array due to the natural dispersion of surface recombination rates. However, the selectivity of each of these sensors is too low to determine an unknown substance. Though the responses of each of low selective sensor depend insignificantly on the type of adsorbing substance, a set of numerous responses creates a primary fingerprint of the substance. That is why, an array of such elementary sensors and their responses has to be formed and information from it should be evaluated mathematically using pattern recognition technique. This approach gives a hope to create highly selective sensor devices.</Para>
              <Para ID="Par9">A sensor array was formed on the base of shallow (0.5 μm of depth) p–n junctions on crystalline p–Si (4.5 Ω/cm) substrates. A porous silicon layers of ~100-nm thick and of 60 % porosity were grown electrochemically on p-base side to ensure access of foreign molecules and testing light. A scheme of the sensor structure was displayed in [<CitationRef CitationID="CR9">9</CitationRef>]. The photocurrent of such solar cell contacted with different liquids was obtained by the conventional light beam-induced current (LBIC) technique [<CitationRef CitationID="CR11">11</CitationRef>]. The structures were illuminated from the rear side by modulated red light (<Emphasis Type="Italic">λ</Emphasis> = 0.63 μm) from He–Ne laser (at modulation frequency of 1276 Hz) to obtain 2D map of light-induced signal. The laser beam scanning was provided due to acousto-optic deflector. The light spot was moved systematically on the sample surface, addressing discrete spots forming 256 × 256 matrix. Therefore, the data were received from different spots due to the light addressing. The photocurrent was registered by selective nanovoltmeter Unipan-237 model. The obtained signal was processed and analyzed by PC.</Para>
              <Para ID="Par10">During scanning, the individual response of the illuminated spot appears independently of other area. Therefore, the conception does not need (but does not discard) an array of separate elements. The user of the device determines the quantity, the layout of the elements to be read. With the same device, it can be variable. The possibility to use a substrate without physical separation by individual elements, i.e., “dynamical array” with variable parameters may be considered as an advantage.</Para>
            </Section1>
            <Section1 Type="Results" ID="Sec3">
              <Heading>Results and Discussion</Heading>
              <Para ID="Par11">We have carried out experiments to check the proposed possibility how the mentioned optoelectronic sensor structure can realize a function of multisensor matrix. Figure <InternalRef RefID="Fig1">1</InternalRef> represents such maps under influence of different liquids. The observed PV response is inhomogeneous and depends on the type of influence. Therefore, it is possible to consider the local responses of the sensor structure as responses from different sensors.<Figure ID="Fig1" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Distribution of PV signal <Emphasis Type="Italic">S(x,y)</Emphasis> on the surface of PV transducer (3D maps) under the influence of: water (<Emphasis Type="Bold">a</Emphasis>) iso-propanol (<Emphasis Type="Bold">b</Emphasis>), ethanol (<Emphasis Type="Bold">c</Emphasis>), and their mixtures: ethanol + iso-propanol (<Emphasis Type="Bold">d</Emphasis>), water + ethanol (<Emphasis Type="Bold">e</Emphasis>), water + iso-propanol (<Emphasis Type="Bold">f</Emphasis>) (<Emphasis Type="Italic">x,y</Emphasis>—two-dimensional coordinates that define the position of sensors in the matrix)</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO1">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-016-1589-0/MediaObjects/11671_2016_1589_Fig1_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para ID="Par12">In conventional solar cells, p-n junction is situated close to the illuminated surface. So, the photogenerated electron–hole pairs are separated immediately by strong electric field of the p-n junction and produce a photocurrent. In other words, a chance to be caught by p-n junction is much higher than to be captured by surface recombination center. In the case of our device, p-n junction is situated on the opposite to the illuminated surface. Only small part of the photogenerated carries get the p-n junction due to diffusion process (and produces photocurrent), but most of them recombine within the illuminated surface and volume of the semiconductor substrate. Therefore, the photocurrent strongly depends on the surface recombination velocity which could depend on the adsorption, surface reactions, etc. So, the determinative feature of this sensor device is believed that surface recombination channel becomes competitive with separation function of p-n junction due to relocation of the p-n junction from the face surface of the device.</Para>
              <Para ID="Par13">To comply with the approach of the light addressed sensor matrix, the induced PV signal of mentioned elementary sensors should noticeably depend on the influence of ambient molecules. The electronic properties of the silicon surface are known to be strongly affected by the liquid (gas) absorption [<CitationRef CitationID="CR8">8</CitationRef>]. It realizes the principle that the photocurrent collected by p-n junction depends on recombination velocity if the incident light is absorbed close to the reactive interface. It was shown by simulation with the help of PC-1D program that in such device the photocurrent induced by 0.63 μm red light falls by 2–3 orders times when the surface recombination velocity increases in its practical range from 10<Superscript>3</Superscript> to 10<Superscript>5</Superscript> cm/s [<CitationRef CitationID="CR9">9</CitationRef>]. Thus, the photocurrent observed in this configuration is an express measure of the interface status and considered as the sensing parameter. As seen from Fig. <InternalRef RefID="Fig1">1</InternalRef>, the observed sets of PV responses depend on the adsorbate’s type. Thus, they can serve as fingerprints (patterns) for substances.</Para>
              <Para ID="Par14">We suggest two physical mechanisms of such influence. Firstly, the exposition of the sensor surface to the foreign molecules may change the electrical charge located in the interface [<CitationRef CitationID="CR12">12</CitationRef>]. Thus, the change of band bending drastically influences on the recombination conditions. Other mechanism includes the appearance of new recombination centers associated with the adsorbed molecules [<CitationRef CitationID="CR10">10</CitationRef>]. Concerning the PV signal, the recombination reaches the maximum when <Emphasis Type="Italic">p</Emphasis>
                        <Subscript>
                  <Emphasis Type="Italic">s</Emphasis>
                </Subscript>/<Emphasis Type="Italic">n</Emphasis>
                        <Subscript>
                  <Emphasis Type="Italic">s</Emphasis>
                </Subscript> = <Emphasis Type="Italic">σ</Emphasis>
                        <Subscript>
                  <Emphasis Type="Italic">e</Emphasis>
                </Subscript>/<Emphasis Type="Italic">σ</Emphasis>
                        <Subscript>
                  <Emphasis Type="Italic">h</Emphasis>
                </Subscript> [<CitationRef CitationID="CR13">13</CitationRef>], where <Emphasis Type="Italic">σ</Emphasis>
                        <Subscript>
                  <Emphasis Type="Italic">e</Emphasis>
                </Subscript> and <Emphasis Type="Italic">σ</Emphasis>
                        <Subscript>
                  <Emphasis Type="Italic">h</Emphasis>
                </Subscript> are electrons and holes capture cross sections; <Emphasis Type="Italic">p</Emphasis>
                        <Subscript>
                  <Emphasis Type="Italic">s</Emphasis>
                </Subscript> and <Emphasis Type="Italic">n</Emphasis>
                        <Subscript>
                  <Emphasis Type="Italic">s</Emphasis>
                </Subscript> are holes and electrons concentration at the surface.</Para>
              <Para ID="Par15">The presence of the sensitive layer of porous silicon significantly expands the potential for sensor research not only in liquids but also in vapors of various liquids too. As is known, the adsorbate vapor can condense, which is described by the well-known Kelvin formula:<Equation ID="Equa">
                  <MediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-016-1589-0/11671_2016_1589_Article_Equa.gif"/>
                  </MediaObject>
                  <EquationSource Format="MATHML">
                    <math>
                      <mi mathvariant="normal">In</mi>
                      <mfrac>
                        <mi>P</mi>
                        <msub>
                          <mi>P</mi>
                          <mn>0</mn>
                        </msub>
                      </mfrac>
                      <mo>=</mo>
                      <mfrac>
                        <mrow>
                          <mn>2</mn>
                          <mi>σ</mi>
                          <msub>
                            <mi>V</mi>
                            <mi>m</mi>
                          </msub>
                          <malignmark/>
                        </mrow>
                        <mi mathvariant="italic">aRT</mi>
                      </mfrac>
                    </math>
                  </EquationSource>
                  <EquationSource Format="TEX">$$ \mathrm{In}\frac{P}{P_0}=\frac{2\sigma {V}_m}{aRT} $$</EquationSource>
                </Equation>where <Emphasis Type="Italic">P</Emphasis> is the actual vapor pressure, <Emphasis Type="Italic">P</Emphasis>
                        <Subscript>0</Subscript> is the saturated vapor pressure, <Emphasis Type="Italic">σ</Emphasis> is the surface tension, <Emphasis Type="Italic">V</Emphasis>
                        <Subscript>
                  <Emphasis Type="Italic">m</Emphasis>
                </Subscript> is the molar volume of the liquid, <Emphasis Type="Italic">R</Emphasis> is the universal gas constant, <Emphasis Type="Italic">a</Emphasis> is the radius of the pore, and <Emphasis Type="Italic">T</Emphasis> is the temperature.</Para>
              <Para ID="Par17">Calculation shows that at the adsorption, for example, water vapor into porous silicon with 3 nm pore radius, the condensation occurs at relative humidity RH, (RH = 100<Emphasis Type="Italic">P</Emphasis>/<Emphasis Type="Italic">P</Emphasis>
                        <Subscript>0</Subscript>) = 75 %since <Emphasis Type="Italic">σ</Emphasis> = 7.3 × 10<Superscript>−2</Superscript> N/m, <Emphasis Type="Italic">V</Emphasis> = 1.8 × 10<Superscript>−5</Superscript> m<Superscript>3</Superscript>/mol at room temperature. Therefore, the presence of a porous material in the sensor allows to investigate complex mixtures of vapor effectively that is problematic for a flat surface structure.</Para>
              <Para ID="Par18">Besides the mentioned requirement of the noticeable dependence of each sensor response on the kind of acting adsorbates, these responses from different sensors of the matrix should be different (even for the same adsorbate). Moreover, to create the initial set of sensor responses suitable for the further pattern recognition, the sensors have to form their responses under various experimental conditions (such as temperature, illumination, etc.). This approach may enhance the useful information from the matrix of sensors. In turn, each response of the certain sensor corresponding to the conditions of its measurement should depend on the acting substance.</Para>
              <Para ID="Par19">As shown in Fig. <InternalRef RefID="Fig1">1</InternalRef>, there were 256 × 256 = 65536 sensors in our experiment, but there was no need to use all of them. At first, signals from many sensors were nearly identical for one measurement and identical or linearly dependent for repeated measurements. Such signals do not increase the self-descriptiveness of the sensor matrix. Secondly, the mathematical treatment for so many signals requires a lot of computational resources. That is why, sensors with different signals should be chosen. The minimal number of “working” sensors must be enough for forming the statistical sampling and not be less than the number of substances, which sensors had to identify.</Para>
              <Para ID="Par20">From such 3D maps, several points were chosen and the laser testing illumination was directed for these points only. In such way, the time depended behavior of the PV respond was measured for these virtual sensors under different influences. As can be seen, the sensor signals are varied significantly in different liquids (Fig. <InternalRef RefID="Fig2">2</InternalRef>). Nearly the same results are obtained at the repeated measurements (3D map for every substance can change a little, but the main features of it (for example, position, amount, and maximums’ amplitude are similar), i.e., the sensors show nice stability during measurement cycle. It needs 20 s to measure one virtual sensor kinetics. In our experiment, 12 virtual sensors (points within the sensor area) were tested, and these measurements were repeated seven times with 2-min interval, and the same procedure was for six different types of influences (water, ethanol, iso-propanol, water/ethanol, water/iso-propanol, ethanol/isopropanol). Thus, 12 × 7 × 6 = 504 files of PV signal kinetics were measured and saved. Both signal amplitude and kinetics vary from sensor to sensor and depend on the type on influence.<Figure ID="Fig2" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>The responses of the sensors for three different adsorbates (water (<Emphasis Type="Bold">a</Emphasis>), ethanol (<Emphasis Type="Bold">b</Emphasis>), iso-propanol (<Emphasis Type="Bold">c</Emphasis>)) measured at time points with 2-min interval</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO2">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-016-1589-0/MediaObjects/11671_2016_1589_Fig2_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para ID="Par21">Figures <InternalRef RefID="Fig1">1</InternalRef> and <InternalRef RefID="Fig2">2</InternalRef> show nice selectivity of the proposed sensor structure: there is a strong correlation between PV signals for each adsorbate. Such forms of the initial data can already serve to distinguish different adsorbates. However, this method of substances’ recognition requires visual expert estimation of these diagrams.</Para>
              <Para ID="Par22">Different mathematical methods could be applied to identify substances according to the response of the proposed sensor structure. The most advanced and universal of them are the methods of pattern recognition technique. The term “pattern recognition” can be defined as the transformation of an input data array (for example, responses from the sensor matrix) to an output data array (for example, the type of adsorbates, their concentration). Principal component analysis (PCA) [<CitationRef CitationID="CR14">14</CitationRef>] is one of the most promising, all-purpose, and simple methods of the unsupervised pattern recognition technique for the sensor application.</Para>
              <Para ID="Par23">PCA could be considered as a “black box” that extracts some hidden features in the input data array and calculate new output data array that describes substances. The main geometrical aim of PCA is finding of the most optimal (in terms of explained dispersion) projection of the input data array, which can be represented in multidimensional space as the set of points, onto a space of reduced dimensions (space of principal components). Usually, it has two or three dimensions, so it can be represented geometrically. Distances between points in the space of principal components correspond to their likeness, so compare and classify them. These points belong to the sensor signals. That is why, this approach gives the possibility to compare signals and thus identify compounds.</Para>
              <Para ID="Par24">The input data array (matrix) is formed from signals <Emphasis Type="Italic">V(t)</Emphasis> that were used to build Fig. <InternalRef RefID="Fig3">3</InternalRef>. Classically, the input data matrix <Emphasis Type="Italic">Z = (z</Emphasis>
                        <Subscript>
                  <Emphasis Type="Italic">ij</Emphasis>
                </Subscript>
                        <Emphasis Type="Italic">)</Emphasis> has <Emphasis Type="Italic">m</Emphasis> rows and <Emphasis Type="Italic">n</Emphasis> columns, where <Emphasis Type="Italic">m z</Emphasis>
                        <Subscript>
                  <Emphasis Type="Italic">i</Emphasis>
                </Subscript> (moments of time for this experiment), <Emphasis Type="Italic">n</Emphasis>—the number of objects (sensors) that are investigated. Usually, the input data matrix is standardized before its using. (The standardization of the matrix <Emphasis Type="Italic">Z</Emphasis> sets for its every variable <Emphasis Type="Italic">z</Emphasis>
                        <Subscript>
                  <Emphasis Type="Italic">i</Emphasis>
                </Subscript> the mean to 0 and the variance to 1.) PCA is one of the factor analysis methods and, at the same time, one of the most widespread methods of analyzing a multidimensional data (chemometrics) [<CitationRef CitationID="CR15">15</CitationRef>–<CitationRef CitationID="CR17">17</CitationRef>].<Figure ID="Fig3" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>The comparison of the PV transducer response under the influence of water, ethanol, and iso-propanol</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO3">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-016-1589-0/MediaObjects/11671_2016_1589_Fig3_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para ID="Par25">Our main aim is obtaining a possibility of the “predictive” comparison of the signals <Emphasis Type="Italic">V(t)</Emphasis> for identifying substances. One of the most simple and simultaneously universal ways of solving is the representation of every signal <Emphasis Type="Italic">V(t)</Emphasis> (therefore, every sensor that gives it), which is stored in the input data matrix, as the point of the space of measurements (space of variables). Every sensor could be represented as a point of the seven-dimensional space (since the repeated measurements are occurred for seven times). Points’ clustering in this space will compare and classify them, so it may solve the problem of substances’ identification. The amount of clusters will determine the number of different substances. Unfortunately, the pictorial rendition of such space is impossible due to its high dimensionality. PCA gives the possibility to decrease the dimensionality of the variables’ space and to change it by the space of principal components. Let us consider this question in detail (demonstrably, not mathematically precisely).</Para>
              <Para ID="Par26">According to the base principles of chemometrics, every measurement includes both important (useful) and unimportant information (the noise) [<CitationRef CitationID="CR17">17</CitationRef>]. Important information is all those signals features that allow identifying substance and characterize it. For example, there is a monotonic decay on all dependences <Emphasis Type="Italic">V(t)</Emphasis> for water. The noise is caused by incomplete reproducibility of measurements, insufficient purity of the investigated substances, and, maybe, by the unknown processes on the surface.</Para>
              <Para ID="Par27">It is logical to expect that in our experiment, the signals <Emphasis Type="Italic">V(t)</Emphasis> have to be identical for each substance because our sensor structure consists of the same sensors. However, Fig. <InternalRef RefID="Fig1">1</InternalRef> shows the presence of some differences in signals’ form. The main factors that cause these differences are the heterogeneity of the surface and the noise. Nevertheless, such differences cannot hide some significant regularities in signals <Emphasis Type="Italic">V(t)</Emphasis> for each substance that assist to identify it.</Para>
              <Para ID="Par28">Theoretically, only one sensor could be used to compare adsorbates, but such comparison will be too inaccurate because in this case, it is impossible to distinguish the noise from the useful information in signals. Therefore, the matrix of sensors is used. They form the representative statistical sampling that gives the possibility to discriminate correlations between signals (or more exactly, at first, correlation between variables) for each substance, i.e., to compare adsorbates.</Para>
              <Para ID="Par29">So, we can represent signals-sensors in the multidimensional space of variables, but pictorial rendition of this space is possible only when its dimension is <Emphasis Type="Italic">d</Emphasis> ≤ 3. For our experiment, <Emphasis Type="Italic">d</Emphasis> = 7. The only possible way of solving the geometrical interpretation problem is the decreasing of dimensionality without losing much useful information from the sensor structure (information about points’ clustering for our work). But before the realization of the dimension decreasing procedure, we should introduce the mathematical criterion of the self-descriptiveness. We should explain what information has to be saved, what information is the most important. The self-descriptiveness in PCA closely corresponds to the dispersion of variables from the input data matrix.</Para>
              <Para ID="Par30">After obtaining signals <Emphasis Type="Italic">V(t)</Emphasis> for 12 sensors under the influence of different liquids, these signals should be written to the matrix of input data, and it should be processed with PCA to find the matrix <Emphasis Type="Italic">F</Emphasis>, which the graphs of factor scores had to be plotted. The comparison of sensors’ signals under the influence of water, ethanol, and iso-propanol is shown on the graphs of factor scores (Fig. <InternalRef RefID="Fig3">3</InternalRef>). Herein, we have to notice that usually, there are no dimensions on the axes of factor scores’ graphs. To understand that, we have to recollect that principal components (as variables) are the linear combination of variables <Emphasis Type="Italic">z</Emphasis>
                        <Subscript>
                  <Emphasis Type="Italic">i</Emphasis>
                </Subscript> (and vice versa) that have different dimensions in general. Every “point” in Fig. <InternalRef RefID="Fig3">3</InternalRef> represents the sensor. Different form of labeling for groups from 12 sensors was used to show that these sensors were applied for measurements under the influence of different substances. Groups of sensors that were calculated using the hierarchical cluster analysis [<CitationRef CitationID="CR18">18</CitationRef>] are circumscribed by geometrical figures. Figure <InternalRef RefID="Fig3">3</InternalRef> shows that the mentioned sensor structure is capable to distinguish water and alcohol and in less extend ethanol and iso-propanol that confirms their common chemical nature. The first two principal components describe more than 90 % of the total variance of the matrix <Emphasis Type="Italic">Z</Emphasis>. That is why, the first two principal components are enough to explain all useful information from the sensor structure and to distinguish investigated substances [<CitationRef CitationID="CR19">19</CitationRef>, <CitationRef CitationID="CR20">20</CitationRef>]. The final comparison of sensors’ signals under the influence of all our tested substances and their mixtures is shown on Fig. <InternalRef RefID="Fig4">4</InternalRef>.<Figure ID="Fig4" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 4</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>The comparison of the PV transducer response under the influence of water, ethanol, iso-propanol, and their mixtures</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO4">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-016-1589-0/MediaObjects/11671_2016_1589_Fig4_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
            </Section1>
            <Section1 Type="Conclusion" ID="Sec4">
              <Heading>Conclusions</Heading>
              <Para ID="Par31">An experimental verification of new conception of an electronic tongue on the base of an array of low selective sensors that produce light-induced photovoltaic signals is presented. The determinative feature of the studied sensor device is believed that surface recombination channel becomes competitive with separation function of p-n junction due to relocation of the p-n junction from the face surface of the device. A dynamical array of such photovoltaic sensors with optical addressing and dispersion of their parameters due to natural heterogeneity of their surface is shown to build the selective electronic tongue. The presence of the sensitive layer of porous silicon significantly expands the potential for sensor design, not only in liquids but also in vapors of various liquids too; it improves the sensitivity significantly and possibly contributes the necessary cross-selectivity. Principal component analysis compatible with the sensor structure and data acquisition process was demonstrated to find some hidden correlations of such low selective sensor responses to distinguish substances and their mixtures.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>The authors are grateful to SpringerOpen for free of charge publication in Nanoscale Research Letters.</SimplePara>
              <FormalPara RenderingStyle="Style1" ID="FPar1">
                <Heading>Authors’ Contributions</Heading>
                <Para>SVL and VL performed measurements and supervised the research. DOB performed measurements and applied PCA method and calculations. VAS performed PCA background and drafted the manuscript. All authors performed discussion of the obtained data. All authors read and approved the final manuscript.</Para>
              </FormalPara>
              <FormalPara RenderingStyle="Style1" ID="FPar2">
                <Heading>Competing Interests</Heading>
                <Para>The authors declare that they have no competing interests.</Para>
              </FormalPara>
            </Acknowledgments>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Srinivasan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VK</Initials>
                    <FamilyName>Pamula</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RB</Initials>
                    <FamilyName>Fair</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Droplet-based microfluidic lab-on-a-chip for glucose detection</ArticleTitle>
                  <JournalTitle>Anal Chim Acta</JournalTitle>
                  <VolumeID>507</VolumeID>
                  <FirstPage>145</FirstPage>
                  <LastPage>150</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.aca.2003.12.030</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Srinivasan V, Pamula VK, Fair RB (2004) Droplet-based microfluidic lab-on-a-chip for glucose detection. Anal Chim Acta 507:145–150</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Ghafar-Zadeh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Sawan</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <BookTitle>CMOS capacitive sensors for lab-on-chip applications: a multidisciplinary approach</BookTitle>
                  <PublisherName>Springer</PublisherName>
                  <PublisherLocation>Dordrecht, Heidelberg, London, New York</PublisherLocation>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/978-90-481-3727-5</Handle>
                  </Occurrence>
                </BibBook>
                <BibUnstructured>Ghafar-Zadeh E, Sawan M (2010) CMOS capacitive sensors for lab-on-chip applications: a multidisciplinary approach. Springer, Dordrecht, Heidelberg, London, New York</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Vlasov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Legin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Rudnitskaya</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Electronic tongue—systems of chemical sensors for analyzing of the liquid media</ArticleTitle>
                  <JournalTitle>Russ Chem J</JournalTitle>
                  <VolumeID>2</VolumeID>
                  <FirstPage>101</FirstPage>
                  <LastPage>112</LastPage>
                </BibArticle>
                <BibUnstructured>Vlasov Y, Legin A, Rudnitskaya A (2008) Electronic tongue—systems of chemical sensors for analyzing of the liquid media. Russ Chem J 2:101–112</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Cai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Olfactory and taste cell sensor and its applications in biomedicine</ArticleTitle>
                  <JournalTitle>Sens Actuators A</JournalTitle>
                  <VolumeID>139</VolumeID>
                  <FirstPage>131</FirstPage>
                  <LastPage>138</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.sna.2007.05.018</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wang P, Liu Q, Xu Y, Cai H, Li Y (2007) Olfactory and taste cell sensor and its applications in biomedicine. Sens Actuators A 139:131–138</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Paulsson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Larsson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Winquist</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ArticleTitle xml:lang="en" Language="En">Extraction and selection of parameters for evaluation of breath alcohol measurement with an electronic nose</ArticleTitle>
                  <JournalTitle>Sens Actuators A</JournalTitle>
                  <VolumeID>84</VolumeID>
                  <FirstPage>187</FirstPage>
                  <LastPage>197</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0924-4247(00)00419-2</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Paulsson N, Larsson E, Winquist F (2000) Extraction and selection of parameters for evaluation of breath alcohol measurement with an electronic nose. Sens Actuators A 84:187–197</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Alizadeh</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Chemiresistor sensors array optimization by using the method of coupled statistical techniques and its application as an electronic nose for some organic vapors recognition</ArticleTitle>
                  <JournalTitle>Sens Actuators B</JournalTitle>
                  <VolumeID>143</VolumeID>
                  <FirstPage>740</FirstPage>
                  <LastPage>749</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.snb.2009.10.018</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Alizadeh T (2010) Chemiresistor sensors array optimization by using the method of coupled statistical techniques and its application as an electronic nose for some organic vapors recognition. Sens Actuators B 143:740–749</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Vera</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Mestres</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Boqué</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Busto</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Guasch</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Use of synthetic wine for models transfer in wine analysis by HS-MS e-nose</ArticleTitle>
                  <JournalTitle>Sens Actuators B</JournalTitle>
                  <VolumeID>143</VolumeID>
                  <FirstPage>689</FirstPage>
                  <LastPage>695</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.snb.2009.10.027</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Vera L, Mestres M, Boqué R, Busto O, Guasch J (2010) Use of synthetic wine for models transfer in wine analysis by HS-MS e-nose. Sens Actuators B 143:689–695</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Litvinenko</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Bielobrov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Lysenko</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Nychyporuk</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Skryshevsky</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <ArticleTitle xml:lang="en" Language="En">Might silicon surface be used for electronic tongue application?</ArticleTitle>
                  <JournalTitle>ACS Appl Mater Interfaces</JournalTitle>
                  <VolumeID>6</VolumeID>
                  <FirstPage>18440</FirstPage>
                  <LastPage>18444</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/am5058162</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Litvinenko S, Bielobrov D, Lysenko V, Nychyporuk T, Skryshevsky V (2014) Might silicon surface be used for electronic tongue application? ACS Appl Mater Interfaces 6:18440–18444</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>SV</Initials>
                    <FamilyName>Litvinenko</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AV</Initials>
                    <FamilyName>Kozinetz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VA</Initials>
                    <FamilyName>Skryshevsky</FamilyName>
                  </BibAuthorName>
                  <Year>2015</Year>
                  <ArticleTitle xml:lang="en" Language="En">Concept of photovoltaic transducer on a base of modified pn junction solar cell</ArticleTitle>
                  <JournalTitle>Sensors Actuators A Phys</JournalTitle>
                  <VolumeID>224</VolumeID>
                  <FirstPage>30</FirstPage>
                  <LastPage>35</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.sna.2015.01.014</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Litvinenko SV, Kozinetz AV, Skryshevsky VA (2015) Concept of photovoltaic transducer on a base of modified pn junction solar cell. Sensors Actuators A Phys 224:30–35</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibUnstructured>Properties of porous silicon (1997) ed. L. Canham, DERA, Malvern, UK, INSPEC</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Litvinenko</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Ilchenko</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Kaminski</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Kolenov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Laugier</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Smirnov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Strikha</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Skryshevsky</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ArticleTitle xml:lang="en" Language="En">Investigation of the solar cell emitter quality by LBIC-like image techniques</ArticleTitle>
                  <JournalTitle>Mat Sci Eng B</JournalTitle>
                  <VolumeID>71</VolumeID>
                  <FirstPage>238</FirstPage>
                  <LastPage>243</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0921-5107(99)00382-7</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Litvinenko S, Ilchenko L, Kaminski A, Kolenov S, Laugier A, Smirnov E, Strikha V, Skryshevsky V (2000) Investigation of the solar cell emitter quality by LBIC-like image techniques. Mat Sci Eng B 71:238–243</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>VA</Initials>
                    <FamilyName>Skryshevsky</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VM</Initials>
                    <FamilyName>Zinchuk</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AI</Initials>
                    <FamilyName>Benilov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YS</Initials>
                    <FamilyName>Milovanov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>OV</Initials>
                    <FamilyName>Tretyak</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Overcharging of porous silicon localized states at gas adsorption</ArticleTitle>
                  <JournalTitle>Semicond Sci Technol</JournalTitle>
                  <VolumeID>21</VolumeID>
                  <FirstPage>1605</FirstPage>
                  <LastPage>1608</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0268-1242/21/12/018</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Skryshevsky VA, Zinchuk VM, Benilov AI, Milovanov YS, Tretyak OV (2006) Overcharging of porous silicon localized states at gas adsorption. Semicond Sci Technol 21:1605–1608</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Aberle</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Glunz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Warta</FamilyName>
                  </BibAuthorName>
                  <Year>1992</Year>
                  <ArticleTitle xml:lang="en" Language="En">Impact of illumination level and oxide parameters on Shockley-Read-Hall recombination at the Si-Si0<Subscript>2</Subscript> interface</ArticleTitle>
                  <JournalTitle>J Appl Phys</JournalTitle>
                  <VolumeID>71</VolumeID>
                  <FirstPage>4422</FirstPage>
                  <LastPage>4431</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.350782</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Aberle A, Glunz S, Warta W (1992) Impact of illumination level and oxide parameters on Shockley-Read-Hall recombination at the Si-Si0<Subscript>2</Subscript> interface. J Appl Phys 71:4422–4431</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Hotelling</FamilyName>
                  </BibAuthorName>
                  <Year>1933</Year>
                  <ArticleTitle xml:lang="en" Language="En">Analysis of a complex of statistical variables into principal components</ArticleTitle>
                  <JournalTitle>J Educ Psychology</JournalTitle>
                  <VolumeID>24</VolumeID>
                  <FirstPage>417</FirstPage>
                  <LastPage>441</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1037/h0071325</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Hotelling H (1933) Analysis of a complex of statistical variables into principal components. J Educ Psychology 24:417–441</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>HH</Initials>
                    <FamilyName>Harman</FamilyName>
                  </BibAuthorName>
                  <Year>1968</Year>
                  <BookTitle>Modern factor analysis, second ed., revised</BookTitle>
                  <PublisherName>The University of Chicago Press</PublisherName>
                  <PublisherLocation>Chicago</PublisherLocation>
                </BibBook>
                <BibUnstructured>Harman HH (1968) Modern factor analysis, second ed., revised. The University of Chicago Press, Chicago</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Überla</FamilyName>
                  </BibAuthorName>
                  <Year>1977</Year>
                  <BookTitle>Factor analysis</BookTitle>
                  <PublisherName>Springer</PublisherName>
                  <PublisherLocation>Berlin, Heidelberg, New York</PublisherLocation>
                </BibBook>
                <BibUnstructured>Überla K (1977) Factor analysis. Springer, Berlin, Heidelberg, New York</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>KH</Initials>
                    <FamilyName>Ebensen</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <BookTitle>Multivariate data analysis—in practice</BookTitle>
                  <EditionNumber>5</EditionNumber>
                  <PublisherName>CAMO Process AS</PublisherName>
                  <PublisherLocation>Oslo, Norway</PublisherLocation>
                </BibBook>
                <BibUnstructured>Ebensen KH (2002) Multivariate data analysis—in practice, 5th edn. CAMO Process AS, Oslo, Norway</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibBook>
                  <BibEditorName>
                    <Initials>P</Initials>
                    <FamilyName>Arabie</FamilyName>
                  </BibEditorName>
                  <BibEditorName>
                    <Initials>LJ</Initials>
                    <FamilyName>Hubert</FamilyName>
                  </BibEditorName>
                  <BibEditorName>
                    <Initials>G</Initials>
                    <FamilyName>Soete</FamilyName>
                    <Particle>De</Particle>
                  </BibEditorName>
                  <Eds/>
                  <Year>1996</Year>
                  <BookTitle>Clustering and classification</BookTitle>
                  <PublisherName>World Scientific</PublisherName>
                  <PublisherLocation>Singapore</PublisherLocation>
                </BibBook>
                <BibUnstructured>Arabie P, Hubert LJ, De Soete G (eds) (1996) Clustering and classification. World Scientific, Singapore</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Gil</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Garcia-Breijo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Ibañez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Labrador</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Llobed</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Martínez-Máñez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Soto</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Electronic tongue for qualitative analysis of aqueous solutions of salts using thick-film technology and metal electrodes</ArticleTitle>
                  <JournalTitle>Sensors</JournalTitle>
                  <VolumeID>6</VolumeID>
                  <FirstPage>1128</FirstPage>
                  <LastPage>1138</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.3390/s6091128</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Gil L, Garcia-Breijo E, Ibañez J, Labrador R, Llobed E, Martínez-Máñez R, Soto J (2006) Electronic tongue for qualitative analysis of aqueous solutions of salts using thick-film technology and metal electrodes. Sensors 6:1128–1138</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Buratti</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Benedetti</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Scampicchio</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EC</Initials>
                    <FamilyName>Pangerod</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Characterization and classification of Italian Barbera wines by using an electronic nose and an amperometric electronic tongue</ArticleTitle>
                  <JournalTitle>Anal Chim Acta</JournalTitle>
                  <VolumeID>525</VolumeID>
                  <FirstPage>133</FirstPage>
                  <LastPage>139</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.aca.2004.07.062</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Buratti S, Benedetti S, Scampicchio M, Pangerod EC (2004) Characterization and classification of Italian Barbera wines by using an electronic nose and an amperometric electronic tongue. Anal Chim Acta 525:133–139</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
<JobSheet xmlns="http://www.springer.com/app/jobsheet">
              <EditorialManuscriptNumber>NARL-D-16-00331.1</EditorialManuscriptNumber>
            </JobSheet></Publisher>


