<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1556-276X-6-367">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="Yes" ArticleType="BriefCommunication">
            <ArticleID>483</ArticleID>
            <ArticleDOI>10.1186/1556-276X-6-367</ArticleDOI>
            <ArticleCitationID>367</ArticleCitationID>
            <ArticleSequenceNumber>478</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Freestanding HfO<Subscript>2</Subscript> grating fabricated by fast atom beam etching</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>5</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2010</Year>
                <Month>12</Month>
                <Day>17</Day>
              </RegistrationDate>
              <Received>
                <Year>2010</Year>
                <Month>12</Month>
                <Day>17</Day>
              </Received>
              <Accepted>
                <Year>2011</Year>
                <Month>4</Month>
                <Day>28</Day>
              </Accepted>
              <OnlineDate>
                <Year>2011</Year>
                <Month>4</Month>
                <Day>28</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Wang et al; licensee Springer.</CopyrightHolderName>
              <CopyrightYear>2011</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This article is published under license to BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/2.0</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/2.0"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>11671</JournalID>
              <VolumeIDStart>6</VolumeIDStart>
              <VolumeIDEnd>6</VolumeIDEnd>
              <IssueIDStart>1</IssueIDStart>
              <IssueIDEnd>1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1 Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Yongjin</GivenName>
                  <FamilyName>Wang</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>wyjjy@yahoo.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Tong</GivenName>
                  <FamilyName>Wu</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>wu@hane.mech.tohoku.ac.jp</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Yoshiaki</GivenName>
                  <FamilyName>Kanamori</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>kanamori@hane.mech.tohoku.ac.jp</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Kazuhiro</GivenName>
                  <FamilyName>Hane</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>hane2@hane.mech.tohoku.ac.jp</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.453246.2</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000403693615</OrgID>
                <OrgDivision>Institute of Communication Technology</OrgDivision>
                <OrgName>Nanjing University of Posts and Telecommunications</OrgName>
                <OrgAddress>
                  <City>Nanjing, Jiang-Su</City>
                  <Postcode>210003</Postcode>
                  <Country Code="CN">People&apos;s Republic of China</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="GRID" Level="Institution">grid.69566.3a</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000122486943</OrgID>
                <OrgDivision>Department of nanomechanics</OrgDivision>
                <OrgName>Tohoku University</OrgName>
                <OrgAddress>
                  <City>Sendai</City>
                  <Postcode>980-8579</Postcode>
                  <Country Code="JP">Japan</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>We report here the fabrication of freestanding HfO<Subscript>2</Subscript> grating by combining fast atom beam etching (FAB) of HfO<Subscript>2</Subscript> film with dry etching of silicon substrate. HfO<Subscript>2</Subscript> film is deposited onto silicon substrate by electron beam evaporator. The grating patterns are then defined by electron beam lithography and transferred to HfO<Subscript>2</Subscript> film by FAB etching. The silicon substrate beneath the HfO<Subscript>2</Subscript> grating region is removed to make the HfO<Subscript>2</Subscript> grating suspend in space. Period- and polarization-dependent optical responses of fabricated HfO<Subscript>2</Subscript> gratings are experimentally characterized in the reflectance measurements. The simple process is feasible for fabricating freestanding HfO<Subscript>2</Subscript> grating that is a potential candidate for single layer dielectric reflector.</Para>
              <Para>PACS: <Emphasis Type="Italic">73.40.Ty; 42.70.Qs; 81.65.Cf</Emphasis>.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>HfO<Subscript>2</Subscript> film</Keyword>
              <Keyword>grating</Keyword>
              <Keyword>fast atom beam etching</Keyword>
            </KeywordGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1186/1556-276X-6-367</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/1556-276X-6-367"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>I. Introduction</Heading>
              <Para>As an excellent optical material, hafnium oxide (HfO<Subscript>2</Subscript>) film presents high laser damage threshold, thermal and chemical stability [<CitationRef CitationID="CR1">1</CitationRef>–<CitationRef CitationID="CR3">3</CitationRef>]. Since HfO<Subscript>2</Subscript> film is transparent from visible to infrared range, it often servers as the high refractive index material for fabricating multilayer reflection mirror [<CitationRef CitationID="CR4">4</CitationRef>, <CitationRef CitationID="CR5">5</CitationRef>], or acts as the waveguiding layer for the realization of guide mode resonant optical filter [<CitationRef CitationID="CR6">6</CitationRef>]. These optical devices are originated from the film deposition techniques of HfO<Subscript>2</Subscript> material. On the other hand, freestanding structures are greatly developed as the promising candidates for producing resonant filter [<CitationRef CitationID="CR7">7</CitationRef>, <CitationRef CitationID="CR8">8</CitationRef>] or in place of a traditional top distributed Bragg reflector to reflect light within a cavity [<CitationRef CitationID="CR9">9</CitationRef>–<CitationRef CitationID="CR12">12</CitationRef>]. As a single layer dielectric mirror, freestanding structures are often sandwiched with air on top and bottom. Compared with multilayer reflection mirror, freestanding structure is more compact and reflects light more efficiently [<CitationRef CitationID="CR13">13</CitationRef>]. The high refractive index contrast between HfO<Subscript>2</Subscript>/air also endows the freestanding HfO<Subscript>2</Subscript> micro/nano structures with the capacity to function as single layer dielectric reflector or guide mode resonant filter. HfO<Subscript>2</Subscript> film is a hard material, and usually serves as etch stop layer [<CitationRef CitationID="CR14">14</CitationRef>, <CitationRef CitationID="CR15">15</CitationRef>]. Recently, focused ion beam (FIB) milling was developed to fabricate sub-micron HfO<Subscript>2</Subscript> gratings [<CitationRef CitationID="CR16">16</CitationRef>]. In FIB milling, micro/nano structures could be achieved on various material systems by physically removing the sample material with a metal ion beam. However, FIB milling is a single process and difficult to be compatible with other fabrication processes for mass production. Moreover, this etching technology is expensive and time-consuming.</Para>
              <Para>We demonstrate here a simple way to fabricate freestanding HfO<Subscript>2</Subscript> grating by a combination of fast atom beam (FAB) etching and dry etching of silicon. FAB etching, which is capable of high anisotropy etching because it uses neutral particles or atoms for dry etching, is used as a well-controlled, low-damage etching technique to manufacture HfO<Subscript>2</Subscript> film [<CitationRef CitationID="CR17">17</CitationRef>, <CitationRef CitationID="CR18">18</CitationRef>]. To make grating structures freely suspend, the silicon substrate beneath the HfO<Subscript>2</Subscript> grating region is removed in association of anisotropic and isotropic dry etching of silicon. Period- and polarization-dependent optical responses are experimentally characterized in reflectance measurements.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>II. Fabrication</Heading>
              <Para>Figure <InternalRef RefID="Fig1">1</InternalRef> schematically illustrates the fabrication process of freestanding HfO<Subscript>2</Subscript> gratings, which are implemented on a silicon substrate. The process starts from the blank deposition of HfO<Subscript>2</Subscript> film on the silicon substrate with an electron beam (EB) evaporator (step <Emphasis Type="Italic">a</Emphasis>). A positive EB ZEP520A resist is then spin-coated onto the HfO<Subscript>2</Subscript> layer, and grating patterns are patterned in ZEP520A resist using EB lithography (step <Emphasis Type="Italic">b</Emphasis>). Subsequently, the patterns are transferred to HfO<Subscript>2</Subscript> layer by FAB etching (step <Emphasis Type="Italic">c</Emphasis>). FAB etching, which is generated by the neutralization of ions extracted from direct-current SF<Subscript>6</Subscript> plasma (Ebara, FAB-60 ml), is performed with a SF<Subscript>6</Subscript> gas of 5.6 sccm at the high voltage of 2.0 KV and accelerated current of 20 mA. The HfO<Subscript>2</Subscript> gratings are then released by a combination of anisotropic and isotropic dry etching of silicon, which makes the HfO<Subscript>2</Subscript> grating freely suspend (step <Emphasis Type="Italic">d</Emphasis>). The anisotropic etching of silicon is carried out to produce vertical silicon trenches and the isotropic etching is used to release the HfO<Subscript>2</Subscript> gratings laterally, where the remained EB resist and HfO<Subscript>2</Subscript> film act as the etching mask. The freestanding HfO<Subscript>2</Subscript> gratings are finally generated by removing the residual resist (step <Emphasis Type="Italic">e</Emphasis>).<Figure ID="Fig1" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
<Emphasis Type="Bold">Fabrication process of freestanding HfO</Emphasis>
<Subscript>
                          <Emphasis Type="Bold">2</Emphasis>
                        </Subscript> <Emphasis Type="Bold">grating</Emphasis>.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-367/MediaObjects/11671_2010_Article_483_Fig1_HTML.jpg"/>
                  </MediaObject>
                </Figure>
</Para>
            </Section1>
            <Section1 ID="Sec3">
              <Heading>III. Experimental results and discussion</Heading>
              <Para>Figure <InternalRef RefID="Fig2">2(a)</InternalRef> shows one scanning electron microscope (SEM) image of the cross-section of the HfO<Subscript>2</Subscript>/Si platform. The thickness of HfO<Subscript>2</Subscript> film is about 180 nm. The FAB is made up of the energetic neutral beam flux with high directionality and thus, the manufacturing method is capable of high anisotropic etching of HfO<Subscript>2</Subscript> film. There is no special requirement of etching mask, and EB resist can serve as an etching mask. Fabricated freestanding HfO<Subscript>2</Subscript> grating illustrated in Figure <InternalRef RefID="Fig2">2(b)</InternalRef> consists of 60-period grating with the grating length of 60 μm, and air is the low refractive index materials on the bottom and top. The grating period and the grating width are expressed by <Emphasis Type="Italic">P</Emphasis> and <Emphasis Type="Italic">W</Emphasis>. The duty ratio <Emphasis Type="Italic">D</Emphasis>(= <Emphasis Type="Italic">W/P</Emphasis>) is defined as the ratio of the grating width to the grating period. Figures <InternalRef RefID="Fig2">2(c)</InternalRef> and <InternalRef RefID="Fig2">2(d)</InternalRef> illustrate the zoom-in SEM images of the fabricated freestanding HfO<Subscript>2</Subscript> gratings, where the grating period is 1040 nm and the grating height is about 180 nm, the same as the HfO<Subscript>2</Subscript> film thickness. Since the thickness of EB resist varies due to the proximity effect in EB lithography, the HfO<Subscript>2</Subscript> gratings generated in reality are trapezoidal profiles and deviate from the designed rectangular elements. The corresponding bottom grating widths <Emphasis Type="Italic">W</Emphasis>
<Subscript>
                  <Emphasis Type="Italic">b</Emphasis>
                </Subscript>are measured ~780 nm and ~670 nm, and the top grating widths <Emphasis Type="Italic">W</Emphasis>
<Subscript>
                  <Emphasis Type="Italic">t</Emphasis>
                </Subscript>are about 500 nm and 440 nm, respectively.<Figure ID="Fig2" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
<Emphasis Type="Bold">SEM images of fabricated freestanding HfO</Emphasis>
<Subscript>
                          <Emphasis Type="Bold">2</Emphasis>
                        </Subscript>
<Emphasis Type="Bold">grating</Emphasis>. (a) cross section SEM image of HfO<Subscript>2</Subscript>/Si platform; (b) a fabricated freestanding HfO<Subscript>2</Subscript> grating; (c) and (d) zoom-in SEM images of 1040 nm period HfO<Subscript>2</Subscript> gratings with the grating widths <Emphasis Type="Italic">W</Emphasis>
<Subscript>
                          <Emphasis Type="Italic">t</Emphasis>
                        </Subscript>of 500 nm and 440 nm, respectively.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-367/MediaObjects/11671_2010_Article_483_Fig2_HTML.jpg"/>
                  </MediaObject>
                </Figure>
</Para>
              <Para>The simple process is scalable for fabricating suspended HfO<Subscript>2</Subscript> nanostructures, and facilitates monolithic integration of optoelectronic devices on various material systems. Figure <InternalRef RefID="Fig3">3(a)</InternalRef> shows freestanding circular HfO<Subscript>2</Subscript> grating, and the inset is the zoom-in SEM image of circular grating with the grating period of 500 nm, where cross arms are connected to the freestanding circular gratings. From the fabrication point of view, the undercut of silicon beneath the HfO<Subscript>2</Subscript> grating region tends to be difficult when the duty ratio <Emphasis Type="Italic">D</Emphasis> increases. On the other hand, the long HfO<Subscript>2</Subscript> grating beams are in the tendency of being fragile, and the deflection and fracture of HfO<Subscript>2</Subscript> grating beams take place when the duty ratio <Emphasis Type="Italic">D</Emphasis> decreases. According to our experimental results, the duty ratio <Emphasis Type="Italic">D</Emphasis> is feasible in the range of 0.3~0.7 to successfully achieve freestanding HfO<Subscript>2</Subscript> gratings. Moreover, anisotropic and isotropic dry etching of silicon will result in rough silicon surface and large variation in airgap between HfO<Subscript>2</Subscript> grating and silicon beneath HfO<Subscript>2</Subscript> grating region, which will degrade the optical performance. In association of deposition and etching techniques, this fabrication issue can be solved and such freestanding HfO<Subscript>2</Subscript> nanostructures are possible to be incorporated into other material system for serving as the top mirror. Freestanding HfO<Subscript>2</Subscript> photonic crystals illustrated in Figure <InternalRef RefID="Fig3">3(b)</InternalRef> are realized on a GaN-on-silicon platform, and the inset is the zoom-in SEM image of freestanding photonic crystal structures with the period of 600 nm. Between HfO<Subscript>2</Subscript> film and GaN layer, one sacrificial film is inserted. After removing the sacrificial layer, HfO<Subscript>2</Subscript> photonic crystals are freely suspended and the airgap is controlled by the sacrificial layer thickness. These results indicate that the proposed process is feasible to fabricate freestanding HfO<Subscript>2</Subscript> nanostructures.<Figure ID="Fig3" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
<Emphasis Type="Bold">SEM images of fabricated freestanding HfO</Emphasis>
<Subscript>
                          <Emphasis Type="Bold">2</Emphasis>
                        </Subscript>
<Emphasis Type="Bold">nanostructures</Emphasis>. (a) SEM image of a freestanding circular HfO<Subscript>2</Subscript> grating, the inset is the zoom-in SEM image of circular grating with the grating period of 500 nm; (b) a freestanding HfO<Subscript>2</Subscript> photonic crystal slab on a GaN-on-silicon platform, the inset is the zoom-in SEM image of HfO<Subscript>2</Subscript> photonic crystals with the grating period of 600 nm.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-367/MediaObjects/11671_2010_Article_483_Fig3_HTML.jpg"/>
                  </MediaObject>
                </Figure>
</Para>
              <Para>It should be noted that the HfO<Subscript>2</Subscript> gratings are designed by using rigorous coupled wave analysis (RCWA) method with a commercial code. The generated HfO<Subscript>2</Subscript> gratings deviate much from the ideal elements used for RCWA simulations (not shown here). The trapezoidal grating profiles, roughness of the grating sidewalls, and variations in silicon surface beneath the grating region degrade the optical performance and result in the spectral shift. Moreover, the available spectral range is from 1460 nm to 1580 nm in our measurement system. Hence, a variety of HfO<Subscript>2</Subscript> gratings with different grating parameters are fabricated for optical characterization. Figure <InternalRef RefID="Fig4">4(a)</InternalRef> illustrates one optical micrograph of fabricated HfO<Subscript>2</Subscript> gratings, where the upper two gratings are with the grating widths <Emphasis Type="Italic">W</Emphasis>
<Subscript>
                  <Emphasis Type="Italic">t</Emphasis>
                </Subscript>of 440 nm. The color varies as the grating width changes. The grating widths <Emphasis Type="Italic">W</Emphasis>
<Subscript>
                  <Emphasis Type="Italic">t</Emphasis>
                </Subscript>are about 500 nm for the bottom gratings, and the grating periods are 1020 nm and 1040 nm, respectively. The inset is the magnified view of fabricated HfO<Subscript>2</Subscript> grating, where the grating period <Emphasis Type="Italic">P</Emphasis> is 1020 nm and the grating width <Emphasis Type="Italic">W</Emphasis>
<Subscript>
                  <Emphasis Type="Italic">t</Emphasis>
                </Subscript>is about 440 nm. A tunable laser (Agilent 81682A) is used as the light source to characterize the optical response of the fabricated freestanding HfO<Subscript>2</Subscript> gratings in the telecommunication range. The polarized light beam is incident onto the HfO<Subscript>2</Subscript> gratings by an infrared objective lens with a numerical aperture of 0.25, and an infrared CCD camera is installed on the setup to acquire sample images. The reflected light is collected and sent to an infrared spectrometer. The experimental spectra are normalized to those of a commercial gold mirror. Figure <InternalRef RefID="Fig4">4(b)</InternalRef> illustrates the reflectance spectra of freestanding HfO<Subscript>2</Subscript> gratings, where the grating widths <Emphasis Type="Italic">W</Emphasis>
<Subscript>
                  <Emphasis Type="Italic">t</Emphasis>
                </Subscript>are about 440 nm. Taken 1040 nm period HfO<Subscript>2</Subscript> grating as an example, a broad reflection band that is determined by the refractive index contrast is observed under transverse electric (TE) polarization (TE is polarized in the plane of the grating and parallel to the grating lines) [<CitationRef CitationID="CR19">19</CitationRef>]. Two sharp reflection dips are found at 1486 nm and 1562.7 nm with measured reflectance of 10.7% and 4.6%, respectively. Measured reflectances are over 70% in the range of 1499.2 m~1539.5 nm. Since fabricated HfO<Subscript>2</Subscript> gratings are configured with one-dimensional symmetry, their optical responses are polarization dependent, which are measured by rotating the sample with an angle of 90° with respect to initial measurement. The reflection band shifts and the shape changes under transverse magnetic (TM) polarization (TM is polarized in the plane of the grating and perpendicular to the grating lines). The linear grating reflector is useful for controlling the polarization on a vertical cavity surface emitting device. A blue-shift is observed in reflectance spectra with decreasing the grating period. As the grating period decreases from 1040 nm to 1020 nm, the broad reflection band shifts to shorter wavelength. These results indicate that freestanding HfO<Subscript>2</Subscript> grating is a promising candidate for single layer dielectric reflector.<Figure ID="Fig4" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 4</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
<Emphasis Type="Bold">Optical characterizations of fabricated freestanding HfO</Emphasis>
<Subscript>
                          <Emphasis Type="Bold">2</Emphasis>
                        </Subscript>
<Emphasis Type="Bold">gratings</Emphasis>. (a) optical micrograph of freestanding HfO<Subscript>2</Subscript> gratings; (b) the reflectance spectra of freestanding HfO<Subscript>2</Subscript> gratings in the telecommunication range.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-367/MediaObjects/11671_2010_Article_483_Fig4_HTML.jpg"/>
                  </MediaObject>
                </Figure>
</Para>
            </Section1>
            <Section1 ID="Sec4">
              <Heading>IV. Conclusions</Heading>
              <Para>In summary, freestanding HfO<Subscript>2</Subscript> gratings are realized by a combination of FAB etching of HfO<Subscript>2</Subscript> film and dry etching of silicon substrate. Period- and polarization-dependent optical responses of fabricated HfO<Subscript>2</Subscript> gratings are experimentally characterized in the reflectance measurements. The simple process is feasible for fabricating freestanding HfO<Subscript>2</Subscript> grating that is a potential candidate for single layer dielectric reflector.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors&apos; contributions</Heading>
              <SimplePara>YW carried out the device design and fabrication, performed the optical measurements, and drafted the manuscript. TW carried out HfO<Subscript>2</Subscript> film evaporation. YK participated in its design and optical characterization. KH conceived of the study, and participated in its design and coordination. All authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>This work was partially supported by the JSPS Research Project (19106007 and P09070) and NJUPT Research Project (NY211001).</SimplePara>
            </Acknowledgments>
            <Appendix OutputMedium="Online" ID="App1">
              <Section1 ID="Sec5">
                <Heading>Authors’ original submitted files for images</Heading>
                <Para>Below are the links to the authors’ original submitted files for images.<MediaObject ID="MOESM1">
                    <DataObject FileSize="23656" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-367/MediaObjects/11671_2010_483_MOESM1_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 1</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM2">
                    <DataObject FileSize="69055" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-367/MediaObjects/11671_2010_483_MOESM2_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 2</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM3">
                    <DataObject FileSize="69280" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-367/MediaObjects/11671_2010_483_MOESM3_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 3</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM4">
                    <DataObject FileSize="92067" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-367/MediaObjects/11671_2010_483_MOESM4_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 4</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
</Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Alvisi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Scaglione</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Martelli</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Rizzo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Vasallelli</FamilyName>
                  </BibAuthorName>
                  <Year>1999</Year>
                  <ArticleTitle xml:lang="en" Language="En">&quot;Structural and optical modification in hafnium oxide thin films related to the momentum parameter transferred by ion beam assistance&quot;</ArticleTitle>
                  <JournalTitle>Thin Solid Films</JournalTitle>
                  <VolumeID>354</VolumeID>
                  <FirstPage>19</FirstPage>
                  <BibArticleDOI>10.1016/S0040-6090(99)00534-9</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0040-6090(99)00534-9</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Alvisi M, Scaglione S, Martelli S, Rizzo A, Vasallelli L: <Emphasis Type="Bold">&quot;Structural and optical modification in hafnium oxide thin films related to the momentum parameter transferred by ion beam assistance&quot;.</Emphasis> <Emphasis Type="Italic">Thin Solid Films</Emphasis> 1999, 354: 19. 10.1016/S0040-6090(99)00534-9</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Gilo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Croitoru</FamilyName>
                  </BibAuthorName>
                  <Year>1999</Year>
                  <ArticleTitle xml:lang="en" Language="En">&quot;Study of HfO<Subscript>2</Subscript> films prepared by ion-assisted deposition using a gridless end-hall ion source&quot;</ArticleTitle>
                  <JournalTitle>Thin Solid Films</JournalTitle>
                  <VolumeID>350</VolumeID>
                  <FirstPage>203</FirstPage>
                  <BibArticleDOI>10.1016/S0040-6090(99)00226-6</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0040-6090(99)00226-6</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Gilo M, Croitoru N: <Emphasis Type="Bold">&quot;Study of HfO</Emphasis>
<Subscript>
2
</Subscript>
films prepared by ion-assisted deposition using a gridless end-hall ion source&quot;. <Emphasis Type="Italic">Thin Solid Films</Emphasis> 1999, 350: 203. 10.1016/S0040-6090(99)00226-6</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Cheng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Xiao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Zou</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">&quot;Study of HfO<Subscript>2</Subscript> thin films prepared by electron beam evaporation&quot;</ArticleTitle>
                  <JournalTitle>Appl Surf Sci</JournalTitle>
                  <VolumeID>228</VolumeID>
                  <FirstPage>93</FirstPage>
                  <BibArticleDOI>10.1016/j.apsusc.2003.12.028</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.apsusc.2003.12.028</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wang Y, Lin Z, Cheng X, Xiao H, Zhang F, Zou S: <Emphasis Type="Bold">&quot;Study of HfO</Emphasis>
<Subscript>
2
</Subscript>
thin films prepared by electron beam evaporation&quot;. <Emphasis Type="Italic">Appl Surf Sci</Emphasis> 2004, 228: 93. 10.1016/j.apsusc.2003.12.028</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Jin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Cui</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Ma</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Shao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Fan</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">&quot;Characteristics of high reflection mirror with an SiO<Subscript>2</Subscript> top layer for multilayer dielectric grating&quot;</ArticleTitle>
                  <JournalTitle>J Phys D: Appl Phys</JournalTitle>
                  <VolumeID>40</VolumeID>
                  <FirstPage>3224</FirstPage>
                  <BibArticleDOI>10.1088/0022-3727/40/10/029</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0022-3727/40/10/029</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Liu S, Jin Y, Cui Y, Ma J, Shao J, Fan Z: <Emphasis Type="Bold">&quot;Characteristics of high reflection mirror with an SiO</Emphasis>
<Subscript>
2
</Subscript>
top layer for multilayer dielectric grating&quot;. <Emphasis Type="Italic">J Phys D: Appl Phys</Emphasis> 2007, 40: 3224. 10.1088/0022-3727/40/10/029</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HD</Initials>
                    <FamilyName>Sun</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KN</Initials>
                    <FamilyName>Hui</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HW</Initials>
                    <FamilyName>Choi</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">&quot;Optically pumped ultraviolet lasing from nitride nanopillars at room temperature&quot;</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>96</VolumeID>
                  <FirstPage>241101</FirstPage>
                  <BibArticleDOI>10.1063/1.3449576</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.3449576</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Chen R, Sun HD, Wang T, Hui KN, Choi HW: <Emphasis Type="Bold">&quot;Optically pumped ultraviolet lasing from nitride nanopillars at room temperature&quot;.</Emphasis> <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 2010, 96: 241101. 10.1063/1.3449576</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>PS</Initials>
                    <FamilyName>Priambodo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TA</Initials>
                    <FamilyName>Maldonado</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Magnusson</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">&quot;Fabrication and characterization of high-quality waveguide-mode resonant optical filters&quot;</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>83</VolumeID>
                  <FirstPage>3248</FirstPage>
                  <BibArticleDOI>10.1063/1.1618930</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1618930</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Priambodo PS, Maldonado TA, Magnusson R: <Emphasis Type="Bold">&quot;Fabrication and characterization of high-quality waveguide-mode resonant optical filters&quot;.</Emphasis> <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 2003, 83: 3248. 10.1063/1.1618930</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>KB</Initials>
                    <FamilyName>Crozier</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Lousse</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Kilic</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Fan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Solgaard</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">&quot;Air-bridged photonic crystal slabs at visible and near-infrared wavelengths&quot;</ArticleTitle>
                  <JournalTitle>Phys Rev</JournalTitle>
                  <VolumeID>B 73</VolumeID>
                  <FirstPage>115126</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevB.73.115126</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Crozier KB, Lousse V, Kilic O, Kim S, Fan S, Solgaard O: <Emphasis Type="Bold">&quot;Air-bridged photonic crystal slabs at visible and near-infrared wavelengths&quot;.</Emphasis> <Emphasis Type="Italic">Phys Rev</Emphasis> 2006, B 73: 115126.</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Hsu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Tsai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Chou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Chang</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">&quot;Bulk-micromachined optical filter based on guided-mode resonance in silicon-nitride membrane&quot;</ArticleTitle>
                  <JournalTitle>J Lightwave Technol</JournalTitle>
                  <VolumeID>24</VolumeID>
                  <FirstPage>1922</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/JLT.2006.871117</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Hsu C, Liu Y, Wang C, Wu M, Tsai Y, Chou Y, Lee C, Chang J: <Emphasis Type="Bold">&quot;Bulk-micromachined optical filter based on guided-mode resonance in silicon-nitride membrane&quot;.</Emphasis> <Emphasis Type="Italic">J Lightwave Technol</Emphasis> 2006, 24: 1922.</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Aritaa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Ishida</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Kako</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Iwamoto</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Arakawa</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">&quot;AlN air-bridge photonic crystal nanocavities demonstrating high quality factor&quot;</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>91</VolumeID>
                  <FirstPage>051106</FirstPage>
                  <BibArticleDOI>10.1063/1.2757596</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2757596</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Aritaa M, Ishida S, Kako S, Iwamoto S, Arakawa Y: <Emphasis Type="Bold">&quot;AlN air-bridge photonic crystal nanocavities demonstrating high quality factor&quot;.</Emphasis> <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 2007, 91: 051106. 10.1063/1.2757596</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Boutami</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Benbakir</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Leclercq</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Viktorovitch</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">&quot;Compact and polarization controlled 1.55 μm vertical-cavity surface-emitting laser using single-layer photonic crystal mirror&quot;</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>91</VolumeID>
                  <FirstPage>071105</FirstPage>
                  <BibArticleDOI>10.1063/1.2771085</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2771085</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Boutami S, Benbakir B, Leclercq J, Viktorovitch P: <Emphasis Type="Bold">&quot;Compact and polarization controlled 1.55 μm vertical-cavity surface-emitting laser using single-layer photonic crystal mirror&quot;.</Emphasis> <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 2007, 91: 071105. 10.1063/1.2771085</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MCY</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CJ</Initials>
                    <FamilyName>Chang-Hasnain</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">&quot;A surface-emitting laser incorporating a high-index-contrast subwavelength grating&quot;</ArticleTitle>
                  <JournalTitle>Nature Photon</JournalTitle>
                  <VolumeID>1</VolumeID>
                  <FirstPage>119</FirstPage>
                  <BibArticleDOI>10.1038/nphoton.2006.80</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/nphoton.2006.80</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Huang MCY, Zhou Y, Chang-Hasnain CJ: <Emphasis Type="Bold">&quot;A surface-emitting laser incorporating a high-index-contrast subwavelength grating&quot;.</Emphasis> <Emphasis Type="Italic">Nature Photon</Emphasis> 2007, 1: 119. 10.1038/nphoton.2006.80</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Chung</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Mørk</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">&quot;Silicon-photonics light source realized by III-V/Si-grating-mirror laser&quot;</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>97</VolumeID>
                  <FirstPage>151113</FirstPage>
                  <BibArticleDOI>10.1063/1.3503966</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.3503966</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Chung I, Mørk J: <Emphasis Type="Bold">&quot;Silicon-photonics light source realized by III-V/Si-grating-mirror laser&quot;.</Emphasis> <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 2010, 97: 151113. 10.1063/1.3503966</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>AE</Initials>
                    <FamilyName>Willner</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">&quot;All mirrors are not created equal&quot;</ArticleTitle>
                  <JournalTitle>Nature Photon</JournalTitle>
                  <VolumeID>1</VolumeID>
                  <FirstPage>87</FirstPage>
                  <BibArticleDOI>10.1038/nphoton.2006.88</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/nphoton.2006.88</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Willner AE: <Emphasis Type="Bold">&quot;All mirrors are not created equal&quot;.</Emphasis> <Emphasis Type="Italic">Nature Photon</Emphasis> 2007, 1: 87. 10.1038/nphoton.2006.88</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>KK</Initials>
                    <FamilyName>Shih</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TC</Initials>
                    <FamilyName>Chieu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DB</Initials>
                    <FamilyName>Dove</FamilyName>
                  </BibAuthorName>
                  <Year>1993</Year>
                  <ArticleTitle xml:lang="en" Language="En">&quot;Hafnium dioxide etch-stop layer for phase-shifting masks&quot;</ArticleTitle>
                  <JournalTitle>J Vac Sci Technol B</JournalTitle>
                  <VolumeID>11</VolumeID>
                  <FirstPage>2130</FirstPage>
                  <BibArticleDOI>10.1116/1.586555</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1116/1.586555</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Shih KK, Chieu TC, Dove DB: <Emphasis Type="Bold">&quot;Hafnium dioxide etch-stop layer for phase-shifting masks&quot;.</Emphasis> <Emphasis Type="Italic">J Vac Sci Technol B</Emphasis> 1993, 11: 2130. 10.1116/1.586555</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JA</Initials>
                    <FamilyName>Britten</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HT</Initials>
                    <FamilyName>Nguyen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SF</Initials>
                    <FamilyName>Falabella</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BW</Initials>
                    <FamilyName>Shore</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MD</Initials>
                    <FamilyName>Perry</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DH</Initials>
                    <FamilyName>Raguin</FamilyName>
                  </BibAuthorName>
                  <Year>1996</Year>
                  <ArticleTitle xml:lang="en" Language="En">&quot;Etch-stop characteristics of Sc<Subscript>2</Subscript>O<Subscript>3</Subscript> and HfO<Subscript>2</Subscript> films for multilayer dielectric grating applications&quot;</ArticleTitle>
                  <JournalTitle>J Vac Sci Technol A</JournalTitle>
                  <VolumeID>14</VolumeID>
                  <IssueID>5</IssueID>
                  <FirstPage>2973</FirstPage>
                  <BibArticleDOI>10.1116/1.580256</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1116/1.580256</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Britten JA, Nguyen HT, Falabella SF, Shore BW, Perry MD, Raguin DH: <Emphasis Type="Bold">&quot;Etch-stop characteristics of Sc</Emphasis>
<Subscript>
2
</Subscript>
O
<Subscript>
3
</Subscript>
and HfO
<Subscript>
2
</Subscript>
films for multilayer dielectric grating applications&quot;. <Emphasis Type="Italic">J Vac Sci Technol A</Emphasis> 1996, 14(5):2973. 10.1116/1.580256</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Chaganti</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Salakhutdinov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Avrutsky</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Auner</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>John</Initials>
                    <FamilyName>Mansfield</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">&quot;Sub-micron grating fabrication on hafnium oxide thin-film waveguides with focused ion-beam milling&quot;</ArticleTitle>
                  <JournalTitle>Opt Express</JournalTitle>
                  <VolumeID>14</VolumeID>
                  <FirstPage>1505</FirstPage>
                  <BibArticleDOI>10.1364/OE.14.001505</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1364/OE.14.001505</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Chaganti K, Salakhutdinov I, Avrutsky I, Auner G, Mansfield John: <Emphasis Type="Bold">&quot;Sub-micron grating fabrication on hafnium oxide thin-film waveguides with focused ion-beam milling&quot;.</Emphasis> <Emphasis Type="Italic">Opt Express</Emphasis> 2006, 14: 1505. 10.1364/OE.14.001505</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Ono</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Orimoto</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Simizu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Esashi</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ArticleTitle xml:lang="en" Language="En">&quot;RF-plasma-assisted fast atom beam etching&quot;</ArticleTitle>
                  <JournalTitle>Jpn J Appl Phys</JournalTitle>
                  <VolumeID>39</VolumeID>
                  <FirstPage>6976</FirstPage>
                  <BibArticleDOI>10.1143/JJAP.39.6976</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1143/JJAP.39.6976</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ono T, Orimoto N, Lee S, Simizu T, Esashi M: <Emphasis Type="Bold">&quot;RF-plasma-assisted fast atom beam etching&quot;.</Emphasis> <Emphasis Type="Italic">Jpn J Appl Phys</Emphasis> 2000, 39: 6976. 10.1143/JJAP.39.6976</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Kanamori</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Ye</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Sameshima</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Hane</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">&quot;Fabrication and characterization of nanoscale resonant gratings on thin silicon membrane&quot;</ArticleTitle>
                  <JournalTitle>Optics Express</JournalTitle>
                  <VolumeID>17</VolumeID>
                  <FirstPage>4938</FirstPage>
                  <BibArticleDOI>10.1364/OE.17.004938</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1364/OE.17.004938</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wang Y, Kanamori Y, Ye J, Sameshima H, Hane K: <Emphasis Type="Bold">&quot;Fabrication and characterization of nanoscale resonant gratings on thin silicon membrane&quot;.</Emphasis> <Emphasis Type="Italic">Optics Express</Emphasis> 2009, 17: 4938. 10.1364/OE.17.004938</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MCY</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CFR</Initials>
                    <FamilyName>Mateus</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CJ</Initials>
                    <FamilyName>Chang-Hasnain</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Suzuki</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">&quot;Fabrication and design of an integrable subwavelength ultrabroadband dielectric mirror&quot;</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>88</VolumeID>
                  <FirstPage>031102</FirstPage>
                  <BibArticleDOI>10.1063/1.2164920</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2164920</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Chen L, Huang MCY, Mateus CFR, Chang-Hasnain CJ, Suzuki Y: <Emphasis Type="Bold">&quot;Fabrication and design of an integrable subwavelength ultrabroadband dielectric mirror&quot;.</Emphasis> <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 2006, 88: 031102. 10.1063/1.2164920</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


