<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="Online">
    
    <Volume OutputMedium="Online">
      
      <Issue OutputMedium="Online" IssueType="Regular">
        
        <Article OutputMedium="Online" ID="s11671-017-2066-0">
          <ArticleInfo xml:lang="en" TocLevels="0" NumberingStyle="Unnumbered" Language="En" ContainsESM="No" ArticleType="BriefCommunication">
            <ArticleID>2066</ArticleID>
            <ArticleDOI>10.1186/s11671-017-2066-0</ArticleDOI>
            <ArticleCitationID>313</ArticleCitationID>
            <ArticleSequenceNumber>313</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">In Situ Immobilization on the Silica Gel Surface and Adsorption Capacity of Poly[<Emphasis Type="Italic">N</Emphasis>-(4-carboxyphenyl)methacrylamide] on Toxic Metal Ions</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleCollection Type="Regular" ID="AC_2506fec071c1aebf3cb5906395524739">
              <ArticleCollectionTitle>Nanotechnology and Nanomaterials 2016</ArticleCollectionTitle>
            </ArticleCollection>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>8</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2017</Year>
                <Month>4</Month>
                <Day>11</Day>
              </RegistrationDate>
              <Received>
                <Year>2016</Year>
                <Month>12</Month>
                <Day>19</Day>
              </Received>
              <Accepted>
                <Year>2017</Year>
                <Month>4</Month>
                <Day>11</Day>
              </Accepted>
              <OnlineDate>
                <Year>2017</Year>
                <Month>4</Month>
                <Day>27</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>The Author(s).</CopyrightHolderName>
              <CopyrightYear>2017</CopyrightYear>
              <License Version="4.0" Type="OpenAccess" SubType="CC BY">
                <SimplePara>
                           <Emphasis Type="Bold">Open Access</Emphasis>This article is distributed under the terms of the Creative Commons Attribution 4.0 International License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/4.0/</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/4.0/"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made.</SimplePara>
              </License>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Elina</GivenName>
                  <FamilyName>Yanovska</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>elina_yanovska@ukr.net</Email>
                </Contact>
              </Author>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Irina</GivenName>
                  <FamilyName>Savchenko</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>iras@univ.kiev.ua</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Dariusz</GivenName>
                  <FamilyName>Sternik</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>dsternik@hektor.umcs.lublin.pl</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff3">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Olga</GivenName>
                  <FamilyName>Kychkiruk</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>panova_o_yu@ukr.net</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Lidiya</GivenName>
                  <FamilyName>Ol’khovik</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>iras_savchenko@mail.ru</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Iana</GivenName>
                  <FamilyName>Buriachenko</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>yana.buryachenko.93@gmail.com</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="ISNI" Level="Institution">0000 0004 0385 8248</OrgID>
                <OrgID Type="GRID" Level="Institution">grid.34555.32</OrgID>
                <OrgName>Taras Shevchenko National University of Kyiv</OrgName>
                <OrgAddress>
                  <Street>12 L. Tolstogo St.</Street>
                  <Postcode>01033</Postcode>
                  <City>Kyiv</City>
                  <Country Code="UA">Ukraine</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="ISNI" Level="Institution">0000 0004 1937 1303</OrgID>
                <OrgID Type="GRID" Level="Institution">grid.29328.32</OrgID>
                <OrgName>Maria Curie-Sklodowska University</OrgName>
                <OrgAddress>
                  <Street>pl. Maria Curie-Sklodowskiej 3</Street>
                  <Postcode>20-031</Postcode>
                  <City>Lublin</City>
                  <Country Code="PL">Poland</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff3">
                <OrgName>Ivan Franko Zhytomyr State University</OrgName>
                <OrgAddress>
                  <Street>40 Velyka Berdychivska St.</Street>
                  <Postcode>10008</Postcode>
                  <City>Zhytomyr</City>
                  <Country Code="UA">Ukraine</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para ID="Par1">In situ immobilization of poly[<Emphasis Type="Italic">N</Emphasis>-(4-carboxyphenyl)methacrylamide] has been performed on silica gel surface. Infrared (IR) and mass spectroscopies as well as thermogravimetry (TG) analysis have been used to elucidate the structure of immobilized polymer. An adsorption capacity of the synthesized composite towards Cu(II), Pb(II), Mn(II), Fe(III), Co(II), and Ni(II) ions has been estimated. Adsorption activity to microquantities of Pb(II), Cu(II), and Ni(II) in a neutral aqueous medium has been observed.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Poly[<Emphasis Type="Italic">N</Emphasis>-(4-carboxyphenyl)methacrylamide]</Keyword>
              <Keyword>Modified silica</Keyword>
              <Keyword>In situ immobilization</Keyword>
              <Keyword>Metal complexes</Keyword>
              <Keyword>Adsorption properties</Keyword>
            </KeywordGroup>
            <AbbreviationGroup>
              <Heading>Abbreviations</Heading>
              <DefinitionList>
                <DefinitionListEntry>
                  <Term>AIBN</Term>
                  <Description>
                    <Para ID="Par2">2, 2&apos;-Azobisisobutyronitrile</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>DTA</Term>
                  <Description>
                    <Para ID="Par3">Differential thermal analysis</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>IR</Term>
                  <Description>
                    <Para ID="Par4">Infrared</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>TG</Term>
                  <Description>
                    <Para ID="Par5">Thermogravimetry</Para>
                  </Description>
                </DefinitionListEntry>
                <DefinitionListEntry>
                  <Term>THF</Term>
                  <Description>
                    <Para ID="Par6">Tetrahydrofuran</Para>
                  </Description>
                </DefinitionListEntry>
              </DefinitionList>
            </AbbreviationGroup>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 Type="Introduction" ID="Sec1">
              <Heading>Background</Heading>
              <Para ID="Par7">Complex forming chemically modified silica are well known as efficient adsorbents are widely used in modern hybrid and combined methods of analytical chemistry, at the development of new treatment technologies. Increase of the adsorption capacity of transition metal ions on the surface of silica is advisable to consolidate macromolecules with complexing groups (polyaniline, polyacrylic acid, polyionenes etc.) [<CitationRef CitationID="CR1" AdditionalCitationIDS="CR2 CR3 CR4 CR5 CR6">1</CitationRef>–<CitationRef CitationID="CR7">7</CitationRef>].</Para>
              <Para ID="Par8">Binding capable of complexing polymers on the surface of silica and other inorganic oxide matrices can be made by adsorption of polymers [<CitationRef CitationID="CR8">8</CitationRef>] and formation of chemical bonds with surface sites [<CitationRef CitationID="CR1">1</CitationRef>, <CitationRef CitationID="CR9">9</CitationRef>].</Para>
              <Para ID="Par9">However, the promising one-step synthesis of complexing composite materials, which leads to even distribution of active complexing groups in the polymer immobilized on the surface of the inorganic matrix, is direct (in situ) formation of the polymer layer in the presence of particles of inorganic matrix [<CitationRef CitationID="CR10" AdditionalCitationIDS="CR11">10</CitationRef>–<CitationRef CitationID="CR12">12</CitationRef>].</Para>
              <Para ID="Par10">The advantages of in situ polymer-modified solid surfaces compared with the physical adsorption of pre-synthesized polymers on the inorganic carrier include the following:<UnorderedList Mark="Dash">
                  <ItemContent>
                    <Para ID="Par11">The optimal (both energy and geometric) location of polymer on a solid surface, which enhances the fixing of polymer on the inorganic carrier and therefore creates additional opportunities for the regeneration processes after repeated use of the composite material as the adsorbent</Para>
                  </ItemContent>
                  <ItemContent>
                    <Para ID="Par12">The possibility of self-organization of polymer chains in supramolecular structures on the surface of the inorganic carrier, which increases the adsorption capacity of organic-mineral composite [<CitationRef CitationID="CR13">13</CitationRef>]</Para>
                  </ItemContent>
                </UnorderedList>
                     </Para>
              <Para ID="Par13">Compared with chemical fixing of pre-synthesized polymers, in situ immobilization is characterized by the absence on the solid surface of carrier, the residues of monomolecular compounds that are used as a bridging groups between the polymer and inorganic matrix.</Para>
              <Para ID="Par14">All these lead to expansion of the range of immobilized polymer adsorption ability and improve its adsorption capacity.</Para>
              <Para ID="Par15">This work is dedicated in situ immobilization of poly[<Emphasis Type="Italic">N</Emphasis>-(4-carboxyphenyl)methacrylamide] on the silica gel surface, the study of surface morphology of modified silica gel and adsorption properties of the synthesized composite material on ions Cu(II), Pb(II), Mn(II), Fe(III), Co(II), and Ni(II).</Para>
            </Section1>
            <Section1 Type="MaterialsAndMethods" ID="Sec2">
              <Heading>Methods</Heading>
              <Para ID="Par16">The polymerization of <Emphasis Type="Italic">N</Emphasis>-(4-carboxyphenyl)methacrylamide in the presence of silica (fraction of particles with a diameter of 0.1–0.2 mm, specific surface 428 m<Superscript>2</Superscript>/g, Merck) has been carried out under the argon atmosphere. A solution of 6.72 g <Emphasis Type="Italic">N</Emphasis>-(4-carboxyphenyl)methacrylamide and 0.0672 g 2,2′-azobisisobutyronitrile (AIBN) in 60 ml tetrahydrofuran (THF) were poured into a flask containing 15 g of silica gel. When argon blowing was finished after 15 min, the reaction mixture was heated to 78 °C; polymerization continued for 5 h with stirring. The reaction was stopped by cooling the reaction mixture. The resulting suspension was poured into a porcelain cup and left overnight to evaporate the solvent; the synthesized composite was washed three times with isopropyl alcohol, filtered, and air-dried for 24 h at room temperature.</Para>
              <Para ID="Par17">IR spectra of the output silica gel, monomer, and composite have been recorded with Thermo Nicolet Nexus FTIR (USA) infrared spectrophotometer with Fourier transformation. The amount of polymer on the surface of silica gel was evaluated by thermogravimetric analysis results obtained with simultaneous TG/DTA analyzer Shimadzu DTG-60H (Japan) with computer registration of data in the 15–1000 °C temperature range. The heating rate of samples is 10 °C/min.</Para>
              <Para ID="Par18">Thermal analysis was carried out on a STA 449 Jupiter F1, Netzsch (Germany), under the following operational conditions: heating rate of 10 °C min<Superscript>−1</Superscript>, a dynamic atmosphere of synthetic air (50 mL min<Superscript>−1</Superscript>), temperature range of 30–950 °C, sample mass ~18 mg, and sensor thermocouple type S TG-DSC. As a reference, empty Al<Subscript>2</Subscript>O<Subscript>3</Subscript> crucible was used. The gaseous products emitted during decomposition of materials were analyzed by FTIR spectrometer Brucker (Germany) and by QMS 403C Aeölos (Germany) coupling on-line to STA instrument. The QMS data were gathered in the range from 10 to 160 amu. The FTIR spectra were recorded in the spectral range of 600–4000 cm<Superscript>−1</Superscript> with 16 scans per spectrum at a resolution of 4 cm<Superscript>−1</Superscript>.</Para>
              <Para ID="Par19">To study the parameters of the surface of the synthesized composite, the BET method (low-temperature nitrogen adsorption-desorption) at the boiling point of liquid nitrogen is used with ASAP 2420 V1.01 Sorbtometer (Micromeritics, USA). Before measuring, the samples are degassed at 60 °C. As a result of computer processing of nitrogen adsorption-desorption isotherms, the surface area of composite and pore diameter distribution are determined.</Para>
              <Para ID="Par20">Adsorption characteristics of synthesized composite material on Cu(II), Pb(II), Mn(II), Fe(III), Ni(II), and Cd(II) ions are investigated in static mode. Thus, 0.1 g of the composite contacts 25–100 ml working solutions of nitrates of the corresponding metals while constantly stirred with a mechanical vibrator at room temperature.</Para>
              <Para ID="Par21">Determination of the equilibrium concentration of the metals is carried out by atomic absorption using a flaming atomic absorption spectrophotometer Saturn (Ukraine) in a “air-propane-butane” flame mixture.</Para>
              <Para ID="Par22">The degree of adsorption (<Emphasis Type="Italic">R</Emphasis>) is calculated using the formula<Equation ID="Equ1">
                  <EquationNumber>1</EquationNumber>
                  <MediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-017-2066-0/11671_2017_2066_Article_Equ1.gif"/>
                  </MediaObject>
                  <EquationSource Format="MATHML">
                    <math>
                      <mi>R</mi>
                      <mo>=</mo>
                      <mspace width="0.25em"/>
                      <mfenced open="(" close=")">
                        <mrow>
                          <msub>
                            <mi>m</mi>
                            <mi mathvariant="normal">ads</mi>
                          </msub>
                          <mo stretchy="true">/</mo>
                          <msub>
                            <mi>m</mi>
                            <mi>o</mi>
                          </msub>
                        </mrow>
                      </mfenced>
                      <mspace width="0.25em"/>
                      <mo>·</mo>
                      <mspace width="0.25em"/>
                      <mn>100</mn>
                      <mo>%</mo>
                      <mspace width="0.25em"/>
                      <mo>=</mo>
                      <mspace width="0.25em"/>
                      <mfenced open="(" close=")">
                        <mrow>
                          <msub>
                            <mi>m</mi>
                            <mi>o</mi>
                          </msub>
                          <mo>–</mo>
                          <mi>m</mi>
                        </mrow>
                      </mfenced>
                      <mo stretchy="true">/</mo>
                      <msub>
                        <mi>m</mi>
                        <mi>o</mi>
                      </msub>
                      <mspace width="0.25em"/>
                      <mo>·</mo>
                      <mspace width="0.25em"/>
                      <mn>100</mn>
                      <mo>%</mo>
                    </math>
                  </EquationSource>
                  <EquationSource Format="TEX">$$ R = \left({m}_{\mathrm{ads}}/{m}_o\right) \cdot p\ 100\% = \left({m}_o\hbox{--} m\right)/{m}_o \cdot p\ 100\% $$</EquationSource>
                </Equation>where <Emphasis Type="Italic">m</Emphasis>
                        <Subscript>o</Subscript> is the mass of metal in the output solution, <Emphasis Type="Italic">m</Emphasis>
                        <Subscript>ads</Subscript> is the mass of adsorbed metal, and <Emphasis Type="Italic">m</Emphasis> is the mass of metal in the equilibrium solution after adsorption, which is calculated as <Emphasis Type="Italic">m</Emphasis> = [<Emphasis Type="Italic">M</Emphasis>] · <Emphasis Type="Italic">V</Emphasis>, where [<Emphasis Type="Italic">M</Emphasis>] is the equilibrium concentration of metal and <Emphasis Type="Italic">V</Emphasis> is the volume of equilibrium solution.</Para>
              <Para ID="Par24">Working nitrate solutions of Cu(II), Pb(II), Mn(II), Fe(III), Ni(II), and Cd(II) are prepared with the sets of “standard sample solutions” of these salts on 1 M HNO<Subscript>3</Subscript> background (produced by A.V. Bogatsky Institute in Odesa) with concentrations of 1 and 10 mg/ml. To create proper pH environment, standard buffer solutions are used (ISO 8135: 2009, manufacturer—JSC “Kyiv Plant RIAP”).</Para>
              <Para ID="Par25">Research of the adsorption capacity of the synthesized composite to the listed transition metal ions includes the determination of the optimal range of pH-adsorption medium, the determination of the required contact time to achieve phase adsorption equilibrium in static mode and building of sorption isotherms of the appropriate metal ions to establish the adsorption capacity.</Para>
              <Para ID="Par26">To create an actual acidity in studies of adsorption processes, the standard buffers made from titration substance are used. pH buffer solutions are monitored by ionomer “HANNA HI 98129” with glass electrode.</Para>
            </Section1>
            <Section1 Type="Results" ID="Sec4">
              <Heading>Results and Discussion</Heading>
              <Para ID="Par28">The chemical structure of in situ polymer immobilization <Emphasis Type="Italic">N</Emphasis>-(4-carboxyphenyl)methacrylamide on the silica surface could be presented in Fig. <InternalRef RefID="Fig1">1</InternalRef>.<Figure ID="Fig1" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>The scheme of in situ immobilization of poly[<Emphasis Type="Italic">N</Emphasis>-(4-carboxyphenyl)methacrylamide] on the silica surface</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO1">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-017-2066-0/MediaObjects/11671_2017_2066_Fig1_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para ID="Par29">The fact of the process of in situ polymerization and fixing of the polymer on the silica surface were confirmed by comparative analysis of IR spectra of synthesized composite, monomer, and original silica gel (Fig. <InternalRef RefID="Fig2">2</InternalRef>).<Figure ID="Fig2" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>The FTIR spectra of the original silica gel (<Emphasis Type="Italic">1</Emphasis>) monomer (<Emphasis Type="Italic">3</Emphasis>) and synthesized composite (<Emphasis Type="Italic">2</Emphasis>)</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO2">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-017-2066-0/MediaObjects/11671_2017_2066_Fig2_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para ID="Par30">As you can see from this figure, the most informative part of the infrared spectrum of the synthesized composite is the region from 1200 to 1700 cm<Superscript>−1</Superscript>, where there are a number of absorption bands that can be attributed to the stretching vibrations υ(C = O) bonds of polymer and stretching vibration of aromatic system [<CitationRef CitationID="CR14">14</CitationRef>].</Para>
              <Para ID="Par31">To determine the mass of immobilized polymer, thermogravimetric analysis was performed (Fig. <InternalRef RefID="Fig3">3</InternalRef>). It can be seen from the thermogram presented that most of the polymer decomposes in the temperature range from 100 to 600 °C. Approximately 16% of the composite weight is lost, which suggests that this is exactly the mass of polymer to be found on the silica gel surface.<Figure ID="Fig3" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Thermogram of synthesized composite</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO3">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-017-2066-0/MediaObjects/11671_2017_2066_Fig3_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para ID="Par32">From Fig. <InternalRef RefID="Fig3">3</InternalRef>, the process of thermal destruction of immobilized polymer can be divided into four stages: stage I is in the temperature range from 100 to 250 °C, and the mass loss is 2.35%, the largest part of which is lost at 199.2 °C; stage II is in the temperature range from 250 to 420 °C, where weight loss is 4.84%, most of which is lost at 397.2 °C; stage III is in the temperature range from 420 to 480 °C, where weight loss is 1.3%; stage IV is in the temperature range from 480 to 600 °C, with a loss of 6.2% by weight, most of which occurs at 530 °C.</Para>
              <Para ID="Par33">From these figures (Fig. <InternalRef RefID="Fig4">4</InternalRef>a, b), the peak of high intensity with a mass of 18 corresponds to the mass loss of water. Small peak with a mass of 28 may correspond to the loss of CO or N<Subscript>2</Subscript>. The peak of low intensity with a molecular weight of 30 can be attributed to the loss of the carbon chain part.<Figure ID="Fig4" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 4</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                                    <Emphasis Type="Bold">a</Emphasis> TG-MS-3D of synthesized composite. <Emphasis Type="Bold">b</Emphasis> 2D mass spectrum of synthesized composite</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO4">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-017-2066-0/MediaObjects/11671_2017_2066_Fig4_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para ID="Par34">For investigation of the morphology of the silica surface after modification by polymer, the adsorption-desorption isotherms of nitrogen of original silica gel and composite were compared (Fig. <InternalRef RefID="Fig5">5</InternalRef>).<Figure ID="Fig5" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 5</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Adsorption-desorption isotherms of nitrogen of original silica <Emphasis Type="Bold">a</Emphasis> and composite <Emphasis Type="Bold">b</Emphasis>
                                 </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO5">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-017-2066-0/MediaObjects/11671_2017_2066_Fig5_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para ID="Par35">As follows from Fig. <InternalRef RefID="Fig5">5</InternalRef>, obtained isotherms are similar and belong to type IV isotherms according to IUPAC classification [<CitationRef CitationID="CR15">15</CitationRef>]. The data indicate that immobilized polymer has virtually no effect on the structure of the surface layer of silica gel.</Para>
              <Para ID="Par36">The value of the specific surface area of silica gel after immobilization by polymer, calculated using the method of BET, is 299 m<Superscript>2</Superscript>/g.</Para>
              <Para ID="Par37">For a more detailed study of changes in the structure of the silica gel surface after modification by polymer, its surface pore size distribution diagrams were built, calculated using the BET method (Fig. <InternalRef RefID="Fig6">6</InternalRef>).<Figure ID="Fig6" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 6</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Pore size distribution curve of the composite surface</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO6">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-017-2066-0/MediaObjects/11671_2017_2066_Fig6_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para ID="Par38">From this diagram, it follows that pore size 40–60 Ǻ dominates in this composite, and the modification has virtually no effect on the pore size of the silica gel which is before and after the modification is predominantly macroporous in nature.</Para>
              <Para ID="Par39">No changes in the morphology of the silica surface after modification by the polymer are generally characteristic of “insular” or “globular” disposition of the polymer on a solid surface. This result was confirmed by scanning electron microscopy (Fig. <InternalRef RefID="Fig7">7</InternalRef>).<Figure ID="Fig7" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 7</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Scanning electron microscopy photo of the surface of silica gel, in situ modified by poly[<Emphasis Type="Italic">N</Emphasis>-(4-carboxyphenyl)methacrylamide] (<Emphasis Type="Bold">a</Emphasis> without grinding of the sample or <Emphasis Type="Bold">b</Emphasis> after grinding of a sample of silica gel)</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO7">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-017-2066-0/MediaObjects/11671_2017_2066_Fig7_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para ID="Par40">The research results of silica gel adsorption capacity, in situ modified by poly[<Emphasis Type="Italic">N</Emphasis>-(4-carboxyphenyl)methacrylamide] on ions Cu(II), Pb(II), Mn(II), Fe(III), Ni(II), and Cd(II) at different values of pH and chemical composition of environment, are shown in Table <InternalRef RefID="Tab1">1</InternalRef>. The analysis of this table shows that the synthesized composite detects the highest adsorption activity against microquantities:<Table ID="Tab1" Float="Yes">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Table 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>The dependence of the degree of adsorption of metal ions on silica gel with immobilized poly[<Emphasis Type="Italic">N</Emphasis>-(4-carboxyphenyl)methacrylamide] (terms experiment: sorbent mass—0.1 g, volume solutions—25–100 ml, <Emphasis Type="Italic">m</Emphasis>
                                    <Superscript>
                          <Emphasis Type="Italic">0</Emphasis>
                        </Superscript>
                                    <Subscript>
                          <Emphasis Type="Italic">M</Emphasis>
                        </Subscript>—00 mg)</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup cols="7" align="left">
                    <colspec colwidth="1*" colnum="1" colname="c1" align="left"/>
                    <colspec colwidth="1*" colnum="2" colname="c2" align="left"/>
                    <colspec colwidth="1*" colnum="3" colname="c3" char="." align="char"/>
                    <colspec colwidth="1*" colnum="4" colname="c4" align="left"/>
                    <colspec colwidth="1*" colnum="5" colname="c5" char="." align="char"/>
                    <colspec colwidth="1*" colnum="6" colname="c6" align="left"/>
                    <colspec colwidth="1*" colnum="7" colname="c7" align="left"/>
                    <thead>
                      <row valign="top">
                        <entry morerows="1" colname="c1">
                          <SimplePara>pH and chemical composition of the environment</SimplePara>
                        </entry>
                        <entry rowsep="1" namest="c2" nameend="c7">
                          <SimplePara>Degree of adsorption, %</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c2">
                          <SimplePara>Cu(II)</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>Cd(II)</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>Ni(II)</SimplePara>
                        </entry>
                        <entry colname="c5">
                          <SimplePara>Mn(II)</SimplePara>
                        </entry>
                        <entry colname="c6">
                          <SimplePara>Pb(II)</SimplePara>
                        </entry>
                        <entry colname="c7">
                          <SimplePara>Fe(III)</SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>1.0 (0.1 M HCl)</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>21.28</SimplePara>
                        </entry>
                        <entry colname="c3" char="." align="char">
                          <SimplePara>6.58</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>63.86</SimplePara>
                        </entry>
                        <entry colname="c5" char="." align="char">
                          <SimplePara>6.58</SimplePara>
                        </entry>
                        <entry colname="c6">
                          <SimplePara>59.43</SimplePara>
                        </entry>
                        <entry colname="c7">
                          <SimplePara>5.88</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>1.7 (oxalate buffer)</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>16.83</SimplePara>
                        </entry>
                        <entry colname="c3" char="." align="char">
                          <SimplePara>11.05</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>40.05</SimplePara>
                        </entry>
                        <entry colname="c5" char="." align="char">
                          <SimplePara>11.05</SimplePara>
                        </entry>
                        <entry colname="c6">
                          <SimplePara>99.99</SimplePara>
                        </entry>
                        <entry colname="c7">
                          <SimplePara>6.08</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>4.0 (phthalate buffer)</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>15.82</SimplePara>
                        </entry>
                        <entry colname="c3" char="." align="char">
                          <SimplePara>1.05</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>65.55</SimplePara>
                        </entry>
                        <entry colname="c5" char="." align="char">
                          <SimplePara>1.05</SimplePara>
                        </entry>
                        <entry colname="c6">
                          <SimplePara>55.81</SimplePara>
                        </entry>
                        <entry colname="c7">
                          <SimplePara>33.15</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>5.5 (distilled water)</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>51.52</SimplePara>
                        </entry>
                        <entry colname="c3" char="." align="char">
                          <SimplePara>6.58</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>99.99</SimplePara>
                        </entry>
                        <entry colname="c5" char="." align="char">
                          <SimplePara>6.58</SimplePara>
                        </entry>
                        <entry colname="c6">
                          <SimplePara>57.55</SimplePara>
                        </entry>
                        <entry colname="c7">
                          <SimplePara>51.46</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>8.1 (sodium bicarbonate solution)</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>–</SimplePara>
                        </entry>
                        <entry colname="c3" char="." align="char">
                          <SimplePara>95.60</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>97.46</SimplePara>
                        </entry>
                        <entry colname="c5" char="." align="char">
                          <SimplePara>95.60</SimplePara>
                        </entry>
                        <entry colname="c6">
                          <SimplePara>60.24</SimplePara>
                        </entry>
                        <entry colname="c7">
                          <SimplePara>–</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>8.4 (ammonium acetate buffer)</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>70.20</SimplePara>
                        </entry>
                        <entry colname="c3" char="." align="char">
                          <SimplePara>21.32</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>–</SimplePara>
                        </entry>
                        <entry colname="c5" char="." align="char">
                          <SimplePara>21.32</SimplePara>
                        </entry>
                        <entry colname="c6">
                          <SimplePara>–</SimplePara>
                        </entry>
                        <entry colname="c7">
                          <SimplePara>54.07</SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                  <tfooter>
                    <SimplePara>Precipitation by hydrolysis of the salts of the corresponding metals was observed</SimplePara>
                  </tfooter>
                </Table>
                        <UnorderedList Mark="Dash">
                  <ItemContent>
                    <Para ID="Par41">Ions Cu(II) and Fe(III) in a neutral environment are in the form of aqua complexes and in slightly alkaline environment, which created ammonium acetate buffer, are in the form of acetate complexes</Para>
                  </ItemContent>
                  <ItemContent>
                    <Para ID="Par42">Ions Cu(II) and Mn(II) in a weakly alkaline environment are in the form of acetate complexes. This is an interesting fact that in sodium bicarbonate solution, microquantities of these metals are adsorbed almost completely in the presence of ammonium acetate buffer, which from the acetate complexes, adsorption is 21% only. The reason for this phenomenon can be explained as follows: a solution of sodium bicarbonate ions cadmium(II) and manganese(II) mainly exist in the form of hydroxy ions M(OH)<Superscript>+</Superscript> and high adsorption compared with ammonium acetate buffer due to their partial subsidence at the surface of the modified silica gel. In the presence of ammonium acetate buffer, ions of these metals are mainly in the form of acetate complexes and adsorption in these conditions is due to the formation on the surface of mixed-ligand complexes involving acetate groups, water molecules, and the acid groups of the modified polymer.</Para>
                  </ItemContent>
                </UnorderedList>
                     </Para>
              <Para ID="Par43">Quantitative adsorption was fixed on ions Ni(II) in a neutral environment where ions Ni(II) are in the form of aqua complexes [Ni(H<Subscript>2</Subscript>O)<Subscript>2</Subscript>]<Superscript>2+</Superscript>, and on the Pb(II) ions in an acidic environment, against oxalate buffer.</Para>
              <Para ID="Par44">In order to establish the values of the adsorption capacity of the synthesized composites on the selected transition metal ions, adsorption isotherms were built and were compared with those for the source silica gel.</Para>
              <Para ID="Par45">Examples of such isotherms for systems Pb(II), Ni(II), and Cu(II) are shown in Figs. <InternalRef RefID="Fig8">8</InternalRef> and <InternalRef RefID="Fig9">9</InternalRef>. Their basis can make a preliminary conclusion that the adsorption capacity for research synthesized composite transition metal ion complexation process caused by oxygen atoms of homopolymer.<Figure ID="Fig8" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 8</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Adsorption isotherm of ions Pb(II) on silica gel with immobilized poly[<Emphasis Type="Italic">N</Emphasis>-(4-carboxyphenyl)methacrylamide] at pH 1.7, created oxalate</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO8">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-017-2066-0/MediaObjects/11671_2017_2066_Fig8_HTML.gif"/>
                  </MediaObject>
                </Figure>
                        <Figure ID="Fig9" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Fig. 9</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Adsorption isotherms of ions Ni(II) (<Emphasis Type="Bold">a</Emphasis>) and Cu(II) (<Emphasis Type="Bold">b</Emphasis>) on silica gel with immobilized poly[<Emphasis Type="Italic">N</Emphasis>-(4-carboxyphenyl)methacrylamide] from aqueous solutions of their nitrates (without addition of buffer solutions)</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject ID="MO9">
                    <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2Fs11671-017-2066-0/MediaObjects/11671_2017_2066_Fig9_HTML.gif"/>
                  </MediaObject>
                </Figure>
                     </Para>
              <Para ID="Par46">The comparison of adsorption capacity of the synthesized composite on ions of Cu(II), Pb(II), and Ni(II), calculated based on adsorption isotherms, with the source silica gel was made (Table <InternalRef RefID="Tab2">2</InternalRef>). The data of this table suggest a slight increase in the adsorption capacity of silica for these ions after the modification of the surface by poly[<Emphasis Type="Italic">N</Emphasis>-(4-carboxyphenyl)methacrylamide], which can be explained as mainly globular placing of polymer on a solid surface, thereby creating steric difficulties accessing metal ions to most donor atoms of immobilized polymer that are inside globules [<CitationRef CitationID="CR16">16</CitationRef>].<Table ID="Tab2" Float="Yes">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Table 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Adsorption capacity of the synthesized composite</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup cols="5" align="left">
                    <colspec colwidth="1*" colnum="1" colname="c1" align="left"/>
                    <colspec colwidth="1*" colnum="2" colname="c2" char="." align="char"/>
                    <colspec colwidth="1*" colnum="3" colname="c3" char="." align="char"/>
                    <colspec colwidth="1*" colnum="4" colname="c4" char="." align="char"/>
                    <colspec colwidth="1*" colnum="5" colname="c5" char="." align="char"/>
                    <thead>
                      <row valign="top">
                        <entry morerows="2" colname="c1">
                          <SimplePara>Cation</SimplePara>
                        </entry>
                        <entry rowsep="1" namest="c2" nameend="c5">
                          <SimplePara>Adsorption capacity</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry rowsep="1" namest="c2" nameend="c3">
                          <SimplePara>Source silica gel</SimplePara>
                        </entry>
                        <entry rowsep="1" namest="c4" nameend="c5">
                          <SimplePara>Composite</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c2">
                          <SimplePara>mmol/g</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>mg/g</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>mmol/g</SimplePara>
                        </entry>
                        <entry colname="c5">
                          <SimplePara>mg/g</SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>Cu(II)</SimplePara>
                        </entry>
                        <entry colname="c2" char="." align="char">
                          <SimplePara>0.006</SimplePara>
                        </entry>
                        <entry colname="c3" char="." align="char">
                          <SimplePara>0.38</SimplePara>
                        </entry>
                        <entry colname="c4" char="." align="char">
                          <SimplePara>0.010</SimplePara>
                        </entry>
                        <entry colname="c5" char="." align="char">
                          <SimplePara>0.64</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>Pb(II)</SimplePara>
                        </entry>
                        <entry colname="c2" char="." align="char">
                          <SimplePara>0.002</SimplePara>
                        </entry>
                        <entry colname="c3" char="." align="char">
                          <SimplePara>0.41</SimplePara>
                        </entry>
                        <entry colname="c4" char="." align="char">
                          <SimplePara>0.004</SimplePara>
                        </entry>
                        <entry colname="c5" char="." align="char">
                          <SimplePara>0.82</SimplePara>
                        </entry>
                      </row>
                      <row valign="top">
                        <entry colname="c1">
                          <SimplePara>Ni(II)</SimplePara>
                        </entry>
                        <entry colname="c2" char="." align="char">
                          <SimplePara>0.001</SimplePara>
                        </entry>
                        <entry colname="c3" char="." align="char">
                          <SimplePara>0.06</SimplePara>
                        </entry>
                        <entry colname="c4" char="." align="char">
                          <SimplePara>0.0085</SimplePara>
                        </entry>
                        <entry colname="c5" char="." align="char">
                          <SimplePara>5.02</SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                </Table>
                     </Para>
            </Section1>
            <Section1 Type="Conclusion" ID="Sec3">
              <Heading>Conclusions</Heading>
              <Para ID="Par27">A new organic composite material has been synthesized by in situ immobilization of poly[<Emphasis Type="Italic">N</Emphasis>-(4-carboxyphenyl)methacrylamide] on the silica gel surface. The fact of heterophase polymerization has been confirmed by IR spectroscopy and mass spectrometry. As a result of thermogravimetric analysis, it has been found that the composition of synthesized composite includes 16 wt.% of polymer. Results of study options after silica surface modification of the polymer by BET and according to scanning electron microscopy show that immobilized polymer has no effect on the structure of the silica gel surface layer practically. A slight increase in the adsorption capacity of silica gel after modification on microquantities of Pb(II), Cu(II), and Ni(II) ions has been revealed.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>The research leading to these results was financed from the People Programme (Marie Curie Actions) of the European Union’s Seventh Framework Programme FP7/2007-2013/under REA grant agreement N PIRSES-GA-2013-612484.</SimplePara>
              <FormalPara RenderingStyle="Style1" ID="FPar1">
                <Heading>Funding</Heading>
                <Para ID="Par47">National Taras Shevchenko University of Kyiv - a source of funding for the research.</Para>
              </FormalPara>
              <FormalPara RenderingStyle="Style1" ID="FPar2">
                <Heading>Authors’ Contributions</Heading>
                <Para ID="Par48">EY carried out the development of ideas, the interpretation of all results, and conclusions and prepared the manuscript. SI carried out the development of ideas and coordination of all kinds of research and prepared the manuscript. DS contributed to the interpretation of the results of TG and DSC-MS analysis and SEM microphoto of synthesized composite. OK contributed to the interpretation of the results of IR spectra and study of adsorption properties of the synthesized composite. LO carried out the synthesis of monomer and composite. IB participated in the study of adsorption properties of the synthesized composite. All authors read and approved the final manuscript.</Para>
              </FormalPara>
              <FormalPara RenderingStyle="Style1" ID="FPar3">
                <Heading>Competing Interests</Heading>
                <Para ID="Par49">The authors declare that they have no competing interests.</Para>
              </FormalPara>
              <FormalPara RenderingStyle="Style1" ID="FPar4">
                <Heading>Ethics Approval and Consent to Participate</Heading>
                <Para ID="Par50">All authors consent to participate.</Para>
              </FormalPara>
              <FormalPara RenderingStyle="Style1" ID="FPar5">
                <Heading>Publisher’s Note</Heading>
                <Para ID="Par51">Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.</Para>
              </FormalPara>
            </Acknowledgments>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Stejskal</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Trchová</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Fedorova</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Sapurina</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Zemek</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">Surface polymerization of aniline on silica gel</ArticleTitle>
                  <JournalTitle>Langmuir</JournalTitle>
                  <VolumeID>19</VolumeID>
                  <IssueID>7</IssueID>
                  <FirstPage>3013</FirstPage>
                  <LastPage>18</LastPage>
                  <BibArticleDOI>10.1021/la026672f</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/la026672f</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Stejskal J, Trchová M, Fedorova S, Sapurina I, Zemek J (2003) Surface polymerization of aniline on silica gel. Langmuir 19(7):3013–18. doi:<ExternalRef>
                    <RefSource>10.1021/la026672f</RefSource>
                    <RefTarget TargetType="DOI" Address="10.1021/la026672f"/>
                  </ExternalRef>
                        </BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Gao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JP</Initials>
                    <FamilyName>He</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HM</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Preparation of polyamide 6/silica nanocomposites from silica surface initiated ring-opening anionic polymerization</ArticleTitle>
                  <JournalTitle>eXPRESS Pol Lett</JournalTitle>
                  <VolumeID>1</VolumeID>
                  <IssueID>7</IssueID>
                  <FirstPage>433</FirstPage>
                  <LastPage>42</LastPage>
                  <BibArticleDOI>10.3144/expressPolymlett.2007.61</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.3144/expresspolymlett.2007.61</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Yang M, Gao Y, He JP, Li HM (2007) Preparation of polyamide 6/silica nanocomposites from silica surface initiated ring-opening anionic polymerization. eXPRESS Pol Lett 1(7):433–42. doi:<ExternalRef>
                    <RefSource>10.3144/expressPolymlett.2007.61</RefSource>
                    <RefTarget TargetType="DOI" Address="10.3144/expressPolymlett.2007.61"/>
                  </ExternalRef>
                        </BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Tamaki</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Naka</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Chujo</FamilyName>
                  </BibAuthorName>
                  <Year>1997</Year>
                  <ArticleTitle xml:lang="en" Language="En">Synthesis of polystyrene/silica gel polymer hybrids by in-situ polymerization method</ArticleTitle>
                  <JournalTitle>Pol Bull</JournalTitle>
                  <VolumeID>39</VolumeID>
                  <FirstPage>303</FirstPage>
                  <LastPage>10</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s002890050152</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Tamaki R, Naka K, Chujo Y (1997) Synthesis of polystyrene/silica gel polymer hybrids by in-situ polymerization method. Pol Bull 39:303–10</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>ES</Initials>
                    <FamilyName>Yanovska</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AD</Initials>
                    <FamilyName>Dadashev</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VA</Initials>
                    <FamilyName>Tertykh</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Cations transition metals complexation with polyhexamethyleneguanidine chloride chemically fixed on the surface of silica gel</ArticleTitle>
                  <JournalTitle>Ukr Chem J</JournalTitle>
                  <VolumeID>75</VolumeID>
                  <IssueID>2</IssueID>
                  <FirstPage>69</FirstPage>
                  <LastPage>74</LastPage>
                </BibArticle>
                <BibUnstructured>Yanovska ES, Dadashev AD, Tertykh VA (2009) Cations transition metals complexation with polyhexamethyleneguanidine chloride chemically fixed on the surface of silica gel. Ukr Chem J 75(2):69–74</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>KV</Initials>
                    <FamilyName>Ryabchenko</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ES</Initials>
                    <FamilyName>Yanovska</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VA</Initials>
                    <FamilyName>Tertykh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>OY</Initials>
                    <FamilyName>Kichkiruk</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <ArticleTitle xml:lang="en" Language="En">Adsorption properties of composite silica gel-polyaniline on the transition metals cations</ArticleTitle>
                  <JournalTitle>Reports of National Academy of Sciences of Ukraine Journal</JournalTitle>
                  <VolumeID>2</VolumeID>
                  <FirstPage>107</FirstPage>
                  <LastPage>11</LastPage>
                </BibArticle>
                <BibUnstructured>Ryabchenko KV, Yanovska ES, Tertykh VA, Kichkiruk OY (2013) Adsorption properties of composite silica gel-polyaniline on the transition metals cations. Reports of National Academy of Sciences of Ukraine Journal 2:107–11</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>LM</Initials>
                    <FamilyName>Polishchuk</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ES</Initials>
                    <FamilyName>Yanovska</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VV</Initials>
                    <FamilyName>Yanyshpolsky</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VA</Initials>
                    <FamilyName>Tertykh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KM</Initials>
                    <FamilyName>Sukhyy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MV</Initials>
                    <FamilyName>Burmistr</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Determination of anionic forms of Mo(VI), W(VI), Cr(VI), As(V), V(V) and P(V) using silica gel in situ immobilized polyionens</ArticleTitle>
                  <JournalTitle>Voprosy khimii i khim tekhologii</JournalTitle>
                  <VolumeID>6</VolumeID>
                  <FirstPage>119</FirstPage>
                  <LastPage>23</LastPage>
                </BibArticle>
                <BibUnstructured>Polishchuk LM, Yanovska ES, Yanyshpolsky VV, Tertykh VA, Sukhyy KM, Burmistr MV (2007) Determination of anionic forms of Mo(VI), W(VI), Cr(VI), As(V), V(V) and P(V) using silica gel in situ immobilized polyionens. Voprosy khimii i khim tekhologii 6:119–23</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>VA</Initials>
                    <FamilyName>Tertykh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LM</Initials>
                    <FamilyName>Polishchuk</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ES</Initials>
                    <FamilyName>Yanovska</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AD</Initials>
                    <FamilyName>Dadashev</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Concentration of anions by silica adsorbents with immobilized nitrogen-containing polymers</ArticleTitle>
                  <JournalTitle>Adsorption Science &amp; Technology</JournalTitle>
                  <VolumeID>26</VolumeID>
                  <IssueID>1-2</IssueID>
                  <FirstPage>59</FirstPage>
                  <LastPage>68</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1260/026361708786035350</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Tertykh VA, Polishchuk LM, Yanovska ES, Dadashev AD (2008) Concentration of anions by silica adsorbents with immobilized nitrogen-containing polymers. Adsorption Science &amp; Technology 26(1-2):59–68</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>LM</Initials>
                    <FamilyName>Polishchuk</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ES</Initials>
                    <FamilyName>Yanovska</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VV</Initials>
                    <FamilyName>Yanyshpolsky</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VA</Initials>
                    <FamilyName>Tertykh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KM</Initials>
                    <FamilyName>Sukhyy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MV</Initials>
                    <FamilyName>Burmistr</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Silica gel with immobilized polyionens in adsorption of Mo(VI), Cr(VI), W(VI) and V(V) containing anions</ArticleTitle>
                  <JournalTitle>Zurn Prikl Khimii</JournalTitle>
                  <VolumeID>80</VolumeID>
                  <IssueID>9</IssueID>
                  <FirstPage>1558</FirstPage>
                  <LastPage>61</LastPage>
                </BibArticle>
                <BibUnstructured>Polishchuk LM, Yanovska ES, Yanyshpolsky VV, Tertykh VA, Sukhyy KM, Burmistr MV (2007) Silica gel with immobilized polyionens in adsorption of Mo(VI), Cr(VI), W(VI) and V(V) containing anions. Zurn Prikl Khimii 80(9):1558–61</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>AD</Initials>
                    <FamilyName>Dadashev</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VA</Initials>
                    <FamilyName>Tertykh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ES</Initials>
                    <FamilyName>Yanovska</FamilyName>
                  </BibAuthorName>
                  <Year>2012</Year>
                  <ArticleTitle xml:lang="en" Language="En">The complexing properties of derivatives polyhexamethyleneguanidine chemically fixed on the silica surface</ArticleTitle>
                  <JournalTitle>J Neorgan Chem</JournalTitle>
                  <VolumeID>57</VolumeID>
                  <IssueID>4</IssueID>
                  <FirstPage>547</FirstPage>
                  <LastPage>53</LastPage>
                </BibArticle>
                <BibUnstructured>Dadashev AD, Tertykh VA, Yanovska ES (2012) The complexing properties of derivatives polyhexamethyleneguanidine chemically fixed on the silica surface. J Neorgan Chem 57(4):547–53</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>KV</Initials>
                    <FamilyName>Ryabchenko</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ES</Initials>
                    <FamilyName>Yanovska</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>VA</Initials>
                    <FamilyName>Tertykh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>OY</Initials>
                    <FamilyName>Kichkiruk</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Sternik</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <ArticleTitle xml:lang="en" Language="En">Adsorption properties of vermiculite with in situ immobilized polyaniline with respect to Cr(VI), Mo(VI), W(VI), V(V) and P(V) anions</ArticleTitle>
                  <JournalTitle>Adsorption Science&amp;Technology</JournalTitle>
                  <VolumeID>32</VolumeID>
                  <IssueID>1</IssueID>
                  <FirstPage>88</FirstPage>
                  <LastPage>99</LastPage>
                </BibArticle>
                <BibUnstructured>Ryabchenko KV, Yanovska ES, Tertykh VA, Kichkiruk OY, Sternik D (2014) Adsorption properties of vermiculite with in situ immobilized polyaniline with respect to Cr(VI), Mo(VI), W(VI), V(V) and P(V) anions. Adsorption Science&amp;Technology 32(1):88–99</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Yanovska</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Ryabchenko</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Ianovska</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Kichkiruk</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Tertykh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Davydov</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <ArticleTitle xml:lang="en" Language="En">Adsorption of tungsten, molybdenum, vanadium and chromium from aqueous solutions using pine sawdust-polyaniline composites</ArticleTitle>
                  <JournalTitle>Research Journal Nordic Pulp &amp; Paper</JournalTitle>
                  <VolumeID>2</VolumeID>
                  <IssueID>3</IssueID>
                  <FirstPage>425</FirstPage>
                  <LastPage>33</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.3183/NPPRJ-2014-29-03-p425-433</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Yanovska E, Ryabchenko K, Ianovska M, Kichkiruk O, Tertykh V, Davydov V (2014) Adsorption of tungsten, molybdenum, vanadium and chromium from aqueous solutions using pine sawdust-polyaniline composites. Research Journal Nordic Pulp &amp; Paper 2(3):425–33</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Ryabchenko</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Yanovska</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Melnyk</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Sternik</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Kichkiruk</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Tertykh</FamilyName>
                  </BibAuthorName>
                  <Year>2016</Year>
                  <ArticleTitle xml:lang="en" Language="En">Adsorption properties of bentonite with in situ immobilized polyaniline towards anionic forms of Cr(VI), Mo(VI), W(VI), V(V)</ArticleTitle>
                  <JournalTitle>Materials Science (Medžiagotyra)</JournalTitle>
                  <VolumeID>22</VolumeID>
                  <IssueID>2</IssueID>
                  <FirstPage>249</FirstPage>
                  <LastPage>55</LastPage>
                </BibArticle>
                <BibUnstructured>Ryabchenko K, Yanovska E, Melnyk M, Sternik D, Kichkiruk O, Tertykh V (2016) Adsorption properties of bentonite with in situ immobilized polyaniline towards anionic forms of Cr(VI), Mo(VI), W(VI), V(V). Materials Science (Medžiagotyra) 22(2):249–55</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Ryabchenko</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Yanovska</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Tertykh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Kichkiruk</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Adsorption properties of silica gel with in situ immobilized polyaniline towards anion forms of Cr(VI), Mo(VI), W(VI) and V(V)</ArticleTitle>
                  <JournalTitle>Voprosy khimii i khim tekhnologii</JournalTitle>
                  <VolumeID>6</VolumeID>
                  <FirstPage>167</FirstPage>
                  <LastPage>72</LastPage>
                </BibArticle>
                <BibUnstructured>Ryabchenko K, Yanovska E, Tertykh V, Kichkiruk O (2011) Adsorption properties of silica gel with in situ immobilized polyaniline towards anion forms of Cr(VI), Mo(VI), W(VI) and V(V). Voprosy khimii i khim tekhnologii 6:167–72</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>HS</Initials>
                    <FamilyName>Nalwa</FamilyName>
                  </BibAuthorName>
                  <Year>1997</Year>
                  <BookTitle>Handbook of organic conductive molecules and polymers</BookTitle>
                  <PublisherName>Wiley</PublisherName>
                  <PublisherLocation>NY</PublisherLocation>
                </BibBook>
                <BibUnstructured>Nalwa HS (1997) Handbook of organic conductive molecules and polymers. Wiley, NY</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>GD</Initials>
                    <FamilyName>Parfitt</FamilyName>
                  </BibAuthorName>
                  <Year>1986</Year>
                  <BookTitle>Adsorption from solution at the solid/liquid interface</BookTitle>
                  <PublisherName>M.: Mir</PublisherName>
                  <PublisherLocation>Rochester CH</PublisherLocation>
                </BibBook>
                <BibUnstructured>Parfitt GD (1986) Adsorption from solution at the solid/liquid interface. M.: Mir, Rochester CH</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>VV</Initials>
                    <FamilyName>Nizhnik</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TY</Initials>
                    <FamilyName>Nizhnik</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <BookTitle>Physical chemistry of polymers</BookTitle>
                  <PublisherName>Phitosociocentr</PublisherName>
                  <PublisherLocation>Kyiv</PublisherLocation>
                </BibBook>
                <BibUnstructured>Nizhnik VV, Nizhnik TY (2009) Physical chemistry of polymers. Phitosociocentr, Kyiv</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
<JobSheet xmlns="http://www.springer.com/app/jobsheet">
              <EditorialManuscriptNumber>NARL-D-16-01047.2</EditorialManuscriptNumber>
            </JobSheet></Publisher>


