<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1556-276X-6-418">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="Yes" ArticleType="BriefCommunication">
            <ArticleID>531</ArticleID>
            <ArticleDOI>10.1186/1556-276X-6-418</ArticleDOI>
            <ArticleCitationID>418</ArticleCitationID>
            <ArticleSequenceNumber>526</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">CdTe quantum dots with daunorubicin induce apoptosis of multidrug-resistant human hepatoma HepG2/ADM cells: <Emphasis Type="Italic">in vitro</Emphasis> and <Emphasis Type="Italic">in vivo</Emphasis> evaluation</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>11</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2011</Year>
                <Month>3</Month>
                <Day>14</Day>
              </RegistrationDate>
              <Received>
                <Year>2011</Year>
                <Month>3</Month>
                <Day>14</Day>
              </Received>
              <Accepted>
                <Year>2011</Year>
                <Month>6</Month>
                <Day>13</Day>
              </Accepted>
              <OnlineDate>
                <Year>2011</Year>
                <Month>6</Month>
                <Day>13</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Zhang et al; licensee Springer.</CopyrightHolderName>
              <CopyrightYear>2011</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This article is published under license to BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/2.0</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/2.0"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>11671</JournalID>
              <VolumeIDStart>6</VolumeIDStart>
              <VolumeIDEnd>6</VolumeIDEnd>
              <IssueIDStart>1</IssueIDStart>
              <IssueIDEnd>1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Gen</GivenName>
                  <FamilyName>Zhang</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>zhanggen123@126.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Lixin</GivenName>
                  <FamilyName>Shi</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>lshi@cslanet.calstatela.edu</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Matthias</GivenName>
                  <FamilyName>Selke</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>mselke@exchange.calstatela.edu</Email>
                </Contact>
              </Author>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Xuemei</GivenName>
                  <FamilyName>Wang</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>xuewang@seu.edu.cn</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.263826.b</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000417610489</OrgID>
                <OrgDivision>State Key Lab of Bioelectronics (Chien-Shiung Wu Lab)</OrgDivision>
                <OrgName>Department of Biological Science and Medical Engineering Southeast University</OrgName>
                <OrgAddress>
                  <City>Nanjing</City>
                  <Postcode>210096</Postcode>
                  <State>PR</State>
                  <Country Code="CN">China</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="GRID" Level="Institution">grid.253561.6</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000108062909</OrgID>
                <OrgDivision>Department of Chemistry and Biochemistry</OrgDivision>
                <OrgName>California State University</OrgName>
                <OrgAddress>
                  <City>Los Angeles</City>
                  <State>CA</State>
                  <Postcode>90032</Postcode>
                  <Country Code="US">USA</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>Cadmium telluride quantum dots (Cdte QDs) have received significant attention in biomedical research because of their potential in disease diagnosis and drug delivery. In this study, we have investigated the interaction mechanism and synergistic effect of 3-mercaptopropionic acid-capped Cdte QDs with the anti-cancer drug daunorubicin (DNR) on the induction of apoptosis using drug-resistant human hepatoma HepG2/ADM cells. Electrochemical assay revealed that Cdte QDs readily facilitated the uptake of the DNR into HepG2/ADM cells. Apoptotic staining, DNA fragmentation, and flow cytometry analysis further demonstrated that compared with Cdte QDs or DNR treatment alone, the apoptosis rate increased after the treatment of Cdte QDs together with DNR in HepG2/ADM cells. We observed that Cdte QDs treatment could reduce the effect of P-glycoprotein while the treatment of Cdte QDs together with DNR can clearly activate apoptosis-related caspases protein expression in HepG2/ADM cells. Moreover, our <Emphasis Type="Italic">in vivo</Emphasis> study indicated that the treatment of Cdte QDs together with DNR effectively inhibited the human hepatoma HepG2/ADM nude mice tumor growth. The increased cell apoptosis rate was closely correlated with the enhanced inhibition of tumor growth in the studied animals. Thus, Cdte QDs combined with DNR may serve as a possible alternative for targeted therapeutic approaches for some cancer treatments.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" Source="AutomaticallyGenerated" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Daunorubicin</Keyword>
              <Keyword>Caspases Protein Expression</Keyword>
              <Keyword>Electrochemical Assay</Keyword>
              <Keyword>IX71 Inverted Fluorescence Microscope</Keyword>
              <Keyword>Tumor Growth Inhibition Study</Keyword>
            </KeywordGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1186/1556-276X-6-418</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/1556-276X-6-418"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Introduction</Heading>
              <Para>Multidrug resistance, a phenomenon of resistance of cancer cells to structurally diverse and mechanically unrelated anti-cancer drugs, is a major obstacle to successful cancer chemotherapy [<CitationRef CitationID="CR1">1</CitationRef>]. Cancer cells are different in their sensitivity and response upon treatment with anti-cancer drugs [<CitationRef CitationID="CR2">2</CitationRef>]. Anti-cancer drugs have little activity and produce a low percentage of response percentage to treatment with drug-resistant cells. Over-expression of P-glycoprotein (P-gp) is the most frequent event causing multidrug resistance [<CitationRef CitationID="CR3">3</CitationRef>]. CdTe quantum dots (Cdte QDs) have primarily received attentions in biological and biomedical fields due to their high luminescence efficiency, photostability, and broad absorption and narrow emission spectra [<CitationRef CitationID="CR4">4</CitationRef>]. They have also attracted considerable interest because they exert tumor-inhibiting effects by a mode of action different from other organic compounds [<CitationRef CitationID="CR5">5</CitationRef>]. Potential biologically active Cdte QDs have been extensively involved in potential new-type drug design because of their more specific properties.</Para>
              <Para>Liver cancer is one of the most common tumors worldwide and a primary malignancy of the liver. HepG2 cell line has been widely used as the human hepatoma model cell line in the development of new anti-tumor medicines [<CitationRef CitationID="CR6">6</CitationRef>]. The classical Topo II inhibitor daunorubicin (DNR) is known as one of the most effective anti-cancer drugs on the market today [<CitationRef CitationID="CR7">7</CitationRef>]. Its anti-tumor activity has been reported in clinical trials against a wide variety of tumors. One of the biggest shortcomings of this drug, however, is its low anti-tumor activity against drug-resistant cells, for example adriamycin-resistant human hepatoma HepG2 cells.</Para>
              <Para>Cdte QDs possess good biocompatibility and low toxicity; some recent observations illustrate that Cdte QDs with DNR treatment may indeed lead to improved selectivity toward leukemia cancer cells and facilitate inhibition of the proliferation of targeted cells. Binding the positively charged DNR molecule to a negatively charged surface of Cdte QDs may enhance drug uptake. In this study, we report the biological effects of Cdte QDs capped with negatively charged surface stabilizers (i.e., capped with 3-mercaptopropionic acid) alone or combined with anti-cancer drug DNR treating adriamycin-resistant human hepatoma HepG2 cells, as well as nude mice as model animal systems. We found that Cdte QDs greatly increased the DNR sensitivity against cancer cells. The <Emphasis Type="Italic">in vivo</Emphasis> study also revealed that Cdte QDs with DNR showed a good activity to inhibit tumor growth.</Para>
              <Para>Apoptosis is an important biological process in many systems and can be triggered by a variety of stimuli received by the cells [<CitationRef CitationID="CR8">8</CitationRef>]. It is well known that apoptosis can be triggered via two principal signaling pathways: the death receptor-mediated extrinsic apoptotic pathway, and the mitochondrion-mediated (cytochrome c, caspase-9) intrinsic apoptotic pathway [<CitationRef CitationID="CR9">9</CitationRef>]. Western blotting was used in this study to explore the mechanism of anti-cancer activity after cell treatment by Cdte QDs with DNR. We found cell apoptosis with a rapid induction of cytochrome c, cleaved caspase-9 and caspase-3 activity, and stimulated proteolytic cleavage of poly-(ADP-ribose) polymerase (PARP) activation, which demonstrate that synergistic effects of Cdte QDs with DNR to induce apoptosis can be through mitochondrion-mediated intrinsic apoptotic pathway.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Experimental section</Heading>
              <Section2 ID="Sec3">
                <Heading>Reagents</Heading>
                <Para>The drugs DNR and adriamycin were purchased from Sigma-Aldrich (St. Louis, MO, USA). The RPMI 1640 cell culture medium was obtained from Gibco BRL (Grand Island, NY, USA). The fetal calf serum (FCS) was from HyClone (South Logan, UT, USA). Penicillin, streptomycin, 3-(4,5-dimethyl-2-thiazolyl)-2,5-diphenyl-2H-tetrazolium bromide (MTT), acridine orange/ethidium bromide was all purchased from Sigma-Aldrich (St. Louis, MO, USA).</Para>
              </Section2>
              <Section2 ID="Sec4">
                <Heading>Preparation of Cdte QDs</Heading>
                <Para>Cdte QDs were prepared as described elsewhere [<CitationRef CitationID="CR10">10</CitationRef>]. The water-soluble Cdte QDs capped with negatively charged 3-mercaptopropionic acid. The morphology of the Cdte QDs was characterized by JEM-2100 high-resolution transmission electron microscopy (HRTEM). Dynamic light scattering measurement was carried out (ELS-8000L, Otsuka Electronics Co. Ltd., Osaka, Japan). Emission spectra of the Cdte QDs were measured by a Hitachi-7000 fluorescent spectrometer.</Para>
              </Section2>
              <Section2 ID="Sec5">
                <Heading>Cell culture and development of multidrug resistance</Heading>
                <Para>Human hepatoma HepG2 cells were purchased from the Institute of Hematology of Tianjin, Chinese Academy of Medical Sciences (Tianjin, China). To develop the drug-resistant cell line (HepG2/ADM), adriamycin was added to HepG2 cells in a stepwise increasing concentration, from 0.05 to 2 μg/ml over 8 months described [<CitationRef CitationID="CR11">11</CitationRef>]. Western blotting was used to assess the MDR1 levels of HepG2 and HepG2/ADM cells. The drug-resistant HepG2/ADM cells were cultured in the cell culture medium containing 1 μg/mL adriamycin (Sigma). Both cell lines were maintained in RPMI-1640 medium containing 10% FCS, 100 U/ml of penicillin, and 100 μg/ml of streptomycin at 37°C with 5% CO2.</Para>
              </Section2>
              <Section2 ID="Sec6">
                <Heading>Cytotoxicity assays (MTT assay)</Heading>
                <Para>HepG2/ADM Cells (2 × 10<Superscript>3</Superscript>/well) were plated in 96-well plates. After overnight incubation, HepG2/ADM cells were treated with various concentrations of DNR and various concentrations of Cdte QDs, or 4 μM Cdte QDs with various concentrations of DNR, respectively. After cells were treated for 36 h, 20 μL MTT solution (5 mg/ml) was added to each well. After 4-h incubation, the supernatant was removed and 100 μL DMSO was added to each well. Samples were then shaken for 15 min. The optical density (OD) was read at the wavelength of 540 nm. All experiments were performed in triplicates. Relative inhibition of cell growth was expressed as follows: Percentage (%) = (1 - [OD]test/[OD]control) × 100%.</Para>
              </Section2>
              <Section2 ID="Sec7">
                <Heading>Fluorescence microscopic studies</Heading>
                <Para>HepG2/ADM cells were treated with 4 × 10<Superscript>-6</Superscript> mol/L of DNR, 4 μM Cdte QDs + 4 × 10<Superscript>-6</Superscript> mol/L DNR. Untreated were taken as controls. All samples were maintained for 2 h at 37°C. The fluorescence was captured by IX71 inverted fluorescence microscope (Olympus America Inc., Melville, NY, USA) with the excitation wavelength at 488 nm and emission wavelength at 530 nm.</Para>
              </Section2>
              <Section2 ID="Sec8">
                <Heading>Electrochemical analysis of drug uptake</Heading>
                <Para>Differential pulse voltammetry was performed on a CHI660b electrochemical workstation to detect the electrochemical response of Cdte QDs and DNR to cells. All measurements were carried out in a three-component electrochemical cell consisting of a glassy carbon electrode as working electrode, a Pt wire as the counter electrode and an Ag wire electrode as the reference electrode. The HepG2/ADM cells were separated from suspension by centrifugation and washed twice; after that, the 1 × 10<Superscript>6</Superscript> cells were cultured with 4 × 10<Superscript>-6</Superscript> mol/L DNR, 4 μM Cdte QDs + 4 × 10<Superscript>-6</Superscript> mol/L DNR in PBS for 2 h at 37°C in a 5% CO2 incubator. The control was treated with PBS.</Para>
              </Section2>
              <Section2 ID="Sec9">
                <Heading>Acridine orange/ethidium bromide (AO/EB) staining to detect apoptosis</Heading>
                <Para>HepG2/ADM cells were incubated with Cdte QDs + DNR for 48 h. To stain apoptotic cells, the cells were trypsinized for 5 min before adding l μl of AO/EB dye mixture (100 μg/ml acridine orange and 100 μg/ml ethidium bromide) to each well. Cells were viewed under the fluorescent light microscope.</Para>
              </Section2>
              <Section2 ID="Sec10">
                <Heading>Flow cytometry analysis</Heading>
                <Para>Cells were seeded in 12-well plates at 1 × 10<Superscript>5</Superscript> cells/well. After incubation for 72 h at 37°C, 5% CO2, HepG2/ADM cells were treated with relative DNR, Cdte QDs, or Cdte QDs + DNR for 48 h. &quot;Annexin-V-FITC apoptosis detection kit&quot; (Keygen, Biotech Co., Ltd, Nanjing, China) was used to determine apoptosis. Flow cytometric analysis was conducted using a BD FACSCanto flow cytometer (BD Biosciences, Franklin Lakes, NJ, USA).</Para>
              </Section2>
              <Section2 ID="Sec11">
                <Heading>DNA fragmentation assay</Heading>
                <Para>HepG2/ADM cells were incubated with DNR, Cdte QDs, or Cdte QDs + DNR for 72 h, respectively. The untreated cells served as controls. DNA was extracted from HepG2/ADM cells using Apoptotic DNA ladder isolation kit (YuanPingHao Biotechnology Co., Ltd, Beijing, China), and then loaded onto 1% agarose gel. The DNA ladders stained with ethidium bromide were visualized under UV light.</Para>
              </Section2>
              <Section2 ID="Sec12">
                <Heading>Immunofluorescence microscopy</Heading>
                <Para>After Cdte QDs + DNR treatments, HepG2/ADM cells were washed with PBS and fixed in 100% methanol for 10 min. Cell monolayers were blocked in 5% BSA in PBS for 45 min and incubated for 1 h at room temperature with P-gp antibodies (Invitrogen, Beijing, China), followed by incubation for 1 h with secondary antibodies. The fluorescence was captured by an IX71 inverted fluorescence microscope (Olympus)</Para>
              </Section2>
              <Section2 ID="Sec13">
                <Heading>Western blotting analysis <Emphasis Type="Italic">in vitro</Emphasis>
</Heading>
                <Para>HepG2/ADM cells (1 × 10<Superscript>5</Superscript>/well) were plated in 2 mL medium/well in six-well plates. After 72-h treatment of relevant DNR, Cdte QDs, or Cdte QDs + DNR, HepG2/ADM cells lysates were prepared from treatment using modified RIPA lysis buffer. The lysates were subjected to SDS-PAGE/Western blot analysis. The following antibodies were used: anti-cytochrome c, anti-cleaved caspase-9, anti-cleaved caspase-3, PARP (cell signaling, China), GAPDH levels were measured to ensure equal loading of protein. To determine if Cdte QDs + DNR reduced HepG2/ADM cells over-expression P-gp, after 72-h treatment of Cdte QDs + DNR, anti-P-gp antibody was used too.</Para>
              </Section2>
              <Section2 ID="Sec14">
                <Heading>Experimental animals</Heading>
                <Para>Nude mice were provided by the Animal Feeding Farm of National Institute for the Control of Pharmaceutical and Biological Products (People&apos;s Republic of China). All mice were housed in the animal facility and animal experiments were conducted following the guidelines of the Animal Research Ethics Board of Southeast University. HepG2/ADM cells (4-5 × 10<Superscript>6</Superscript>) were suspended in 100 μL of culture medium and subcutaneously inoculated into the right flank of mice using a 1.0 mL syringe.</Para>
              </Section2>
              <Section2 ID="Sec15">
                <Heading>Intravenous injection of reagents and tumor growth inhibition study</Heading>
                <Para>The nude mice inoculated with HepG2/ADM cells were divided into four groups with seven mice in each group: (1) control; (2) DNR; (3) Cdte QDs; (4) Cdte QDs + DNR. When the tumor volume became around 50 mm<Superscript>3</Superscript> after 1 week of inoculation, treatment was injected for each group. Injection was intravenously administered by tail vein at day 0, 2, 4, 6, 8, 10, 12, 14, 16, and 18. The tumor volume of nude mice were measured and calculated at the 20th days after treatment. The tumor volume calculation was performed using the formula <Emphasis Type="Italic">V</Emphasis> = π/6 × [(<Emphasis Type="Italic">a</Emphasis> + <Emphasis Type="Italic">b</Emphasis>)/2]<Superscript>3</Superscript>, where <Emphasis Type="Italic">a</Emphasis> is the largest and <Emphasis Type="Italic">b</Emphasis> is the smallest diameter of the tumor.</Para>
              </Section2>
              <Section2 ID="Sec16">
                <Heading>
<Emphasis Type="Italic">In situ</Emphasis> apoptosis by TUNEL staining</Heading>
                <Para>Apoptotic cell death in deparaffinized tumor tissue sections was detected using terminal deoxynucleotidyl transferase-mediated dUTP nick end-labeling (TUNEL) with the Klenow DNA fragmentation detection kit (Roche, Indianapolis, IN, USA). Sections were permeabilized with 20 μg/mL protease K, and endogenous peroxidase was inactivated by 3% H2O2 in methanol. Apoptosis was detected by labeling the 3&apos;-OH ends of the fragmented DNA with biotin-dNTP using Klenow at 37°C for 1.5 h. The tumor slides were then incubated with streptavidin horseradish peroxidase conjugate, followed by incubation with 3,3&apos;-diaminobenzidine and H2O2. Apoptotic cells were identified by the dark brown nuclei observed under light microscope.</Para>
              </Section2>
              <Section2 ID="Sec17">
                <Heading>Statistical analysis</Heading>
                <Para>Results were presented as mean ± SD. A <Emphasis Type="Italic">t</Emphasis> test was performed in each group for each time point. A value of <Emphasis Type="Italic">p</Emphasis> &lt; 0.05 was considered statistically significant.</Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec18">
              <Heading>Results and discussion</Heading>
              <Section2 ID="Sec19">
                <Heading>Results</Heading>
                <Section3 ID="Sec20">
                  <Heading>Characterization of CdTe quantum dots</Heading>
                  <Para>The water-soluble Cdte QDs capped with negatively charged 3-mercaptopropionic acid were prepared according to the procedure as reported previously. Our TEM study illustrates that the average size of Cdte QDs was about 4 nm, as shown in Figure <InternalRef RefID="Fig1">1A</InternalRef>, and an HRTEM individual nanocrystal of Cdte QDs (Figure <InternalRef RefID="Fig1">1A</InternalRef> a, HRTEM). The Cdte QDs in cell culture medium were about 5 nm, as characterized with dynamic light scattering (Figure <InternalRef RefID="Fig1">1B</InternalRef>). The typical fluorescence spectrum of the Cdte QDs was shown in Figure <InternalRef RefID="Fig1">1C</InternalRef>.<Figure ID="Fig1" Float="Yes" Category="Standard">
                      <Caption xml:lang="en" Language="En">
                        <CaptionNumber>Figure 1</CaptionNumber>
                        <CaptionContent>
                          <SimplePara>
<Emphasis Type="Bold">TEM images of Cdte QDs</Emphasis>: (<Emphasis Type="Bold">A</Emphasis>) the low magnification images Cdte QDs, (a) HRTEM image of an individual nanocrystal of Cdte QDs. (<Emphasis Type="Bold">B</Emphasis>) Size of Cdte QDs suspended in cell culture medium was analyzed by dynamic light scattering. (<Emphasis Type="Bold">C</Emphasis>) Emission spectrum of Cdte QDs, excitation wavelength at 330 nm.</SimplePara>
                        </CaptionContent>
                      </Caption>
                      <MediaObject>
                        <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-418/MediaObjects/11671_2011_Article_531_Fig1_HTML.jpg"/>
                      </MediaObject>
                    </Figure>
</Para>
                </Section3>
                <Section3 ID="Sec21">
                  <Heading>Cytotoxicity of Cdte QDs with DNR on HepG2/ADM cells</Heading>
                  <Para>The MTT assay was carried out to explore the relative inhibition for the proliferation of the cells. The cells were treated with different concentrations of DNR or Cdte QDs, or treated by different concentrations of DNR combined with Cdte QDs for 36 h. Since HepG2/ADM cells are drug-resistant cell line, the high-concentration DNR treatment only causes low growth inhibition for HepG2/ADM cells (as shown in Figure <InternalRef RefID="Fig2">2</InternalRef>). However, the growth inhibition rate was significantly increased when HepG2/ADM cells were treated by DNR combined with Cdte QDs. Therefore, it is evident that the significant enhancement of the cell proliferation inhibition may be facilitated due to a synergistic effect of Cdte QDs with DNR to the drug-resistant HepG2/ADM cells.<Figure ID="Fig2" Float="Yes" Category="Standard">
                      <Caption xml:lang="en" Language="En">
                        <CaptionNumber>Figure 2</CaptionNumber>
                        <CaptionContent>
                          <SimplePara>
<Emphasis Type="Bold">MTT assay of the growth inhibition rate of HepG2/ADM cells after various cellular treatments</Emphasis>. The HepG2/ADM cells were treated with 1 × 10<Superscript>-6</Superscript>, 4 × 10<Superscript>-6</Superscript>, 16 × 10<Superscript>-6</Superscript>, 64 × 10<Superscript>-6</Superscript>, 12.8 × 10<Superscript>-5</Superscript>, and 51.2 × 10<Superscript>-5</Superscript> mol/L of DNR; 1, 2.5, 5, 10, 20, and 40 μM Cdte QDs; or 4 μM Cdte QDs with 1 × 10<Superscript>-6</Superscript>, 4 × 10<Superscript>-6</Superscript>, 16 × 10<Superscript>-6</Superscript>, 64 × 10<Superscript>-6</Superscript>, 12.8 × 10<Superscript>-5</Superscript>, and 51.2 × 10<Superscript>-5</Superscript> mol/L of DNR, respectively. *<Emphasis Type="Italic">p</Emphasis> &lt; 0.05, indicates the significant difference in comparison to no treatment.</SimplePara>
                        </CaptionContent>
                      </Caption>
                      <MediaObject>
                        <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-418/MediaObjects/11671_2011_Article_531_Fig2_HTML.jpg"/>
                      </MediaObject>
                    </Figure>
</Para>
                </Section3>
                <Section3 ID="Sec22">
                  <Heading>Fluorescence microscopy and electrochemical assay of cellular drug uptake</Heading>
                  <Para>Based on the above study, bio-imaging of DNR in HepG2/ADM cell lines were assayed with inverted fluorescence microscopy. For the control cells without treatment, we observed almost no intracellular fluorescence HepG2/ADM cells (Figure <InternalRef RefID="Fig3">3A a</InternalRef>). DNR treatment showed relatively low fluorescence in HepG2/ADM cells (Figure <InternalRef RefID="Fig3">3A b</InternalRef>). However, the intracellular fluorescence in HepG2/ADM cells increased dramatically upon treatment with DNR bound to the negatively charged surface of QDs (Figure <InternalRef RefID="Fig3">3A c</InternalRef>). To understand the mechanism of this effect, electrochemical study was used to detect the interaction between DNR and HepG2/ADM cells. The results revealed that after treatment by Cdte QDs and DNR for 2 h, the peak current of the DNR residue outside HepG2/ADM cells decreased more significantly than that with DNR treatment alone, suggesting that more significant decrease of the DNR residue outside HepG2/ADM cells occurs with the treatment of Cdte QDs and DNR (Figure <InternalRef RefID="Fig3">3B</InternalRef>). These observations indicate that Cdte QDs could readily facilitate the uptake of the DNR into HepG2/ADM cells.<Figure ID="Fig3" Float="Yes" Category="Standard">
                      <Caption xml:lang="en" Language="En">
                        <CaptionNumber>Figure 3</CaptionNumber>
                        <CaptionContent>
                          <SimplePara>
<Emphasis Type="Bold">Measurement of cellular fluorescence and drug uptake</Emphasis>. (<Emphasis Type="Bold">A</Emphasis>) Inverted fluorescence microscopy of HepG2/ADM cells; (a) control, (b) 4 × 10<Superscript>-6</Superscript> mol/L DNR, and (c) 4 μM Cdte QDs + 4 × 10<Superscript>-6</Superscript> mol/L DNR; bar, 100 μm. (<Emphasis Type="Bold">B</Emphasis>) Differential pulse voltammetry study of DNR residue outside HepG2/ADM cells after cell treatment for 2 h. (a) PBS; (b) 4 μM Cdte QDs + 4 × 10<Superscript>-6</Superscript> mol/L DNR treatment and cells for 2 h; and (c) 4 μM DNR. Pulse amplitude, 0.05 V; pulse width, 0.05 s; and pulse period, 0.2 s.</SimplePara>
                        </CaptionContent>
                      </Caption>
                      <MediaObject>
                        <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-418/MediaObjects/11671_2011_Article_531_Fig3_HTML.jpg"/>
                      </MediaObject>
                    </Figure>
</Para>
                </Section3>
                <Section3 ID="Sec23">
                  <Heading>Staining and flow cytometry analysis to detect apoptosis</Heading>
                  <Para>Using acridine orange/ethidium bromide (AO/EB) dye mixture staining for apoptotic cells, apoptotic nuclei were identified by their distinctively marginated and fragmented appearance under the fluorescence microscope. The apoptotic nuclei of HepG2/ADM cells (Figure <InternalRef RefID="Fig4">4A</InternalRef>, apoptosis nuclei) at 72 h could be identified by their distinctively marginated and fragmented appearance. For the control cells without treatment, cells nuclei were normal as shown in (Figure <InternalRef RefID="Fig4">4A</InternalRef>, control nuclei). Figure <InternalRef RefID="Fig4">4B</InternalRef> shows that Annexin-V-FITC apoptosis detection, Cdte QDs + DNR induced a much higher HepG2/ADM cell apoptosis rate than that of DNR, Cdte QDs, or untreated control. We found that the percentage of apoptotic cells was 67.4%, 26.8%, 15.2%, 8.5% for the treatment with Cdte QDs + DNR, Cdte QDs, DNR, untreatment, respectively (Figure <InternalRef RefID="Fig4">4C</InternalRef>).<Figure ID="Fig4" Float="Yes" Category="Standard">
                      <Caption xml:lang="en" Language="En">
                        <CaptionNumber>Figure 4</CaptionNumber>
                        <CaptionContent>
                          <SimplePara>
<Emphasis Type="Bold">Assay of cell apoptosis rate and morphological images</Emphasis>: (<Emphasis Type="Bold">A</Emphasis>) Detection of apoptotic and normal cells by acridine orange staining. Control cell nuclei, apoptotic nuclei from HepG2/ADM cells ware observed. (<Emphasis Type="Bold">B</Emphasis>) HepG2/ADM cells detected by flow cytometry using Annexin-V-FITC method. (a) control treatment; (b) 4 × 10<Superscript>-6</Superscript> mol/L DNR treatment; (c) 4 μM Cdte QDs treatment; and (d) 4 μM Cdte QDs + 4 × 10<Superscript>-6</Superscript> mol/L DNR for 36 h. (<Emphasis Type="Bold">C</Emphasis>) Quantitative analysis of apoptotic cells after various treatments shown in (B). *<Emphasis Type="Italic">p</Emphasis> &lt; 0.05, compared to the control treatment.</SimplePara>
                        </CaptionContent>
                      </Caption>
                      <MediaObject>
                        <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-418/MediaObjects/11671_2011_Article_531_Fig4_HTML.jpg"/>
                      </MediaObject>
                    </Figure>
</Para>
                </Section3>
                <Section3 ID="Sec24">
                  <Heading>DNA fragmentation assay</Heading>
                  <Para>The DNA fragmentations were examined. When HepG2/ADM cells were treated with Cdte QDs + DNR, the intensity of fragmented chromosomal DNA bands was much higher than that observed from cells treated with Cdte QDs, or DNR alone (Figure <InternalRef RefID="Fig5">5</InternalRef>). These results provide evidence that the remarkable enhancement of apoptosis was induced by synergistic effects of Cdte QDs and DNR on HepG2/ADM cells.<Figure ID="Fig5" Float="Yes" Category="Standard">
                      <Caption xml:lang="en" Language="En">
                        <CaptionNumber>Figure 5</CaptionNumber>
                        <CaptionContent>
                          <SimplePara>
<Emphasis Type="Bold">DNA fragmentation in HepG2/ADM cells after different treatments</Emphasis>. Genomic DNA was isolated from HepG2/ADM cells. DNA ladders were visualized under UV light with ethidium bromide staining. HepG2/ADM cells treated with: control treatment; 4 × 10<Superscript>-6</Superscript> mol/L DNR; 4 μM Cdte QDs; and 4 μM Cdte QDs + 4 × 10<Superscript>-6</Superscript> mol/L DNR for 72 h.</SimplePara>
                        </CaptionContent>
                      </Caption>
                      <MediaObject>
                        <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-418/MediaObjects/11671_2011_Article_531_Fig5_HTML.jpg"/>
                      </MediaObject>
                    </Figure>
</Para>
                </Section3>
                <Section3 ID="Sec25">
                  <Heading>Signal pathway of treatments in HepG2/ADM Cells</Heading>
                  <Para>Treatment of human HepG2/ADM cells with Cdte QDs + DNR for 72 h caused decrease in the amount of P-gp protein expression compared with control treatment (Figure <InternalRef RefID="Fig6">6A</InternalRef>). Cdte QDs + DNR treated cell monolayers and immunostaining signals of P-gp protein were reduced and disrupted (Figure <InternalRef RefID="Fig6">6B</InternalRef>). To further understand the molecular mechanisms underlying the synergistic effects of Cdte QDs + DNR-mediated apoptosis in HepG2r/ADM cells, we investigated apoptosis-related protein expression in the cells (Figure <InternalRef RefID="Fig6">6C</InternalRef>). DNR or Cdte QDs cannot induce apoptosis strongly in HepG2r/ADM cells due to multidrug resistance. Interestingly, combined treatment of Cdte QDs + DNR strongly caused cytochrome c to be released into the cytosol and significantly activated caspase-9 and caspase-3 and induced degradation of its substrates, PARP. These data suggest that Cdte QDs with DNR treatment involve the release of cytochrome c from the mitochondria, which subsequently causes apoptosis by activation of caspase-9, 3 in HepG2r/ADM cells.<Figure ID="Fig6" Float="Yes" Category="Standard">
                      <Caption xml:lang="en" Language="En">
                        <CaptionNumber>Figure 6</CaptionNumber>
                        <CaptionContent>
                          <SimplePara>
<Emphasis Type="Bold">Signal pathway analysis</Emphasis>. (<Emphasis Type="Bold">A</Emphasis>) Western blotting analysis of P-gp in HepG2/ADM cells. HepG2/ADM cells without treatment were used as control (lane 1). Lysates were prepared from the cells treated 4 μM Cdte QDs with 4 × 10<Superscript>-6</Superscript> mol/L DNR (lane 2). (<Emphasis Type="Bold">B</Emphasis>) The control cells without any treatment (1). The images were taken from cells treated with 4 μM Cdte QDs with 4 × 10<Superscript>-6</Superscript> mol/L DNR for 72 h (2). Bar, 20 μm. (<Emphasis Type="Bold">C</Emphasis>) Western blotting analysis of cytochrome c released in HepG2/ADM cells: group 1, control group (lane 1); group 2, 4 × 10<Superscript>-6</Superscript> mol/L DNR (lane 2); group 3, 4 μM Cdte QDs (lane 3); and group 4, 4 μM Cdte QDs with 4 × 10<Superscript>-6</Superscript> mol/L DNR (lane 4). The following antibodies were used: anti-cleaved caspase-9, anti-cleaved caspase-3, and anti-PARP antibody. GAPDH was served as a loading control.</SimplePara>
                        </CaptionContent>
                      </Caption>
                      <MediaObject>
                        <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-418/MediaObjects/11671_2011_Article_531_Fig6_HTML.jpg"/>
                      </MediaObject>
                    </Figure>
</Para>
                </Section3>
                <Section3 ID="Sec26">
                  <Heading>Tumor growth inhibition study</Heading>
                  <Para>The nude mice were inoculated with HepG2/ADM cells and the subsequent tumor growth was recorded after various treatments. From Figure <InternalRef RefID="Fig7">7A</InternalRef>, the HepG2/ADM nude mice, the tumor volume of the control group was enlarged to almost 4970 mm<Superscript>3</Superscript> (Figure <InternalRef RefID="Fig7">7A</InternalRef>, group 1). Treatment with DNR or Cdte QDs alone has mild inhibitory effect on the tumor growth in the HepG2/ADM mice due to multidrug resistance of the HepG2/ADM cell system (groups 2 and 3, respectively). In the group treated with Cdte QDs + DNR (group 4), tumor growth was significantly inhibited.<Figure ID="Fig7" Float="Yes" Category="Standard">
                      <Caption xml:lang="en" Language="En">
                        <CaptionNumber>Figure 7</CaptionNumber>
                        <CaptionContent>
                          <SimplePara>
<Emphasis Type="Bold">Inhibition of tumor growth in HepG2/ADM nude mice with different treatments</Emphasis>. <Emphasis Type="Bold">(A)</Emphasis> The different treatment effects on the tumor growth inhibition in nude mice inoculated with HepG2/ADM cells: group 1, no treatment, served as a control group; group 2, 4 × 10<Superscript>-6</Superscript> mol/kg DNR; group 3, 4 μmol/kg Cdte QDs; and group 4, 4 μmol/kg Cdte QDs with 4 × 10<Superscript>-6</Superscript> mol/kg DNR. <Emphasis Type="Bold">(B)</Emphasis> Quantitative analysis of apoptotic cells using TUNEL staining after various treatments. HepG2/ADM xenograft tumors treated as follows: group 1, control group; group 2, 4 × 10<Superscript>-6</Superscript> mol/kg DNR; group 3, 4 μmol/kg Cdte QDs; and group 4, 4 μmol/kg Cdte QDs with 4 × 10<Superscript>-6</Superscript> mol/kg DNR.</SimplePara>
                        </CaptionContent>
                      </Caption>
                      <MediaObject>
                        <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-418/MediaObjects/11671_2011_Article_531_Fig7_HTML.jpg"/>
                      </MediaObject>
                    </Figure>
</Para>
                </Section3>
                <Section3 ID="Sec27">
                  <Heading>Analysis of cell apoptosis in HepG2/ADM xenograft tumors</Heading>
                  <Para>The synergistic effect of Cdte QDs + DNR on the apoptosis induction in the xenograft tumors excised from HepG2/ADM nude mice, the apoptotic rate in the control group was around 8.2% (Figure <InternalRef RefID="Fig7">7B</InternalRef>). Cdte QDs + DNR treatment causes a striking increase in the number of TUNEL-positive nuclei, compared to DNR or Cdte QDs treatment alone. The result of apoptosis rate was well correlated with the result of tumor growth inhibition in the studied animals.</Para>
                </Section3>
              </Section2>
              <Section2 ID="Sec28">
                <Heading>Discussion</Heading>
                <Para>Clinical efficacy of many anti-cancer drugs is limited by the development of drug resistance [<CitationRef CitationID="CR12">12</CitationRef>]. In this study, daunorubicin was not effective against HepG2/ADM tumors. This is in agreement with previous studies, which have shown that HepG2/ADM tumor cells overexpress P-gp, and exhibit multidrug-resistant phenotype. We demonstrated that a combination of Cdte QDs and DNR where the DNR is bound to the Cdte QDs surface by electrostatic interaction will improve the accumulation of daunorubicin in tumor cells. The same or even certain high concentration of DNR did not cause a significant reduction in cell viability in HepG2/ADM cells. However, when HepG2/ADM cells were treated with Cdte QDs and DNR, we observed a remarkable enhancement of cell growth inhibition (Figure <InternalRef RefID="Fig2">2</InternalRef>). The results suggest that the synergistic effect of Cdte QDs with DNR can induce cell growth inhibition of drug-resistant HepG2/ADM cells <Emphasis Type="Italic">in vitro</Emphasis>.</Para>
                <Para>We demonstrate that DNR taken in by cellular behavior with synergistic effect of Cdte QDs was significantly higher than that with only DNR treatment. Over-expression of P-glycoprotein is the most frequent event causing multidrug resistance. With Cdte QDs + DNR treatment, the expression of P-glycoprotein was remarkably reduced when compared with the control treatment. It is already known that nanoparticles can cause the formation of &quot;holes&quot; on the surface of cell membranes, which may increase the permeability of the respective cell membranes and thus facilitate uptake of the anti-cancer drug into cancer cells and enhance drug accumulation in target cells [<CitationRef CitationID="CR13">13</CitationRef>]. This may be the two reasons why Cdte QDs + DNR increase the intracellular drug concentration dramatically and thus enhance the inhibition of the proliferation to target drug-resistant cancer cells. Furthermore, Cdte QDs with negatively charged surface may combine with anti-cancer drugs such as DNR which is positively charged through electrostatic interaction.</Para>
                <Para>Two major types of cell death are recognized: apoptosis and necrosis [<CitationRef CitationID="CR14">14</CitationRef>]. Apoptosis is a regulated process that can be triggered by different stimuli and is mediated by a cascade of enzymes. Necrosis is a catastrophic form of cell death which does not involve the regulated action of enzymes. Studies have demonstrated that the presence of smaller DNA fragments are believed to reflect the release of nucleosomes from apoptotic cells and higher molecular weight DNA molecules are believed to reflect release from necrotic cells [<CitationRef CitationID="CR15">15</CitationRef>]. Apoptosis results in fragmentation of cells into apoptotic bodies which are engulfed by neighboring cells and macrophages [<CitationRef CitationID="CR16">16</CitationRef>]. However, uptake of necrotic cells has been reported to be less efficient than phagocytosis of apoptotic cells. So active anti-cancer drugs induce apoptosis in malignant cells should be a main way to clinical anti-tumor. Interestingly, we found that Cdte QDs + DNR can induce drug-resistant HepG2/ADM cell apoptosis rate significantly higher than that of Cdte QDs, or DNR alone treatment <Emphasis Type="Italic">in vitro</Emphasis>. Moreover, we analyzed the cells apoptosis morphology from various assay, nuclei staining. When cells were treated with Cdte QDs + DNR, they exhibited characteristic morphological features of apoptosis, such as chromosomal condensation and DNA fragment. With flow cytometry assay, we analyzed quantitative apoptotic cells after various treatments, the Cdte QDs + DNR could be used as inducing HepG2/ADM cells apoptosis with relatively low concentration.</Para>
                <Para>Apoptosis is a regulated process that can be triggered by different stimuli and is mediated by a cascade of enzymes [<CitationRef CitationID="CR17">17</CitationRef>]. The realization of mechanisms will enable optimization of chemotherapy for the treatment of cancer [<CitationRef CitationID="CR18">18</CitationRef>]. To further understand the molecular mechanisms underlying the Cdte QDs + DNR treatment-mediated apoptosis in HepG2/ADM cells, we investigated apoptosis-related protein expression in HepG2/ADM cells. Cdte QDs + DNR treatment induces cytochrome c release, causing caspase-9 activation. Cleaved caspase-9 activated caspase-3 that correlated with the increased expression of cleaved PARP after relevant treatments [<CitationRef CitationID="CR19">19</CitationRef>, <CitationRef CitationID="CR20">20</CitationRef>]. Subsequently, DNA fragmentation is induced during the cells apoptosis by cleaved PARP expression. Compared to Cdte QDs or DNR treatment, Cdte QDs + DNR treatment showed much stronger inducing apoptosis effect.</Para>
                <Para>As the above results illustrated, we recognized the evidence of apoptosis of HepG2/ADM cells <Emphasis Type="Italic">in vitro</Emphasis>. It is possible that Cdte QDs + DNR could play a critical role in inducing apoptosis <Emphasis Type="Italic">in vivo</Emphasis>. The tumor growth in group 4 nude mice (treated with Cdte QDs + DNR) was suppressed most efficiently. Cdte QDs or DNR alone cannot significantly inhibit the tumor growth in HepG2/ADM mice due to multidrug resistance of this cell line. Our present study also shows apoptosis in tumor cells was induced by three kinds of treatment with TUNEL assay. The results of the TUNEL assay are consistent with the tumor growth inhibition results. Our observations indicate that the growth-inhibitory effect of Cdte QDs + DNR treatment is related to its ability to induce apoptosis, as evidenced by TUNEL assay. Taken together, our data support the thesis that Cdte QDs + DNR treatment plays an important role in inducing drug-resistant HepG2/ADM cell apoptosis and tumor suppression, and furthermore suggest that Cdte QDs + DNR treatment therapy might provide a powerful treatment for liver cancer.</Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec29">
              <Heading>Conclusion</Heading>
              <Para>In summary, in this study, we have investigated the interaction mechanism and synergistic effect of 3-mercaptopropionic acid-capped Cdte QDs with the anti-cancer drug DNR on the induction of apoptosis of drug-resistant human hepatoma HepG2/ADM cells. Our observations demonstrate that Cdte QDs readily facilitated the uptake of the DNR into HepG2/ADM cells by electrochemical assay. Apoptotic staining, DNA fragmentation, and flow cytometry analysis further demonstrate that treatment of Cdte QDs together with DNR can clearly activate apoptosis in HepG2/ADM cells. Cdte QDs + DNR treatment activated caspases protein expression. While the Cdte QDs + DNR treatment could reduce the effect of P-glycoprotein (P-gp). Moreover, our <Emphasis Type="Italic">in vivo</Emphasis> study indicates that the treatment of Cdte QDs together with DNR effectively inhibited the human hepatoma HepG2/ADM nude mice tumor growth. The increased cell apoptosis rate was closely correlated with the enhanced inhibition of tumor growth in the studied animals. Thus, Cdte QDs combined with DNR may serve as a new effective additive agent to overcome the drug resistance and thus as a novel strategy to sensitively track the respective cancer cells for efficient cancer chemotherapy.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors&apos; contributions</Heading>
              <SimplePara>Respond: GZ carried out the cell biology and molecular studies. LS prepared the Cdte QDs. MS participated in the design of the study. XW conceived of the study, and participated in its design and coordination. All authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgements</Heading>
              <SimplePara>This work was supported by the National Basic Research Program of China (no. 2010CB732404), National Natural Science Foundation of China (90713023), National High Technology Research and Development Program of China (2007AA022007), Doctoral Fund of Ministry of Education of China (20090092110028), and the Natural Science Foundation of Jiangsu Province (BK2008149) to XMW. LS and MS acknowledge support by the NSF-CREST program.</SimplePara>
            </Acknowledgments>
            <Appendix OutputMedium="Online" ID="App1">
              <Section1 ID="Sec30">
                <Heading>Authors’ original submitted files for images</Heading>
                <Para>Below are the links to the authors’ original submitted files for images.<MediaObject ID="MOESM1">
                    <DataObject FileSize="152174" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-418/MediaObjects/11671_2011_531_MOESM1_ESM.jpeg">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 1</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM2">
                    <DataObject FileSize="95557" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-418/MediaObjects/11671_2011_531_MOESM2_ESM.jpeg">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 2</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM3">
                    <DataObject FileSize="63055" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-418/MediaObjects/11671_2011_531_MOESM3_ESM.jpeg">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 3</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM4">
                    <DataObject FileSize="94586" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-418/MediaObjects/11671_2011_531_MOESM4_ESM.jpeg">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 4</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM5">
                    <DataObject FileSize="36454" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-418/MediaObjects/11671_2011_531_MOESM5_ESM.jpeg">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 5</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM6">
                    <DataObject FileSize="138563" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-418/MediaObjects/11671_2011_531_MOESM6_ESM.jpeg">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 6</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
<MediaObject ID="MOESM7">
                    <DataObject FileSize="53981" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-418/MediaObjects/11671_2011_531_MOESM7_ESM.jpeg">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 7</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject>
</Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>QH</Initials>
                    <FamilyName>Lu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Hu</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Down-regulation of P-glycoprotein expression in MDR breast cancer cell MCF-7/ADR by honokiol</ArticleTitle>
                  <JournalTitle>Cancer Lett</JournalTitle>
                  <VolumeID>243</VolumeID>
                  <FirstPage>274</FirstPage>
                  <LastPage>280</LastPage>
                  <BibArticleDOI>10.1016/j.canlet.2005.11.031</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.canlet.2005.11.031</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Xu D, Lu QH, Hu X: Down-regulation of P-glycoprotein expression in MDR breast cancer cell MCF-7/ADR by honokiol. <Emphasis Type="Italic">Cancer Lett</Emphasis> 2006, 243: 274–280. 10.1016/j.canlet.2005.11.031</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>IA</Initials>
                    <FamilyName>Cree</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Chemosensitivity and chemoresistance testing in ovarian cancer</ArticleTitle>
                  <JournalTitle>Curr Opin Obstet Gynecol</JournalTitle>
                  <VolumeID>21</VolumeID>
                  <FirstPage>39</FirstPage>
                  <LastPage>43</LastPage>
                  <BibArticleDOI>10.1097/GCO.0b013e32832210ff</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1097/GCO.0b013e32832210ff</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Cree IA: Chemosensitivity and chemoresistance testing in ovarian cancer. <Emphasis Type="Italic">Curr Opin Obstet Gynecol</Emphasis> 2009, 21: 39–43. 10.1097/GCO.0b013e32832210ff</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Efferth</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Volm</FamilyName>
                  </BibAuthorName>
                  <Year>1993</Year>
                  <ArticleTitle xml:lang="en" Language="En">Modulation of P-glycoprotein-mediated multidrug resistance by monoclonal antibodies, immunotoxins or antisense oligodeoxynucleotides in kidney carcinoma and normal kidney</ArticleTitle>
                  <JournalTitle>Oncology</JournalTitle>
                  <VolumeID>50</VolumeID>
                  <FirstPage>303</FirstPage>
                  <LastPage>308</LastPage>
                  <BibArticleDOI>10.1159/000227200</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1159/000227200</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Efferth T, Volm M: Modulation of P-glycoprotein-mediated multidrug resistance by monoclonal antibodies, immunotoxins or antisense oligodeoxynucleotides in kidney carcinoma and normal kidney. <Emphasis Type="Italic">Oncology</Emphasis> 1993, 50: 303–308. 10.1159/000227200</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>YT</Initials>
                    <FamilyName>Lim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Nakayama</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>NE</Initials>
                    <FamilyName>Stott</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MG</Initials>
                    <FamilyName>Bawendi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JV</Initials>
                    <FamilyName>Frangioni</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">Selection of quantum dot wavelengths for biomedical assays and imaging</ArticleTitle>
                  <JournalTitle>Mol Imaging</JournalTitle>
                  <VolumeID>2</VolumeID>
                  <FirstPage>50</FirstPage>
                  <LastPage>64</LastPage>
                  <BibArticleDOI>10.1162/153535003765276282</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1162/153535003765276282</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lim YT, Kim S, Nakayama A, Stott NE, Bawendi MG, Frangioni JV: Selection of quantum dot wavelengths for biomedical assays and imaging. <Emphasis Type="Italic">Mol Imaging</Emphasis> 2003, 2: 50–64. 10.1162/153535003765276282</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>YY</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LX</Initials>
                    <FamilyName>Shi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>QN</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Jiang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Lv</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Zhao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CH</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Selke</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XM</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Imaging and inhibition of multi-drug resistance in cancer cells via specific association with negatively charged CdTe quantum dots</ArticleTitle>
                  <JournalTitle>Biomaterials</JournalTitle>
                  <VolumeID>31</VolumeID>
                  <FirstPage>4958</FirstPage>
                  <LastPage>4963</LastPage>
                  <BibArticleDOI>10.1016/j.biomaterials.2010.02.053</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.biomaterials.2010.02.053</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhou YY, Shi LX, Li QN, Jiang H, Lv G, Zhao J, Wu CH, Selke M, Wang XM: Imaging and inhibition of multi-drug resistance in cancer cells via specific association with negatively charged CdTe quantum dots. <Emphasis Type="Italic">Biomaterials</Emphasis> 2010, 31: 4958–4963. 10.1016/j.biomaterials.2010.02.053</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>WH</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Lei</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Yu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Peng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XP</Initials>
                    <FamilyName>Zhao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HF</Initials>
                    <FamilyName>Zhu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Kirschfink</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Shen</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Screening and identification of a novel target specific for hepatoma cell line HepG2 from the FliTrx bacterial peptide library</ArticleTitle>
                  <JournalTitle>Acta Biochim Biophys Sin (Shanghai)</JournalTitle>
                  <VolumeID>40</VolumeID>
                  <FirstPage>443</FirstPage>
                  <LastPage>451</LastPage>
                  <BibArticleDOI>10.1111/j.1745-7270.2008.00412.x</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1111/j.1745-7270.2008.00412.x</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Li WH, Lei P, Yu B, Wu S, Peng J, Zhao XP, Zhu HF, Kirschfink M, Shen G: Screening and identification of a novel target specific for hepatoma cell line HepG2 from the FliTrx bacterial peptide library. <Emphasis Type="Italic">Acta Biochim Biophys Sin (Shanghai)</Emphasis> 2008, 40: 443–451. 10.1111/j.1745-7270.2008.00412.x</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>CA</Initials>
                    <FamilyName>Felix</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <ArticleTitle xml:lang="en" Language="En">Leukemias related to treatment with DNA topoisomerase II inhibitors</ArticleTitle>
                  <JournalTitle>Med Pediatr Oncol</JournalTitle>
                  <VolumeID>36</VolumeID>
                  <FirstPage>525</FirstPage>
                  <LastPage>535</LastPage>
                  <BibArticleDOI>10.1002/mpo.1125</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/mpo.1125</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Felix CA: Leukemias related to treatment with DNA topoisomerase II inhibitors. <Emphasis Type="Italic">Med Pediatr Oncol</Emphasis> 2001, 36: 525–535. 10.1002/mpo.1125</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Christakos</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Biological actions and mechanism of action of calbindin in the process of apoptosis</ArticleTitle>
                  <JournalTitle>J Steroid Biochem Mol Biol</JournalTitle>
                  <VolumeID>89-90</VolumeID>
                  <IssueID>1-5</IssueID>
                  <FirstPage>401</FirstPage>
                  <LastPage>404</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.jsbmb.2004.03.007</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Christakos S, Liu Y: Biological actions and mechanism of action of calbindin in the process of apoptosis. <Emphasis Type="Italic">J Steroid Biochem Mol Biol</Emphasis> 2004, 89–90(1–5):401–404.</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Hu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JJ</Initials>
                    <FamilyName>Kavanagh</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">Anticancer therapy targeting the apoptotic pathway</ArticleTitle>
                  <JournalTitle>Lancet Oncol</JournalTitle>
                  <VolumeID>4</VolumeID>
                  <FirstPage>721</FirstPage>
                  <LastPage>729</LastPage>
                  <BibArticleDOI>10.1016/S1470-2045(03)01277-4</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S1470-2045(03)01277-4</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Hu W, Kavanagh JJ: Anticancer therapy targeting the apoptotic pathway. <Emphasis Type="Italic">Lancet Oncol</Emphasis> 2003, 4: 721–729. 10.1016/S1470-2045(03)01277-4</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Gaponik</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DV</Initials>
                    <FamilyName>Talapin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AL</Initials>
                    <FamilyName>Rogach</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Hoppe</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EV</Initials>
                    <FamilyName>Shevchenko</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Kornowski</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Eychmüller</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Weller</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle xml:lang="en" Language="En">Thiol-capping of CdTe nanocrystals: An alternative to organometallic synthetic routes</ArticleTitle>
                  <JournalTitle>Journal of Physical Chemistry B</JournalTitle>
                  <VolumeID>106</VolumeID>
                  <FirstPage>7177</FirstPage>
                  <LastPage>7185</LastPage>
                  <BibArticleDOI>10.1021/jp025541k</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp025541k</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Gaponik N, Talapin DV, Rogach AL, Hoppe K, Shevchenko EV, Kornowski A, Eychmüller A, Weller H: Thiol-capping of CdTe nanocrystals: An alternative to organometallic synthetic routes. <Emphasis Type="Italic">Journal of Physical Chemistry B</Emphasis> 2002, 106: 7177–7185. 10.1021/jp025541k</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>LH</Initials>
                    <FamilyName>Zheng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YL</Initials>
                    <FamilyName>Bao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CL</Initials>
                    <FamilyName>Yu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XY</Initials>
                    <FamilyName>Meng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YX</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Cantharidin reverses multidrug resistance of human hepatoma HepG2/ADM cells via down-regulation of P-glycoprotein expression</ArticleTitle>
                  <JournalTitle>Cancer Letters</JournalTitle>
                  <VolumeID>272</VolumeID>
                  <FirstPage>102</FirstPage>
                  <LastPage>109</LastPage>
                  <BibArticleDOI>10.1016/j.canlet.2008.06.029</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.canlet.2008.06.029</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zheng LH, Bao YL, Wu Y, Yu CL, Meng XY, Li YX: Cantharidin reverses multidrug resistance of human hepatoma HepG2/ADM cells via down-regulation of P-glycoprotein expression. <Emphasis Type="Italic">Cancer Letters</Emphasis> 2008, 272: 102–109. 10.1016/j.canlet.2008.06.029</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>DH</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AR</Initials>
                    <FamilyName>Vaccaro</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>FC</Initials>
                    <FamilyName>Henderson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>EC</Initials>
                    <FamilyName>Benzel</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">Molecular biology of cervical myelopathy and spinal cord injury: role of oligodendrocyte apoptosis</ArticleTitle>
                  <JournalTitle>Spine J</JournalTitle>
                  <VolumeID>3</VolumeID>
                  <FirstPage>510</FirstPage>
                  <LastPage>519</LastPage>
                  <BibArticleDOI>10.1016/S1529-9430(03)00117-7</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S1529-9430(03)00117-7</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kim DH, Vaccaro AR, Henderson FC, Benzel EC: Molecular biology of cervical myelopathy and spinal cord injury: role of oligodendrocyte apoptosis. <Emphasis Type="Italic">Spine J</Emphasis> 2003, 3: 510–519. 10.1016/S1529-9430(03)00117-7</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>DD</Initials>
                    <FamilyName>Guo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CH</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XM</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Jiang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XM</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BA</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">
<Emphasis Type="Italic">In vitro</Emphasis> cellular uptake and cytotoxic effect of functionalized nickel nanoparticles on leukemia cancer cells</ArticleTitle>
                  <JournalTitle>J Nanosci Nanotechnol</JournalTitle>
                  <VolumeID>8</VolumeID>
                  <FirstPage>2301</FirstPage>
                  <LastPage>2307</LastPage>
                  <BibArticleDOI>10.1166/jnn.2008.311</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1166/jnn.2008.311</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Guo DD, Wu CH, Li XM, Jiang H, Wang XM, Chen BA: <Emphasis Type="Italic">In vitro</Emphasis> cellular uptake and cytotoxic effect of functionalized nickel nanoparticles on leukemia cancer cells. <Emphasis Type="Italic">J Nanosci Nanotechnol</Emphasis> 2008, 8: 2301–2307. 10.1166/jnn.2008.311</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Raffray</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GM</Initials>
                    <FamilyName>Cohen</FamilyName>
                  </BibAuthorName>
                  <Year>1997</Year>
                  <ArticleTitle xml:lang="en" Language="En">Apoptosis and necrosis in toxicology: a continuum or distinct modes of cell death?</ArticleTitle>
                  <JournalTitle>Pharmacol Ther</JournalTitle>
                  <VolumeID>75</VolumeID>
                  <FirstPage>153</FirstPage>
                  <LastPage>177</LastPage>
                  <BibArticleDOI>10.1016/S0163-7258(97)00037-5</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0163-7258(97)00037-5</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Raffray M, Cohen GM: Apoptosis and necrosis in toxicology: a continuum or distinct modes of cell death? <Emphasis Type="Italic">Pharmacol Ther</Emphasis> 1997, 75: 153–177. 10.1016/S0163-7258(97)00037-5</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Linder</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AM</Initials>
                    <FamilyName>Havelka</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Ueno</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MC</Initials>
                    <FamilyName>Shoshan</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Determining tumor apoptosis and necrosis in patient serum using cytokeratin 18 as a biomarker</ArticleTitle>
                  <JournalTitle>Cancer Lett</JournalTitle>
                  <VolumeID>214</VolumeID>
                  <FirstPage>1</FirstPage>
                  <LastPage>9</LastPage>
                  <BibArticleDOI>10.1016/j.canlet.2004.06.032</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.canlet.2004.06.032</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Linder S, Havelka AM, Ueno T, Shoshan MC: Determining tumor apoptosis and necrosis in patient serum using cytokeratin 18 as a biomarker. <Emphasis Type="Italic">Cancer Lett</Emphasis> 2004, 214: 1–9. 10.1016/j.canlet.2004.06.032</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>DM</Initials>
                    <FamilyName>Ojcius</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Souque</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JL</Initials>
                    <FamilyName>Perfettini</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AD</Initials>
                    <FamilyName>Varsat</FamilyName>
                  </BibAuthorName>
                  <Year>1998</Year>
                  <ArticleTitle xml:lang="en" Language="En">Apoptosis of epithelial cells and macrophages due to infection with the obligate intracellular pathogen Chlamydia psittaci</ArticleTitle>
                  <JournalTitle>J Immunol</JournalTitle>
                  <VolumeID>161</VolumeID>
                  <FirstPage>4220</FirstPage>
                  <LastPage>4226</LastPage>
                </BibArticle>
                <BibUnstructured>Ojcius DM, Souque P, Perfettini JL, Varsat AD: Apoptosis of epithelial cells and macrophages due to infection with the obligate intracellular pathogen Chlamydia psittaci. <Emphasis Type="Italic">J Immunol</Emphasis> 1998, 161: 4220–4226.</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Katunuma</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Murata</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>QT</Initials>
                    <FamilyName>Le</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Hayashi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Ohashi</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">New apoptosis cascade mediated by lysosomal enzyme and its protection by epigallo-catechin gallate</ArticleTitle>
                  <JournalTitle>Adv Enzyme Regul</JournalTitle>
                  <VolumeID>44</VolumeID>
                  <FirstPage>1</FirstPage>
                  <LastPage>10</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.advenzreg.2003.11.016</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Katunuma N, Murata E, Le QT, Hayashi Y, Ohashi A: New apoptosis cascade mediated by lysosomal enzyme and its protection by epigallo-catechin gallate. <Emphasis Type="Italic">Adv Enzyme Regul</Emphasis> 2004, 44: 1–10.</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>JY</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XM</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ZZ</Initials>
                    <FamilyName>Gu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BA</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ChapterTitle xml:lang="en" Language="En">Novel Strategy to Fabricate PLA/Au Nanocomposites as an Efficient Drug Carrier for Human Leukemia Cells <Emphasis Type="Italic">in Vitro</Emphasis>
</ChapterTitle>
                  <BookTitle>Nanoscale Res Lett</BookTitle>
                </BibChapter>
                <BibUnstructured>Li JY, Chen C, Wang XM, Gu ZZ, Chen BA: Novel Strategy to Fabricate PLA/Au Nanocomposites as an Efficient Drug Carrier for Human Leukemia Cells <Emphasis Type="Italic">in Vitro</Emphasis> <Emphasis Type="Bold">.</Emphasis> <Emphasis Type="Italic">Nanoscale Res Lett</Emphasis> 2011.</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Nabeshi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Yoshikawa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Arimori</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Yoshida</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Tochigi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Hirai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Akase</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Nagano</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Abe</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Kamada</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Tsunoda</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Itoh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Yoshioka</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Tsutsumi</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ChapterTitle xml:lang="en" Language="En">Effect of surface properties of silica nanoparticles on their cytotoxicity and cellular distribution in murine macrophages</ChapterTitle>
                  <BookTitle>Nanoscale Res Lett</BookTitle>
                </BibChapter>
                <BibUnstructured>Nabeshi H, Yoshikawa T, Arimori A, Yoshida T, Tochigi S, Hirai T, Akase T, Nagano K, Abe Y, Kamada H, Tsunoda S, Itoh N, Yoshioka Y, Tsutsumi Y: Effect of surface properties of silica nanoparticles on their cytotoxicity and cellular distribution in murine macrophages. <Emphasis Type="Italic">Nanoscale Res Lett</Emphasis> 2011.</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Das</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Ghosh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Manna</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PC</Initials>
                    <FamilyName>Sil</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Taurine suppresses doxorubicin-triggered oxidative stress and cardiac apoptosis in rat via up-regulation of PI3-K/Akt and inhibition of p53, p38-JNK</ArticleTitle>
                  <JournalTitle>Biochem Pharmacol</JournalTitle>
                  <VolumeID>81</VolumeID>
                  <FirstPage>891</FirstPage>
                  <LastPage>909</LastPage>
                  <BibArticleDOI>10.1016/j.bcp.2011.01.008</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.bcp.2011.01.008</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Das J, Ghosh J, Manna P, Sil PC: Taurine suppresses doxorubicin-triggered oxidative stress and cardiac apoptosis in rat via up-regulation of PI3-K/Akt and inhibition of p53, p38-JNK. <Emphasis Type="Italic">Biochem Pharmacol</Emphasis> 2011, 81: 891–909. 10.1016/j.bcp.2011.01.008</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


