<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1556-276X-7-548">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="Yes" ArticleType="BriefCommunication">
            <ArticleID>996</ArticleID>
            <ArticleDOI>10.1186/1556-276X-7-548</ArticleDOI>
            <ArticleCitationID>548</ArticleCitationID>
            <ArticleSequenceNumber>424</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Effect of doping on single-walled carbon nanotubes network of different metallicity</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>7</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2012</Year>
                <Month>8</Month>
                <Day>16</Day>
              </RegistrationDate>
              <Received>
                <Year>2012</Year>
                <Month>8</Month>
                <Day>16</Day>
              </Received>
              <Accepted>
                <Year>2012</Year>
                <Month>9</Month>
                <Day>13</Day>
              </Accepted>
              <OnlineDate>
                <Year>2012</Year>
                <Month>10</Month>
                <Day>3</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Tey et al.; licensee Springer.</CopyrightHolderName>
              <CopyrightYear>2012</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This article is published under license to BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/2.0</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/2.0"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>11671</JournalID>
              <VolumeIDStart>7</VolumeIDStart>
              <VolumeIDEnd>7</VolumeIDEnd>
              <IssueIDStart>1</IssueIDStart>
              <IssueIDEnd>1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Ju</GivenName>
                  <GivenName>Nie</GivenName>
                  <FamilyName>Tey</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>jntey@simtech.a-star.edu.sg</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Xinning</GivenName>
                  <FamilyName>Ho</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>xnho@simtech.a-star.edu.sg</Email>
                </Contact>
              </Author>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Jun</GivenName>
                  <FamilyName>Wei</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>jwei@simtech.a-star.edu.sg</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.452278.e</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000404708348</OrgID>
                <OrgDivision>Joining Technology Group</OrgDivision>
                <OrgName>Singapore Institute of Manufacturing Technology</OrgName>
                <OrgAddress>
                  <Street>71 Nanyang Drive</Street>
                  <City>Singapore</City>
                  <Postcode>639798</Postcode>
                  <Country Code="SG">Singapore</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>Effects of doping on single-walled carbon nanotubes (SWNT) networks with different metallicity are reported through the study of sheet resistance changes upon annealing and acid treatment. SWNT film with high metallic tube content is found to have relatively good chemical stability against post treatments, as demonstrated from its stable film performance in ambient after annealing, and merely 15% reduction in sheet resistance upon sulfuric acid treatment. Conversely, film stability of SWNT film with low metallic content which comprises largely of semiconducting SWNT varies with days in ambient, and its sheet resistance changes drastically after treated with acid, indicating the extreme sensitivity of semiconducting SWNT to surrounding environment. The results suggest that annealing removes unintentional oxygen doping from the ambient and shifts the Fermi level towards the intrinsic Fermi level. Acid treatment, on the other hand, introduces physisorbed and chemisorbed oxygen and shifts the Fermi level away from the intrinsic level and increases the hole doping.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" Source="AutomaticallyGenerated" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Fermi Level</Keyword>
              <Keyword>Sheet Resistance</Keyword>
              <Keyword>Film Performance</Keyword>
              <Keyword>Transparent Conducting Film</Keyword>
              <Keyword>Sulfuric Acid Treatment</Keyword>
            </KeywordGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1186/1556-276X-7-548</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/1556-276X-7-548"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Background</Heading>
              <Para>Carbon nanotube (CNT) is an interesting nanomaterial. Ever since its discovery, single-walled carbon nanotube (SWNT) has been exhaustively studied with all types of characterization tools to understand its unique electrical, mechanical, and thermal properties [<CitationRef CitationID="CR1">1</CitationRef>–<CitationRef CitationID="CR3">3</CitationRef>]. Among all potential applications, the use of carbon nanotube for flexible transparent conducting film has shown to be a promising area [<CitationRef CitationID="CR4">4</CitationRef>–<CitationRef CitationID="CR6">6</CitationRef>]. The film conductivity of SWNT thin film arises from the carrier transport along the cylindrical sidewall and the carrier hopping from one tube to another: the higher the tube density, the better the conductivity, which can be understood in the framework of the percolation theory [<CitationRef CitationID="CR7">7</CitationRef>]. Intrinsically, single nanotube possesses supremely high electrical conductivity of approximately 10<Superscript>6</Superscript> S/cm at room temperature [<CitationRef CitationID="CR8">8</CitationRef>], a value better than the conductivity of metals such as copper at room temperature. However, the interaction between numerous nanotubes of different properties in 2-D or 3-D networks complicates and alters the transport behavior. The tunneling barrier at the junction of two metallic-SWNTs contact and the junction of two semiconducting SWNTs contact, as well as the Schottky barrier between a metallic SWNT (M-SWNT) and semiconducting SWNT (S-SWNT) [<CitationRef CitationID="CR9">9</CitationRef>], results in that the random CNT network conducting films being unable to meet the film performance as expected theoretically.</Para>
              <Para>CNT has been shown to be sensitive to chemical doping [<CitationRef CitationID="CR10">10</CitationRef>, <CitationRef CitationID="CR11">11</CitationRef>]. For film conductivity improvement, acid treatments have been proven effective. Studies of CNT films treated with nitric acid [<CitationRef CitationID="CR12">12</CitationRef>, <CitationRef CitationID="CR13">13</CitationRef>], thionyl chloride [<CitationRef CitationID="CR12">12</CitationRef>, <CitationRef CitationID="CR13">13</CitationRef>], sulfuric acid [<CitationRef CitationID="CR14">14</CitationRef>], etc. demonstrated increased electrical conductivity. It was understood that these redox dopants introduce hole doping into the CNT network and lower the Fermi level [<CitationRef CitationID="CR15">15</CitationRef>]. Very often, annealing step is performed after acid treatment, and hence the sheet resistivity change is a combined effect of both treatment processes. It is then interesting to look into the individual contribution of acid treatment and annealing to the conductivity of CNT network.</Para>
              <Para>In this study, we investigated the impact of vacuum annealing and acid treatment on the SWNT network. In the process of evaluating the film performance, it was interesting to find that SWNT films of heterogeneous electronic types respond differently to the treatment process. We therefore included in this study the performance assessment of SWNT films with three different metallic tubes content, i.e., SWNT films prepared from 5%, 50%, and 90% M-SWNT (or 95%, 50%, and 10% S-SWNT).</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Methods</Heading>
              <Section2 ID="Sec3">
                <Heading>CNT films preparation and post-treatment steps</Heading>
                <Para>95% S-SWNT and 90% M-SWNT were purchased commercially (IsoNanotubes-S and IsoNanotubes-M from NanoIntegris Inc, Menlo Park, CA, USA). A designated volume of solution was casted into thin films on alumina filter membranes (Whatman anodiscs, 47 mm, 0.1 μm; Whatman Ltd, Maidstone, Kent, UK) using the vacuum filtration method reported previously [<CitationRef CitationID="CR16">16</CitationRef>, <CitationRef CitationID="CR17">17</CitationRef>], followed by transfer printing onto glass substrates or polyethylene terephthalate (PET) substrates using polydimethylsiloxane (PDMS) stamp (Figure <InternalRef RefID="Fig1">1</InternalRef>). <Figure ID="Fig1" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 1</CaptionNumber>
                      <CaptionContent>
                        <SimplePara><Emphasis Type="Bold">llustration of SWNT films, pad isolation, and electrode deposition.</Emphasis> Illustration of SWNT films made by vacuum filtration, and pad isolation and electrode deposition for sheet resistance measurement.</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-548/MediaObjects/11671_2012_Article_996_Fig1_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
                <Para>The transferred SWNT films were rather thin and adhered weakly onto the glass substrate. The conventional method for sheet resistance (<Emphasis Type="Italic">R</Emphasis><Subscript>s</Subscript>) measurement using four-point probe did not work well on the samples as the probe tips tend to scratch the surface easily and affect the measurement. In our sheet resistance measurement, we isolated the CNT film into islands and deposited Ti/Au electrodes at the two edges so that the final dimension of the measurable CNT area is 1 mm (<Emphasis Type="Italic">W</Emphasis>) × 1 mm (<Emphasis Type="Italic">L</Emphasis>). By making the <Emphasis Type="Italic">W</Emphasis> equals to <Emphasis Type="Italic">L</Emphasis> and <Emphasis Type="Italic">R</Emphasis><Subscript>s</Subscript> of the SWNT, films can then estimated from the following equation:<Equation ID="Equ1">
                    <EquationNumber>1</EquationNumber>
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-548/MediaObjects/11671_2012_Article_996_Equ1_HTML.gif"/>
                    </MediaObject>
                    <EquationSource Format="MATHML">
                      <math>
                        <mrow>
                          <mi>R</mi>
                          <mo>=</mo>
                          <mi>ρ</mi>
                          <mfrac>
                            <mi>L</mi>
                            <mrow>
                              <mi>W</mi>
                              <mi>t</mi>
                            </mrow>
                          </mfrac>
                          <mo>;</mo>
                          <msub>
                            <mi>R</mi>
                            <mi>s</mi>
                          </msub>
                          <mo>=</mo>
                          <mi>R</mi>
                          <mo>×</mo>
                          <mfrac>
                            <mi>W</mi>
                            <mi>L</mi>
                          </mfrac>
                          <mo>=</mo>
                          <mfrac>
                            <mi>ρ</mi>
                            <mi>t</mi>
                          </mfrac>
                          <mo>,</mo>
                          <mi>w</mi>
                          <mi>h</mi>
                          <mi>e</mi>
                          <mi>r</mi>
                          <mi>e</mi>
                          <mspace width="0.5em"/>
                          <mi>W</mi>
                          <mo>=</mo>
                          <mi>L</mi>
                        </mrow>
                      </math>
                    </EquationSource>
                  </Equation></Para>
                <Para>Where <Emphasis Type="Italic">ρ</Emphasis> is the resistivity; <Emphasis Type="Italic">W</Emphasis> and <Emphasis Type="Italic">L</Emphasis> refer to the width and length of the CNT area, respectively; <Emphasis Type="Italic">t</Emphasis> is the thickness of the film. One drawback of this measurement is that the contact resistance contributes to the measured resistance. Hence, the reported sheet resistance value might be higher than the actual sheet resistance. Nevertheless, since our objective is to understand the impact of post treatments and the changes are usually normalized to the original value, the trends and conclusions drawn from the experiment should not be affected.</Para>
                <Para>After the electrode deposition, the SWNT films were subjected to thermal annealing at 200°C in vacuum, followed by acid treatment in 9 M H<Subscript>2</Subscript>SO<Subscript>4</Subscript> for different durations. Sheet resistance of the each SWNT pad was recorded for as-prepared condition, after electrode deposition, after annealing step, and after acid treatment to observe the change in value after treatments. This is same for optical characterization.</Para>
              </Section2>
              <Section2 ID="Sec4">
                <Heading>Electrical and optical characterization of CNT films</Heading>
                <Para>The sheet resistance of CNT was measured using Keithley 2600 sourcemeter (Keithley Instruments Inc., Cleveland, OH, USA). The recorded resistance value is equal to sheet resistance due to the patterning of the pad to ensure <Emphasis Type="Italic">W</Emphasis> = <Emphasis Type="Italic">L</Emphasis>. For optical characterization, UV-Vis spectrometer was used to estimate the film transparency and enable us to evaluate the changes in film properties by comparing the absorbance peaks before and after various treatment processes.</Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec5">
              <Heading>Results and discussion</Heading>
              <Para>The films&apos; transparency was checked prior to SWNT pad isolation and electrode deposition, which fall in the range of 79% ± 2%, meeting the minimum requirement for transparent conducting films. The effect of annealing on SWNT films of different M-SWNT content was first examined, with results from the 30 measurements presented in Figure <InternalRef RefID="Fig2">2</InternalRef>. It was found that M-SWNT gave positive response to annealing (Figure <InternalRef RefID="Fig2">2</InternalRef>, red plot): the higher the metallic content, the better reduction in the sheet resistance. However, for SWNT film with almost no presence of metallic tubes, i.e., 95% pure S-SWNT, the sheet resistance worsened after annealing (Figure <InternalRef RefID="Fig2">2</InternalRef>, black plot). The results showed that the behaviors of M-SWNT and S-SWNT are rather diverse after treatment. To further monitor the divergence in SWNT response, film stability check was carried out after annealing treatment. Repeat sheet resistance measurement up to 6 days indicated the good stability of high M-SWNT film. By having lesser metallic content in the network (increasing S-SWNT), the network became more sensitive towards ambient environment, with sheet resistance varied from daily measurement.<Figure ID="Fig2" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Sheet resistance of SWNT films and its stability.</Emphasis> Sheet resistance of SWNT films before and after annealing, and its stability in ambient (up to 1 week) presented in box plot. The bottom and top of the box indicates the 25th and 75th percentile, and the band near the middle of the box refers to the 50th percentile. The mean sheet resistances are represented by the solid circle, triangle, and square symbols, with the maximum and minimum points indicated as the cross symbol in the graph.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-548/MediaObjects/11671_2012_Article_996_Fig2_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>After annealing, the films were then immersed in 9 M sulfuric acid for 1 h. Sheet resistances were measured again after the films were taken out from the acid solution, rinsed with DI water, and blown-dried with N<Subscript>2</Subscript> gas. Measurement results showed that the degree of sheet resistance changes after acid treatment is different from annealing: S-SWNT responded a &gt;90% reduction in resistance after sulfuric acid treatment, while M-SWNT only gave approximately 15% reduction.</Para>
              <Para>The results from annealing and acid treatment are summarized and plotted in Table <InternalRef RefID="Tab1">1</InternalRef> and Figure <InternalRef RefID="Fig3">3</InternalRef>a, which were compiled from more than 30 measurements per condition. The degree of response from SWNTs of different M-SWNT content can be clearly observed from the figure: SWNT films with lowest M-SWNT content (5% M-SWNT) gave deteriorated conductivity after annealing and improved drastically upon immersion in sulfuric acid; conversely, SWNT films with highest M-SWNT content (90% M-SWNT) exhibited tremendous conductivity improvement after annealing and little improvement after acid treatment.<Table ID="Tab1" Float="Yes">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Table 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Summary of measured sheet resistances from different post treatments for SWNT films of varied metallic/semiconducting content</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup cols="4" align="left">
                    <colspec colnum="1" colname="c1" align="left"/>
                    <colspec colnum="2" colname="c2" align="left"/>
                    <colspec colnum="3" colname="c3" align="left"/>
                    <colspec colnum="4" colname="c4" align="left"/>
                    <thead>
                      <row>
                        <entry colname="c1"/>
                        <entry colname="c2">
                          <SimplePara>5% M-SWNT (95% S-SWNT) (%)</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>50% M-SWNT (50% S-SWNT) (%)</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>90% M-SWNT (10% S-SWNT) (%)</SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row>
                        <entry colname="c1">
                          <SimplePara>After annealing</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>+17.5</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>−27.5</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>−65.2</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1">
                          <SimplePara>After acid treatment</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>−96.64</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>−51.3</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>−15.0</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1">
                          <SimplePara>Combined effect</SimplePara>
                        </entry>
                        <entry colname="c2">
                          <SimplePara>−76.3(R<Subscript>s</Subscript>↓)</SimplePara>
                        </entry>
                        <entry colname="c3">
                          <SimplePara>−78.8(R<Subscript>s</Subscript>↓)</SimplePara>
                        </entry>
                        <entry colname="c4">
                          <SimplePara>−80.2(R<Subscript>s</Subscript>↓)</SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                </Table><Figure ID="Fig3" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Response to annealing and acid treatment and contribution of different resistance components to total sheet resistance.</Emphasis> (<Emphasis Type="Bold">a</Emphasis>) Response to annealing and acid treatment for SWNT films of different M-SWNT content. (<Emphasis Type="Bold">b</Emphasis>) Contribution of different resistance components to the total sheet resistance measured in this study.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-548/MediaObjects/11671_2012_Article_996_Fig3_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>In the process of interpreting the experimental results, we did concern about the interference from contact resistance (<Emphasis Type="Italic">R</Emphasis><Subscript>c</Subscript>) to the total changes of sheet resistance measured, as highlighted earlier in the experimental section. Based on the device structure used in our study (see Figure <InternalRef RefID="Fig1">1</InternalRef>), the resistance value measured is the summation of contact resistances (<Emphasis Type="Italic">R</Emphasis><Subscript>c</Subscript>), intratube resistances (<Emphasis Type="Italic">R</Emphasis><Subscript>intratube</Subscript>), and tube-to-tube resistances (<Emphasis Type="Italic">R</Emphasis><Subscript>cnt<Emphasis Type="Italic">-</Emphasis> cnt</Subscript>) of a SWNT network (Figure <InternalRef RefID="Fig3">3</InternalRef>b), where <Emphasis Type="Italic">R</Emphasis><Subscript>c</Subscript> is due to the mismatch of the Fermi energy at the interface between metal electrodes and SWNTs; <Emphasis Type="Italic">R</Emphasis><Subscript>intratube</Subscript> depends on the existence of defects along the sidewall of a SWNT; <Emphasis Type="Italic">R</Emphasis><Subscript>cnt-cnt</Subscript> is the contact resistance between two SWNTs of different electronic properties, which causes tunneling barrier for the carrier at the intersection of two SWNTs. Of the three resistances, the latter two terms contribute to the true sheet resistance of the SWNT film. To estimate the effect of <Emphasis Type="Italic">R</Emphasis><Subscript>c</Subscript>, we performed a qualitative measurement by preannealing a set of 5% and 90% M-SWNT films (200°C, 1 h in vacuum) prior to electrode deposition, followed by reannealing after electrode deposition (Figure <InternalRef RefID="Fig4">4</InternalRef>, case (i)) and compared the measurement results to the standard sets where annealing was carried out only after electrode deposition (Figure <InternalRef RefID="Fig4">4</InternalRef>, case (ii); results for these standard sets are tabulated in Table <InternalRef RefID="Tab1">1</InternalRef>). In case (i), since preannealing was done on the SWNT network before electrode deposition, the resistance changes (<Emphasis Type="Italic">ΔR</Emphasis><Subscript>i</Subscript>) upon re-annealing after electrode deposition are hence attributed to the <Emphasis Type="Italic">R</Emphasis><Subscript>c</Subscript> contribution from electrode-SWNT interface, assuming that SWNT network (<Emphasis Type="Italic">R</Emphasis><Subscript>intratube</Subscript> + <Emphasis Type="Italic">R</Emphasis><Subscript>cnt-cnt</Subscript>) has been annealed and improved during the pre-annealing stage and remained unchanged upon re-annealing. This reduction is appreciably varied from <Emphasis Type="Italic">ΔR</Emphasis><Subscript>ii</Subscript>, which implies that annealing does have an impact in the sheet resistance of the SWNT films. Depending on the electronic type of SWNT, M-SWNT experienced improved sheet resistance, while S-SWNT experienced deteriorated sheet resistance after annealing.<Figure ID="Fig4" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 4</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Rough estimation for contact resistance (</Emphasis> <Emphasis Type="BoldItalic">R</Emphasis><Subscript>
                          <Emphasis Type="Bold">c</Emphasis>
                        </Subscript><Emphasis Type="Bold">) at the electrode-SWNTs interface.</Emphasis> The <Emphasis Type="Italic">ΔR</Emphasis><Subscript>ii</Subscript> (values reported in Table <InternalRef RefID="Tab1">1</InternalRef>) is the result of <Emphasis Type="Italic">R</Emphasis><Subscript>c</Subscript>, <Emphasis Type="Italic">R</Emphasis><Subscript>intratube</Subscript>, and <Emphasis Type="Italic">R</Emphasis><Subscript>cnt-cnt</Subscript> changes upon annealing. With additional annealing step (case (i)) carried out before electrode deposition, lesser resistance reduction was observed (<Emphasis Type="Italic">ΔR</Emphasis><Subscript>i</Subscript> &lt;<Emphasis Type="Italic">ΔR</Emphasis><Subscript>ii</Subscript>). This resistance change (<Emphasis Type="Italic">ΔR</Emphasis><Subscript>i</Subscript>) is deduced to be the <Emphasis Type="Italic">R</Emphasis><Subscript>c</Subscript> contribution from the metal electrode.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-548/MediaObjects/11671_2012_Article_996_Fig4_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>To gain insights into the origins of the film performance&apos;s changes upon post treatments, UV-Vis spectroscopy measurement was collected for SWNT films before and after annealing and acid treatment. Figure <InternalRef RefID="Fig5">5</InternalRef> shows UV-Vis spectra for S-SWNT films (5% M-SWNT, red) and 90% M-SWNT (blue). The optical absorbance peaks indicate the electronic transitions between van Hove singularities (vHS) above and below the intrinsic Fermi level (E<Subscript>Fi</Subscript>) [<CitationRef CitationID="CR18">18</CitationRef>, <CitationRef CitationID="CR19">19</CitationRef>]. S<Subscript>11</Subscript> and S<Subscript>22</Subscript> are interband energy transitions from first and second vHS in S-SWNT, which can be seen from 95% S-SWNT spectra. M<Subscript>11</Subscript> corresponds to the intraband transition in M-SWNT, which is the dominating peak in 90% M-SWNT (Nanointegris Technical Data Sheet). The small S<Subscript>11</Subscript> and S<Subscript>22</Subscript> peaks that were observed in 90% M-SWNT belong to the 10% S-SWNT mixture in the network. It is apparent from the UV-Vis measurement that S-SWNT varies considerably with post treatments, as one can see from the strong raise in S<Subscript>11</Subscript> peak upon annealing and bleach upon acid treatment. Compare to S-SWNT, the M-SWNT exhibits smaller changes. <Figure ID="Fig5" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 5</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">UV-Vis spectra for SWNT films.</Emphasis> (<Emphasis Type="Bold">a</Emphasis>) Effect of annealing. (<Emphasis Type="Bold">b</Emphasis>) Effect of acid treatment.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-548/MediaObjects/11671_2012_Article_996_Fig5_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>It has been shown that oxygen and moisture absorbs readily on the surface of SWNT. The response from S-SWNT and M-SWNT to annealing and acid treatment can hence be attributed to the hole de-doping and doping effect which are contributed by oxygen or water molecules. The details could be better explained by a change in density of states (DOS) at the Fermi level due to the charge transfer between the SWNTs and absorbed molecules, as illustrated in Figure <InternalRef RefID="Fig6">6</InternalRef> (the DOS vs<Emphasis Type="Italic">.</Emphasis> energy diagram) [<CitationRef CitationID="CR19">19</CitationRef>]. vHS induce huge electronic DOS at the edges of valence and conduction bands, as was exemplified by the peaks shown in the figure, which represent the S11, S22, and M11 bandgaps. As-prepared SWNT network consists of unintentional doping from the ambient, which moves the Fermi level to near or slightly below the S<Subscript>11</Subscript> hole level [<CitationRef CitationID="CR20">20</CitationRef>], and denoted as E<Subscript>F</Subscript><Superscript>0</Superscript> in Figure <InternalRef RefID="Fig6">6</InternalRef>a. In the case of S-SWNT, vacuum annealing removes oxygen and moisture from the S-SWNT film, shifting the E<Subscript>F</Subscript><Superscript>0</Superscript> towards intrinsic Fermi level (E<Subscript>Fi</Subscript>). This shift in Fermi level is apparent from the reappearance of S<Subscript>11</Subscript> peak in Figure <InternalRef RefID="Fig5">5</InternalRef>a after annealing. The de-doping process reduces hole carrier concentration and hence results in the sheet resistance of S-SWNT being increased significantly. <Figure ID="Fig6" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 6</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Illustration of density of states for S-SWNT and M-SWNT with different dopings and the shift in Fermi level.</Emphasis> (<Emphasis Type="Bold">a</Emphasis>) Effect of annealing. (<Emphasis Type="Bold">b</Emphasis>) Effect of acid treatment.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-548/MediaObjects/11671_2012_Article_996_Fig6_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>For the case of M-SWNT, since M-SWNT has constant DOS near the Fermi level, the Fermi level shift has little effect on the doping. Nevertheless, we still observed improved electrical conductivity in 90% M-SWNT. The improvement could be contributed from the drying of residual surfactant and film densification [<CitationRef CitationID="CR21">21</CitationRef>] after annealing, which leads to a better tube to tube contact (<Emphasis Type="Italic">R</Emphasis><Subscript>cnt-cnt</Subscript>). In addition, annealing also leads to lower surface work function of M-SWNT. For Nanointegris M-SWNT with tube diameter range of 1.2 to 1.7 nm, the work functions are calculated to be 4.75 to 4.77 eV based on first principles calculations [<CitationRef CitationID="CR22">22</CitationRef>]. Annealing shifts the work function towards the intrinsic value, making it more compatible with Ti interface (4.33 eV), and facilitates the junction conductance.</Para>
              <Para>The subsequent acid treatment in strong oxidizing sulfulric acid, on the other way, shifts the Fermi level away from the intrinsic level. The treatment has low impact on M-SWNT because of the constant DOS throughout the Fermi level shifting (−15% in <Emphasis Type="Italic">R</Emphasis><Subscript>s</Subscript>) but was significant on S-SWNT. Acid treatment leads to O<Subscript>2</Subscript> doping either through physisorption on the SWNT surface, or chemisorptions with hydroxyl (-OH) or carboxyl (-COOH) formation on the dangling bonds or defects [<CitationRef CitationID="CR23">23</CitationRef>]. Oxygen, with strong electronegativity, acts as electron acceptor and increases hole density in SWNTs. This is clearly illustrated in Figure <InternalRef RefID="Fig6">6</InternalRef>b, which shows the shifting of Fermi level into the second vHS band of S-SWNT (<Emphasis Type="Italic">E</Emphasis><Subscript>acid-treat</Subscript>), and is evidenced by the quench of S<Subscript>11</Subscript> peak and reduced S<Subscript>22</Subscript> peak from UV-Vis spectra (Figure <InternalRef RefID="Fig5">5</InternalRef>b). Thus, carrier density increases and conductivity improves.</Para>
              <Para>Dopant hole density estimation performed by Blackburn et al. suggested that the drastic reduction of sheet resistance cannot be solely due to the increase in total carrier density as the improvement is far beyond the 1% carrier density increment at single-tube level [<CitationRef CitationID="CR20">20</CitationRef>]. It was thought that the O<Subscript>2</Subscript> molecules absorbed at or near the tube-tube junctions create local electric fields and reduce the tunnel barriers, thus improving <Emphasis Type="Italic">R</Emphasis><Subscript>cnt-cnt</Subscript> and increase the degree of carrier delocalization. It is to be noted also that if the conductivity improvement is dependent on acid treatment condition, better result can be obtained with higher sulfuric acid concentration and longer immersion duration, and the process is completely reversible (Figure <InternalRef RefID="Fig7">7</InternalRef>). <Figure ID="Fig7" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 7</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Comparison of sheet resistance between 90% M-SWNT and 95% S-SWNT film at different treatment process.</Emphasis> The effect of acid treatment is shown to be completely reversible upon vacuum annealing.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-7-548/MediaObjects/11671_2012_Article_996_Fig7_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
            </Section1>
            <Section1 ID="Sec6">
              <Heading>Conclusions</Heading>
              <Para>In summary, we evaluated the effects of annealing and acid treatment on SWNT films of different M-SWNT content. It was found that M-SWNT is more chemically stable than S-SWNT, as was shown from their response to acid treatment and doping, as well as the performance stability in ambient. Annealing removes absorbed O<Subscript>2</Subscript> and water molecules from the SWNT network, shifts the Fermi level towards intrinsic Fermi level, and reduces hole carrier density. The impact is visible for S-SWNT from the considerable worsened sheet resistance after annealing. For M-SWNT, de-doping has not much effect on the carrier density. Reduction in sheet resistance is hence assumed to be from the better tube-to-tube contact (<Emphasis Type="Italic">R</Emphasis><Subscript>cnt-cnt</Subscript>) and lowered surface work function of annealed M-SWNT, which leads to better carrier flow at the interface. Acid treatment, on the other hand, improves the conductivity through few means: (1) introduces O<Subscript>2</Subscript> doping to increase hole density, (2) reduces tunneling barriers at tube-tube intersection (<Emphasis Type="Italic">R</Emphasis><Subscript>cnt-cnt</Subscript>), and (3) increases the degree of carrier delocalization to facilitate charge hopping. The impact of acid treatment is very prominent in S-SWNT due to its higher chemical reactivity as compared to M-SWNT. Although the total improvement in S-SWNT is higher than M-SWNT, we found in our experiment that the conductivity of treated M-SWNT film is still superior. Nevertheless, the better chemical reactivity of S-SWNT allows for further potential improvement from doping treatment with other acids or strong oxidizers.</Para>
            </Section1>
            <Section1 ID="Sec7">
              <Heading>Authors&apos; information</Heading>
              <Para>JNT is a scientist of the Joining Technology Group in Singapore Institute of Manufacturing Technology. Her research interest is on carbon nanomaterials development, device fabrication, and characterization. Her recent research focuses on carbon nanotube-based organic electronics for biosensing and photovoltaic application. JW is a senior scientist and group manager of the Joining Technology Group in Singapore Institute of Manufacturing Technology. His research interests include carbon nanotubes, graphene, and other 1D and 2D nanomaterials used for the development and applications of devices and nanocomposites.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors&apos; contributions</Heading>
              <SimplePara>JNT conceived of the study, designed and executed the experiment, and performed the statistical analysis. XH participated in sequence alignment and manuscript drafting. JW participated in the design of the study. All authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Acknowledgments>
              <Heading>Acknowledgments</Heading>
              <SimplePara>The work is supported by Singapore Institute of Manufacturing Technology.</SimplePara>
            </Acknowledgments>
            <Appendix OutputMedium="Online" ID="App1">
              <Section1 ID="Sec8">
                <Heading>Authors’ original submitted files for images</Heading>
                <Para>Below are the links to the authors’ original submitted files for images.<MediaObject ID="MOESM1">
                    <DataObject FileSize="1903348" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-548/MediaObjects/11671_2012_996_MOESM1_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 1</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM2">
                    <DataObject FileSize="57832" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-548/MediaObjects/11671_2012_996_MOESM2_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 2</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM3">
                    <DataObject FileSize="141926" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-548/MediaObjects/11671_2012_996_MOESM3_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 3</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM4">
                    <DataObject FileSize="612444" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-548/MediaObjects/11671_2012_996_MOESM4_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 4</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM5">
                    <DataObject FileSize="66477" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-548/MediaObjects/11671_2012_996_MOESM5_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 5</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM6">
                    <DataObject FileSize="85845" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-548/MediaObjects/11671_2012_996_MOESM6_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 6</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM7">
                    <DataObject FileSize="208960" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-7-548/MediaObjects/11671_2012_996_MOESM7_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 7</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject></Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MS</Initials>
                    <FamilyName>Dresselhaus</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Dresselhaus</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JC</Initials>
                    <FamilyName>Charlier</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Hernández</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Electronic, thermal and mechanical properties of carbon nanotubes</ArticleTitle>
                  <JournalTitle>Philos Trans R Soc A</JournalTitle>
                  <VolumeID>362</VolumeID>
                  <FirstPage>2065</FirstPage>
                  <LastPage>2098</LastPage>
                  <BibArticleDOI>10.1098/rsta.2004.1430</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1098/rsta.2004.1430</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Dresselhaus MS, Dresselhaus G, Charlier JC, Hernández E: Electronic, thermal and mechanical properties of carbon nanotubes. <Emphasis Type="Italic">Philos Trans R Soc A</Emphasis> 2004, 362: 2065–2098. 10.1098/rsta.2004.1430</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>VN</Initials>
                    <FamilyName>Popov</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">Carbon nanotubes: properties and application</ArticleTitle>
                  <JournalTitle>Mat Sci Eng R</JournalTitle>
                  <VolumeID>43</VolumeID>
                  <FirstPage>61</FirstPage>
                  <LastPage>102</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.mser.2003.10.001</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Popov VN: Carbon nanotubes: properties and application. <Emphasis Type="Italic">Mat Sci Eng R</Emphasis> 2003, 43: 61–102.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Avouris</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Appenzeller</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Martel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SJ</Initials>
                    <FamilyName>Wind</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">Carbon nanotube electronics</ArticleTitle>
                  <JournalTitle>Proc IEEE</JournalTitle>
                  <VolumeID>91</VolumeID>
                  <FirstPage>1772</FirstPage>
                  <LastPage>1784</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1109/JPROC.2003.818338</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Avouris P, Appenzeller J, Martel R, Wind SJ: Carbon nanotube electronics. <Emphasis Type="Italic">Proc IEEE</Emphasis> 2003, 91: 1772–1784.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Q</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Fujigaya</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H-M</Initials>
                    <FamilyName>Cheng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Nakashima</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Free-standing highly conductive transparent ultrathin single-walled carbon nanotube films</ArticleTitle>
                  <JournalTitle>J Am Chem Soc</JournalTitle>
                  <VolumeID>132</VolumeID>
                  <FirstPage>16581</FirstPage>
                  <LastPage>16586</LastPage>
                  <BibArticleDOI>10.1021/ja1067367</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ja1067367</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Liu Q, Fujigaya T, Cheng H-M, Nakashima N: Free-standing highly conductive transparent ultrathin single-walled carbon nanotube films. <Emphasis Type="Italic">J Am Chem Soc</Emphasis> 2010, 132: 16581–16586. 10.1021/ja1067367</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>RC</Initials>
                    <FamilyName>Tenent</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TM</Initials>
                    <FamilyName>Barnes</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JD</Initials>
                    <FamilyName>Bergeson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AJ</Initials>
                    <FamilyName>Ferguson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>To</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LM</Initials>
                    <FamilyName>Gedvilas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MJ</Initials>
                    <FamilyName>Heben</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JL</Initials>
                    <FamilyName>Blackburn</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Ultrasmooth, large-area, high-uniformity, conductive transparent single-walled carbon nanotube films for photovoltaics produced by ultrasonic spraying</ArticleTitle>
                  <JournalTitle>Adv Mater</JournalTitle>
                  <VolumeID>21</VolumeID>
                  <FirstPage>3210</FirstPage>
                  <LastPage>3216</LastPage>
                  <BibArticleDOI>10.1002/adma.200803551</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/adma.200803551</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Tenent RC, Barnes TM, Bergeson JD, Ferguson AJ, To B, Gedvilas LM, Heben MJ, Blackburn JL: Ultrasmooth, large-area, high-uniformity, conductive transparent single-walled carbon nanotube films for photovoltaics produced by ultrasonic spraying. <Emphasis Type="Italic">Adv Mater</Emphasis> 2009, 21: 3210–3216. 10.1002/adma.200803551</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Dan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GC</Initials>
                    <FamilyName>Irvin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Pasquali</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Continuous and scalable fabrication of transparent conducting carbon nanotube films</ArticleTitle>
                  <JournalTitle>ACS Nano</JournalTitle>
                  <VolumeID>3</VolumeID>
                  <FirstPage>835</FirstPage>
                  <LastPage>843</LastPage>
                  <BibArticleDOI>10.1021/nn8008307</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/nn8008307</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Dan B, Irvin GC, Pasquali M: Continuous and scalable fabrication of transparent conducting carbon nanotube films. <Emphasis Type="Italic">ACS Nano</Emphasis> 2009, 3: 835–843. 10.1021/nn8008307</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Hu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DS</Initials>
                    <FamilyName>Hecht</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Gruner</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Percolation in transparent and conducting carbon nanotube networks</ArticleTitle>
                  <JournalTitle>Nano Lett</JournalTitle>
                  <VolumeID>4</VolumeID>
                  <FirstPage>2513</FirstPage>
                  <LastPage>2517</LastPage>
                  <BibArticleDOI>10.1021/nl048435y</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/nl048435y</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Hu L, Hecht DS, Gruner G: Percolation in transparent and conducting carbon nanotube networks. <Emphasis Type="Italic">Nano Lett</Emphasis> 2004, 4: 2513–2517. 10.1021/nl048435y</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>PL</Initials>
                    <FamilyName>McEuen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J-Y</Initials>
                    <FamilyName>Park</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Electron transport in single-walled carbon nanotubes</ArticleTitle>
                  <JournalTitle>MRS Bull</JournalTitle>
                  <VolumeID>29</VolumeID>
                  <FirstPage>272</FirstPage>
                  <LastPage>275</LastPage>
                  <BibArticleDOI>10.1557/mrs2004.79</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1557/mrs2004.79</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>McEuen PL, Park J-Y: Electron transport in single-walled carbon nanotubes. <Emphasis Type="Italic">MRS Bull</Emphasis> 2004, 29: 272–275. 10.1557/mrs2004.79</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MS</Initials>
                    <FamilyName>Fuhrer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Nygård</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Shih</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Forero</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y-G</Initials>
                    <FamilyName>Yoon</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MSC</Initials>
                    <FamilyName>Mazzoni</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HJ</Initials>
                    <FamilyName>Choi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Ihm</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SG</Initials>
                    <FamilyName>Louie</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Zettl</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>PL</Initials>
                    <FamilyName>McEuen</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ArticleTitle xml:lang="en" Language="En">Crossed nanotube junctions</ArticleTitle>
                  <JournalTitle>Science</JournalTitle>
                  <VolumeID>288</VolumeID>
                  <FirstPage>494</FirstPage>
                  <LastPage>497</LastPage>
                  <BibArticleDOI>10.1126/science.288.5465.494</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1126/science.288.5465.494</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Fuhrer MS, Nygård J, Shih L, Forero M, Yoon Y-G, Mazzoni MSC, Choi HJ, Ihm J, Louie SG, Zettl A, McEuen PL: Crossed nanotube junctions. <Emphasis Type="Italic">Science</Emphasis> 2000, 288: 494–497. 10.1126/science.288.5465.494</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Kong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Yenilmez</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Dai</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ArticleTitle xml:lang="en" Language="En">Modulated chemical doping of individual carbon nanotubes</ArticleTitle>
                  <JournalTitle>Science</JournalTitle>
                  <VolumeID>290</VolumeID>
                  <FirstPage>1552</FirstPage>
                  <LastPage>1555</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1126/science.290.5496.1552</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhou C, Kong J, Yenilmez E, Dai H: Modulated chemical doping of individual carbon nanotubes. <Emphasis Type="Italic">Science</Emphasis> 2000, 290: 1552–1555.</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Kong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>NR</Initials>
                    <FamilyName>Franklin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MG</Initials>
                    <FamilyName>Chapline</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Peng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Cho</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Dai</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <ArticleTitle xml:lang="en" Language="En">Nanotube molecular wires as chemical sensors</ArticleTitle>
                  <JournalTitle>Science</JournalTitle>
                  <VolumeID>287</VolumeID>
                  <FirstPage>622</FirstPage>
                  <LastPage>625</LastPage>
                  <BibArticleDOI>10.1126/science.287.5453.622</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1126/science.287.5453.622</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kong J, Franklin NR, Zhou C, Chapline MG, Peng S, Cho K, Dai H: Nanotube molecular wires as chemical sensors. <Emphasis Type="Italic">Science</Emphasis> 2000, 287: 622–625. 10.1126/science.287.5453.622</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Jackson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Domercq</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Jain</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Kippelen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Graham</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Stability of doped transparent carbon nanotube electrodes</ArticleTitle>
                  <JournalTitle>Adv Funct Mater</JournalTitle>
                  <VolumeID>18</VolumeID>
                  <FirstPage>2548</FirstPage>
                  <LastPage>2554</LastPage>
                  <BibArticleDOI>10.1002/adfm.200800324</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/adfm.200800324</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Jackson R, Domercq B, Jain R, Kippelen B, Graham S: Stability of doped transparent carbon nanotube electrodes. <Emphasis Type="Italic">Adv Funct Mater</Emphasis> 2008, 18: 2548–2554. 10.1002/adfm.200800324</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>BB</Initials>
                    <FamilyName>Parekh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Fanchini</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Eda</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Chhowalla</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Improved conductivity of transparent single-wall carbon nanotube thin films via stable post deposition functionalization</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>90</VolumeID>
                  <FirstPage>121913</FirstPage>
                  <BibArticleDOI>10.1063/1.2715027</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2715027</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Parekh BB, Fanchini G, Eda G, Chhowalla M: Improved conductivity of transparent single-wall carbon nanotube thin films via stable post deposition functionalization. <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 2007, 90: 121913. 10.1063/1.2715027</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Z-B</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AL</Initials>
                    <FamilyName>Cabezas</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S-L</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Characterization of acid-treated carbon nanotube thin films by means of Raman spectroscopy and field effect response</ArticleTitle>
                  <JournalTitle>Chem Phys Lett</JournalTitle>
                  <VolumeID>476</VolumeID>
                  <FirstPage>258</FirstPage>
                  <LastPage>261</LastPage>
                  <BibArticleDOI>10.1016/j.cplett.2009.06.041</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.cplett.2009.06.041</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhang Z-B, Li J, Cabezas AL, Zhang S-L: Characterization of acid-treated carbon nanotube thin films by means of Raman spectroscopy and field effect response. <Emphasis Type="Italic">Chem Phys Lett</Emphasis> 2009, 476: 258–261. 10.1016/j.cplett.2009.06.041</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Vavro</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>NM</Initials>
                    <FamilyName>Nemes</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JE</Initials>
                    <FamilyName>Fischer</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Borondics</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Kamaras</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DB</Initials>
                    <FamilyName>Tanner</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Charge transfer and Fermi level shift in p-doped single-walled carbon nanotubes</ArticleTitle>
                  <JournalTitle>Phys Rev B: Condens Matter</JournalTitle>
                  <VolumeID>71</VolumeID>
                  <FirstPage>205423</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevB.71.205423</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhou W, Vavro J, Nemes NM, Fischer JE, Borondics F, Kamaras K, Tanner DB: Charge transfer and Fermi level shift in p-doped single-walled carbon nanotubes. <Emphasis Type="Italic">Phys Rev B: Condens Matter</Emphasis> 2005, 71: 205423.</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Wu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Du</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JM</Initials>
                    <FamilyName>Logan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Sippel</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Nikolou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Kamaras</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JR</Initials>
                    <FamilyName>Reynolds</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DB</Initials>
                    <FamilyName>Tanner</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AF</Initials>
                    <FamilyName>Hebard</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AG</Initials>
                    <FamilyName>Rinzler</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Transparent conductive carbon nanotube films</ArticleTitle>
                  <JournalTitle>Science</JournalTitle>
                  <VolumeID>305</VolumeID>
                  <FirstPage>1273</FirstPage>
                  <LastPage>1276</LastPage>
                  <BibArticleDOI>10.1126/science.1101243</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1126/science.1101243</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wu Z, Chen Z, Du X, Logan JM, Sippel J, Nikolou M, Kamaras K, Reynolds JR, Tanner DB, Hebard AF, Rinzler AG: Transparent conductive carbon nanotube films. <Emphasis Type="Italic">Science</Emphasis> 2004, 305: 1273–1276. 10.1126/science.1101243</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Zhou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Hu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Gruner</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">A method of printing carbon nanotube thin films</ArticleTitle>
                  <JournalTitle>Appl Phys Lett</JournalTitle>
                  <VolumeID>88</VolumeID>
                  <FirstPage>123109</FirstPage>
                  <BibArticleDOI>10.1063/1.2187945</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2187945</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhou Y, Hu L, Gruner G: A method of printing carbon nanotube thin films. <Emphasis Type="Italic">Appl Phys Lett</Emphasis> 2006, 88: 123109. 10.1063/1.2187945</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Kataura</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Kumazawa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Maniwa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Umezu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Suzuki</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Ohtsuka</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Achiba</FamilyName>
                  </BibAuthorName>
                  <Year>1999</Year>
                  <ArticleTitle xml:lang="en" Language="En">Optical properties of single-wall carbon nanotubes</ArticleTitle>
                  <JournalTitle>Synth Met</JournalTitle>
                  <VolumeID>103</VolumeID>
                  <FirstPage>2555</FirstPage>
                  <LastPage>2558</LastPage>
                  <BibArticleDOI>10.1016/S0379-6779(98)00278-1</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0379-6779(98)00278-1</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Kataura H, Kumazawa Y, Maniwa Y, Umezu I, Suzuki S, Ohtsuka Y, Achiba Y: Optical properties of single-wall carbon nanotubes. <Emphasis Type="Italic">Synth Met</Emphasis> 1999, 103: 2555–2558. 10.1016/S0379-6779(98)00278-1</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Miyata</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Maniwa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Kataura</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Selective oxidation of semiconducting single-wall carbon nanotubes by hydrogen peroxide</ArticleTitle>
                  <JournalTitle>J Phys Chem B</JournalTitle>
                  <VolumeID>110</VolumeID>
                  <FirstPage>25</FirstPage>
                  <LastPage>29</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp055692y</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Miyata Y, Maniwa Y, Kataura H: Selective oxidation of semiconducting single-wall carbon nanotubes by hydrogen peroxide. <Emphasis Type="Italic">J Phys Chem B</Emphasis> 2005, 110: 25–29.</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JL</Initials>
                    <FamilyName>Blackburn</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TM</Initials>
                    <FamilyName>Barnes</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MC</Initials>
                    <FamilyName>Beard</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y-H</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RC</Initials>
                    <FamilyName>Tenent</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TJ</Initials>
                    <FamilyName>McDonald</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>To</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TJ</Initials>
                    <FamilyName>Coutts</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MJ</Initials>
                    <FamilyName>Heben</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Transparent conductive single-walled carbon nanotube networks with precisely tunable ratios of semiconducting and metallic nanotubes</ArticleTitle>
                  <JournalTitle>ACS Nano</JournalTitle>
                  <VolumeID>2</VolumeID>
                  <FirstPage>1266</FirstPage>
                  <LastPage>1274</LastPage>
                  <BibArticleDOI>10.1021/nn800200d</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/nn800200d</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Blackburn JL, Barnes TM, Beard MC, Kim Y-H, Tenent RC, McDonald TJ, To B, Coutts TJ, Heben MJ: Transparent conductive single-walled carbon nanotube networks with precisely tunable ratios of semiconducting and metallic nanotubes. <Emphasis Type="Italic">ACS Nano</Emphasis> 2008, 2: 1266–1274. 10.1021/nn800200d</BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <CitationNumber>21.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H-Z</Initials>
                    <FamilyName>Geng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KK</Initials>
                    <FamilyName>Kim</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>KP</Initials>
                    <FamilyName>So</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YS</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Chang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YH</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Effect of acid treatment on carbon nanotube-based flexible transparent conducting films</ArticleTitle>
                  <JournalTitle>J Am Chem Soc</JournalTitle>
                  <VolumeID>129</VolumeID>
                  <FirstPage>7758</FirstPage>
                  <LastPage>7759</LastPage>
                  <BibArticleDOI>10.1021/ja0722224</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ja0722224</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Geng H-Z, Kim KK, So KP, Lee YS, Chang Y, Lee YH: Effect of acid treatment on carbon nanotube-based flexible transparent conducting films. <Emphasis Type="Italic">J Am Chem Soc</Emphasis> 2007, 129: 7758–7759. 10.1021/ja0722224</BibUnstructured>
              </Citation>
              <Citation ID="CR22">
                <CitationNumber>22.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Zhao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Han</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JP</Initials>
                    <FamilyName>Lu</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle xml:lang="en" Language="En">Work functions of pristine and alkali-metal intercalated carbon nanotubes and bundles</ArticleTitle>
                  <JournalTitle>Phys Rev B: Condens Matter</JournalTitle>
                  <VolumeID>65</VolumeID>
                  <FirstPage>193401</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevB.65.193401</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhao J, Han J, Lu JP: Work functions of pristine and alkali-metal intercalated carbon nanotubes and bundles. <Emphasis Type="Italic">Phys Rev B: Condens Matter</Emphasis> 2002, 65: 193401.</BibUnstructured>
              </Citation>
              <Citation ID="CR23">
                <CitationNumber>23.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Grujicic</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Cao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Singh</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <ArticleTitle xml:lang="en" Language="En">The effect of topological defects and oxygen adsorption on the electronic transport properties of single-walled carbon-nanotubes</ArticleTitle>
                  <JournalTitle>Appl Surf Sci</JournalTitle>
                  <VolumeID>211</VolumeID>
                  <FirstPage>166</FirstPage>
                  <LastPage>183</LastPage>
                  <BibArticleDOI>10.1016/S0169-4332(03)00224-1</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0169-4332(03)00224-1</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Grujicic M, Cao G, Singh R: The effect of topological defects and oxygen adsorption on the electronic transport properties of single-walled carbon-nanotubes. <Emphasis Type="Italic">Appl Surf Sci</Emphasis> 2003, 211: 166–183. 10.1016/S0169-4332(03)00224-1</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


