<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1556-276X-6-284">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="Yes" ArticleType="BriefCommunication">
            <ArticleID>221</ArticleID>
            <ArticleDOI>10.1186/1556-276X-6-284</ArticleDOI>
            <ArticleCitationID>284</ArticleCitationID>
            <ArticleSequenceNumber>286</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Measurement of local two-phase flow parameters of nanofluids using conductivity double-sensor probe</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleCollection Type="Regular" ID="AC_d989f16689bce2e843de4f73346a8640">
              <ArticleCollectionTitle>Nanofluids</ArticleCollectionTitle>
            </ArticleCollection>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>8</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2010</Year>
                <Month>11</Month>
                <Day>25</Day>
              </RegistrationDate>
              <Received>
                <Year>2010</Year>
                <Month>11</Month>
                <Day>25</Day>
              </Received>
              <Accepted>
                <Year>2011</Year>
                <Month>4</Month>
                <Day>4</Day>
              </Accepted>
              <OnlineDate>
                <Year>2011</Year>
                <Month>4</Month>
                <Day>4</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Park and Chang; licensee Springer.</CopyrightHolderName>
              <CopyrightYear>2011</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This article is published under license to BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/2.0</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/2.0"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>11671</JournalID>
              <VolumeIDStart>6</VolumeIDStart>
              <VolumeIDEnd>6</VolumeIDEnd>
              <IssueIDStart>1</IssueIDStart>
              <IssueIDEnd>1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Yu</GivenName>
                  <GivenName>Sun</GivenName>
                  <FamilyName>Park</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>yusunpark@kaist.ac.kr</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Soon</GivenName>
                  <GivenName>Heung</GivenName>
                  <FamilyName>Chang</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>shc227@kaist.ac.kr</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.37172.30</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000122920500</OrgID>
                <OrgDivision>Department of Nuclear and Quantum Engineering</OrgDivision>
                <OrgName>KAIST</OrgName>
                <OrgAddress>
                  <Street>335 Gwahak-ro</Street>
                  <City>Yuseong-gu, Daejeon</City>
                  <Postcode>305-701</Postcode>
                  <Country Code="KR">Republic of Korea</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>A two-phase flow experiment using air and water-based γ-Al<Subscript>2</Subscript>O<Subscript>3</Subscript> nanofluid was conducted to observe the basic hydraulic phenomenon of nanofluids. The local two-phase flow parameters were measured with a conductivity double-sensor two-phase void meter. The void fraction, interfacial velocity, interfacial area concentration, and mean bubble diameter were evaluated, and all of those results using the nanofluid were compared with the corresponding results for pure water. The void fraction distribution was flattened in the nanofluid case more than it was in the pure water case. The higher interfacial area concentration resulted in a smaller mean bubble diameter in the case of the nanofluid. This was the first attempt to measure the local two-phase flow parameters of nanofluids using a conductivity double-sensor two-phase void meter. Throughout this experimental study, the differences in the internal two-phase flow structure of the nanofluid were identified. In addition, the heat transfer enhancement of the nanofluid can be resulted from the increase of the interfacial area concentration which means the available area of the heat and mass transfer.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" Source="AutomaticallyGenerated" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Test Section</Keyword>
              <Keyword>Void Fraction</Keyword>
              <Keyword>Lift Force</Keyword>
              <Keyword>Heat Transfer Enhancement</Keyword>
              <Keyword>Interfacial Velocity</Keyword>
            </KeywordGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1186/1556-276X-6-284</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/1556-276X-6-284"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Introduction</Heading>
              <Para>The conventional method of increasing the cooling rate is to use extended heat transfer surfaces for exchanging heat with a heat transfer fluid. However, because this approach requires an undesirable increase in the size of the system, there is a need to develop advanced cooling techniques and innovative heat transfer performances than those presently available. Over the last several decades, engineers have attempted to develop fluids which offer better cooling performances for a variety of thermal systems compared to conventional heat transfer fluids. This motivation inspired Choi [<CitationRef CitationID="CR1">1</CitationRef>] to pioneer the development of nanofluids. A nanofluid is a new type of fluid that consists of uniformly dispersed and suspended nanometer-sized particles or fibers in fluids with unprecedented thermal characteristics.</Para>
              <Para>Numerous research groups from around the world have published a large number of experimental and theoretical studies on nanofluids. A certain group argued that nanofluids substantially enhance the heat transfer rate compared to the pure water, while the others found that the inclusion of nanoparticles degraded the boiling performance with increasing the particle concentration. Despite these conflicting research results, the impact of nanofluid technology is expected to be great considering that the heat transfer performance of heat exchangers is vital in numerous industries. In addition, due to the small size of nanoparticles and low volume fraction, problems such as sedimentation, clogging, and abrasion become insignificant with the reduction in required pumping power.</Para>
              <Para>While a considerable body of research exists regarding the heat transfer characteristics of nanofluids, the basic hydraulic phenomenon of a nanofluid, especially in the two-phase flow region, has not been investigated as much. Moreover, there was no attempt to identify the internal structure of the two-phase flow of nanofluids. Hence, in this study, a two-phase flow experiment using an air-nanofluid was conducted. To observe the basic hydraulic phenomenon of nanofluids, the local two-phase flow parameters such as void fraction distribution and interfacial area concentration were measured using a conductivity double-sensor two-phase void meter in a vertically upward air-water two-phase flow. The results obtained from the nanofluids were compared with the results obtained from pure water.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Experimental apparatus</Heading>
              <Para>The overall test loop setup is shown in Figure <InternalRef RefID="Fig1">1</InternalRef>. The setup consists of a tank in which the working fluid is stored, a pump circulating the working fluid at a variable speed, and the test section. There are six K-type thermocouples that measure the bulk temperatures of the working fluid. Measured temperatures were used to determine the fluid properties which were required to evaluate the experimental results. The measurement uncertainty of the thermocouples was estimated to be 2.2°C. The volume flow rate of the liquid is measured with a TOSHIBA LF400 flow meter (TOSHIBA Corporation, Tokyo, Japan) at an uncertainty level of about 0.1%. The air flow rate is controlled by an air Viton O-ring mass flow controller, (model M3030V; manufactured by Line Tech 400, Daejeon, Korea). The measurement error rate of the air flow meter is estimated to be less than 1%. The total volume of the test loop is about 288 L, and only 60 L of the working fluid is circulated in the test loop. The working fluids are water, air, and a water-based nanofluid; they are all used under atmospheric pressure.<Figure ID="Fig1" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">An overview of the experimental test loop</Emphasis>.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-284/MediaObjects/11671_2010_Article_221_Fig1_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>Test section is a vertically oriented acrylic tube as shown in Figure <InternalRef RefID="Fig2">2</InternalRef>. The inner diameter of the test section is 0.015 m and the total height is 2.5 m to ensure that the L/D exceeds 100. Nanofluid and air are mixed at the bottom of the test section and driven by a pump to flow upward. For the bubble formation in the flow, a bubble formation bed is installed on the right before the test section inlet. There are 61 small holes each with a diameter of 1 mm, and they are spaced 2 mm from each other on the bubble formation bed.<Figure ID="Fig2" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Specified design of the test section</Emphasis>.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-284/MediaObjects/11671_2010_Article_221_Fig2_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>In this experiment, a double-sensor two-phase void meter was used as the phase identifier for the two-phase mixture. The conductivity double-sensor two-phase void meter was first proposed by Neal and Bankoff [<CitationRef CitationID="CR2">2</CitationRef>]. The double-sensor electrodes consist of two exposed tips, a front sensor and a rear sensor, besides an electrically insulated metal wire and work independently. By considering the fundamental difference in the conductivity between water and air, the circuit is closed when the sensor is in the liquid and is opened when the sensor is in contact with air. The voltage drop across the sensor fluctuates between two reference voltages when the circuit is opened and closed. The information recorded from each signal includes the number of bubbles that strike the sensor, the time that the sensor is exposed to the gas phase, the relative time between the bubble striking the front and rear sensor, and the total sampling time. This information is used to calculate the local two-phase flow parameters: namely, the void fraction, the bubble diameter, the interfacial velocity, and the interfacial area concentration.</Para>
              <Para>The conductivity double-sensor two-phase void meter is mounted at a height of 1.75 m from the bottom of the test section as shown in the Figure <InternalRef RefID="Fig3">3</InternalRef>. The position of the L-shape sensor tip in the radial direction is controlled by a micrometer attached onto the sensor. The output voltage of two-phase identification signal is obtained for 2 s at a 50-kHz sampling frequency. Three times of measurement were conducted at a total of 15 points from the center to the tube inner wall, and the averaged value at each point was used for the analysis. In this study, the same type of a conductivity double-sensor two-phase void meter which was used by Walter [<CitationRef CitationID="CR3">3</CitationRef>] was installed and the measurement uncertainty of the void meter is estimated to have a maximum value of 10.5%.<Figure ID="Fig3" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Mounting the conductivity double-sensor two-phase void meter on the test section</Emphasis>.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-284/MediaObjects/11671_2010_Article_221_Fig3_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>In this study, the bubbly flow regime and the slug flow regime were investigated. The flow regime map proposed by Mishima and Ishii [<CitationRef CitationID="CR4">4</CitationRef>] was used to identify each flow regime. As shown in Table <InternalRef RefID="Tab1">1</InternalRef>, a total of 13 flow conditions for the bubbly and slug flow regimes were selected with proper superficial velocities.<Table ID="Tab1" Float="Yes">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Table 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Test cases for the local two-phase flow measurement</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup cols="8">
                    <colspec colnum="1" colname="c1"/>
                    <colspec colnum="2" colname="c2"/>
                    <colspec colnum="3" colname="c3"/>
                    <colspec colnum="4" colname="c4"/>
                    <colspec colnum="5" colname="c5"/>
                    <colspec colnum="6" colname="c6"/>
                    <colspec colnum="7" colname="c7"/>
                    <colspec colnum="8" colname="c8"/>
                    <thead>
                      <row>
                        <entry colname="c1" align="center">
                          <SimplePara>Case number</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>Liquid flow rate (m<Superscript>3</Superscript>/s)</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>Air flow rate (m<Superscript>3</Superscript>/s)</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>Flow regime</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>Case number</SimplePara>
                        </entry>
                        <entry colname="c6" align="center">
                          <SimplePara>Liquid flow rate (m<Superscript>3</Superscript>/s)</SimplePara>
                        </entry>
                        <entry colname="c7" align="center">
                          <SimplePara>Air flow rate (m<Superscript>3</Superscript>/s)</SimplePara>
                        </entry>
                        <entry colname="c8" align="center">
                          <SimplePara>Flow regime</SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row>
                        <entry colname="c1" align="center">
                          <SimplePara>1</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>0.00026</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>0.000033</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>Bubbly</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>8</SimplePara>
                        </entry>
                        <entry colname="c6" align="center">
                          <SimplePara>0.0006</SimplePara>
                        </entry>
                        <entry colname="c7" align="center">
                          <SimplePara>0.000083</SimplePara>
                        </entry>
                        <entry colname="c8" align="center">
                          <SimplePara>Bubbly</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="center">
                          <SimplePara>2</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>0.00039</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>0.000513</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>Slug</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>9</SimplePara>
                        </entry>
                        <entry colname="c6" align="center">
                          <SimplePara>0.0005</SimplePara>
                        </entry>
                        <entry colname="c7" align="center">
                          <SimplePara>0.00005</SimplePara>
                        </entry>
                        <entry colname="c8" align="center">
                          <SimplePara>Bubbly</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="center">
                          <SimplePara>3</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>0.00039</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>0.000890</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>Slug</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>10</SimplePara>
                        </entry>
                        <entry colname="c6" align="center">
                          <SimplePara>0.0005</SimplePara>
                        </entry>
                        <entry colname="c7" align="center">
                          <SimplePara>0.000033</SimplePara>
                        </entry>
                        <entry colname="c8" align="center">
                          <SimplePara>Bubbly</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="center">
                          <SimplePara>4</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>0.00055</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>0.000513</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>Slug</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>11</SimplePara>
                        </entry>
                        <entry colname="c6" align="center">
                          <SimplePara>0.00018</SimplePara>
                        </entry>
                        <entry colname="c7" align="center">
                          <SimplePara>0.000513</SimplePara>
                        </entry>
                        <entry colname="c8" align="center">
                          <SimplePara>Slug</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="center">
                          <SimplePara>5</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>0.00055</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>0.000890</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>Slug</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>12</SimplePara>
                        </entry>
                        <entry colname="c6" align="center">
                          <SimplePara>0.00018</SimplePara>
                        </entry>
                        <entry colname="c7" align="center">
                          <SimplePara>0.000033</SimplePara>
                        </entry>
                        <entry colname="c8" align="center">
                          <SimplePara>Bubbly</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="center">
                          <SimplePara>6</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>0.00056</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>0.000513</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>Slug</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>13</SimplePara>
                        </entry>
                        <entry colname="c6" align="center">
                          <SimplePara>0.00018</SimplePara>
                        </entry>
                        <entry colname="c7" align="center">
                          <SimplePara>0.000333</SimplePara>
                        </entry>
                        <entry colname="c8" align="center">
                          <SimplePara>Slug</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="center">
                          <SimplePara>7</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>0.00056</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>0.000033</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>Bubbly</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>-</SimplePara>
                        </entry>
                        <entry colname="c6"/>
                        <entry colname="c7"/>
                        <entry colname="c8"/>
                      </row>
                    </tbody>
                  </tgroup>
                </Table></Para>
              <Para>For the synthesis of nanofluid, γ-Al<Subscript>2</Subscript>O<Subscript>3</Subscript> nanoparticle powder manufactured by Nanostructured &amp; Amorphous Materials Inc. (Houston, TX, USA) was used. The average particle size of the powder was 25 nm at 99.97% purity based on the information provided by the manufacturer. After the mixing of the γ-Al<Subscript>2</Subscript>O<Subscript>3</Subscript> powder with distilled water, it was placed in an ultrasonic bath for an hour for particle dispersion. The nanofluid was then placed in a room temperature atmosphere for 24 h to form an electrical double layer, which makes the nanofluid more stable. This synthesized nanofluid was placed in the ultrasonic bath again for 1 h immediately before the experiment. For a stability check, the zeta potentials were measured before and after the experiments for several concentrations of the γ-Al<Subscript>2</Subscript>O<Subscript>3</Subscript> nanofluid. The average values are shown in Table <InternalRef RefID="Tab2">2</InternalRef>; the most stable case of 0.1% was the target concentration for the analysis and discussion.<Table ID="Tab2" Float="Yes">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Table 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Zeta potentials and particle sizes of the synthesized nanofluids</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup cols="5">
                    <colspec colnum="1" colname="c1"/>
                    <colspec colnum="2" colname="c2"/>
                    <colspec colnum="3" colname="c3"/>
                    <colspec colnum="4" colname="c4"/>
                    <colspec colnum="5" colname="c5"/>
                    <thead>
                      <row>
                        <entry colname="c1" align="center">
                          <SimplePara>Volume percent of γ-Al<Subscript>2</Subscript>O<Subscript>3</Subscript></SimplePara>
                        </entry>
                        <entry namest="c2" nameend="c3" align="center">
                          <SimplePara>Zeta potential (mV)</SimplePara>
                        </entry>
                        <entry namest="c4" nameend="c5" align="center">
                          <SimplePara>Particle size (nm)</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1"/>
                        <entry colname="c2" align="center">
                          <SimplePara>Before</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>After</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>Before</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>After</SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row>
                        <entry colname="c1" align="center">
                          <SimplePara>0.01</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>31.93</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>26.27</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>100.13</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>169.48</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="center">
                          <SimplePara>0.1</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>42.33</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>36.88</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>158.43</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>142.73</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="center">
                          <SimplePara>1</SimplePara>
                        </entry>
                        <entry colname="c2" align="center">
                          <SimplePara>-</SimplePara>
                        </entry>
                        <entry colname="c3" align="center">
                          <SimplePara>-</SimplePara>
                        </entry>
                        <entry colname="c4" align="center">
                          <SimplePara>125.15</SimplePara>
                        </entry>
                        <entry colname="c5" align="center">
                          <SimplePara>133.15</SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                </Table></Para>
            </Section1>
            <Section1 ID="Sec3">
              <Heading>Data reduction</Heading>
              <Section2 ID="Sec4">
                <Heading>Fluid properties</Heading>
                <Para>The physical properties of the density and viscosity of the nanofluid were calculated using the published correlations shown below. The density of the nanofluid was calculated with the following equation from Pak and Cho [<CitationRef CitationID="CR5">5</CitationRef>]:<Equation ID="Equ1">
                    <EquationNumber>1</EquationNumber>
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-284/MediaObjects/11671_2010_Article_221_Equ1_HTML.gif"/>
                    </MediaObject>
                  </Equation></Para>
                <Para>The viscosity of the nanofluid was obtained from Equation <InternalRef RefID="Equ2">2</InternalRef> which was suggested by Drew and Passman [<CitationRef CitationID="CR6">6</CitationRef>].<Equation ID="Equ2">
                    <EquationNumber>2</EquationNumber>
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-284/MediaObjects/11671_2010_Article_221_Equ2_HTML.gif"/>
                    </MediaObject>
                  </Equation></Para>
                <Para>Equation 2 can be applied to volume fractions of less than 5.0 vol.%. In the present study, the volume concentration of nanoparticle used was 0.1%; thus, this equation can be applied to estimate the viscosity of the nanofluid [<CitationRef CitationID="CR7">7</CitationRef>].</Para>
              </Section2>
              <Section2 ID="Sec5">
                <Heading>Void fraction</Heading>
                <Para>In general, the area-averaged gas fraction is referred to as the void fraction. If the cross-sectional area of the channel is <Emphasis Type="Italic">A</Emphasis> and the cross-sectional areas occupied by the gas and liquid phases are <Emphasis Type="Italic">A</Emphasis><Subscript>g</Subscript> and <Emphasis Type="Italic">A</Emphasis><Subscript>f</Subscript>, respectively, then the void fraction is given by<Equation ID="Equ3">
                    <EquationNumber>3</EquationNumber>
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-284/MediaObjects/11671_2010_Article_221_Equ3_HTML.gif"/>
                    </MediaObject>
                  </Equation></Para>
                <Para>In this experiment, the time-averaged void fraction, <Emphasis Type="Italic">α</Emphasis>, is evaluated as a function of the total sampling time, <Emphasis Type="Italic">Ω</Emphasis>, and the total collected pulse widths of the front sensor during the sampling period [<CitationRef CitationID="CR3">3</CitationRef>]. The bubble residence time <Emphasis Type="Italic">t</Emphasis><Subscript>F1</Subscript> - <Emphasis Type="Italic">t</Emphasis><Subscript>F2</Subscript> is required. It is calculated by Equation <InternalRef RefID="Equ4">4</InternalRef><Equation ID="Equ4">
                    <EquationNumber>4</EquationNumber>
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-284/MediaObjects/11671_2010_Article_221_Equ4_HTML.gif"/>
                    </MediaObject>
                  </Equation></Para>
              </Section2>
              <Section2 ID="Sec6">
                <Heading>Interfacial velocity</Heading>
                <Para>The interfacial velocity can be calculated by taking into account the distance between the tips of the front and rear sensor, Δ<Emphasis Type="Italic">s</Emphasis>, and the time difference between the front and rear signal, <Emphasis Type="Italic">t</Emphasis><Subscript>F1</Subscript> - <Emphasis Type="Italic">t</Emphasis><Subscript>R1</Subscript> [<CitationRef CitationID="CR3">3</CitationRef>]. The distance between the tips of the front and rear sensor of the conductivity double-sensor two-phase void meter which was used in this experiment was 1.229 mm. The time-averaged interfacial velocity is determined by Equation <InternalRef RefID="Equ5">5</InternalRef>.<Equation ID="Equ5">
                    <EquationNumber>5</EquationNumber>
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-284/MediaObjects/11671_2010_Article_221_Equ5_HTML.gif"/>
                    </MediaObject>
                  </Equation></Para>
              </Section2>
              <Section2 ID="Sec7">
                <Heading>Interfacial area concentration</Heading>
                <Para>The interfacial area describes the available area for the interfacial transfer of the mass, momentum, and energy. The interfacial area concentration is defined as the interfacial area per unit volume of the mixture. Its mathematical formula was proposed by Ishii [<CitationRef CitationID="CR8">8</CitationRef>].</Para>
                <Para>Measurements of the directional cosines of the sensor and the three-dimensional components of the velocity vectors are used as follows to calculate the time-averaged interfacial area concentration:<Equation ID="Equ6">
                    <EquationNumber>6</EquationNumber>
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-284/MediaObjects/11671_2010_Article_221_Equ6_HTML.gif"/>
                    </MediaObject>
                  </Equation></Para>
                <Para>Here, <InlineEquation ID="IEq1">
                    <InlineMediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-284/MediaObjects/11671_2010_Article_221_IEq1_HTML.gif"/>
                    </InlineMediaObject>
                  </InlineEquation> and <Emphasis Type="Italic">φ</Emphasis><Subscript>
                    <Emphasis Type="Italic">j</Emphasis>
                  </Subscript>are the interfacial velocity of the <Emphasis Type="Italic">j</Emphasis> th interface and the angle between <InlineEquation ID="IEq2">
                    <InlineMediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-284/MediaObjects/11671_2010_Article_221_IEq1_HTML.gif"/>
                    </InlineMediaObject>
                  </InlineEquation> and the unit normal vector of the <Emphasis Type="Italic">j</Emphasis> th interface, respectively [<CitationRef CitationID="CR3">3</CitationRef>].</Para>
              </Section2>
              <Section2 ID="Sec8">
                <Heading>Sauter mean diameter</Heading>
                <Para>The droplet size distribution is frequently characterized by the Sauter mean diameter (a term originally developed by Sauter, a German scientist, in the late 1920s). The Sauter mean diameter is the diameter of a sphere that has the same volume to surface area ratio as a particle of interest. It is typically defined in terms of the surface diameter, <Emphasis Type="Italic">d</Emphasis><Subscript>s</Subscript>, and the volume diameter, <Emphasis Type="Italic">d</Emphasis><Subscript>v</Subscript>. The surface diameter is expressed as<Equation ID="Equ7">
                    <EquationNumber>7</EquationNumber>
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-284/MediaObjects/11671_2010_Article_221_Equ7_HTML.gif"/>
                    </MediaObject>
                  </Equation></Para>
                <Para>And the volume diameter is expressed as<Equation ID="Equ8">
                    <EquationNumber>8</EquationNumber>
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-284/MediaObjects/11671_2010_Article_221_Equ8_HTML.gif"/>
                    </MediaObject>
                  </Equation></Para>
                <Para>where <Emphasis Type="Italic">A</Emphasis><Subscript>p</Subscript> and <Emphasis Type="Italic">V</Emphasis><Subscript>p</Subscript> are the surface area and volume of the particle, respectively. The Sauter mean diameter for a given particle can then be expressed as<Equation ID="Equ9">
                    <EquationNumber>9</EquationNumber>
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-284/MediaObjects/11671_2010_Article_221_Equ9_HTML.gif"/>
                    </MediaObject>
                  </Equation></Para>
                <Para>In this study, the Sauter mean diameter is obtained from the time-averaged interfacial area concentration and the void fraction. That is,<Equation ID="Equ10">
                    <EquationNumber>10</EquationNumber>
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-284/MediaObjects/11671_2010_Article_221_Equ10_HTML.gif"/>
                    </MediaObject>
                  </Equation></Para>
              </Section2>
            </Section1>
            <Section1 ID="Sec9">
              <Heading>Results</Heading>
              <Para>The local two-phase flow parameters such as the void fraction, the velocity, the interfacial area concentration, and the bubble diameter were evaluated in the bubbly and slug flow regimes. The results are shown in Figures <InternalRef RefID="Fig4">4</InternalRef> and <InternalRef RefID="Fig5">5</InternalRef>.<Figure ID="Fig4" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 4</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Comparison of the local two-phase flow parameters in the bubbly flow regime</Emphasis>. Between the pure water and the nanofluid in the bubbly flow regime (<Emphasis Type="Italic">j</Emphasis><Subscript>f</Subscript> = 2.8294 m/s, <Emphasis Type="Italic">j</Emphasis><Subscript>g</Subscript> = 0.1886 m/s).</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-284/MediaObjects/11671_2010_Article_221_Fig4_HTML.jpg"/>
                  </MediaObject>
                </Figure><Figure ID="Fig5" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 5</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Comparison of local two-phase flow parameters in the slug flow regime</Emphasis>. Between the pure water and the nanofluid in the slug flow regime (<Emphasis Type="Italic">j</Emphasis><Subscript>f</Subscript> = 1.0186 m/s, <Emphasis Type="Italic">j</Emphasis><Subscript>g</Subscript> = 2.9049 m/s).</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-284/MediaObjects/11671_2010_Article_221_Fig5_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>In the bubbly flow regime, as shown in Figure <InternalRef RefID="Fig4">4</InternalRef>, the maximum value of the void fraction distribution is approximately 0.18 in the case of the nanofluid; this value is smaller than that of pure water, 0.225, at the center of the test section. The decrease in the rate of occurrence of void fractions in the nanofluid becomes smaller than that of pure water as the sensor approaches the wall. Thus, the overall shape of the void fraction distribution was flattened more in the case of nanofluids than in the case of pure water. The bubble velocity also decreased in the case of the nanofluid. However, the interfacial area concentration was increased and it was significant as the sensor approached to the wall. And the mean bubble diameter, as determined from the void fraction and interfacial area concentration, was decreased.</Para>
              <Para>In the slug flow regime, as shown in Figure <InternalRef RefID="Fig5">5</InternalRef>, a wider and flatter void fraction distribution compared to that of the pure water was also shown in the nanofluid results. The bubble velocity in the nanofluid case shows a value that is higher than that of the pure water case near the center of the test section. The interfacial area concentration of the nanofluid case also shows a higher value compared to the pure water. Especially in the case of the nanofluid, the interfacial area concentration increased significantly in the vicinity of the wall. This can be concluded that the boundary of air slug and liquid film is located at this point, and the shorter lengths of air slugs pass the void meter in the nanofluid case than in the pure water case. In the mean bubble diameter result, the smaller air slug size in the nanofluid case than that in the pure water case was evaluated as it was reflected in the interfacial area concentration result.</Para>
            </Section1>
            <Section1 ID="Sec10">
              <Heading>Discussion</Heading>
              <Para>In this experiment, the void fractions were flattened with smaller bubbles in the case of nanofluids. The flattening of the void fraction distribution in the nanofluid can be explained by the forces that act between the two phases. The types of forces that act between the two phases include drag force, lift force, wall lubrication force, and turbulence dispersion force. The main determinant of the transverse motion of the bubbles is the interaction between the drag force and the lift force.</Para>
              <Para>For an evaluation of the drag force, the drag coefficient is derived from the Grace model, which is considered to be an appropriate model for sparsely distributed fluid particles. It is expressed as<Equation ID="Equ11">
                  <EquationNumber>11</EquationNumber>
                  <MediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-284/MediaObjects/11671_2010_Article_221_Equ11_HTML.gif"/>
                  </MediaObject>
                </Equation></Para>
              <Para>The derivation of the terminal velocity, <Emphasis Type="Italic">U</Emphasis><Subscript>T</Subscript>, is outlined in the ANSYS CFX Solver Theory Guide (ANSYS, Inc., Canonsburg, PA, USA) [<CitationRef CitationID="CR9">9</CitationRef>]. To evaluate the drag coefficient using the Grace model, mean bubble diameter is the starting point. As shown in Figure <InternalRef RefID="Fig4">4</InternalRef>, mean bubble diameter ranges from 0 to 0.0079 m for the pure water and from 0 to 0.0034 m for the nanofluid. Within this range of bubble sizes, the drag coefficients are calculated with the fluid properties of the pure water and the nanofluid; the results are shown in Figure <InternalRef RefID="Fig6">6</InternalRef>. The drag coefficient of the small bubbles is about 13 to 22 in the nanofluid and almost 12 in the pure water. In addition, the drag coefficient of the nanofluid is larger than that of the pure water (about 6%) within the same bubble sizes. Thus, the drag force acting on the rising bubbles in the nanofluid case is larger than in the pure water case.<Figure ID="Fig6" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 6</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Drag coefficient in terms of the mean bubble diameter</Emphasis>.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-284/MediaObjects/11671_2010_Article_221_Fig6_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>A correlation proposed by Tomiyama [<CitationRef CitationID="CR10">10</CitationRef>] was used to evaluate the effect of the lift force. A study of single bubbles in a well-defined shear field was performed by Tomiyama, and the correlation for the lift force coefficient was derived by his experiments:<Equation ID="Equ12">
                  <EquationNumber>12</EquationNumber>
                  <MediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-284/MediaObjects/11671_2010_Article_221_Equ12_HTML.gif"/>
                  </MediaObject>
                </Equation></Para>
              <Para>with<Equation ID="Equ13">
                  <EquationNumber>13</EquationNumber>
                  <MediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-284/MediaObjects/11671_2010_Article_221_Equ13_HTML.gif"/>
                  </MediaObject>
                </Equation></Para>
              <Para>This coefficient depends on the modified Eotvos number, which is given by<Equation ID="Equ14">
                  <EquationNumber>14</EquationNumber>
                  <MediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-284/MediaObjects/11671_2010_Article_221_Equ14_HTML.gif"/>
                  </MediaObject>
                </Equation></Para>
              <Para>The modified Eotvos number can be calculated by using the following empirical correlation of Wellek et al. [<CitationRef CitationID="CR11">11</CitationRef>] for the aspect ratio:<Equation ID="Equ15">
                  <EquationNumber>15</EquationNumber>
                  <MediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-284/MediaObjects/11671_2010_Article_221_Equ15_HTML.gif"/>
                  </MediaObject>
                </Equation></Para>
              <Para>The evaluation results of the lift force are shown in Figure <InternalRef RefID="Fig7">7</InternalRef>. The negative lift coefficients of large bubbles in pure water indicate that the lift force is acting in a direction of the center of the test section. Some large bubbles in the pure water are forced to the center of the test section, and some small bubbles in the pure water are forced to the inner wall of the test section; together they form a void fraction distribution with a center-peaked shape. However, in the nanofluid case, the lift coefficient is always positive, which means that the force acting on the bubbles is in the direction of the inner wall of the test section. Thus, smaller bubbles in the nanofluid shift from the center to the wall, and the void fraction distribution in this case becomes flatter than that of the pure water case.<Figure ID="Fig7" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 7</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Lift coefficient in terms of the mean bubble diameter</Emphasis>.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F1556-276X-6-284/MediaObjects/11671_2010_Article_221_Fig7_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>From these results, it can be concluded that the flattened void fraction in the nanofluid means that the bubbles in the nanofluid smaller than those of pure water were passed in the flow under the force acting in the direction of the wall.</Para>
            </Section1>
            <Section1 ID="Sec11">
              <Heading>Conclusion</Heading>
              <Para>In this experimental study, a basic hydraulic experiment using a water-based γ-Al<Subscript>2</Subscript>O<Subscript>3</Subscript> nanofluid was conducted. Air and the nanofluid were used as working fluids in a vertically upward acrylic tube. The local two-phase flow parameters such as the void fraction, the interfacial velocity, the interfacial area concentration, and the mean bubble diameter were measured using a conductivity double-sensor two-phase void meter in bubbly and slug flow regimes. The void fraction distribution was flattened in the nanofluid case more than it was in the pure water case. The higher interfacial area concentration resulted in a smaller mean bubble diameter in the case of the nanofluid. In view of the forces acting between the two phases, the difference between the nanofluid and pure water can be attributed to the smaller bubbles that form in the nanofluid.</Para>
              <Para>Throughout this experimental study, the characteristics of the internal two-phase flow structure of the nanofluid were specified. In addition, the heat transfer enhancement of nanofluid can be resulted from the increase of the interfacial area concentration which refers to the available area of the mass, momentum, and energy transfer.</Para>
              <Section2 ID="Sec12">
                <Heading>Nomenclature</Heading>
                <Para>A cross-sectional area (m<Superscript>2</Superscript>)</Para>
                <Para><Emphasis Type="Italic">a</Emphasis><Subscript>i</Subscript> interfacial area concentration (1/m)</Para>
                <Para><Emphasis Type="Italic">C</Emphasis><Subscript>D</Subscript> drag coefficient</Para>
                <Para><Emphasis Type="Italic">D</Emphasis> inner diameter of the test section (m)</Para>
                <Para><Emphasis Type="Italic">d</Emphasis> diameter of a bubble (m)</Para>
                <Para><Emphasis Type="Italic">g</Emphasis> gravitational acceleration (m/s<Superscript>2</Superscript>)</Para>
                <Para><Emphasis Type="Italic">j</Emphasis> superficial velocity (m/s)</Para>
                <Para><Emphasis Type="Italic">L</Emphasis> test section length (m)</Para>
                <Para><Emphasis Type="Italic">N</Emphasis><Subscript>t</Subscript> total number of bubbles that strike the sensor</Para>
                <Para>Δ<Emphasis Type="Italic">s</Emphasis> distance between the tips of the front and rear sensor (m)</Para>
                <Para><Emphasis Type="Italic">t</Emphasis><Subscript>F1</Subscript> time that a bubble starts to hit the front sensor (s)</Para>
                <Para><Emphasis Type="Italic">t</Emphasis><Subscript>F2</Subscript> time that a bubble departs from the front sensor (s)</Para>
                <Para><Emphasis Type="Italic">t</Emphasis><Subscript>R1</Subscript> time that a bubble start to hit the rear sensor (s)</Para>
                <Para><Emphasis Type="Italic">Z</Emphasis> height of the test section (m)</Para>
                <Para><Emphasis Type="Italic">Α</Emphasis> void fraction</Para>
                <Para><Emphasis Type="Italic">ε</Emphasis> energy dissipation rate per unit mass</Para>
                <Para><Emphasis Type="Italic">μ</Emphasis> viscosity (N.s/m<Superscript>2</Superscript>)</Para>
                <Para><Emphasis Type="Italic">ν</Emphasis> kinematic viscosity (m<Superscript>2</Superscript>/s)</Para>
                <Para><Emphasis Type="Italic">ρ</Emphasis> density (kg/m<Superscript>3</Superscript>)</Para>
                <Para><Emphasis Type="Italic">σ</Emphasis> surface tension (N/m)</Para>
                <Para><Emphasis Type="Italic">φ</Emphasis> volume fraction of nanoparticle</Para>
                <Para><Emphasis Type="Italic">Ω</Emphasis> total sampling time (s)</Para>
              </Section2>
              <Section2 ID="Sec13">
                <Heading>Subscripts</Heading>
                <Para>f liquid phase</Para>
                <Para>g gas phase</Para>
                <Para>nf nanofluid</Para>
                <Para>pw pure water</Para>
                <Para>p nanoparticle</Para>
              </Section2>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors&apos; contributions</Heading>
              <SimplePara>YS performed the experiment and data analysis, and drafted the manuscript. SHC conceived of this study and participated in its design and coordination and helped to draft the manuscript. All authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Appendix OutputMedium="Online" ID="App1">
              <Section1 ID="Sec14">
                <Heading>Authors’ original submitted files for images</Heading>
                <Para>Below are the links to the authors’ original submitted files for images.<MediaObject ID="MOESM1">
                    <DataObject FileSize="61614" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-284/MediaObjects/11671_2010_221_MOESM1_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 1</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM2">
                    <DataObject FileSize="37035" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-284/MediaObjects/11671_2010_221_MOESM2_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 2</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM3">
                    <DataObject FileSize="46199" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-284/MediaObjects/11671_2010_221_MOESM3_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 3</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM4">
                    <DataObject FileSize="26852" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-284/MediaObjects/11671_2010_221_MOESM4_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 4</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM5">
                    <DataObject FileSize="26600" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-284/MediaObjects/11671_2010_221_MOESM5_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 5</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM6">
                    <DataObject FileSize="22622" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-284/MediaObjects/11671_2010_221_MOESM6_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 6</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM7">
                    <DataObject FileSize="22693" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F1556-276X-6-284/MediaObjects/11671_2010_221_MOESM7_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 7</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject></Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>SUS</Initials>
                    <FamilyName>Choi</FamilyName>
                  </BibAuthorName>
                  <Year>1995</Year>
                  <ChapterTitle xml:lang="en" Language="En">Enhancing thermal conductivity of fluids with nanoparticles</ChapterTitle>
                  <BookTitle>Development and Applications of Non-Newtonian Flows</BookTitle>
                  <PublisherName>ASME</PublisherName>
                  <PublisherLocation>New York</PublisherLocation>
                  <FirstPage>99</FirstPage>
                  <LastPage>106</LastPage>
                </BibChapter>
                <BibUnstructured>Choi SUS: Enhancing thermal conductivity of fluids with nanoparticles. In <Emphasis Type="Italic">Development and Applications of Non-Newtonian Flows</Emphasis>. New York: ASME; 1995:99–106. FED-vol. 231/MD-vol. 66 FED-vol. 231/MD-vol. 66</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>LG</Initials>
                    <FamilyName>Neal</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SG</Initials>
                    <FamilyName>Bankoff</FamilyName>
                  </BibAuthorName>
                  <Year>1963</Year>
                  <ArticleTitle xml:lang="en" Language="En">A high resolution resistivity probe for determination of local void properties in gas liquid flow</ArticleTitle>
                  <JournalTitle>A.Z.Ch.E. Journal</JournalTitle>
                  <VolumeID>9</VolumeID>
                  <FirstPage>490</FirstPage>
                  <LastPage>494</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/aic.690090415</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Neal LG, Bankoff SG: A high resolution resistivity probe for determination of local void properties in gas liquid flow. <Emphasis Type="Italic">A.Z.Ch.E. Journal</Emphasis> 1963, 9: 490–494.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Walter</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ChapterTitle xml:lang="en" Language="En">Study on interfacial area transport in vertical bubbly flows</ChapterTitle>
                  <BookTitle>Master&apos;s thesis</BookTitle>
                  <PublisherName>University of Karlsruhe</PublisherName>
                  <PublisherLocation>KAERI</PublisherLocation>
                </BibChapter>
                <BibUnstructured>Walter M: Study on interfacial area transport in vertical bubbly flows. In <Emphasis Type="Italic">Master&apos;s thesis</Emphasis>. University of Karlsruhe, KAERI; 2008.</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Mishima</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Ishii</FamilyName>
                  </BibAuthorName>
                  <Year>1984</Year>
                  <ArticleTitle xml:lang="en" Language="En">Flow regime transition criteria for upward two-phase flow in vertical tubes</ArticleTitle>
                  <JournalTitle>Int J Heat Mass Transf</JournalTitle>
                  <VolumeID>5</VolumeID>
                  <FirstPage>723</FirstPage>
                  <LastPage>737</LastPage>
                </BibArticle>
                <BibUnstructured>Mishima K, Ishii M: Flow regime transition criteria for upward two-phase flow in vertical tubes. <Emphasis Type="Italic">Int J Heat Mass Transf</Emphasis> 1984, 5: 723–737.</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>BC</Initials>
                    <FamilyName>Pak</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YI</Initials>
                    <FamilyName>Cho</FamilyName>
                  </BibAuthorName>
                  <Year>1998</Year>
                  <ArticleTitle xml:lang="en" Language="En">Hydrodynamic and heat transfer study of dispersed fluids with submicron metallic oxide particles</ArticleTitle>
                  <JournalTitle>Exp Heat Transfer</JournalTitle>
                  <VolumeID>11</VolumeID>
                  <FirstPage>151</FirstPage>
                  <BibArticleDOI>10.1080/08916159808946559</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1080/08916159808946559</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Pak BC, Cho YI: Hydrodynamic and heat transfer study of dispersed fluids with submicron metallic oxide particles. <Emphasis Type="Italic">Exp Heat Transfer</Emphasis> 1998, 11: 151. 10.1080/08916159808946559</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>DA</Initials>
                    <FamilyName>Drew</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SL</Initials>
                    <FamilyName>Passman</FamilyName>
                  </BibAuthorName>
                  <Year>1999</Year>
                  <BookTitle>Theory of Multi Component Fluids</BookTitle>
                  <PublisherName>Springer-Verlag New York, Inc.</PublisherName>
                  <PublisherLocation>New York, NY, USA</PublisherLocation>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/b97678</Handle>
                  </Occurrence>
                </BibBook>
                <BibUnstructured>Drew DA, Passman SL: <Emphasis Type="Italic">Theory of Multi Component Fluids</Emphasis>. Springer-Verlag New York, Inc. New York, NY, USA; 1999.</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Wen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Ding</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Experimental investigation into convective heat transfer of nanofluids at the entrance region under laminar flow conditions</ArticleTitle>
                  <JournalTitle>Int J Heat Mass Transf</JournalTitle>
                  <VolumeID>47</VolumeID>
                  <FirstPage>5181</FirstPage>
                  <BibArticleDOI>10.1016/j.ijheatmasstransfer.2004.07.012</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.ijheatmasstransfer.2004.07.012</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wen D, Ding Y: Experimental investigation into convective heat transfer of nanofluids at the entrance region under laminar flow conditions. <Emphasis Type="Italic">Int J Heat Mass Transf</Emphasis> 2004, 47: 5181. 10.1016/j.ijheatmasstransfer.2004.07.012</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Ishii</FamilyName>
                  </BibAuthorName>
                  <Year>1975</Year>
                  <BookTitle>Thermo-fluid Dynamic Theory of Two-Phase Flow</BookTitle>
                  <PublisherName>Eyrolles; Scientific and Medical Publication of France</PublisherName>
                  <PublisherLocation>Paris; New York</PublisherLocation>
                </BibBook>
                <BibUnstructured>Ishii M: <Emphasis Type="Italic">Thermo-fluid Dynamic Theory of Two-Phase Flow</Emphasis>. Paris: Eyrolles (New York: Scientific and Medical Publication of France); 1975.</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibBook>
                  <InstitutionalAuthorName>ANSYS Inc</InstitutionalAuthorName>
                  <Year>2006</Year>
                  <BookTitle>ANSYS CFX Solver Theory Guide. Release 11.0</BookTitle>
                  <BibComments>Canonsburg</BibComments>
                </BibBook>
                <BibUnstructured>ANSYS Inc: <Emphasis Type="Italic">ANSYS CFX Solver Theory Guide. Release 11.0</Emphasis>. Canonsburg; 2006.</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Tomiyama</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Sou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>I</Initials>
                    <FamilyName>Zun</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Kanami</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Sakaguchi</FamilyName>
                  </BibAuthorName>
                  <Year>1995</Year>
                  <ChapterTitle xml:lang="en" Language="En">Effects of Eotvos number and dimensionless liquid volumetric flux on lateral motion of a bubble in a laminar duct flow</ChapterTitle>
                  <BookTitle>Advances in Multiphase Flow</BookTitle>
                  <FirstPage>3</FirstPage>
                  <LastPage>15</LastPage>
                </BibChapter>
                <BibUnstructured>Tomiyama A, Sou A, Zun I, Kanami N, Sakaguchi T: Effects of Eotvos number and dimensionless liquid volumetric flux on lateral motion of a bubble in a laminar duct flow. <Emphasis Type="Italic">Advances in Multiphase Flow</Emphasis> 1995, 3–15.</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>RM</Initials>
                    <FamilyName>Wellek</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AK</Initials>
                    <FamilyName>Agrawal</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Skelland</FamilyName>
                  </BibAuthorName>
                  <Year>1966</Year>
                  <ArticleTitle xml:lang="en" Language="En">Shapes of liquid drops moving in liquid media</ArticleTitle>
                  <JournalTitle>A.I.Ch.E. Journal</JournalTitle>
                  <VolumeID>12</VolumeID>
                  <FirstPage>854</FirstPage>
                  <LastPage>860</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/aic.690120506</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wellek RM, Agrawal AK, Skelland P: Shapes of liquid drops moving in liquid media. <Emphasis Type="Italic">A.I.Ch.E. Journal</Emphasis> 1966, 12: 854–860.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


