<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC1556-276X-5-1118">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="No" ArticleType="BriefCommunication" ArticleCitation="ArticleSequenceNumber">
            <ArticleID>9611</ArticleID>
            <ArticleDOI>10.1007/s11671-010-9611-4</ArticleDOI>
            <ArticleCitationID>1118</ArticleCitationID>
            <ArticleSequenceNumber>6</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Thermal Contraction of Electrodeposited Bi/BiSb Superlattice Nanowires</ArticleTitle>
            <ArticleCategory>Nano Express</ArticleCategory>
            <ArticleFirstPage>1118</ArticleFirstPage>
            <ArticleLastPage>1123</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2010</Year>
                <Month>3</Month>
                <Day>21</Day>
              </RegistrationDate>
              <Received>
                <Year>2010</Year>
                <Month>3</Month>
                <Day>21</Day>
              </Received>
              <Accepted>
                <Year>2010</Year>
                <Month>4</Month>
                <Day>12</Day>
              </Accepted>
              <OnlineDate>
                <Year>2010</Year>
                <Month>4</Month>
                <Day>29</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>The Author(s)</CopyrightHolderName>
              <CopyrightYear>2010</CopyrightYear>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>11671</JournalID>
              <VolumeIDStart>5</VolumeIDStart>
              <VolumeIDEnd>5</VolumeIDEnd>
              <IssueIDStart>7</IssueIDStart>
              <IssueIDEnd>7</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>XC</GivenName>
                  <FamilyName>Dou</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>xcdou@issp.ac.cn</Email>
                </Contact>
              </Author>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>GH</GivenName>
                  <FamilyName>Li</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>ghli@issp.ac.cn</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>XH</GivenName>
                  <FamilyName>Huang</FamilyName>
                </AuthorName>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>L</GivenName>
                  <FamilyName>Li</FamilyName>
                </AuthorName>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.9227.e</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000119573309</OrgID>
                <OrgDivision>Key Laboratory of Materials Physics, Anhui Key Laboratory of Nanomaterials and Nanotechnology</OrgDivision>
                <OrgName>Institute of Solid State Physics, Chinese Academy of Sciences</OrgName>
                <OrgAddress>
                  <Postcode>230031</Postcode>
                  <City>Hefei</City>
                  <Country Code="CN">People’s Republic of China</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>The lattice parameter of Bi/BiSb superlattice nanowire (SLNW) has been measured using in situ high-temperature X-ray diffraction method. The single crystalline Bi/BiSb SLNW arrays with different bilayer thicknesses have been fabricated within the porous anodic alumina membranes (AAMs) by a charge-controlled pulse electrodeposition. Different temperature dependences of the lattice parameter and thermal expansion coefficient were found for the SLNWs. It was found that the thermal expansion coefficient of the SLNWs with a large bilayer thickness has weak temperature dependence, and the interface stress and defect are the main factors responsible for the thermal contraction of the SLNWs.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Superlattice nanowire</Keyword>
              <Keyword>Bismuth</Keyword>
              <Keyword>Electrodeposition</Keyword>
              <Keyword>Thermal contraction</Keyword>
              <Keyword>Anodic alumina membranes</Keyword>
            </KeywordGroup>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Introduction</Heading>
              <Para>The thermal expansion properties of low dimensional nanomaterials are important considerations for the application in thermoelectric fields. The positive thermal expansion is commonly observed in most bulk materials and can be understood in terms of Gruneisen parameter [<CitationRef CitationID="CR1">1</CitationRef>–<CitationRef CitationID="CR3">3</CitationRef>]. The negative thermal expansion, commonly originating from a structural related phase transition [<CitationRef CitationID="CR4">4</CitationRef>–<CitationRef CitationID="CR6">6</CitationRef>], has been observed among anisotropic systems, such as in AgI nanowires [<CitationRef CitationID="CR7">7</CitationRef>].</Para>
              <Para>Bi and its alloy nanowires are potential candidates for low-temperature thermoelectric applications [<CitationRef CitationID="CR8">8</CitationRef>, <CitationRef CitationID="CR9">9</CitationRef>] and have been extensively studied [<CitationRef CitationID="CR10">10</CitationRef>–<CitationRef CitationID="CR23">23</CitationRef>]. Theoretical calculation indicates that highly anisotropic bulk Bi has either positive or negative thermal expansion behavior depending strongly on crystallographic directions [<CitationRef CitationID="CR24">24</CitationRef>], and our previous experimental studies found that the lattice parameter and thermal expansion coefficient of single crystalline Bi nanowire depends strongly on its diameter and orientation [<CitationRef CitationID="CR22">22</CitationRef>, <CitationRef CitationID="CR25">25</CitationRef>].</Para>
              <Para>There are always certain kinds of defect and lattice stress in nanowires, especially for those fabricated by the electrochemical method [<CitationRef CitationID="CR26">26</CitationRef>, <CitationRef CitationID="CR27">27</CitationRef>], and the surface defect and stress will increase substantially with decreasing nanowire diameter, which might be significant in determining the thermal behavior of nanowires. Thermal expansion results from the interplay between thermal stress and elasticity, leading to a rich variety of thermal behavior [<CitationRef CitationID="CR28">28</CitationRef>]. Timmesfeld et al. [<CitationRef CitationID="CR29">29</CitationRef>] found that the point defects can lead to the changes in spring constants and anharmonicity around the defect, and these changes partly cancel and result in positive or negative thermal expansion coefficient. Xu et al. [<CitationRef CitationID="CR30">30</CitationRef>, <CitationRef CitationID="CR31">31</CitationRef>] studied the thermal expansion behavior of the ordered silver nanowire arrays embedded in AAMs, and pointed out that the collective effects of the intrinsic expansion of silver nanowires together with surface pressure from the AAM and the vacancies incorporated into the silver lattice were responsible for the thermal expansion. Zhu et al. [<CitationRef CitationID="CR25">25</CitationRef>] pointed out that the first time XRD measurement is equivalent to an annealing process, which will partly eliminate the vacancies in Bi nanowires, and thus the lattice parameter will decrease at the second time measurement. Nevertheless, the elimination of defects is relatively more difficult than that of stresses and needs a particular annealing process. The existence of the interfaces in SLNWs will introduce excess defect and stress, which will have a strong influence on the thermal expansion behavior of SLNWs. In this paper, we report the thermal expansion behavior of Bi/BiSb SLNWs with different bilayer thicknesses by high-temperature XRD measurements.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Experimental</Heading>
              <Para>We adopt the charge-controlled pulse electrodeposition to fabricate Bi/Bi<Subscript>0.5</Subscript>Sb<Subscript>0.5</Subscript> SLNWs in a two-electrode plating cell in which the AAM sputtered with a layer of Au film (about 200 nm in thickness) serves as the cathode, and a graphite plate serves as the counter electrode [<CitationRef CitationID="CR32">32</CitationRef>, <CitationRef CitationID="CR33">33</CitationRef>]. The AAM with the pore size of about 60 nm was prepared using the same procedures as in our previous reports [<CitationRef CitationID="CR20">20</CitationRef>–<CitationRef CitationID="CR23">23</CitationRef>, <CitationRef CitationID="CR25">25</CitationRef>, <CitationRef CitationID="CR32">32</CitationRef>–<CitationRef CitationID="CR34">34</CitationRef>]. Four SLNW samples (SL1-SL4) with different average bilayer thicknesses were prepared (the lengths of segment Bi and BiSb nanowires are 15 and 50 nm for SL1, 7.5/25, 3/10 and 3/5 for SL2, SL3 and SL4, respectively).</Para>
              <Para>Power X-ray diffraction (XRD, Philips PW 1700× with Cu K<Subscript>α</Subscript> radiation), field emission scanning electron microscopy (FESEM; FEI Sirion-200), transmission electron microscopy (TEM and high-resolution TEM, JEOL-2010), selected area electron diffraction (SAED) were used to study the crystalline structure and morphology of the SLNW array. For SEM observations, the AAM was partly dissolved with 0.5 M NaOH solution and then carefully rinsed with deionized water several times. For TEM observations, the AAM was completely dissolved with 1 M NaOH solution and then rinsed with absolute ethanol and dispersed on a lacey carbon/copper TEM grid (SPI Supplies). In situ high-temperature XRD (Philips PW 1700) measurement was performed on Pt substrate in the temperature range from 298 to 508 K under high-vacuum atmosphere. Temperatures were kept constant at each point for 10 min before each measurement. The exact peak position of the SLNW arrays is obtained firstly strip K<Subscript>α2</Subscript> radiation, and then fits the selected peak by HighScore software.</Para>
            </Section1>
            <Section1 ID="Sec3">
              <Heading>Results and Discussion</Heading>
              <Para>Figure <InternalRef RefID="Fig1">1a</InternalRef>, <InternalRef RefID="Fig1">1b</InternalRef> shows top view and side view of the obtained SLNW array, respectively. Figure <InternalRef RefID="Fig1">1c</InternalRef> shows the TEM image of the Bi/BiSb SLNWs (SL2). The darker regions are Bi segments and the brighter ones are the BiSb segments, and the sharp interfaces between Bi and BiSb layers can be clearly seen. The corresponding SAED pattern demonstrates that the diffraction points are sharp and bright, and the SLNW axis is along [110] direction. Figure <InternalRef RefID="Fig1">1d</InternalRef> shows the HRTEM image of the region marked with a white rectangle in Fig. <InternalRef RefID="Fig1">1c</InternalRef>, the clear and continue lattice fringes proved that the nanowire axis is along [110] direction, but no vacancies or dislocations were observed, as consistent with our previous observation [<CitationRef CitationID="CR32">32</CitationRef>, <CitationRef CitationID="CR33">33</CitationRef>].<Figure ID="Fig1" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
<Emphasis Type="Italic">Top view</Emphasis> (<Emphasis Type="Bold">a</Emphasis>) and <Emphasis Type="Italic">side view</Emphasis> (<Emphasis Type="Bold">b</Emphasis>) of Bi/BiSb SLNW array, (<Emphasis Type="Bold">c</Emphasis>) the TEM image, and (<Emphasis Type="Bold">d</Emphasis>) the HRTEM image of the region marked with a <Emphasis Type="Italic">white rectangle</Emphasis> in (<Emphasis Type="Italic">c</Emphasis>)</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-010-9611-4/MediaObjects/11671_2010_Article_9611_Fig1_HTML.jpg"/>
                  </MediaObject>
                </Figure>
</Para>
              <Para>Figure <InternalRef RefID="Fig2">2a</InternalRef> shows the room temperature XRD pattern of the Bi/BiSb SLNWs with different bilayer thicknesses. One can see that all the diffraction peaks can be indexed to the Rhombohedral space group <InlineEquation ID="IEq1">
                  <InlineMediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-010-9611-4/MediaObjects/11671_2010_Article_9611_IEq1_HTML.gif"/>
                  </InlineMediaObject>
                </InlineEquation> (to which Bi, Sb, and Bi-Sb alloys belong), and the 2θ values for these peaks are between the positions expected for a pure Bi and Sb, indicating the formation of a BiSb solid solution. The sharp diffraction peak indicates that all the SLNWs arrays have a high preferential orientation along [110] direction, and the preferential orientation increases with decreasing bilayer thickness. Figure <InternalRef RefID="Fig2">2b</InternalRef> shows a typical XRD pattern of sample SL2 on Pt substrate at 298 K. One can see that although the Pt(111) peak is very close to the Bi/BiSb(110) peak, these two peaks can be clearly separated. The (110) preferential orientation does not change in the whole high-temperature XRD measurement, indicating there is no phase transition and the high thermal stability [<CitationRef CitationID="CR22">22</CitationRef>].<Figure ID="Fig2" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Room temperature XRD pattern of <Emphasis Type="Bold">a</Emphasis> Bi/BiSb SLNW with different bilayer thickness, <Emphasis Type="Bold">b</Emphasis> sample SL2 on Pt substrate</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-010-9611-4/MediaObjects/11671_2010_Article_9611_Fig2_HTML.jpg"/>
                  </MediaObject>
                </Figure>
</Para>
              <Para>The lattice parameter, <Emphasis Type="Italic">d</Emphasis>, can be calculated from the XRD pattern and the Bragg equation, <Emphasis Type="Italic">2d</Emphasis> sin <Emphasis Type="Italic">θ</Emphasis> = <Emphasis Type="Italic">λ</Emphasis>. The exact position of the XRD peak of the SLNWs at each temperature has been calibrated against the XRD peak taken on Pt. The room temperature lattice parameter for Bi/BiSb SLNWs before and after high-temperature XRD measurements are summarized in Table <InternalRef RefID="Tab1">1</InternalRef>. One can see that the lattice parameters after the 1st high-temperature XRD measurement are always smaller than that before the measurement for all the nanowires studied, indicating a partly elimination of the defect and stress.<Table ID="Tab1" Float="Yes">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Table 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Average segment length <Emphasis Type="Italic">L</Emphasis>
<Subscript>1</Subscript>, <Emphasis Type="Italic">L</Emphasis>
<Subscript>2</Subscript> and room temperature lattice parameter</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <tgroup cols="5">
                    <colspec colnum="1" colname="c1" align="left"/>
                    <colspec colnum="2" colname="c2" align="left"/>
                    <colspec colnum="3" colname="c3" align="left"/>
                    <colspec colnum="4" colname="c4" align="left"/>
                    <colspec colnum="5" colname="c5" align="left"/>
                    <thead>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>Sample</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>SL1 (110)</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>SL2 (110)</SimplePara>
                        </entry>
                        <entry colname="c4" align="left">
                          <SimplePara>SL3 (110)</SimplePara>
                        </entry>
                        <entry colname="c5" align="left">
                          <SimplePara>SL4 (110)</SimplePara>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>
<Emphasis Type="Italic">L</Emphasis>
<Subscript>1</Subscript>/<Emphasis Type="Italic">L</Emphasis>
<Subscript>2</Subscript> (nm)</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>15/50</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>7.5/25</SimplePara>
                        </entry>
                        <entry colname="c4" align="left">
                          <SimplePara>3/10</SimplePara>
                        </entry>
                        <entry colname="c5" align="left">
                          <SimplePara>3/5</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>As-prepared (Å)</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>2.18399</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>2.21169</SimplePara>
                        </entry>
                        <entry colname="c4" align="left">
                          <SimplePara>2.19731</SimplePara>
                        </entry>
                        <entry colname="c5" align="left">
                          <SimplePara>2.2285</SimplePara>
                        </entry>
                      </row>
                      <row>
                        <entry colname="c1" align="left">
                          <SimplePara>After 1st (Å)</SimplePara>
                        </entry>
                        <entry colname="c2" align="left">
                          <SimplePara>2.18347</SimplePara>
                        </entry>
                        <entry colname="c3" align="left">
                          <SimplePara>2.20835</SimplePara>
                        </entry>
                        <entry colname="c4" align="left">
                          <SimplePara>2.19611</SimplePara>
                        </entry>
                        <entry colname="c5" align="left">
                          <SimplePara>2.2243</SimplePara>
                        </entry>
                      </row>
                    </tbody>
                  </tgroup>
                </Table>
</Para>
              <Para>After fitting the experimental data with the fourth-order polynomial, <InlineEquation ID="IEq2">
                  <InlineMediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-010-9611-4/MediaObjects/11671_2010_Article_9611_IEq2_HTML.gif"/>
                  </InlineMediaObject>
                </InlineEquation>
<Emphasis Type="Italic">,</Emphasis> the obtained coefficients, <Emphasis Type="Italic">a</Emphasis>
<Subscript>
                  <Emphasis Type="Italic">n</Emphasis>
                </Subscript>, can be used to calculate the thermal expansion coefficient. The thermal expansion coefficient is defined by [<CitationRef CitationID="CR35">35</CitationRef>]
<Equation ID="Equ1">
                  <MediaObject>
                    <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-010-9611-4/MediaObjects/11671_2010_Article_9611_Equa_HTML.gif"/>
                  </MediaObject>
                </Equation>
</Para>
              <Para>The temperature dependences of the <Emphasis Type="Italic">d</Emphasis> and α of the SLNWs with different bilayer thicknesses are shown in Fig. <InternalRef RefID="Fig3">3</InternalRef>. One can see that the <Emphasis Type="Italic">d</Emphasis> of the Bi/BiSb SLNWs all decreases with increasing temperature, see Fig. <InternalRef RefID="Fig3">3a</InternalRef>, which is similar to the pure Bi nanowires with a diameter of 10 nm in our previous study [<CitationRef CitationID="CR22">22</CitationRef>], and showing an obvious thermal contraction effect. The temperature dependence of the <Emphasis Type="Italic">d</Emphasis> for sample SL1 with a large bilayer thickness is relatively weak compared with the other samples. The temperature dependence of the α for SL1 is also relatively weak, but has a similar shape with other three samples, see Fig. <InternalRef RefID="Fig3">3b</InternalRef>. The thermal expansion coefficient of the Bi/BiSb SLNWs with different bilayer thicknesses are different at different temperatures, but all have a negative value at the whole measuring temperature, and firstly increases with temperature, after reaches an extreme, then slightly decreases and finally increases till nearly zero. The negative thermal expansion coefficient indicates a thermal contraction effect, which is in accordance with the decrease of the lattice parameter. This result also indicates that the thermal expansion of AAM has no contribution to the nanowire expansion based on Poisson’s effect [<CitationRef CitationID="CR36">36</CitationRef>]. The increased α is mainly attributed to the partly elimination of the defect and stress at elevated temperature, as the elimination of stress is predominant at low temperature, while that of defects becomes predominant at high temperature. The defect and stress come from not only the bulk and the surface of the segment Bi and BiSb nanowires, but the interface of the SLNWs as well. The obvious different temperature dependence of the thermal expansion coefficient in the four SLNW samples clearly demonstrates that the defect and stress in the interface plays a very important role; the more the interface number, the stronger the temperature dependence of the thermal expansion coefficient in the SLNWs. The interface defect and stress are unique for the SLNW structure compared to the common nanowire structure. With increasing the segment length it is energetically more favorable to accommodate the lattice misfit by generating dislocations at the interface, [<CitationRef CitationID="CR32">32</CitationRef>] and thus the interface defects, such as dislocations, more commonly exist in SLNWs with a larger bilayer thickness, i.e., in SL1. While for the SLNWs with a smaller bilayer thickness, i.e., in SL2 to SL4, the misfit is accommodated by elastic strain and is generally easier to be eliminated at elevated temperature than the interface defects. The interface defects were not observed from the HRTEM observation, which might be because they exist mostly in the internal of the nanowire, and the focused electron beam might have an effect of dispelling the surface defects while TEM observation, since bismuth is a low melting point metal.<Figure ID="Fig3" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Temperature dependences of <Emphasis Type="Bold">a</Emphasis> lattice parameter and <Emphasis Type="Bold">b</Emphasis> thermal expansion coefficient of Bi/BiSb SLNWs</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-010-9611-4/MediaObjects/11671_2010_Article_9611_Fig3_HTML.jpg"/>
                  </MediaObject>
                </Figure>
</Para>
              <Para>To further study the influence of stress and defect on the lattice parameter and thermal expansion coefficient, two more high-temperature XRD measurements were performed after the first time measurement for sample SL2, one is to perform the second time measurement after the first time measurement, and the other is after an annealing treatment at 393 K for 10 h in high vacuum, the results are shown in Fig. <InternalRef RefID="Fig4">4</InternalRef>. One can see that the <Emphasis Type="Italic">d</Emphasis> at the second time measurement still decreases with temperature, but the temperature dependence becomes weaker than that at the first measurement, see Fig. <InternalRef RefID="Fig4">4a</InternalRef>. Nevertheless, the temperature dependence of the <Emphasis Type="Italic">d</Emphasis> after annealing becomes very weak and slightly increases. The thermal expansion coefficient has similar temperature dependence as the first time measurement at the second time measurement and after the annealing treatment, as shown in Fig. <InternalRef RefID="Fig4">4b</InternalRef>, but becomes positive for the second time measurement at temperature higher than 482 K, and becomes positive at 318 K after an annealing treatment. This result indicates that annealing treatment plays an important role in determining the intrinsic thermal expansion characteristic of the SLNWs. The stress and defect are responsible for the thermal contraction of the SLNWs, and their partly elimination upon annealing treatment leads to the transition of the thermal expansion coefficient from negative to positive, i.e. form thermal contraction to thermal expansion. And this thermal expansion is mainly caused by the intrinsic thermal expansion of the SLNWs. At lower temperature, the stress and defect caused thermal contraction that is dominant compared to the intrinsic thermal expansion, leading to dramatical increase in the thermal expansion coefficient. At intermediate temperature, with the elimination of the stress and defect, these two factors become comparable, leading to a relatively stable thermal expansion coefficient. At higher temperature, with further elimination of the stress and defect, the intrinsic thermal expansion becomes dominant, leading to the transition of the thermal expansion coefficient from negative to positive. The decrease in the transition temperature of the thermal expansion coefficient at the second time measurement and after an annealing treatment also indicates that the intrinsic thermal expansion behavior is enhanced with further elimination of the stress and defect.<Figure ID="Fig4" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 4</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Temperature dependences of <Emphasis Type="Bold">a</Emphasis> lattice parameter and <Emphasis Type="Bold">b</Emphasis> thermal expansion coefficient of sample SL2 for the first time high-temperature XRD measurement (1st), the second time measurement (2nd) and after annealing treatment (annealed)</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-010-9611-4/MediaObjects/11671_2010_Article_9611_Fig4_HTML.jpg"/>
                  </MediaObject>
                </Figure>
</Para>
              <Para>No obvious changes were observed for the superlattice structure after the high-temperature measurements and after annealing treatment, as shown in Fig. <InternalRef RefID="Fig5">5</InternalRef>, indicating the Bi/BiSb SLNWs have very high thermal stability.<Figure ID="Fig5" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 5</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>TEM images of sample SL3. <Emphasis Type="Bold">a</Emphasis> As deposited, <Emphasis Type="Bold">b</Emphasis> after the first time high-temperature XRD measurement, and <Emphasis Type="Bold">c</Emphasis> after annealing treatment</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-010-9611-4/MediaObjects/11671_2010_Article_9611_Fig5_HTML.jpg"/>
                  </MediaObject>
                </Figure>
</Para>
              <Para>To compare the thermal expansion behavior of the segment nanowires with the SLNWs, further high-temperature XRD measurements were performed for the Bi and BiSb nanowire arrays, which have same structure and composition as in the Bi/BiSb SLNWs. The temperature dependences of the <Emphasis Type="Italic">d</Emphasis> and α of Bi and BiSb nanowires before and after annealing treatment are shown in Fig. <InternalRef RefID="Fig6">6</InternalRef>. From Fig. <InternalRef RefID="Fig6">6a</InternalRef>, one can see that the <Emphasis Type="Italic">d</Emphasis> of the Bi nanowires decreases at the whole measuring temperature and its temperature dependence becomes weaker after annealing treatment, and the α is negative in the whole measuring temperature before and after annealing treatment and its temperature dependence becomes weak after annealing treatment. The lattice parameter of the BiSb alloy nanowires before and after annealing treatment all first decreases and then increases in the entire measuring temperature, and the thermal expansion coefficient increases monotonously with increasing temperature, and the transition temperature of the α from negative to positive shifts from 444 to 398 K after annealing treatment, as shown in Fig. <InternalRef RefID="Fig6">6b</InternalRef>. These results indicate that the thermal contraction effect also exists in Bi and BiSb nanowires, and the bulk and the surface stress and defect, depending on the composition of the nanowires, also obviously affect the thermal properties of the nanowires and can be partly eliminated by annealing treatment.<Figure ID="Fig6" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 6</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>Temperature dependences of lattice parameter and thermal expansion coefficient of <Emphasis Type="Bold">a</Emphasis> Bi and <Emphasis Type="Bold">b</Emphasis> BiSb nanowires before and after annealing treatment</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs11671-010-9611-4/MediaObjects/11671_2010_Article_9611_Fig6_HTML.jpg"/>
                  </MediaObject>
                </Figure>
</Para>
              <Para>From the aforementioned results, one can see that the thermal expansion coefficients of Bi nanowires are negative in the whole measuring temperature before and after annealing treatment, and that of BiSb alloy nanowires are either negative or positive depending on the measuring temperature, while that of the Bi/BiSb SLNWs are negative before annealing and become positive at high temperature after annealing. The thermal expansion coefficient of the SLNWs with a large bilayer thickness has weak temperature dependence, while that with a small bilayer thickness has strong temperature dependence and becomes weak upon annealing treatment, which clearly indicates that the stress and defect in the interface play a main role in determining the thermal contraction of the Bi/BiSb SLNWs.</Para>
            </Section1>
            <Section1 ID="Sec4">
              <Heading>Conclusions</Heading>
              <Para>In summary, the temperature dependence of the lattice parameter and thermal expansion coefficient of single crystalline Bi/BiSb SLNW arrays with different bilayer thicknesses were studied. There exists an obvious thermal contraction effect in the SLNWs. The thermal expansion coefficient of the SLNWs depends strongly on temperature and changes from negative to positive at elevated temperature. The thermal expansion coefficient of the SLNWs with a large bilayer thickness has weak temperature dependence, and the interface stress and defect plays a main role in the thermal contraction of the SLNWs. The SLNWs with a small bilayer thickness is considered to have a better thermoelectric performance, but we must consider the thermal expansion behavior in the practical applications of thermoelectric devices. The results will show a promise in studying the nature of the thermal expansion properties of nanowires.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <Acknowledgments>
              <Heading>Acknowledgments</Heading>
              <SimplePara>We gratefully acknowledge the financial support from the National Natural Science Foundation of China (10704074) and the National Major Project of Fundamental Research for Nanomaterials and Nanostructures (No: 2005CB623603).</SimplePara>
              <SimplePara>
                <Emphasis Type="Bold">Open Access</Emphasis>
              </SimplePara>
              <SimplePara>This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.</SimplePara>
            </Acknowledgments>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Ernst</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Broholm</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GR</Initials>
                    <FamilyName>Kowach</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AP</Initials>
                    <FamilyName>Ramirez</FamilyName>
                  </BibAuthorName>
                  <Year>1998</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Nature</JournalTitle>
                  <VolumeID>396</VolumeID>
                  <FirstPage>147</FirstPage>
                  <BibArticleDOI>10.1038/24115</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/24115</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ernst G, Broholm C, Kowach GR, Ramirez AP: <Emphasis Type="Italic">Nature</Emphasis>. 1998, <Emphasis Type="Bold">396:</Emphasis> 147. COI number [1:CAS:528:DyaK1cXnslamu74%3D]; Bibcode number [1998Natur.396..147E] COI number [1:CAS:528:DyaK1cXnslamu74%3D]; Bibcode number [1998Natur.396..147E] 10.1038/24115</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>NW</Initials>
                    <FamilyName>Ashcroft</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>ND</Initials>
                    <FamilyName>Mermin</FamilyName>
                  </BibAuthorName>
                  <Year>1976</Year>
                  <BookTitle>Solid State Phys</BookTitle>
                  <PublisherName>Saunders</PublisherName>
                  <PublisherLocation>Philadelphia</PublisherLocation>
                </BibBook>
                <BibUnstructured>Ashcroft NW, Mermin ND: <Emphasis Type="Italic">Solid State Phys.</Emphasis>. Saunders, Philadelphia; 1976.</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Mittal</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SL</Initials>
                    <FamilyName>Chaplot</FamilyName>
                  </BibAuthorName>
                  <Year>1999</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Phys. Rev. B</JournalTitle>
                  <VolumeID>60</VolumeID>
                  <FirstPage>7234</FirstPage>
                  <BibArticleDOI>10.1103/PhysRevB.60.7234</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevB.60.7234</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Mittal R, Chaplot SL: <Emphasis Type="Italic">Phys. Rev. B</Emphasis>. 1999, <Emphasis Type="Bold">60:</Emphasis> 7234. COI number [1:CAS:528:DyaK1MXlslKnsbY%3D]; Bibcode number [1999PhRvB..60.7234M] COI number [1:CAS:528:DyaK1MXlslKnsbY%3D]; Bibcode number [1999PhRvB..60.7234M] 10.1103/PhysRevB.60.7234</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>TA</Initials>
                    <FamilyName>Mary</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JSO</Initials>
                    <FamilyName>Evans</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Vogt</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AW</Initials>
                    <FamilyName>Sleight</FamilyName>
                  </BibAuthorName>
                  <Year>1996</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Science</JournalTitle>
                  <VolumeID>272</VolumeID>
                  <FirstPage>90</FirstPage>
                  <BibArticleDOI>10.1126/science.272.5258.90</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1126/science.272.5258.90</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Mary TA, Evans JSO, Vogt T, Sleight AW: <Emphasis Type="Italic">Science</Emphasis>. 1996, <Emphasis Type="Bold">272:</Emphasis> 90. COI number [1:CAS:528:DyaK28XitVKktL4%3D]; Bibcode number [1996Sci...272...90M] COI number [1:CAS:528:DyaK28XitVKktL4%3D]; Bibcode number [1996Sci...272...90M] 10.1126/science.272.5258.90</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Yamamura</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Nakajima</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Tsuji</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Phys. Rev. B</JournalTitle>
                  <VolumeID>64</VolumeID>
                  <FirstPage>184109</FirstPage>
                  <BibArticleDOI>10.1103/PhysRevB.64.184109</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevB.64.184109</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Yamamura Y, Nakajima N, Tsuji T: <Emphasis Type="Italic">Phys. Rev. B</Emphasis>. 2001, <Emphasis Type="Bold">64:</Emphasis> 184109. Bibcode number [2001PhRvB..64r4109Y] Bibcode number [2001PhRvB..64r4109Y] 10.1103/PhysRevB.64.184109</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>AC</Initials>
                    <FamilyName>Bailey</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Yates</FamilyName>
                  </BibAuthorName>
                  <Year>1970</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Appl. Phys</JournalTitle>
                  <VolumeID>41</VolumeID>
                  <FirstPage>5088</FirstPage>
                  <BibArticleDOI>10.1063/1.1658609</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1658609</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Bailey AC, Yates B: <Emphasis Type="Italic">J. Appl. Phys.</Emphasis>. 1970, <Emphasis Type="Bold">41:</Emphasis> 5088. COI number [1:CAS:528:DyaE3MXisFahsg%3D%3D]; Bibcode number [1970JAP....41.5088B] COI number [1:CAS:528:DyaE3MXisFahsg%3D%3D]; Bibcode number [1970JAP....41.5088B] 10.1063/1.1658609</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Ye</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Zhao</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Appl. Phys. Lett</JournalTitle>
                  <VolumeID>82</VolumeID>
                  <FirstPage>4253</FirstPage>
                  <BibArticleDOI>10.1063/1.1583856</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1583856</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wang Y, Ye C, Wang G, Zhang L, Liu Y, Zhao Z: <Emphasis Type="Italic">Appl. Phys. Lett.</Emphasis>. 2003, <Emphasis Type="Bold">82:</Emphasis> 4253. COI number [1:CAS:528:DC%2BD3sXksFygt7g%3D]; Bibcode number [2003ApPhL..82.4253W] COI number [1:CAS:528:DC%2BD3sXksFygt7g%3D]; Bibcode number [2003ApPhL..82.4253W] 10.1063/1.1583856</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y-M</Initials>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Sun</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MS</Initials>
                    <FamilyName>Dresselhaus</FamilyName>
                  </BibAuthorName>
                  <Year>2000</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Phys. Rev. B</JournalTitle>
                  <VolumeID>62</VolumeID>
                  <FirstPage>4610</FirstPage>
                  <BibArticleDOI>10.1103/PhysRevB.62.4610</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/PhysRevB.62.4610</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lin Y-M, Sun X, Dresselhaus MS: <Emphasis Type="Italic">Phys. Rev. B</Emphasis>. 2000, <Emphasis Type="Bold">62:</Emphasis> 4610. COI number [1:CAS:528:DC%2BD3cXls1Wrt74%3D]; Bibcode number [2000PhRvB..62.4610L] COI number [1:CAS:528:DC%2BD3cXls1Wrt74%3D]; Bibcode number [2000PhRvB..62.4610L] 10.1103/PhysRevB.62.4610</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y-M</Initials>
                    <FamilyName>Rabina</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <NoInitials/>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MS</Initials>
                    <FamilyName>Dresselhaus</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Appl. Phys. Lett</JournalTitle>
                  <VolumeID>79</VolumeID>
                  <FirstPage>81</FirstPage>
                  <BibArticleDOI>10.1063/1.1379365</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1379365</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Rabina Y-M, Lin , Dresselhaus MS: <Emphasis Type="Italic">Appl. Phys. Lett.</Emphasis>. 2001, <Emphasis Type="Bold">79:</Emphasis> 81. COI number [1:CAS:528:DC%2BD3MXkslyiu74%3D]; Bibcode number [2001ApPhL..79...81R] COI number [1:CAS:528:DC%2BD3MXkslyiu74%3D]; Bibcode number [2001ApPhL..79...81R] 10.1063/1.1379365</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Prieto</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Martín-González</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Keyani</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Gronsky</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Sands</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AM</Initials>
                    <FamilyName>Stacy</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Am. Chem. Soc</JournalTitle>
                  <VolumeID>125</VolumeID>
                  <FirstPage>2388</FirstPage>
                  <BibArticleDOI>10.1021/ja029394f</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ja029394f</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Prieto L, Martín-González M, Keyani J, Gronsky R, Sands T, Stacy AM: <Emphasis Type="Italic">J. Am. Chem. Soc.</Emphasis>. 2003, <Emphasis Type="Bold">125:</Emphasis> 2388. COI number [1:CAS:528:DC%2BD3sXptlKlsA%3D%3D] COI number [1:CAS:528:DC%2BD3sXptlKlsA%3D%3D] 10.1021/ja029394f</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>AL</Initials>
                    <FamilyName>Prieto</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MS</Initials>
                    <FamilyName>Sander</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MS</Initials>
                    <FamilyName>Martín-González</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Gronsky</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Sands</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AM</Initials>
                    <FamilyName>Stacy</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Am. Chem. Soc</JournalTitle>
                  <VolumeID>123</VolumeID>
                  <FirstPage>7160</FirstPage>
                  <BibArticleDOI>10.1021/ja015989j</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/ja015989j</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Prieto AL, Sander MS, Martín-González MS, Gronsky R, Sands T, Stacy AM: <Emphasis Type="Italic">J. Am. Chem. Soc.</Emphasis>. 2001, <Emphasis Type="Bold">123:</Emphasis> 7160. COI number [1:CAS:528:DC%2BD3MXkslCjtrY%3D] COI number [1:CAS:528:DC%2BD3MXkslCjtrY%3D] 10.1021/ja015989j</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>XH</Initials>
                    <FamilyName>Ji</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>He</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Z</Initials>
                    <FamilyName>Su</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>N</Initials>
                    <FamilyName>Gothard</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TM</Initials>
                    <FamilyName>Tritt</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Appl. Phys</JournalTitle>
                  <VolumeID>104</VolumeID>
                  <FirstPage>034907</FirstPage>
                  <BibArticleDOI>10.1063/1.2963706</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2963706</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Ji XH, He J, Su Z, Gothard N, Tritt TM: <Emphasis Type="Italic">J. Appl. Phys.</Emphasis>. 2008, <Emphasis Type="Bold">104:</Emphasis> 034907. Bibcode number [2008JAP...104c4907J] Bibcode number [2008JAP...104c4907J] 10.1063/1.2963706</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Hasegawa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Nakano</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Morita</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Kurokouchi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Wada</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Komine</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Nakamura</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Appl. Phys</JournalTitle>
                  <VolumeID>101</VolumeID>
                  <FirstPage>033704</FirstPage>
                  <BibArticleDOI>10.1063/1.2432876</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2432876</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Hasegawa Y, Nakano H, Morita H, Kurokouchi A, Wada K, Komine T, Nakamura H: <Emphasis Type="Italic">J. Appl. Phys.</Emphasis>. 2007, <Emphasis Type="Bold">101:</Emphasis> 033704. Bibcode number [2007JAP...101c3704H] Bibcode number [2007JAP...101c3704H] 10.1063/1.2432876</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MS</Initials>
                    <FamilyName>Martín-González</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AL</Initials>
                    <FamilyName>Prieto</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Gronsky</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Sands</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AM</Initials>
                    <FamilyName>Stacy</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Adv. Mater</JournalTitle>
                  <VolumeID>15</VolumeID>
                  <FirstPage>1003</FirstPage>
                  <BibArticleDOI>10.1002/adma.200304781</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/adma.200304781</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Martín-González MS, Prieto AL, Gronsky R, Sands T, Stacy AM: <Emphasis Type="Italic">Adv. Mater.</Emphasis>. 2003, <Emphasis Type="Bold">15:</Emphasis> 1003. 10.1002/adma.200304781</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MS</Initials>
                    <FamilyName>Martín-González</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Snyder</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AL</Initials>
                    <FamilyName>Prieto</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Gronsky</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Sands</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AM</Initials>
                    <FamilyName>Stacy</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Nano Lett</JournalTitle>
                  <VolumeID>3</VolumeID>
                  <FirstPage>973</FirstPage>
                  <BibArticleDOI>10.1021/nl034079s</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/nl034079s</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Martín-González MS, Snyder G, Prieto AL, Gronsky R, Sands T, Stacy AM: <Emphasis Type="Italic">Nano Lett.</Emphasis>. 2003, <Emphasis Type="Bold">3:</Emphasis> 973. Bibcode number [2003NanoL...3..973M] Bibcode number [2003NanoL...3..973M] 10.1021/nl034079s</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>YM</Initials>
                    <FamilyName>Lin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>O</Initials>
                    <FamilyName>Rabin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SB</Initials>
                    <FamilyName>Cronin</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JY</Initials>
                    <FamilyName>Ying</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MS</Initials>
                    <FamilyName>Dresselhaus</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Appl. Phys. Lett</JournalTitle>
                  <VolumeID>81</VolumeID>
                  <FirstPage>2403</FirstPage>
                  <BibArticleDOI>10.1063/1.1503873</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1503873</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Lin YM, Rabin O, Cronin SB, Ying JY, Dresselhaus MS: <Emphasis Type="Italic">Appl. Phys. Lett.</Emphasis>. 2002, <Emphasis Type="Bold">81:</Emphasis> 2403. COI number [1:CAS:528:DC%2BD38XntF2gur8%3D]; Bibcode number [2002ApPhL..81.2403L] COI number [1:CAS:528:DC%2BD38XntF2gur8%3D]; Bibcode number [2002ApPhL..81.2403L] 10.1063/1.1503873</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>MS</Initials>
                    <FamilyName>Sander</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AL</Initials>
                    <FamilyName>Prieto</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AM</Initials>
                    <FamilyName>Stacy</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Gronsky</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Sands</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Adv. Mater</JournalTitle>
                  <VolumeID>14</VolumeID>
                  <FirstPage>665</FirstPage>
                  <BibArticleDOI>10.1002/1521-4095(20020503)14:9&lt;665::AID-ADMA665&gt;3.0.CO;2-B</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/1521-4095(20020503)14:9&lt;665::AID-ADMA665&gt;3.0.CO;2-B</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Sander MS, Prieto AL, Stacy AM, Gronsky R, Sands T: <Emphasis Type="Italic">Adv. Mater.</Emphasis>. 2002, <Emphasis Type="Bold">14:</Emphasis> 665. COI number [1:CAS:528:DC%2BD38XktFCgt7o%3D] COI number [1:CAS:528:DC%2BD38XktFCgt7o%3D] 10.1002/1521-4095(20020503)14:9&lt;665::AID-ADMA665&gt;3.0.CO;2-B</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Martín-González</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AL</Initials>
                    <FamilyName>Prieto</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MS</Initials>
                    <FamilyName>Knox</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Gronsky</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Sands</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AM</Initials>
                    <FamilyName>Stacy</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Chem. Mater</JournalTitle>
                  <VolumeID>15</VolumeID>
                  <FirstPage>1676</FirstPage>
                  <BibArticleDOI>10.1021/cm021027f</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/cm021027f</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Martín-González M, Prieto AL, Knox MS, Gronsky R, Sands T, Stacy AM: <Emphasis Type="Italic">Chem. Mater.</Emphasis>. 2003, <Emphasis Type="Bold">15:</Emphasis> 1676. 10.1021/cm021027f</BibUnstructured>
              </Citation>
              <Citation ID="CR19">
                <CitationNumber>19.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>XF</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HZ</Initials>
                    <FamilyName>Shi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YW</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GW</Initials>
                    <FamilyName>Meng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XS</Initials>
                    <FamilyName>Peng</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LD</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Fang</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Appl. Phys</JournalTitle>
                  <VolumeID>89</VolumeID>
                  <FirstPage>3847</FirstPage>
                  <BibArticleDOI>10.1063/1.1352562</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.1352562</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Wang XF, Zhang J, Shi HZ, Wang YW, Meng GW, Peng XS, Zhang LD, Fang J: <Emphasis Type="Italic">J. Appl. Phys.</Emphasis>. 2001, <Emphasis Type="Bold">89:</Emphasis> 3847. COI number [1:CAS:528:DC%2BD3MXitFKmtbc%3D]; Bibcode number [2001JAP....89.3847W] COI number [1:CAS:528:DC%2BD3MXitFKmtbc%3D]; Bibcode number [2001JAP....89.3847W] 10.1063/1.1352562</BibUnstructured>
              </Citation>
              <Citation ID="CR20">
                <CitationNumber>20.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GH</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YW</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LD</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Phys. Chem. B</JournalTitle>
                  <VolumeID>108</VolumeID>
                  <FirstPage>19380</FirstPage>
                  <BibArticleDOI>10.1021/jp046959g</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp046959g</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Li L, Li GH, Zhang Y, Yang YW, Zhang LD: <Emphasis Type="Italic">J. Phys. Chem. B</Emphasis>. 2004, <Emphasis Type="Bold">108:</Emphasis> 19380. COI number [1:CAS:528:DC%2BD2cXhtVSit7bO] COI number [1:CAS:528:DC%2BD2cXhtVSit7bO] 10.1021/jp046959g</BibUnstructured>
              </Citation>
              <Citation ID="CR21">
                <CitationNumber>21.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YW</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XH</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GH</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Ang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LD</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Appl. Phys. Lett</JournalTitle>
                  <VolumeID>88</VolumeID>
                  <FirstPage>103119</FirstPage>
                  <BibArticleDOI>10.1063/1.2184990</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2184990</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Li L, Yang YW, Huang XH, Li GH, Ang R, Zhang LD: <Emphasis Type="Italic">Appl. Phys. Lett.</Emphasis>. 2006, <Emphasis Type="Bold">88:</Emphasis> 103119. Bibcode number [2006ApPhL..88j3119L] Bibcode number [2006ApPhL..88j3119L] 10.1063/1.2184990</BibUnstructured>
              </Citation>
              <Citation ID="CR22">
                <CitationNumber>22.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YW</Initials>
                    <FamilyName>Yang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XH</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GH</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LD</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Appl. Phys. Lett</JournalTitle>
                  <VolumeID>87</VolumeID>
                  <FirstPage>031912</FirstPage>
                  <BibArticleDOI>10.1063/1.2000327</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2000327</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Li L, Zhang Y, Yang YW, Huang XH, Li GH, Zhang LD: <Emphasis Type="Italic">Appl. Phys. Lett.</Emphasis>. 2005, <Emphasis Type="Bold">87:</Emphasis> 031912. Bibcode number [2005ApPhL..87c1912L] Bibcode number [2005ApPhL..87c1912L] 10.1063/1.2000327</BibUnstructured>
              </Citation>
              <Citation ID="CR23">
                <CitationNumber>23.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>XC</Initials>
                    <FamilyName>Dou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YG</Initials>
                    <FamilyName>Zhu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XH</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GH</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Phys. Chem. B</JournalTitle>
                  <VolumeID>110</VolumeID>
                  <FirstPage>21572</FirstPage>
                  <BibArticleDOI>10.1021/jp064009k</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp064009k</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Dou XC, Zhu YG, Huang XH, Li L, Li GH: <Emphasis Type="Italic">J. Phys. Chem. B</Emphasis>. 2006, <Emphasis Type="Bold">110:</Emphasis> 21572. COI number [1:CAS:528:DC%2BD28XhtVelu7%2FI] COI number [1:CAS:528:DC%2BD28XhtVelu7%2FI] 10.1021/jp064009k</BibUnstructured>
              </Citation>
              <Citation ID="CR24">
                <CitationNumber>24.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>BG</Initials>
                    <FamilyName>Childs</FamilyName>
                  </BibAuthorName>
                  <Year>1953</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Rev. Mod. Phys</JournalTitle>
                  <VolumeID>25</VolumeID>
                  <FirstPage>665</FirstPage>
                  <BibArticleDOI>10.1103/RevModPhys.25.665</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1103/RevModPhys.25.665</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Childs BG: <Emphasis Type="Italic">Rev. Mod. Phys.</Emphasis>. 1953, <Emphasis Type="Bold">25:</Emphasis> 665. COI number [1:CAS:528:DyaG2cXmtFSi]; Bibcode number [1953RvMP...25..665C] COI number [1:CAS:528:DyaG2cXmtFSi]; Bibcode number [1953RvMP...25..665C] 10.1103/RevModPhys.25.665</BibUnstructured>
              </Citation>
              <Citation ID="CR25">
                <CitationNumber>25.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>YG</Initials>
                    <FamilyName>Zhu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XC</Initials>
                    <FamilyName>Dou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XH</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GH</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Phys. Chem. B</JournalTitle>
                  <VolumeID>110</VolumeID>
                  <FirstPage>26189</FirstPage>
                  <BibArticleDOI>10.1021/jp0652493</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp0652493</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zhu YG, Dou XC, Huang XH, Li L, Li GH: <Emphasis Type="Italic">J. Phys. Chem. B</Emphasis>. 2006, <Emphasis Type="Bold">110:</Emphasis> 26189. COI number [1:CAS:528:DC%2BD28Xht1ClurvL] COI number [1:CAS:528:DC%2BD28Xht1ClurvL] 10.1021/jp0652493</BibUnstructured>
              </Citation>
              <Citation ID="CR26">
                <CitationNumber>26.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Fukai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Shizuku</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Kurokawa</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Alloys Compd</JournalTitle>
                  <VolumeID>329</VolumeID>
                  <FirstPage>195</FirstPage>
                  <BibArticleDOI>10.1016/S0925-8388(01)01603-6</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0925-8388(01)01603-6</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Fukai Y, Shizuku Y, Kurokawa Y: <Emphasis Type="Italic">J. Alloys Compd.</Emphasis>. 2001, <Emphasis Type="Bold">329:</Emphasis> 195. COI number [1:CAS:528:DC%2BD3MXosFyiurY%3D] COI number [1:CAS:528:DC%2BD3MXosFyiurY%3D] 10.1016/S0925-8388(01)01603-6</BibUnstructured>
              </Citation>
              <Citation ID="CR27">
                <CitationNumber>27.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Fukai</FamilyName>
                  </BibAuthorName>
                  <Year>2003</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Alloys Compd</JournalTitle>
                  <VolumeID>356</VolumeID>
                  <FirstPage>263</FirstPage>
                  <BibArticleDOI>10.1016/S0925-8388(02)01269-0</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0925-8388(02)01269-0</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Fukai Y: <Emphasis Type="Italic">J. Alloys Compd.</Emphasis>. 2003, <Emphasis Type="Bold">356:</Emphasis> 263. Bibcode number [2003ASPC..307..263F] Bibcode number [2003ASPC..307..263F] 10.1016/S0925-8388(02)01269-0</BibUnstructured>
              </Citation>
              <Citation ID="CR28">
                <CitationNumber>28.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>GD</Initials>
                    <FamilyName>Barrera</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JAO</Initials>
                    <FamilyName>Bruno</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>THK</Initials>
                    <FamilyName>Barron</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>NL</Initials>
                    <FamilyName>Allan</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Phys. Condens. Matter</JournalTitle>
                  <VolumeID>17</VolumeID>
                  <FirstPage>R217</FirstPage>
                  <BibArticleDOI>10.1088/0953-8984/17/4/R03</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0953-8984/17/4/R03</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Barrera GD, Bruno JAO, Barron THK, Allan NL: <Emphasis Type="Italic">J. Phys. Condens. Matter</Emphasis>. 2005, <Emphasis Type="Bold">17:</Emphasis> R217. COI number [1:CAS:528:DC%2BD2MXhsleqt7s%3D]; Bibcode number [2005JPCM...17R.217B] COI number [1:CAS:528:DC%2BD2MXhsleqt7s%3D]; Bibcode number [2005JPCM...17R.217B] 10.1088/0953-8984/17/4/R03</BibUnstructured>
              </Citation>
              <Citation ID="CR29">
                <CitationNumber>29.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>KH</Initials>
                    <FamilyName>Timmesfeld</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RJ</Initials>
                    <FamilyName>Elliott</FamilyName>
                  </BibAuthorName>
                  <Year>1970</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Phys. Stat. Sol. B</JournalTitle>
                  <VolumeID>42</VolumeID>
                  <FirstPage>859</FirstPage>
                  <BibArticleDOI>10.1002/pssb.19700420244</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/pssb.19700420244</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Timmesfeld KH, Elliott RJ: <Emphasis Type="Italic">Phys. Stat. Sol. B</Emphasis>. 1970, <Emphasis Type="Bold">42:</Emphasis> 859. COI number [1:CAS:528:DyaE3MXjsFGltg%3D%3D]; Bibcode number [1970PSSBR..42..859T] COI number [1:CAS:528:DyaE3MXjsFGltg%3D%3D]; Bibcode number [1970PSSBR..42..859T] 10.1002/pssb.19700420244</BibUnstructured>
              </Citation>
              <Citation ID="CR30">
                <CitationNumber>30.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>XJ</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GT</Initials>
                    <FamilyName>Fei</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WH</Initials>
                    <FamilyName>Yu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LD</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Appl. Phys. Lett</JournalTitle>
                  <VolumeID>88</VolumeID>
                  <FirstPage>211902</FirstPage>
                  <BibArticleDOI>10.1063/1.2206136</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2206136</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Xu XJ, Fei GT, Yu WH, Chen L, Zhang LD: <Emphasis Type="Italic">Appl. Phys. Lett.</Emphasis>. 2006, <Emphasis Type="Bold">88:</Emphasis> 211902. Bibcode number [2006ApPhL..88u1902X] Bibcode number [2006ApPhL..88u1902X] 10.1063/1.2206136</BibUnstructured>
              </Citation>
              <Citation ID="CR31">
                <CitationNumber>31.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>XJ</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GT</Initials>
                    <FamilyName>Fei</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WH</Initials>
                    <FamilyName>Yu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>LD</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Appl. Phys. Lett</JournalTitle>
                  <VolumeID>89</VolumeID>
                  <FirstPage>181914</FirstPage>
                  <BibArticleDOI>10.1063/1.2364177</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.2364177</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Xu XJ, Fei GT, Yu WH, Zhang LD: <Emphasis Type="Italic">Appl. Phys. Lett.</Emphasis>. 2006, <Emphasis Type="Bold">89:</Emphasis> 181914. Bibcode number [2006ApPhL..89r1914X] Bibcode number [2006ApPhL..89r1914X] 10.1063/1.2364177</BibUnstructured>
              </Citation>
              <Citation ID="CR32">
                <CitationNumber>32.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>XC</Initials>
                    <FamilyName>Dou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GH</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HC</Initials>
                    <FamilyName>Lei</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Nano Lett</JournalTitle>
                  <VolumeID>8</VolumeID>
                  <FirstPage>1286</FirstPage>
                  <BibArticleDOI>10.1021/nl073039b</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/nl073039b</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Dou XC, Li GH, Lei HC: <Emphasis Type="Italic">Nano Lett.</Emphasis>. 2008, <Emphasis Type="Bold">8:</Emphasis> 1286. COI number [1:CAS:528:DC%2BD1cXjslSnurw%3D]; Bibcode number [2008NanoL...8.1286D] COI number [1:CAS:528:DC%2BD1cXjslSnurw%3D]; Bibcode number [2008NanoL...8.1286D] 10.1021/nl073039b</BibUnstructured>
              </Citation>
              <Citation ID="CR33">
                <CitationNumber>33.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>XC</Initials>
                    <FamilyName>Dou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GH</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XH</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Electrochem. Soc</JournalTitle>
                  <VolumeID>156</VolumeID>
                  <FirstPage>K149</FirstPage>
                  <LastPage>K154</LastPage>
                  <BibArticleDOI>10.1149/1.3156639</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1149/1.3156639</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Dou XC, Li GH, Huang XH, Li L: <Emphasis Type="Italic">J. Electrochem. Soc.</Emphasis>. 2009, <Emphasis Type="Bold">156:</Emphasis> K149-K154. COI number [1:CAS:528:DC%2BD1MXptV2lu7c%3D] COI number [1:CAS:528:DC%2BD1MXptV2lu7c%3D] 10.1149/1.3156639</BibUnstructured>
              </Citation>
              <Citation ID="CR34">
                <CitationNumber>34.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>XC</Initials>
                    <FamilyName>Dou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>GH</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>XH</Initials>
                    <FamilyName>Huang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Phys. Chem. C</JournalTitle>
                  <VolumeID>112</VolumeID>
                  <FirstPage>8167</FirstPage>
                  <BibArticleDOI>10.1021/jp8004986</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1021/jp8004986</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Dou XC, Li GH, Huang XH, Li L: <Emphasis Type="Italic">J. Phys. Chem. C</Emphasis>. 2008, <Emphasis Type="Bold">112:</Emphasis> 8167. COI number [1:CAS:528:DC%2BD1cXlsVKmur0%3D] COI number [1:CAS:528:DC%2BD1cXlsVKmur0%3D] 10.1021/jp8004986</BibUnstructured>
              </Citation>
              <Citation ID="CR35">
                <CitationNumber>35.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Saotome</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Ohashi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Sato</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Maeta</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Haruna</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Ono</FamilyName>
                  </BibAuthorName>
                  <Year>1998</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Phys. Condens. Matter</JournalTitle>
                  <VolumeID>10</VolumeID>
                  <FirstPage>1267</FirstPage>
                  <BibArticleDOI>10.1088/0953-8984/10/6/010</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0953-8984/10/6/010</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Saotome T, Ohashi K, Sato T, Maeta H, Haruna K, Ono F: <Emphasis Type="Italic">J. Phys. Condens. Matter</Emphasis>. 1998, <Emphasis Type="Bold">10:</Emphasis> 1267. COI number [1:CAS:528:DyaK1cXhs1amtrc%3D]; Bibcode number [1998JPCM...10.1267S] COI number [1:CAS:528:DyaK1cXhs1amtrc%3D]; Bibcode number [1998JPCM...10.1267S] 10.1088/0953-8984/10/6/010</BibUnstructured>
              </Citation>
              <Citation ID="CR36">
                <CitationNumber>36.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JB</Initials>
                    <FamilyName>Nelson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DP</Initials>
                    <FamilyName>Riley</FamilyName>
                  </BibAuthorName>
                  <Year>1945</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Proc. Phys. Soc. London</JournalTitle>
                  <VolumeID>57</VolumeID>
                  <FirstPage>477</FirstPage>
                  <BibArticleDOI>10.1088/0959-5309/57/6/303</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1088/0959-5309/57/6/303</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Nelson JB, Riley DP: <Emphasis Type="Italic">Proc. Phys. Soc. London</Emphasis>. 1945, <Emphasis Type="Bold">57:</Emphasis> 477. COI number [1:CAS:528:DyaH28XitVeisw%3D%3D]; Bibcode number [1945PPS....57..477N] COI number [1:CAS:528:DyaH28XitVeisw%3D%3D]; Bibcode number [1945PPS....57..477N] 10.1088/0959-5309/57/6/303</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


