<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal>
    
    <Volume>
      
      <Issue IssueType="Regular">
        
        <Article ID="Art5">
          <ArticleInfo xml:lang="en" TocLevels="0" NumberingStyle="Unnumbered" Language="En" ContainsESM="No" ArticleType="OriginalPaper">
            <ArticleID>BF03353777</ArticleID>
            <ArticleDOI>10.1007/BF03353777</ArticleDOI>
            <ArticleSequenceNumber>5</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" Language="En">A Bionic Fish Cilia Median-Low Frequency Three-Dimensional Piezoresistive MEMS Vector Hydrophone</ArticleTitle>
            <ArticleCategory>Article</ArticleCategory>
            <ArticleFirstPage>136</ArticleFirstPage>
            <ArticleLastPage>142</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2014</Year>
                <Month>8</Month>
                <Day>15</Day>
              </RegistrationDate>
              <Received>
                <Year>2013</Year>
                <Month>10</Month>
                <Day>16</Day>
              </Received>
              <Accepted>
                <Year>2013</Year>
                <Month>12</Month>
                <Day>31</Day>
              </Accepted>
              <OnlineDate>
                <Year>2014</Year>
                <Month>3</Month>
                <Day>20</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Shanghai Jiao Tong University (SJTU) Press</CopyrightHolderName>
              <CopyrightYear>2014</CopyrightYear>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author AffiliationIDS="Aff15 Aff25">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Guo-jun</GivenName>
                  <FamilyName>Hang</FamilyName>
                </AuthorName>
              </Author>
              <Author CorrespondingAffiliationID="Aff25" AffiliationIDS="Aff25 Aff35">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Zhen</GivenName>
                  <FamilyName>Li</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>lizhen_nuc@163.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff25 Aff35">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Shu-juan</GivenName>
                  <FamilyName>Wu</FamilyName>
                </AuthorName>
              </Author>
              <Author AffiliationIDS="Aff25 Aff35">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Chen-yang</GivenName>
                  <FamilyName>Xue</FamilyName>
                </AuthorName>
              </Author>
              <Author AffiliationIDS="Aff15">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Shi-e</GivenName>
                  <FamilyName>Yang</FamilyName>
                </AuthorName>
              </Author>
              <Author AffiliationIDS="Aff25 Aff35">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Wen-dong</GivenName>
                  <FamilyName>Zhang</FamilyName>
                </AuthorName>
              </Author>
              <Affiliation ID="Aff15">
                <OrgID Type="GRID" Level="Institution">grid.440588.5</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000103071240</OrgID>
                <OrgDivision>School of Marine Science and Technology</OrgDivision>
                <OrgName>Northwestern Polytechnical University</OrgName>
                <OrgAddress>
                  <City>Xi’an</City>
                  <Postcode>710072</Postcode>
                  <Country Code="CN">China</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff25">
                <OrgID Type="GRID" Level="Institution">grid.440581.c</OrgID>
                <OrgDivision>Key Laboratory of Instrumentation Science &amp; Dynamic Measurement, Ministry of Education</OrgDivision>
                <OrgName>North University of China</OrgName>
                <OrgAddress>
                  <City>Taiyuan</City>
                  <Postcode>030051</Postcode>
                  <Country Code="CN">China</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff35">
                <OrgID Type="GRID" Level="Institution">grid.440581.c</OrgID>
                <OrgDivision>Key Laboratory of Science and Technology on Electronic Test &amp; Measurement</OrgDivision>
                <OrgName>North University of China</OrgName>
                <OrgAddress>
                  <City>Taiyuan</City>
                  <Postcode>030051</Postcode>
                  <Country Code="CN">China</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>A bionic fish cilia median-low frequency three-dimensional MEMS vector hydrophone is reported in this paper. The piezoresistive reasonable position was obtained through finite element analysis by ANSYS and the structure was formed by MEMS processes including lithography, ion implantation, PECVD and etching, etc. The standing wave barrel results show that the lowest sensitivity of the hydrophone is −200 dB and reach up to −160 dB (in which the voltage amplification factor is 300). It has a good frequency response characteristics in 25 Hz ∼ 1500 Hz band. Directivity tests displayed that the hydrophone has a good “8”-shaped directivity, in which the resolution is not less than 30 dB, and asymmetry of the maximum axial sensitivity value is less than 1.2 dB.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>MEMS vector hydrophone</Keyword>
              <Keyword>Bionic</Keyword>
              <Keyword>ANSYS</Keyword>
              <Keyword>Median-low frequency</Keyword>
            </KeywordGroup>
          </ArticleHeader>
          <Body Type="PDF">
            <page id="pg01">www.nmletters.org A Bionic Fish Cilia Median-Low Frequency Three-Dimensional Piezoresistive MEMS Vector Hydrophone Guo-jun Hang 1 , 2, Zhen Li 2 , 3 , ∗, Shu-juan Wu 2 , 3, Chen-yang Xue 2 , 3, Shi-e Yang 1, Wen-dong Zhang 2 , 3 (Received 16 October 2013; accepted 31 December 2013; published online 20 March 2014) Abstract: A bionic ﬁsh cilia median-low frequency three-dimensional MEMS vector hydrophone is reported in this paper. The piezoresistive reasonable position was obtained through ﬁnite element analysis by ANSYS and the structure was formed by MEMS processes including lithography, ion implantation, PECVD and etching, etc. The standing wave barrel results show that the lowest sensitivity of the hydrophone is −200 dB and reach up to −160 dB (in which the voltage ampliﬁcation factor is 300). It has a good frequency response characteristics in 25 Hz ∼ 1500 Hz band. Directivity tests displayed that the hydrophone has a good “8”-shaped directivity, in which the resolution is not less than 30 dB, and asymmetry of the maximum axial sensitivity value is less than 1.2 dB. Keywords: MEMS vector hydrophone; Bionic; ANSYS; Median-low frequency Citation: Guo-jun Hang, Zhen Li, Shu-juan Wu, Chen-yang Xue, Shi-e Yang and Wen-dong Zhang, “A Bionic Fish Cilia Median-Low Frequency Three-Dimensional Piezoresistive MEMS Vector Hydrophone”, Nano-Micro Lett. 6(2), 136-142 (2014). http://dx.doi.org/10.5101/nml.v6i2.p136-142 Introduction With the development of underwater acoustical war- fare, high frequency noise radiated by underwater mo- tion platform has greatly reduced. Especially after ane- choic tile using on majority of submarines, the work- ing frequency of senor has dropped to below 3 kHz, which makes the underwater acoustic detection to the median-low frequency [1,2]. To obtain the spatial gain with small scale senor array at low frequency and pre- cisely azimuth information as the underwater target, vector hydrophone is a best choice [3,4]. Mostly, tradi- tional co-vibrating vector hydrophones adopt move coil or piezoelectric principle [5]. In recent years, the detection for underwater acous- tic signals with a variety of new sensing mechanism was reported. For example, a PVDF ﬁlm hydrophone made by Britain and France has been used in their submarines. Bionics is the application of biological methods and systems found in nature to the study and design of engineering systems and modern technology. The two-dimensional bionic vector hydrophone devel- oped by North University in China is a new type of vector hydrophone, which has the advantages of small size, vector character, low-cost, easy installation, etc [6]. However, as a two-dimensional vector hydrophone, it is not useful in spatial localization. Therefore, there is an urgent need to develop a three-dimensional MEMS vector hydrophone. In this paper, we developed a three-dimensional MEMS vector hydrophone based on ﬁsh cilia and piezo- resistive principle. The detailed design, fabrication, and performance test are discussed in the following sec- tions. 1School of Marine Science and Technology, Northwestern Polytechnical University, Xi’an 710072, China 2Key Laboratory of Instrumentation Science &amp; Dynamic Measurement, Ministry of Education, North University of China, Taiyuan 030051, China 3Key Laboratory of Science and Technology on Electronic Test &amp; Measurement, North University of China, Taiyuan 030051, China *Corresponding author. E-mail: lizhen nuc@163.com Nano-Micro Lett. 6(2), 136-142 (2014)/ http://dx.doi.org/10.5101/nml.v6i2.p136-142</page>
            <page id="pg02">Nano-Micro Lett. 6(2), 136-142 (2014)/ http://dx.doi.org/10.5101/nml.v6i2.p136-142 Sensor design and analysis The lateral line, as a sensory organ, is peculiar to ﬁsh and amphibians. Figure 1 shows the ﬁsh lateral line which consists of cilium shape mechanoreceptors or neuromasts. It is covered with a jelly-like cupola lo- cated on the skin or in the canals along the body. When the pressure of water is changed by acoustic waves, the ﬂuid motion gets into pore through lateral line and de- livers to mucus. This will cause the ﬂowing of mucus which makes the displacement of hair cell. Sensory cells can be stimulated and the stimulation is transmitted to medulla oblongata by nerve ﬁber and the ﬁsh will react according to the signal. According to the above ﬁsh lateral line structure, a three-dimensional MEMS vector hydrophone was de- signed as shown in Fig. 2. The sensor hair was imi- tated by rigid cylinder (X and Y direction) and long cantilever beam (Z direction). The sensory cells and Lateral Line (a) (b) eﬀerent nerve were imitated by the piezoresistors and metal lead, respectively. Moreover, the piezoresistors of X and Y direction were linked by full wheat stone bridge. Whereas, the piezoresistors on each of two can- tilever beam of Z direction were linked by half wheat- stone bridge to form two half bridge, and the signal of two half bridges was added to make up for the deﬁcien- cies of low sensitivity of the half bridge. According to the acoustics theory, when kα 1 (k is wavenumber and α is the hydrophone radial size), the scattering of incident acoustic wave caused by vec- tor hydrophone can be ignored. In the condition of far ﬁeld, the vector hydrophone is equivalent to water particles, as shown in Fig. 3. v 1 m 1, ρ 1 m 2, ρ 2 Water particle Sensor hair particle X (c) Cupola Sensor hair Stereocilia Hair cell Inhibitory effect Excitatory effect Fig. 3 Water particle with sensor hair particle. In the acoustic perturbation water particles begin to move and the momentum of water particles with nerve ﬁber is conservation in the instant of collision, that is: m 1¯v 1 = m 1¯v 1 + m2 ¯v2 where, m 1 and m 2 is the mass of water particles and nerve ﬁber respectively; ¯v 1 is the vibration velocity of water particles before the collision; ¯v 1 and ¯v 2 is respec- tively the vibration velocity of water particles and nerve ﬁber after the collision. As shown in Fig. 4, the orthogonal decomposition of Z X Nerve Neuromast Fig. 1 Schematic drawing of ﬁsh lateral line. Piezoriesistor R 16 v 2 z R 15 R 5 v 2 R 9 R 6 R 3 R4 R 14 R 2 R 1 R 10 The metal wire R 7 R 8 R 13 v 2 x R 11 R 12 α θ Y X Rigid cylinder Silicon cantilever beam v 2 y Z Y Fig. 2 Schematic of the bionic MEMS hydrophone. Fig. 4 Orthogonal decomposition of ¯v 2. 137</page>
            <page id="pg03">Nano-Micro Lett. 6(2), 136-142 (2014)/ http://dx.doi.org/10.5101/nml.v6i2.p136-142 NODAL SOLUTION STEP=1 SUB=1 TIME=1 SEQV (AVG) DMX=0.117E−06 SMN=109.552 SMX=63416 ¯v 2 is ¯v 2 x, ¯v 2 y, ¯v 2 z, v 2 x = v 2 cos θ cos α (1) v 2 y = v 2 sin θ cos α (2) v 2 z = v 2 sin α (3) so, θ = ac tan v 2 y v 2 x (4) 109.552 14178 7144 21212 35280 (a) (b) 49348 63416 28246 42314 56382 α = ac tan ⎛ v 2 z ⎝ v22x + v22y ⎞ ⎠ (5) From all above we can come to the conclusion that the acoustic propagation characteristics can be detected by testing movement of the nerve ﬁber. Simulation and fabrication It is well known, the piezoresistive eﬀect represents the change in electrical resistivity of a semiconductor when mechanical stress is applied. The piezoresistance expression of silicon cantilever is ΔR/R = σ lπ l + σ tπ t. For the piezoresistors with P -type 110 crystal orien- tation, π l = 71.8×10 − 11 Pa − 1, and π t = −66.3×10 − 11 Pa − 1, respectively. Generally, when external force acts on the cantilever, its shear stress σ t can be neglected for far less than normal stress σ l. So the mechanical sen- sitivity of the vector hydrophone would be expressed as: S = 71.8 × 10 − 11σ lV in/P (where V in is the input voltage, and P is the sound pressure) [7]. In order to obtain a maximum sensitivity, the piezoresistor cannot be placed in the maximum stress area and the nonlinear area. The stress of the MEMS hydrophone was analyzed using ANSYS where 1 Pa loads were added along the Y direction of the rigid cylinder and Z direction to the cantilever beam. The stress-contour of the structures are shown in Fig. 5(a) and Fig. 6(a), whereas, the stress curves of one beam obtained by path deﬁnition in AN- SYS are shown in Fig. 5(b) and Fig. 6(b). According to the piezoresistor distribution princi- ple, the simulation piezoresistor distribution graph was marked in Fig. 5(b) and Fig. 6(b), where there were about 100 μm from the end of cross-beam and 200 μm from the roots of silicon cantilever. Moreover, the transverse stress of cross-beam X direction was approx- imated to zero in symmetrical distribution as shown in Fig. 5 and Fig. 6. The MEMS hydrophone microstructure was fabri- cated by standard MEMS process using 4-inch SOI wafers with the electrical resistivity of 2∼4 Ω·cm, the active layer thickness of 20 μm, the buried oxide layer thickness of 2 μm and handle wafer thickness of 400 μm. The MEMS fabrication technological processes are Piezoresistor distribution (Pa) 6 5 4 3 2 1 0 ×10 4 Piezoresistor distribution σ 0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 Fig. 5 (a) The stress-contour of cantilever beam; (b) Curve of cantilever stress distribution. L (m) ×10 − 3 NODAL SOLUTION STEP=1 SUB=1 TIME=1 SEQV (AVG) DMX=0.943E−08 SMN=31.767 SMX=224669 31.767 49951 24991 74911 124830 174750 224669 99871 149790 199709 Piezoresistor distribution (a) (Pa) 7.5 5.0 2.5 0 −2.5 −5.0 −7.5 ×10 4 σ Piezoresistor distribution X direction stress Y direction stress (b) 0 0.5 1.0 1.5 2.0 2.5 3.0 Fig. 6 (a) The stress-contour of cross-beam; (b) Curve of cross-beam stress distribution. L (m) ×10 − 3 138</page>
            <page id="pg04">Nano-Micro Lett. 6(2), 136-142 (2014)/ http://dx.doi.org/10.5101/nml.v6i2.p136-142 (a) (b) (c) (d) Si SiO 2 Piezorrsistor SiN Gold (e) (f) Fig. 7 The process of manufacturing technology. (a) Oxidation and ICP etching; (b) Implant boron to form piezoresistors and re-oxidation; (c) ICP etching and implantation dense boron; (d) PECVD epitaxy and ICP etching; (e) ICP etching and sputtering gold; (f) Gold etching and release the structure. Sensor hair Sensory cells Inhibitory efferent Excitatory efferent (a) (b) Senso Sen + _ Inhibitory efferent itatory ferent n Z O Y X Rigid cylinder Cross beam PiezoriesistorCantilever beam (c) (d) Fig. 8 Images of the hydrophone microstructure. shown in Fig. 7, including oxidation, ICP etching, ion implantation, ﬁlms growth and vapor plating processes. Bionic package and test Figure 8 shows the images of the hydrophone mi- crostructure. To perform an underwater test of the MEMS vector hydrophone, the microstructure must be packaged to avoid damage. The package struc- ture not only has a protective eﬀect, but ensures the external sound signal to the maximum trans- fer to biomimetic cilia. According to the neuromast model shown in Fig. 1(c), bionic package structure was made. The bionic package structure is composed of two parts: transferal acoustic cap manufactured by the polyurethane [8,9] with better acoustic properties and silicone oil which is used to ﬁll into the acoustic cap. The detailed package structure is shown in Fig. 9. To verify the rationality and feasibility of the hy- drophone structure, the receiver sensitivity and direc- tivity pattern of the MEMS bionic vector hydrophone was investigated in the standing wave tube calibration device. Figure 10 shows the principle of calibration device. The receiver sensitivity test adopted the an- titheses calibration method compared the voltage out- put of tested MEMS hydrophone with the reference hy- drophone. The test frequency is in the range of 25 Hz∼3.5 kHz. The vector hydrophone was ﬁxed parallel to the acoustic wave propagation direction of the stand- ing wave tube calibration device along direction X, Y and Z, respectively. Put the experiment data, which were recorded at the frequency of 1/3 octave band, into the formula [10], M x = M 0e x sin kd/e 0 cos kd (6) where M 0 is the receiving sensitivity of reference hy- drophone, e x and e o is respectively the open-circuit Fig. 9 Image of MEMS vector hydrophone. 139</page>
            <page id="pg05">Nano-Micro Lett. 6(2), 136-142 (2014)/ http://dx.doi.org/10.5101/nml.v6i2.p136-142 Oscilloscope TDS2024C Function generator Agilent 33210A Power amplifier SL1000VCF d Revolver MEMS hydrophone 0 d Reference hydrophone Emission transducer Calibration tube Fig. 10 The standing wave tube calibration device. voltage of vector hydrophone and reference hy- drophone, k is wavenumber, and d is the distance from water surface to the hydrophone. One can obtain the frequency response curve in the range of 25 Hz∼1.5 kHz (see Fig. 11). This curve is approximated as a lin- ear law, and sensitivity range of key direction is from −160 dB to −200 dB when the the voltage ampliﬁcation factor is 300. A mechanical rotary rod was used to rotate the vector hydrophone along horizontal axis in order to change the receiving direction of sound source. We recorded the vector hydrophone sensitive in each direction. When putting the test data into the following formula [11], L = 20 log(e θ/e max) (7) where L is the normalized data, e θ and e max is respec- tively the voltage of arbitrary direction and the maxi- mum direction of the vector hydrophone, the directivity pattern can be obtained. Figure 12 shows the directiv- ity pattern at the frequency 500 Hz. It can be seen there is a smooth “8” shape graph for the vector hy- drophone. The directional resolution, which is the ratio of hydrophone axial maximum sensitivity with trans- verse minimum sensitivity at one certain frequency, is no less than 30 dB. Conclusions A median-low frequency three-dimensional MEMS vector hydrophone is presented in this paper. The hy- drophone has the advantages of small size, simple M/dB (0 dB=1 V/ μ Pa) −160 −170 −180 −190 −200 −210 −220 −230 X Y Z (a) 10 1 10 2 10 3 10 4 f (Hz) −160 −170 −180 −190 −200 −210 −220 −230 M/dB (0 dB=1 V/ μ M/dB (0 dB=1 V/ μ Pa) −140 −150 −160 −170 −180 −190 −200 −210 −220 −230 −240 Pa) X Y Z X Y Z (b) (c) 10 1 10 2 10 3 10 4 10 1 10 2 10 3 10 4 f (Hz) f (Hz) Fig. 11 (a) Frequency response curve of X direction (attenuation of 20 dB); (b) Frequency response curve of Y direction (attenuation of 20 dB); (c) Frequency response curve of Z direction (attenuation of 20 dB). 140</page>
            <page id="pg06">Nano-Micro Lett. 6(2), 136-142 (2014)/ http://dx.doi.org/10.5101/nml.v6i2.p136-142 0 −10 −20 −30 −40 −30 −20 −10 0 (dB) 225 0 315 45 270 90 135 180 (a) 0 0 0 −10 −20 −30 −40 −30 −20 −10 0 (dB) 0 −10 −20 −30 −40 −30 −20 −10 0 (dB) 315 45 315 45 270 90 270 90 225 135 225 135 180 (b) 180 (c) Fig. 12 (a) Directivity pattern of X direction; (b) Directivity pattern of Y direction; (c) Directivity pattern of Z direction. manufacturing and high sensitivity. According to the test results, the hydrophone has a good frequency re- sponse in the range of 25 Hz∼1500 Hz, and its sensitiv- ity can reach up to −180 dB. Directivity tests displayed that the hydrophone has a good “8”-shaped directivity, whose resolution was not less than 30 B. The improve- ment of the hydrophone sensitivity and expanding its available band are under ongoing. Acknowledgement This project is supported by the National Sci- ence Foundation of China (51205374, 61127008) and by Shanxi province Science foundation for Youths (2012021013-3). References [1] Y. Yu, Jun-ying Hui, Y. Chen, Guo-cang Sun and C. Teng, “Research on target depth classiﬁcation in low frequency acoustics ﬁeld of shallow water”, Acta Phys. Sin. 58(9), 6335-6343 (2009). [2] Ian F. Akyildiz, Dario Pompili and Tommaso Melo- dia, “Underwater acoustic sensor networks: research challenges”, Ad Ho. Networks 3(3), 257-279 (2005). http://dx.doi.org/10.1016/j.adhoc.2005.01.004 [3] Guojun Zhang, Panpan Wang, Linggang Guan, Ji- jun Xiong and Wendong Zhang, “Improvement of the MEMS bionic vector hydrophone”, Microelectr. J. 42(5), 815-819 (2011). http://dx.doi.org/10.1016/ j.mejo.2011.01.002 [4] Jun-wei Zhao, Hua-wei Chen and Jin-ming Li, “Re- search on passive acoustics-guidance system based on vector hydrophones”, J. Harbin Eng. Univ. 25(1), 25- 29 (2004). [5] Li-jie Chen, Peng Zhang, Xing-ye Xu and Fu-jiang Wang, “Overview of vector hydrophone”, Transducer and Micro-system Technologies 6, 5-8 (2006). [6] Guojun Zhang, Shang Chen and Chenyang Xue, 141</page>
            <page id="pg07">Nano-Micro Lett. 6(2), 136-142 (2014)/ http://dx.doi.org/10.5101/nml.v6i2.p136-142 “Bionic encapsulation of a hair cell vector hydrophone based on MEMS”, Nanotechnology and Precision En- gineering 7(3), 221-225 (2009). [7] Mohamed Gad-el-Hak, “MEMS design and fabrica- tion”, China Machine Press, Beijing, China, 49-52 (2010). [8] Jiao Xu, Guojun Zhang, Guixiong Shi, Xiaoyao Wang, Xibao Liu and Wendong Zhang, “Advancements in en- capsulation of hair vector hydrophone”, Chinese Jour- nal of Structural Chemistry 24(4), 1-5 (2011). [9] Sungjoon Choi, Haksue Lee and Wonkyu Moon, “A micro-machined piezoelectric hydrophone with hydro- statically balanced air backing”, Sens. &amp; Act. A 158(1), 60-71 (2010). http://dx.doi.org/10.1016/j. sna.2009.12.019 [10] V. A. Cordienko, E. L. Gordienko and A. V. Dryndin, “Absoulte pressure calibration of acoustic receivers in a vibrating column of liquid”, Acoust. Phys. 40(2), 219- 222 (1994). [11] Shang Chen, “Research of MEMS bionic vector hy- drophone based on silicon”, Dissertation for the Degree of M. Eng. of North University of China, 2008. 142</page>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>[1]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Yu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J-y</Initials>
                    <FamilyName>Hui</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G-c</Initials>
                    <FamilyName>Sun</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Teng</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Research on target depth classification in low frequency acoustics field of shallow water</ArticleTitle>
                  <JournalTitle>Acta Phys. Sin.</JournalTitle>
                  <VolumeID>58</VolumeID>
                  <IssueID>9</IssueID>
                  <FirstPage>6335</FirstPage>
                  <LastPage>6343</LastPage>
                </BibArticle>
                <BibUnstructured>Y. Yu, Jun-ying Hui, Y. Chen, Guo-cang Sun and C. Teng, “Research on target depth classification in low frequency acoustics field of shallow water”, Acta Phys. Sin. 58(9), 6335–6343 (2009).</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>[2]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>I F</Initials>
                    <FamilyName>Akyildiz</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Pompili</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Melodia</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Underwater acoustic sensor networks: research challenges</ArticleTitle>
                  <JournalTitle>Ad Ho. Networks</JournalTitle>
                  <VolumeID>3</VolumeID>
                  <IssueID>3</IssueID>
                  <FirstPage>257</FirstPage>
                  <LastPage>279</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.adhoc.2005.01.004</Handle>
                  </Occurrence>
                  <BibComments>10.1016/j.adhoc.2005.01.004</BibComments>
                </BibArticle>
                <BibUnstructured>Ian F. Akyildiz, Dario Pompili and Tommaso Melodia, “Underwater acoustic sensor networks: research challenges”, Ad Ho. Networks 3(3), 257–279 (2005). <ExternalRef>
                    <RefSource>http://dx.doi.org</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org"/>
                  </ExternalRef>/10.1016/j.adhoc.2005.01.004</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>[3]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Guan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Xiong</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Improvement of the MEMS bionic vector hydrophone</ArticleTitle>
                  <JournalTitle>Microelectr. J.</JournalTitle>
                  <VolumeID>42</VolumeID>
                  <IssueID>5</IssueID>
                  <FirstPage>815</FirstPage>
                  <LastPage>819</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.mejo.2011.01.002</Handle>
                  </Occurrence>
                  <BibComments>10.1016/j.mejo.2011.01.002</BibComments>
                </BibArticle>
                <BibUnstructured>Guojun Zhang, Panpan Wang, Linggang Guan, Jijun Xiong and Wendong Zhang, “Improvement of the MEMS bionic vector hydrophone”, Microelectr. J. 42(5), 815–819 (2011). <ExternalRef>
                    <RefSource>http://dx.doi.org</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org"/>
                  </ExternalRef>/10.1016/j.mejo.2011.01.002</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>[4]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J-w</Initials>
                    <FamilyName>Zhao</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H-w</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J-m</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Research on passive acoustics-guidance system based on vector hydrophones</ArticleTitle>
                  <JournalTitle>J. Harbin Eng. Univ.</JournalTitle>
                  <VolumeID>251</VolumeID>
                  <FirstPage>25</FirstPage>
                  <LastPage>29</LastPage>
                </BibArticle>
                <BibUnstructured>Jun-wei Zhao, Hua-wei Chen and Jin-ming Li, “Research on passive acoustics-guidance system based on vector hydrophones”, J. Harbin Eng. Univ. 25(1), 25–29 (2004).</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>[5]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L-j</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X-y</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>F-j</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Overview of vector hydrophone</ArticleTitle>
                  <JournalTitle>Transducer and Micro-system Technologies</JournalTitle>
                  <VolumeID>6</VolumeID>
                  <FirstPage>5</FirstPage>
                  <LastPage>8</LastPage>
                </BibArticle>
                <BibUnstructured>Li-jie Chen, Peng Zhang, Xing-ye Xu and Fu-jiang Wang, “Overview of vector hydrophone”, Transducer and Micro-system Technologies 6, 5–8 (2006).</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>[6]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Xue</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Bionic encapsulation of a hair cell vector hydrophone based on MEMS</ArticleTitle>
                  <JournalTitle>Nanotechnology and Precision Engineering</JournalTitle>
                  <VolumeID>7</VolumeID>
                  <IssueID>3</IssueID>
                  <FirstPage>221</FirstPage>
                  <LastPage>225</LastPage>
                </BibArticle>
                <BibUnstructured>Guojun Zhang, Shang Chen and Chenyang Xue, “Bionic encapsulation of a hair cell vector hydrophone based on MEMS”, Nanotechnology and Precision Engineering 7(3), 221–225 (2009).</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>[7]</CitationNumber>
                <BibBook>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Gad-el-Hak</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <BookTitle>MEMS design and fabrication</BookTitle>
                  <PublisherName>China Machine Press</PublisherName>
                  <PublisherLocation>Beijing, China</PublisherLocation>
                  <FirstPage>49</FirstPage>
                  <LastPage>52</LastPage>
                </BibBook>
                <BibUnstructured>Mohamed Gad-el-Hak, “MEMS design and fabrication”, China Machine Press, Beijing, China, 49–52 (2010).</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>[8]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Xu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Shi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Wang</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>X</Initials>
                    <FamilyName>Liu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Zhang</FamilyName>
                  </BibAuthorName>
                  <Year>2011</Year>
                  <ArticleTitle xml:lang="en" Language="En">Advancements in encapsulation of hair vector hydrophone</ArticleTitle>
                  <JournalTitle>Chinese Journal of Structural Chemistry</JournalTitle>
                  <VolumeID>24</VolumeID>
                  <IssueID>4</IssueID>
                  <FirstPage>1</FirstPage>
                  <LastPage>5</LastPage>
                  <Occurrence Type="ZLBID">
                    <Handle>1249.90293</Handle>
                  </Occurrence>
                  <BibComments>1249.90293</BibComments>
                </BibArticle>
                <BibUnstructured>Jiao Xu, Guojun Zhang, Guixiong Shi, Xiaoyao Wang, Xibao Liu and Wendong Zhang, “Advancements in encapsulation of hair vector hydrophone”, Chinese Journal of Structural Chemistry 24(4), 1–5 (2011).</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>[9]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Choi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Lee</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>W</Initials>
                    <FamilyName>Moon</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">A micro-machined piezoelectric hydrophone with hydrostatically balanced air backing</ArticleTitle>
                  <JournalTitle>Sens. &amp; Act. A</JournalTitle>
                  <VolumeID>158</VolumeID>
                  <IssueID>1</IssueID>
                  <FirstPage>60</FirstPage>
                  <LastPage>71</LastPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.sna.2009.12.019</Handle>
                  </Occurrence>
                  <BibComments>10.1016/j.sna.2009.12.019</BibComments>
                </BibArticle>
                <BibUnstructured>Sungjoon Choi, Haksue Lee and Wonkyu Moon, “A micro-machined piezoelectric hydrophone with hydrostatically balanced air backing”, Sens. &amp; Act. A 158(1), 60–71 (2010). <ExternalRef>
                    <RefSource>http://dx.doi.org</RefSource>
                    <RefTarget TargetType="URL" Address="http://dx.doi.org"/>
                  </ExternalRef>/10.1016/j.sna.2009.12.019</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>[10]</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>V A</Initials>
                    <FamilyName>Cordienko</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E L</Initials>
                    <FamilyName>Gordienko</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A V</Initials>
                    <FamilyName>Dryndin</FamilyName>
                  </BibAuthorName>
                  <Year>1994</Year>
                  <ArticleTitle xml:lang="en" Language="En">Absoulte pressure calibration of acoustic receivers in a vibrating column of liquid</ArticleTitle>
                  <JournalTitle>Acoust. Phys.</JournalTitle>
                  <VolumeID>40</VolumeID>
                  <IssueID>2</IssueID>
                  <FirstPage>219</FirstPage>
                  <LastPage>222</LastPage>
                </BibArticle>
                <BibUnstructured>V. A. Cordienko, E. L. Gordienko and A. V. Dryndin, “Absoulte pressure calibration of acoustic receivers in a vibrating column of liquid”, Acoust. Phys. 40(2), 219–222 (1994).</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>[11]</CitationNumber>
                <BibChapter>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ChapterTitle xml:lang="en" Language="En">Research of MEMS bionic vector hydrophone based on silicon</ChapterTitle>
                  <BookTitle>Dissertation for the Degree of M. Eng. of North University of China</BookTitle>
                </BibChapter>
                <BibUnstructured>Shang Chen, “Research of MEMS bionic vector hydrophone based on silicon”, Dissertation for the Degree of M. Eng. of North University of China, 2008.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


