<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="s40089-015-0139-6">
          <ArticleInfo xml:lang="en" TocLevels="0" NumberingStyle="Unnumbered" Language="En" ContainsESM="No" ArticleType="OriginalPaper">
            <ArticleID>139</ArticleID>
            <ArticleDOI>10.1007/s40089-015-0139-6</ArticleDOI>
            <ArticleSequenceNumber>3</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Preparation and characterization of Mn-doped ZnS nanoparticles</ArticleTitle>
            <ArticleCategory>Original Article</ArticleCategory>
            <ArticleFirstPage>71</ArticleFirstPage>
            <ArticleLastPage>75</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2015</Year>
                <Month>1</Month>
                <Day>20</Day>
              </RegistrationDate>
              <Received>
                <Year>2014</Year>
                <Month>8</Month>
                <Day>18</Day>
              </Received>
              <Accepted>
                <Year>2015</Year>
                <Month>1</Month>
                <Day>20</Day>
              </Accepted>
              <OnlineDate>
                <Year>2015</Year>
                <Month>2</Month>
                <Day>1</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>The Author(s)</CopyrightHolderName>
              <CopyrightYear>2015</CopyrightYear>
              <License Version="4.0" Type="OpenAccess" SubType="CC BY">
                <SimplePara>
                  <Emphasis Type="Bold">Open Access</Emphasis>This article is distributed under the terms of the Creative Commons Attribution License which permits any use, distribution, and reproduction in any medium, provided the original author(s) and the source are credited.</SimplePara>
              </License>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>L.</GivenName>
                  <GivenName>Bruno</GivenName>
                  <FamilyName>Chandrasekar</FamilyName>
                </AuthorName>
                <Contact>
                  <Phone>+91-8428524886</Phone>
                  <Email>brunochandrasekar@gmail.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>R.</GivenName>
                  <FamilyName>Chandramohan</FamilyName>
                </AuthorName>
              </Author>
              <Author AffiliationIDS="Aff3">
                <AuthorName DisplayOrder="Western">
                  <GivenName>R.</GivenName>
                  <FamilyName>Vijayalakshmi</FamilyName>
                </AuthorName>
              </Author>
              <Author AffiliationIDS="Aff4">
                <AuthorName DisplayOrder="Western">
                  <GivenName>S.</GivenName>
                  <FamilyName>Chandrasekaran</FamilyName>
                </AuthorName>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.10214.36</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000121867912</OrgID>
                <OrgDivision>Department of Physics</OrgDivision>
                <OrgName>The American College</OrgName>
                <OrgAddress>
                  <City>Madurai</City>
                  <Postcode>625002</Postcode>
                  <Country Code="IN">India</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgDivision>Department of Physics</OrgDivision>
                <OrgName>Sree Sevugan-Annamalai College</OrgName>
                <OrgAddress>
                  <City>Devakottai</City>
                  <Postcode>630303</Postcode>
                  <Country Code="IN">India</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff3">
                <OrgID Type="GRID" Level="Institution">grid.10214.36</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000121867912</OrgID>
                <OrgDivision>Department of Physics</OrgDivision>
                <OrgName>Thiagarajar College of Arts and Science</OrgName>
                <OrgAddress>
                  <City>Madurai</City>
                  <Postcode>625009</Postcode>
                  <Country Code="IN">India</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff4">
                <OrgID Type="GRID" Level="Institution">grid.267370.7</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000405334667</OrgID>
                <OrgDivision>School of Chemical Engineering and Bioengineering</OrgDivision>
                <OrgName>University of Ulsan</OrgName>
                <OrgAddress>
                  <Street>Daehak-ro 102, Nam-gu</Street>
                  <City>Ulsan</City>
                  <Postcode>680-749</Postcode>
                  <Country Code="KR">South Korea</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>Mn-doped ZnS nanoparticles are synthesized by simple and cost effective chemical precipitation method. This diluted magnetic semiconductor is characterized by various techniques such as energy dispersive X-ray analysis, scanning electron microscopy, X-ray diffraction, photoluminescence and UV–Vis spectroscopy. High purity of the sample is confirmed by energy dispersive X-ray analysis. Sub-micrometer nanocrystals are observed using scanning electron microscope. Hexagonal phase of the material is confirmed by X-ray diffraction studies, and the micro-structural properties such as grain size, strain, dislocation density and texture coefficient are examined. High value of texture coefficient indicates the well-crystalline nature of the material. The band gap, Urbach energy and steepness parameter are calculated from the absorption spectrum. The band gap is also calculated from photoluminescence. The Stokes’s shift, Urbach energy and steepness parameter are reported in the case of Mn-doped ZnS for the first time.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Nanoparticles</Keyword>
              <Keyword>Diluted magnetic semiconductor</Keyword>
              <Keyword>Micro-structural</Keyword>
              <Keyword>Urbach energy</Keyword>
            </KeywordGroup>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Introduction</Heading>
              <Para>Recent advances in nanotechnology and various quantum size effects in nano-scale particles imply that many novel devices of the future will be based on properties of nanomaterials [<CitationRef CitationID="CR1">1</CitationRef>]. Among II-VI semiconductors, ZnS, with unique optical properties and a direct band gap of 3.68 eV at room temperature, is one of the important materials with wide range of applications such as light emitting devices, laser devices, cathode ray tubes, non linear optical devices and antireflecting coatings [<CitationRef CitationID="CR2">2</CitationRef>–<CitationRef CitationID="CR5">5</CitationRef>]. In order to tune surface states, energy levels, electrical, optical and magnetic properties of semiconductor material, doping with proper element is widely used [<CitationRef CitationID="CR6">6</CitationRef>]. The research about diluted magnetic semiconductor (DMS) has attracted the attention of researchers since charge and spin degrees of freedom can be accommodated into a single material [<CitationRef CitationID="CR6">6</CitationRef>]. Transition metal-doped ZnS was prepared by several groups [<CitationRef CitationID="CR6">6</CitationRef>–<CitationRef CitationID="CR10">10</CitationRef>]. Different synthesis methods are available to prepare Mn-doped ZnS semiconductors such as chemical precipitation method, zeolite and vapor phase condensation method [<CitationRef CitationID="CR11">11</CitationRef>]. In this work, we report the micro-structural, morphological and optical studies of Mn-doped ZnS nanoparticles prepared by chemical precipitation method. The techniques such as energy dispersive X-ray analysis (EDX), scanning electron microscopy (SEM), X-ray diffraction (XRD), photoluminescence and UV–Vis spectroscopy are used to study its properties. Lack of data on Stokes’s shift, Urbach energy and steepness parameter of Mn-doped ZnS has been the driving force behind this work.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Experimental procedure</Heading>
              <Para>Mn-doped ZnS nanoparticles are prepared by chemical precipitation method. All the chemicals used in the process are analytical reagent (AR). A typical procedure for the synthesis is as follows: Zn(NO<Subscript>3</Subscript>)<Subscript>2</Subscript>·6H<Subscript>2</Subscript>O and MnCl<Subscript>2</Subscript>·4H<Subscript>2</Subscript>O are weighted as per the stoichiometric ratio and dissolved in 100 ml of Deionized water to make 0.2 M of solution. Similarly, 0.2 M solution of Na<Subscript>2</Subscript>S is prepared. The solutions are taken in conical flask and the solution is constantly stirred. The Na<Subscript>2</Subscript>S solution is taken in burette and added dropwise to the mixture of Zn(NO<Subscript>3</Subscript>)<Subscript>2</Subscript>·6H<Subscript>2</Subscript>O and MnCl<Subscript>2</Subscript>·4H<Subscript>2</Subscript>O. The resultant solution is stirred for about 15 h. After the completion of process, white color precipitate is obtained. The precipitate is washed several times with the help of ethanol and then dried at 250 °C for about 5 h. The dried Mn-doped ZnS nanoparticles are used to study its micro-structural, morphological and optical properties.</Para>
            </Section1>
            <Section1 ID="Sec3">
              <Heading>Results and discussion</Heading>
              <Section2 ID="Sec4">
                <Heading>Chemical compositional and morphological analysis</Heading>
                <Para>EDX is a very good tool to study the chemical composition of the material. Figure <InternalRef RefID="Fig1">1</InternalRef> shows the EDX spectrum of Mn-doped ZnS nanoparticles. The presence of Zn, Mn and S is confirmed and no impurity is observed in the spectrum. This indicates that the high purity of Mn-doped ZnS nanoparticles can be prepared by chemical precipitation method. Figure <InternalRef RefID="Fig2">2</InternalRef> shows the SEM image of the synthesized nanoparticles. The images are recorded at 30 kV. The SEM photograph clearly indicates the formation of sub-micrometer crystallites and it shows the morphology of nearly spherical in nature.<Figure ID="Fig1" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 1</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>EDX spectrum</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO1">
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40089-015-0139-6/MediaObjects/40089_2015_139_Fig1_HTML.gif"/>
                    </MediaObject>
                  </Figure>
                  <Figure ID="Fig2" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 2</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>SEM image</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO2">
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40089-015-0139-6/MediaObjects/40089_2015_139_Fig2_HTML.jpg"/>
                    </MediaObject>
                  </Figure>
                </Para>
              </Section2>
              <Section2 ID="Sec5">
                <Heading>Micro-structural properties</Heading>
                <Para>XRD is a powerful tool to study the micro-structural properties of the nanomaterial. Figure <InternalRef RefID="Fig3">3</InternalRef> shows the XRD pattern of Mn-doped ZnS nanoparticles. The diffraction peaks show hexagonal phase of ZnS (JCPDS: 89-2201: Maximum intensity peak at 28.571°). No characteristic peaks of impurities are observed. Maximum intensity peak corresponds to the miller indices of (018). The deviation of the maximum intensity peak of (018) from 28.571° is due to Mn doping in Zn lattice.<Figure ID="Fig3" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 3</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>XRD pattern</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO3">
                      <ImageObject Type="LinedrawHalftone" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40089-015-0139-6/MediaObjects/40089_2015_139_Fig3_HTML.gif"/>
                    </MediaObject>
                  </Figure>
                </Para>
                <Para>The grain size of the material is found from Debye–Scherrer’s formula [<CitationRef CitationID="CR10">10</CitationRef>],<Equation ID="Equa">
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40089-015-0139-6/40089_2015_139_Article_Equa.gif"/>
                    </MediaObject>
                    <EquationSource Format="TEX">$$ D = \frac{0.9\lambda }{\beta \cos \theta } $$</EquationSource>
                    <EquationSource Format="MATHML">
                      <math display="block">
                        <mrow>
                          <mi>D</mi>
                          <mo>=</mo>
                          <mfrac>
                            <mrow>
                              <mn>0.9</mn>
                              <mi mathvariant="italic">λ</mi>
                            </mrow>
                            <mrow>
                              <mi mathvariant="italic">β</mi>
                              <mo>cos</mo>
                              <mi mathvariant="italic">θ</mi>
                            </mrow>
                          </mfrac>
                        </mrow>
                      </math>
                    </EquationSource>
                  </Equation> where <Emphasis Type="Italic">λ</Emphasis> is the wavelength of Cu-Kα line, <Emphasis Type="Italic">β</Emphasis> is full-width at half-maximum in radians and <Emphasis Type="Italic">θ</Emphasis> is Bragg’s angle. The dislocation density <Emphasis Type="Italic">δ</Emphasis> = 1/<Emphasis Type="Italic">D</Emphasis>
                  <Superscript>2</Superscript> is calculated [<CitationRef CitationID="CR10">10</CitationRef>]. <Emphasis Type="Italic">β</Emphasis>cos<Emphasis Type="Italic">θ</Emphasis> is plotted against 2sin<Emphasis Type="Italic">θ</Emphasis> and the slope of the line gives the strain <Emphasis Type="Italic">ε</Emphasis>. The grain size of the material is also calculated using Williamson-Hall equation [<CitationRef CitationID="CR12">12</CitationRef>],<Equation ID="Equb">
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40089-015-0139-6/40089_2015_139_Article_Equb.gif"/>
                    </MediaObject>
                    <EquationSource Format="TEX">$$ \beta \cos \theta = \frac{k\lambda }{D} + 2\varepsilon \sin \theta $$</EquationSource>
                    <EquationSource Format="MATHML">
                      <math display="block">
                        <mrow>
                          <mi mathvariant="italic">β</mi>
                          <mo>cos</mo>
                          <mi mathvariant="italic">θ</mi>
                          <mo>=</mo>
                          <mfrac>
                            <mrow>
                              <mi>k</mi>
                              <mi mathvariant="italic">λ</mi>
                            </mrow>
                            <mi>D</mi>
                          </mfrac>
                          <mo>+</mo>
                          <mn>2</mn>
                          <mi mathvariant="italic">ε</mi>
                          <mo>sin</mo>
                          <mi mathvariant="italic">θ</mi>
                        </mrow>
                      </math>
                    </EquationSource>
                  </Equation>
                </Para>
                <Para>The preferential crystal orientation is obtained from the texture coefficient (TC) and it is defined as [<CitationRef CitationID="CR12">12</CitationRef>],<Equation ID="Equc">
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40089-015-0139-6/40089_2015_139_Article_Equc.gif"/>
                    </MediaObject>
                    <EquationSource Format="TEX">$$ {\text{TC}}\left( {\text{hkl}} \right) = \frac{{I({\text{hkl}})/{\text{I}}_{0} ({\text{hkl}})}}{{\left( {1/n} \right)  \mathop \sum \nolimits I({\text{hkl}})/I_{0} ({\text{hkl}})}} $$</EquationSource>
                    <EquationSource Format="MATHML">
                      <math display="block">
                        <mrow>
                          <mtext>TC</mtext>
                          <mfenced open="(" close=")">
                            <mtext>hkl</mtext>
                          </mfenced>
                          <mo>=</mo>
                          <mfrac>
                            <mrow>
                              <mi>I</mi>
                              <mrow>
                                <mo stretchy="false">(</mo>
                                <mtext>hkl</mtext>
                                <mo stretchy="false">)</mo>
                              </mrow>
                              <mo stretchy="false">/</mo>
                              <msub>
                                <mtext>I</mtext>
                                <mn>0</mn>
                              </msub>
                              <mrow>
                                <mo stretchy="false">(</mo>
                                <mtext>hkl</mtext>
                                <mo stretchy="false">)</mo>
                              </mrow>
                            </mrow>
                            <mrow>
                              <mfenced separators="" open="(" close=")">
                                <mrow>
                                  <mn>1</mn>
                                  <mo stretchy="false">/</mo>
                                  <mi>n</mi>
                                </mrow>
                              </mfenced>
                              <mo>∑</mo>
                              <mi>I</mi>
                              <mrow>
                                <mo stretchy="false">(</mo>
                                <mtext>hkl</mtext>
                                <mo stretchy="false">)</mo>
                              </mrow>
                              <mo stretchy="false">/</mo>
                              <msub>
                                <mi>I</mi>
                                <mn>0</mn>
                              </msub>
                              <mrow>
                                <mo stretchy="false">(</mo>
                                <mtext>hkl</mtext>
                                <mo stretchy="false">)</mo>
                              </mrow>
                            </mrow>
                          </mfrac>
                        </mrow>
                      </math>
                    </EquationSource>
                  </Equation>where <Emphasis Type="Italic">n</Emphasis> is the number of diffraction peaks considered, I(hkl) is the XRD intensity and I<Subscript>0</Subscript>(hkl) is the intensity of the XRD reference of the randomly oriented grains. The calculated results are tabled in Table <InternalRef RefID="Tab1">1</InternalRef>.<Table ID="Tab1" Float="Yes">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Table 1</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Micro-structural properties of ZnS:Mn</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <tgroup cols="2">
                      <colspec colnum="1" colname="c1" align="left"/>
                      <colspec colnum="2" colname="c2" char="." align="char"/>
                      <thead>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>Micro-structural properties</SimplePara>
                          </entry>
                          <entry colname="c2" align="left">
                            <SimplePara>ZnS:Mn (4 %)</SimplePara>
                          </entry>
                        </row>
                      </thead>
                      <tbody>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>Grain size (Debye–Scherrer’s Formula)</SimplePara>
                          </entry>
                          <entry colname="c2" align="left">
                            <SimplePara>21 nm</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>Dislocation density</SimplePara>
                          </entry>
                          <entry colname="c2" align="left">
                            <SimplePara>2.204 × 10<Superscript>15</Superscript>/m<Superscript>2</Superscript>
                            </SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>Strain</SimplePara>
                          </entry>
                          <entry colname="c2" char="." align="char">
                            <SimplePara>0.0028</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>Grain size (Williamson-Hall equation)</SimplePara>
                          </entry>
                          <entry colname="c2" align="left">
                            <SimplePara>27 nm</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>Texture coefficient</SimplePara>
                          </entry>
                          <entry colname="c2" char="." align="char">
                            <SimplePara>3.61</SimplePara>
                          </entry>
                        </row>
                      </tbody>
                    </tgroup>
                  </Table>
                </Para>
                <Para>Grain size in the range of 20–30 nm is obtained by both Debye–Scherrer’s formula and Williamson-Hall equation. The texture coefficient indicates the crystalline nature of the material. The high value of the texture coefficient shows the well-crystalline nature of Mn-doped ZnS nanoparticles. The low value of grain size and high value of texture coefficient are due to Mn addition in ZnS.</Para>
              </Section2>
              <Section2 ID="Sec6">
                <Heading>Optical properties</Heading>
                <Para>The recombination of surface states brings about the photoluminescence (PL) of the materials [<CitationRef CitationID="CR10">10</CitationRef>]. The room temperature photoluminescence of the prepared Mn-doped ZnS nanoparticles is shown in Fig. <InternalRef RefID="Fig4">4</InternalRef>. The maximum intensity peak corresponds to the band gap of 3.50 eV.<Figure ID="Fig4" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 4</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Photoluminescence spectrum</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO7">
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40089-015-0139-6/MediaObjects/40089_2015_139_Fig4_HTML.gif"/>
                    </MediaObject>
                  </Figure>
                </Para>
                <Para>The optical absorption as a function of wavelength is the simplest way to study the size dependent optical properties of the material [<CitationRef CitationID="CR13">13</CitationRef>, <CitationRef CitationID="CR14">14</CitationRef>]. Figure <InternalRef RefID="Fig5">5</InternalRef> shows the absorption spectrum of Mn-doped ZnS nanoparticles. The sharp absorption edge indicates (i) the distribution of narrow grain size and (ii) the low concentration of defects in the material [<CitationRef CitationID="CR15">15</CitationRef>]. The maximum absorption is observed at the wavelength of 304 nm.<Figure ID="Fig5" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 5</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Optical absorption spectrum</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO8">
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40089-015-0139-6/MediaObjects/40089_2015_139_Fig5_HTML.gif"/>
                    </MediaObject>
                  </Figure>
                </Para>
                <Para>The absorption coefficient is related to the incident photon energy by the relation [<CitationRef CitationID="CR12">12</CitationRef>, <CitationRef CitationID="CR16">16</CitationRef>] <InlineEquation ID="IEq1">
                    <InlineMediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40089-015-0139-6/40089_2015_139_Article_IEq1.gif"/>
                    </InlineMediaObject>
                    <EquationSource Format="TEX">$$ \left( {\alpha h\nu } \right)^{1/n} = A\left( {h\nu - E_{\text{g}} } \right) $$</EquationSource>
                    <EquationSource Format="MATHML">
                      <math>
                        <mrow>
                          <msup>
                            <mfenced separators="" open="(" close=")">
                              <mrow>
                                <mi mathvariant="italic">α</mi>
                                <mi>h</mi>
                                <mi mathvariant="italic">ν</mi>
                              </mrow>
                            </mfenced>
                            <mrow>
                              <mn>1</mn>
                              <mo stretchy="false">/</mo>
                              <mi>n</mi>
                            </mrow>
                          </msup>
                          <mo>=</mo>
                          <mi>A</mi>
                          <mfenced separators="" open="(" close=")">
                            <mrow>
                              <mi>h</mi>
                              <mi mathvariant="italic">ν</mi>
                              <mo>-</mo>
                              <msub>
                                <mi>E</mi>
                                <mtext>g</mtext>
                              </msub>
                            </mrow>
                          </mfenced>
                        </mrow>
                      </math>
                    </EquationSource>
                  </InlineEquation> where <Emphasis Type="Italic">E</Emphasis>
                  <Subscript>g</Subscript> is the band gap of the material and <Emphasis Type="Italic">A</Emphasis> is a constant. In order to determine the band gap of the direct allowed transition, the graph between <InlineEquation ID="IEq2">
                    <InlineMediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40089-015-0139-6/40089_2015_139_Article_IEq2.gif"/>
                    </InlineMediaObject>
                    <EquationSource Format="TEX">$$ \left( {\alpha h\nu } \right)^{1/n} $$</EquationSource>
                    <EquationSource Format="MATHML">
                      <math>
                        <msup>
                          <mfenced separators="" open="(" close=")">
                            <mrow>
                              <mi mathvariant="italic">α</mi>
                              <mi>h</mi>
                              <mi mathvariant="italic">ν</mi>
                            </mrow>
                          </mfenced>
                          <mrow>
                            <mn>1</mn>
                            <mo stretchy="false">/</mo>
                            <mi>n</mi>
                          </mrow>
                        </msup>
                      </math>
                    </EquationSource>
                  </InlineEquation> and <InlineEquation ID="IEq3">
                    <InlineMediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40089-015-0139-6/40089_2015_139_Article_IEq3.gif"/>
                    </InlineMediaObject>
                    <EquationSource Format="TEX">$$ h\nu $$</EquationSource>
                    <EquationSource Format="MATHML">
                      <math>
                        <mrow>
                          <mi>h</mi>
                          <mi mathvariant="italic">ν</mi>
                        </mrow>
                      </math>
                    </EquationSource>
                  </InlineEquation> is plotted by setting <Emphasis Type="Italic">n</Emphasis> = 1/2. The plot between (<Emphasis Type="Italic">αhν</Emphasis>)<Superscript>2</Superscript> and <Emphasis Type="Italic">hν</Emphasis> is shown in Fig. <InternalRef RefID="Fig6">6</InternalRef>. Extrapolating the straight line portion of the graph to the horizontal axis gives the value of the band gap and the calculated band gap is 3.0 eV.<Figure ID="Fig6" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 6</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>(<Emphasis Type="Italic">αhν</Emphasis>)<Superscript>2</Superscript> vs. <Emphasis Type="Italic">hν</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO9">
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40089-015-0139-6/MediaObjects/40089_2015_139_Fig6_HTML.gif"/>
                    </MediaObject>
                  </Figure>
                </Para>
                <Para>The difference in the band gap calculated from photoluminescence and absorption spectrum is known as Stokes’s shift. In the case of 4 % Mn-doped ZnS nanoparticles, the Stokes’s shift is 0.5 eV. The Stokes’s shift is also observed in the case of Cr-doped ZnS nanoparticles [<CitationRef CitationID="CR10">10</CitationRef>].</Para>
                <Para>The solution of the Schrödinger wave equation for an electron and a hole is used to model the electronic properties of semiconductor. According to the effective mass approximation with the Coulomb interaction term, the radius of the nanoparticles can be calculated using the relation,<Equation ID="Equd">
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40089-015-0139-6/40089_2015_139_Article_Equd.gif"/>
                    </MediaObject>
                    <EquationSource Format="TEX">$$ E_{\text{g}}^{N} - E_{\text{g}}^{B} = \left( {\frac{{h^{2} }}{{8R^{2} }}} \right)\left( {\frac{1}{{m_{\text{e}} }} + \frac{1}{{m_{\text{h}} }}} \right) - \frac{{1.8e^{2} }}{4\pi \varepsilon R} $$</EquationSource>
                    <EquationSource Format="MATHML">
                      <math display="block">
                        <mrow>
                          <msubsup>
                            <mi>E</mi>
                            <mrow>
                              <mtext>g</mtext>
                            </mrow>
                            <mi>N</mi>
                          </msubsup>
                          <mo>-</mo>
                          <msubsup>
                            <mi>E</mi>
                            <mrow>
                              <mtext>g</mtext>
                            </mrow>
                            <mi>B</mi>
                          </msubsup>
                          <mo>=</mo>
                          <mfenced separators="" open="(" close=")">
                            <mfrac>
                              <msup>
                                <mi>h</mi>
                                <mn>2</mn>
                              </msup>
                              <mrow>
                                <mn>8</mn>
                                <msup>
                                  <mi>R</mi>
                                  <mn>2</mn>
                                </msup>
                              </mrow>
                            </mfrac>
                          </mfenced>
                          <mfenced separators="" open="(" close=")">
                            <mrow>
                              <mfrac>
                                <mn>1</mn>
                                <msub>
                                  <mi>m</mi>
                                  <mtext>e</mtext>
                                </msub>
                              </mfrac>
                              <mo>+</mo>
                              <mfrac>
                                <mn>1</mn>
                                <msub>
                                  <mi>m</mi>
                                  <mtext>h</mtext>
                                </msub>
                              </mfrac>
                            </mrow>
                          </mfenced>
                          <mo>-</mo>
                          <mfrac>
                            <mrow>
                              <mn>1.8</mn>
                              <msup>
                                <mi>e</mi>
                                <mn>2</mn>
                              </msup>
                            </mrow>
                            <mrow>
                              <mn>4</mn>
                              <mi mathvariant="italic">π</mi>
                              <mi mathvariant="italic">ε</mi>
                              <mi>R</mi>
                            </mrow>
                          </mfrac>
                        </mrow>
                      </math>
                    </EquationSource>
                  </Equation>where <InlineEquation ID="IEq4">
                    <InlineMediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40089-015-0139-6/40089_2015_139_Article_IEq4.gif"/>
                    </InlineMediaObject>
                    <EquationSource Format="TEX">$$ E_{\text{g}}^{N} $$</EquationSource>
                    <EquationSource Format="MATHML">
                      <math>
                        <msubsup>
                          <mi>E</mi>
                          <mrow>
                            <mtext>g</mtext>
                          </mrow>
                          <mi>N</mi>
                        </msubsup>
                      </math>
                    </EquationSource>
                  </InlineEquation> is the band gap of the nanoparticles, <InlineEquation ID="IEq5">
                    <InlineMediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40089-015-0139-6/40089_2015_139_Article_IEq5.gif"/>
                    </InlineMediaObject>
                    <EquationSource Format="TEX">$$ E_{\text{g}}^{B} $$</EquationSource>
                    <EquationSource Format="MATHML">
                      <math>
                        <msubsup>
                          <mi>E</mi>
                          <mrow>
                            <mtext>g</mtext>
                          </mrow>
                          <mi>B</mi>
                        </msubsup>
                      </math>
                    </EquationSource>
                  </InlineEquation> is band gap of the bulk material, m<Subscript>e</Subscript> is the effective mass of an electron, m<Subscript>h</Subscript> is the effective mass of a hole and ε is the dielectric constant. The calculated grain size of the Mn-doped ZnS nanoparticles is 17 nm which coincides with the result obtained from XRD. The relationship between the absorption coefficient and the photon energy is given by [<CitationRef CitationID="CR17">17</CitationRef>],<Equation ID="Eque">
                    <MediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40089-015-0139-6/40089_2015_139_Article_Eque.gif"/>
                    </MediaObject>
                    <EquationSource Format="TEX">$$ \alpha = \alpha_{0}  \exp \left[ {\frac{h\nu }{{E_{U} }}} \right] $$</EquationSource>
                    <EquationSource Format="MATHML">
                      <math display="block">
                        <mrow>
                          <mi mathvariant="italic">α</mi>
                          <mo>=</mo>
                          <msub>
                            <mi mathvariant="italic">α</mi>
                            <mn>0</mn>
                          </msub>
                          <mo>exp</mo>
                          <mfenced separators="" open="[" close="]">
                            <mfrac>
                              <mrow>
                                <mi>h</mi>
                                <mi mathvariant="italic">ν</mi>
                              </mrow>
                              <msub>
                                <mi>E</mi>
                                <mi>U</mi>
                              </msub>
                            </mfrac>
                          </mfenced>
                        </mrow>
                      </math>
                    </EquationSource>
                  </Equation>where E<Subscript>U</Subscript> is the Urbach energy. The plot of ln(<Emphasis Type="Italic">α</Emphasis>) vs. <Emphasis Type="Italic">hν</Emphasis> is shown in Fig. <InternalRef RefID="Fig7">7</InternalRef>. The reciprocal gradient of the straight line portion gives the value of Urbach energy [<CitationRef CitationID="CR17">17</CitationRef>] and the calculated value is 121 meV.<Figure ID="Fig7" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Fig. 7</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>ln(<Emphasis Type="Italic">α</Emphasis>) vs. <Emphasis Type="Italic">hν</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject ID="MO12">
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40089-015-0139-6/MediaObjects/40089_2015_139_Fig7_HTML.gif"/>
                    </MediaObject>
                  </Figure>
                </Para>
                <Para>The dependence of the optical absorption coefficient with the energy of the photon may be due to the electronic transition between localized states. The steepness parameter <Emphasis Type="Italic">β</Emphasis> can be calculated using the formula [<CitationRef CitationID="CR17">17</CitationRef>, <CitationRef CitationID="CR18">18</CitationRef>], <InlineEquation ID="IEq6">
                    <InlineMediaObject>
                      <ImageObject Type="Linedraw" Rendition="HTML" Format="GIF" Color="BlackWhite" FileRef="https://static-content.springer.com/image/art%3A10.1007%2Fs40089-015-0139-6/40089_2015_139_Article_IEq6.gif"/>
                    </InlineMediaObject>
                    <EquationSource Format="TEX">$$ \beta = \frac{kT}{{E_{U} }} $$</EquationSource>
                    <EquationSource Format="MATHML">
                      <math>
                        <mrow>
                          <mi mathvariant="italic">β</mi>
                          <mo>=</mo>
                          <mfrac>
                            <mrow>
                              <mi>k</mi>
                              <mi>T</mi>
                            </mrow>
                            <msub>
                              <mi>E</mi>
                              <mi>U</mi>
                            </msub>
                          </mfrac>
                        </mrow>
                      </math>
                    </EquationSource>
                  </InlineEquation> where <Emphasis Type="Italic">k</Emphasis> is the extinction coefficient (<Emphasis Type="Italic">k</Emphasis> = <Emphasis Type="Italic">αλ</Emphasis>/4<Emphasis Type="Italic">π</Emphasis>). The calculated value of the steepness parameter is 0.29 at 300 K. The calculated optical properties of Mn-doped ZnS are tabulated in Table <InternalRef RefID="Tab2">2</InternalRef>. Since the Urbach energy and steepness parameters are reported for the first time in the case of Mn-doped ZnS nanoparticles, no results are available to compare our results.<Table ID="Tab2" Float="Yes">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Table 2</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>Optical properties of ZnS:Mn</SimplePara>
                      </CaptionContent>
                    </Caption>
                    <tgroup cols="2">
                      <colspec colnum="1" colname="c1" align="left"/>
                      <colspec colnum="2" colname="c2" char="." align="char"/>
                      <thead>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>Optical properties</SimplePara>
                          </entry>
                          <entry colname="c2" align="left">
                            <SimplePara>ZnS:Mn (4 %)</SimplePara>
                          </entry>
                        </row>
                      </thead>
                      <tbody>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>Band gap from PL</SimplePara>
                          </entry>
                          <entry colname="c2" align="left">
                            <SimplePara>3.50 eV</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>Band gap from absorption spectrum</SimplePara>
                          </entry>
                          <entry colname="c2" align="left">
                            <SimplePara>3.00 eV</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>Urbach energy</SimplePara>
                          </entry>
                          <entry colname="c2" align="left">
                            <SimplePara>121 meV</SimplePara>
                          </entry>
                        </row>
                        <row>
                          <entry colname="c1" align="left">
                            <SimplePara>Steepness parameter</SimplePara>
                          </entry>
                          <entry colname="c2" char="." align="char">
                            <SimplePara>0.29</SimplePara>
                          </entry>
                        </row>
                      </tbody>
                    </tgroup>
                  </Table>
                </Para>
              </Section2>
            </Section1>
            <Section1 Type="Conclusion" ID="Sec7">
              <Heading>Conclusion</Heading>
              <Para>The simple chemical precipitation is employed to prepare high purity of Mn-doped ZnS nanoparticles. High purity of the samples is confirmed by EDX. The morphological studies are reported. The micro-structural and optical properties are evaluated. Stokes’s shift, Urbach energy and steepness parameter are reported for Mn-doped ZnS nanoparticles for the first time. It is believed that this work will trigger the researchers in the field of diluted magnetic semiconductors.</Para>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Sugunan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>HC</Initials>
                    <FamilyName>Warad</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Boman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Dutta</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Sol-Gel. Sci. Techn.</JournalTitle>
                  <VolumeID>39</VolumeID>
                  <FirstPage>49</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s10971-006-6969-y</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Sugunan, A., Warad, H.C., Boman, M., Dutta, J.: J. Sol-Gel. Sci. Techn. <Emphasis Type="Bold">39</Emphasis>, 49 (2006)</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>T</Initials>
                    <FamilyName>Yamamoto</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Kishimoto</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Iida</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Phys. Status Solidi B</JournalTitle>
                  <VolumeID>229</VolumeID>
                  <FirstPage>371</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1002/1521-3951(200201)229:1&lt;371::AID-PSSB371&gt;3.0.CO;2-S</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Yamamoto, T., Kishimoto, S., Iida, S.: Phys. Status Solidi B <Emphasis Type="Bold">229</Emphasis>, 371 (2002)</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibUnstructured>Ragam M., Prem Ananth K., Parasakthi P., Thiribuvan M., Prema K., Karuppaian R., Sankar N., Ramachandran K., J. Nano. Electron. Phys. <Emphasis Type="Bold">3</Emphasis>, 111 (2011)</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibUnstructured>L. Juanjuan, X. Guangming, Progr. Chem. <Emphasis Type="Bold">22</Emphasis>, 861 (2010)</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>YY</Initials>
                    <FamilyName>Chen</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>JG</Initials>
                    <FamilyName>Duh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>BS</Initials>
                    <FamilyName>Chiou</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CG</Initials>
                    <FamilyName>Peng</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Thin Solid Films</JournalTitle>
                  <VolumeID>392</VolumeID>
                  <FirstPage>50</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0040-6090(01)00912-9</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Chen, Y.Y., Duh, J.G., Chiou, B.S., Peng, C.G.: Thin Solid Films <Emphasis Type="Bold">392</Emphasis>, 50 (2001)</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibUnstructured>Amaranatha Reddy D., Mural G., Vijayalakshmi R.P., Reddy B.K., Sreedhar B., Cryst. Res. Technol. <Emphasis Type="Bold">46</Emphasis>, 731 (2011)</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>HJ</Initials>
                    <FamilyName>Jeon</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YS</Initials>
                    <FamilyName>Kang</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Int. J. Nanosci.</JournalTitle>
                  <VolumeID>1</VolumeID>
                  <FirstPage>495</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1142/S0219581X02000565</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Jeon, H.J., Kang, Y.S.: Int. J. Nanosci. <Emphasis Type="Bold">1</Emphasis>, 495 (2001)</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>AA</Initials>
                    <FamilyName>Khosic</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Kundu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Jatwa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SK</Initials>
                    <FamilyName>Deshpande</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>UA</Initials>
                    <FamilyName>Bhagwat</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Sastry</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>SK</Initials>
                    <FamilyName>Kulkarni</FamilyName>
                  </BibAuthorName>
                  <Year>1995</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Appl. Phys. Lett.</JournalTitle>
                  <VolumeID>67</VolumeID>
                  <FirstPage>2702</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1063/1.114298</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Khosic, A.A., Kundu, M., Jatwa, L., Deshpande, S.K., Bhagwat, U.A., Sastry, M., Kulkarni, S.K.: Appl. Phys. Lett. <Emphasis Type="Bold">67</Emphasis>, 2702 (1995)</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>H</Initials>
                    <FamilyName>Soni</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Chawda</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>D</Initials>
                    <FamilyName>Bodas</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Electrical and optical characteristics of Ni doped ZnS clusters</ArticleTitle>
                  <JournalTitle>Mat. Lett.</JournalTitle>
                  <VolumeID>63</VolumeID>
                  <FirstPage>767</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.matlet.2008.12.052</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Soni, H., Chawda, M., Bodas, D.: Electrical and optical characteristics of Ni doped ZnS clusters. Mat. Lett. <Emphasis Type="Bold">63</Emphasis>, 767 (2009)</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Bruno Chandrasekar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Raji</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Chandramohan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>R</Initials>
                    <FamilyName>Vijayalakshmi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>G</Initials>
                    <FamilyName>Devi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Shunmugasundaram</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Sindhu</FamilyName>
                  </BibAuthorName>
                  <Year>2013</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J.Nanoelec.Optoelec</JournalTitle>
                  <VolumeID>8</VolumeID>
                  <IssueID>4</IssueID>
                  <FirstPage>369</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1166/jno.2013.1481</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Bruno Chandrasekar, L., Raji, P., Chandramohan, R., Vijayalakshmi, R., Devi, G., Shunmugasundaram, P., Sindhu, P.: J.Nanoelec.Optoelec <Emphasis Type="Bold">8</Emphasis>(4), 369 (2013)</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Zinki</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>NK</Initials>
                    <FamilyName>Verma</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <NoArticleTitle/>
                  <JournalTitle>J. Mater. Sci.</JournalTitle>
                  <VolumeID>43</VolumeID>
                  <FirstPage>6539</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s10853-008-2818-4</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Zinki, J., Verma, N.K.: J. Mater. Sci. <Emphasis Type="Bold">43</Emphasis>, 6539 (2008)</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibUnstructured>Bruno Chandrasekar L., Chandramohan R., Vijayalakshmi R., J. Nanoeng. Nanomanu, <Emphasis Type="Bold">3</Emphasis>(3), 253 (2013)</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Amirjani</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Marashi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DH</Initials>
                    <FamilyName>Fatmehsari</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Colloids Surf. A</JournalTitle>
                  <VolumeID>444</VolumeID>
                  <FirstPage>33</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.colsurfa.2013.12.033</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Amirjani, A., Marashi, P., Fatmehsari, D.H.: Colloids Surf. A <Emphasis Type="Bold">444</Emphasis>, 33 (2014)</BibUnstructured>
              </Citation>
              <Citation ID="CR14">
                <CitationNumber>14.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Amirjani</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>P</Initials>
                    <FamilyName>Marashi</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>DH</Initials>
                    <FamilyName>Fatmehsari</FamilyName>
                  </BibAuthorName>
                  <Year>2014</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Int Nano Lett.</JournalTitle>
                  <VolumeID>4</VolumeID>
                  <FirstPage>108</FirstPage>
                  <Occurrence Type="DOI">
                    <Handle>10.1007/s40089-014-0108-5</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Amirjani, A., Marashi, P., Fatmehsari, D.H.: Int Nano Lett. <Emphasis Type="Bold">4</Emphasis>, 108 (2014)</BibUnstructured>
              </Citation>
              <Citation ID="CR15">
                <CitationNumber>15.</CitationNumber>
                <BibUnstructured>Barreau N., Marsillac S., Bernede J.C., Ben Nasrallah T., Belgacem S., Phys. Stat. Sol. A <Emphasis Type="Bold">184</Emphasis>, 179 (2001)</BibUnstructured>
              </Citation>
              <Citation ID="CR16">
                <CitationNumber>16.</CitationNumber>
                <BibUnstructured>Sahraei R., Daneshfar A., Goudarzi A., Abbasi S., Majles Ara M.H., Rahimi F., J. Mater. Sci Mater. Electron <Emphasis Type="Bold">24</Emphasis>, 260 (2013)</BibUnstructured>
              </Citation>
              <Citation ID="CR17">
                <CitationNumber>17.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>F</Initials>
                    <FamilyName>Yakuphanoglu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Ilican</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Caglar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Caglar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Optoelec</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Adv. Mater.</JournalTitle>
                  <VolumeID>9</VolumeID>
                  <IssueID>7</IssueID>
                  <FirstPage>2180</FirstPage>
                </BibArticle>
                <BibUnstructured>Yakuphanoglu, F., Ilican, S., Caglar, M., Caglar, Y., Optoelec, J.: Adv. Mater. <Emphasis Type="Bold">9</Emphasis>(7), 2180 (2007)</BibUnstructured>
              </Citation>
              <Citation ID="CR18">
                <CitationNumber>18.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Ilican</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>Y</Initials>
                    <FamilyName>Caglar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Caglar</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>J</Initials>
                    <FamilyName>Optoelec</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <NoArticleTitle/>
                  <JournalTitle>Adv. Mater.</JournalTitle>
                  <VolumeID>10</VolumeID>
                  <IssueID>10</IssueID>
                  <FirstPage>2578</FirstPage>
                </BibArticle>
                <BibUnstructured>Ilican, S., Caglar, Y., Caglar, M., Optoelec, J.: Adv. Mater. <Emphasis Type="Bold">10</Emphasis>(10), 2578 (2008)</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
<JobSheet xmlns="http://www.springer.com/app/jobsheet">
              <EditorialManuscriptNumber>INNL-D-14-00124.4</EditorialManuscriptNumber>
            </JobSheet></Publisher>


