<?xml version="1.0" encoding="UTF-8"?>


<Publisher>
  <dds:export xmlns:dds="http://www.springer.com/dds2casper">
    <dds:flags/>
    <dds:sites>
      <dds:site>BMC</dds:site>
      <dds:site>RD</dds:site>
      <dds:site>SPRCOM</dds:site>
    </dds:sites>
    <dds:projects/>
  </dds:export>
  
  <Journal OutputMedium="All">
    
    <Volume OutputMedium="All">
      
      <Issue OutputMedium="All" IssueType="Regular">
        
        <Article OutputMedium="All" ID="BMC2193-8865-3-20">
          <ArticleInfo xml:lang="en" TocLevels="0" OutputMedium="All" NumberingStyle="Unnumbered" Language="En" ContainsESM="Yes" ArticleType="OriginalPaper">
            <ArticleID>13</ArticleID>
            <ArticleDOI>10.1186/2193-8865-3-20</ArticleDOI>
            <ArticleCitationID>20</ArticleCitationID>
            <ArticleSequenceNumber>13</ArticleSequenceNumber>
            <ArticleTitle xml:lang="en" OutputMedium="All" Language="En">Mechanical properties of multi-walled carbon nanotube/polyester nanocomposites</ArticleTitle>
            <ArticleCategory>Original</ArticleCategory>
            <ArticleFirstPage>1</ArticleFirstPage>
            <ArticleLastPage>5</ArticleLastPage>
            <ArticleHistory>
              <RegistrationDate>
                <Year>2012</Year>
                <Month>10</Month>
                <Day>25</Day>
              </RegistrationDate>
              <Received>
                <Year>2012</Year>
                <Month>10</Month>
                <Day>25</Day>
              </Received>
              <Accepted>
                <Year>2013</Year>
                <Month>4</Month>
                <Day>11</Day>
              </Accepted>
              <OnlineDate>
                <Year>2013</Year>
                <Month>4</Month>
                <Day>25</Day>
              </OnlineDate>
            </ArticleHistory>
            <ArticleCopyright>
              <CopyrightHolderName>Shokrieh et al.; licensee Springer.</CopyrightHolderName>
              <CopyrightYear>2013</CopyrightYear>
              <CopyrightComment>
                <SimplePara>This article is published under license to BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ExternalRef>
                    <RefSource>http://creativecommons.org/licenses/by/2.0</RefSource>
                    <RefTarget TargetType="URL" Address="http://creativecommons.org/licenses/by/2.0"/>
                  </ExternalRef>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</SimplePara>
              </CopyrightComment>
            </ArticleCopyright>
            <ArticleGrants Type="OpenChoice">
              <MetadataGrant Grant="OpenAccess"/>
              <AbstractGrant Grant="OpenAccess"/>
              <BodyPDFGrant Grant="OpenAccess"/>
              <BodyHTMLGrant Grant="OpenAccess"/>
              <BibliographyGrant Grant="OpenAccess"/>
              <ESMGrant Grant="OpenAccess"/>
            </ArticleGrants>
            <ArticleContext>
              <JournalID>40097</JournalID>
              <VolumeIDStart>3</VolumeIDStart>
              <VolumeIDEnd>3</VolumeIDEnd>
              <IssueIDStart>1</IssueIDStart>
              <IssueIDEnd>1</IssueIDEnd>
            </ArticleContext>
          </ArticleInfo>
          <ArticleHeader>
            <AuthorGroup>
              <Author CorrespondingAffiliationID="Aff1" AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Mahmoud</GivenName>
                  <GivenName>M</GivenName>
                  <FamilyName>Shokrieh</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>shokrieh@iust.ac.ir</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff1">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Ali</GivenName>
                  <FamilyName>Saeedi</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>ali.saidi01@gmail.com</Email>
                </Contact>
              </Author>
              <Author AffiliationIDS="Aff2">
                <AuthorName DisplayOrder="Western">
                  <GivenName>Majid</GivenName>
                  <FamilyName>Chitsazzadeh</FamilyName>
                </AuthorName>
                <Contact>
                  <Email>m.chitsazzadeh@gmail.com</Email>
                </Contact>
              </Author>
              <Affiliation ID="Aff1">
                <OrgID Type="GRID" Level="Institution">grid.411748.f</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000103870587</OrgID>
                <OrgDivision>Composites Research Laboratory, Center of Excellence in Experimental Mechanics and Dynamics</OrgDivision>
                <OrgName>School of Mechanical Engineering, Iran University of Science and Technology</OrgName>
                <OrgAddress>
                  <City>Narmak</City>
                  <State>Tehran</State>
                  <Postcode>16846-13114</Postcode>
                  <Country Code="IR">Iran</Country>
                </OrgAddress>
              </Affiliation>
              <Affiliation ID="Aff2">
                <OrgID Type="GRID" Level="Institution">grid.411748.f</OrgID>
                <OrgID Type="ISNI" Level="Institution">0000000103870587</OrgID>
                <OrgDivision>Nanocomposites Research Laboratory</OrgDivision>
                <OrgName>Iran University of Science and Technology</OrgName>
                <OrgAddress>
                  <City>Narmak</City>
                  <State>Tehran</State>
                  <Postcode>16846-13114</Postcode>
                  <Country Code="IR">Iran</Country>
                </OrgAddress>
              </Affiliation>
            </AuthorGroup>
            <Abstract xml:lang="en" OutputMedium="All" Language="En" ID="Abs1">
              <Heading>Abstract</Heading>
              <Para>Carbon nanotubes (CNTs), due to their superlative mechanical and physical properties, have shown a high potential to improve properties of polymeric composites. Adding CNTs into polymers at very low weight fractions can improve mechanical properties of the resulting nanocomposites. In the present paper, multi-walled carbon nanotubes (MWCNTs) at different weight ratios (0.05, 0.1, and 0.5 wt.%) were added to polyester. Mechanical stirring and sonication technique were used to achieve good dispersion state of MWCNTs in the polymeric matrix. The results of mechanical tests (tensile and flexural) exhibit improvements of tensile and flexural strengths by 6% and 20%, respectively, at only 0.05 wt.% MWCNT. Improvements in Young&apos;s modulus and flexural modulus were also observed. Scanning electron microscopy was employed to determine the dispersion state of nanotubes in the matrix as well as the fracture surface properties.</Para>
            </Abstract>
            <KeywordGroup xml:lang="en" OutputMedium="All" Language="En">
              <Heading>Keywords</Heading>
              <Keyword>Carbon nanotube</Keyword>
              <Keyword>Polyester</Keyword>
              <Keyword>Nanocomposites</Keyword>
              <Keyword>Mechanical properties</Keyword>
            </KeywordGroup>
            <ArticleNote Type="ESMHint">
              <Heading>Electronic supplementary material</Heading>
              <SimplePara>The online version of this article (doi:<ExternalRef>
                  <RefSource>10.1186/2193-8865-3-20</RefSource>
                  <RefTarget TargetType="DOI" Address="10.1186/2193-8865-3-20"/>
                </ExternalRef>) contains supplementary material, which is available to authorized users.</SimplePara>
            </ArticleNote>
          </ArticleHeader>
          <Body Type="XML">
            <Section1 ID="Sec1">
              <Heading>Background</Heading>
              <Para>Carbon nanotubes (CNTs) are tiny tubes with diameters of a few nanometers and lengths of several microns made of carbon atoms. Since the discovery of this form of carbon atoms by Iijima [<CitationRef CitationID="CR1">1</CitationRef>] in 1991, many attentions have been drawn to use the outstanding physical and chemical properties of CNTs such as high Young&apos;s modulus (approximately 1 TPa), tensile strength, and excellent thermal and electrical conductivities [<CitationRef CitationID="CR2">2</CitationRef>].</Para>
              <Para>Carbon nanotubes have been used in various fields of applications in recent years due to their high physical, chemical, and mechanical properties [<CitationRef CitationID="CR3">3</CitationRef>]. One of these fields is composite materials in which CNTs are added to a matrix not only as reinforcement but also to obtain other physical and chemical properties such as electrical conductivity and corrosion resistance. Carbon nanotubes are specially introduced into polymer matrices like epoxy to fabricate polymer matrix nanocomposites which presents a new generation of composite materials [<CitationRef CitationID="CR4">4</CitationRef>–<CitationRef CitationID="CR8">8</CitationRef>]. Gojny et al. [<CitationRef CitationID="CR4">4</CitationRef>] fabricated double-walled carbon nanotubes/epoxy nanocomposites and reported increases in strength and Young&apos;s modulus of the resulting nanocomposites at nanotube content of 0.1 wt.%. Martone et al. [<CitationRef CitationID="CR5">5</CitationRef>] investigated the effect of dispersed multi-walled carbon nanotube (MWCNT) on the enhancement of elastic modulus in an epoxy system. Tai et al. [<CitationRef CitationID="CR6">6</CitationRef>] reported the enhancement of strength and Young&apos;s modulus of phenolic composites reinforced with single-walled carbon nanotubes.</Para>
              <Para>Dispersion of nanofillers plays a very important role in the use of filler properties in polymeric composites. Nanoparticles due to large surface area and mostly high aspect ratio tend to agglomerate greatly which reduces the ability to show their expected properties [<CitationRef CitationID="CR9">9</CitationRef>]. A technique to achieve good dispersion of nanoparticles is ultra-sonication which can be used also for CNTs. Applying this method to disperse CNTs in a low-price polymer-like polyester which has good properties such as versatileness, quick curing, and low viscosity leads to fabrication of CNT/polyester composite with enhanced properties. Despite many investigations in CNT/polymer composites as were reviewed by Thostenson et al. [<CitationRef CitationID="CR7">7</CitationRef>], only a few works on CNT/polyester composites in the literature are present. Seyhan et al. [<CitationRef CitationID="CR10">10</CitationRef>] used amine functionalized and untreated carbon nanotubes to fabricate polyester-based nanocomposites by a three-roll mill dispersion technique. They used a mixture of polyesters without styrene content and characterized the rheological behavior and tensile strength of the resulting composites. The results of their work did not show considerable enhancement in the tensile strength of nanocomposites at very low contents of nanotubes (0.1 wt.%).</Para>
              <Para>In the present study, the effects of adding MWCNT at different weight ratios (0.05, 0.1, and 0.5 wt.%) to the unsaturated polyester resin have been investigated. Mechanical stirring and ultra-sonication technique were used to disperse nanotubes in the matrix. In order to study the effect of addition of nanotubes on the mechanical properties of polyester resin, tensile and flexural tests were conducted. Moreover, scanning electron microscopy was used to determine the properties of fractured surfaces.</Para>
            </Section1>
            <Section1 ID="Sec2">
              <Heading>Results and discussion</Heading>
              <Para>Figure <InternalRef RefID="Fig1">1</InternalRef>a,b,c,d shows the fracture surfaces of samples at 0, 0.05, 0.1, and 0.5 wt.% MWCNT contents. As can be seen, the fracture of neat polyester (Figure <InternalRef RefID="Fig1">1</InternalRef>a) is much smoother than the fracture surfaces of composites, indicating a typical brittle fracture of the polyester, although Figure <InternalRef RefID="Fig1">1</InternalRef>b,c,d shows rougher surfaces due to the addition of more MWCNT particles which force the defects that created the cracks to dodge the CNT particles during the crack propagation.<Figure ID="Fig1" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 1</CaptionNumber>
                    <CaptionContent>
                      <SimplePara><Emphasis Type="Bold">Nanocomposites (a) 0.0, (b) 0.05, (c) 0.1, and (d) 0.5 wt.% MWCNT.</Emphasis> Fracture surface of MWCNT/polyester nanocomposites (a) 0.05, (b) 0.1, (c) 0.3, and (d) 0.5 wt.% nanotube contents.</SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F2193-8865-3-20/MediaObjects/40097_2012_Article_13_Fig1_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>Figures <InternalRef RefID="Fig2">2</InternalRef> and <InternalRef RefID="Fig3">3</InternalRef> present the results of tensile and flexural strengths of MWCNT/polyester composites. According to the reported results, improvements on tensile and flexural strengths of 6% and 20%, respectively, were obtained by the addition of 0.05 wt.% MWCNT. The results show that by increasing the amount of filler content, the tensile strength reaches a peak at 0.1 wt.% and subsequently decreases.<Figure ID="Fig2" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 2</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Tensile strength of MWCNT/polyester nanocomposites in various filler contents.</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F2193-8865-3-20/MediaObjects/40097_2012_Article_13_Fig2_HTML.jpg"/>
                  </MediaObject>
                </Figure><Figure ID="Fig3" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 3</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Flexural strength of MWCNT/polyester nanocomposites in various filler contents.</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F2193-8865-3-20/MediaObjects/40097_2012_Article_13_Fig3_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>Figures <InternalRef RefID="Fig4">4</InternalRef> and <InternalRef RefID="Fig5">5</InternalRef> present the Young&apos;s modulus and flexural modulus of the resulting nanocomposites. Unlike the results of tensile and flexural strengths, the optimum amount of filler content for tensile strength is achieved at 0.05 wt.%. The reason for such a phenomenon can be explained by the dispersion state of MWCNT particles. Figure <InternalRef RefID="Fig6">6</InternalRef> shows a scanning electron microscope (SEM) image of dispersion state of MWCNT in a sample containing 0.05 wt.% MWCNT. As depicted in Figure <InternalRef RefID="Fig6">6</InternalRef>, MWCNT particles were fully dispersed in polyester and thus improved its mechanical properties, but at higher weight fractions of nanotubes, the major problem is agglomeration of MWCNT that causes stress concentration and thus decreases the mechanical properties of the nanocomposites. Therefore, it can be assumed that more sonication time or output power may help better dispersion of particles at higher weight fractions, but it should be mentioned that although more sonication leads to a better dispersion of particles, there might be still some agglomerates. Sonication can also decrease the length of nanotubes which reduces the effect of CNT as reinforcement, so increasing the sonication energy necessarily does not enhance the mechanical results. Figure <InternalRef RefID="Fig7">7</InternalRef> shows the fracture surface of a sample at 0.5 wt.% MWCNT. As can be seen in this figure, a large agglomeration of nanotubes acts as a stress concentration and makes the sample fail at lower stresses.<Figure ID="Fig4" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 4</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Young&apos;s modulus of MWCNT/polyester nanocomposites in various filler contents.</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F2193-8865-3-20/MediaObjects/40097_2012_Article_13_Fig4_HTML.jpg"/>
                  </MediaObject>
                </Figure><Figure ID="Fig5" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 5</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Flexural modulus of MWCNT/polyester nanocomposites in various filler contents.</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F2193-8865-3-20/MediaObjects/40097_2012_Article_13_Fig5_HTML.jpg"/>
                  </MediaObject>
                </Figure><Figure ID="Fig6" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 6</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">SEM micrograph of fracture surface of a sample containing 0.05 wt.% MWCNT.</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F2193-8865-3-20/MediaObjects/40097_2012_Article_13_Fig6_HTML.jpg"/>
                  </MediaObject>
                </Figure><Figure ID="Fig7" Float="Yes" Category="Standard">
                  <Caption xml:lang="en" Language="En">
                    <CaptionNumber>Figure 7</CaptionNumber>
                    <CaptionContent>
                      <SimplePara>
                        <Emphasis Type="Bold">Fracture surface of a sample containing 0.5 wt.% MWCNT agglomeration acts as stress concentration.</Emphasis>
                      </SimplePara>
                    </CaptionContent>
                  </Caption>
                  <MediaObject>
                    <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F2193-8865-3-20/MediaObjects/40097_2012_Article_13_Fig7_HTML.jpg"/>
                  </MediaObject>
                </Figure></Para>
              <Para>According to the results shown in Figures <InternalRef RefID="Fig1">1</InternalRef> and <InternalRef RefID="Fig2">2</InternalRef>, the optimum amount of MWCNT for tensile and flexural moduli was obtained almost at the identical weight fraction for tensile and flexural strengths.</Para>
            </Section1>
            <Section1 ID="Sec3">
              <Heading>Conclusion</Heading>
              <Para>In this paper, mechanical properties of MWCNT/polyester nanocomposites at different weight ratios of nanotubes (0.05, 0.1, and 0.5 wt.%) were investigated. Dispersion of nanotubes in the resin is the key parameter that influences the results of mechanical tests. Scanning electron microscopy demonstrated that MWCNTs were well dispersed in the polyester resin at low contents of nanofillers (0.05 and 0.1 wt.%), and the result did not show significant nanotube aggregates. However, at higher nanotube contents (0.5 wt.%), a large amount of agglomerations are observed that act as stress concentration and reduce the strength of nanocomposites.</Para>
              <Para>The trend of results shows that adding MWCNT at low weight fractions improves tensile and flexural properties of polyester resin. However, more increase in MWCNT weight fraction causes reduction in mechanical properties due to the agglomeration of nanotubes. The optimum amounts of filler for the best properties for tensile strength and flexural strength occur at 0.1 and 0.05 wt.%, respectively.</Para>
            </Section1>
            <Section1 ID="Sec4">
              <Heading>Methods</Heading>
              <Section2 ID="Sec5">
                <Heading>Materials</Heading>
                <Para>The multi-walled carbon nanotubes used in this study were CVD grown with diameters between 10 to 20 nm and lengths between 5 to 15 μm and were supplied by IoLiTec Co. (Germany). Figure <InternalRef RefID="Fig8">8</InternalRef> depicts a SEM image of carbon nanotubes as supplied. The unsaturated polyester resin was purchased from Boytek Co. (Turkey) and was cured with cobalt naphthenate (8%) and MEKP (Butanox M60, Akzo Nobel Chemicals, Gillingham, Kent, UK) as recommended by the manufacturer.<Figure ID="Fig8" Float="Yes" Category="Standard">
                    <Caption xml:lang="en" Language="En">
                      <CaptionNumber>Figure 8</CaptionNumber>
                      <CaptionContent>
                        <SimplePara>
                          <Emphasis Type="Bold">SEM micrograph of supplied MWCNT.</Emphasis>
                        </SimplePara>
                      </CaptionContent>
                    </Caption>
                    <MediaObject>
                      <ImageObject Type="Halftone" Rendition="HTML" Format="JPEG" Color="Color" FileRef="https://static-content.springer.com/image/art%3A10.1186%2F2193-8865-3-20/MediaObjects/40097_2012_Article_13_Fig8_HTML.jpg"/>
                    </MediaObject>
                  </Figure></Para>
              </Section2>
              <Section2 ID="Sec6">
                <Heading>Preparation method</Heading>
                <Para>Multi-walled carbon nanotube at 0.05, 0.1, and 0.5 wt.% were added to polyester resin and were initially mixed by mechanical stirrer for 20 min at 2,000 rpm. Then, the mixture was sonicated by a 14-mm-diameter probe sonicator, Hielscher UP400S (Tetlow, Germany). The output power of 200 W and sonication time of 45 min were applied to obtain sonication energy of 1 kJ/g of mixture, as the sonication energy should be as much as it can break the agglomerations and disperse the particles in the mixture [<CitationRef CitationID="CR11">11</CitationRef>]. However, higher sonication energy leads to damage of the CNTs which might decrease their properties. After the dispersion of MWCNT in polyester resin, the mixture was molded and cured at room temperature followed by a post-cure cycle of 2 h at 80°C.</Para>
              </Section2>
              <Section2 ID="Sec7">
                <Heading>Characterization</Heading>
                <Para>Tensile and flexural tests were performed according to ASTM D3039 [<CitationRef CitationID="CR12">12</CitationRef>] and ASTM D790 [<CitationRef CitationID="CR13">13</CitationRef>], respectively, to evaluate the effects of adding MWCNT on polyester using the universal testing machine, Santam STM-150 (Tehran, Iran). Tescan Vega II electron microscope (Brno, Czech Republic) was used to investigate the fracture surface and dispersion state of MWCNTs.</Para>
              </Section2>
            </Section1>
          </Body>
          <BodyRef TargetType="OnlinePDF"/>
          <ArticleBackmatter>
            <ArticleNote Type="Misc">
              <Heading>Competing interests</Heading>
              <SimplePara>The authors declare that they have no competing interests.</SimplePara>
            </ArticleNote>
            <ArticleNote Type="Misc">
              <Heading>Authors&apos; contributions</Heading>
              <SimplePara>MMS designed the experiments and revised the manuscript. AS studied the literature and helped MC to fabricate the specimens and perform the tests. Both of them drafted the manuscript. All authors read and approved the final manuscript.</SimplePara>
            </ArticleNote>
            <Appendix OutputMedium="Online" ID="App1">
              <Section1 ID="Sec8">
                <Heading>Authors’ original submitted files for images</Heading>
                <Para>Below are the links to the authors’ original submitted files for images.<MediaObject ID="MOESM1">
                    <DataObject FileSize="4911808" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F2193-8865-3-20/MediaObjects/40097_2012_13_MOESM1_ESM.pdf">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 1</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM2">
                    <DataObject FileSize="117630" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F2193-8865-3-20/MediaObjects/40097_2012_13_MOESM2_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 2</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM3">
                    <DataObject FileSize="134774" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F2193-8865-3-20/MediaObjects/40097_2012_13_MOESM3_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 3</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM4">
                    <DataObject FileSize="157570" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F2193-8865-3-20/MediaObjects/40097_2012_13_MOESM4_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 4</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM5">
                    <DataObject FileSize="135260" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F2193-8865-3-20/MediaObjects/40097_2012_13_MOESM5_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 5</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM6">
                    <DataObject FileSize="134514" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F2193-8865-3-20/MediaObjects/40097_2012_13_MOESM6_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 6</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM7">
                    <DataObject FileSize="177150" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F2193-8865-3-20/MediaObjects/40097_2012_13_MOESM7_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 7</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject><MediaObject ID="MOESM8">
                    <DataObject FileSize="168492" FileRef="https://static-content.springer.com/esm/art%3A10.1186%2F2193-8865-3-20/MediaObjects/40097_2012_13_MOESM8_ESM.tiff">
                      <Caption xml:lang="en" Language="En">
                        <CaptionContent>
                          <SimplePara>Authors’ original file for figure 8</SimplePara>
                        </CaptionContent>
                      </Caption>
                    </DataObject>
                  </MediaObject></Para>
              </Section1>
            </Appendix>
            <Bibliography ID="Bib1">
              <Heading>References</Heading>
              <Citation ID="CR1">
                <CitationNumber>1.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>S</Initials>
                    <FamilyName>Iijima</FamilyName>
                  </BibAuthorName>
                  <Year>1991</Year>
                  <ArticleTitle xml:lang="en" Language="En">Helical microtubules of graphitic carbon</ArticleTitle>
                  <JournalTitle>Nature</JournalTitle>
                  <VolumeID>354</VolumeID>
                  <FirstPage>56</FirstPage>
                  <LastPage>58</LastPage>
                  <BibArticleDOI>10.1038/354056a0</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DyaK38Xmt1Ojtg%3D%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1038/354056a0</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Iijima S: <Emphasis Type="Bold">Helical microtubules of graphitic carbon.</Emphasis> <Emphasis Type="Italic">Nature</Emphasis> 1991, <Emphasis Type="Bold">354:</Emphasis> 56–58. 10.1038/354056a0</BibUnstructured>
              </Citation>
              <Citation ID="CR2">
                <CitationNumber>2.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>JN</Initials>
                    <FamilyName>Coleman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>U</Initials>
                    <FamilyName>Khan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WJ</Initials>
                    <FamilyName>Blau</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>YK</Initials>
                    <FamilyName>Gun&apos;ko</FamilyName>
                  </BibAuthorName>
                  <Year>2006</Year>
                  <ArticleTitle xml:lang="en" Language="En">Small but strong: a review of the mechanical properties of carbon nanotube–polymer composites</ArticleTitle>
                  <JournalTitle>Carbon</JournalTitle>
                  <VolumeID>44</VolumeID>
                  <FirstPage>1624</FirstPage>
                  <LastPage>1652</LastPage>
                  <BibArticleDOI>10.1016/j.carbon.2006.02.038</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD28XkslGkt7w%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.carbon.2006.02.038</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Coleman JN, Khan U, Blau WJ, Gun&apos;ko YK: <Emphasis Type="Bold">Small but strong: a review of the mechanical properties of carbon nanotube–polymer composites.</Emphasis> <Emphasis Type="Italic">Carbon</Emphasis> 2006, <Emphasis Type="Bold">44:</Emphasis> 1624–1652. 10.1016/j.carbon.2006.02.038</BibUnstructured>
              </Citation>
              <Citation ID="CR3">
                <CitationNumber>3.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>RH</Initials>
                    <FamilyName>Baughman</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AA</Initials>
                    <FamilyName>Zakhidov</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>WA</Initials>
                    <FamilyName>de Heer</FamilyName>
                  </BibAuthorName>
                  <Year>2002</Year>
                  <ArticleTitle xml:lang="en" Language="En">Carbon nanotubes—the route toward applications</ArticleTitle>
                  <JournalTitle>Science</JournalTitle>
                  <VolumeID>297</VolumeID>
                  <FirstPage>787</FirstPage>
                  <LastPage>792</LastPage>
                  <BibArticleDOI>10.1126/science.1060928</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD38XlvVyhsrw%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1126/science.1060928</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Baughman RH, Zakhidov AA, de Heer WA: <Emphasis Type="Bold">Carbon nanotubes—the route toward applications.</Emphasis> <Emphasis Type="Italic">Science</Emphasis> 2002, <Emphasis Type="Bold">297:</Emphasis> 787–792. 10.1126/science.1060928</BibUnstructured>
              </Citation>
              <Citation ID="CR4">
                <CitationNumber>4.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>FH</Initials>
                    <FamilyName>Gojny</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MHG</Initials>
                    <FamilyName>Wichmann</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>U</Initials>
                    <FamilyName>Kopke</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>B</Initials>
                    <FamilyName>Fiedler</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Schulte</FamilyName>
                  </BibAuthorName>
                  <Year>2004</Year>
                  <ArticleTitle xml:lang="en" Language="En">Carbon nanotube-reinforced epoxy-composites: enhanced stiffness and fracture toughness at low nanotube content</ArticleTitle>
                  <JournalTitle>Compos. Sci. Technol</JournalTitle>
                  <VolumeID>64</VolumeID>
                  <FirstPage>2363</FirstPage>
                  <LastPage>2371</LastPage>
                  <BibArticleDOI>10.1016/j.compscitech.2004.04.002</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2cXnsVGhsrg%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.compscitech.2004.04.002</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Gojny FH, Wichmann MHG, Kopke U, Fiedler B, Schulte K: <Emphasis Type="Bold">Carbon nanotube-reinforced epoxy-composites: enhanced stiffness and fracture toughness at low nanotube content.</Emphasis> <Emphasis Type="Italic">Compos. Sci. Technol</Emphasis> 2004, <Emphasis Type="Bold">64:</Emphasis> 2363–2371. 10.1016/j.compscitech.2004.04.002</BibUnstructured>
              </Citation>
              <Citation ID="CR5">
                <CitationNumber>5.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Martone</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Formicola</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Giordano</FamilyName>
                  </BibAuthorName>
                  <Year>2010</Year>
                  <ArticleTitle xml:lang="en" Language="En">Reinforcement efficiency of multi-walled carbon nanotube/epoxy nano composites</ArticleTitle>
                  <JournalTitle>Compos Sci Tech</JournalTitle>
                  <VolumeID>70</VolumeID>
                  <FirstPage>1154</FirstPage>
                  <LastPage>1160</LastPage>
                  <BibArticleDOI>10.1016/j.compscitech.2010.03.001</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BC3cXmt12lurs%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.compscitech.2010.03.001</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Martone A, Formicola C, Giordano M: <Emphasis Type="Bold">Reinforcement efficiency of multi-walled carbon nanotube/epoxy nano composites.</Emphasis> <Emphasis Type="Italic">Compos Sci Tech</Emphasis> 2010, <Emphasis Type="Bold">70:</Emphasis> 1154–1160. 10.1016/j.compscitech.2010.03.001</BibUnstructured>
              </Citation>
              <Citation ID="CR6">
                <CitationNumber>6.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>NH</Initials>
                    <FamilyName>Tai</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>MK</Initials>
                    <FamilyName>Yeh</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TH</Initials>
                    <FamilyName>Peng</FamilyName>
                  </BibAuthorName>
                  <Year>2008</Year>
                  <ArticleTitle xml:lang="en" Language="En">Experimental study and theoretical analysis on the mechanical properties of SWNTs/phenolic composites</ArticleTitle>
                  <JournalTitle>Composites: Part B</JournalTitle>
                  <VolumeID>39</VolumeID>
                  <FirstPage>926</FirstPage>
                  <LastPage>932</LastPage>
                  <BibArticleDOI>10.1016/j.compositesb.2008.01.003</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.compositesb.2008.01.003</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Tai NH, Yeh MK, Peng TH: <Emphasis Type="Bold">Experimental study and theoretical analysis on the mechanical properties of SWNTs/phenolic composites.</Emphasis> <Emphasis Type="Italic">Composites: Part B</Emphasis> 2008, <Emphasis Type="Bold">39:</Emphasis> 926–932. 10.1016/j.compositesb.2008.01.003</BibUnstructured>
              </Citation>
              <Citation ID="CR7">
                <CitationNumber>7.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>ET</Initials>
                    <FamilyName>Thostenson</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Li</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>TW</Initials>
                    <FamilyName>Chou</FamilyName>
                  </BibAuthorName>
                  <Year>2005</Year>
                  <ArticleTitle xml:lang="en" Language="En">Nanocomposites in context</ArticleTitle>
                  <JournalTitle>Compos Sci Tech</JournalTitle>
                  <VolumeID>65</VolumeID>
                  <FirstPage>491</FirstPage>
                  <LastPage>516</LastPage>
                  <BibArticleDOI>10.1016/j.compscitech.2004.11.003</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2cXhtFeitrvI</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.compscitech.2004.11.003</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Thostenson ET, Li C, Chou TW: <Emphasis Type="Bold">Nanocomposites in context.</Emphasis> <Emphasis Type="Italic">Compos Sci Tech</Emphasis> 2005, <Emphasis Type="Bold">65:</Emphasis> 491–516. 10.1016/j.compscitech.2004.11.003</BibUnstructured>
              </Citation>
              <Citation ID="CR8">
                <CitationNumber>8.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Goadagno</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>L</Initials>
                    <FamilyName>Vertuccio</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Sorrentiono</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Raimondo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>C</Initials>
                    <FamilyName>Naddeo</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>V</Initials>
                    <FamilyName>Vittoria</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Mechanical and barrier properties of epoxy resin filled with multi-walled carbon nanotubes</ArticleTitle>
                  <JournalTitle>Carbon</JournalTitle>
                  <VolumeID>47</VolumeID>
                  <FirstPage>2419</FirstPage>
                  <LastPage>2430</LastPage>
                  <BibArticleDOI>10.1016/j.carbon.2009.04.035</BibArticleDOI>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.carbon.2009.04.035</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Goadagno L, Vertuccio L, Sorrentiono A, Raimondo M, Naddeo C, Vittoria V: <Emphasis Type="Bold">Mechanical and barrier properties of epoxy resin filled with multi-walled carbon nanotubes.</Emphasis> <Emphasis Type="Italic">Carbon</Emphasis> 2009, <Emphasis Type="Bold">47:</Emphasis> 2419–2430. 10.1016/j.carbon.2009.04.035</BibUnstructured>
              </Citation>
              <Citation ID="CR9">
                <CitationNumber>9.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Peigney</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>CH</Initials>
                    <FamilyName>Laurent</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>E</Initials>
                    <FamilyName>Flahaut</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>RR</Initials>
                    <FamilyName>Bacsa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Rousset</FamilyName>
                  </BibAuthorName>
                  <Year>2001</Year>
                  <ArticleTitle xml:lang="en" Language="En">Specific surface area of carbon nanotubes and bundles of carbon nanotubes</ArticleTitle>
                  <JournalTitle>Carbon</JournalTitle>
                  <VolumeID>39</VolumeID>
                  <FirstPage>507</FirstPage>
                  <LastPage>514</LastPage>
                  <BibArticleDOI>10.1016/S0008-6223(00)00155-X</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD3MXhslOgtrk%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/S0008-6223(00)00155-X</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Peigney A, Laurent CH, Flahaut E, Bacsa RR, Rousset A: <Emphasis Type="Bold">Specific surface area of carbon nanotubes and bundles of carbon nanotubes.</Emphasis> <Emphasis Type="Italic">Carbon</Emphasis> 2001, <Emphasis Type="Bold">39:</Emphasis> 507–514. 10.1016/S0008-6223(00)00155-X</BibUnstructured>
              </Citation>
              <Citation ID="CR10">
                <CitationNumber>10.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Seyhan</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>FH</Initials>
                    <FamilyName>Gojny</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>M</Initials>
                    <FamilyName>Tanglu</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>K</Initials>
                    <FamilyName>Schulte</FamilyName>
                  </BibAuthorName>
                  <Year>2007</Year>
                  <ArticleTitle xml:lang="en" Language="En">Critical aspects related to processing of carbon nanotube/unsaturated thermoset polyester nanocomposites</ArticleTitle>
                  <JournalTitle>Eur Polym J</JournalTitle>
                  <VolumeID>43</VolumeID>
                  <FirstPage>374</FirstPage>
                  <LastPage>379</LastPage>
                  <BibArticleDOI>10.1016/j.eurpolymj.2006.11.018</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD2sXht1Wnsrw%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.eurpolymj.2006.11.018</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Seyhan A, Gojny FH, Tanglu M, Schulte K: <Emphasis Type="Bold">Critical aspects related to processing of carbon nanotube/unsaturated thermoset polyester nanocomposites.</Emphasis> <Emphasis Type="Italic">Eur Polym J</Emphasis> 2007, <Emphasis Type="Bold">43:</Emphasis> 374–379. 10.1016/j.eurpolymj.2006.11.018</BibUnstructured>
              </Citation>
              <Citation ID="CR11">
                <CitationNumber>11.</CitationNumber>
                <BibArticle>
                  <BibAuthorName>
                    <Initials>A</Initials>
                    <FamilyName>Battisti</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>AA</Initials>
                    <FamilyName>Skordosa</FamilyName>
                  </BibAuthorName>
                  <BibAuthorName>
                    <Initials>IK</Initials>
                    <FamilyName>Partridge</FamilyName>
                  </BibAuthorName>
                  <Year>2009</Year>
                  <ArticleTitle xml:lang="en" Language="En">Monitoring dispersion of carbon nanotubes in a thermosetting polyester resin</ArticleTitle>
                  <JournalTitle>Compos Sci Tech</JournalTitle>
                  <VolumeID>69</VolumeID>
                  <FirstPage>1516</FirstPage>
                  <LastPage>1520</LastPage>
                  <BibArticleDOI>10.1016/j.compscitech.2008.05.012</BibArticleDOI>
                  <Occurrence Type="COI">
                    <Handle>1:CAS:528:DC%2BD1MXntlSisL0%3D</Handle>
                  </Occurrence>
                  <Occurrence Type="DOI">
                    <Handle>10.1016/j.compscitech.2008.05.012</Handle>
                  </Occurrence>
                </BibArticle>
                <BibUnstructured>Battisti A, Skordosa AA, Partridge IK: <Emphasis Type="Bold">Monitoring dispersion of carbon nanotubes in a thermosetting polyester resin.</Emphasis> <Emphasis Type="Italic">Compos Sci Tech</Emphasis> 2009, <Emphasis Type="Bold">69:</Emphasis> 1516–1520. 10.1016/j.compscitech.2008.05.012</BibUnstructured>
              </Citation>
              <Citation ID="CR12">
                <CitationNumber>12.</CitationNumber>
                <BibBook>
                  <InstitutionalAuthorName>ASTM</InstitutionalAuthorName>
                  <Year>2000</Year>
                  <BookTitle>ASTM D 3039–00 standard test methods for tensile properties of polymer matrix composite materials, vol 15.03</BookTitle>
                  <PublisherName>ASTM</PublisherName>
                  <PublisherLocation>West Conshohocken</PublisherLocation>
                </BibBook>
                <BibUnstructured>ASTM: <Emphasis Type="Italic">ASTM D 3039–00 standard test methods for tensile properties of polymer matrix composite materials, vol 15.03</Emphasis>. West Conshohocken: ASTM; 2000.</BibUnstructured>
              </Citation>
              <Citation ID="CR13">
                <CitationNumber>13.</CitationNumber>
                <BibBook>
                  <InstitutionalAuthorName>ASTM</InstitutionalAuthorName>
                  <Year>2003</Year>
                  <BookTitle>ASTM D 790–03 standard test methods for flexural properties of unreinforced and reinforced plastics and electrical insulating materials, vol. 8.01</BookTitle>
                  <BibComments>West Conshohocken</BibComments>
                </BibBook>
                <BibUnstructured>ASTM: <Emphasis Type="Italic">ASTM D 790–03 standard test methods for flexural properties of unreinforced and reinforced plastics and electrical insulating materials, vol. 8.01</Emphasis>. West Conshohocken; 2003.</BibUnstructured>
              </Citation>
            </Bibliography>
          </ArticleBackmatter>
        </Article>
      </Issue>
    </Volume>
  </Journal>
</Publisher>


